sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.32.1.2       PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1254397; ReceivedMessages=1254396
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1235907; ReceivedMessages=1235907
sockperf: [2;35m====> avg-lat= 12.120 (std-dev=1.544)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 12.120 usec
sockperf: [2;35mTotal 1235907 observations[0m; each percentile contains 12359.07 observations
sockperf: ---> <MAX> observation = 1171.629
sockperf: ---> percentile 99.999 =   52.336
sockperf: ---> percentile 99.990 =   32.093
sockperf: ---> percentile 99.900 =   24.868
sockperf: ---> percentile 99.000 =   13.666
sockperf: ---> percentile 90.000 =   12.311
sockperf: ---> percentile 75.000 =   12.200
sockperf: ---> percentile 50.000 =   12.088
sockperf: ---> percentile 25.000 =   11.958
sockperf: ---> <MIN> observation =   10.427
