sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1883265; ReceivedMessages=1883264
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1854871; ReceivedMessages=1854871
sockperf: [2;35m====> avg-lat=  8.068 (std-dev=0.779)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 8.068 usec
sockperf: [2;35mTotal 1854871 observations[0m; each percentile contains 18548.71 observations
sockperf: ---> <MAX> observation =  181.179
sockperf: ---> percentile 99.999 =   32.275
sockperf: ---> percentile 99.990 =   21.509
sockperf: ---> percentile 99.900 =   17.969
sockperf: ---> percentile 99.000 =    9.922
sockperf: ---> percentile 90.000 =    8.607
sockperf: ---> percentile 75.000 =    8.270
sockperf: ---> percentile 50.000 =    7.863
sockperf: ---> percentile 25.000 =    7.742
sockperf: ---> <MIN> observation =    6.915
