sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=3322678; ReceivedMessages=3322677
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=3273281; ReceivedMessages=3273281
sockperf: [2;35m====> avg-lat=  4.568 (std-dev=0.200)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.568 usec
sockperf: [2;35mTotal 3273281 observations[0m; each percentile contains 32732.81 observations
sockperf: ---> <MAX> observation =  161.180
sockperf: ---> percentile 99.999 =   19.916
sockperf: ---> percentile 99.990 =   10.806
sockperf: ---> percentile 99.900 =    6.035
sockperf: ---> percentile 99.000 =    4.722
sockperf: ---> percentile 90.000 =    4.643
sockperf: ---> percentile 75.000 =    4.607
sockperf: ---> percentile 50.000 =    4.566
sockperf: ---> percentile 25.000 =    4.523
sockperf: ---> <MIN> observation =    3.599
