[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
sockperf: [2;35m== version #3.1-no.git == [0m
[1m[32mlibgrwrap.so:580:connect(): try bind() before connect()[0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2212521; ReceivedMessages=2212520
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2180047; ReceivedMessages=2180047
sockperf: [2;35m====> avg-lat=  6.862 (std-dev=0.433)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.862 usec
sockperf: [2;35mTotal 2180047 observations[0m; each percentile contains 21800.47 observations
sockperf: ---> <MAX> observation =   60.115
sockperf: ---> percentile 99.999 =   21.680
sockperf: ---> percentile 99.990 =   19.340
sockperf: ---> percentile 99.900 =   16.509
sockperf: ---> percentile 99.000 =    7.520
sockperf: ---> percentile 90.000 =    6.991
sockperf: ---> percentile 75.000 =    6.910
sockperf: ---> percentile 50.000 =    6.831
sockperf: ---> percentile 25.000 =    6.759
sockperf: ---> <MIN> observation =    6.106
