sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=3705171; ReceivedMessages=3705170
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=3650017; ReceivedMessages=3650017
sockperf: [2;35m====> avg-lat=  4.095 (std-dev=0.184)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.095 usec
sockperf: [2;35mTotal 3650017 observations[0m; each percentile contains 36500.17 observations
sockperf: ---> <MAX> observation =   73.448
sockperf: ---> percentile 99.999 =   19.658
sockperf: ---> percentile 99.990 =    9.571
sockperf: ---> percentile 99.900 =    5.483
sockperf: ---> percentile 99.000 =    4.258
sockperf: ---> percentile 90.000 =    4.178
sockperf: ---> percentile 75.000 =    4.138
sockperf: ---> percentile 50.000 =    4.097
sockperf: ---> percentile 25.000 =    4.052
sockperf: ---> <MIN> observation =    3.154
