sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1714071; ReceivedMessages=1714070
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1687764; ReceivedMessages=1687764
sockperf: [2;35m====> avg-lat=  8.863 (std-dev=2.978)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 8.863 usec
sockperf: [2;35mTotal 1687764 observations[0m; each percentile contains 16877.64 observations
sockperf: ---> <MAX> observation = 2503.405
sockperf: ---> percentile 99.999 =   48.085
sockperf: ---> percentile 99.990 =   47.664
sockperf: ---> percentile 99.900 =   29.133
sockperf: ---> percentile 99.000 =   21.389
sockperf: ---> percentile 90.000 =    8.993
sockperf: ---> percentile 75.000 =    8.827
sockperf: ---> percentile 50.000 =    8.654
sockperf: ---> percentile 25.000 =    8.344
sockperf: ---> <MIN> observation =    7.487
