sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.32.1.2       PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1185842; ReceivedMessages=1185841
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1168440; ReceivedMessages=1168440
sockperf: [2;35m====> avg-lat= 12.816 (std-dev=1.638)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 12.816 usec
sockperf: [2;35mTotal 1168440 observations[0m; each percentile contains 11684.40 observations
sockperf: ---> <MAX> observation = 1152.501
sockperf: ---> percentile 99.999 =   43.402
sockperf: ---> percentile 99.990 =   32.873
sockperf: ---> percentile 99.900 =   25.414
sockperf: ---> percentile 99.000 =   14.437
sockperf: ---> percentile 90.000 =   13.026
sockperf: ---> percentile 75.000 =   12.912
sockperf: ---> percentile 50.000 =   12.806
sockperf: ---> percentile 25.000 =   12.678
sockperf: ---> <MIN> observation =   10.886
