sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=3743275; ReceivedMessages=3743274
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=3687347; ReceivedMessages=3687347
sockperf: [2;35m====> avg-lat=  4.053 (std-dev=0.188)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.053 usec
sockperf: [2;35mTotal 3687347 observations[0m; each percentile contains 36873.47 observations
sockperf: ---> <MAX> observation =   95.728
sockperf: ---> percentile 99.999 =   18.520
sockperf: ---> percentile 99.990 =    9.760
sockperf: ---> percentile 99.900 =    5.512
sockperf: ---> percentile 99.000 =    4.213
sockperf: ---> percentile 90.000 =    4.130
sockperf: ---> percentile 75.000 =    4.092
sockperf: ---> percentile 50.000 =    4.050
sockperf: ---> percentile 25.000 =    4.008
sockperf: ---> <MIN> observation =    3.066
