sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.32.1.2       PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1254894; ReceivedMessages=1254893
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1236500; ReceivedMessages=1236500
sockperf: [2;35m====> avg-lat= 12.114 (std-dev=2.306)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 12.114 usec
sockperf: [2;35mTotal 1236500 observations[0m; each percentile contains 12365.00 observations
sockperf: ---> <MAX> observation = 1528.465
sockperf: ---> percentile 99.999 =   44.425
sockperf: ---> percentile 99.990 =   31.955
sockperf: ---> percentile 99.900 =   24.201
sockperf: ---> percentile 99.000 =   13.642
sockperf: ---> percentile 90.000 =   12.302
sockperf: ---> percentile 75.000 =   12.193
sockperf: ---> percentile 50.000 =   12.089
sockperf: ---> percentile 25.000 =   11.966
sockperf: ---> <MIN> observation =   10.482
