sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.32.1.2       PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1191865; ReceivedMessages=1191864
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1175705; ReceivedMessages=1175705
sockperf: [2;35m====> avg-lat= 12.736 (std-dev=1.374)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 12.736 usec
sockperf: [2;35mTotal 1175705 observations[0m; each percentile contains 11757.05 observations
sockperf: ---> <MAX> observation = 1171.814
sockperf: ---> percentile 99.999 =   42.450
sockperf: ---> percentile 99.990 =   32.766
sockperf: ---> percentile 99.900 =   26.070
sockperf: ---> percentile 99.000 =   14.430
sockperf: ---> percentile 90.000 =   12.943
sockperf: ---> percentile 75.000 =   12.829
sockperf: ---> percentile 50.000 =   12.721
sockperf: ---> percentile 25.000 =   12.584
sockperf: ---> <MIN> observation =   10.873
