sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=3755359; ReceivedMessages=3755358
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=3699841; ReceivedMessages=3699841
sockperf: [2;35m====> avg-lat=  4.039 (std-dev=0.170)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.039 usec
sockperf: [2;35mTotal 3699841 observations[0m; each percentile contains 36998.41 observations
sockperf: ---> <MAX> observation =   54.753
sockperf: ---> percentile 99.999 =   17.392
sockperf: ---> percentile 99.990 =    9.426
sockperf: ---> percentile 99.900 =    5.457
sockperf: ---> percentile 99.000 =    4.196
sockperf: ---> percentile 90.000 =    4.121
sockperf: ---> percentile 75.000 =    4.080
sockperf: ---> percentile 50.000 =    4.035
sockperf: ---> percentile 25.000 =    3.994
sockperf: ---> <MIN> observation =    3.058
