[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
sockperf: [2;35m== version #3.1-no.git == [0m
[1m[32mlibgrwrap.so:580:connect(): try bind() before connect()[0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2218092; ReceivedMessages=2218091
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2185615; ReceivedMessages=2185615
sockperf: [2;35m====> avg-lat=  6.843 (std-dev=0.541)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.843 usec
sockperf: [2;35mTotal 2185615 observations[0m; each percentile contains 21856.15 observations
sockperf: ---> <MAX> observation =  285.828
sockperf: ---> percentile 99.999 =   25.200
sockperf: ---> percentile 99.990 =   20.016
sockperf: ---> percentile 99.900 =   16.972
sockperf: ---> percentile 99.000 =    7.205
sockperf: ---> percentile 90.000 =    6.966
sockperf: ---> percentile 75.000 =    6.891
sockperf: ---> percentile 50.000 =    6.813
sockperf: ---> percentile 25.000 =    6.739
sockperf: ---> <MIN> observation =    6.120
