sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.32.1.2       PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1249904; ReceivedMessages=1249903
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1231540; ReceivedMessages=1231540
sockperf: [2;35m====> avg-lat= 12.161 (std-dev=2.403)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 12.161 usec
sockperf: [2;35mTotal 1231540 observations[0m; each percentile contains 12315.40 observations
sockperf: ---> <MAX> observation = 2539.699
sockperf: ---> percentile 99.999 =   39.637
sockperf: ---> percentile 99.990 =   32.057
sockperf: ---> percentile 99.900 =   23.911
sockperf: ---> percentile 99.000 =   13.660
sockperf: ---> percentile 90.000 =   12.373
sockperf: ---> percentile 75.000 =   12.267
sockperf: ---> percentile 50.000 =   12.150
sockperf: ---> percentile 25.000 =   12.012
sockperf: ---> <MIN> observation =   10.441
