sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=3751919; ReceivedMessages=3751918
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=3695905; ReceivedMessages=3695905
sockperf: [2;35m====> avg-lat=  4.045 (std-dev=0.180)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.045 usec
sockperf: [2;35mTotal 3695905 observations[0m; each percentile contains 36959.05 observations
sockperf: ---> <MAX> observation =   49.898
sockperf: ---> percentile 99.999 =   18.628
sockperf: ---> percentile 99.990 =    9.675
sockperf: ---> percentile 99.900 =    5.476
sockperf: ---> percentile 99.000 =    4.200
sockperf: ---> percentile 90.000 =    4.126
sockperf: ---> percentile 75.000 =    4.088
sockperf: ---> percentile 50.000 =    4.046
sockperf: ---> percentile 25.000 =    4.002
sockperf: ---> <MIN> observation =    3.114
