sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.32.1.2       PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1193870; ReceivedMessages=1193869
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1176500; ReceivedMessages=1176500
sockperf: [2;35m====> avg-lat= 12.729 (std-dev=1.529)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 12.729 usec
sockperf: [2;35mTotal 1176500 observations[0m; each percentile contains 11765.00 observations
sockperf: ---> <MAX> observation = 1161.025
sockperf: ---> percentile 99.999 =   47.101
sockperf: ---> percentile 99.990 =   32.644
sockperf: ---> percentile 99.900 =   24.648
sockperf: ---> percentile 99.000 =   14.344
sockperf: ---> percentile 90.000 =   12.946
sockperf: ---> percentile 75.000 =   12.837
sockperf: ---> percentile 50.000 =   12.731
sockperf: ---> percentile 25.000 =   12.575
sockperf: ---> <MIN> observation =   10.982
