sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.32.1.2       PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1251420; ReceivedMessages=1251419
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1232832; ReceivedMessages=1232832
sockperf: [2;35m====> avg-lat= 12.148 (std-dev=1.962)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 12.148 usec
sockperf: [2;35mTotal 1232832 observations[0m; each percentile contains 12328.32 observations
sockperf: ---> <MAX> observation = 1493.449
sockperf: ---> percentile 99.999 =   40.228
sockperf: ---> percentile 99.990 =   32.732
sockperf: ---> percentile 99.900 =   31.803
sockperf: ---> percentile 99.000 =   13.934
sockperf: ---> percentile 90.000 =   12.317
sockperf: ---> percentile 75.000 =   12.208
sockperf: ---> percentile 50.000 =   12.105
sockperf: ---> percentile 25.000 =   11.987
sockperf: ---> <MIN> observation =   10.378
