sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.32.1.2       PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1188801; ReceivedMessages=1188800
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1171358; ReceivedMessages=1171358
sockperf: [2;35m====> avg-lat= 12.782 (std-dev=1.209)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 12.782 usec
sockperf: [2;35mTotal 1171358 observations[0m; each percentile contains 11713.58 observations
sockperf: ---> <MAX> observation =  881.955
sockperf: ---> percentile 99.999 =   40.873
sockperf: ---> percentile 99.990 =   32.648
sockperf: ---> percentile 99.900 =   24.830
sockperf: ---> percentile 99.000 =   14.360
sockperf: ---> percentile 90.000 =   12.996
sockperf: ---> percentile 75.000 =   12.885
sockperf: ---> percentile 50.000 =   12.781
sockperf: ---> percentile 25.000 =   12.642
sockperf: ---> <MIN> observation =   10.970
