sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=3764318; ReceivedMessages=3764317
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=3708282; ReceivedMessages=3708282
sockperf: [2;35m====> avg-lat=  4.031 (std-dev=0.179)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.031 usec
sockperf: [2;35mTotal 3708282 observations[0m; each percentile contains 37082.82 observations
sockperf: ---> <MAX> observation =   83.324
sockperf: ---> percentile 99.999 =   19.252
sockperf: ---> percentile 99.990 =    9.685
sockperf: ---> percentile 99.900 =    5.442
sockperf: ---> percentile 99.000 =    4.182
sockperf: ---> percentile 90.000 =    4.110
sockperf: ---> percentile 75.000 =    4.073
sockperf: ---> percentile 50.000 =    4.030
sockperf: ---> percentile 25.000 =    3.985
sockperf: ---> <MIN> observation =    3.047
