sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1706312; ReceivedMessages=1706311
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1680279; ReceivedMessages=1680279
sockperf: [2;35m====> avg-lat=  8.903 (std-dev=2.693)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 8.903 usec
sockperf: [2;35mTotal 1680279 observations[0m; each percentile contains 16802.79 observations
sockperf: ---> <MAX> observation = 1361.135
sockperf: ---> percentile 99.999 =   53.725
sockperf: ---> percentile 99.990 =   31.110
sockperf: ---> percentile 99.900 =   28.257
sockperf: ---> percentile 99.000 =   28.028
sockperf: ---> percentile 90.000 =    8.931
sockperf: ---> percentile 75.000 =    8.780
sockperf: ---> percentile 50.000 =    8.495
sockperf: ---> percentile 25.000 =    8.335
sockperf: ---> <MIN> observation =    7.378
