sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=3761936; ReceivedMessages=3761935
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=3705970; ReceivedMessages=3705970
sockperf: [2;35m====> avg-lat=  4.033 (std-dev=0.178)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.033 usec
sockperf: [2;35mTotal 3705970 observations[0m; each percentile contains 37059.70 observations
sockperf: ---> <MAX> observation =   52.421
sockperf: ---> percentile 99.999 =   19.202
sockperf: ---> percentile 99.990 =    9.494
sockperf: ---> percentile 99.900 =    5.488
sockperf: ---> percentile 99.000 =    4.191
sockperf: ---> percentile 90.000 =    4.118
sockperf: ---> percentile 75.000 =    4.079
sockperf: ---> percentile 50.000 =    4.034
sockperf: ---> percentile 25.000 =    3.989
sockperf: ---> <MIN> observation =    3.056
