sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.32.1.2       PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1190992; ReceivedMessages=1190991
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1173661; ReceivedMessages=1173661
sockperf: [2;35m====> avg-lat= 12.761 (std-dev=0.705)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 12.761 usec
sockperf: [2;35mTotal 1173661 observations[0m; each percentile contains 11736.61 observations
sockperf: ---> <MAX> observation =   67.064
sockperf: ---> percentile 99.999 =   43.349
sockperf: ---> percentile 99.990 =   32.631
sockperf: ---> percentile 99.900 =   22.262
sockperf: ---> percentile 99.000 =   14.425
sockperf: ---> percentile 90.000 =   12.993
sockperf: ---> percentile 75.000 =   12.881
sockperf: ---> percentile 50.000 =   12.775
sockperf: ---> percentile 25.000 =   12.618
sockperf: ---> <MIN> observation =   10.924
