[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
[1m[32mlibgrwrap.so:604:sendto(): try bind() before connect()[0m
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2322985; ReceivedMessages=2322984
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2287913; ReceivedMessages=2287913
sockperf: [2;35m====> avg-lat=  6.541 (std-dev=2.494)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.541 usec
sockperf: [2;35mTotal 2287913 observations[0m; each percentile contains 22879.13 observations
sockperf: ---> <MAX> observation = 3387.092
sockperf: ---> percentile 99.999 =   26.425
sockperf: ---> percentile 99.990 =   19.735
sockperf: ---> percentile 99.900 =   16.027
sockperf: ---> percentile 99.000 =    7.096
sockperf: ---> percentile 90.000 =    6.754
sockperf: ---> percentile 75.000 =    6.622
sockperf: ---> percentile 50.000 =    6.501
sockperf: ---> percentile 25.000 =    6.401
sockperf: ---> <MIN> observation =    5.499
