sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1675959; ReceivedMessages=1675958
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1649749; ReceivedMessages=1649749
sockperf: [2;35m====> avg-lat=  9.068 (std-dev=2.540)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 9.068 usec
sockperf: [2;35mTotal 1649749 observations[0m; each percentile contains 16497.49 observations
sockperf: ---> <MAX> observation = 1139.137
sockperf: ---> percentile 99.999 =   47.775
sockperf: ---> percentile 99.990 =   30.973
sockperf: ---> percentile 99.900 =   28.925
sockperf: ---> percentile 99.000 =   27.970
sockperf: ---> percentile 90.000 =    9.279
sockperf: ---> percentile 75.000 =    8.918
sockperf: ---> percentile 50.000 =    8.779
sockperf: ---> percentile 25.000 =    8.501
sockperf: ---> <MIN> observation =    7.588
