sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=3309605; ReceivedMessages=3309604
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=3260854; ReceivedMessages=3260854
sockperf: [2;35m====> avg-lat=  4.586 (std-dev=0.180)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.586 usec
sockperf: [2;35mTotal 3260854 observations[0m; each percentile contains 32608.54 observations
sockperf: ---> <MAX> observation =   50.496
sockperf: ---> percentile 99.999 =   18.825
sockperf: ---> percentile 99.990 =   10.583
sockperf: ---> percentile 99.900 =    6.060
sockperf: ---> percentile 99.000 =    4.746
sockperf: ---> percentile 90.000 =    4.669
sockperf: ---> percentile 75.000 =    4.631
sockperf: ---> percentile 50.000 =    4.587
sockperf: ---> percentile 25.000 =    4.538
sockperf: ---> <MIN> observation =    3.677
