sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.32.1.2       PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1188214; ReceivedMessages=1188213
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1170749; ReceivedMessages=1170749
sockperf: [2;35m====> avg-lat= 12.790 (std-dev=1.381)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 12.790 usec
sockperf: [2;35mTotal 1170749 observations[0m; each percentile contains 11707.49 observations
sockperf: ---> <MAX> observation = 1235.319
sockperf: ---> percentile 99.999 =   42.532
sockperf: ---> percentile 99.990 =   32.698
sockperf: ---> percentile 99.900 =   25.308
sockperf: ---> percentile 99.000 =   14.464
sockperf: ---> percentile 90.000 =   13.001
sockperf: ---> percentile 75.000 =   12.889
sockperf: ---> percentile 50.000 =   12.784
sockperf: ---> percentile 25.000 =   12.636
sockperf: ---> <MIN> observation =   11.154
