sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.32.1.2       PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1187697; ReceivedMessages=1187696
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1170254; ReceivedMessages=1170254
sockperf: [2;35m====> avg-lat= 12.797 (std-dev=2.489)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 12.797 usec
sockperf: [2;35mTotal 1170254 observations[0m; each percentile contains 11702.54 observations
sockperf: ---> <MAX> observation = 2586.392
sockperf: ---> percentile 99.999 =   37.635
sockperf: ---> percentile 99.990 =   32.559
sockperf: ---> percentile 99.900 =   24.678
sockperf: ---> percentile 99.000 =   14.377
sockperf: ---> percentile 90.000 =   13.015
sockperf: ---> percentile 75.000 =   12.893
sockperf: ---> percentile 50.000 =   12.783
sockperf: ---> percentile 25.000 =   12.656
sockperf: ---> <MIN> observation =   10.968
