sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=3311511; ReceivedMessages=3311510
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=3261820; ReceivedMessages=3261820
sockperf: [2;35m====> avg-lat=  4.584 (std-dev=0.174)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.584 usec
sockperf: [2;35mTotal 3261820 observations[0m; each percentile contains 32618.20 observations
sockperf: ---> <MAX> observation =   76.244
sockperf: ---> percentile 99.999 =   18.414
sockperf: ---> percentile 99.990 =   10.361
sockperf: ---> percentile 99.900 =    6.031
sockperf: ---> percentile 99.000 =    4.735
sockperf: ---> percentile 90.000 =    4.664
sockperf: ---> percentile 75.000 =    4.628
sockperf: ---> percentile 50.000 =    4.585
sockperf: ---> percentile 25.000 =    4.537
sockperf: ---> <MIN> observation =    3.722
