sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=3280826; ReceivedMessages=3280825
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=3232306; ReceivedMessages=3232306
sockperf: [2;35m====> avg-lat=  4.626 (std-dev=0.182)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.626 usec
sockperf: [2;35mTotal 3232306 observations[0m; each percentile contains 32323.06 observations
sockperf: ---> <MAX> observation =   67.803
sockperf: ---> percentile 99.999 =   19.583
sockperf: ---> percentile 99.990 =   10.438
sockperf: ---> percentile 99.900 =    6.107
sockperf: ---> percentile 99.000 =    4.795
sockperf: ---> percentile 90.000 =    4.712
sockperf: ---> percentile 75.000 =    4.674
sockperf: ---> percentile 50.000 =    4.628
sockperf: ---> percentile 25.000 =    4.578
sockperf: ---> <MIN> observation =    3.521
