[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
[1m[32mlibgrwrap.so:604:sendto(): try bind() before connect()[0m
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2335946; ReceivedMessages=2335945
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2301135; ReceivedMessages=2301135
sockperf: [2;35m====> avg-lat=  6.505 (std-dev=2.047)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.505 usec
sockperf: [2;35mTotal 2301135 observations[0m; each percentile contains 23011.35 observations
sockperf: ---> <MAX> observation = 2583.385
sockperf: ---> percentile 99.999 =   24.723
sockperf: ---> percentile 99.990 =   19.799
sockperf: ---> percentile 99.900 =   16.753
sockperf: ---> percentile 99.000 =    6.925
sockperf: ---> percentile 90.000 =    6.644
sockperf: ---> percentile 75.000 =    6.553
sockperf: ---> percentile 50.000 =    6.469
sockperf: ---> percentile 25.000 =    6.377
sockperf: ---> <MIN> observation =    5.712
