sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1744677; ReceivedMessages=1744676
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1718987; ReceivedMessages=1718987
sockperf: [2;35m====> avg-lat=  8.700 (std-dev=0.914)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 8.700 usec
sockperf: [2;35mTotal 1718987 observations[0m; each percentile contains 17189.87 observations
sockperf: ---> <MAX> observation =   82.668
sockperf: ---> percentile 99.999 =   47.609
sockperf: ---> percentile 99.990 =   28.364
sockperf: ---> percentile 99.900 =   27.959
sockperf: ---> percentile 99.000 =   10.220
sockperf: ---> percentile 90.000 =    9.014
sockperf: ---> percentile 75.000 =    8.844
sockperf: ---> percentile 50.000 =    8.609
sockperf: ---> percentile 25.000 =    8.379
sockperf: ---> <MIN> observation =    7.427
