sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1898989; ReceivedMessages=1898988
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1872001; ReceivedMessages=1872001
sockperf: [2;35m====> avg-lat=  7.994 (std-dev=0.641)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 7.994 usec
sockperf: [2;35mTotal 1872001 observations[0m; each percentile contains 18720.01 observations
sockperf: ---> <MAX> observation =  198.852
sockperf: ---> percentile 99.999 =   26.402
sockperf: ---> percentile 99.990 =   21.139
sockperf: ---> percentile 99.900 =   17.919
sockperf: ---> percentile 99.000 =    9.446
sockperf: ---> percentile 90.000 =    8.413
sockperf: ---> percentile 75.000 =    8.211
sockperf: ---> percentile 50.000 =    7.842
sockperf: ---> percentile 25.000 =    7.743
sockperf: ---> <MIN> observation =    6.956
