[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
sockperf: [2;35m== version #3.1-no.git == [0m
[1m[32mlibgrwrap.so:580:connect(): try bind() before connect()[0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2229556; ReceivedMessages=2229555
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2197507; ReceivedMessages=2197507
sockperf: [2;35m====> avg-lat=  6.809 (std-dev=0.571)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.809 usec
sockperf: [2;35mTotal 2197507 observations[0m; each percentile contains 21975.07 observations
sockperf: ---> <MAX> observation =   50.757
sockperf: ---> percentile 99.999 =   22.447
sockperf: ---> percentile 99.990 =   19.243
sockperf: ---> percentile 99.900 =   16.928
sockperf: ---> percentile 99.000 =    7.212
sockperf: ---> percentile 90.000 =    6.921
sockperf: ---> percentile 75.000 =    6.848
sockperf: ---> percentile 50.000 =    6.772
sockperf: ---> percentile 25.000 =    6.700
sockperf: ---> <MIN> observation =    5.975
