sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1917849; ReceivedMessages=1917848
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1888820; ReceivedMessages=1888820
sockperf: [2;35m====> avg-lat=  7.924 (std-dev=1.955)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 7.924 usec
sockperf: [2;35mTotal 1888820 observations[0m; each percentile contains 18888.20 observations
sockperf: ---> <MAX> observation = 2525.561
sockperf: ---> percentile 99.999 =   29.392
sockperf: ---> percentile 99.990 =   21.296
sockperf: ---> percentile 99.900 =   17.943
sockperf: ---> percentile 99.000 =    9.507
sockperf: ---> percentile 90.000 =    8.368
sockperf: ---> percentile 75.000 =    7.986
sockperf: ---> percentile 50.000 =    7.797
sockperf: ---> percentile 25.000 =    7.699
sockperf: ---> <MIN> observation =    6.903
