sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.32.1.2       PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1186516; ReceivedMessages=1186515
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1169189; ReceivedMessages=1169189
sockperf: [2;35m====> avg-lat= 12.808 (std-dev=1.635)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 12.808 usec
sockperf: [2;35mTotal 1169189 observations[0m; each percentile contains 11691.89 observations
sockperf: ---> <MAX> observation = 1547.429
sockperf: ---> percentile 99.999 =   39.122
sockperf: ---> percentile 99.990 =   32.875
sockperf: ---> percentile 99.900 =   25.521
sockperf: ---> percentile 99.000 =   14.543
sockperf: ---> percentile 90.000 =   13.037
sockperf: ---> percentile 75.000 =   12.913
sockperf: ---> percentile 50.000 =   12.792
sockperf: ---> percentile 25.000 =   12.642
sockperf: ---> <MIN> observation =   11.157
