sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.32.1.2       PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1249698; ReceivedMessages=1249697
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1231052; ReceivedMessages=1231052
sockperf: [2;35m====> avg-lat= 12.166 (std-dev=2.614)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 12.166 usec
sockperf: [2;35mTotal 1231052 observations[0m; each percentile contains 12310.52 observations
sockperf: ---> <MAX> observation = 2730.684
sockperf: ---> percentile 99.999 =   40.838
sockperf: ---> percentile 99.990 =   32.238
sockperf: ---> percentile 99.900 =   28.763
sockperf: ---> percentile 99.000 =   13.751
sockperf: ---> percentile 90.000 =   12.332
sockperf: ---> percentile 75.000 =   12.224
sockperf: ---> percentile 50.000 =   12.124
sockperf: ---> percentile 25.000 =   12.017
sockperf: ---> <MIN> observation =   10.330
