[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
[1m[32mlibgrwrap.so:604:sendto(): try bind() before connect()[0m
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=4304336; ReceivedMessages=4304335
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=4240712; ReceivedMessages=4240712
sockperf: [2;35m====> avg-lat=  3.523 (std-dev=0.196)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 3.523 usec
sockperf: [2;35mTotal 4240712 observations[0m; each percentile contains 42407.12 observations
sockperf: ---> <MAX> observation =  247.903
sockperf: ---> percentile 99.999 =   16.630
sockperf: ---> percentile 99.990 =    8.481
sockperf: ---> percentile 99.900 =    4.778
sockperf: ---> percentile 99.000 =    3.679
sockperf: ---> percentile 90.000 =    3.602
sockperf: ---> percentile 75.000 =    3.563
sockperf: ---> percentile 50.000 =    3.520
sockperf: ---> percentile 25.000 =    3.479
sockperf: ---> <MIN> observation =    2.554
