sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.32.1.2       PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1191445; ReceivedMessages=1191444
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1173856; ReceivedMessages=1173856
sockperf: [2;35m====> avg-lat= 12.759 (std-dev=2.047)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 12.759 usec
sockperf: [2;35mTotal 1173856 observations[0m; each percentile contains 11738.56 observations
sockperf: ---> <MAX> observation = 1419.470
sockperf: ---> percentile 99.999 =   56.175
sockperf: ---> percentile 99.990 =   32.537
sockperf: ---> percentile 99.900 =   24.509
sockperf: ---> percentile 99.000 =   14.370
sockperf: ---> percentile 90.000 =   12.983
sockperf: ---> percentile 75.000 =   12.858
sockperf: ---> percentile 50.000 =   12.742
sockperf: ---> percentile 25.000 =   12.605
sockperf: ---> <MIN> observation =   10.772
