sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.32.1.2       PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1249799; ReceivedMessages=1249798
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1231534; ReceivedMessages=1231534
sockperf: [2;35m====> avg-lat= 12.159 (std-dev=1.115)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 12.159 usec
sockperf: [2;35mTotal 1231534 observations[0m; each percentile contains 12315.34 observations
sockperf: ---> <MAX> observation =  832.333
sockperf: ---> percentile 99.999 =   48.539
sockperf: ---> percentile 99.990 =   32.004
sockperf: ---> percentile 99.900 =   23.844
sockperf: ---> percentile 99.000 =   13.643
sockperf: ---> percentile 90.000 =   12.360
sockperf: ---> percentile 75.000 =   12.250
sockperf: ---> percentile 50.000 =   12.141
sockperf: ---> percentile 25.000 =   12.020
sockperf: ---> <MIN> observation =   10.442
