sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=3308344; ReceivedMessages=3308343
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=3259563; ReceivedMessages=3259563
sockperf: [2;35m====> avg-lat=  4.587 (std-dev=0.183)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.587 usec
sockperf: [2;35mTotal 3259563 observations[0m; each percentile contains 32595.63 observations
sockperf: ---> <MAX> observation =   49.427
sockperf: ---> percentile 99.999 =   19.532
sockperf: ---> percentile 99.990 =   10.784
sockperf: ---> percentile 99.900 =    6.056
sockperf: ---> percentile 99.000 =    4.734
sockperf: ---> percentile 90.000 =    4.664
sockperf: ---> percentile 75.000 =    4.628
sockperf: ---> percentile 50.000 =    4.587
sockperf: ---> percentile 25.000 =    4.543
sockperf: ---> <MIN> observation =    3.761
