sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=3334248; ReceivedMessages=3334247
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=3284913; ReceivedMessages=3284913
sockperf: [2;35m====> avg-lat=  4.552 (std-dev=0.182)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.552 usec
sockperf: [2;35mTotal 3284913 observations[0m; each percentile contains 32849.13 observations
sockperf: ---> <MAX> observation =   78.633
sockperf: ---> percentile 99.999 =   18.302
sockperf: ---> percentile 99.990 =   10.302
sockperf: ---> percentile 99.900 =    6.033
sockperf: ---> percentile 99.000 =    4.706
sockperf: ---> percentile 90.000 =    4.632
sockperf: ---> percentile 75.000 =    4.596
sockperf: ---> percentile 50.000 =    4.554
sockperf: ---> percentile 25.000 =    4.507
sockperf: ---> <MIN> observation =    3.678
