sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.32.1.2       PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1250203; ReceivedMessages=1250202
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1231674; ReceivedMessages=1231674
sockperf: [2;35m====> avg-lat= 12.160 (std-dev=2.445)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 12.160 usec
sockperf: [2;35mTotal 1231674 observations[0m; each percentile contains 12316.74 observations
sockperf: ---> <MAX> observation = 2598.989
sockperf: ---> percentile 99.999 =   44.307
sockperf: ---> percentile 99.990 =   31.969
sockperf: ---> percentile 99.900 =   23.880
sockperf: ---> percentile 99.000 =   13.641
sockperf: ---> percentile 90.000 =   12.357
sockperf: ---> percentile 75.000 =   12.246
sockperf: ---> percentile 50.000 =   12.136
sockperf: ---> percentile 25.000 =   12.017
sockperf: ---> <MIN> observation =   10.378
