sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=3735613; ReceivedMessages=3735612
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=3680183; ReceivedMessages=3680183
sockperf: [2;35m====> avg-lat=  4.062 (std-dev=0.668)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.062 usec
sockperf: [2;35mTotal 3680183 observations[0m; each percentile contains 36801.83 observations
sockperf: ---> <MAX> observation = 1208.056
sockperf: ---> percentile 99.999 =   19.261
sockperf: ---> percentile 99.990 =    9.784
sockperf: ---> percentile 99.900 =    5.500
sockperf: ---> percentile 99.000 =    4.213
sockperf: ---> percentile 90.000 =    4.142
sockperf: ---> percentile 75.000 =    4.103
sockperf: ---> percentile 50.000 =    4.062
sockperf: ---> percentile 25.000 =    4.018
sockperf: ---> <MIN> observation =    3.117
