sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=3316629; ReceivedMessages=3316628
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=3267619; ReceivedMessages=3267619
sockperf: [2;35m====> avg-lat=  4.576 (std-dev=0.174)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.576 usec
sockperf: [2;35mTotal 3267619 observations[0m; each percentile contains 32676.19 observations
sockperf: ---> <MAX> observation =   49.230
sockperf: ---> percentile 99.999 =   18.477
sockperf: ---> percentile 99.990 =   10.521
sockperf: ---> percentile 99.900 =    6.029
sockperf: ---> percentile 99.000 =    4.735
sockperf: ---> percentile 90.000 =    4.658
sockperf: ---> percentile 75.000 =    4.620
sockperf: ---> percentile 50.000 =    4.578
sockperf: ---> percentile 25.000 =    4.531
sockperf: ---> <MIN> observation =    3.589
