sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=3747852; ReceivedMessages=3747851
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=3692724; ReceivedMessages=3692724
sockperf: [2;35m====> avg-lat=  4.048 (std-dev=0.172)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.048 usec
sockperf: [2;35mTotal 3692724 observations[0m; each percentile contains 36927.24 observations
sockperf: ---> <MAX> observation =   47.488
sockperf: ---> percentile 99.999 =   19.301
sockperf: ---> percentile 99.990 =    9.625
sockperf: ---> percentile 99.900 =    5.454
sockperf: ---> percentile 99.000 =    4.202
sockperf: ---> percentile 90.000 =    4.125
sockperf: ---> percentile 75.000 =    4.088
sockperf: ---> percentile 50.000 =    4.047
sockperf: ---> percentile 25.000 =    4.005
sockperf: ---> <MIN> observation =    3.120
