sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1745619; ReceivedMessages=1745618
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1719878; ReceivedMessages=1719878
sockperf: [2;35m====> avg-lat=  8.698 (std-dev=1.057)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 8.698 usec
sockperf: [2;35mTotal 1719878 observations[0m; each percentile contains 17198.78 observations
sockperf: ---> <MAX> observation =   59.636
sockperf: ---> percentile 99.999 =   53.182
sockperf: ---> percentile 99.990 =   47.701
sockperf: ---> percentile 99.900 =   21.362
sockperf: ---> percentile 99.000 =    9.917
sockperf: ---> percentile 90.000 =    8.999
sockperf: ---> percentile 75.000 =    8.850
sockperf: ---> percentile 50.000 =    8.718
sockperf: ---> percentile 25.000 =    8.343
sockperf: ---> <MIN> observation =    7.555
