sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1849147; ReceivedMessages=1849146
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1821006; ReceivedMessages=1821006
sockperf: [2;35m====> avg-lat=  8.220 (std-dev=2.604)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 8.220 usec
sockperf: [2;35mTotal 1821006 observations[0m; each percentile contains 18210.06 observations
sockperf: ---> <MAX> observation = 2575.911
sockperf: ---> percentile 99.999 =   60.209
sockperf: ---> percentile 99.990 =   35.212
sockperf: ---> percentile 99.900 =   30.264
sockperf: ---> percentile 99.000 =   11.284
sockperf: ---> percentile 90.000 =    8.508
sockperf: ---> percentile 75.000 =    8.209
sockperf: ---> percentile 50.000 =    7.921
sockperf: ---> percentile 25.000 =    7.774
sockperf: ---> <MIN> observation =    6.989
