sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1725410; ReceivedMessages=1725409
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1699922; ReceivedMessages=1699922
sockperf: [2;35m====> avg-lat=  8.799 (std-dev=0.796)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 8.799 usec
sockperf: [2;35mTotal 1699922 observations[0m; each percentile contains 16999.22 observations
sockperf: ---> <MAX> observation =   59.323
sockperf: ---> percentile 99.999 =   47.790
sockperf: ---> percentile 99.990 =   28.217
sockperf: ---> percentile 99.900 =   21.323
sockperf: ---> percentile 99.000 =   10.052
sockperf: ---> percentile 90.000 =    9.232
sockperf: ---> percentile 75.000 =    8.900
sockperf: ---> percentile 50.000 =    8.766
sockperf: ---> percentile 25.000 =    8.494
sockperf: ---> <MIN> observation =    7.536
