sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=3776898; ReceivedMessages=3776897
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=3721781; ReceivedMessages=3721781
sockperf: [2;35m====> avg-lat=  4.016 (std-dev=0.170)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.016 usec
sockperf: [2;35mTotal 3721781 observations[0m; each percentile contains 37217.81 observations
sockperf: ---> <MAX> observation =   64.247
sockperf: ---> percentile 99.999 =   17.203
sockperf: ---> percentile 99.990 =    9.468
sockperf: ---> percentile 99.900 =    5.414
sockperf: ---> percentile 99.000 =    4.177
sockperf: ---> percentile 90.000 =    4.097
sockperf: ---> percentile 75.000 =    4.058
sockperf: ---> percentile 50.000 =    4.015
sockperf: ---> percentile 25.000 =    3.971
sockperf: ---> <MIN> observation =    3.068
