sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1935121; ReceivedMessages=1935120
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1906397; ReceivedMessages=1906397
sockperf: [2;35m====> avg-lat=  7.851 (std-dev=1.087)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 7.851 usec
sockperf: [2;35mTotal 1906397 observations[0m; each percentile contains 19063.97 observations
sockperf: ---> <MAX> observation = 1009.942
sockperf: ---> percentile 99.999 =   29.198
sockperf: ---> percentile 99.990 =   21.286
sockperf: ---> percentile 99.900 =   18.165
sockperf: ---> percentile 99.000 =    8.939
sockperf: ---> percentile 90.000 =    7.972
sockperf: ---> percentile 75.000 =    7.847
sockperf: ---> percentile 50.000 =    7.776
sockperf: ---> percentile 25.000 =    7.699
sockperf: ---> <MIN> observation =    6.919
