sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1731064; ReceivedMessages=1731063
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1705540; ReceivedMessages=1705540
sockperf: [2;35m====> avg-lat=  8.771 (std-dev=1.136)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 8.771 usec
sockperf: [2;35mTotal 1705540 observations[0m; each percentile contains 17055.40 observations
sockperf: ---> <MAX> observation =  240.523
sockperf: ---> percentile 99.999 =   57.052
sockperf: ---> percentile 99.990 =   47.528
sockperf: ---> percentile 99.900 =   27.935
sockperf: ---> percentile 99.000 =   11.370
sockperf: ---> percentile 90.000 =    9.053
sockperf: ---> percentile 75.000 =    8.867
sockperf: ---> percentile 50.000 =    8.728
sockperf: ---> percentile 25.000 =    8.388
sockperf: ---> <MIN> observation =    7.246
