sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.32.1.2       PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1257879; ReceivedMessages=1257878
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1239294; ReceivedMessages=1239294
sockperf: [2;35m====> avg-lat= 12.084 (std-dev=0.679)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 12.084 usec
sockperf: [2;35mTotal 1239294 observations[0m; each percentile contains 12392.94 observations
sockperf: ---> <MAX> observation =  118.857
sockperf: ---> percentile 99.999 =   36.866
sockperf: ---> percentile 99.990 =   31.872
sockperf: ---> percentile 99.900 =   23.327
sockperf: ---> percentile 99.000 =   13.566
sockperf: ---> percentile 90.000 =   12.271
sockperf: ---> percentile 75.000 =   12.162
sockperf: ---> percentile 50.000 =   12.064
sockperf: ---> percentile 25.000 =   11.953
sockperf: ---> <MIN> observation =   10.413
