[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
sockperf: [2;35m== version #3.1-no.git == [0m
[1m[32mlibgrwrap.so:580:connect(): try bind() before connect()[0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=3765732; ReceivedMessages=3765731
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=3709688; ReceivedMessages=3709688
sockperf: [2;35m====> avg-lat=  4.028 (std-dev=0.166)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.028 usec
sockperf: [2;35mTotal 3709688 observations[0m; each percentile contains 37096.88 observations
sockperf: ---> <MAX> observation =   55.801
sockperf: ---> percentile 99.999 =   17.155
sockperf: ---> percentile 99.990 =    9.253
sockperf: ---> percentile 99.900 =    5.416
sockperf: ---> percentile 99.000 =    4.156
sockperf: ---> percentile 90.000 =    4.095
sockperf: ---> percentile 75.000 =    4.065
sockperf: ---> percentile 50.000 =    4.029
sockperf: ---> percentile 25.000 =    3.990
sockperf: ---> <MIN> observation =    2.960
