sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.32.1.2       PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1192585; ReceivedMessages=1192584
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1175096; ReceivedMessages=1175096
sockperf: [2;35m====> avg-lat= 12.743 (std-dev=2.467)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 12.743 usec
sockperf: [2;35mTotal 1175096 observations[0m; each percentile contains 11750.96 observations
sockperf: ---> <MAX> observation = 2535.879
sockperf: ---> percentile 99.999 =   38.229
sockperf: ---> percentile 99.990 =   32.721
sockperf: ---> percentile 99.900 =   25.386
sockperf: ---> percentile 99.000 =   14.471
sockperf: ---> percentile 90.000 =   12.979
sockperf: ---> percentile 75.000 =   12.857
sockperf: ---> percentile 50.000 =   12.744
sockperf: ---> percentile 25.000 =   12.593
sockperf: ---> <MIN> observation =   10.994
