sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1931616; ReceivedMessages=1931615
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1902860; ReceivedMessages=1902860
sockperf: [2;35m====> avg-lat=  7.867 (std-dev=1.055)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 7.867 usec
sockperf: [2;35mTotal 1902860 observations[0m; each percentile contains 19028.60 observations
sockperf: ---> <MAX> observation = 1161.870
sockperf: ---> percentile 99.999 =   35.322
sockperf: ---> percentile 99.990 =   21.330
sockperf: ---> percentile 99.900 =   17.982
sockperf: ---> percentile 99.000 =    8.660
sockperf: ---> percentile 90.000 =    8.077
sockperf: ---> percentile 75.000 =    7.891
sockperf: ---> percentile 50.000 =    7.804
sockperf: ---> percentile 25.000 =    7.736
sockperf: ---> <MIN> observation =    6.903
