sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1751918; ReceivedMessages=1751917
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1725388; ReceivedMessages=1725388
sockperf: [2;35m====> avg-lat=  8.670 (std-dev=0.756)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 8.670 usec
sockperf: [2;35mTotal 1725388 observations[0m; each percentile contains 17253.88 observations
sockperf: ---> <MAX> observation =   81.207
sockperf: ---> percentile 99.999 =   47.516
sockperf: ---> percentile 99.990 =   28.136
sockperf: ---> percentile 99.900 =   21.330
sockperf: ---> percentile 99.000 =    9.883
sockperf: ---> percentile 90.000 =    8.954
sockperf: ---> percentile 75.000 =    8.819
sockperf: ---> percentile 50.000 =    8.659
sockperf: ---> percentile 25.000 =    8.377
sockperf: ---> <MIN> observation =    7.514
