sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1829281; ReceivedMessages=1829280
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1800850; ReceivedMessages=1800850
sockperf: [2;35m====> avg-lat=  8.305 (std-dev=1.311)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 8.305 usec
sockperf: [2;35mTotal 1800850 observations[0m; each percentile contains 18008.50 observations
sockperf: ---> <MAX> observation = 1133.195
sockperf: ---> percentile 99.999 =   43.036
sockperf: ---> percentile 99.990 =   29.402
sockperf: ---> percentile 99.900 =   22.584
sockperf: ---> percentile 99.000 =   10.068
sockperf: ---> percentile 90.000 =    8.913
sockperf: ---> percentile 75.000 =    8.464
sockperf: ---> percentile 50.000 =    8.280
sockperf: ---> percentile 25.000 =    7.833
sockperf: ---> <MIN> observation =    6.933
