sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.32.1.2       PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1190665; ReceivedMessages=1190664
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1173315; ReceivedMessages=1173315
sockperf: [2;35m====> avg-lat= 12.765 (std-dev=0.780)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 12.765 usec
sockperf: [2;35mTotal 1173315 observations[0m; each percentile contains 11733.15 observations
sockperf: ---> <MAX> observation =  143.050
sockperf: ---> percentile 99.999 =   51.689
sockperf: ---> percentile 99.990 =   32.771
sockperf: ---> percentile 99.900 =   24.892
sockperf: ---> percentile 99.000 =   14.506
sockperf: ---> percentile 90.000 =   13.009
sockperf: ---> percentile 75.000 =   12.886
sockperf: ---> percentile 50.000 =   12.767
sockperf: ---> percentile 25.000 =   12.600
sockperf: ---> <MIN> observation =   11.029
