[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
sockperf: [2;35m== version #3.1-no.git == [0m
[1m[32mlibgrwrap.so:580:connect(): try bind() before connect()[0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=3768759; ReceivedMessages=3768758
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=3712739; ReceivedMessages=3712739
sockperf: [2;35m====> avg-lat=  4.025 (std-dev=0.170)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.025 usec
sockperf: [2;35mTotal 3712739 observations[0m; each percentile contains 37127.39 observations
sockperf: ---> <MAX> observation =   98.746
sockperf: ---> percentile 99.999 =   16.214
sockperf: ---> percentile 99.990 =    9.431
sockperf: ---> percentile 99.900 =    5.417
sockperf: ---> percentile 99.000 =    4.141
sockperf: ---> percentile 90.000 =    4.089
sockperf: ---> percentile 75.000 =    4.062
sockperf: ---> percentile 50.000 =    4.030
sockperf: ---> percentile 25.000 =    3.992
sockperf: ---> <MIN> observation =    3.001
