sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.32.1.2       PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1254761; ReceivedMessages=1254760
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1236074; ReceivedMessages=1236074
sockperf: [2;35m====> avg-lat= 12.120 (std-dev=3.053)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 12.120 usec
sockperf: [2;35mTotal 1236074 observations[0m; each percentile contains 12360.74 observations
sockperf: ---> <MAX> observation = 2685.125
sockperf: ---> percentile 99.999 =   49.273
sockperf: ---> percentile 99.990 =   31.964
sockperf: ---> percentile 99.900 =   23.645
sockperf: ---> percentile 99.000 =   13.592
sockperf: ---> percentile 90.000 =   12.321
sockperf: ---> percentile 75.000 =   12.213
sockperf: ---> percentile 50.000 =   12.101
sockperf: ---> percentile 25.000 =   11.967
sockperf: ---> <MIN> observation =   10.482
