sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1809259; ReceivedMessages=1809258
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1782157; ReceivedMessages=1782157
sockperf: [2;35m====> avg-lat=  8.382 (std-dev=0.920)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 8.382 usec
sockperf: [2;35mTotal 1782157 observations[0m; each percentile contains 17821.57 observations
sockperf: ---> <MAX> observation =   58.392
sockperf: ---> percentile 99.999 =   52.755
sockperf: ---> percentile 99.990 =   29.314
sockperf: ---> percentile 99.900 =   20.846
sockperf: ---> percentile 99.000 =   10.236
sockperf: ---> percentile 90.000 =    9.004
sockperf: ---> percentile 75.000 =    8.658
sockperf: ---> percentile 50.000 =    8.307
sockperf: ---> percentile 25.000 =    7.884
sockperf: ---> <MIN> observation =    6.945
