sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.32.1.2       PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1256184; ReceivedMessages=1256183
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1237465; ReceivedMessages=1237465
sockperf: [2;35m====> avg-lat= 12.104 (std-dev=1.283)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 12.104 usec
sockperf: [2;35mTotal 1237465 observations[0m; each percentile contains 12374.65 observations
sockperf: ---> <MAX> observation = 1211.737
sockperf: ---> percentile 99.999 =   44.951
sockperf: ---> percentile 99.990 =   31.852
sockperf: ---> percentile 99.900 =   21.778
sockperf: ---> percentile 99.000 =   13.604
sockperf: ---> percentile 90.000 =   12.335
sockperf: ---> percentile 75.000 =   12.218
sockperf: ---> percentile 50.000 =   12.097
sockperf: ---> percentile 25.000 =   11.953
sockperf: ---> <MIN> observation =   10.418
