sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1699558; ReceivedMessages=1699557
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1673512; ReceivedMessages=1673512
sockperf: [2;35m====> avg-lat=  8.939 (std-dev=3.264)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 8.939 usec
sockperf: [2;35mTotal 1673512 observations[0m; each percentile contains 16735.12 observations
sockperf: ---> <MAX> observation = 1409.443
sockperf: ---> percentile 99.999 =   61.194
sockperf: ---> percentile 99.990 =   29.579
sockperf: ---> percentile 99.900 =   28.237
sockperf: ---> percentile 99.000 =   21.316
sockperf: ---> percentile 90.000 =    9.220
sockperf: ---> percentile 75.000 =    8.902
sockperf: ---> percentile 50.000 =    8.742
sockperf: ---> percentile 25.000 =    8.406
sockperf: ---> <MIN> observation =    7.408
