sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1905446; ReceivedMessages=1905445
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1877516; ReceivedMessages=1877516
sockperf: [2;35m====> avg-lat=  7.972 (std-dev=1.997)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 7.972 usec
sockperf: [2;35mTotal 1877516 observations[0m; each percentile contains 18775.16 observations
sockperf: ---> <MAX> observation = 2599.587
sockperf: ---> percentile 99.999 =   29.250
sockperf: ---> percentile 99.990 =   21.311
sockperf: ---> percentile 99.900 =   17.929
sockperf: ---> percentile 99.000 =    9.297
sockperf: ---> percentile 90.000 =    8.316
sockperf: ---> percentile 75.000 =    8.063
sockperf: ---> percentile 50.000 =    7.870
sockperf: ---> percentile 25.000 =    7.760
sockperf: ---> <MIN> observation =    6.917
