sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1742253; ReceivedMessages=1742252
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1716381; ReceivedMessages=1716381
sockperf: [2;35m====> avg-lat=  8.715 (std-dev=0.909)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 8.715 usec
sockperf: [2;35mTotal 1716381 observations[0m; each percentile contains 17163.81 observations
sockperf: ---> <MAX> observation =   69.523
sockperf: ---> percentile 99.999 =   47.781
sockperf: ---> percentile 99.990 =   47.544
sockperf: ---> percentile 99.900 =   21.319
sockperf: ---> percentile 99.000 =    9.801
sockperf: ---> percentile 90.000 =    9.014
sockperf: ---> percentile 75.000 =    8.877
sockperf: ---> percentile 50.000 =    8.741
sockperf: ---> percentile 25.000 =    8.366
sockperf: ---> <MIN> observation =    7.438
