sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.32.1.2       PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1251685; ReceivedMessages=1251684
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1233206; ReceivedMessages=1233206
sockperf: [2;35m====> avg-lat= 12.142 (std-dev=2.632)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 12.142 usec
sockperf: [2;35mTotal 1233206 observations[0m; each percentile contains 12332.06 observations
sockperf: ---> <MAX> observation = 2552.819
sockperf: ---> percentile 99.999 =   52.826
sockperf: ---> percentile 99.990 =   31.909
sockperf: ---> percentile 99.900 =   23.788
sockperf: ---> percentile 99.000 =   13.611
sockperf: ---> percentile 90.000 =   12.328
sockperf: ---> percentile 75.000 =   12.221
sockperf: ---> percentile 50.000 =   12.118
sockperf: ---> percentile 25.000 =   12.007
sockperf: ---> <MIN> observation =   10.439
