sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=3326266; ReceivedMessages=3326265
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=3277339; ReceivedMessages=3277339
sockperf: [2;35m====> avg-lat=  4.562 (std-dev=0.549)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.562 usec
sockperf: [2;35mTotal 3277339 observations[0m; each percentile contains 32773.39 observations
sockperf: ---> <MAX> observation =  872.141
sockperf: ---> percentile 99.999 =   19.125
sockperf: ---> percentile 99.990 =   10.632
sockperf: ---> percentile 99.900 =    6.041
sockperf: ---> percentile 99.000 =    4.708
sockperf: ---> percentile 90.000 =    4.639
sockperf: ---> percentile 75.000 =    4.605
sockperf: ---> percentile 50.000 =    4.565
sockperf: ---> percentile 25.000 =    4.521
sockperf: ---> <MIN> observation =    3.522
