sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1732112; ReceivedMessages=1732111
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1706057; ReceivedMessages=1706057
sockperf: [2;35m====> avg-lat=  8.762 (std-dev=1.559)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 8.762 usec
sockperf: [2;35mTotal 1706057 observations[0m; each percentile contains 17060.57 observations
sockperf: ---> <MAX> observation =   60.214
sockperf: ---> percentile 99.999 =   47.932
sockperf: ---> percentile 99.990 =   47.606
sockperf: ---> percentile 99.900 =   29.567
sockperf: ---> percentile 99.000 =   10.344
sockperf: ---> percentile 90.000 =    8.967
sockperf: ---> percentile 75.000 =    8.809
sockperf: ---> percentile 50.000 =    8.667
sockperf: ---> percentile 25.000 =    8.365
sockperf: ---> <MIN> observation =    7.553
