sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1902665; ReceivedMessages=1902664
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1874186; ReceivedMessages=1874186
sockperf: [2;35m====> avg-lat=  7.986 (std-dev=1.214)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 7.986 usec
sockperf: [2;35mTotal 1874186 observations[0m; each percentile contains 18741.86 observations
sockperf: ---> <MAX> observation = 1406.713
sockperf: ---> percentile 99.999 =   27.182
sockperf: ---> percentile 99.990 =   22.420
sockperf: ---> percentile 99.900 =   17.947
sockperf: ---> percentile 99.000 =    9.253
sockperf: ---> percentile 90.000 =    8.279
sockperf: ---> percentile 75.000 =    8.082
sockperf: ---> percentile 50.000 =    7.899
sockperf: ---> percentile 25.000 =    7.779
sockperf: ---> <MIN> observation =    6.916
