sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=3782385; ReceivedMessages=3782384
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=3726104; ReceivedMessages=3726104
sockperf: [2;35m====> avg-lat=  4.011 (std-dev=0.172)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.011 usec
sockperf: [2;35mTotal 3726104 observations[0m; each percentile contains 37261.04 observations
sockperf: ---> <MAX> observation =   65.701
sockperf: ---> percentile 99.999 =   16.891
sockperf: ---> percentile 99.990 =    9.597
sockperf: ---> percentile 99.900 =    5.456
sockperf: ---> percentile 99.000 =    4.163
sockperf: ---> percentile 90.000 =    4.086
sockperf: ---> percentile 75.000 =    4.049
sockperf: ---> percentile 50.000 =    4.009
sockperf: ---> percentile 25.000 =    3.969
sockperf: ---> <MIN> observation =    3.036
