[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
sockperf: [2;35m== version #3.1-no.git == [0m
[1m[32mlibgrwrap.so:580:connect(): try bind() before connect()[0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2226252; ReceivedMessages=2226251
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2193257; ReceivedMessages=2193257
sockperf: [2;35m====> avg-lat=  6.822 (std-dev=2.125)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.822 usec
sockperf: [2;35mTotal 2193257 observations[0m; each percentile contains 21932.57 observations
sockperf: ---> <MAX> observation = 2525.602
sockperf: ---> percentile 99.999 =   23.395
sockperf: ---> percentile 99.990 =   19.918
sockperf: ---> percentile 99.900 =   16.874
sockperf: ---> percentile 99.000 =    7.274
sockperf: ---> percentile 90.000 =    6.946
sockperf: ---> percentile 75.000 =    6.872
sockperf: ---> percentile 50.000 =    6.794
sockperf: ---> percentile 25.000 =    6.720
sockperf: ---> <MIN> observation =    6.023
