sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.32.1.2       PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1254880; ReceivedMessages=1254879
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1236370; ReceivedMessages=1236370
sockperf: [2;35m====> avg-lat= 12.113 (std-dev=1.565)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 12.113 usec
sockperf: [2;35mTotal 1236370 observations[0m; each percentile contains 12363.70 observations
sockperf: ---> <MAX> observation = 1594.823
sockperf: ---> percentile 99.999 =   39.712
sockperf: ---> percentile 99.990 =   30.514
sockperf: ---> percentile 99.900 =   22.861
sockperf: ---> percentile 99.000 =   13.578
sockperf: ---> percentile 90.000 =   12.301
sockperf: ---> percentile 75.000 =   12.192
sockperf: ---> percentile 50.000 =   12.093
sockperf: ---> percentile 25.000 =   11.984
sockperf: ---> <MIN> observation =   10.459
