[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
sockperf: [2;35m== version #3.1-no.git == [0m
[1m[32mlibgrwrap.so:580:connect(): try bind() before connect()[0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=3753925; ReceivedMessages=3753924
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=3698722; ReceivedMessages=3698722
sockperf: [2;35m====> avg-lat=  4.040 (std-dev=0.619)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.040 usec
sockperf: [2;35mTotal 3698722 observations[0m; each percentile contains 36987.22 observations
sockperf: ---> <MAX> observation = 1139.878
sockperf: ---> percentile 99.999 =   18.086
sockperf: ---> percentile 99.990 =   10.055
sockperf: ---> percentile 99.900 =    5.464
sockperf: ---> percentile 99.000 =    4.159
sockperf: ---> percentile 90.000 =    4.104
sockperf: ---> percentile 75.000 =    4.078
sockperf: ---> percentile 50.000 =    4.045
sockperf: ---> percentile 25.000 =    4.004
sockperf: ---> <MIN> observation =    3.083
