sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=3757579; ReceivedMessages=3757578
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=3702618; ReceivedMessages=3702618
sockperf: [2;35m====> avg-lat=  4.036 (std-dev=0.169)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.036 usec
sockperf: [2;35mTotal 3702618 observations[0m; each percentile contains 37026.18 observations
sockperf: ---> <MAX> observation =   46.611
sockperf: ---> percentile 99.999 =   17.134
sockperf: ---> percentile 99.990 =    9.640
sockperf: ---> percentile 99.900 =    5.477
sockperf: ---> percentile 99.000 =    4.186
sockperf: ---> percentile 90.000 =    4.111
sockperf: ---> percentile 75.000 =    4.074
sockperf: ---> percentile 50.000 =    4.034
sockperf: ---> percentile 25.000 =    3.993
sockperf: ---> <MIN> observation =    3.080
