sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.32.1.2       PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1262102; ReceivedMessages=1262101
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1243410; ReceivedMessages=1243410
sockperf: [2;35m====> avg-lat= 12.049 (std-dev=2.477)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 12.049 usec
sockperf: [2;35mTotal 1243410 observations[0m; each percentile contains 12434.10 observations
sockperf: ---> <MAX> observation = 2683.046
sockperf: ---> percentile 99.999 =   36.539
sockperf: ---> percentile 99.990 =   27.530
sockperf: ---> percentile 99.900 =   21.474
sockperf: ---> percentile 99.000 =   13.497
sockperf: ---> percentile 90.000 =   12.246
sockperf: ---> percentile 75.000 =   12.140
sockperf: ---> percentile 50.000 =   12.038
sockperf: ---> percentile 25.000 =   11.903
sockperf: ---> <MIN> observation =   10.460
