sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1680981; ReceivedMessages=1680980
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1655402; ReceivedMessages=1655402
sockperf: [2;35m====> avg-lat=  9.037 (std-dev=3.720)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 9.037 usec
sockperf: [2;35mTotal 1655402 observations[0m; each percentile contains 16554.02 observations
sockperf: ---> <MAX> observation = 2572.372
sockperf: ---> percentile 99.999 =   57.089
sockperf: ---> percentile 99.990 =   47.682
sockperf: ---> percentile 99.900 =   29.095
sockperf: ---> percentile 99.000 =   27.852
sockperf: ---> percentile 90.000 =    9.353
sockperf: ---> percentile 75.000 =    8.889
sockperf: ---> percentile 50.000 =    8.718
sockperf: ---> percentile 25.000 =    8.396
sockperf: ---> <MIN> observation =    7.585
