sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1942537; ReceivedMessages=1942536
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1913305; ReceivedMessages=1913305
sockperf: [2;35m====> avg-lat=  7.823 (std-dev=2.164)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 7.823 usec
sockperf: [2;35mTotal 1913305 observations[0m; each percentile contains 19133.05 observations
sockperf: ---> <MAX> observation = 2618.260
sockperf: ---> percentile 99.999 =   31.706
sockperf: ---> percentile 99.990 =   21.244
sockperf: ---> percentile 99.900 =   18.130
sockperf: ---> percentile 99.000 =    8.505
sockperf: ---> percentile 90.000 =    7.936
sockperf: ---> percentile 75.000 =    7.846
sockperf: ---> percentile 50.000 =    7.780
sockperf: ---> percentile 25.000 =    7.706
sockperf: ---> <MIN> observation =    6.843
