sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1734973; ReceivedMessages=1734972
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1709301; ReceivedMessages=1709301
sockperf: [2;35m====> avg-lat=  8.751 (std-dev=1.287)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 8.751 usec
sockperf: [2;35mTotal 1709301 observations[0m; each percentile contains 17093.01 observations
sockperf: ---> <MAX> observation =  359.515
sockperf: ---> percentile 99.999 =   47.714
sockperf: ---> percentile 99.990 =   29.390
sockperf: ---> percentile 99.900 =   28.099
sockperf: ---> percentile 99.000 =   11.390
sockperf: ---> percentile 90.000 =    9.025
sockperf: ---> percentile 75.000 =    8.845
sockperf: ---> percentile 50.000 =    8.701
sockperf: ---> percentile 25.000 =    8.357
sockperf: ---> <MIN> observation =    7.381
