[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
sockperf: [2;35m== version #3.1-no.git == [0m
[1m[32mlibgrwrap.so:580:connect(): try bind() before connect()[0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2193498; ReceivedMessages=2193497
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2161257; ReceivedMessages=2161257
sockperf: [2;35m====> avg-lat=  6.921 (std-dev=1.221)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.921 usec
sockperf: [2;35mTotal 2161257 observations[0m; each percentile contains 21612.57 observations
sockperf: ---> <MAX> observation = 1497.230
sockperf: ---> percentile 99.999 =   24.189
sockperf: ---> percentile 99.990 =   20.085
sockperf: ---> percentile 99.900 =   16.405
sockperf: ---> percentile 99.000 =    8.012
sockperf: ---> percentile 90.000 =    7.045
sockperf: ---> percentile 75.000 =    6.945
sockperf: ---> percentile 50.000 =    6.857
sockperf: ---> percentile 25.000 =    6.769
sockperf: ---> <MIN> observation =    6.141
