sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.32.1.2       PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1189413; ReceivedMessages=1189412
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1171793; ReceivedMessages=1171793
sockperf: [2;35m====> avg-lat= 12.779 (std-dev=1.407)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 12.779 usec
sockperf: [2;35mTotal 1171793 observations[0m; each percentile contains 11717.93 observations
sockperf: ---> <MAX> observation = 1170.708
sockperf: ---> percentile 99.999 =   43.588
sockperf: ---> percentile 99.990 =   33.251
sockperf: ---> percentile 99.900 =   29.881
sockperf: ---> percentile 99.000 =   14.547
sockperf: ---> percentile 90.000 =   12.989
sockperf: ---> percentile 75.000 =   12.874
sockperf: ---> percentile 50.000 =   12.767
sockperf: ---> percentile 25.000 =   12.621
sockperf: ---> <MIN> observation =   10.805
