sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.32.1.2       PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1248546; ReceivedMessages=1248545
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1230107; ReceivedMessages=1230107
sockperf: [2;35m====> avg-lat= 12.177 (std-dev=1.153)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 12.177 usec
sockperf: [2;35mTotal 1230107 observations[0m; each percentile contains 12301.07 observations
sockperf: ---> <MAX> observation =  880.598
sockperf: ---> percentile 99.999 =   38.575
sockperf: ---> percentile 99.990 =   32.153
sockperf: ---> percentile 99.900 =   24.399
sockperf: ---> percentile 99.000 =   13.699
sockperf: ---> percentile 90.000 =   12.366
sockperf: ---> percentile 75.000 =   12.262
sockperf: ---> percentile 50.000 =   12.159
sockperf: ---> percentile 25.000 =   12.039
sockperf: ---> <MIN> observation =   10.459
