sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=3340235; ReceivedMessages=3340234
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=3291317; ReceivedMessages=3291317
sockperf: [2;35m====> avg-lat=  4.543 (std-dev=0.185)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.543 usec
sockperf: [2;35mTotal 3291317 observations[0m; each percentile contains 32913.17 observations
sockperf: ---> <MAX> observation =   71.119
sockperf: ---> percentile 99.999 =   18.947
sockperf: ---> percentile 99.990 =   10.226
sockperf: ---> percentile 99.900 =    6.009
sockperf: ---> percentile 99.000 =    4.691
sockperf: ---> percentile 90.000 =    4.623
sockperf: ---> percentile 75.000 =    4.587
sockperf: ---> percentile 50.000 =    4.545
sockperf: ---> percentile 25.000 =    4.497
sockperf: ---> <MIN> observation =    3.624
