[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
sockperf: [2;35m== version #3.1-no.git == [0m
[1m[32mlibgrwrap.so:580:connect(): try bind() before connect()[0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=3785442; ReceivedMessages=3785441
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=3729381; ReceivedMessages=3729381
sockperf: [2;35m====> avg-lat=  4.007 (std-dev=0.169)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.007 usec
sockperf: [2;35mTotal 3729381 observations[0m; each percentile contains 37293.81 observations
sockperf: ---> <MAX> observation =   67.849
sockperf: ---> percentile 99.999 =   17.368
sockperf: ---> percentile 99.990 =    9.547
sockperf: ---> percentile 99.900 =    5.387
sockperf: ---> percentile 99.000 =    4.132
sockperf: ---> percentile 90.000 =    4.069
sockperf: ---> percentile 75.000 =    4.042
sockperf: ---> percentile 50.000 =    4.010
sockperf: ---> percentile 25.000 =    3.974
sockperf: ---> <MIN> observation =    3.103
