sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=3306304; ReceivedMessages=3306303
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=3257433; ReceivedMessages=3257433
sockperf: [2;35m====> avg-lat=  4.590 (std-dev=0.184)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.590 usec
sockperf: [2;35mTotal 3257433 observations[0m; each percentile contains 32574.33 observations
sockperf: ---> <MAX> observation =   69.237
sockperf: ---> percentile 99.999 =   19.914
sockperf: ---> percentile 99.990 =   10.764
sockperf: ---> percentile 99.900 =    6.084
sockperf: ---> percentile 99.000 =    4.763
sockperf: ---> percentile 90.000 =    4.669
sockperf: ---> percentile 75.000 =    4.630
sockperf: ---> percentile 50.000 =    4.588
sockperf: ---> percentile 25.000 =    4.546
sockperf: ---> <MIN> observation =    3.701
