sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=3311507; ReceivedMessages=3311506
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=3262837; ReceivedMessages=3262837
sockperf: [2;35m====> avg-lat=  4.583 (std-dev=0.176)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.583 usec
sockperf: [2;35mTotal 3262837 observations[0m; each percentile contains 32628.37 observations
sockperf: ---> <MAX> observation =   46.952
sockperf: ---> percentile 99.999 =   19.251
sockperf: ---> percentile 99.990 =   10.452
sockperf: ---> percentile 99.900 =    6.050
sockperf: ---> percentile 99.000 =    4.744
sockperf: ---> percentile 90.000 =    4.663
sockperf: ---> percentile 75.000 =    4.624
sockperf: ---> percentile 50.000 =    4.582
sockperf: ---> percentile 25.000 =    4.539
sockperf: ---> <MIN> observation =    3.618
