sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=3302640; ReceivedMessages=3302639
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=3253809; ReceivedMessages=3253809
sockperf: [2;35m====> avg-lat=  4.595 (std-dev=0.818)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.595 usec
sockperf: [2;35mTotal 3253809 observations[0m; each percentile contains 32538.09 observations
sockperf: ---> <MAX> observation = 1144.496
sockperf: ---> percentile 99.999 =   19.665
sockperf: ---> percentile 99.990 =   10.519
sockperf: ---> percentile 99.900 =    6.067
sockperf: ---> percentile 99.000 =    4.751
sockperf: ---> percentile 90.000 =    4.672
sockperf: ---> percentile 75.000 =    4.638
sockperf: ---> percentile 50.000 =    4.596
sockperf: ---> percentile 25.000 =    4.548
sockperf: ---> <MIN> observation =    3.671
