sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.32.1.2       PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1252438; ReceivedMessages=1252437
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1233957; ReceivedMessages=1233957
sockperf: [2;35m====> avg-lat= 12.137 (std-dev=1.075)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 12.137 usec
sockperf: [2;35mTotal 1233957 observations[0m; each percentile contains 12339.57 observations
sockperf: ---> <MAX> observation =  878.966
sockperf: ---> percentile 99.999 =   45.551
sockperf: ---> percentile 99.990 =   31.723
sockperf: ---> percentile 99.900 =   23.473
sockperf: ---> percentile 99.000 =   13.590
sockperf: ---> percentile 90.000 =   12.350
sockperf: ---> percentile 75.000 =   12.237
sockperf: ---> percentile 50.000 =   12.121
sockperf: ---> percentile 25.000 =   11.996
sockperf: ---> <MIN> observation =   10.464
