sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1732291; ReceivedMessages=1732290
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1706595; ReceivedMessages=1706595
sockperf: [2;35m====> avg-lat=  8.765 (std-dev=1.272)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 8.765 usec
sockperf: [2;35mTotal 1706595 observations[0m; each percentile contains 17065.95 observations
sockperf: ---> <MAX> observation = 1137.133
sockperf: ---> percentile 99.999 =   48.851
sockperf: ---> percentile 99.990 =   28.454
sockperf: ---> percentile 99.900 =   21.384
sockperf: ---> percentile 99.000 =   11.467
sockperf: ---> percentile 90.000 =    9.082
sockperf: ---> percentile 75.000 =    8.854
sockperf: ---> percentile 50.000 =    8.704
sockperf: ---> percentile 25.000 =    8.379
sockperf: ---> <MIN> observation =    7.398
