sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1914698; ReceivedMessages=1914697
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1886455; ReceivedMessages=1886455
sockperf: [2;35m====> avg-lat=  7.935 (std-dev=1.036)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 7.935 usec
sockperf: [2;35mTotal 1886455 observations[0m; each percentile contains 18864.55 observations
sockperf: ---> <MAX> observation =  977.312
sockperf: ---> percentile 99.999 =   29.369
sockperf: ---> percentile 99.990 =   21.230
sockperf: ---> percentile 99.900 =   17.953
sockperf: ---> percentile 99.000 =    9.397
sockperf: ---> percentile 90.000 =    8.309
sockperf: ---> percentile 75.000 =    7.993
sockperf: ---> percentile 50.000 =    7.806
sockperf: ---> percentile 25.000 =    7.713
sockperf: ---> <MIN> observation =    6.957
