sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=3770811; ReceivedMessages=3770810
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=3714798; ReceivedMessages=3714798
sockperf: [2;35m====> avg-lat=  4.022 (std-dev=1.390)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.022 usec
sockperf: [2;35mTotal 3714798 observations[0m; each percentile contains 37147.98 observations
sockperf: ---> <MAX> observation = 2520.138
sockperf: ---> percentile 99.999 =   18.128
sockperf: ---> percentile 99.990 =    9.584
sockperf: ---> percentile 99.900 =    5.435
sockperf: ---> percentile 99.000 =    4.172
sockperf: ---> percentile 90.000 =    4.100
sockperf: ---> percentile 75.000 =    4.061
sockperf: ---> percentile 50.000 =    4.018
sockperf: ---> percentile 25.000 =    3.976
sockperf: ---> <MIN> observation =    3.150
