sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.32.1.2       PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1192805; ReceivedMessages=1192804
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1175207; ReceivedMessages=1175207
sockperf: [2;35m====> avg-lat= 12.744 (std-dev=1.562)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 12.744 usec
sockperf: [2;35mTotal 1175207 observations[0m; each percentile contains 11752.07 observations
sockperf: ---> <MAX> observation = 1514.146
sockperf: ---> percentile 99.999 =   38.974
sockperf: ---> percentile 99.990 =   32.641
sockperf: ---> percentile 99.900 =   24.859
sockperf: ---> percentile 99.000 =   14.370
sockperf: ---> percentile 90.000 =   12.966
sockperf: ---> percentile 75.000 =   12.848
sockperf: ---> percentile 50.000 =   12.738
sockperf: ---> percentile 25.000 =   12.592
sockperf: ---> <MIN> observation =   11.054
