sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1835936; ReceivedMessages=1835935
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1808081; ReceivedMessages=1808081
sockperf: [2;35m====> avg-lat=  8.271 (std-dev=2.193)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 8.271 usec
sockperf: [2;35mTotal 1808081 observations[0m; each percentile contains 18080.81 observations
sockperf: ---> <MAX> observation = 2729.199
sockperf: ---> percentile 99.999 =   30.638
sockperf: ---> percentile 99.990 =   28.128
sockperf: ---> percentile 99.900 =   18.738
sockperf: ---> percentile 99.000 =   11.040
sockperf: ---> percentile 90.000 =    8.926
sockperf: ---> percentile 75.000 =    8.449
sockperf: ---> percentile 50.000 =    8.220
sockperf: ---> percentile 25.000 =    7.802
sockperf: ---> <MIN> observation =    7.020
