sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1805730; ReceivedMessages=1805729
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1778042; ReceivedMessages=1778042
sockperf: [2;35m====> avg-lat=  8.413 (std-dev=3.280)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 8.413 usec
sockperf: [2;35mTotal 1778042 observations[0m; each percentile contains 17780.42 observations
sockperf: ---> <MAX> observation = 2851.040
sockperf: ---> percentile 99.999 =   42.234
sockperf: ---> percentile 99.990 =   30.361
sockperf: ---> percentile 99.900 =   29.334
sockperf: ---> percentile 99.000 =   28.964
sockperf: ---> percentile 90.000 =    8.814
sockperf: ---> percentile 75.000 =    8.387
sockperf: ---> percentile 50.000 =    8.042
sockperf: ---> percentile 25.000 =    7.777
sockperf: ---> <MIN> observation =    7.029
