sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.32.1.2       PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1190029; ReceivedMessages=1190028
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1172697; ReceivedMessages=1172697
sockperf: [2;35m====> avg-lat= 12.770 (std-dev=2.124)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 12.770 usec
sockperf: [2;35mTotal 1172697 observations[0m; each percentile contains 11726.97 observations
sockperf: ---> <MAX> observation = 1597.803
sockperf: ---> percentile 99.999 =   44.738
sockperf: ---> percentile 99.990 =   32.512
sockperf: ---> percentile 99.900 =   21.772
sockperf: ---> percentile 99.000 =   14.347
sockperf: ---> percentile 90.000 =   12.975
sockperf: ---> percentile 75.000 =   12.867
sockperf: ---> percentile 50.000 =   12.766
sockperf: ---> percentile 25.000 =   12.628
sockperf: ---> <MIN> observation =   11.088
