sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1755173; ReceivedMessages=1755172
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1728984; ReceivedMessages=1728984
sockperf: [2;35m====> avg-lat=  8.652 (std-dev=0.908)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 8.652 usec
sockperf: [2;35mTotal 1728984 observations[0m; each percentile contains 17289.84 observations
sockperf: ---> <MAX> observation =  388.019
sockperf: ---> percentile 99.999 =   47.801
sockperf: ---> percentile 99.990 =   28.336
sockperf: ---> percentile 99.900 =   21.412
sockperf: ---> percentile 99.000 =    9.933
sockperf: ---> percentile 90.000 =    8.919
sockperf: ---> percentile 75.000 =    8.788
sockperf: ---> percentile 50.000 =    8.650
sockperf: ---> percentile 25.000 =    8.362
sockperf: ---> <MIN> observation =    7.573
