sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.32.1.2       PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1258734; ReceivedMessages=1258733
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1240250; ReceivedMessages=1240250
sockperf: [2;35m====> avg-lat= 12.078 (std-dev=3.712)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 12.078 usec
sockperf: [2;35mTotal 1240250 observations[0m; each percentile contains 12402.50 observations
sockperf: ---> <MAX> observation = 2563.153
sockperf: ---> percentile 99.999 =  176.875
sockperf: ---> percentile 99.990 =   32.052
sockperf: ---> percentile 99.900 =   23.847
sockperf: ---> percentile 99.000 =   13.763
sockperf: ---> percentile 90.000 =   12.264
sockperf: ---> percentile 75.000 =   12.154
sockperf: ---> percentile 50.000 =   12.051
sockperf: ---> percentile 25.000 =   11.925
sockperf: ---> <MIN> observation =   10.308
