[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
[1m[32mlibgrwrap.so:604:sendto(): try bind() before connect()[0m
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=4283518; ReceivedMessages=4283517
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=4220053; ReceivedMessages=4220053
sockperf: [2;35m====> avg-lat=  3.540 (std-dev=0.150)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 3.540 usec
sockperf: [2;35mTotal 4220053 observations[0m; each percentile contains 42200.53 observations
sockperf: ---> <MAX> observation =   75.498
sockperf: ---> percentile 99.999 =   14.525
sockperf: ---> percentile 99.990 =    8.443
sockperf: ---> percentile 99.900 =    4.774
sockperf: ---> percentile 99.000 =    3.690
sockperf: ---> percentile 90.000 =    3.618
sockperf: ---> percentile 75.000 =    3.579
sockperf: ---> percentile 50.000 =    3.539
sockperf: ---> percentile 25.000 =    3.497
sockperf: ---> <MIN> observation =    2.467
