sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=3322674; ReceivedMessages=3322673
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=3273271; ReceivedMessages=3273271
sockperf: [2;35m====> avg-lat=  4.568 (std-dev=0.194)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.568 usec
sockperf: [2;35mTotal 3273271 observations[0m; each percentile contains 32732.71 observations
sockperf: ---> <MAX> observation =   76.224
sockperf: ---> percentile 99.999 =   21.214
sockperf: ---> percentile 99.990 =   10.800
sockperf: ---> percentile 99.900 =    6.038
sockperf: ---> percentile 99.000 =    4.724
sockperf: ---> percentile 90.000 =    4.648
sockperf: ---> percentile 75.000 =    4.611
sockperf: ---> percentile 50.000 =    4.569
sockperf: ---> percentile 25.000 =    4.523
sockperf: ---> <MIN> observation =    3.632
