sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1815538; ReceivedMessages=1815537
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1787777; ReceivedMessages=1787777
sockperf: [2;35m====> avg-lat=  8.357 (std-dev=1.414)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 8.357 usec
sockperf: [2;35mTotal 1787777 observations[0m; each percentile contains 17877.77 observations
sockperf: ---> <MAX> observation = 1165.248
sockperf: ---> percentile 99.999 =   47.100
sockperf: ---> percentile 99.990 =   29.822
sockperf: ---> percentile 99.900 =   28.987
sockperf: ---> percentile 99.000 =   10.943
sockperf: ---> percentile 90.000 =    8.979
sockperf: ---> percentile 75.000 =    8.560
sockperf: ---> percentile 50.000 =    8.258
sockperf: ---> percentile 25.000 =    7.829
sockperf: ---> <MIN> observation =    6.981
