sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.32.1.2       PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=893408; ReceivedMessages=893407
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=882598; ReceivedMessages=882598
sockperf: [2;35m====> avg-lat= 16.973 (std-dev=8.316)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 16.973 usec
sockperf: [2;35mTotal 882598 observations[0m; each percentile contains 8825.98 observations
sockperf: ---> <MAX> observation = 1171.318
sockperf: ---> percentile 99.999 =   42.944
sockperf: ---> percentile 99.990 =   37.204
sockperf: ---> percentile 99.900 =   34.473
sockperf: ---> percentile 99.000 =   32.803
sockperf: ---> percentile 90.000 =   32.492
sockperf: ---> percentile 75.000 =   13.094
sockperf: ---> percentile 50.000 =   12.801
sockperf: ---> percentile 25.000 =   12.655
sockperf: ---> <MIN> observation =   11.006
