[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
[1m[32mlibgrwrap.so:604:sendto(): try bind() before connect()[0m
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=4311160; ReceivedMessages=4311159
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=4247139; ReceivedMessages=4247139
sockperf: [2;35m====> avg-lat=  3.517 (std-dev=0.580)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 3.517 usec
sockperf: [2;35mTotal 4247139 observations[0m; each percentile contains 42471.39 observations
sockperf: ---> <MAX> observation = 1153.721
sockperf: ---> percentile 99.999 =   14.688
sockperf: ---> percentile 99.990 =    8.496
sockperf: ---> percentile 99.900 =    4.753
sockperf: ---> percentile 99.000 =    3.687
sockperf: ---> percentile 90.000 =    3.606
sockperf: ---> percentile 75.000 =    3.560
sockperf: ---> percentile 50.000 =    3.515
sockperf: ---> percentile 25.000 =    3.469
sockperf: ---> <MIN> observation =    2.610
