sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=3315971; ReceivedMessages=3315970
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=3267094; ReceivedMessages=3267094
sockperf: [2;35m====> avg-lat=  4.576 (std-dev=0.190)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.576 usec
sockperf: [2;35mTotal 3267094 observations[0m; each percentile contains 32670.94 observations
sockperf: ---> <MAX> observation =   68.143
sockperf: ---> percentile 99.999 =   21.303
sockperf: ---> percentile 99.990 =   10.755
sockperf: ---> percentile 99.900 =    6.078
sockperf: ---> percentile 99.000 =    4.725
sockperf: ---> percentile 90.000 =    4.655
sockperf: ---> percentile 75.000 =    4.620
sockperf: ---> percentile 50.000 =    4.578
sockperf: ---> percentile 25.000 =    4.532
sockperf: ---> <MIN> observation =    3.646
