sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1686742; ReceivedMessages=1686741
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1661414; ReceivedMessages=1661414
sockperf: [2;35m====> avg-lat=  9.005 (std-dev=3.192)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 9.005 usec
sockperf: [2;35mTotal 1661414 observations[0m; each percentile contains 16614.14 observations
sockperf: ---> <MAX> observation = 2511.011
sockperf: ---> percentile 99.999 =   53.345
sockperf: ---> percentile 99.990 =   47.601
sockperf: ---> percentile 99.900 =   29.188
sockperf: ---> percentile 99.000 =   27.994
sockperf: ---> percentile 90.000 =    9.062
sockperf: ---> percentile 75.000 =    8.833
sockperf: ---> percentile 50.000 =    8.667
sockperf: ---> percentile 25.000 =    8.365
sockperf: ---> <MIN> observation =    7.491
