sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1788142; ReceivedMessages=1788141
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1760717; ReceivedMessages=1760717
sockperf: [2;35m====> avg-lat=  8.485 (std-dev=1.771)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 8.485 usec
sockperf: [2;35mTotal 1760717 observations[0m; each percentile contains 17607.17 observations
sockperf: ---> <MAX> observation =  288.412
sockperf: ---> percentile 99.999 =   47.186
sockperf: ---> percentile 99.990 =   29.859
sockperf: ---> percentile 99.900 =   29.270
sockperf: ---> percentile 99.000 =   11.259
sockperf: ---> percentile 90.000 =    9.007
sockperf: ---> percentile 75.000 =    8.557
sockperf: ---> percentile 50.000 =    8.325
sockperf: ---> percentile 25.000 =    7.868
sockperf: ---> <MIN> observation =    7.122
