sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=3736819; ReceivedMessages=3736818
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=3681531; ReceivedMessages=3681531
sockperf: [2;35m====> avg-lat=  4.040 (std-dev=0.166)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.040 usec
sockperf: [2;35mTotal 3681531 observations[0m; each percentile contains 36815.31 observations
sockperf: ---> <MAX> observation =   52.159
sockperf: ---> percentile 99.999 =   17.707
sockperf: ---> percentile 99.990 =    9.443
sockperf: ---> percentile 99.900 =    5.424
sockperf: ---> percentile 99.000 =    4.184
sockperf: ---> percentile 90.000 =    4.117
sockperf: ---> percentile 75.000 =    4.080
sockperf: ---> percentile 50.000 =    4.039
sockperf: ---> percentile 25.000 =    3.999
sockperf: ---> <MIN> observation =    3.184
