sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.32.1.2       PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1187717; ReceivedMessages=1187716
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1170431; ReceivedMessages=1170431
sockperf: [2;35m====> avg-lat= 12.796 (std-dev=0.996)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 12.796 usec
sockperf: [2;35mTotal 1170431 observations[0m; each percentile contains 11704.31 observations
sockperf: ---> <MAX> observation =  525.812
sockperf: ---> percentile 99.999 =   48.476
sockperf: ---> percentile 99.990 =   32.826
sockperf: ---> percentile 99.900 =   25.813
sockperf: ---> percentile 99.000 =   14.559
sockperf: ---> percentile 90.000 =   13.031
sockperf: ---> percentile 75.000 =   12.904
sockperf: ---> percentile 50.000 =   12.783
sockperf: ---> percentile 25.000 =   12.639
sockperf: ---> <MIN> observation =   10.882
