sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=3736070; ReceivedMessages=3736069
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=3680715; ReceivedMessages=3680715
sockperf: [2;35m====> avg-lat=  4.061 (std-dev=0.234)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.061 usec
sockperf: [2;35mTotal 3680715 observations[0m; each percentile contains 36807.15 observations
sockperf: ---> <MAX> observation =  250.561
sockperf: ---> percentile 99.999 =   17.311
sockperf: ---> percentile 99.990 =    9.698
sockperf: ---> percentile 99.900 =    5.513
sockperf: ---> percentile 99.000 =    4.204
sockperf: ---> percentile 90.000 =    4.135
sockperf: ---> percentile 75.000 =    4.099
sockperf: ---> percentile 50.000 =    4.060
sockperf: ---> percentile 25.000 =    4.020
sockperf: ---> <MIN> observation =    3.060
