sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=3305914; ReceivedMessages=3305913
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=3256760; ReceivedMessages=3256760
sockperf: [2;35m====> avg-lat=  4.592 (std-dev=0.176)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.592 usec
sockperf: [2;35mTotal 3256760 observations[0m; each percentile contains 32567.60 observations
sockperf: ---> <MAX> observation =   49.008
sockperf: ---> percentile 99.999 =   18.896
sockperf: ---> percentile 99.990 =   10.383
sockperf: ---> percentile 99.900 =    6.047
sockperf: ---> percentile 99.000 =    4.744
sockperf: ---> percentile 90.000 =    4.674
sockperf: ---> percentile 75.000 =    4.636
sockperf: ---> percentile 50.000 =    4.592
sockperf: ---> percentile 25.000 =    4.545
sockperf: ---> <MIN> observation =    3.535
