sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.32.1.2       PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=1253043; ReceivedMessages=1253042
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=1234602; ReceivedMessages=1234602
sockperf: [2;35m====> avg-lat= 12.132 (std-dev=2.744)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 12.132 usec
sockperf: [2;35mTotal 1234602 observations[0m; each percentile contains 12346.02 observations
sockperf: ---> <MAX> observation = 2752.594
sockperf: ---> percentile 99.999 =   45.916
sockperf: ---> percentile 99.990 =   32.018
sockperf: ---> percentile 99.900 =   24.156
sockperf: ---> percentile 99.000 =   13.663
sockperf: ---> percentile 90.000 =   12.325
sockperf: ---> percentile 75.000 =   12.220
sockperf: ---> percentile 50.000 =   12.114
sockperf: ---> percentile 25.000 =   11.991
sockperf: ---> <MIN> observation =   10.361
