sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2397584; ReceivedMessages=2397583
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2361628; ReceivedMessages=2361628
sockperf: [2;35m====> avg-lat=  6.338 (std-dev=0.456)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.338 usec
sockperf: [2;35mTotal 2361628 observations[0m; each percentile contains 23616.28 observations
sockperf: ---> <MAX> observation =   71.442
sockperf: ---> percentile 99.999 =   24.448
sockperf: ---> percentile 99.990 =   19.474
sockperf: ---> percentile 99.900 =   16.275
sockperf: ---> percentile 99.000 =    6.893
sockperf: ---> percentile 90.000 =    6.527
sockperf: ---> percentile 75.000 =    6.415
sockperf: ---> percentile 50.000 =    6.299
sockperf: ---> percentile 25.000 =    6.205
sockperf: ---> <MIN> observation =    5.610
