sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2296156; ReceivedMessages=2296155
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2262365; ReceivedMessages=2262365
sockperf: [2;35m====> avg-lat=  6.610 (std-dev=0.808)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.610 usec
sockperf: [2;35mTotal 2262365 observations[0m; each percentile contains 22623.65 observations
sockperf: ---> <MAX> observation = 1136.541
sockperf: ---> percentile 99.999 =   21.464
sockperf: ---> percentile 99.990 =   19.619
sockperf: ---> percentile 99.900 =    9.104
sockperf: ---> percentile 99.000 =    6.907
sockperf: ---> percentile 90.000 =    6.742
sockperf: ---> percentile 75.000 =    6.673
sockperf: ---> percentile 50.000 =    6.602
sockperf: ---> percentile 25.000 =    6.532
sockperf: ---> <MIN> observation =    5.897
