sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2282887; ReceivedMessages=2282886
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2249201; ReceivedMessages=2249201
sockperf: [2;35m====> avg-lat=  6.651 (std-dev=2.946)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.651 usec
sockperf: [2;35mTotal 2249201 observations[0m; each percentile contains 22492.01 observations
sockperf: ---> <MAX> observation = 3181.807
sockperf: ---> percentile 99.999 =   23.096
sockperf: ---> percentile 99.990 =   19.280
sockperf: ---> percentile 99.900 =   16.644
sockperf: ---> percentile 99.000 =    6.942
sockperf: ---> percentile 90.000 =    6.760
sockperf: ---> percentile 75.000 =    6.696
sockperf: ---> percentile 50.000 =    6.630
sockperf: ---> percentile 25.000 =    6.564
sockperf: ---> <MIN> observation =    5.914
