sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2293578; ReceivedMessages=2293577
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2260651; ReceivedMessages=2260651
sockperf: [2;35m====> avg-lat=  6.615 (std-dev=0.442)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.615 usec
sockperf: [2;35mTotal 2260651 observations[0m; each percentile contains 22606.51 observations
sockperf: ---> <MAX> observation =  189.761
sockperf: ---> percentile 99.999 =   24.684
sockperf: ---> percentile 99.990 =   19.721
sockperf: ---> percentile 99.900 =   16.170
sockperf: ---> percentile 99.000 =    6.955
sockperf: ---> percentile 90.000 =    6.750
sockperf: ---> percentile 75.000 =    6.671
sockperf: ---> percentile 50.000 =    6.589
sockperf: ---> percentile 25.000 =    6.511
sockperf: ---> <MIN> observation =    5.891
