sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2283484; ReceivedMessages=2283483
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2249624; ReceivedMessages=2249624
sockperf: [2;35m====> avg-lat=  6.648 (std-dev=1.950)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.648 usec
sockperf: [2;35mTotal 2249624 observations[0m; each percentile contains 22496.24 observations
sockperf: ---> <MAX> observation = 2521.514
sockperf: ---> percentile 99.999 =   21.236
sockperf: ---> percentile 99.990 =   19.650
sockperf: ---> percentile 99.900 =   16.775
sockperf: ---> percentile 99.000 =    6.966
sockperf: ---> percentile 90.000 =    6.763
sockperf: ---> percentile 75.000 =    6.692
sockperf: ---> percentile 50.000 =    6.618
sockperf: ---> percentile 25.000 =    6.550
sockperf: ---> <MIN> observation =    5.854
