sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2283615; ReceivedMessages=2283614
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2249948; ReceivedMessages=2249948
sockperf: [2;35m====> avg-lat=  6.645 (std-dev=1.928)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.645 usec
sockperf: [2;35mTotal 2249948 observations[0m; each percentile contains 22499.48 observations
sockperf: ---> <MAX> observation = 2518.821
sockperf: ---> percentile 99.999 =   24.644
sockperf: ---> percentile 99.990 =   19.811
sockperf: ---> percentile 99.900 =   16.347
sockperf: ---> percentile 99.000 =    6.983
sockperf: ---> percentile 90.000 =    6.777
sockperf: ---> percentile 75.000 =    6.699
sockperf: ---> percentile 50.000 =    6.619
sockperf: ---> percentile 25.000 =    6.542
sockperf: ---> <MIN> observation =    5.816
