sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2292666; ReceivedMessages=2292665
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2259147; ReceivedMessages=2259147
sockperf: [2;35m====> avg-lat=  6.619 (std-dev=0.478)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.619 usec
sockperf: [2;35mTotal 2259147 observations[0m; each percentile contains 22591.47 observations
sockperf: ---> <MAX> observation =   48.324
sockperf: ---> percentile 99.999 =   21.883
sockperf: ---> percentile 99.990 =   19.754
sockperf: ---> percentile 99.900 =   16.396
sockperf: ---> percentile 99.000 =    6.958
sockperf: ---> percentile 90.000 =    6.756
sockperf: ---> percentile 75.000 =    6.673
sockperf: ---> percentile 50.000 =    6.587
sockperf: ---> percentile 25.000 =    6.509
sockperf: ---> <MIN> observation =    5.880
