sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2411780; ReceivedMessages=2411779
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2375878; ReceivedMessages=2375878
sockperf: [2;35m====> avg-lat=  6.299 (std-dev=0.699)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.299 usec
sockperf: [2;35mTotal 2375878 observations[0m; each percentile contains 23758.78 observations
sockperf: ---> <MAX> observation =   65.471
sockperf: ---> percentile 99.999 =   26.382
sockperf: ---> percentile 99.990 =   19.524
sockperf: ---> percentile 99.900 =   16.871
sockperf: ---> percentile 99.000 =    6.770
sockperf: ---> percentile 90.000 =    6.434
sockperf: ---> percentile 75.000 =    6.335
sockperf: ---> percentile 50.000 =    6.252
sockperf: ---> percentile 25.000 =    6.173
sockperf: ---> <MIN> observation =    5.506
