sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2297849; ReceivedMessages=2297848
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2264295; ReceivedMessages=2264295
sockperf: [2;35m====> avg-lat=  6.605 (std-dev=0.408)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.605 usec
sockperf: [2;35mTotal 2264295 observations[0m; each percentile contains 22642.95 observations
sockperf: ---> <MAX> observation =  208.878
sockperf: ---> percentile 99.999 =   23.986
sockperf: ---> percentile 99.990 =   19.740
sockperf: ---> percentile 99.900 =   13.882
sockperf: ---> percentile 99.000 =    6.928
sockperf: ---> percentile 90.000 =    6.741
sockperf: ---> percentile 75.000 =    6.662
sockperf: ---> percentile 50.000 =    6.582
sockperf: ---> percentile 25.000 =    6.509
sockperf: ---> <MIN> observation =    5.850
