sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2300984; ReceivedMessages=2300983
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2267599; ReceivedMessages=2267599
sockperf: [2;35m====> avg-lat=  6.596 (std-dev=0.444)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.596 usec
sockperf: [2;35mTotal 2267599 observations[0m; each percentile contains 22675.99 observations
sockperf: ---> <MAX> observation =  177.071
sockperf: ---> percentile 99.999 =   30.768
sockperf: ---> percentile 99.990 =   19.618
sockperf: ---> percentile 99.900 =   16.138
sockperf: ---> percentile 99.000 =    6.943
sockperf: ---> percentile 90.000 =    6.735
sockperf: ---> percentile 75.000 =    6.652
sockperf: ---> percentile 50.000 =    6.569
sockperf: ---> percentile 25.000 =    6.495
sockperf: ---> <MIN> observation =    5.866
