sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2406829; ReceivedMessages=2406828
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2370866; ReceivedMessages=2370866
sockperf: [2;35m====> avg-lat=  6.313 (std-dev=0.555)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.313 usec
sockperf: [2;35mTotal 2370866 observations[0m; each percentile contains 23708.66 observations
sockperf: ---> <MAX> observation =  335.846
sockperf: ---> percentile 99.999 =   26.455
sockperf: ---> percentile 99.990 =   19.560
sockperf: ---> percentile 99.900 =   16.565
sockperf: ---> percentile 99.000 =    6.776
sockperf: ---> percentile 90.000 =    6.484
sockperf: ---> percentile 75.000 =    6.371
sockperf: ---> percentile 50.000 =    6.281
sockperf: ---> percentile 25.000 =    6.194
sockperf: ---> <MIN> observation =    5.548
