sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2391038; ReceivedMessages=2391037
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2355458; ReceivedMessages=2355458
sockperf: [2;35m====> avg-lat=  6.353 (std-dev=0.535)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.353 usec
sockperf: [2;35mTotal 2355458 observations[0m; each percentile contains 23554.58 observations
sockperf: ---> <MAX> observation =  226.293
sockperf: ---> percentile 99.999 =   25.762
sockperf: ---> percentile 99.990 =   19.707
sockperf: ---> percentile 99.900 =   16.021
sockperf: ---> percentile 99.000 =    6.918
sockperf: ---> percentile 90.000 =    6.558
sockperf: ---> percentile 75.000 =    6.433
sockperf: ---> percentile 50.000 =    6.307
sockperf: ---> percentile 25.000 =    6.213
sockperf: ---> <MIN> observation =    5.600
