sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2394030; ReceivedMessages=2394029
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2358547; ReceivedMessages=2358547
sockperf: [2;35m====> avg-lat=  6.346 (std-dev=0.857)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.346 usec
sockperf: [2;35mTotal 2358547 observations[0m; each percentile contains 23585.47 observations
sockperf: ---> <MAX> observation = 1164.501
sockperf: ---> percentile 99.999 =   24.208
sockperf: ---> percentile 99.990 =   19.523
sockperf: ---> percentile 99.900 =   12.993
sockperf: ---> percentile 99.000 =    6.908
sockperf: ---> percentile 90.000 =    6.560
sockperf: ---> percentile 75.000 =    6.432
sockperf: ---> percentile 50.000 =    6.307
sockperf: ---> percentile 25.000 =    6.210
sockperf: ---> <MIN> observation =    5.527
