sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2390558; ReceivedMessages=2390557
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=29.997 sec; SentMessages=2355035; ReceivedMessages=2355035
sockperf: [2;35m====> avg-lat=  6.354 (std-dev=0.635)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.354 usec
sockperf: [2;35mTotal 2355035 observations[0m; each percentile contains 23550.35 observations
sockperf: ---> <MAX> observation =  250.968
sockperf: ---> percentile 99.999 =   25.811
sockperf: ---> percentile 99.990 =   19.260
sockperf: ---> percentile 99.900 =   16.796
sockperf: ---> percentile 99.000 =    6.720
sockperf: ---> percentile 90.000 =    6.481
sockperf: ---> percentile 75.000 =    6.408
sockperf: ---> percentile 50.000 =    6.331
sockperf: ---> percentile 25.000 =    6.244
sockperf: ---> <MIN> observation =    5.517
