sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2304602; ReceivedMessages=2304601
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2270670; ReceivedMessages=2270670
sockperf: [2;35m====> avg-lat=  6.588 (std-dev=2.179)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.588 usec
sockperf: [2;35mTotal 2270670 observations[0m; each percentile contains 22706.70 observations
sockperf: ---> <MAX> observation = 3190.512
sockperf: ---> percentile 99.999 =   26.865
sockperf: ---> percentile 99.990 =   19.680
sockperf: ---> percentile 99.900 =   16.753
sockperf: ---> percentile 99.000 =    6.893
sockperf: ---> percentile 90.000 =    6.702
sockperf: ---> percentile 75.000 =    6.631
sockperf: ---> percentile 50.000 =    6.561
sockperf: ---> percentile 25.000 =    6.495
sockperf: ---> <MIN> observation =    5.832
