sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2297982; ReceivedMessages=2297981
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2265123; ReceivedMessages=2265123
sockperf: [2;35m====> avg-lat=  6.605 (std-dev=1.720)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.605 usec
sockperf: [2;35mTotal 2265123 observations[0m; each percentile contains 22651.23 observations
sockperf: ---> <MAX> observation = 2470.934
sockperf: ---> percentile 99.999 =   21.783
sockperf: ---> percentile 99.990 =   18.568
sockperf: ---> percentile 99.900 =   16.744
sockperf: ---> percentile 99.000 =    6.911
sockperf: ---> percentile 90.000 =    6.715
sockperf: ---> percentile 75.000 =    6.644
sockperf: ---> percentile 50.000 =    6.576
sockperf: ---> percentile 25.000 =    6.511
sockperf: ---> <MIN> observation =    5.991
