sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2296073; ReceivedMessages=2296072
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2262369; ReceivedMessages=2262369
sockperf: [2;35m====> avg-lat=  6.612 (std-dev=0.327)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.612 usec
sockperf: [2;35mTotal 2262369 observations[0m; each percentile contains 22623.69 observations
sockperf: ---> <MAX> observation =   48.009
sockperf: ---> percentile 99.999 =   20.699
sockperf: ---> percentile 99.990 =   17.378
sockperf: ---> percentile 99.900 =   10.096
sockperf: ---> percentile 99.000 =    6.906
sockperf: ---> percentile 90.000 =    6.730
sockperf: ---> percentile 75.000 =    6.662
sockperf: ---> percentile 50.000 =    6.596
sockperf: ---> percentile 25.000 =    6.535
sockperf: ---> <MIN> observation =    5.986
