sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2391512; ReceivedMessages=2391511
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2356005; ReceivedMessages=2356005
sockperf: [2;35m====> avg-lat=  6.353 (std-dev=0.611)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.353 usec
sockperf: [2;35mTotal 2356005 observations[0m; each percentile contains 23560.05 observations
sockperf: ---> <MAX> observation =   53.883
sockperf: ---> percentile 99.999 =   26.130
sockperf: ---> percentile 99.990 =   19.564
sockperf: ---> percentile 99.900 =   16.824
sockperf: ---> percentile 99.000 =    6.854
sockperf: ---> percentile 90.000 =    6.540
sockperf: ---> percentile 75.000 =    6.408
sockperf: ---> percentile 50.000 =    6.297
sockperf: ---> percentile 25.000 =    6.214
sockperf: ---> <MIN> observation =    5.623
