sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2415206; ReceivedMessages=2415205
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2379333; ReceivedMessages=2379333
sockperf: [2;35m====> avg-lat=  6.290 (std-dev=1.421)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.290 usec
sockperf: [2;35mTotal 2379333 observations[0m; each percentile contains 23793.33 observations
sockperf: ---> <MAX> observation = 1993.927
sockperf: ---> percentile 99.999 =   26.337
sockperf: ---> percentile 99.990 =   19.353
sockperf: ---> percentile 99.900 =   16.787
sockperf: ---> percentile 99.000 =    6.675
sockperf: ---> percentile 90.000 =    6.417
sockperf: ---> percentile 75.000 =    6.344
sockperf: ---> percentile 50.000 =    6.267
sockperf: ---> percentile 25.000 =    6.181
sockperf: ---> <MIN> observation =    5.399
