sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2401884; ReceivedMessages=2401883
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2365890; ReceivedMessages=2365890
sockperf: [2;35m====> avg-lat=  6.325 (std-dev=0.559)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.325 usec
sockperf: [2;35mTotal 2365890 observations[0m; each percentile contains 23658.90 observations
sockperf: ---> <MAX> observation =   52.238
sockperf: ---> percentile 99.999 =   26.187
sockperf: ---> percentile 99.990 =   19.605
sockperf: ---> percentile 99.900 =   16.541
sockperf: ---> percentile 99.000 =    6.979
sockperf: ---> percentile 90.000 =    6.551
sockperf: ---> percentile 75.000 =    6.421
sockperf: ---> percentile 50.000 =    6.281
sockperf: ---> percentile 25.000 =    6.160
sockperf: ---> <MIN> observation =    5.563
