sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2300887; ReceivedMessages=2300886
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2267026; ReceivedMessages=2267026
sockperf: [2;35m====> avg-lat=  6.597 (std-dev=0.464)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.597 usec
sockperf: [2;35mTotal 2267026 observations[0m; each percentile contains 22670.26 observations
sockperf: ---> <MAX> observation =   44.689
sockperf: ---> percentile 99.999 =   24.372
sockperf: ---> percentile 99.990 =   18.689
sockperf: ---> percentile 99.900 =   16.747
sockperf: ---> percentile 99.000 =    6.895
sockperf: ---> percentile 90.000 =    6.707
sockperf: ---> percentile 75.000 =    6.639
sockperf: ---> percentile 50.000 =    6.572
sockperf: ---> percentile 25.000 =    6.508
sockperf: ---> <MIN> observation =    5.768
