sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2400267; ReceivedMessages=2400266
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2364407; ReceivedMessages=2364407
sockperf: [2;35m====> avg-lat=  6.330 (std-dev=0.902)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.330 usec
sockperf: [2;35mTotal 2364407 observations[0m; each percentile contains 23644.07 observations
sockperf: ---> <MAX> observation = 1147.019
sockperf: ---> percentile 99.999 =   26.162
sockperf: ---> percentile 99.990 =   19.567
sockperf: ---> percentile 99.900 =   16.005
sockperf: ---> percentile 99.000 =    6.890
sockperf: ---> percentile 90.000 =    6.528
sockperf: ---> percentile 75.000 =    6.405
sockperf: ---> percentile 50.000 =    6.282
sockperf: ---> percentile 25.000 =    6.191
sockperf: ---> <MIN> observation =    5.577
