sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2389129; ReceivedMessages=2389128
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2353809; ReceivedMessages=2353809
sockperf: [2;35m====> avg-lat=  6.358 (std-dev=0.916)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.358 usec
sockperf: [2;35mTotal 2353809 observations[0m; each percentile contains 23538.09 observations
sockperf: ---> <MAX> observation = 1142.263
sockperf: ---> percentile 99.999 =   24.982
sockperf: ---> percentile 99.990 =   19.488
sockperf: ---> percentile 99.900 =   16.505
sockperf: ---> percentile 99.000 =    6.835
sockperf: ---> percentile 90.000 =    6.537
sockperf: ---> percentile 75.000 =    6.415
sockperf: ---> percentile 50.000 =    6.313
sockperf: ---> percentile 25.000 =    6.232
sockperf: ---> <MIN> observation =    5.616
