sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2312764; ReceivedMessages=2312763
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2278582; ReceivedMessages=2278582
sockperf: [2;35m====> avg-lat=  6.565 (std-dev=0.339)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.565 usec
sockperf: [2;35mTotal 2278582 observations[0m; each percentile contains 22785.82 observations
sockperf: ---> <MAX> observation =   47.534
sockperf: ---> percentile 99.999 =   21.597
sockperf: ---> percentile 99.990 =   18.791
sockperf: ---> percentile 99.900 =   10.170
sockperf: ---> percentile 99.000 =    6.868
sockperf: ---> percentile 90.000 =    6.695
sockperf: ---> percentile 75.000 =    6.625
sockperf: ---> percentile 50.000 =    6.553
sockperf: ---> percentile 25.000 =    6.482
sockperf: ---> <MIN> observation =    5.796
