sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2292930; ReceivedMessages=2292929
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2259309; ReceivedMessages=2259309
sockperf: [2;35m====> avg-lat=  6.620 (std-dev=0.378)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.620 usec
sockperf: [2;35mTotal 2259309 observations[0m; each percentile contains 22593.09 observations
sockperf: ---> <MAX> observation =  305.634
sockperf: ---> percentile 99.999 =   20.708
sockperf: ---> percentile 99.990 =   18.860
sockperf: ---> percentile 99.900 =    9.574
sockperf: ---> percentile 99.000 =    6.929
sockperf: ---> percentile 90.000 =    6.741
sockperf: ---> percentile 75.000 =    6.672
sockperf: ---> percentile 50.000 =    6.605
sockperf: ---> percentile 25.000 =    6.542
sockperf: ---> <MIN> observation =    5.946
