sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2415963; ReceivedMessages=2415962
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2379990; ReceivedMessages=2379990
sockperf: [2;35m====> avg-lat=  6.289 (std-dev=1.765)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.289 usec
sockperf: [2;35mTotal 2379990 observations[0m; each percentile contains 23799.90 observations
sockperf: ---> <MAX> observation = 2594.975
sockperf: ---> percentile 99.999 =   23.783
sockperf: ---> percentile 99.990 =   19.452
sockperf: ---> percentile 99.900 =   16.506
sockperf: ---> percentile 99.000 =    6.755
sockperf: ---> percentile 90.000 =    6.468
sockperf: ---> percentile 75.000 =    6.347
sockperf: ---> percentile 50.000 =    6.253
sockperf: ---> percentile 25.000 =    6.163
sockperf: ---> <MIN> observation =    5.537
