sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2287577; ReceivedMessages=2287576
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2254146; ReceivedMessages=2254146
sockperf: [2;35m====> avg-lat=  6.636 (std-dev=0.813)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.636 usec
sockperf: [2;35mTotal 2254146 observations[0m; each percentile contains 22541.46 observations
sockperf: ---> <MAX> observation = 1134.869
sockperf: ---> percentile 99.999 =   22.882
sockperf: ---> percentile 99.990 =   19.771
sockperf: ---> percentile 99.900 =    9.312
sockperf: ---> percentile 99.000 =    6.930
sockperf: ---> percentile 90.000 =    6.763
sockperf: ---> percentile 75.000 =    6.698
sockperf: ---> percentile 50.000 =    6.628
sockperf: ---> percentile 25.000 =    6.558
sockperf: ---> <MIN> observation =    5.899
