sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2300694; ReceivedMessages=2300693
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2267323; ReceivedMessages=2267323
sockperf: [2;35m====> avg-lat=  6.596 (std-dev=2.586)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.596 usec
sockperf: [2;35mTotal 2267323 observations[0m; each percentile contains 22673.23 observations
sockperf: ---> <MAX> observation = 2591.174
sockperf: ---> percentile 99.999 =   26.760
sockperf: ---> percentile 99.990 =   19.683
sockperf: ---> percentile 99.900 =   16.064
sockperf: ---> percentile 99.000 =    6.927
sockperf: ---> percentile 90.000 =    6.731
sockperf: ---> percentile 75.000 =    6.648
sockperf: ---> percentile 50.000 =    6.567
sockperf: ---> percentile 25.000 =    6.492
sockperf: ---> <MIN> observation =    5.939
