sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2400908; ReceivedMessages=2400907
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2365749; ReceivedMessages=2365749
sockperf: [2;35m====> avg-lat=  6.327 (std-dev=2.327)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.327 usec
sockperf: [2;35mTotal 2365749 observations[0m; each percentile contains 23657.49 observations
sockperf: ---> <MAX> observation = 3367.764
sockperf: ---> percentile 99.999 =   22.072
sockperf: ---> percentile 99.990 =   19.504
sockperf: ---> percentile 99.900 =   16.416
sockperf: ---> percentile 99.000 =    6.783
sockperf: ---> percentile 90.000 =    6.493
sockperf: ---> percentile 75.000 =    6.381
sockperf: ---> percentile 50.000 =    6.289
sockperf: ---> percentile 25.000 =    6.201
sockperf: ---> <MIN> observation =    5.638
