sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2418701; ReceivedMessages=2418700
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2382805; ReceivedMessages=2382805
sockperf: [2;35m====> avg-lat=  6.281 (std-dev=1.572)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.281 usec
sockperf: [2;35mTotal 2382805 observations[0m; each percentile contains 23828.05 observations
sockperf: ---> <MAX> observation = 2276.507
sockperf: ---> percentile 99.999 =   26.600
sockperf: ---> percentile 99.990 =   18.500
sockperf: ---> percentile 99.900 =   16.670
sockperf: ---> percentile 99.000 =    6.640
sockperf: ---> percentile 90.000 =    6.418
sockperf: ---> percentile 75.000 =    6.345
sockperf: ---> percentile 50.000 =    6.266
sockperf: ---> percentile 25.000 =    6.174
sockperf: ---> <MIN> observation =    5.502
