sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2408751; ReceivedMessages=2408750
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2372720; ReceivedMessages=2372720
sockperf: [2;35m====> avg-lat=  6.308 (std-dev=0.564)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.308 usec
sockperf: [2;35mTotal 2372720 observations[0m; each percentile contains 23727.20 observations
sockperf: ---> <MAX> observation =  187.540
sockperf: ---> percentile 99.999 =   26.044
sockperf: ---> percentile 99.990 =   19.439
sockperf: ---> percentile 99.900 =   16.765
sockperf: ---> percentile 99.000 =    6.760
sockperf: ---> percentile 90.000 =    6.460
sockperf: ---> percentile 75.000 =    6.355
sockperf: ---> percentile 50.000 =    6.272
sockperf: ---> percentile 25.000 =    6.193
sockperf: ---> <MIN> observation =    5.522
