sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2397536; ReceivedMessages=2397535
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2362214; ReceivedMessages=2362214
sockperf: [2;35m====> avg-lat=  6.336 (std-dev=2.228)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.336 usec
sockperf: [2;35mTotal 2362214 observations[0m; each percentile contains 23622.14 observations
sockperf: ---> <MAX> observation = 2544.687
sockperf: ---> percentile 99.999 =   25.241
sockperf: ---> percentile 99.990 =   19.501
sockperf: ---> percentile 99.900 =   15.935
sockperf: ---> percentile 99.000 =    6.907
sockperf: ---> percentile 90.000 =    6.540
sockperf: ---> percentile 75.000 =    6.412
sockperf: ---> percentile 50.000 =    6.287
sockperf: ---> percentile 25.000 =    6.196
sockperf: ---> <MIN> observation =    5.578
