sockperf: [2;35m== version #3.1-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.2        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.450 sec; SentMessages=2290431; ReceivedMessages=2290430
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=30.000 sec; SentMessages=2256954; ReceivedMessages=2256954
sockperf: [2;35m====> avg-lat=  6.624 (std-dev=1.383)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.624 usec
sockperf: [2;35mTotal 2256954 observations[0m; each percentile contains 22569.54 observations
sockperf: ---> <MAX> observation = 2010.453
sockperf: ---> percentile 99.999 =   26.979
sockperf: ---> percentile 99.990 =   19.580
sockperf: ---> percentile 99.900 =   11.258
sockperf: ---> percentile 99.000 =    6.959
sockperf: ---> percentile 90.000 =    6.768
sockperf: ---> percentile 75.000 =    6.686
sockperf: ---> percentile 50.000 =    6.602
sockperf: ---> percentile 25.000 =    6.525
sockperf: ---> <MIN> observation =    5.886
