[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	33197,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux ce18668bdbf0 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 09:36:27 GMT",
			"timesecs":	1504431387
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"ce18668bdbf0.1504431387.907677.370e7",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	9056092107,
					"bits_per_second":	7.24479e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	9056092107,
				"bits_per_second":	7.24479e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00002,
					"seconds":	1.00001,
					"bytes":	9109372928,
					"bits_per_second":	7.28745e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00002,
				"seconds":	1.00001,
				"bytes":	9109372928,
				"bits_per_second":	7.28745e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00002,
					"seconds":	1,
					"bytes":	9213181952,
					"bits_per_second":	7.37053e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00002,
				"seconds":	1,
				"bytes":	9213181952,
				"bits_per_second":	7.37053e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00002,
					"seconds":	0.999996,
					"bytes":	9182183477,
					"bits_per_second":	7.34578e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00002,
				"seconds":	0.999996,
				"bytes":	9182183477,
				"bits_per_second":	7.34578e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5.00001,
					"seconds":	0.999993,
					"bytes":	9188540416,
					"bits_per_second":	7.35088e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5.00001,
				"seconds":	0.999993,
				"bytes":	9188540416,
				"bits_per_second":	7.35088e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.40803e-05,
					"end":	1.00001,
					"seconds":	1.00003,
					"bytes":	9168945099,
					"bits_per_second":	7.33491e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.40803e-05,
				"end":	1.00001,
				"seconds":	1.00003,
				"bytes":	9168945099,
				"bits_per_second":	7.33491e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2,
					"seconds":	0.999991,
					"bytes":	9189851136,
					"bits_per_second":	7.35195e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2,
				"seconds":	0.999991,
				"bytes":	9189851136,
				"bits_per_second":	7.35195e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3.00001,
					"seconds":	1.00001,
					"bytes":	9181200384,
					"bits_per_second":	7.3449e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2,
				"end":	3.00001,
				"seconds":	1.00001,
				"bytes":	9181200384,
				"bits_per_second":	7.3449e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	0.999998,
					"bytes":	9233825845,
					"bits_per_second":	7.38707e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00001,
				"seconds":	0.999998,
				"bytes":	9233825845,
				"bits_per_second":	7.38707e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	1,
					"bytes":	9198632960,
					"bits_per_second":	7.3589e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00001,
				"seconds":	1,
				"bytes":	9198632960,
				"bits_per_second":	7.3589e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00001,
					"end":	6,
					"seconds":	0.999996,
					"bytes":	9210560512,
					"bits_per_second":	7.36848e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00001,
				"end":	6,
				"seconds":	0.999996,
				"bytes":	9210560512,
				"bits_per_second":	7.36848e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6,
					"end":	7,
					"seconds":	1,
					"bytes":	9189720064,
					"bits_per_second":	73517760512,
					"omitted":	false
				}],
			"sum":	{
				"start":	6,
				"end":	7,
				"seconds":	1,
				"bytes":	9189720064,
				"bits_per_second":	73517760512,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7,
					"end":	8,
					"seconds":	0.999998,
					"bytes":	9173401547,
					"bits_per_second":	7.33874e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7,
				"end":	8,
				"seconds":	0.999998,
				"bytes":	9173401547,
				"bits_per_second":	7.33874e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8,
					"end":	9.00001,
					"seconds":	1.00001,
					"bytes":	9140961280,
					"bits_per_second":	7.31272e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8,
				"end":	9.00001,
				"seconds":	1.00001,
				"bytes":	9140961280,
				"bits_per_second":	7.31272e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00001,
					"end":	10,
					"seconds":	0.999993,
					"bytes":	9113370677,
					"bits_per_second":	7.29075e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00001,
				"end":	10,
				"seconds":	0.999993,
				"bytes":	9113370677,
				"bits_per_second":	7.29075e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	9090236416,
					"bits_per_second":	7.27212e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	1.00001,
				"bytes":	9090236416,
				"bits_per_second":	7.27212e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999992,
					"bytes":	9192538059,
					"bits_per_second":	7.35409e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999992,
				"bytes":	9192538059,
				"bits_per_second":	7.35409e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	9193455669,
					"bits_per_second":	7.35471e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00001,
				"bytes":	9193455669,
				"bits_per_second":	7.35471e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999989,
					"bytes":	9089253323,
					"bits_per_second":	7.27148e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999989,
				"bytes":	9089253323,
				"bits_per_second":	7.27148e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999987,
					"bytes":	9102491701,
					"bits_per_second":	7.28209e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999987,
				"bytes":	9102491701,
				"bits_per_second":	7.28209e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	137826140160,
					"bits_per_second":	7.35073e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	137469493248,
					"bits_per_second":	7.33171e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	137826140160,
			"bits_per_second":	7.35073e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	137469493248,
			"bits_per_second":	7.33171e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	95.1609,
			"host_user":	2.09196,
			"host_system":	93.0624,
			"remote_total":	97.6542,
			"remote_user":	0.898438,
			"remote_system":	96.7579
		}
	}
}
