[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	33753,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux eda18d5a127b 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 07:43:30 GMT",
			"timesecs":	1504424610
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"eda18d5a127b.1504424610.216323.446d3",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00014,
					"seconds":	1.00014,
					"bytes":	4312104944,
					"bits_per_second":	3.44922e+10,
					"retransmits":	599,
					"snd_cwnd":	1057040,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00014,
				"seconds":	1.00014,
				"bytes":	4312104944,
				"bits_per_second":	3.44922e+10,
				"retransmits":	599,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00014,
					"end":	2.00002,
					"seconds":	0.999882,
					"bytes":	4044881920,
					"bits_per_second":	3.23629e+10,
					"retransmits":	1022,
					"snd_cwnd":	1223560,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00014,
				"end":	2.00002,
				"seconds":	0.999882,
				"bytes":	4044881920,
				"bits_per_second":	3.23629e+10,
				"retransmits":	1022,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00006,
					"seconds":	1.00004,
					"bytes":	4427612160,
					"bits_per_second":	3.54195e+10,
					"retransmits":	185,
					"snd_cwnd":	1322024,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00006,
				"seconds":	1.00004,
				"bytes":	4427612160,
				"bits_per_second":	3.54195e+10,
				"retransmits":	185,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00006,
					"end":	4.00003,
					"seconds":	0.999969,
					"bytes":	4147118080,
					"bits_per_second":	3.3178e+10,
					"retransmits":	613,
					"snd_cwnd":	1161296,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00006,
				"end":	4.00003,
				"seconds":	0.999969,
				"bytes":	4147118080,
				"bits_per_second":	3.3178e+10,
				"retransmits":	613,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00003,
					"end":	5.00013,
					"seconds":	1.0001,
					"bytes":	4565237760,
					"bits_per_second":	3.65181e+10,
					"retransmits":	0,
					"snd_cwnd":	1508816,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00003,
				"end":	5.00013,
				"seconds":	1.0001,
				"bytes":	4565237760,
				"bits_per_second":	3.65181e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.5034e-05,
					"end":	1.00003,
					"seconds":	1.00005,
					"bytes":	4528537600,
					"bits_per_second":	3.62263e+10,
					"retransmits":	114,
					"snd_cwnd":	1392976,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.5034e-05,
				"end":	1.00003,
				"seconds":	1.00005,
				"bytes":	4528537600,
				"bits_per_second":	3.62263e+10,
				"retransmits":	114,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00003,
					"end":	2.00003,
					"seconds":	1,
					"bytes":	4175953920,
					"bits_per_second":	33407631360,
					"retransmits":	30,
					"snd_cwnd":	2532552,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00003,
				"end":	2.00003,
				"seconds":	1,
				"bytes":	4175953920,
				"bits_per_second":	33407631360,
				"retransmits":	30,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00003,
					"end":	3.00009,
					"seconds":	1.00006,
					"bytes":	4654366720,
					"bits_per_second":	3.72327e+10,
					"retransmits":	0,
					"snd_cwnd":	2697624,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00003,
				"end":	3.00009,
				"seconds":	1.00006,
				"bytes":	4654366720,
				"bits_per_second":	3.72327e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00009,
					"end":	4.00003,
					"seconds":	0.999941,
					"bytes":	4704174080,
					"bits_per_second":	3.76356e+10,
					"retransmits":	0,
					"snd_cwnd":	2728032,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00009,
				"end":	4.00003,
				"seconds":	0.999941,
				"bytes":	4704174080,
				"bits_per_second":	3.76356e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00003,
					"end":	5.0001,
					"seconds":	1.00007,
					"bytes":	4486594560,
					"bits_per_second":	3.58903e+10,
					"retransmits":	718,
					"snd_cwnd":	1361120,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00003,
				"end":	5.0001,
				"seconds":	1.00007,
				"bytes":	4486594560,
				"bits_per_second":	3.58903e+10,
				"retransmits":	718,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.0001,
					"end":	6.00003,
					"seconds":	0.999929,
					"bytes":	4706795520,
					"bits_per_second":	3.7657e+10,
					"retransmits":	0,
					"snd_cwnd":	1439312,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.0001,
				"end":	6.00003,
				"seconds":	0.999929,
				"bytes":	4706795520,
				"bits_per_second":	3.7657e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00003,
					"end":	7.00013,
					"seconds":	1.0001,
					"bytes":	4300472320,
					"bits_per_second":	3.44002e+10,
					"retransmits":	36,
					"snd_cwnd":	1482752,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00003,
				"end":	7.00013,
				"seconds":	1.0001,
				"bytes":	4300472320,
				"bits_per_second":	3.44002e+10,
				"retransmits":	36,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00013,
					"end":	8.00003,
					"seconds":	0.999899,
					"bytes":	4376494080,
					"bits_per_second":	3.50155e+10,
					"retransmits":	310,
					"snd_cwnd":	1264104,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00013,
				"end":	8.00003,
				"seconds":	0.999899,
				"bytes":	4376494080,
				"bits_per_second":	3.50155e+10,
				"retransmits":	310,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00003,
					"end":	9.00007,
					"seconds":	1.00004,
					"bytes":	4554752000,
					"bits_per_second":	3.64367e+10,
					"retransmits":	225,
					"snd_cwnd":	1346640,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00003,
				"end":	9.00007,
				"seconds":	1.00004,
				"bytes":	4554752000,
				"bits_per_second":	3.64367e+10,
				"retransmits":	225,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00007,
					"end":	10.0002,
					"seconds":	1.00011,
					"bytes":	4708106240,
					"bits_per_second":	3.76607e+10,
					"retransmits":	0,
					"snd_cwnd":	1346640,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00007,
				"end":	10.0002,
				"seconds":	1.00011,
				"bytes":	4708106240,
				"bits_per_second":	3.76607e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0002,
					"end":	11.0001,
					"seconds":	0.999884,
					"bytes":	4706795520,
					"bits_per_second":	3.76587e+10,
					"retransmits":	0,
					"snd_cwnd":	1346640,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0002,
				"end":	11.0001,
				"seconds":	0.999884,
				"bytes":	4706795520,
				"bits_per_second":	3.76587e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12.0002,
					"seconds":	1.00013,
					"bytes":	4708106240,
					"bits_per_second":	3.76599e+10,
					"retransmits":	0,
					"snd_cwnd":	1346640,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12.0002,
				"seconds":	1.00013,
				"bytes":	4708106240,
				"bits_per_second":	3.76599e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.999857,
					"bytes":	4706795520,
					"bits_per_second":	3.76598e+10,
					"retransmits":	0,
					"snd_cwnd":	1346640,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0002,
				"end":	13,
				"seconds":	0.999857,
				"bytes":	4706795520,
				"bits_per_second":	3.76598e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999994,
					"bytes":	4706795520,
					"bits_per_second":	3.76546e+10,
					"retransmits":	0,
					"snd_cwnd":	1346640,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999994,
				"bytes":	4706795520,
				"bits_per_second":	3.76546e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00001,
					"bytes":	4708106240,
					"bits_per_second":	3.76643e+10,
					"retransmits":	0,
					"snd_cwnd":	1346640,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15.0001,
				"seconds":	1.00001,
				"bytes":	4708106240,
				"bits_per_second":	3.76643e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	68732846080,
					"bits_per_second":	3.66574e+10,
					"retransmits":	1433
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	68903220056,
					"bits_per_second":	3.67482e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	68732846080,
			"bits_per_second":	3.66574e+10,
			"retransmits":	1433
		},
		"sum_received":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	68903220056,
			"bits_per_second":	3.67482e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	50.1315,
			"host_user":	0.677412,
			"host_system":	49.4511,
			"remote_total":	70.2109,
			"remote_user":	1.17164,
			"remote_system":	69.0486
		}
	}
}
