[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	36429,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	47826,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux cfb1db2ecc73 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 13:25:31 GMT",
			"timesecs":	1504531531
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"cfb1db2ecc73.1504531531.067238.499f8",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	2,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	2149311344,
					"bits_per_second":	1.71941e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	2353900768,
					"bits_per_second":	1.88306e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00002,
				"seconds":	1.00002,
				"bytes":	4503212112,
				"bits_per_second":	3.60248e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	2.00002,
					"seconds":	0.999991,
					"bytes":	2278717128,
					"bits_per_second":	1.82299e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00003,
					"end":	2.00002,
					"seconds":	0.999992,
					"bytes":	2315667552,
					"bits_per_second":	1.85255e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00002,
				"end":	2.00002,
				"seconds":	0.999991,
				"bytes":	4594384680,
				"bits_per_second":	3.67554e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00003,
					"seconds":	1.00002,
					"bytes":	2217455448,
					"bits_per_second":	1.77394e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00002,
					"end":	3.00004,
					"seconds":	1.00001,
					"bytes":	2343222520,
					"bits_per_second":	1.87455e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00003,
				"seconds":	1.00002,
				"bytes":	4560677968,
				"bits_per_second":	3.64849e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00003,
					"end":	4.0001,
					"seconds":	1.00007,
					"bytes":	2197912712,
					"bits_per_second":	1.7582e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00004,
					"end":	4.00011,
					"seconds":	1.00007,
					"bytes":	2344182432,
					"bits_per_second":	1.87521e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00003,
				"end":	4.0001,
				"seconds":	1.00007,
				"bytes":	4542095144,
				"bits_per_second":	3.63341e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.0001,
					"end":	5.00003,
					"seconds":	0.999921,
					"bytes":	2284883072,
					"bits_per_second":	1.82805e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00011,
					"end":	5.00003,
					"seconds":	0.999921,
					"bytes":	2300335376,
					"bits_per_second":	1.84041e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.0001,
				"end":	5.00003,
				"seconds":	0.999921,
				"bytes":	4585218448,
				"bits_per_second":	3.66846e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.19481e-05,
					"end":	0.999973,
					"seconds":	1.00001,
					"bytes":	2288837616,
					"bits_per_second":	1.83106e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.40803e-05,
					"end":	0.999982,
					"seconds":	1.00001,
					"bytes":	2298993944,
					"bits_per_second":	1.83918e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.19481e-05,
				"end":	0.999973,
				"seconds":	1.00001,
				"bytes":	4587831560,
				"bits_per_second":	3.67025e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999973,
					"end":	2.00002,
					"seconds":	1.00004,
					"bytes":	2229098984,
					"bits_per_second":	1.7832e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.999982,
					"end":	2.00003,
					"seconds":	1.00004,
					"bytes":	2340943952,
					"bits_per_second":	1.87267e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999973,
				"end":	2.00002,
				"seconds":	1.00004,
				"bytes":	4570042936,
				"bits_per_second":	3.65587e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	2.99997,
					"seconds":	0.999953,
					"bytes":	2283690896,
					"bits_per_second":	1.82704e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00003,
					"end":	2.99998,
					"seconds":	0.999953,
					"bytes":	2332390952,
					"bits_per_second":	1.866e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00002,
				"end":	2.99997,
				"seconds":	0.999953,
				"bytes":	4616081848,
				"bits_per_second":	3.69304e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99997,
					"end":	4.00008,
					"seconds":	1.00011,
					"bytes":	2281313000,
					"bits_per_second":	1.82485e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.99998,
					"end":	4.00009,
					"seconds":	1.00011,
					"bytes":	2316899576,
					"bits_per_second":	1.85332e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99997,
				"end":	4.00008,
				"seconds":	1.00011,
				"bytes":	4598212576,
				"bits_per_second":	3.67817e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00008,
					"end":	4.99997,
					"seconds":	0.99989,
					"bytes":	2261167840,
					"bits_per_second":	1.80913e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00009,
					"end":	4.99998,
					"seconds":	0.99989,
					"bytes":	2278906592,
					"bits_per_second":	1.82333e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00008,
				"end":	4.99997,
				"seconds":	0.99989,
				"bytes":	4540074432,
				"bits_per_second":	3.63246e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99997,
					"end":	5.99997,
					"seconds":	1,
					"bytes":	2266801312,
					"bits_per_second":	1.81343e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99998,
					"end":	5.99998,
					"seconds":	1.00001,
					"bytes":	2319876248,
					"bits_per_second":	1.85589e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99997,
				"end":	5.99997,
				"seconds":	1,
				"bytes":	4586677560,
				"bits_per_second":	3.66933e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99997,
					"end":	6.99998,
					"seconds":	1.00001,
					"bytes":	2263158144,
					"bits_per_second":	1.81052e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.99998,
					"end":	6.99999,
					"seconds":	1.00001,
					"bytes":	2340431360,
					"bits_per_second":	1.87233e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99997,
				"end":	6.99998,
				"seconds":	1.00001,
				"bytes":	4603589504,
				"bits_per_second":	3.68285e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99998,
					"end":	7.99997,
					"seconds":	0.99999,
					"bytes":	2331766472,
					"bits_per_second":	1.86543e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.99999,
					"end":	7.99998,
					"seconds":	0.99999,
					"bytes":	2282898672,
					"bits_per_second":	1.82634e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99998,
				"end":	7.99997,
				"seconds":	0.99999,
				"bytes":	4614665144,
				"bits_per_second":	3.69177e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99997,
					"end":	8.99998,
					"seconds":	1.00001,
					"bytes":	2389433128,
					"bits_per_second":	1.91153e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.99998,
					"end":	8.99998,
					"seconds":	1.00001,
					"bytes":	2274586456,
					"bits_per_second":	1.81966e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99997,
				"end":	8.99998,
				"seconds":	1.00001,
				"bytes":	4664019584,
				"bits_per_second":	3.73119e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00003,
					"bytes":	2346531784,
					"bits_per_second":	1.87718e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00003,
					"bytes":	2361004544,
					"bits_per_second":	1.88875e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99998,
				"end":	10,
				"seconds":	1.00003,
				"bytes":	4707536328,
				"bits_per_second":	3.76593e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.99997,
					"bytes":	2353590784,
					"bits_per_second":	1.88293e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10,
					"end":	11,
					"seconds":	0.999971,
					"bytes":	2353709520,
					"bits_per_second":	1.88302e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.99997,
				"bytes":	4707300304,
				"bits_per_second":	3.76595e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1,
					"bytes":	2353673320,
					"bits_per_second":	1.88294e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	1,
					"bytes":	2353773232,
					"bits_per_second":	1.88302e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1,
				"bytes":	4707446552,
				"bits_per_second":	3.76595e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	2353813776,
					"bits_per_second":	1.88305e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	2353618296,
					"bits_per_second":	1.88289e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1,
				"bytes":	4707432072,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	2353674768,
					"bits_per_second":	1.88293e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	2353742824,
					"bits_per_second":	1.88299e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1,
				"bytes":	4707417592,
				"bits_per_second":	3.76592e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999973,
					"bytes":	2353427160,
					"bits_per_second":	1.88279e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	0.999973,
					"bytes":	2353848528,
					"bits_per_second":	1.88313e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999973,
				"bytes":	4707275688,
				"bits_per_second":	3.76592e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	34796994560,
					"bits_per_second":	1.85585e+10,
					"retransmits":	334
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	34710503272,
					"bits_per_second":	1.85123e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35001466880,
					"bits_per_second":	1.86675e+10,
					"retransmits":	529
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	34916148984,
					"bits_per_second":	1.8622e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	69798461440,
			"bits_per_second":	3.7226e+10,
			"retransmits":	863
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	69626652256,
			"bits_per_second":	3.71343e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	71.0428,
			"host_user":	1.63369,
			"host_system":	69.4119,
			"remote_total":	47.4758,
			"remote_user":	0.545492,
			"remote_system":	46.9318
		}
	}
}
