[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	34160,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	44264,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	40056,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	59100,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	41597,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	51035,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux eec6b1525b24 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 16:18:54 GMT",
			"timesecs":	1504541934
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"eec6b1525b24.1504541934.648323.106b0",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	6,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.0004,
					"seconds":	1.0004,
					"bytes":	1651507200,
					"bits_per_second":	1.32068e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.0004,
					"seconds":	1.0004,
					"bytes":	1651507200,
					"bits_per_second":	1.32067e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00041,
					"seconds":	1.00041,
					"bytes":	1651507200,
					"bits_per_second":	1.32067e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00041,
					"seconds":	1.00041,
					"bytes":	1651507200,
					"bits_per_second":	1.32067e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00041,
					"seconds":	1.00041,
					"bytes":	1651507200,
					"bits_per_second":	1.32067e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00041,
					"seconds":	1.00041,
					"bytes":	1651507200,
					"bits_per_second":	1.32067e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.0004,
				"seconds":	1.0004,
				"bytes":	9909043200,
				"bits_per_second":	7.92409e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.0004,
					"end":	2.00079,
					"seconds":	1.00039,
					"bytes":	1635778560,
					"bits_per_second":	1.30811e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.0004,
					"end":	2.00079,
					"seconds":	1.00039,
					"bytes":	1635778560,
					"bits_per_second":	1.30812e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00041,
					"end":	2.00079,
					"seconds":	1.00039,
					"bytes":	1635778560,
					"bits_per_second":	1.30812e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00041,
					"end":	2.00079,
					"seconds":	1.00039,
					"bytes":	1635778560,
					"bits_per_second":	1.30812e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00041,
					"end":	2.00079,
					"seconds":	1.00039,
					"bytes":	1635778560,
					"bits_per_second":	1.30812e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00041,
					"end":	2.00079,
					"seconds":	1.00039,
					"bytes":	1635778560,
					"bits_per_second":	1.30812e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.0004,
				"end":	2.00079,
				"seconds":	1.00039,
				"bytes":	9814671360,
				"bits_per_second":	7.84868e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00079,
					"end":	3.00075,
					"seconds":	0.999967,
					"bytes":	1631846400,
					"bits_per_second":	1.30552e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00079,
					"end":	3.00076,
					"seconds":	0.999967,
					"bytes":	1631846400,
					"bits_per_second":	1.30552e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00079,
					"end":	3.00076,
					"seconds":	0.999967,
					"bytes":	1631846400,
					"bits_per_second":	1.30552e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00079,
					"end":	3.00076,
					"seconds":	0.999967,
					"bytes":	1631846400,
					"bits_per_second":	1.30552e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00079,
					"end":	3.00076,
					"seconds":	0.999967,
					"bytes":	1631846400,
					"bits_per_second":	1.30552e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00079,
					"end":	3.00076,
					"seconds":	0.999968,
					"bytes":	1631846400,
					"bits_per_second":	1.30552e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00079,
				"end":	3.00075,
				"seconds":	0.999967,
				"bytes":	9791078400,
				"bits_per_second":	7.83312e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00075,
					"end":	4.00013,
					"seconds":	0.999375,
					"bytes":	1633157120,
					"bits_per_second":	1.30734e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00076,
					"end":	4.00013,
					"seconds":	0.999375,
					"bytes":	1633157120,
					"bits_per_second":	1.30734e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00076,
					"end":	4.00013,
					"seconds":	0.999376,
					"bytes":	1633157120,
					"bits_per_second":	1.30734e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00076,
					"end":	4.00013,
					"seconds":	0.999376,
					"bytes":	1633157120,
					"bits_per_second":	1.30734e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00076,
					"end":	4.00014,
					"seconds":	0.999376,
					"bytes":	1633157120,
					"bits_per_second":	1.30734e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00076,
					"end":	4.00014,
					"seconds":	0.999375,
					"bytes":	1633157120,
					"bits_per_second":	1.30734e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00075,
				"end":	4.00013,
				"seconds":	0.999375,
				"bytes":	9798942720,
				"bits_per_second":	7.84406e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00013,
					"end":	5.00073,
					"seconds":	1.0006,
					"bytes":	1631846400,
					"bits_per_second":	1.3047e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00013,
					"end":	5.00073,
					"seconds":	1.0006,
					"bytes":	1631846400,
					"bits_per_second":	1.3047e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00013,
					"end":	5.00073,
					"seconds":	1.0006,
					"bytes":	1631846400,
					"bits_per_second":	1.3047e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00013,
					"end":	5.00073,
					"seconds":	1.0006,
					"bytes":	1631846400,
					"bits_per_second":	1.3047e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00014,
					"end":	5.00074,
					"seconds":	1.0006,
					"bytes":	1631846400,
					"bits_per_second":	1.30469e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00014,
					"end":	5.00074,
					"seconds":	1.0006,
					"bytes":	1631846400,
					"bits_per_second":	1.30469e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00013,
				"end":	5.00073,
				"seconds":	1.0006,
				"bytes":	9791078400,
				"bits_per_second":	7.82817e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.09808e-05,
					"end":	1.00023,
					"seconds":	1.00025,
					"bytes":	1631846400,
					"bits_per_second":	1.30515e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.78814e-05,
					"end":	1.00024,
					"seconds":	1.00026,
					"bytes":	1631846400,
					"bits_per_second":	1.30514e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.69277e-05,
					"end":	1.00024,
					"seconds":	1.00026,
					"bytes":	1631846400,
					"bits_per_second":	1.30514e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.5974e-05,
					"end":	1.00024,
					"seconds":	1.00026,
					"bytes":	1631846400,
					"bits_per_second":	1.30514e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.28746e-05,
					"end":	1.00024,
					"seconds":	1.00025,
					"bytes":	1631846400,
					"bits_per_second":	1.30515e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.19209e-05,
					"end":	1.00024,
					"seconds":	1.00025,
					"bytes":	1631846400,
					"bits_per_second":	1.30515e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.09808e-05,
				"end":	1.00023,
				"seconds":	1.00025,
				"bytes":	9791078400,
				"bits_per_second":	7.83087e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00023,
					"end":	2.00038,
					"seconds":	1.00014,
					"bytes":	1634467840,
					"bits_per_second":	1.30739e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00024,
					"end":	2.00038,
					"seconds":	1.00014,
					"bytes":	1634467840,
					"bits_per_second":	1.30739e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00024,
					"end":	2.00038,
					"seconds":	1.00014,
					"bytes":	1634467840,
					"bits_per_second":	1.30739e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00024,
					"end":	2.00038,
					"seconds":	1.00014,
					"bytes":	1634467840,
					"bits_per_second":	1.30739e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.00024,
					"end":	2.00038,
					"seconds":	1.00014,
					"bytes":	1634467840,
					"bits_per_second":	1.30739e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.00024,
					"end":	2.00038,
					"seconds":	1.00014,
					"bytes":	1634467840,
					"bits_per_second":	1.30739e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00023,
				"end":	2.00038,
				"seconds":	1.00014,
				"bytes":	9806807040,
				"bits_per_second":	7.84433e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00038,
					"end":	3.00015,
					"seconds":	0.999771,
					"bytes":	1634467840,
					"bits_per_second":	1.30787e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00038,
					"end":	3.00015,
					"seconds":	0.999771,
					"bytes":	1634467840,
					"bits_per_second":	1.30787e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00038,
					"end":	3.00015,
					"seconds":	0.999771,
					"bytes":	1634467840,
					"bits_per_second":	1.30787e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00038,
					"end":	3.00015,
					"seconds":	0.999771,
					"bytes":	1634467840,
					"bits_per_second":	1.30787e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.00038,
					"end":	3.00015,
					"seconds":	0.999771,
					"bytes":	1634467840,
					"bits_per_second":	1.30787e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.00038,
					"end":	3.00015,
					"seconds":	0.999771,
					"bytes":	1634467840,
					"bits_per_second":	1.30787e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00038,
				"end":	3.00015,
				"seconds":	0.999771,
				"bytes":	9806807040,
				"bits_per_second":	7.84724e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00015,
					"end":	4.00074,
					"seconds":	1.00059,
					"bytes":	1634467840,
					"bits_per_second":	1.3068e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00015,
					"end":	4.00074,
					"seconds":	1.00059,
					"bytes":	1634467840,
					"bits_per_second":	1.3068e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00015,
					"end":	4.00074,
					"seconds":	1.00059,
					"bytes":	1634467840,
					"bits_per_second":	1.3068e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00015,
					"end":	4.00074,
					"seconds":	1.00059,
					"bytes":	1634467840,
					"bits_per_second":	1.3068e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.00015,
					"end":	4.00074,
					"seconds":	1.00059,
					"bytes":	1634467840,
					"bits_per_second":	1.3068e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.00015,
					"end":	4.00074,
					"seconds":	1.00059,
					"bytes":	1634467840,
					"bits_per_second":	1.3068e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00015,
				"end":	4.00074,
				"seconds":	1.00059,
				"bytes":	9806807040,
				"bits_per_second":	7.84082e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00074,
					"end":	5.00073,
					"seconds":	0.999995,
					"bytes":	1633157120,
					"bits_per_second":	1.30653e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00074,
					"end":	5.00073,
					"seconds":	0.999995,
					"bytes":	1633157120,
					"bits_per_second":	1.30653e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00074,
					"end":	5.00074,
					"seconds":	0.999996,
					"bytes":	1633157120,
					"bits_per_second":	1.30653e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.00074,
					"end":	5.00074,
					"seconds":	0.999997,
					"bytes":	1633157120,
					"bits_per_second":	1.30653e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.00074,
					"end":	5.00074,
					"seconds":	0.999997,
					"bytes":	1633157120,
					"bits_per_second":	1.30653e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.00074,
					"end":	5.00074,
					"seconds":	0.999997,
					"bytes":	1633157120,
					"bits_per_second":	1.30653e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00074,
				"end":	5.00073,
				"seconds":	0.999995,
				"bytes":	9798942720,
				"bits_per_second":	7.83919e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00073,
					"end":	6.00009,
					"seconds":	0.999359,
					"bytes":	1631846400,
					"bits_per_second":	1.30631e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00073,
					"end":	6.00009,
					"seconds":	0.999359,
					"bytes":	1631846400,
					"bits_per_second":	1.30631e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.00074,
					"end":	6.00009,
					"seconds":	0.999358,
					"bytes":	1631846400,
					"bits_per_second":	1.30632e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.00074,
					"end":	6.0001,
					"seconds":	0.999357,
					"bytes":	1631846400,
					"bits_per_second":	1.30632e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.00074,
					"end":	6.0001,
					"seconds":	0.999357,
					"bytes":	1631846400,
					"bits_per_second":	1.30632e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.00074,
					"end":	6.0001,
					"seconds":	0.999358,
					"bytes":	1631846400,
					"bits_per_second":	1.30632e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00073,
				"end":	6.00009,
				"seconds":	0.999359,
				"bytes":	9791078400,
				"bits_per_second":	7.83789e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00009,
					"end":	7.00024,
					"seconds":	1.00015,
					"bytes":	1630535680,
					"bits_per_second":	1.30423e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00009,
					"end":	7.00024,
					"seconds":	1.00015,
					"bytes":	1630535680,
					"bits_per_second":	1.30423e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00009,
					"end":	7.00024,
					"seconds":	1.00015,
					"bytes":	1630535680,
					"bits_per_second":	1.30423e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.0001,
					"end":	7.00025,
					"seconds":	1.00015,
					"bytes":	1630535680,
					"bits_per_second":	1.30423e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.0001,
					"end":	7.00025,
					"seconds":	1.00015,
					"bytes":	1630535680,
					"bits_per_second":	1.30423e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.0001,
					"end":	7.00025,
					"seconds":	1.00015,
					"bytes":	1630535680,
					"bits_per_second":	1.30423e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00009,
				"end":	7.00024,
				"seconds":	1.00015,
				"bytes":	9783214080,
				"bits_per_second":	7.82541e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00024,
					"end":	8.00012,
					"seconds":	0.999879,
					"bytes":	1630535680,
					"bits_per_second":	1.30459e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00024,
					"end":	8.00012,
					"seconds":	0.999879,
					"bytes":	1630535680,
					"bits_per_second":	1.30459e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00024,
					"end":	8.00012,
					"seconds":	0.999878,
					"bytes":	1630535680,
					"bits_per_second":	1.30459e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00025,
					"end":	8.00012,
					"seconds":	0.999878,
					"bytes":	1630535680,
					"bits_per_second":	1.30459e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.00025,
					"end":	8.00012,
					"seconds":	0.999878,
					"bytes":	1630535680,
					"bits_per_second":	1.30459e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.00025,
					"end":	8.00013,
					"seconds":	0.999878,
					"bytes":	1630535680,
					"bits_per_second":	1.30459e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00024,
				"end":	8.00012,
				"seconds":	0.999879,
				"bytes":	9783214080,
				"bits_per_second":	7.82752e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00012,
					"end":	9.00035,
					"seconds":	1.00023,
					"bytes":	1633157120,
					"bits_per_second":	1.30623e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00012,
					"end":	9.00035,
					"seconds":	1.00023,
					"bytes":	1633157120,
					"bits_per_second":	1.30623e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00012,
					"end":	9.00035,
					"seconds":	1.00023,
					"bytes":	1633157120,
					"bits_per_second":	1.30623e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00012,
					"end":	9.00035,
					"seconds":	1.00023,
					"bytes":	1633157120,
					"bits_per_second":	1.30623e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.00012,
					"end":	9.00035,
					"seconds":	1.00023,
					"bytes":	1633157120,
					"bits_per_second":	1.30623e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.00013,
					"end":	9.00036,
					"seconds":	1.00023,
					"bytes":	1633157120,
					"bits_per_second":	1.30623e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00012,
				"end":	9.00035,
				"seconds":	1.00023,
				"bytes":	9798942720,
				"bits_per_second":	7.83735e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00035,
					"end":	10.0003,
					"seconds":	0.999986,
					"bytes":	1629224960,
					"bits_per_second":	1.3034e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00035,
					"end":	10.0003,
					"seconds":	0.999987,
					"bytes":	1629224960,
					"bits_per_second":	1.3034e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.00035,
					"end":	10.0003,
					"seconds":	0.999987,
					"bytes":	1629224960,
					"bits_per_second":	1.3034e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.00035,
					"end":	10.0003,
					"seconds":	0.999987,
					"bytes":	1629224960,
					"bits_per_second":	1.3034e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.00035,
					"end":	10.0003,
					"seconds":	0.999987,
					"bytes":	1629224960,
					"bits_per_second":	1.3034e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.00036,
					"end":	10.0003,
					"seconds":	0.999987,
					"bytes":	1629224960,
					"bits_per_second":	1.3034e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00035,
				"end":	10.0003,
				"seconds":	0.999986,
				"bytes":	9775349760,
				"bits_per_second":	7.82039e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0003,
					"end":	11.0007,
					"seconds":	1.00038,
					"bytes":	1633157120,
					"bits_per_second":	1.30603e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10.0003,
					"end":	11.0007,
					"seconds":	1.00038,
					"bytes":	1633157120,
					"bits_per_second":	1.30603e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10.0003,
					"end":	11.0007,
					"seconds":	1.00038,
					"bytes":	1633157120,
					"bits_per_second":	1.30603e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10.0003,
					"end":	11.0007,
					"seconds":	1.00038,
					"bytes":	1633157120,
					"bits_per_second":	1.30603e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10.0003,
					"end":	11.0007,
					"seconds":	1.00038,
					"bytes":	1633157120,
					"bits_per_second":	1.30603e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10.0003,
					"end":	11.0007,
					"seconds":	1.00038,
					"bytes":	1633157120,
					"bits_per_second":	1.30603e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0003,
				"end":	11.0007,
				"seconds":	1.00038,
				"bytes":	9798942720,
				"bits_per_second":	7.83619e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0007,
					"end":	12.0002,
					"seconds":	0.999524,
					"bytes":	1631846400,
					"bits_per_second":	1.3061e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11.0007,
					"end":	12.0002,
					"seconds":	0.999525,
					"bytes":	1631846400,
					"bits_per_second":	1.3061e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11.0007,
					"end":	12.0002,
					"seconds":	0.999525,
					"bytes":	1631846400,
					"bits_per_second":	1.3061e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11.0007,
					"end":	12.0002,
					"seconds":	0.999525,
					"bytes":	1631846400,
					"bits_per_second":	1.3061e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11.0007,
					"end":	12.0002,
					"seconds":	0.999525,
					"bytes":	1631846400,
					"bits_per_second":	1.3061e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11.0007,
					"end":	12.0002,
					"seconds":	0.999525,
					"bytes":	1631846400,
					"bits_per_second":	1.3061e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0007,
				"end":	12.0002,
				"seconds":	0.999524,
				"bytes":	9791078400,
				"bits_per_second":	7.83659e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0002,
					"end":	13.0001,
					"seconds":	0.99982,
					"bytes":	1633157120,
					"bits_per_second":	1.30676e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12.0002,
					"end":	13.0001,
					"seconds":	0.99982,
					"bytes":	1633157120,
					"bits_per_second":	1.30676e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12.0002,
					"end":	13.0001,
					"seconds":	0.99982,
					"bytes":	1633157120,
					"bits_per_second":	1.30676e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12.0002,
					"end":	13.0001,
					"seconds":	0.99982,
					"bytes":	1633157120,
					"bits_per_second":	1.30676e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12.0002,
					"end":	13.0001,
					"seconds":	0.99982,
					"bytes":	1633157120,
					"bits_per_second":	1.30676e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12.0002,
					"end":	13.0001,
					"seconds":	0.99982,
					"bytes":	1633157120,
					"bits_per_second":	1.30676e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0002,
				"end":	13.0001,
				"seconds":	0.99982,
				"bytes":	9798942720,
				"bits_per_second":	7.84057e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0001,
					"end":	14.0005,
					"seconds":	1.00047,
					"bytes":	1633157120,
					"bits_per_second":	1.30591e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13.0001,
					"end":	14.0005,
					"seconds":	1.00047,
					"bytes":	1633157120,
					"bits_per_second":	1.30591e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13.0001,
					"end":	14.0005,
					"seconds":	1.00047,
					"bytes":	1633157120,
					"bits_per_second":	1.30591e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13.0001,
					"end":	14.0005,
					"seconds":	1.00047,
					"bytes":	1633157120,
					"bits_per_second":	1.30591e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13.0001,
					"end":	14.0005,
					"seconds":	1.00047,
					"bytes":	1633157120,
					"bits_per_second":	1.30591e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13.0001,
					"end":	14.0005,
					"seconds":	1.00047,
					"bytes":	1633157120,
					"bits_per_second":	1.30591e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0001,
				"end":	14.0005,
				"seconds":	1.00047,
				"bytes":	9798942720,
				"bits_per_second":	7.83546e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0005,
					"end":	14.9997,
					"seconds":	0.999128,
					"bytes":	1630535680,
					"bits_per_second":	1.30557e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14.0005,
					"end":	14.9997,
					"seconds":	0.99913,
					"bytes":	1630535680,
					"bits_per_second":	1.30556e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14.0005,
					"end":	14.9997,
					"seconds":	0.99913,
					"bytes":	1630535680,
					"bits_per_second":	1.30556e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14.0005,
					"end":	14.9997,
					"seconds":	0.99913,
					"bytes":	1630535680,
					"bits_per_second":	1.30556e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14.0005,
					"end":	14.9997,
					"seconds":	0.99913,
					"bytes":	1630535680,
					"bits_per_second":	1.30556e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14.0005,
					"end":	14.9997,
					"seconds":	0.999129,
					"bytes":	1630535680,
					"bits_per_second":	1.30557e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0005,
				"end":	14.9997,
				"seconds":	0.999128,
				"bytes":	9783214080,
				"bits_per_second":	7.8334e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	24485560320,
					"bits_per_second":	1.30593e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	24542052352,
					"bits_per_second":	1.30894e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	24485560320,
					"bits_per_second":	1.30593e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	24542052352,
					"bits_per_second":	1.30894e+10
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	24485560320,
					"bits_per_second":	1.30593e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	24542183424,
					"bits_per_second":	1.30895e+10
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	24485560320,
					"bits_per_second":	1.30593e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	24542183424,
					"bits_per_second":	1.30895e+10
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	24485560320,
					"bits_per_second":	1.30593e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	24542183424,
					"bits_per_second":	1.30895e+10
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	24485560320,
					"bits_per_second":	1.30593e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	24542183424,
					"bits_per_second":	1.30895e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9997,
			"seconds":	14.9997,
			"bytes":	146913361920,
			"bits_per_second":	7.83556e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9997,
			"seconds":	14.9997,
			"bytes":	147252838400,
			"bits_per_second":	7.85367e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8121,
			"host_user":	1.01611,
			"host_system":	98.7817,
			"remote_total":	97.7066,
			"remote_user":	2.32512,
			"remote_system":	95.3883
		}
	}
}
