[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	47917,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux e77702269a3e 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 13:23:00 GMT",
			"timesecs":	1504444980
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"e77702269a3e.1504444980.493323.7dd01",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	4681262336,
					"bits_per_second":	3.74475e+10,
					"retransmits":	0,
					"snd_cwnd":	1414696,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00007,
				"seconds":	1.00007,
				"bytes":	4681262336,
				"bits_per_second":	3.74475e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00007,
					"end":	2.00019,
					"seconds":	1.00012,
					"bytes":	4708106240,
					"bits_per_second":	3.76605e+10,
					"retransmits":	0,
					"snd_cwnd":	1414696,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00007,
				"end":	2.00019,
				"seconds":	1.00012,
				"bytes":	4708106240,
				"bits_per_second":	3.76605e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00019,
					"end":	3.00005,
					"seconds":	0.999864,
					"bytes":	4706795520,
					"bits_per_second":	3.76595e+10,
					"retransmits":	0,
					"snd_cwnd":	1414696,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00019,
				"end":	3.00005,
				"seconds":	0.999864,
				"bytes":	4706795520,
				"bits_per_second":	3.76595e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00005,
					"end":	4.00016,
					"seconds":	1.00011,
					"bytes":	4708106240,
					"bits_per_second":	3.76607e+10,
					"retransmits":	0,
					"snd_cwnd":	1414696,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00005,
				"end":	4.00016,
				"seconds":	1.00011,
				"bytes":	4708106240,
				"bits_per_second":	3.76607e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00016,
					"end":	5.00003,
					"seconds":	0.999868,
					"bytes":	4706795520,
					"bits_per_second":	3.76593e+10,
					"retransmits":	0,
					"snd_cwnd":	1414696,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00016,
				"end":	5.00003,
				"seconds":	0.999868,
				"bytes":	4706795520,
				"bits_per_second":	3.76593e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.5034e-05,
					"end":	1.00008,
					"seconds":	1.00011,
					"bytes":	4708106240,
					"bits_per_second":	3.76607e+10,
					"retransmits":	0,
					"snd_cwnd":	1414696,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.5034e-05,
				"end":	1.00008,
				"seconds":	1.00011,
				"bytes":	4708106240,
				"bits_per_second":	3.76607e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00008,
					"end":	2.00003,
					"seconds":	0.999943,
					"bytes":	4706795520,
					"bits_per_second":	3.76565e+10,
					"retransmits":	0,
					"snd_cwnd":	1414696,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00008,
				"end":	2.00003,
				"seconds":	0.999943,
				"bytes":	4706795520,
				"bits_per_second":	3.76565e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00003,
					"end":	3.00007,
					"seconds":	1.00004,
					"bytes":	4708106240,
					"bits_per_second":	3.76634e+10,
					"retransmits":	0,
					"snd_cwnd":	1414696,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00003,
				"end":	3.00007,
				"seconds":	1.00004,
				"bytes":	4708106240,
				"bits_per_second":	3.76634e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00007,
					"end":	4.00004,
					"seconds":	0.999972,
					"bytes":	4706795520,
					"bits_per_second":	3.76554e+10,
					"retransmits":	0,
					"snd_cwnd":	1414696,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00007,
				"end":	4.00004,
				"seconds":	0.999972,
				"bytes":	4706795520,
				"bits_per_second":	3.76554e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00004,
					"end":	5.00018,
					"seconds":	1.00014,
					"bytes":	4704174080,
					"bits_per_second":	3.76282e+10,
					"retransmits":	0,
					"snd_cwnd":	3048040,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00004,
				"end":	5.00018,
				"seconds":	1.00014,
				"bytes":	4704174080,
				"bits_per_second":	3.76282e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00018,
					"end":	6.00002,
					"seconds":	0.999841,
					"bytes":	4687134720,
					"bits_per_second":	3.7503e+10,
					"retransmits":	97,
					"snd_cwnd":	2687488,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00018,
				"end":	6.00002,
				"seconds":	0.999841,
				"bytes":	4687134720,
				"bits_per_second":	3.7503e+10,
				"retransmits":	97,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00002,
					"end":	7.00003,
					"seconds":	1.00001,
					"bytes":	4111728640,
					"bits_per_second":	3.28934e+10,
					"retransmits":	423,
					"snd_cwnd":	2166208,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00002,
				"end":	7.00003,
				"seconds":	1.00001,
				"bytes":	4111728640,
				"bits_per_second":	3.28934e+10,
				"retransmits":	423,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00003,
					"end":	8.00003,
					"seconds":	0.999999,
					"bytes":	4272947200,
					"bits_per_second":	3.41836e+10,
					"retransmits":	338,
					"snd_cwnd":	1530536,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00003,
				"end":	8.00003,
				"seconds":	0.999999,
				"bytes":	4272947200,
				"bits_per_second":	3.41836e+10,
				"retransmits":	338,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00003,
					"end":	9.0001,
					"seconds":	1.00007,
					"bytes":	4304404480,
					"bits_per_second":	3.44327e+10,
					"retransmits":	70,
					"snd_cwnd":	1046904,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00003,
				"end":	9.0001,
				"seconds":	1.00007,
				"bytes":	4304404480,
				"bits_per_second":	3.44327e+10,
				"retransmits":	70,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.0001,
					"end":	10.0002,
					"seconds":	1.00005,
					"bytes":	4338483200,
					"bits_per_second":	3.47061e+10,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.0001,
				"end":	10.0002,
				"seconds":	1.00005,
				"bytes":	4338483200,
				"bits_per_second":	3.47061e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0002,
					"end":	11,
					"seconds":	0.999858,
					"bytes":	4706795520,
					"bits_per_second":	3.76597e+10,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0002,
				"end":	11,
				"seconds":	0.999858,
				"bytes":	4706795520,
				"bits_per_second":	3.76597e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.0001,
					"bytes":	4708106240,
					"bits_per_second":	3.7661e+10,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12.0001,
				"seconds":	1.0001,
				"bytes":	4708106240,
				"bits_per_second":	3.7661e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999891,
					"bytes":	4706795520,
					"bits_per_second":	3.76585e+10,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13,
				"seconds":	0.999891,
				"bytes":	4706795520,
				"bits_per_second":	3.76585e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	4330618880,
					"bits_per_second":	3.46441e+10,
					"retransmits":	380,
					"snd_cwnd":	1439312,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00002,
				"bytes":	4330618880,
				"bits_per_second":	3.46441e+10,
				"retransmits":	380,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.0001,
					"bytes":	4314890240,
					"bits_per_second":	3.45157e+10,
					"retransmits":	302,
					"snd_cwnd":	1461032,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15.0001,
				"seconds":	1.0001,
				"bytes":	4314890240,
				"bits_per_second":	3.45157e+10,
				"retransmits":	302,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	68015882240,
					"bits_per_second":	3.62748e+10,
					"retransmits":	1610
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	68180852760,
					"bits_per_second":	3.63628e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	68015882240,
			"bits_per_second":	3.62748e+10,
			"retransmits":	1610
		},
		"sum_received":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	68180852760,
			"bits_per_second":	3.63628e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	51.7493,
			"host_user":	0.637598,
			"host_system":	51.1075,
			"remote_total":	71.1968,
			"remote_user":	1.44362,
			"remote_system":	69.7423
		}
	}
}
