[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	50717,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux e12417d91654 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 07:44:11 GMT",
			"timesecs":	1504424651
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"e12417d91654.1504424651.379341.44fe0",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	4694386304,
					"bits_per_second":	3.75529e+10,
					"retransmits":	88,
					"snd_cwnd":	1406008,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00006,
				"seconds":	1.00006,
				"bytes":	4694386304,
				"bits_per_second":	3.75529e+10,
				"retransmits":	88,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00006,
					"end":	2.00002,
					"seconds":	0.999965,
					"bytes":	4705484800,
					"bits_per_second":	3.76452e+10,
					"retransmits":	0,
					"snd_cwnd":	1442208,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00006,
				"end":	2.00002,
				"seconds":	0.999965,
				"bytes":	4705484800,
				"bits_per_second":	3.76452e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00016,
					"seconds":	1.00013,
					"bytes":	4705484800,
					"bits_per_second":	3.76388e+10,
					"retransmits":	0,
					"snd_cwnd":	1566736,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00016,
				"seconds":	1.00013,
				"bytes":	4705484800,
				"bits_per_second":	3.76388e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00016,
					"end":	4.00006,
					"seconds":	0.999897,
					"bytes":	4704174080,
					"bits_per_second":	3.76373e+10,
					"retransmits":	56,
					"snd_cwnd":	1290168,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00016,
				"end":	4.00006,
				"seconds":	0.999897,
				"bytes":	4704174080,
				"bits_per_second":	3.76373e+10,
				"retransmits":	56,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00006,
					"end":	5.00016,
					"seconds":	1.00011,
					"bytes":	4706795520,
					"bits_per_second":	3.76503e+10,
					"retransmits":	0,
					"snd_cwnd":	1368360,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00006,
				"end":	5.00016,
				"seconds":	1.00011,
				"bytes":	4706795520,
				"bits_per_second":	3.76503e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.5034e-05,
					"end":	1.00003,
					"seconds":	1.00005,
					"bytes":	4706795520,
					"bits_per_second":	3.76524e+10,
					"retransmits":	0,
					"snd_cwnd":	1375600,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.5034e-05,
				"end":	1.00003,
				"seconds":	1.00005,
				"bytes":	4706795520,
				"bits_per_second":	3.76524e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00003,
					"end":	2.00008,
					"seconds":	1.00006,
					"bytes":	4705484800,
					"bits_per_second":	3.76418e+10,
					"retransmits":	0,
					"snd_cwnd":	1391528,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00003,
				"end":	2.00008,
				"seconds":	1.00006,
				"bytes":	4705484800,
				"bits_per_second":	3.76418e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00008,
					"end":	2.99999,
					"seconds":	0.999907,
					"bytes":	4702863360,
					"bits_per_second":	3.76264e+10,
					"retransmits":	0,
					"snd_cwnd":	1458136,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00008,
				"end":	2.99999,
				"seconds":	0.999907,
				"bytes":	4702863360,
				"bits_per_second":	3.76264e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	3.99998,
					"seconds":	0.99999,
					"bytes":	4701552640,
					"bits_per_second":	3.76128e+10,
					"retransmits":	37,
					"snd_cwnd":	1194600,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	3.99998,
				"seconds":	0.99999,
				"bytes":	4701552640,
				"bits_per_second":	3.76128e+10,
				"retransmits":	37,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99998,
					"end":	5.00001,
					"seconds":	1.00003,
					"bytes":	4706795520,
					"bits_per_second":	3.76532e+10,
					"retransmits":	0,
					"snd_cwnd":	1194600,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99998,
				"end":	5.00001,
				"seconds":	1.00003,
				"bytes":	4706795520,
				"bits_per_second":	3.76532e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00001,
					"end":	6,
					"seconds":	0.99999,
					"bytes":	4706795520,
					"bits_per_second":	3.76547e+10,
					"retransmits":	0,
					"snd_cwnd":	1287272,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00001,
				"end":	6,
				"seconds":	0.99999,
				"bytes":	4706795520,
				"bits_per_second":	3.76547e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6,
					"end":	7.00003,
					"seconds":	1.00003,
					"bytes":	4706795520,
					"bits_per_second":	3.76532e+10,
					"retransmits":	0,
					"snd_cwnd":	1353880,
					"omitted":	false
				}],
			"sum":	{
				"start":	6,
				"end":	7.00003,
				"seconds":	1.00003,
				"bytes":	4706795520,
				"bits_per_second":	3.76532e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00003,
					"end":	8.00008,
					"seconds":	1.00005,
					"bytes":	4708106240,
					"bits_per_second":	3.76628e+10,
					"retransmits":	0,
					"snd_cwnd":	1378496,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00003,
				"end":	8.00008,
				"seconds":	1.00005,
				"bytes":	4708106240,
				"bits_per_second":	3.76628e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00008,
					"end":	9.0001,
					"seconds":	1.00002,
					"bytes":	4706795520,
					"bits_per_second":	3.76536e+10,
					"retransmits":	0,
					"snd_cwnd":	1436416,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00008,
				"end":	9.0001,
				"seconds":	1.00002,
				"bytes":	4706795520,
				"bits_per_second":	3.76536e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.0001,
					"end":	10,
					"seconds":	0.999925,
					"bytes":	4692377600,
					"bits_per_second":	3.75418e+10,
					"retransmits":	77,
					"snd_cwnd":	1191704,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.0001,
				"end":	10,
				"seconds":	0.999925,
				"bytes":	4692377600,
				"bits_per_second":	3.75418e+10,
				"retransmits":	77,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.99996,
					"bytes":	4705484800,
					"bits_per_second":	3.76454e+10,
					"retransmits":	0,
					"snd_cwnd":	1191704,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.99996,
				"bytes":	4705484800,
				"bits_per_second":	3.76454e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00014,
					"bytes":	4698931200,
					"bits_per_second":	3.75861e+10,
					"retransmits":	0,
					"snd_cwnd":	1222112,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12.0001,
				"seconds":	1.00014,
				"bytes":	4698931200,
				"bits_per_second":	3.75861e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13.0002,
					"seconds":	1.00003,
					"bytes":	4706795520,
					"bits_per_second":	3.76533e+10,
					"retransmits":	0,
					"snd_cwnd":	1432072,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13.0002,
				"seconds":	1.00003,
				"bytes":	4706795520,
				"bits_per_second":	3.76533e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0002,
					"end":	14.0001,
					"seconds":	0.999941,
					"bytes":	4706795520,
					"bits_per_second":	3.76566e+10,
					"retransmits":	0,
					"snd_cwnd":	1432072,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0002,
				"end":	14.0001,
				"seconds":	0.999941,
				"bytes":	4706795520,
				"bits_per_second":	3.76566e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999905,
					"bytes":	4706795520,
					"bits_per_second":	3.76579e+10,
					"retransmits":	0,
					"snd_cwnd":	1432072,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0001,
				"end":	15,
				"seconds":	0.999905,
				"bytes":	4706795520,
				"bits_per_second":	3.76579e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	70569164800,
					"bits_per_second":	3.76369e+10,
					"retransmits":	114
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	70739294048,
					"bits_per_second":	3.77276e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70569164800,
			"bits_per_second":	3.76369e+10,
			"retransmits":	114
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70739294048,
			"bits_per_second":	3.77276e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	52.5202,
			"host_user":	0.537919,
			"host_system":	51.9789,
			"remote_total":	69.6365,
			"remote_user":	0.936767,
			"remote_system":	68.6962
		}
	}
}
