[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	41003,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	35107,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 19d101ddb8df 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 13:28:15 GMT",
			"timesecs":	1504531695
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"19d101ddb8df.1504531695.572168.28cd9",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	2,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	2349467216,
					"bits_per_second":	1.87952e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00004,
					"seconds":	1.00004,
					"bytes":	2236501496,
					"bits_per_second":	1.78914e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00003,
				"seconds":	1.00003,
				"bytes":	4585968712,
				"bits_per_second":	3.66868e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00003,
					"end":	2.00001,
					"seconds":	0.999978,
					"bytes":	2424210608,
					"bits_per_second":	1.93941e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00004,
					"end":	2.00001,
					"seconds":	0.999977,
					"bytes":	2216563312,
					"bits_per_second":	1.77329e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00003,
				"end":	2.00001,
				"seconds":	0.999978,
				"bytes":	4640773920,
				"bits_per_second":	3.7127e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00002,
					"seconds":	1.00002,
					"bytes":	2358216752,
					"bits_per_second":	1.88654e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00001,
					"end":	3.00003,
					"seconds":	1.00002,
					"bytes":	2258099864,
					"bits_per_second":	1.80645e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00002,
				"seconds":	1.00002,
				"bytes":	4616316616,
				"bits_per_second":	3.69299e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00002,
					"seconds":	0.999997,
					"bytes":	2509395528,
					"bits_per_second":	2.00752e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00003,
					"end":	4.00003,
					"seconds":	0.999996,
					"bytes":	2110004296,
					"bits_per_second":	1.68801e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00002,
				"seconds":	0.999997,
				"bytes":	4619399824,
				"bits_per_second":	3.69553e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5.00003,
					"seconds":	1.00002,
					"bytes":	2310710408,
					"bits_per_second":	1.84854e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00003,
					"end":	5.00004,
					"seconds":	1.00002,
					"bytes":	2321248256,
					"bits_per_second":	1.85697e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5.00003,
				"seconds":	1.00002,
				"bytes":	4631958664,
				"bits_per_second":	3.70551e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.38554e-05,
					"end":	1.00002,
					"seconds":	1.00006,
					"bytes":	2437140384,
					"bits_per_second":	1.9496e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.59876e-05,
					"end":	1.00003,
					"seconds":	1.00006,
					"bytes":	2149055688,
					"bits_per_second":	1.71915e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.38554e-05,
				"end":	1.00002,
				"seconds":	1.00006,
				"bytes":	4586196072,
				"bits_per_second":	3.66875e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	1.99997,
					"seconds":	0.999952,
					"bytes":	2415325848,
					"bits_per_second":	1.93235e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00003,
					"end":	1.99998,
					"seconds":	0.999953,
					"bytes":	2172501816,
					"bits_per_second":	1.73808e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00002,
				"end":	1.99997,
				"seconds":	0.999952,
				"bytes":	4587827664,
				"bits_per_second":	3.67044e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99997,
					"end":	2.99999,
					"seconds":	1.00002,
					"bytes":	2396395528,
					"bits_per_second":	1.91709e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.99998,
					"end":	3,
					"seconds":	1.00001,
					"bytes":	2139605984,
					"bits_per_second":	1.71166e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99997,
				"end":	2.99999,
				"seconds":	1.00002,
				"bytes":	4536001512,
				"bits_per_second":	3.62875e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	3.99999,
					"seconds":	1.00001,
					"bytes":	2380543968,
					"bits_per_second":	1.90443e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3,
					"end":	4,
					"seconds":	1.00001,
					"bytes":	2214779936,
					"bits_per_second":	1.77182e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	3.99999,
				"seconds":	1.00001,
				"bytes":	4595323904,
				"bits_per_second":	3.67624e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	5.00006,
					"seconds":	1.00007,
					"bytes":	2439375568,
					"bits_per_second":	1.95137e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4,
					"end":	5.00007,
					"seconds":	1.00007,
					"bytes":	2124644384,
					"bits_per_second":	1.6996e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	5.00006,
				"seconds":	1.00007,
				"bytes":	4564019952,
				"bits_per_second":	3.65097e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00006,
					"end":	5.99999,
					"seconds":	0.999931,
					"bytes":	2474975592,
					"bits_per_second":	1.98012e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00007,
					"end":	6,
					"seconds":	0.999931,
					"bytes":	2068845928,
					"bits_per_second":	1.65519e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00006,
				"end":	5.99999,
				"seconds":	0.999931,
				"bytes":	4543821520,
				"bits_per_second":	3.63531e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	6.99998,
					"seconds":	0.999992,
					"bytes":	2546300344,
					"bits_per_second":	2.03706e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6,
					"end":	6.99999,
					"seconds":	0.999991,
					"bytes":	2035828744,
					"bits_per_second":	1.62868e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	6.99998,
				"seconds":	0.999992,
				"bytes":	4582129088,
				"bits_per_second":	3.66573e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99998,
					"end":	7.99997,
					"seconds":	0.999988,
					"bytes":	2525923472,
					"bits_per_second":	2.02076e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.99999,
					"end":	7.99998,
					"seconds":	0.999988,
					"bytes":	2109715616,
					"bits_per_second":	1.68779e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99998,
				"end":	7.99997,
				"seconds":	0.999988,
				"bytes":	4635639088,
				"bits_per_second":	3.70856e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99997,
					"end":	8.99997,
					"seconds":	1,
					"bytes":	2449892920,
					"bits_per_second":	1.95991e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.99998,
					"end":	8.99998,
					"seconds":	1,
					"bytes":	2209259936,
					"bits_per_second":	1.7674e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99997,
				"end":	8.99997,
				"seconds":	1,
				"bytes":	4659152856,
				"bits_per_second":	3.72731e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99997,
					"end":	9.99998,
					"seconds":	1.00001,
					"bytes":	2405647832,
					"bits_per_second":	1.92451e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.99998,
					"end":	9.99999,
					"seconds":	1.00001,
					"bytes":	2258158896,
					"bits_per_second":	1.80652e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99997,
				"end":	9.99998,
				"seconds":	1.00001,
				"bytes":	4663806728,
				"bits_per_second":	3.73103e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99998,
					"end":	11,
					"seconds":	1.00006,
					"bytes":	2366354904,
					"bits_per_second":	1.89298e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.99999,
					"end":	11,
					"seconds":	1.00006,
					"bytes":	2275604400,
					"bits_per_second":	1.82038e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99998,
				"end":	11,
				"seconds":	1.00006,
				"bytes":	4641959304,
				"bits_per_second":	3.71336e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00003,
					"bytes":	2423952752,
					"bits_per_second":	1.93911e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00003,
					"bytes":	2203276104,
					"bits_per_second":	1.76257e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12.0001,
				"seconds":	1.00003,
				"bytes":	4627228856,
				"bits_per_second":	3.70168e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999931,
					"bytes":	2470813960,
					"bits_per_second":	1.97679e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999931,
					"bytes":	2184728952,
					"bits_per_second":	1.7479e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13,
				"seconds":	0.999931,
				"bytes":	4655542912,
				"bits_per_second":	3.72469e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999995,
					"bytes":	2382525192,
					"bits_per_second":	1.90603e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	0.999997,
					"bytes":	2236802760,
					"bits_per_second":	1.78945e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999995,
				"bytes":	4619327952,
				"bits_per_second":	3.69548e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	1.00005,
					"bytes":	2433266872,
					"bits_per_second":	1.94651e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00007,
					"bytes":	2192630352,
					"bits_per_second":	1.75398e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	1.00005,
				"bytes":	4625897224,
				"bits_per_second":	3.70052e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	36634624000,
					"bits_per_second":	1.95384e+10,
					"retransmits":	760
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	36548959424,
					"bits_per_second":	1.94927e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	32655278080,
					"bits_per_second":	1.74161e+10,
					"retransmits":	724
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	32575963784,
					"bits_per_second":	1.73738e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	69289902080,
			"bits_per_second":	3.69545e+10,
			"retransmits":	1484
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	69124923208,
			"bits_per_second":	3.68665e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	68.9348,
			"host_user":	1.17551,
			"host_system":	67.7611,
			"remote_total":	48.118,
			"remote_user":	0.487714,
			"remote_system":	47.6204
		}
	}
}
