[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	49092,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 38b4c1fde66b 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sat, 24 Mar 2018 09:11:47 GMT",
			"timesecs":	1521882707
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"38b4c1fde66b.1521882707.425031.5ec6c",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00013,
					"seconds":	1.00013,
					"bytes":	9049210880,
					"bits_per_second":	7.23841e+10,
					"retransmits":	0,
					"snd_cwnd":	1047728,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00013,
				"seconds":	1.00013,
				"bytes":	9049210880,
				"bits_per_second":	7.23841e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00013,
					"end":	2.00011,
					"seconds":	0.999975,
					"bytes":	9058385920,
					"bits_per_second":	7.24689e+10,
					"retransmits":	0,
					"snd_cwnd":	1047728,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00013,
				"end":	2.00011,
				"seconds":	0.999975,
				"bytes":	9058385920,
				"bits_per_second":	7.24689e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00011,
					"end":	3,
					"seconds":	0.999896,
					"bytes":	9074114560,
					"bits_per_second":	7.26005e+10,
					"retransmits":	0,
					"snd_cwnd":	1047728,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00011,
				"end":	3,
				"seconds":	0.999896,
				"bytes":	9074114560,
				"bits_per_second":	7.26005e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	4.00013,
					"seconds":	1.00013,
					"bytes":	8974499840,
					"bits_per_second":	7.17868e+10,
					"retransmits":	0,
					"snd_cwnd":	1244177,
					"omitted":	true
				}],
			"sum":	{
				"start":	3,
				"end":	4.00013,
				"seconds":	1.00013,
				"bytes":	8974499840,
				"bits_per_second":	7.17868e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00013,
					"end":	5.00006,
					"seconds":	0.999927,
					"bytes":	8983674880,
					"bits_per_second":	7.18746e+10,
					"retransmits":	0,
					"snd_cwnd":	1244177,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00013,
				"end":	5.00006,
				"seconds":	0.999927,
				"bytes":	8983674880,
				"bits_per_second":	7.18746e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.05991e-06,
					"end":	1.00009,
					"seconds":	1.0001,
					"bytes":	8960079906,
					"bits_per_second":	7.16733e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.05991e-06,
				"end":	1.00009,
				"seconds":	1.0001,
				"bytes":	8960079906,
				"bits_per_second":	7.16733e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00009,
					"end":	2,
					"seconds":	0.999906,
					"bytes":	8938977314,
					"bits_per_second":	7.15186e+10,
					"retransmits":	0,
					"snd_cwnd":	2422871,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00009,
				"end":	2,
				"seconds":	0.999906,
				"bytes":	8938977314,
				"bits_per_second":	7.15186e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3.00007,
					"seconds":	1.00007,
					"bytes":	8967946240,
					"bits_per_second":	7.17387e+10,
					"retransmits":	0,
					"snd_cwnd":	2422871,
					"omitted":	false
				}],
			"sum":	{
				"start":	2,
				"end":	3.00007,
				"seconds":	1.00007,
				"bytes":	8967946240,
				"bits_per_second":	7.17387e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00007,
					"end":	4.00013,
					"seconds":	1.00007,
					"bytes":	8986296320,
					"bits_per_second":	7.18855e+10,
					"retransmits":	0,
					"snd_cwnd":	2422871,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00007,
				"end":	4.00013,
				"seconds":	1.00007,
				"bytes":	8986296320,
				"bits_per_second":	7.18855e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00013,
					"end":	5.00005,
					"seconds":	0.999916,
					"bytes":	8978432000,
					"bits_per_second":	7.18335e+10,
					"retransmits":	0,
					"snd_cwnd":	2422871,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00013,
				"end":	5.00005,
				"seconds":	0.999916,
				"bytes":	8978432000,
				"bits_per_second":	7.18335e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00005,
					"end":	6.00004,
					"seconds":	0.999992,
					"bytes":	8986296320,
					"bits_per_second":	7.18909e+10,
					"retransmits":	0,
					"snd_cwnd":	2422871,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00005,
				"end":	6.00004,
				"seconds":	0.999992,
				"bytes":	8986296320,
				"bits_per_second":	7.18909e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00004,
					"end":	7.00006,
					"seconds":	1.00002,
					"bytes":	8970567680,
					"bits_per_second":	7.17635e+10,
					"retransmits":	0,
					"snd_cwnd":	2422871,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00004,
				"end":	7.00006,
				"seconds":	1.00002,
				"bytes":	8970567680,
				"bits_per_second":	7.17635e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00006,
					"end":	8.0001,
					"seconds":	1.00004,
					"bytes":	8983674880,
					"bits_per_second":	7.18665e+10,
					"retransmits":	0,
					"snd_cwnd":	2422871,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00006,
				"end":	8.0001,
				"seconds":	1.00004,
				"bytes":	8983674880,
				"bits_per_second":	7.18665e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.0001,
					"end":	9.00011,
					"seconds":	1.00001,
					"bytes":	9004646400,
					"bits_per_second":	7.20362e+10,
					"retransmits":	0,
					"snd_cwnd":	2422871,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.0001,
				"end":	9.00011,
				"seconds":	1.00001,
				"bytes":	9004646400,
				"bits_per_second":	7.20362e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00011,
					"end":	9.99999,
					"seconds":	0.99988,
					"bytes":	8931246080,
					"bits_per_second":	7.14586e+10,
					"retransmits":	0,
					"snd_cwnd":	3667048,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00011,
				"end":	9.99999,
				"seconds":	0.99988,
				"bytes":	8931246080,
				"bits_per_second":	7.14586e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11,
					"seconds":	1.00002,
					"bytes":	8966635520,
					"bits_per_second":	7.17314e+10,
					"retransmits":	0,
					"snd_cwnd":	3667048,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11,
				"seconds":	1.00002,
				"bytes":	8966635520,
				"bits_per_second":	7.17314e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00005,
					"bytes":	8920760320,
					"bits_per_second":	7.13627e+10,
					"retransmits":	0,
					"snd_cwnd":	3667048,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12.0001,
				"seconds":	1.00005,
				"bytes":	8920760320,
				"bits_per_second":	7.13627e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999937,
					"bytes":	9004646400,
					"bits_per_second":	7.20417e+10,
					"retransmits":	0,
					"snd_cwnd":	3667048,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13,
				"seconds":	0.999937,
				"bytes":	9004646400,
				"bits_per_second":	7.20417e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00004,
					"bytes":	9008578560,
					"bits_per_second":	7.2066e+10,
					"retransmits":	0,
					"snd_cwnd":	3667048,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00004,
				"bytes":	9008578560,
				"bits_per_second":	7.2066e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00002,
					"bytes":	8965324800,
					"bits_per_second":	7.1721e+10,
					"retransmits":	0,
					"snd_cwnd":	3667048,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15.0001,
				"seconds":	1.00002,
				"bytes":	8965324800,
				"bits_per_second":	7.1721e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	134574108740,
					"bits_per_second":	7.17726e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	134918762617,
					"bits_per_second":	7.19564e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	134574108740,
			"bits_per_second":	7.17726e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	134918762617,
			"bits_per_second":	7.19564e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.7902,
			"host_user":	0.996081,
			"host_system":	98.7913,
			"remote_total":	92.8688,
			"remote_user":	2.39813,
			"remote_system":	90.4661
		}
	}
}
