[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
[1m[32mlibgrwrap.so:546:setsockopt(): wrap setsockopt() level=1, optname=20[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	46960,
				"remote_host":	"127.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 85d142444909 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Wed, 28 Mar 2018 08:35:51 GMT",
			"timesecs":	1522226151
		},
		"connecting_to":	{
			"host":	"127.0.0.1",
			"port":	5201
		},
		"cookie":	"85d142444909.1522226151.185049.0e807",
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	512,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	287646720,
					"bits_per_second":	2.30114e+09,
					"packets":	561810,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00002,
				"seconds":	1.00002,
				"bytes":	287646720,
				"bits_per_second":	2.30114e+09,
				"packets":	561810,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	2.00003,
					"seconds":	1.00001,
					"bytes":	288076800,
					"bits_per_second":	2.30459e+09,
					"packets":	562650,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00002,
				"end":	2.00003,
				"seconds":	1.00001,
				"bytes":	288076800,
				"bits_per_second":	2.30459e+09,
				"packets":	562650,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00003,
					"end":	3.00001,
					"seconds":	0.999977,
					"bytes":	287733760,
					"bits_per_second":	2.30192e+09,
					"packets":	561980,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00003,
				"end":	3.00001,
				"seconds":	0.999977,
				"bytes":	287733760,
				"bits_per_second":	2.30192e+09,
				"packets":	561980,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00002,
					"seconds":	1.00001,
					"bytes":	288271360,
					"bits_per_second":	2.30614e+09,
					"packets":	563030,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00002,
				"seconds":	1.00001,
				"bytes":	288271360,
				"bits_per_second":	2.30614e+09,
				"packets":	563030,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5.00001,
					"seconds":	0.99999,
					"bytes":	287989760,
					"bits_per_second":	2.30394e+09,
					"packets":	562480,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5.00001,
				"seconds":	0.99999,
				"bytes":	287989760,
				"bits_per_second":	2.30394e+09,
				"packets":	562480,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.91414e-06,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	287779840,
					"bits_per_second":	2.30219e+09,
					"packets":	562070,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.91414e-06,
				"end":	1.00002,
				"seconds":	1.00002,
				"bytes":	287779840,
				"bits_per_second":	2.30219e+09,
				"packets":	562070,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	2.00001,
					"seconds":	0.999995,
					"bytes":	288179200,
					"bits_per_second":	2.30545e+09,
					"packets":	562850,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00002,
				"end":	2.00001,
				"seconds":	0.999995,
				"bytes":	288179200,
				"bits_per_second":	2.30545e+09,
				"packets":	562850,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3,
					"seconds":	0.999991,
					"bytes":	288870400,
					"bits_per_second":	2.31098e+09,
					"packets":	564200,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3,
				"seconds":	0.999991,
				"bytes":	288870400,
				"bits_per_second":	2.31098e+09,
				"packets":	564200,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	4.00001,
					"seconds":	1.00001,
					"bytes":	289817600,
					"bits_per_second":	2.31853e+09,
					"packets":	566050,
					"omitted":	false
				}],
			"sum":	{
				"start":	3,
				"end":	4.00001,
				"seconds":	1.00001,
				"bytes":	289817600,
				"bits_per_second":	2.31853e+09,
				"packets":	566050,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5,
					"seconds":	0.999994,
					"bytes":	288460800,
					"bits_per_second":	2.3077e+09,
					"packets":	563400,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5,
				"seconds":	0.999994,
				"bytes":	288460800,
				"bits_per_second":	2.3077e+09,
				"packets":	563400,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5,
					"end":	6,
					"seconds":	0.999999,
					"bytes":	291363840,
					"bits_per_second":	2.33091e+09,
					"packets":	569070,
					"omitted":	false
				}],
			"sum":	{
				"start":	5,
				"end":	6,
				"seconds":	0.999999,
				"bytes":	291363840,
				"bits_per_second":	2.33091e+09,
				"packets":	569070,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6,
					"end":	7.00001,
					"seconds":	1.00001,
					"bytes":	290037760,
					"bits_per_second":	2.32029e+09,
					"packets":	566480,
					"omitted":	false
				}],
			"sum":	{
				"start":	6,
				"end":	7.00001,
				"seconds":	1.00001,
				"bytes":	290037760,
				"bits_per_second":	2.32029e+09,
				"packets":	566480,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00001,
					"end":	8,
					"seconds":	0.999997,
					"bytes":	290186240,
					"bits_per_second":	2.3215e+09,
					"packets":	566770,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00001,
				"end":	8,
				"seconds":	0.999997,
				"bytes":	290186240,
				"bits_per_second":	2.3215e+09,
				"packets":	566770,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8,
					"end":	9,
					"seconds":	0.999997,
					"bytes":	290851840,
					"bits_per_second":	2.32682e+09,
					"packets":	568070,
					"omitted":	false
				}],
			"sum":	{
				"start":	8,
				"end":	9,
				"seconds":	0.999997,
				"bytes":	290851840,
				"bits_per_second":	2.32682e+09,
				"packets":	568070,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9,
					"end":	9.99999,
					"seconds":	0.999996,
					"bytes":	289817600,
					"bits_per_second":	2.31855e+09,
					"packets":	566050,
					"omitted":	false
				}],
			"sum":	{
				"start":	9,
				"end":	9.99999,
				"seconds":	0.999996,
				"bytes":	289817600,
				"bits_per_second":	2.31855e+09,
				"packets":	566050,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11,
					"seconds":	1,
					"bytes":	288783360,
					"bits_per_second":	2.31026e+09,
					"packets":	564030,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11,
				"seconds":	1,
				"bytes":	288783360,
				"bits_per_second":	2.31026e+09,
				"packets":	564030,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999997,
					"bytes":	288102400,
					"bits_per_second":	2.30483e+09,
					"packets":	562700,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999997,
				"bytes":	288102400,
				"bits_per_second":	2.30483e+09,
				"packets":	562700,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	287590400,
					"bits_per_second":	2.3007e+09,
					"packets":	561700,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00001,
				"bytes":	287590400,
				"bits_per_second":	2.3007e+09,
				"packets":	561700,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999999,
					"bytes":	288547840,
					"bits_per_second":	2.30838e+09,
					"packets":	563570,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999999,
				"bytes":	288547840,
				"bits_per_second":	2.30838e+09,
				"packets":	563570,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999995,
					"bytes":	288875520,
					"bits_per_second":	2.31102e+09,
					"packets":	564210,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999995,
				"bytes":	288875520,
				"bits_per_second":	2.31102e+09,
				"packets":	564210,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4337264640,
					"bits_per_second":	2.31321e+09,
					"jitter_ms":	0.00113384,
					"lost_packets":	17797,
					"packets":	8471220,
					"lost_percent":	0.210088
				}
			}],
		"sum":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	4337264640,
			"bits_per_second":	2.31321e+09,
			"jitter_ms":	0.00113384,
			"lost_packets":	17797,
			"packets":	8471220,
			"lost_percent":	0.210088
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8045,
			"host_user":	4.88083,
			"host_system":	94.9072,
			"remote_total":	87.6466,
			"remote_user":	7.91736,
			"remote_system":	79.7391
		}
	}
}
