[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	51666,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 7f107b025988 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 09:58:45 GMT",
			"timesecs":	1504432725
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"7f107b025988.1504432725.527181.1e327",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	4096009624,
					"bits_per_second":	3.27663e+10,
					"retransmits":	1404,
					"snd_cwnd":	1369808,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00006,
				"seconds":	1.00006,
				"bytes":	4096009624,
				"bits_per_second":	3.27663e+10,
				"retransmits":	1404,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00006,
					"end":	2.00006,
					"seconds":	1,
					"bytes":	4519362560,
					"bits_per_second":	36154900480,
					"retransmits":	169,
					"snd_cwnd":	1330712,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00006,
				"end":	2.00006,
				"seconds":	1,
				"bytes":	4519362560,
				"bits_per_second":	36154900480,
				"retransmits":	169,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00006,
					"end":	3.00006,
					"seconds":	1,
					"bytes":	4246732800,
					"bits_per_second":	33973862400,
					"retransmits":	266,
					"snd_cwnd":	1430624,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00006,
				"end":	3.00006,
				"seconds":	1,
				"bytes":	4246732800,
				"bits_per_second":	33973862400,
				"retransmits":	266,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00006,
					"end":	4.00019,
					"seconds":	1.00013,
					"bytes":	4480040960,
					"bits_per_second":	3.58357e+10,
					"retransmits":	70,
					"snd_cwnd":	1319128,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00006,
				"end":	4.00019,
				"seconds":	1.00013,
				"bytes":	4480040960,
				"bits_per_second":	3.58357e+10,
				"retransmits":	70,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00019,
					"end":	5.00015,
					"seconds":	0.999963,
					"bytes":	4227072000,
					"bits_per_second":	3.38178e+10,
					"retransmits":	784,
					"snd_cwnd":	1629000,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00019,
				"end":	5.00015,
				"seconds":	0.999963,
				"bytes":	4227072000,
				"bits_per_second":	3.38178e+10,
				"retransmits":	784,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.59876e-05,
					"end":	1.00003,
					"seconds":	1.00005,
					"bytes":	4671406080,
					"bits_per_second":	3.73692e+10,
					"retransmits":	20,
					"snd_cwnd":	1857784,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.59876e-05,
				"end":	1.00003,
				"seconds":	1.00005,
				"bytes":	4671406080,
				"bits_per_second":	3.73692e+10,
				"retransmits":	20,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00003,
					"end":	1.99998,
					"seconds":	0.999953,
					"bytes":	4587520000,
					"bits_per_second":	3.67019e+10,
					"retransmits":	82,
					"snd_cwnd":	1437864,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00003,
				"end":	1.99998,
				"seconds":	0.999953,
				"bytes":	4587520000,
				"bits_per_second":	3.67019e+10,
				"retransmits":	82,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99998,
					"end":	3.00003,
					"seconds":	1.00005,
					"bytes":	4250664960,
					"bits_per_second":	3.40038e+10,
					"retransmits":	608,
					"snd_cwnd":	1162744,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99998,
				"end":	3.00003,
				"seconds":	1.00005,
				"bytes":	4250664960,
				"bits_per_second":	3.40038e+10,
				"retransmits":	608,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00003,
					"end":	4.00003,
					"seconds":	1,
					"bytes":	4341104640,
					"bits_per_second":	34728837120,
					"retransmits":	44,
					"snd_cwnd":	1430624,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00003,
				"end":	4.00003,
				"seconds":	1,
				"bytes":	4341104640,
				"bits_per_second":	34728837120,
				"retransmits":	44,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00003,
					"end":	5.00008,
					"seconds":	1.00006,
					"bytes":	4666163200,
					"bits_per_second":	3.73272e+10,
					"retransmits":	0,
					"snd_cwnd":	1471168,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00003,
				"end":	5.00008,
				"seconds":	1.00006,
				"bytes":	4666163200,
				"bits_per_second":	3.73272e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00008,
					"end":	6.00003,
					"seconds":	0.999944,
					"bytes":	4706795520,
					"bits_per_second":	3.76565e+10,
					"retransmits":	0,
					"snd_cwnd":	1471168,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00008,
				"end":	6.00003,
				"seconds":	0.999944,
				"bytes":	4706795520,
				"bits_per_second":	3.76565e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00003,
					"end":	7.00009,
					"seconds":	1.00006,
					"bytes":	4708106240,
					"bits_per_second":	3.76625e+10,
					"retransmits":	0,
					"snd_cwnd":	1471168,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00003,
				"end":	7.00009,
				"seconds":	1.00006,
				"bytes":	4708106240,
				"bits_per_second":	3.76625e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00009,
					"end":	8.00003,
					"seconds":	0.999936,
					"bytes":	4706795520,
					"bits_per_second":	3.76568e+10,
					"retransmits":	0,
					"snd_cwnd":	1471168,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00009,
				"end":	8.00003,
				"seconds":	0.999936,
				"bytes":	4706795520,
				"bits_per_second":	3.76568e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00003,
					"end":	9.00007,
					"seconds":	1.00005,
					"bytes":	4708106240,
					"bits_per_second":	3.7663e+10,
					"retransmits":	0,
					"snd_cwnd":	1471168,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00003,
				"end":	9.00007,
				"seconds":	1.00005,
				"bytes":	4708106240,
				"bits_per_second":	3.7663e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00007,
					"end":	10.0001,
					"seconds":	1.00004,
					"bytes":	4426301440,
					"bits_per_second":	3.5409e+10,
					"retransmits":	211,
					"snd_cwnd":	1785384,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00007,
				"end":	10.0001,
				"seconds":	1.00004,
				"bytes":	4426301440,
				"bits_per_second":	3.5409e+10,
				"retransmits":	211,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999912,
					"bytes":	4225761280,
					"bits_per_second":	3.38091e+10,
					"retransmits":	0,
					"snd_cwnd":	2229920,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11,
				"seconds":	0.999912,
				"bytes":	4225761280,
				"bits_per_second":	3.38091e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00005,
					"bytes":	4187750400,
					"bits_per_second":	3.35003e+10,
					"retransmits":	1229,
					"snd_cwnd":	1610176,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12.0001,
				"seconds":	1.00005,
				"bytes":	4187750400,
				"bits_per_second":	3.35003e+10,
				"retransmits":	1229,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999961,
					"bytes":	4694999040,
					"bits_per_second":	3.75615e+10,
					"retransmits":	15,
					"snd_cwnd":	1126544,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13,
				"seconds":	0.999961,
				"bytes":	4694999040,
				"bits_per_second":	3.75615e+10,
				"retransmits":	15,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00009,
					"bytes":	4494458880,
					"bits_per_second":	3.59524e+10,
					"retransmits":	148,
					"snd_cwnd":	1303200,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14.0001,
				"seconds":	1.00009,
				"bytes":	4494458880,
				"bits_per_second":	3.59524e+10,
				"retransmits":	148,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0001,
					"end":	14.9999,
					"seconds":	0.999772,
					"bytes":	4705484800,
					"bits_per_second":	3.76525e+10,
					"retransmits":	0,
					"snd_cwnd":	1442208,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0001,
				"end":	14.9999,
				"seconds":	0.999772,
				"bytes":	4705484800,
				"bits_per_second":	3.76525e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	68081418240,
					"bits_per_second":	3.63103e+10,
					"retransmits":	2357
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	68219648496,
					"bits_per_second":	3.63841e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	68081418240,
			"bits_per_second":	3.63103e+10,
			"retransmits":	2357
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	68219648496,
			"bits_per_second":	3.63841e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	49.9744,
			"host_user":	0.737294,
			"host_system":	49.2393,
			"remote_total":	68.9193,
			"remote_user":	0.995712,
			"remote_system":	67.9231
		}
	}
}
