[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	45128,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	47948,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux b81594eae934 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 14:06:02 GMT",
			"timesecs":	1504533962
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"b81594eae934.1504533962.616847.0aada",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	2,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	3534880768,
					"bits_per_second":	2.82787e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	3534880768,
					"bits_per_second":	2.82785e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	7069761536,
				"bits_per_second":	5.65575e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00002,
					"seconds":	1.00001,
					"bytes":	3985899520,
					"bits_per_second":	3.18869e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00002,
					"end":	2.00003,
					"seconds":	1.00001,
					"bytes":	3982626962,
					"bits_per_second":	3.18607e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00002,
				"seconds":	1.00001,
				"bytes":	7968526482,
				"bits_per_second":	6.37476e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00001,
					"seconds":	0.999992,
					"bytes":	5031460864,
					"bits_per_second":	4.0252e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00003,
					"end":	3.00002,
					"seconds":	0.99999,
					"bytes":	5033422702,
					"bits_per_second":	4.02678e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00001,
				"seconds":	0.999992,
				"bytes":	10064883566,
				"bits_per_second":	8.05197e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	0.999996,
					"bytes":	5354291200,
					"bits_per_second":	4.28345e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00002,
					"end":	4.00001,
					"seconds":	0.999993,
					"bytes":	5354291200,
					"bits_per_second":	4.28346e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00001,
				"seconds":	0.999996,
				"bytes":	10708582400,
				"bits_per_second":	8.5669e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00002,
					"seconds":	1.00001,
					"bytes":	5228593152,
					"bits_per_second":	4.18281e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00001,
					"end":	5.00003,
					"seconds":	1.00002,
					"bytes":	5228593152,
					"bits_per_second":	4.18281e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00002,
				"seconds":	1.00001,
				"bytes":	10457186304,
				"bits_per_second":	8.36563e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.12193e-05,
					"end":	0.999991,
					"seconds":	1.00001,
					"bytes":	5133303808,
					"bits_per_second":	4.10659e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.71661e-05,
					"end":	0.999995,
					"seconds":	1.00001,
					"bytes":	5133172736,
					"bits_per_second":	4.10649e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.12193e-05,
				"end":	0.999991,
				"seconds":	1.00001,
				"bytes":	10266476544,
				"bits_per_second":	8.21308e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999991,
					"end":	1.99998,
					"seconds":	0.999994,
					"bytes":	5340266496,
					"bits_per_second":	4.27224e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.999995,
					"end":	1.99999,
					"seconds":	0.999994,
					"bytes":	5340266496,
					"bits_per_second":	4.27224e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999991,
				"end":	1.99998,
				"seconds":	0.999994,
				"bytes":	10680532992,
				"bits_per_second":	8.54448e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99998,
					"end":	2.99998,
					"seconds":	1,
					"bytes":	5160697856,
					"bits_per_second":	41285582848,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.99999,
					"end":	2.99999,
					"seconds":	1,
					"bytes":	5160828928,
					"bits_per_second":	4.12866e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99998,
				"end":	2.99998,
				"seconds":	1,
				"bytes":	10321526784,
				"bits_per_second":	82572214272,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99998,
					"end":	3.99999,
					"seconds":	1.00001,
					"bytes":	5148377088,
					"bits_per_second":	4.11868e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.99999,
					"end":	3.99999,
					"seconds":	1,
					"bytes":	5148246016,
					"bits_per_second":	4.11858e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99998,
				"end":	3.99999,
				"seconds":	1.00001,
				"bytes":	10296623104,
				"bits_per_second":	8.23726e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	4.99998,
					"seconds":	0.99999,
					"bytes":	5155192832,
					"bits_per_second":	4.1242e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.99999,
					"end":	4.99998,
					"seconds":	0.99999,
					"bytes":	5155323904,
					"bits_per_second":	4.1243e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	4.99998,
				"seconds":	0.99999,
				"bytes":	10310516736,
				"bits_per_second":	8.2485e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99998,
					"end":	5.99999,
					"seconds":	1.00001,
					"bytes":	5229903872,
					"bits_per_second":	4.18389e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99998,
					"end":	5.99999,
					"seconds":	1.00001,
					"bytes":	5229903872,
					"bits_per_second":	4.18389e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99998,
				"end":	5.99999,
				"seconds":	1.00001,
				"bytes":	10459807744,
				"bits_per_second":	8.36778e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	6.99998,
					"seconds":	0.999995,
					"bytes":	5004460032,
					"bits_per_second":	4.00359e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.99999,
					"end":	6.99999,
					"seconds":	0.999995,
					"bytes":	5004460032,
					"bits_per_second":	4.00359e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	6.99998,
				"seconds":	0.999995,
				"bytes":	10008920064,
				"bits_per_second":	8.00718e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99998,
					"end":	7.99998,
					"seconds":	0.999996,
					"bytes":	5296488448,
					"bits_per_second":	4.23721e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.99999,
					"end":	7.99998,
					"seconds":	0.999996,
					"bytes":	5296357376,
					"bits_per_second":	4.2371e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99998,
				"end":	7.99998,
				"seconds":	0.999996,
				"bytes":	10592845824,
				"bits_per_second":	8.47431e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99998,
					"end":	9,
					"seconds":	1.00002,
					"bytes":	5342363648,
					"bits_per_second":	4.27381e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.99998,
					"end":	9,
					"seconds":	1.00002,
					"bytes":	5342363648,
					"bits_per_second":	4.27381e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99998,
				"end":	9,
				"seconds":	1.00002,
				"bytes":	10684727296,
				"bits_per_second":	8.54763e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9,
					"end":	9.99998,
					"seconds":	0.999982,
					"bytes":	5333450752,
					"bits_per_second":	4.26684e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9,
					"end":	9.99998,
					"seconds":	0.999983,
					"bytes":	5333450752,
					"bits_per_second":	4.26683e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9,
				"end":	9.99998,
				"seconds":	0.999982,
				"bytes":	10666901504,
				"bits_per_second":	8.53368e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99998,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	5332795392,
					"bits_per_second":	4.2662e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.99998,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	5332926464,
					"bits_per_second":	4.26631e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99998,
				"end":	11,
				"seconds":	1.00001,
				"bytes":	10665721856,
				"bits_per_second":	8.5325e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999992,
					"bytes":	5139333120,
					"bits_per_second":	4.1115e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	0.999994,
					"bytes":	5139333120,
					"bits_per_second":	4.11149e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999992,
				"bytes":	10278666240,
				"bits_per_second":	8.223e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	5135532032,
					"bits_per_second":	4.10838e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	5135532032,
					"bits_per_second":	4.10838e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00001,
				"bytes":	10271064064,
				"bits_per_second":	8.21675e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999995,
					"bytes":	5340659712,
					"bits_per_second":	4.27255e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	0.999995,
					"bytes":	5340659712,
					"bits_per_second":	4.27255e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999995,
				"bytes":	10681319424,
				"bits_per_second":	8.5451e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999983,
					"bytes":	5342756864,
					"bits_per_second":	4.27428e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	0.999982,
					"bytes":	5342756864,
					"bits_per_second":	4.27428e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999983,
				"bytes":	10685513728,
				"bits_per_second":	8.54856e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	78637957120,
					"bits_per_second":	4.19403e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	78436106240,
					"bits_per_second":	4.18327e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	78637957120,
					"bits_per_second":	4.19403e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	78436106240,
					"bits_per_second":	4.18327e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	157275914240,
			"bits_per_second":	8.38807e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	156872212480,
			"bits_per_second":	8.36653e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.7878,
			"host_user":	2.05183,
			"host_system":	97.7307,
			"remote_total":	94.2465,
			"remote_user":	0.878224,
			"remote_system":	93.365
		}
	}
}
