[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	32995,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 7cfa6f6b4eb4 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 08:56:16 GMT",
			"timesecs":	1504428976
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"7cfa6f6b4eb4.1504428976.638314.43f3f",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	4486485400,
					"bits_per_second":	3.58916e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	4486485400,
				"bits_per_second":	3.58916e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	0.999997,
					"bytes":	4707419040,
					"bits_per_second":	3.76595e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00001,
				"seconds":	0.999997,
				"bytes":	4707419040,
				"bits_per_second":	3.76595e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	1,
					"bytes":	4707222808,
					"bits_per_second":	3.76577e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00001,
				"seconds":	1,
				"bytes":	4707222808,
				"bits_per_second":	3.76577e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	1,
					"bytes":	4707419040,
					"bits_per_second":	37659352320,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00001,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	37659352320,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	1,
					"bytes":	4707290168,
					"bits_per_second":	3.76582e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00001,
				"seconds":	1,
				"bytes":	4707290168,
				"bits_per_second":	3.76582e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.12193e-05,
					"end":	0.999978,
					"seconds":	0.999999,
					"bytes":	4707419040,
					"bits_per_second":	3.76594e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.12193e-05,
				"end":	0.999978,
				"seconds":	0.999999,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999978,
					"end":	1.99998,
					"seconds":	1,
					"bytes":	4707419040,
					"bits_per_second":	37659352320,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999978,
				"end":	1.99998,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	37659352320,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99998,
					"end":	2.99999,
					"seconds":	1.00001,
					"bytes":	4707484200,
					"bits_per_second":	3.76594e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99998,
				"end":	2.99999,
				"seconds":	1.00001,
				"bytes":	4707484200,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	3.99999,
					"seconds":	1,
					"bytes":	4707419040,
					"bits_per_second":	37659352320,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	3.99999,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	37659352320,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	4.99999,
					"seconds":	1,
					"bytes":	4707419040,
					"bits_per_second":	37659352320,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	4.99999,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	37659352320,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99999,
					"end":	5.99999,
					"seconds":	0.999999,
					"bytes":	4707419040,
					"bits_per_second":	3.76594e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99999,
				"end":	5.99999,
				"seconds":	0.999999,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	6.99999,
					"seconds":	1,
					"bytes":	4707419040,
					"bits_per_second":	37659352320,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	6.99999,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	37659352320,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99999,
					"end":	7.99999,
					"seconds":	1,
					"bytes":	4707419040,
					"bits_per_second":	37659352320,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99999,
				"end":	7.99999,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	37659352320,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99999,
					"end":	8.99999,
					"seconds":	0.999999,
					"bytes":	4707419040,
					"bits_per_second":	3.76594e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99999,
				"end":	8.99999,
				"seconds":	0.999999,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99999,
					"end":	9.99999,
					"seconds":	0.999999,
					"bytes":	4707419040,
					"bits_per_second":	3.76594e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99999,
				"end":	9.99999,
				"seconds":	0.999999,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11,
					"seconds":	1,
					"bytes":	4707419040,
					"bits_per_second":	3.76593e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	3.76593e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999998,
					"bytes":	4707419040,
					"bits_per_second":	3.76594e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999998,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	4707419040,
					"bits_per_second":	37659352320,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	37659352320,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	4707419040,
					"bits_per_second":	37659352320,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	37659352320,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.99999,
					"bytes":	4707353880,
					"bits_per_second":	3.76592e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.99999,
				"bytes":	4707353880,
				"bits_per_second":	3.76592e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	70794608640,
					"bits_per_second":	3.77572e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	70612334176,
					"bits_per_second":	3.766e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70794608640,
			"bits_per_second":	3.77572e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70612334176,
			"bits_per_second":	3.766e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	71.0864,
			"host_user":	2.76918,
			"host_system":	68.3131,
			"remote_total":	52.8736,
			"remote_user":	0.663027,
			"remote_system":	52.2036
		}
	}
}
