[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	53926,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux cb9785a24d25 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 12:13:25 GMT",
			"timesecs":	1504527205
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"cb9785a24d25.1504527205.111902.5b8ca",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00016,
					"seconds":	1.00016,
					"bytes":	4620992712,
					"bits_per_second":	3.6962e+10,
					"retransmits":	251,
					"snd_cwnd":	1417592,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00016,
				"seconds":	1.00016,
				"bytes":	4620992712,
				"bits_per_second":	3.6962e+10,
				"retransmits":	251,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00016,
					"end":	2.00006,
					"seconds":	0.999899,
					"bytes":	4355522560,
					"bits_per_second":	3.48477e+10,
					"retransmits":	214,
					"snd_cwnd":	1443656,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00016,
				"end":	2.00006,
				"seconds":	0.999899,
				"bytes":	4355522560,
				"bits_per_second":	3.48477e+10,
				"retransmits":	214,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00006,
					"end":	3.00006,
					"seconds":	0.999999,
					"bytes":	4448583680,
					"bits_per_second":	3.55887e+10,
					"retransmits":	334,
					"snd_cwnd":	1369808,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00006,
				"end":	3.00006,
				"seconds":	0.999999,
				"bytes":	4448583680,
				"bits_per_second":	3.55887e+10,
				"retransmits":	334,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00006,
					"end":	4.00008,
					"seconds":	1.00002,
					"bytes":	4244111360,
					"bits_per_second":	3.39522e+10,
					"retransmits":	313,
					"snd_cwnd":	1358224,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00006,
				"end":	4.00008,
				"seconds":	1.00002,
				"bytes":	4244111360,
				"bits_per_second":	3.39522e+10,
				"retransmits":	313,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00008,
					"end":	5.00008,
					"seconds":	0.999997,
					"bytes":	4663541760,
					"bits_per_second":	3.73084e+10,
					"retransmits":	0,
					"snd_cwnd":	1436416,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00008,
				"end":	5.00008,
				"seconds":	0.999997,
				"bytes":	4663541760,
				"bits_per_second":	3.73084e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00407e-05,
					"end":	1.00008,
					"seconds":	1.00011,
					"bytes":	4647813120,
					"bits_per_second":	3.71786e+10,
					"retransmits":	53,
					"snd_cwnd":	1307544,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00407e-05,
				"end":	1.00008,
				"seconds":	1.00011,
				"bytes":	4647813120,
				"bits_per_second":	3.71786e+10,
				"retransmits":	53,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00008,
					"end":	2.00011,
					"seconds":	1.00004,
					"bytes":	4553441280,
					"bits_per_second":	3.64262e+10,
					"retransmits":	260,
					"snd_cwnd":	1379944,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00008,
				"end":	2.00011,
				"seconds":	1.00004,
				"bytes":	4553441280,
				"bits_per_second":	3.64262e+10,
				"retransmits":	260,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00011,
					"end":	3.00002,
					"seconds":	0.99991,
					"bytes":	4626841600,
					"bits_per_second":	3.70181e+10,
					"retransmits":	158,
					"snd_cwnd":	1413248,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00011,
				"end":	3.00002,
				"seconds":	0.99991,
				"bytes":	4626841600,
				"bits_per_second":	3.70181e+10,
				"retransmits":	158,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00005,
					"seconds":	1.00003,
					"bytes":	4363386880,
					"bits_per_second":	3.49061e+10,
					"retransmits":	216,
					"snd_cwnd":	1181568,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00005,
				"seconds":	1.00003,
				"bytes":	4363386880,
				"bits_per_second":	3.49061e+10,
				"retransmits":	216,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00005,
					"end":	5.00008,
					"seconds":	1.00003,
					"bytes":	4295229440,
					"bits_per_second":	3.43609e+10,
					"retransmits":	214,
					"snd_cwnd":	1833168,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00005,
				"end":	5.00008,
				"seconds":	1.00003,
				"bytes":	4295229440,
				"bits_per_second":	3.43609e+10,
				"retransmits":	214,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00008,
					"end":	6.00013,
					"seconds":	1.00005,
					"bytes":	4334551040,
					"bits_per_second":	3.46745e+10,
					"retransmits":	260,
					"snd_cwnd":	1387184,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00008,
				"end":	6.00013,
				"seconds":	1.00005,
				"bytes":	4334551040,
				"bits_per_second":	3.46745e+10,
				"retransmits":	260,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00013,
					"end":	7.00002,
					"seconds":	0.999891,
					"bytes":	4637327360,
					"bits_per_second":	3.71027e+10,
					"retransmits":	0,
					"snd_cwnd":	1484200,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00013,
				"end":	7.00002,
				"seconds":	0.999891,
				"bytes":	4637327360,
				"bits_per_second":	3.71027e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00002,
					"end":	8.00002,
					"seconds":	1,
					"bytes":	4250664960,
					"bits_per_second":	34005319680,
					"retransmits":	196,
					"snd_cwnd":	1320576,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00002,
				"end":	8.00002,
				"seconds":	1,
				"bytes":	4250664960,
				"bits_per_second":	34005319680,
				"retransmits":	196,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00002,
					"end":	9.00002,
					"seconds":	1,
					"bytes":	4109107200,
					"bits_per_second":	32872857600,
					"retransmits":	746,
					"snd_cwnd":	1495784,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00002,
				"end":	9.00002,
				"seconds":	1,
				"bytes":	4109107200,
				"bits_per_second":	32872857600,
				"retransmits":	746,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00002,
					"end":	10,
					"seconds":	1,
					"bytes":	4468244480,
					"bits_per_second":	3.57459e+10,
					"retransmits":	175,
					"snd_cwnd":	1511712,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00002,
				"end":	10,
				"seconds":	1,
				"bytes":	4468244480,
				"bits_per_second":	3.57459e+10,
				"retransmits":	175,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00008,
					"bytes":	4618977280,
					"bits_per_second":	3.69488e+10,
					"retransmits":	6,
					"snd_cwnd":	1378496,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11.0001,
				"seconds":	1.00008,
				"bytes":	4618977280,
				"bits_per_second":	3.69488e+10,
				"retransmits":	6,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999864,
					"bytes":	4706795520,
					"bits_per_second":	3.76595e+10,
					"retransmits":	0,
					"snd_cwnd":	1378496,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12,
				"seconds":	0.999864,
				"bytes":	4706795520,
				"bits_per_second":	3.76595e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00013,
					"bytes":	4708106240,
					"bits_per_second":	3.766e+10,
					"retransmits":	0,
					"snd_cwnd":	1378496,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13.0001,
				"seconds":	1.00013,
				"bytes":	4708106240,
				"bits_per_second":	3.766e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999924,
					"bytes":	4706795520,
					"bits_per_second":	3.76572e+10,
					"retransmits":	0,
					"snd_cwnd":	1378496,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0001,
				"end":	14,
				"seconds":	0.999924,
				"bytes":	4706795520,
				"bits_per_second":	3.76572e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00008,
					"bytes":	4708106240,
					"bits_per_second":	3.76619e+10,
					"retransmits":	0,
					"snd_cwnd":	1378496,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15.0001,
				"seconds":	1.00008,
				"bytes":	4708106240,
				"bits_per_second":	3.76619e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	67735388160,
					"bits_per_second":	3.61253e+10,
					"retransmits":	2284
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	67902895720,
					"bits_per_second":	3.62146e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	67735388160,
			"bits_per_second":	3.61253e+10,
			"retransmits":	2284
		},
		"sum_received":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	67902895720,
			"bits_per_second":	3.62146e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	50.7139,
			"host_user":	0.537934,
			"host_system":	50.1673,
			"remote_total":	69.9537,
			"remote_user":	1.17027,
			"remote_system":	68.7729
		}
	}
}
