[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	39992,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux e2f4a216a2fd 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 08:54:33 GMT",
			"timesecs":	1504428873
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"e2f4a216a2fd.1504428873.746691.05174",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00004,
					"seconds":	1.00004,
					"bytes":	4218281176,
					"bits_per_second":	3.37448e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00004,
				"seconds":	1.00004,
				"bytes":	4218281176,
				"bits_per_second":	3.37448e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00004,
					"end":	2.00001,
					"seconds":	0.999962,
					"bytes":	4331616872,
					"bits_per_second":	3.46543e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00004,
				"end":	2.00001,
				"seconds":	0.999962,
				"bytes":	4331616872,
				"bits_per_second":	3.46543e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	1,
					"bytes":	4253951888,
					"bits_per_second":	3.40315e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00001,
				"seconds":	1,
				"bytes":	4253951888,
				"bits_per_second":	3.40315e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	0.999998,
					"bytes":	4130819424,
					"bits_per_second":	3.30466e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00001,
				"seconds":	0.999998,
				"bytes":	4130819424,
				"bits_per_second":	3.30466e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00006,
					"seconds":	1.00005,
					"bytes":	4475302384,
					"bits_per_second":	3.58006e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00006,
				"seconds":	1.00005,
				"bytes":	4475302384,
				"bits_per_second":	3.58006e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.90735e-05,
					"end":	0.999994,
					"seconds":	1.00001,
					"bytes":	4391786688,
					"bits_per_second":	3.51338e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.90735e-05,
				"end":	0.999994,
				"seconds":	1.00001,
				"bytes":	4391786688,
				"bits_per_second":	3.51338e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999994,
					"end":	1.99998,
					"seconds":	0.999991,
					"bytes":	4388200672,
					"bits_per_second":	3.51059e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999994,
				"end":	1.99998,
				"seconds":	0.999991,
				"bytes":	4388200672,
				"bits_per_second":	3.51059e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99998,
					"end":	3,
					"seconds":	1.00002,
					"bytes":	4379013392,
					"bits_per_second":	3.50315e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99998,
				"end":	3,
				"seconds":	1.00002,
				"bytes":	4379013392,
				"bits_per_second":	3.50315e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	4.00003,
					"seconds":	1.00003,
					"bytes":	4061596560,
					"bits_per_second":	3.24919e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3,
				"end":	4.00003,
				"seconds":	1.00003,
				"bytes":	4061596560,
				"bits_per_second":	3.24919e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00003,
					"end":	4.99999,
					"seconds":	0.999961,
					"bytes":	4364876680,
					"bits_per_second":	3.49204e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00003,
				"end":	4.99999,
				"seconds":	0.999961,
				"bytes":	4364876680,
				"bits_per_second":	3.49204e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99999,
					"end":	6.00002,
					"seconds":	1.00004,
					"bytes":	4306565440,
					"bits_per_second":	3.44513e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99999,
				"end":	6.00002,
				"seconds":	1.00004,
				"bytes":	4306565440,
				"bits_per_second":	3.44513e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00002,
					"end":	7.00003,
					"seconds":	1.00001,
					"bytes":	4687552480,
					"bits_per_second":	3.75002e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00002,
				"end":	7.00003,
				"seconds":	1.00001,
				"bytes":	4687552480,
				"bits_per_second":	3.75002e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00003,
					"end":	8,
					"seconds":	0.999969,
					"bytes":	4442727648,
					"bits_per_second":	3.55429e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00003,
				"end":	8,
				"seconds":	0.999969,
				"bytes":	4442727648,
				"bits_per_second":	3.55429e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8,
					"end":	8.99999,
					"seconds":	0.999995,
					"bytes":	4216724280,
					"bits_per_second":	3.3734e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8,
				"end":	8.99999,
				"seconds":	0.999995,
				"bytes":	4216724280,
				"bits_per_second":	3.3734e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99999,
					"end":	9.99999,
					"seconds":	0.999999,
					"bytes":	4707419040,
					"bits_per_second":	3.76594e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99999,
				"end":	9.99999,
				"seconds":	0.999999,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11,
					"seconds":	1,
					"bytes":	4423410104,
					"bits_per_second":	3.53872e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11,
				"seconds":	1,
				"bytes":	4423410104,
				"bits_per_second":	3.53872e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999993,
					"bytes":	4413907936,
					"bits_per_second":	3.53115e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999993,
				"bytes":	4413907936,
				"bits_per_second":	3.53115e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999998,
					"bytes":	4280758320,
					"bits_per_second":	3.42461e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999998,
				"bytes":	4280758320,
				"bits_per_second":	3.42461e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999999,
					"bytes":	4707419040,
					"bits_per_second":	3.76594e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999999,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999949,
					"bytes":	4707158400,
					"bits_per_second":	3.76592e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	14.9999,
				"seconds":	0.999949,
				"bytes":	4707158400,
				"bits_per_second":	3.76592e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	66654044160,
					"bits_per_second":	3.5549e+10,
					"retransmits":	4052
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	66479640968,
					"bits_per_second":	3.5456e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	66654044160,
			"bits_per_second":	3.5549e+10,
			"retransmits":	4052
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	66479640968,
			"bits_per_second":	3.5456e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	64.3969,
			"host_user":	1.23519,
			"host_system":	63.1543,
			"remote_total":	47.8714,
			"remote_user":	0.663029,
			"remote_system":	47.2115
		}
	}
}
