[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	43723,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 7c79ebac3d7e 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 08:58:40 GMT",
			"timesecs":	1504429120
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"7c79ebac3d7e.1504429120.698534.411f2",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1,
					"seconds":	1,
					"bytes":	4310648216,
					"bits_per_second":	3.4485e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1,
				"seconds":	1,
				"bytes":	4310648216,
				"bits_per_second":	3.4485e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1,
					"end":	2.00001,
					"seconds":	1.00001,
					"bytes":	4260030480,
					"bits_per_second":	3.408e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1,
				"end":	2.00001,
				"seconds":	1.00001,
				"bytes":	4260030480,
				"bits_per_second":	3.408e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00002,
					"seconds":	1,
					"bytes":	4265360568,
					"bits_per_second":	3.41227e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00002,
				"seconds":	1,
				"bytes":	4265360568,
				"bits_per_second":	3.41227e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00001,
					"seconds":	0.999994,
					"bytes":	4363551064,
					"bits_per_second":	3.49086e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00001,
				"seconds":	0.999994,
				"bytes":	4363551064,
				"bits_per_second":	3.49086e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00006,
					"seconds":	1.00005,
					"bytes":	4074073808,
					"bits_per_second":	3.25911e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00006,
				"seconds":	1.00005,
				"bytes":	4074073808,
				"bits_per_second":	3.25911e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00272e-05,
					"end":	1.00004,
					"seconds":	1.00006,
					"bytes":	4287123312,
					"bits_per_second":	3.42948e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00272e-05,
				"end":	1.00004,
				"seconds":	1.00006,
				"bytes":	4287123312,
				"bits_per_second":	3.42948e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00004,
					"end":	2.00003,
					"seconds":	0.999988,
					"bytes":	4393499128,
					"bits_per_second":	3.51484e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00004,
				"end":	2.00003,
				"seconds":	0.999988,
				"bytes":	4393499128,
				"bits_per_second":	3.51484e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00003,
					"end":	2.99999,
					"seconds":	0.999954,
					"bytes":	4328148160,
					"bits_per_second":	3.46268e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00003,
				"end":	2.99999,
				"seconds":	0.999954,
				"bytes":	4328148160,
				"bits_per_second":	3.46268e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	3.99999,
					"seconds":	1,
					"bytes":	4560928360,
					"bits_per_second":	3.64873e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	3.99999,
				"seconds":	1,
				"bytes":	4560928360,
				"bits_per_second":	3.64873e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	5.00001,
					"seconds":	1.00002,
					"bytes":	4175908920,
					"bits_per_second":	3.34066e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	5.00001,
				"seconds":	1.00002,
				"bytes":	4175908920,
				"bits_per_second":	3.34066e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00001,
					"end":	5.99998,
					"seconds":	0.99997,
					"bytes":	4396193792,
					"bits_per_second":	3.51706e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00001,
				"end":	5.99998,
				"seconds":	0.99997,
				"bytes":	4396193792,
				"bits_per_second":	3.51706e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99998,
					"end":	6.99998,
					"seconds":	1,
					"bytes":	4487712944,
					"bits_per_second":	3.59016e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99998,
				"end":	6.99998,
				"seconds":	1,
				"bytes":	4487712944,
				"bits_per_second":	3.59016e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99998,
					"end":	7.99999,
					"seconds":	1.00001,
					"bytes":	4122342248,
					"bits_per_second":	3.29785e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99998,
				"end":	7.99999,
				"seconds":	1.00001,
				"bytes":	4122342248,
				"bits_per_second":	3.29785e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99999,
					"end":	9.00005,
					"seconds":	1.00006,
					"bytes":	4384485800,
					"bits_per_second":	3.50739e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99999,
				"end":	9.00005,
				"seconds":	1.00006,
				"bytes":	4384485800,
				"bits_per_second":	3.50739e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00005,
					"end":	9.99998,
					"seconds":	0.99993,
					"bytes":	4547689408,
					"bits_per_second":	3.63841e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00005,
				"end":	9.99998,
				"seconds":	0.99993,
				"bytes":	4547689408,
				"bits_per_second":	3.63841e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99998,
					"end":	11,
					"seconds":	1.00005,
					"bytes":	4144762440,
					"bits_per_second":	3.31565e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99998,
				"end":	11,
				"seconds":	1.00005,
				"bytes":	4144762440,
				"bits_per_second":	3.31565e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999971,
					"bytes":	4255117056,
					"bits_per_second":	3.40419e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999971,
				"bytes":	4255117056,
				"bits_per_second":	3.40419e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999989,
					"bytes":	4643914464,
					"bits_per_second":	3.71517e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999989,
				"bytes":	4643914464,
				"bits_per_second":	3.71517e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999994,
					"bytes":	4707390080,
					"bits_per_second":	3.76593e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999994,
				"bytes":	4707390080,
				"bits_per_second":	3.76593e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999963,
					"bytes":	4707223560,
					"bits_per_second":	3.76592e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	14.9999,
				"seconds":	0.999963,
				"bytes":	4707223560,
				"bits_per_second":	3.76592e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	66306703360,
					"bits_per_second":	3.53637e+10,
					"retransmits":	2390
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	66142963960,
					"bits_per_second":	3.52764e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	66306703360,
			"bits_per_second":	3.53637e+10,
			"retransmits":	2390
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	66142963960,
			"bits_per_second":	3.52764e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	65.709,
			"host_user":	1.45463,
			"host_system":	64.2429,
			"remote_total":	47.6923,
			"remote_user":	0.50732,
			"remote_system":	47.1808
		}
	}
}
