[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
[1m[32mlibgrwrap.so:546:setsockopt(): wrap setsockopt() level=1, optname=20[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	48080,
				"remote_host":	"127.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux d98fb8ba17d7 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Wed, 28 Mar 2018 08:46:50 GMT",
			"timesecs":	1522226810
		},
		"connecting_to":	{
			"host":	"127.0.0.1",
			"port":	5201
		},
		"cookie":	"d98fb8ba17d7.1522226810.365982.4698a",
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1500,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	777525000,
					"bits_per_second":	6.2201e+09,
					"packets":	518350,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00002,
				"seconds":	1.00002,
				"bytes":	777525000,
				"bits_per_second":	6.2201e+09,
				"packets":	518350,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	2.00003,
					"seconds":	1.00001,
					"bytes":	784785000,
					"bits_per_second":	6.27821e+09,
					"packets":	523190,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00002,
				"end":	2.00003,
				"seconds":	1.00001,
				"bytes":	784785000,
				"bits_per_second":	6.27821e+09,
				"packets":	523190,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00003,
					"end":	3.00001,
					"seconds":	0.999985,
					"bytes":	784935000,
					"bits_per_second":	6.27957e+09,
					"packets":	523290,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00003,
				"end":	3.00001,
				"seconds":	0.999985,
				"bytes":	784935000,
				"bits_per_second":	6.27957e+09,
				"packets":	523290,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00002,
					"seconds":	1,
					"bytes":	776385000,
					"bits_per_second":	6.21105e+09,
					"packets":	517590,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00002,
				"seconds":	1,
				"bytes":	776385000,
				"bits_per_second":	6.21105e+09,
				"packets":	517590,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5.00003,
					"seconds":	1.00001,
					"bytes":	778275000,
					"bits_per_second":	6.22612e+09,
					"packets":	518850,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5.00003,
				"seconds":	1.00001,
				"bytes":	778275000,
				"bits_per_second":	6.22612e+09,
				"packets":	518850,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.05991e-06,
					"end":	1,
					"seconds":	1.00001,
					"bytes":	779475000,
					"bits_per_second":	6.23572e+09,
					"packets":	519650,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.05991e-06,
				"end":	1,
				"seconds":	1.00001,
				"bytes":	779475000,
				"bits_per_second":	6.23572e+09,
				"packets":	519650,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1,
					"end":	2.00001,
					"seconds":	1.00001,
					"bytes":	773910000,
					"bits_per_second":	6.19125e+09,
					"packets":	515940,
					"omitted":	false
				}],
			"sum":	{
				"start":	1,
				"end":	2.00001,
				"seconds":	1.00001,
				"bytes":	773910000,
				"bits_per_second":	6.19125e+09,
				"packets":	515940,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	2.99999,
					"seconds":	0.999984,
					"bytes":	778305000,
					"bits_per_second":	6.22654e+09,
					"packets":	518870,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00001,
				"end":	2.99999,
				"seconds":	0.999984,
				"bytes":	778305000,
				"bits_per_second":	6.22654e+09,
				"packets":	518870,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	4,
					"seconds":	1.00001,
					"bytes":	775845000,
					"bits_per_second":	6.20669e+09,
					"packets":	517230,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	4,
				"seconds":	1.00001,
				"bytes":	775845000,
				"bits_per_second":	6.20669e+09,
				"packets":	517230,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	5.00001,
					"seconds":	1,
					"bytes":	781530000,
					"bits_per_second":	6.25222e+09,
					"packets":	521020,
					"omitted":	false
				}],
			"sum":	{
				"start":	4,
				"end":	5.00001,
				"seconds":	1,
				"bytes":	781530000,
				"bits_per_second":	6.25222e+09,
				"packets":	521020,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00001,
					"end":	5.99999,
					"seconds":	0.999988,
					"bytes":	779670000,
					"bits_per_second":	6.23743e+09,
					"packets":	519780,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00001,
				"end":	5.99999,
				"seconds":	0.999988,
				"bytes":	779670000,
				"bits_per_second":	6.23743e+09,
				"packets":	519780,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	6.99999,
					"seconds":	1,
					"bytes":	781500000,
					"bits_per_second":	6.25199e+09,
					"packets":	521000,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	6.99999,
				"seconds":	1,
				"bytes":	781500000,
				"bits_per_second":	6.25199e+09,
				"packets":	521000,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99999,
					"end":	8.00001,
					"seconds":	1.00001,
					"bytes":	781620000,
					"bits_per_second":	6.25287e+09,
					"packets":	521080,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99999,
				"end":	8.00001,
				"seconds":	1.00001,
				"bytes":	781620000,
				"bits_per_second":	6.25287e+09,
				"packets":	521080,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00001,
					"end":	8.99999,
					"seconds":	0.999983,
					"bytes":	784620000,
					"bits_per_second":	6.27707e+09,
					"packets":	523080,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00001,
				"end":	8.99999,
				"seconds":	0.999983,
				"bytes":	784620000,
				"bits_per_second":	6.27707e+09,
				"packets":	523080,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99999,
					"end":	10,
					"seconds":	1.00001,
					"bytes":	784815000,
					"bits_per_second":	6.27845e+09,
					"packets":	523210,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99999,
				"end":	10,
				"seconds":	1.00001,
				"bytes":	784815000,
				"bits_per_second":	6.27845e+09,
				"packets":	523210,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	785760000,
					"bits_per_second":	6.28605e+09,
					"packets":	523840,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	1.00001,
				"bytes":	785760000,
				"bits_per_second":	6.28605e+09,
				"packets":	523840,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999991,
					"bytes":	784290000,
					"bits_per_second":	6.27438e+09,
					"packets":	522860,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999991,
				"bytes":	784290000,
				"bits_per_second":	6.27438e+09,
				"packets":	522860,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	780555000,
					"bits_per_second":	6.24443e+09,
					"packets":	520370,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1,
				"bytes":	780555000,
				"bits_per_second":	6.24443e+09,
				"packets":	520370,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999993,
					"bytes":	778905000,
					"bits_per_second":	6.23128e+09,
					"packets":	519270,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999993,
				"bytes":	778905000,
				"bits_per_second":	6.23128e+09,
				"packets":	519270,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999996,
					"bytes":	788610000,
					"bits_per_second":	6.30891e+09,
					"packets":	525740,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999996,
				"bytes":	788610000,
				"bits_per_second":	6.30891e+09,
				"packets":	525740,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	11719410000,
					"bits_per_second":	6.25036e+09,
					"jitter_ms":	0.00112316,
					"lost_packets":	17298,
					"packets":	7812940,
					"lost_percent":	0.221402
				}
			}],
		"sum":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	11719410000,
			"bits_per_second":	6.25036e+09,
			"jitter_ms":	0.00112316,
			"lost_packets":	17298,
			"packets":	7812940,
			"lost_percent":	0.221402
		},
		"cpu_utilization_percent":	{
			"host_total":	99.809,
			"host_user":	3.76538,
			"host_system":	96.0272,
			"remote_total":	87.6192,
			"remote_user":	7.271,
			"remote_system":	80.3513
		}
	}
}
