[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	49101,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 61b9f0e76360 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 12:08:57 GMT",
			"timesecs":	1504526937
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"61b9f0e76360.1504526937.663742.27e22",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	3955619840,
					"bits_per_second":	3.16432e+10,
					"retransmits":	897,
					"snd_cwnd":	1481304,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00006,
				"seconds":	1.00006,
				"bytes":	3955619840,
				"bits_per_second":	3.16432e+10,
				"retransmits":	897,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00006,
					"end":	2.00006,
					"seconds":	1,
					"bytes":	4006871040,
					"bits_per_second":	3.20549e+10,
					"retransmits":	306,
					"snd_cwnd":	1547912,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00006,
				"end":	2.00006,
				"seconds":	1,
				"bytes":	4006871040,
				"bits_per_second":	3.20549e+10,
				"retransmits":	306,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00006,
					"end":	3.00015,
					"seconds":	1.0001,
					"bytes":	4511498240,
					"bits_per_second":	3.60885e+10,
					"retransmits":	275,
					"snd_cwnd":	1242384,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00006,
				"end":	3.00015,
				"seconds":	1.0001,
				"bytes":	4511498240,
				"bits_per_second":	3.60885e+10,
				"retransmits":	275,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00015,
					"end":	4.00005,
					"seconds":	0.99989,
					"bytes":	4562616320,
					"bits_per_second":	3.65049e+10,
					"retransmits":	120,
					"snd_cwnd":	1061384,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00015,
				"end":	4.00005,
				"seconds":	0.99989,
				"bytes":	4562616320,
				"bits_per_second":	3.65049e+10,
				"retransmits":	120,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00005,
					"end":	5.00005,
					"seconds":	1.00001,
					"bytes":	4404019200,
					"bits_per_second":	3.52319e+10,
					"retransmits":	20,
					"snd_cwnd":	1136680,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00005,
				"end":	5.00005,
				"seconds":	1.00001,
				"bytes":	4404019200,
				"bits_per_second":	3.52319e+10,
				"retransmits":	20,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.90871e-05,
					"end":	1.0001,
					"seconds":	1.00013,
					"bytes":	4708106240,
					"bits_per_second":	3.766e+10,
					"retransmits":	0,
					"snd_cwnd":	1136680,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.90871e-05,
				"end":	1.0001,
				"seconds":	1.00013,
				"bytes":	4708106240,
				"bits_per_second":	3.766e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.0001,
					"end":	2.00002,
					"seconds":	0.999925,
					"bytes":	4706795520,
					"bits_per_second":	3.76572e+10,
					"retransmits":	0,
					"snd_cwnd":	1136680,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.0001,
				"end":	2.00002,
				"seconds":	0.999925,
				"bytes":	4706795520,
				"bits_per_second":	3.76572e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.0001,
					"seconds":	1.00008,
					"bytes":	4708106240,
					"bits_per_second":	3.76618e+10,
					"retransmits":	0,
					"snd_cwnd":	1136680,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.0001,
				"seconds":	1.00008,
				"bytes":	4708106240,
				"bits_per_second":	3.76618e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.0001,
					"end":	3.99997,
					"seconds":	0.999866,
					"bytes":	4706795520,
					"bits_per_second":	3.76594e+10,
					"retransmits":	0,
					"snd_cwnd":	1136680,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.0001,
				"end":	3.99997,
				"seconds":	0.999866,
				"bytes":	4706795520,
				"bits_per_second":	3.76594e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99997,
					"end":	5.0001,
					"seconds":	1.00013,
					"bytes":	4708106240,
					"bits_per_second":	3.76601e+10,
					"retransmits":	0,
					"snd_cwnd":	1136680,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99997,
				"end":	5.0001,
				"seconds":	1.00013,
				"bytes":	4708106240,
				"bits_per_second":	3.76601e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.0001,
					"end":	5.99997,
					"seconds":	0.999873,
					"bytes":	4706795520,
					"bits_per_second":	3.76591e+10,
					"retransmits":	0,
					"snd_cwnd":	1136680,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.0001,
				"end":	5.99997,
				"seconds":	0.999873,
				"bytes":	4706795520,
				"bits_per_second":	3.76591e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99997,
					"end":	7.00009,
					"seconds":	1.00012,
					"bytes":	4708106240,
					"bits_per_second":	3.76604e+10,
					"retransmits":	0,
					"snd_cwnd":	1136680,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99997,
				"end":	7.00009,
				"seconds":	1.00012,
				"bytes":	4708106240,
				"bits_per_second":	3.76604e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00009,
					"end":	8.00002,
					"seconds":	0.999932,
					"bytes":	4333240320,
					"bits_per_second":	3.46683e+10,
					"retransmits":	476,
					"snd_cwnd":	1337952,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00009,
				"end":	8.00002,
				"seconds":	0.999932,
				"bytes":	4333240320,
				"bits_per_second":	3.46683e+10,
				"retransmits":	476,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00002,
					"end":	9.00016,
					"seconds":	1.00013,
					"bytes":	4411883520,
					"bits_per_second":	3.52903e+10,
					"retransmits":	320,
					"snd_cwnd":	1223560,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00002,
				"end":	9.00016,
				"seconds":	1.00013,
				"bytes":	4411883520,
				"bits_per_second":	3.52903e+10,
				"retransmits":	320,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00016,
					"end":	10.0001,
					"seconds":	0.999924,
					"bytes":	4658298880,
					"bits_per_second":	3.72692e+10,
					"retransmits":	0,
					"snd_cwnd":	1823032,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00016,
				"end":	10.0001,
				"seconds":	0.999924,
				"bytes":	4658298880,
				"bits_per_second":	3.72692e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999907,
					"bytes":	4609802240,
					"bits_per_second":	3.68818e+10,
					"retransmits":	105,
					"snd_cwnd":	1956248,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11,
				"seconds":	0.999907,
				"bytes":	4609802240,
				"bits_per_second":	3.68818e+10,
				"retransmits":	105,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00006,
					"bytes":	4658298880,
					"bits_per_second":	3.72642e+10,
					"retransmits":	149,
					"snd_cwnd":	1172880,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00006,
				"bytes":	4658298880,
				"bits_per_second":	3.72642e+10,
				"retransmits":	149,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00009,
					"bytes":	4637327360,
					"bits_per_second":	3.70952e+10,
					"retransmits":	6,
					"snd_cwnd":	1094688,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13.0001,
				"seconds":	1.00009,
				"bytes":	4637327360,
				"bits_per_second":	3.70952e+10,
				"retransmits":	6,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999886,
					"bytes":	4570480640,
					"bits_per_second":	3.6568e+10,
					"retransmits":	50,
					"snd_cwnd":	1795520,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0001,
				"end":	14,
				"seconds":	0.999886,
				"bytes":	4570480640,
				"bits_per_second":	3.6568e+10,
				"retransmits":	50,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999956,
					"bytes":	4428922880,
					"bits_per_second":	3.54329e+10,
					"retransmits":	179,
					"snd_cwnd":	1229352,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999956,
				"bytes":	4428922880,
				"bits_per_second":	3.54329e+10,
				"retransmits":	179,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	69261066240,
					"bits_per_second":	3.69393e+10,
					"retransmits":	1285
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	69429968200,
					"bits_per_second":	3.70294e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	69261066240,
			"bits_per_second":	3.69393e+10,
			"retransmits":	1285
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	69429968200,
			"bits_per_second":	3.70294e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	50.5086,
			"host_user":	0.378546,
			"host_system":	50.1275,
			"remote_total":	68.6486,
			"remote_user":	1.15122,
			"remote_system":	67.4927
		}
	}
}
