[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	37251,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	32785,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	59298,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	58819,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	38120,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	41272,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 6c0f1f14eeb9 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 15:40:46 GMT",
			"timesecs":	1504539646
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"6c0f1f14eeb9.1504539646.287976.41093",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	6,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00005,
					"seconds":	1.00005,
					"bytes":	522329304,
					"bits_per_second":	4.17844e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	515240040,
					"bits_per_second":	4.12166e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	510420000,
					"bits_per_second":	4.08309e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	509202232,
					"bits_per_second":	4.07335e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	2133743464,
					"bits_per_second":	1.70688e+10,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	513649792,
					"bits_per_second":	4.10892e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00005,
				"seconds":	1.00005,
				"bytes":	4704584832,
				"bits_per_second":	3.76349e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00005,
					"end":	2.00004,
					"seconds":	0.999993,
					"bytes":	471497760,
					"bits_per_second":	3.77201e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00006,
					"end":	2.00005,
					"seconds":	0.999985,
					"bytes":	470845408,
					"bits_per_second":	3.76682e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00007,
					"end":	2.00005,
					"seconds":	0.999984,
					"bytes":	470650680,
					"bits_per_second":	3.76527e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00007,
					"end":	2.00005,
					"seconds":	0.999987,
					"bytes":	470837472,
					"bits_per_second":	3.76675e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00007,
					"end":	2.00006,
					"seconds":	0.999993,
					"bytes":	2352609736,
					"bits_per_second":	1.8821e+10,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00007,
					"end":	2.00006,
					"seconds":	0.999993,
					"bytes":	471301528,
					"bits_per_second":	3.77044e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00005,
				"end":	2.00004,
				"seconds":	0.999993,
				"bytes":	4707742584,
				"bits_per_second":	3.76622e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00004,
					"end":	3.00001,
					"seconds":	0.999972,
					"bytes":	470259720,
					"bits_per_second":	3.76218e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00005,
					"end":	3.00002,
					"seconds":	0.999972,
					"bytes":	470911320,
					"bits_per_second":	3.7674e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00005,
					"end":	3.00002,
					"seconds":	0.999973,
					"bytes":	471758400,
					"bits_per_second":	3.77417e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00005,
					"end":	3.00002,
					"seconds":	0.99997,
					"bytes":	471310968,
					"bits_per_second":	3.7706e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00006,
					"end":	3.00002,
					"seconds":	0.999964,
					"bytes":	2352458448,
					"bits_per_second":	1.88203e+10,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00006,
					"end":	3.00003,
					"seconds":	0.999964,
					"bytes":	470395832,
					"bits_per_second":	3.7633e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00004,
				"end":	3.00001,
				"seconds":	0.999972,
				"bytes":	4707094688,
				"bits_per_second":	3.76578e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00004,
					"seconds":	1.00003,
					"bytes":	506879640,
					"bits_per_second":	4.05492e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00002,
					"end":	4.00005,
					"seconds":	1.00003,
					"bytes":	507140280,
					"bits_per_second":	4.05701e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00002,
					"end":	4.00005,
					"seconds":	1.00003,
					"bytes":	688806360,
					"bits_per_second":	5.51029e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00002,
					"end":	4.00005,
					"seconds":	1.00003,
					"bytes":	507791880,
					"bits_per_second":	4.06222e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00002,
					"end":	4.00005,
					"seconds":	1.00003,
					"bytes":	1807088072,
					"bits_per_second":	1.44563e+10,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00003,
					"end":	4.00005,
					"seconds":	1.00003,
					"bytes":	689979240,
					"bits_per_second":	5.51967e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00004,
				"seconds":	1.00003,
				"bytes":	4707685472,
				"bits_per_second":	3.76604e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00004,
					"end":	5.00002,
					"seconds":	0.999977,
					"bytes":	496779840,
					"bits_per_second":	3.97433e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00005,
					"end":	5.00003,
					"seconds":	0.999977,
					"bytes":	496584360,
					"bits_per_second":	3.97277e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00005,
					"end":	5.00003,
					"seconds":	0.999977,
					"bytes":	605727360,
					"bits_per_second":	4.84593e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00005,
					"end":	5.00003,
					"seconds":	0.999977,
					"bytes":	496714680,
					"bits_per_second":	3.97381e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00005,
					"end":	5.00003,
					"seconds":	0.999977,
					"bytes":	2004499704,
					"bits_per_second":	1.60364e+10,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00005,
					"end":	5.00003,
					"seconds":	0.999977,
					"bytes":	607089928,
					"bits_per_second":	4.85683e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00004,
				"end":	5.00002,
				"seconds":	0.999977,
				"bytes":	4707395872,
				"bits_per_second":	3.766e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.10352e-05,
					"end":	0.999968,
					"seconds":	1.00003,
					"bytes":	686199960,
					"bits_per_second":	5.48944e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.29289e-05,
					"end":	0.999976,
					"seconds":	1.00003,
					"bytes":	506619752,
					"bits_per_second":	4.05284e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.10216e-05,
					"end":	0.999978,
					"seconds":	1.00003,
					"bytes":	506749320,
					"bits_per_second":	4.05388e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.98295e-05,
					"end":	0.999979,
					"seconds":	1.00003,
					"bytes":	685809000,
					"bits_per_second":	5.48631e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.88758e-05,
					"end":	0.999981,
					"seconds":	1.00003,
					"bytes":	1815230176,
					"bits_per_second":	1.45214e+10,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.79221e-05,
					"end":	0.999982,
					"seconds":	1.00003,
					"bytes":	506423520,
					"bits_per_second":	4.05127e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.10352e-05,
				"end":	0.999968,
				"seconds":	1.00003,
				"bytes":	4707031728,
				"bits_per_second":	3.76552e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999968,
					"end":	2.00001,
					"seconds":	1.00004,
					"bytes":	480750480,
					"bits_per_second":	3.84586e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.999976,
					"end":	2.00001,
					"seconds":	1.00004,
					"bytes":	472588104,
					"bits_per_second":	3.78056e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	0.999978,
					"end":	2.00002,
					"seconds":	1.00004,
					"bytes":	472345592,
					"bits_per_second":	3.77863e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	0.999979,
					"end":	2.00002,
					"seconds":	1.00004,
					"bytes":	481206600,
					"bits_per_second":	3.84951e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	0.999981,
					"end":	2.00002,
					"seconds":	1.00004,
					"bytes":	2327416040,
					"bits_per_second":	1.86186e+10,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	0.999982,
					"end":	2.00002,
					"seconds":	1.00004,
					"bytes":	473127512,
					"bits_per_second":	3.78488e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999968,
				"end":	2.00001,
				"seconds":	1.00004,
				"bytes":	4707434328,
				"bits_per_second":	3.76581e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	2.99997,
					"seconds":	0.999963,
					"bytes":	472606232,
					"bits_per_second":	3.78099e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00001,
					"end":	2.99998,
					"seconds":	0.999962,
					"bytes":	471840184,
					"bits_per_second":	3.77486e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00002,
					"end":	2.99998,
					"seconds":	0.999968,
					"bytes":	467652568,
					"bits_per_second":	3.74134e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00002,
					"end":	2.99998,
					"seconds":	0.999967,
					"bytes":	471108304,
					"bits_per_second":	3.76899e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.00002,
					"end":	2.99998,
					"seconds":	0.999967,
					"bytes":	2353002144,
					"bits_per_second":	1.88246e+10,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.00002,
					"end":	2.99999,
					"seconds":	0.999968,
					"bytes":	470975728,
					"bits_per_second":	3.76793e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00001,
				"end":	2.99997,
				"seconds":	0.999963,
				"bytes":	4707185160,
				"bits_per_second":	3.76589e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99997,
					"end":	3.99997,
					"seconds":	1,
					"bytes":	471627328,
					"bits_per_second":	3.77301e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.99998,
					"end":	3.99998,
					"seconds":	1,
					"bytes":	469542960,
					"bits_per_second":	3.75633e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.99998,
					"end":	3.99998,
					"seconds":	0.999998,
					"bytes":	470392296,
					"bits_per_second":	3.76315e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.99998,
					"end":	3.99998,
					"seconds":	0.999998,
					"bytes":	471887216,
					"bits_per_second":	3.7751e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.99998,
					"end":	3.99999,
					"seconds":	1,
					"bytes":	2353656752,
					"bits_per_second":	1.88292e+10,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.99999,
					"end":	3.99999,
					"seconds":	1,
					"bytes":	470715840,
					"bits_per_second":	3.76572e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99997,
				"end":	3.99997,
				"seconds":	1,
				"bytes":	4707822392,
				"bits_per_second":	3.76625e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99997,
					"end":	4.99994,
					"seconds":	0.999973,
					"bytes":	482360656,
					"bits_per_second":	3.85899e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.99998,
					"end":	4.99995,
					"seconds":	0.999973,
					"bytes":	479382120,
					"bits_per_second":	3.83516e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.99998,
					"end":	4.99995,
					"seconds":	0.999972,
					"bytes":	483941064,
					"bits_per_second":	3.87164e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.99998,
					"end":	4.99995,
					"seconds":	0.999972,
					"bytes":	518803920,
					"bits_per_second":	4.15055e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.99999,
					"end":	4.99996,
					"seconds":	0.999968,
					"bytes":	2259160104,
					"bits_per_second":	1.80739e+10,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.99999,
					"end":	4.99996,
					"seconds":	0.999967,
					"bytes":	483682680,
					"bits_per_second":	3.86959e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99997,
				"end":	4.99994,
				"seconds":	0.999973,
				"bytes":	4707330544,
				"bits_per_second":	3.76597e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99994,
					"end":	5.99995,
					"seconds":	1,
					"bytes":	474122984,
					"bits_per_second":	3.79297e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99995,
					"end":	5.99996,
					"seconds":	1,
					"bytes":	467913960,
					"bits_per_second":	3.7433e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.99995,
					"end":	5.99996,
					"seconds":	1.00001,
					"bytes":	473387400,
					"bits_per_second":	3.78708e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.99995,
					"end":	5.99996,
					"seconds":	1.00001,
					"bytes":	470194560,
					"bits_per_second":	3.76154e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.99996,
					"end":	5.99996,
					"seconds":	1,
					"bytes":	2352483064,
					"bits_per_second":	1.88198e+10,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.99996,
					"end":	5.99996,
					"seconds":	1.00001,
					"bytes":	469152000,
					"bits_per_second":	3.7532e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99994,
				"end":	5.99995,
				"seconds":	1,
				"bytes":	4707253968,
				"bits_per_second":	3.76579e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99995,
					"end":	6.99998,
					"seconds":	1.00003,
					"bytes":	496975320,
					"bits_per_second":	3.97567e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.99996,
					"end":	6.99999,
					"seconds":	1.00003,
					"bytes":	494238600,
					"bits_per_second":	3.95377e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.99996,
					"end":	6.99999,
					"seconds":	1.00003,
					"bytes":	492674760,
					"bits_per_second":	3.94127e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.99996,
					"end":	6.99999,
					"seconds":	1.00003,
					"bytes":	613220760,
					"bits_per_second":	4.9056e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.99996,
					"end":	6.99999,
					"seconds":	1.00003,
					"bytes":	1987566792,
					"bits_per_second":	1.59e+10,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.99996,
					"end":	6.99999,
					"seconds":	1.00003,
					"bytes":	623385720,
					"bits_per_second":	4.98692e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99995,
				"end":	6.99998,
				"seconds":	1.00003,
				"bytes":	4708061952,
				"bits_per_second":	3.76632e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99998,
					"end":	7.99997,
					"seconds":	0.999985,
					"bytes":	436572000,
					"bits_per_second":	3.49263e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.99999,
					"end":	7.99997,
					"seconds":	0.999985,
					"bytes":	436572000,
					"bits_per_second":	3.49263e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.99999,
					"end":	7.99998,
					"seconds":	0.999986,
					"bytes":	436515528,
					"bits_per_second":	3.49217e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.99999,
					"end":	7.99998,
					"seconds":	0.999985,
					"bytes":	1041046840,
					"bits_per_second":	8.3285e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.99999,
					"end":	7.99998,
					"seconds":	0.999985,
					"bytes":	1309627672,
					"bits_per_second":	1.04772e+10,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.99999,
					"end":	7.99998,
					"seconds":	0.999985,
					"bytes":	1047119752,
					"bits_per_second":	8.37708e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99998,
				"end":	7.99997,
				"seconds":	0.999985,
				"bytes":	4707453792,
				"bits_per_second":	3.76602e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99997,
					"end":	8.99998,
					"seconds":	1.00002,
					"bytes":	392310984,
					"bits_per_second":	3.13844e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.99997,
					"end":	8.99999,
					"seconds":	1.00001,
					"bytes":	392393520,
					"bits_per_second":	3.1391e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.99998,
					"end":	8.99999,
					"seconds":	1.00001,
					"bytes":	392319672,
					"bits_per_second":	3.13851e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.99998,
					"end":	8.99999,
					"seconds":	1.00001,
					"bytes":	1176639008,
					"bits_per_second":	9.41298e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.99998,
					"end":	8.99999,
					"seconds":	1.00002,
					"bytes":	1176964808,
					"bits_per_second":	9.41558e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.99998,
					"end":	8.99999,
					"seconds":	1.00002,
					"bytes":	1176870688,
					"bits_per_second":	9.41482e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99997,
				"end":	8.99998,
				"seconds":	1.00002,
				"bytes":	4707498680,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99998,
					"end":	9.99997,
					"seconds":	0.999983,
					"bytes":	392280576,
					"bits_per_second":	3.1383e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.99999,
					"end":	9.99997,
					"seconds":	0.999983,
					"bytes":	392393520,
					"bits_per_second":	3.1392e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.99999,
					"end":	9.99998,
					"seconds":	0.999986,
					"bytes":	392328360,
					"bits_per_second":	3.13867e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.99999,
					"end":	9.99998,
					"seconds":	0.999987,
					"bytes":	1176539096,
					"bits_per_second":	9.41244e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.99999,
					"end":	9.99998,
					"seconds":	0.999986,
					"bytes":	1177115400,
					"bits_per_second":	9.41706e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.99999,
					"end":	9.99998,
					"seconds":	0.999986,
					"bytes":	1176681000,
					"bits_per_second":	9.41358e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99998,
				"end":	9.99997,
				"seconds":	0.999983,
				"bytes":	4707337952,
				"bits_per_second":	3.76593e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99997,
					"end":	11,
					"seconds":	0.999992,
					"bytes":	392303744,
					"bits_per_second":	3.13846e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.99997,
					"end":	11,
					"seconds":	0.999992,
					"bytes":	392263200,
					"bits_per_second":	3.13813e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.99998,
					"end":	11,
					"seconds":	0.999989,
					"bytes":	392458680,
					"bits_per_second":	3.1397e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.99998,
					"end":	11,
					"seconds":	0.999988,
					"bytes":	1176872136,
					"bits_per_second":	9.41509e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.99998,
					"end":	11,
					"seconds":	0.999993,
					"bytes":	1177043000,
					"bits_per_second":	9.41641e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.99998,
					"end":	11,
					"seconds":	0.999993,
					"bytes":	1176465248,
					"bits_per_second":	9.41179e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99997,
				"end":	11,
				"seconds":	0.999992,
				"bytes":	4707406008,
				"bits_per_second":	3.76596e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	11.9999,
					"seconds":	0.999983,
					"bytes":	392452888,
					"bits_per_second":	3.13968e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	11.9999,
					"seconds":	0.999984,
					"bytes":	392263200,
					"bits_per_second":	3.13816e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11,
					"end":	11.9999,
					"seconds":	0.999983,
					"bytes":	392231344,
					"bits_per_second":	3.1379e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11,
					"end":	12,
					"seconds":	0.999984,
					"bytes":	1176608600,
					"bits_per_second":	9.41302e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11,
					"end":	12,
					"seconds":	0.999979,
					"bytes":	1176811320,
					"bits_per_second":	9.41469e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11,
					"end":	12,
					"seconds":	0.999979,
					"bytes":	1176764984,
					"bits_per_second":	9.41432e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	11.9999,
				"seconds":	0.999983,
				"bytes":	4707132336,
				"bits_per_second":	3.76577e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.9999,
					"end":	13,
					"seconds":	1.00002,
					"bytes":	392293608,
					"bits_per_second":	3.1383e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11.9999,
					"end":	13,
					"seconds":	1.00002,
					"bytes":	392416688,
					"bits_per_second":	3.13928e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11.9999,
					"end":	13,
					"seconds":	1.00002,
					"bytes":	392360216,
					"bits_per_second":	3.13883e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12,
					"end":	13,
					"seconds":	1.00002,
					"bytes":	1176439184,
					"bits_per_second":	9.41135e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12,
					"end":	13,
					"seconds":	1.00002,
					"bytes":	1176846072,
					"bits_per_second":	9.41461e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12,
					"end":	13,
					"seconds":	1.00002,
					"bytes":	1177323912,
					"bits_per_second":	9.41843e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.9999,
				"end":	13,
				"seconds":	1.00002,
				"bytes":	4707679680,
				"bits_per_second":	3.76608e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	13.9999,
					"seconds":	0.999984,
					"bytes":	392263200,
					"bits_per_second":	3.13816e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	13.9999,
					"seconds":	0.999984,
					"bytes":	392370352,
					"bits_per_second":	3.13901e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13,
					"end":	14,
					"seconds":	0.999984,
					"bytes":	392339944,
					"bits_per_second":	3.13877e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13,
					"end":	14,
					"seconds":	0.999983,
					"bytes":	1176917024,
					"bits_per_second":	9.4155e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13,
					"end":	14,
					"seconds":	0.999984,
					"bytes":	1176848968,
					"bits_per_second":	9.41494e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13,
					"end":	14,
					"seconds":	0.999984,
					"bytes":	1176618736,
					"bits_per_second":	9.4131e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	13.9999,
				"seconds":	0.999984,
				"bytes":	4707358224,
				"bits_per_second":	3.76595e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.9999,
					"end":	15,
					"seconds":	1.00002,
					"bytes":	393175440,
					"bits_per_second":	3.14534e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13.9999,
					"end":	15,
					"seconds":	1.00002,
					"bytes":	393045120,
					"bits_per_second":	3.1443e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14,
					"end":	15,
					"seconds":	1.00002,
					"bytes":	393163856,
					"bits_per_second":	3.14524e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14,
					"end":	15,
					"seconds":	1.00002,
					"bytes":	1543599272,
					"bits_per_second":	1.23485e+10,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14,
					"end":	15,
					"seconds":	1.00002,
					"bytes":	1533909200,
					"bits_per_second":	1.2271e+10,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14,
					"end":	15,
					"seconds":	1.00002,
					"bytes":	449857400,
					"bits_per_second":	3.59879e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.9999,
				"end":	15,
				"seconds":	1.00002,
				"bytes":	4706750288,
				"bits_per_second":	3.76532e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6763315200,
					"bits_per_second":	3.60711e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6748688616,
					"bits_per_second":	3.59931e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6560153600,
					"bits_per_second":	3.49876e+09,
					"retransmits":	19
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6546105424,
					"bits_per_second":	3.49127e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6565396480,
					"bits_per_second":	3.50155e+09,
					"retransmits":	8
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6551122744,
					"bits_per_second":	3.49394e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	13371965440,
					"bits_per_second":	7.13173e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	13357546880,
					"bits_per_second":	7.12404e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	25426657280,
					"bits_per_second":	1.35609e+10,
					"retransmits":	7
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	25354336872,
					"bits_per_second":	1.35223e+10
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	12069109760,
					"bits_per_second":	6.43688e+09,
					"retransmits":	2
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	12055426864,
					"bits_per_second":	6.42958e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70756597760,
			"bits_per_second":	3.77369e+10,
			"retransmits":	36
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70613227400,
			"bits_per_second":	3.76605e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	86.3115,
			"host_user":	1.69355,
			"host_system":	84.6176,
			"remote_total":	44.2302,
			"remote_user":	0.604418,
			"remote_system":	43.6351
		}
	}
}
