[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	57577,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 12d4fc88a10e 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 19:53:20 GMT",
			"timesecs":	1504468400
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"12d4fc88a10e.1504468400.417184.5aa64",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	9011724288,
					"bits_per_second":	7.20921e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00002,
				"seconds":	1.00002,
				"bytes":	9011724288,
				"bits_per_second":	7.20921e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	2.00002,
					"seconds":	0.999997,
					"bytes":	9120710603,
					"bits_per_second":	7.29659e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00002,
				"end":	2.00002,
				"seconds":	0.999997,
				"bytes":	9120710603,
				"bits_per_second":	7.29659e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00002,
					"seconds":	0.999996,
					"bytes":	9171173429,
					"bits_per_second":	7.33697e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00002,
				"seconds":	0.999996,
				"bytes":	9171173429,
				"bits_per_second":	7.33697e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00002,
					"seconds":	1,
					"bytes":	9071624192,
					"bits_per_second":	72572993536,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00002,
				"seconds":	1,
				"bytes":	9071624192,
				"bits_per_second":	72572993536,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5.00001,
					"seconds":	0.999994,
					"bytes":	9055567819,
					"bits_per_second":	7.2445e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5.00001,
				"seconds":	0.999994,
				"bytes":	9055567819,
				"bits_per_second":	7.2445e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.19209e-05,
					"end":	0.999999,
					"seconds":	1.00001,
					"bytes":	8777170997,
					"bits_per_second":	7.02166e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.19209e-05,
				"end":	0.999999,
				"seconds":	1.00001,
				"bytes":	8777170997,
				"bits_per_second":	7.02166e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999999,
					"end":	2,
					"seconds":	1,
					"bytes":	9030139851,
					"bits_per_second":	72241118808,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999999,
				"end":	2,
				"seconds":	1,
				"bytes":	9030139851,
				"bits_per_second":	72241118808,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3,
					"seconds":	1,
					"bytes":	9080209461,
					"bits_per_second":	7.26415e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2,
				"end":	3,
				"seconds":	1,
				"bytes":	9080209461,
				"bits_per_second":	7.26415e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	3.99999,
					"seconds":	0.999993,
					"bytes":	9085321163,
					"bits_per_second":	7.26831e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3,
				"end":	3.99999,
				"seconds":	0.999993,
				"bytes":	9085321163,
				"bits_per_second":	7.26831e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	4.99999,
					"seconds":	0.999999,
					"bytes":	9093906432,
					"bits_per_second":	7.27513e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	4.99999,
				"seconds":	0.999999,
				"bytes":	9093906432,
				"bits_per_second":	7.27513e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99999,
					"end":	5.99999,
					"seconds":	1,
					"bytes":	9080209461,
					"bits_per_second":	7.26416e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99999,
				"end":	5.99999,
				"seconds":	1,
				"bytes":	9080209461,
				"bits_per_second":	7.26416e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	6.99999,
					"seconds":	0.999999,
					"bytes":	9093775360,
					"bits_per_second":	7.27503e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	6.99999,
				"seconds":	0.999999,
				"bytes":	9093775360,
				"bits_per_second":	7.27503e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99999,
					"end":	7.99999,
					"seconds":	0.999996,
					"bytes":	9062907851,
					"bits_per_second":	7.25036e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99999,
				"end":	7.99999,
				"seconds":	0.999996,
				"bytes":	9062907851,
				"bits_per_second":	7.25036e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99999,
					"end":	8.99999,
					"seconds":	1.00001,
					"bytes":	9059762229,
					"bits_per_second":	7.24777e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99999,
				"end":	8.99999,
				"seconds":	1.00001,
				"bytes":	9059762229,
				"bits_per_second":	7.24777e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99999,
					"end":	10,
					"seconds":	1.00001,
					"bytes":	8999665664,
					"bits_per_second":	7.19963e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99999,
				"end":	10,
				"seconds":	1.00001,
				"bytes":	8999665664,
				"bits_per_second":	7.19963e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999983,
					"bytes":	9065857024,
					"bits_per_second":	7.25281e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999983,
				"bytes":	9065857024,
				"bits_per_second":	7.25281e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	9043050496,
					"bits_per_second":	7.23438e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00001,
				"bytes":	9043050496,
				"bits_per_second":	7.23438e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	9031450571,
					"bits_per_second":	7.22515e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1,
				"bytes":	9031450571,
				"bits_per_second":	7.22515e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999999,
					"bytes":	9031057461,
					"bits_per_second":	7.22485e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999999,
				"bytes":	9031057461,
				"bits_per_second":	7.22485e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999992,
					"bytes":	9020375040,
					"bits_per_second":	7.21636e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999992,
				"bytes":	9020375040,
				"bits_per_second":	7.21636e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	135891517440,
					"bits_per_second":	7.24755e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	135556038709,
					"bits_per_second":	7.22966e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	135891517440,
			"bits_per_second":	7.24755e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	135556038709,
			"bits_per_second":	7.22966e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	94.584,
			"host_user":	1.95226,
			"host_system":	92.6325,
			"remote_total":	97.5129,
			"remote_user":	0.741175,
			"remote_system":	96.7819
		}
	}
}
