[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	45684,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux e7b0ecf6d0dd 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 09:40:34 GMT",
			"timesecs":	1504431634
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"e7b0ecf6d0dd.1504431634.939889.7df6c",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	9184870400,
					"bits_per_second":	7.34786e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	9184870400,
				"bits_per_second":	7.34786e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2,
					"seconds":	0.999999,
					"bytes":	9178382283,
					"bits_per_second":	7.34271e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2,
				"seconds":	0.999999,
				"bytes":	9178382283,
				"bits_per_second":	7.34271e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3.00002,
					"seconds":	1.00002,
					"bytes":	9201385472,
					"bits_per_second":	7.36096e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2,
				"end":	3.00002,
				"seconds":	1.00002,
				"bytes":	9201385472,
				"bits_per_second":	7.36096e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00001,
					"seconds":	0.999981,
					"bytes":	9236447285,
					"bits_per_second":	7.3893e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00001,
				"seconds":	0.999981,
				"bytes":	9236447285,
				"bits_per_second":	7.3893e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	1.00001,
					"bytes":	9261678592,
					"bits_per_second":	7.4093e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00001,
				"seconds":	1.00001,
				"bytes":	9261678592,
				"bits_per_second":	7.4093e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.86781e-06,
					"end":	0.999997,
					"seconds":	1.00001,
					"bytes":	9253552128,
					"bits_per_second":	7.4028e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.86781e-06,
				"end":	0.999997,
				"seconds":	1.00001,
				"bytes":	9253552128,
				"bits_per_second":	7.4028e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999997,
					"end":	2.00001,
					"seconds":	1.00001,
					"bytes":	9257025483,
					"bits_per_second":	7.40556e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999997,
				"end":	2.00001,
				"seconds":	1.00001,
				"bytes":	9257025483,
				"bits_per_second":	7.40556e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3,
					"seconds":	0.999996,
					"bytes":	9264562176,
					"bits_per_second":	7.41168e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3,
				"seconds":	0.999996,
				"bytes":	9264562176,
				"bits_per_second":	7.41168e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	3.99999,
					"seconds":	0.999991,
					"bytes":	9269673984,
					"bits_per_second":	7.4158e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3,
				"end":	3.99999,
				"seconds":	0.999991,
				"bytes":	9269673984,
				"bits_per_second":	7.4158e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	5,
					"seconds":	1.00001,
					"bytes":	9266331701,
					"bits_per_second":	7.41298e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	5,
				"seconds":	1.00001,
				"bytes":	9266331701,
				"bits_per_second":	7.41298e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5,
					"end":	5.99999,
					"seconds":	0.99999,
					"bytes":	9329573888,
					"bits_per_second":	7.46373e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5,
				"end":	5.99999,
				"seconds":	0.99999,
				"bytes":	9329573888,
				"bits_per_second":	7.46373e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	7.00001,
					"seconds":	1.00001,
					"bytes":	9313320960,
					"bits_per_second":	7.45058e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	7.00001,
				"seconds":	1.00001,
				"bytes":	9313320960,
				"bits_per_second":	7.45058e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00001,
					"end":	8,
					"seconds":	0.999997,
					"bytes":	9282846667,
					"bits_per_second":	7.4263e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00001,
				"end":	8,
				"seconds":	0.999997,
				"bytes":	9282846667,
				"bits_per_second":	7.4263e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8,
					"end":	8.99999,
					"seconds":	0.999992,
					"bytes":	9272623157,
					"bits_per_second":	7.41816e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8,
				"end":	8.99999,
				"seconds":	0.999992,
				"bytes":	9272623157,
				"bits_per_second":	7.41816e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99999,
					"end":	10,
					"seconds":	1.00001,
					"bytes":	9271312331,
					"bits_per_second":	7.41698e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99999,
				"end":	10,
				"seconds":	1.00001,
				"bytes":	9271312331,
				"bits_per_second":	7.41698e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999998,
					"bytes":	9291890741,
					"bits_per_second":	7.43353e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999998,
				"bytes":	9291890741,
				"bits_per_second":	7.43353e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999995,
					"bytes":	9267904459,
					"bits_per_second":	7.41436e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999995,
				"bytes":	9267904459,
				"bits_per_second":	7.41436e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999999,
					"bytes":	9282453557,
					"bits_per_second":	7.42597e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999999,
				"bytes":	9282453557,
				"bits_per_second":	7.42597e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999996,
					"bytes":	9274523648,
					"bits_per_second":	7.41965e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999996,
				"bytes":	9274523648,
				"bits_per_second":	7.41965e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	1.00001,
					"bytes":	9284681675,
					"bits_per_second":	7.4277e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	1.00001,
				"bytes":	9284681675,
				"bits_per_second":	7.4277e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	139532697600,
					"bits_per_second":	7.44174e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	139182604288,
					"bits_per_second":	7.42307e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	139532697600,
			"bits_per_second":	7.44174e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	139182604288,
			"bits_per_second":	7.42307e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	95.2612,
			"host_user":	2.25137,
			"host_system":	93.0035,
			"remote_total":	97.4439,
			"remote_user":	1.07192,
			"remote_system":	96.3754
		}
	}
}
