[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	40565,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 4db708cfa51f 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 11:05:41 GMT",
			"timesecs":	1504436741
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"4db708cfa51f.1504436741.942554.1dde1",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	4455069832,
					"bits_per_second":	3.56382e+10,
					"retransmits":	233,
					"snd_cwnd":	1434968,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00006,
				"seconds":	1.00006,
				"bytes":	4455069832,
				"bits_per_second":	3.56382e+10,
				"retransmits":	233,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00006,
					"end":	2.00005,
					"seconds":	0.999986,
					"bytes":	4310958080,
					"bits_per_second":	3.44881e+10,
					"retransmits":	179,
					"snd_cwnd":	2054712,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00006,
				"end":	2.00005,
				"seconds":	0.999986,
				"bytes":	4310958080,
				"bits_per_second":	3.44881e+10,
				"retransmits":	179,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00005,
					"end":	3.00014,
					"seconds":	1.00009,
					"bytes":	3915120640,
					"bits_per_second":	3.13182e+10,
					"retransmits":	385,
					"snd_cwnd":	1395872,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00005,
				"end":	3.00014,
				"seconds":	1.00009,
				"bytes":	3915120640,
				"bits_per_second":	3.13182e+10,
				"retransmits":	385,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00014,
					"end":	4.00001,
					"seconds":	0.999868,
					"bytes":	4620288000,
					"bits_per_second":	3.69672e+10,
					"retransmits":	22,
					"snd_cwnd":	1346640,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00014,
				"end":	4.00001,
				"seconds":	0.999868,
				"bytes":	4620288000,
				"bits_per_second":	3.69672e+10,
				"retransmits":	22,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00002,
					"seconds":	1.00001,
					"bytes":	3992453120,
					"bits_per_second":	3.19393e+10,
					"retransmits":	534,
					"snd_cwnd":	1718776,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00002,
				"seconds":	1.00001,
				"bytes":	3992453120,
				"bits_per_second":	3.19393e+10,
				"retransmits":	534,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.59876e-05,
					"end":	1.00005,
					"seconds":	1.00008,
					"bytes":	4350279680,
					"bits_per_second":	3.47996e+10,
					"retransmits":	225,
					"snd_cwnd":	1277136,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.59876e-05,
				"end":	1.00005,
				"seconds":	1.00008,
				"bytes":	4350279680,
				"bits_per_second":	3.47996e+10,
				"retransmits":	225,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00005,
					"end":	2.00003,
					"seconds":	0.999975,
					"bytes":	4520673280,
					"bits_per_second":	3.61663e+10,
					"retransmits":	34,
					"snd_cwnd":	1397320,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00005,
				"end":	2.00003,
				"seconds":	0.999975,
				"bytes":	4520673280,
				"bits_per_second":	3.61663e+10,
				"retransmits":	34,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00003,
					"end":	3.00004,
					"seconds":	1.00001,
					"bytes":	4495769600,
					"bits_per_second":	3.59657e+10,
					"retransmits":	177,
					"snd_cwnd":	1437864,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00003,
				"end":	3.00004,
				"seconds":	1.00001,
				"bytes":	4495769600,
				"bits_per_second":	3.59657e+10,
				"retransmits":	177,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00004,
					"end":	4.00003,
					"seconds":	0.999987,
					"bytes":	4270325760,
					"bits_per_second":	3.41631e+10,
					"retransmits":	294,
					"snd_cwnd":	1242384,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00004,
				"end":	4.00003,
				"seconds":	0.999987,
				"bytes":	4270325760,
				"bits_per_second":	3.41631e+10,
				"retransmits":	294,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00003,
					"end":	5.00005,
					"seconds":	1.00002,
					"bytes":	4632084480,
					"bits_per_second":	3.70559e+10,
					"retransmits":	0,
					"snd_cwnd":	1339400,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00003,
				"end":	5.00005,
				"seconds":	1.00002,
				"bytes":	4632084480,
				"bits_per_second":	3.70559e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00005,
					"end":	5.99999,
					"seconds":	0.999943,
					"bytes":	4477419520,
					"bits_per_second":	3.58214e+10,
					"retransmits":	313,
					"snd_cwnd":	1453792,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00005,
				"end":	5.99999,
				"seconds":	0.999943,
				"bytes":	4477419520,
				"bits_per_second":	3.58214e+10,
				"retransmits":	313,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	7.0001,
					"seconds":	1.00011,
					"bytes":	4600627200,
					"bits_per_second":	3.68011e+10,
					"retransmits":	42,
					"snd_cwnd":	1308992,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	7.0001,
				"seconds":	1.00011,
				"bytes":	4600627200,
				"bits_per_second":	3.68011e+10,
				"retransmits":	42,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.0001,
					"end":	7.99999,
					"seconds":	0.99989,
					"bytes":	4242800640,
					"bits_per_second":	3.39461e+10,
					"retransmits":	478,
					"snd_cwnd":	1319128,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.0001,
				"end":	7.99999,
				"seconds":	0.99989,
				"bytes":	4242800640,
				"bits_per_second":	3.39461e+10,
				"retransmits":	478,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99999,
					"end":	9.00011,
					"seconds":	1.00013,
					"bytes":	4693688320,
					"bits_per_second":	3.75448e+10,
					"retransmits":	0,
					"snd_cwnd":	1462480,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99999,
				"end":	9.00011,
				"seconds":	1.00013,
				"bytes":	4693688320,
				"bits_per_second":	3.75448e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00011,
					"end":	10,
					"seconds":	0.999915,
					"bytes":	4037017600,
					"bits_per_second":	3.22989e+10,
					"retransmits":	500,
					"snd_cwnd":	1448000,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00011,
				"end":	10,
				"seconds":	0.999915,
				"bytes":	4037017600,
				"bits_per_second":	3.22989e+10,
				"retransmits":	500,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999978,
					"bytes":	4385669120,
					"bits_per_second":	3.50861e+10,
					"retransmits":	218,
					"snd_cwnd":	1452344,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999978,
				"bytes":	4385669120,
				"bits_per_second":	3.50861e+10,
				"retransmits":	218,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1,
					"bytes":	4297850880,
					"bits_per_second":	3.43827e+10,
					"retransmits":	234,
					"snd_cwnd":	1385736,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1,
				"bytes":	4297850880,
				"bits_per_second":	3.43827e+10,
				"retransmits":	234,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00003,
					"bytes":	4316200960,
					"bits_per_second":	3.45286e+10,
					"retransmits":	106,
					"snd_cwnd":	1818688,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00003,
				"bytes":	4316200960,
				"bits_per_second":	3.45286e+10,
				"retransmits":	106,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00002,
					"bytes":	4324065280,
					"bits_per_second":	3.4592e+10,
					"retransmits":	292,
					"snd_cwnd":	1282928,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14.0001,
				"seconds":	1.00002,
				"bytes":	4324065280,
				"bits_per_second":	3.4592e+10,
				"retransmits":	292,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999943,
					"bytes":	4529848320,
					"bits_per_second":	3.62409e+10,
					"retransmits":	35,
					"snd_cwnd":	1902672,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0001,
				"end":	15,
				"seconds":	0.999943,
				"bytes":	4529848320,
				"bits_per_second":	3.62409e+10,
				"retransmits":	35,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	66174320640,
					"bits_per_second":	3.5293e+10,
					"retransmits":	2948
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	66340482064,
					"bits_per_second":	3.53816e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	66174320640,
			"bits_per_second":	3.5293e+10,
			"retransmits":	2948
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	66340482064,
			"bits_per_second":	3.53816e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	48.514,
			"host_user":	0.617603,
			"host_system":	47.8941,
			"remote_total":	67.5847,
			"remote_user":	1.11372,
			"remote_system":	66.4713
		}
	}
}
