[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	53765,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	54113,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	54037,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	60406,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	55373,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	53987,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	50671,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	39306,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	21,
				"local_host":	"10.0.0.1",
				"local_port":	41306,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	23,
				"local_host":	"10.0.0.1",
				"local_port":	34995,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	25,
				"local_host":	"10.0.0.1",
				"local_port":	54234,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	27,
				"local_host":	"10.0.0.1",
				"local_port":	60802,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	29,
				"local_host":	"10.0.0.1",
				"local_port":	45464,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	31,
				"local_host":	"10.0.0.1",
				"local_port":	43815,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 55ea70f0f947 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 20:15:50 GMT",
			"timesecs":	1504556150
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"55ea70f0f947.1504556150.037489.42909",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	14,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	317514296,
					"bits_per_second":	2.54007e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	352054536,
					"bits_per_second":	2.81636e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	350606440,
					"bits_per_second":	2.80477e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	351854616,
					"bits_per_second":	2.81476e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	351677960,
					"bits_per_second":	2.81334e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	350419648,
					"bits_per_second":	2.80327e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	352380240,
					"bits_per_second":	2.81895e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	316388752,
					"bits_per_second":	2.53103e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	316996160,
					"bits_per_second":	2.53588e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	0,
					"end":	1.00004,
					"seconds":	1.00004,
					"bytes":	316540040,
					"bits_per_second":	2.53223e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	0,
					"end":	1.00005,
					"seconds":	1.00005,
					"bytes":	351161720,
					"bits_per_second":	2.80917e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	0,
					"end":	1.00005,
					"seconds":	1.00005,
					"bytes":	311443080,
					"bits_per_second":	2.49143e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	0,
					"end":	1.00005,
					"seconds":	1.00005,
					"bytes":	316253336,
					"bits_per_second":	2.52991e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	0,
					"end":	1.00005,
					"seconds":	1.00005,
					"bytes":	352472160,
					"bits_per_second":	2.81964e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00002,
				"seconds":	1.00002,
				"bytes":	4707762984,
				"bits_per_second":	3.76614e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	2.00001,
					"seconds":	0.999987,
					"bytes":	319870440,
					"bits_per_second":	2.559e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00003,
					"end":	2.00001,
					"seconds":	0.999987,
					"bytes":	319609800,
					"bits_per_second":	2.55691e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00003,
					"end":	2.00002,
					"seconds":	0.999987,
					"bytes":	319414320,
					"bits_per_second":	2.55535e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00003,
					"end":	2.00002,
					"seconds":	0.999987,
					"bytes":	326060640,
					"bits_per_second":	2.60852e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00003,
					"end":	2.00002,
					"seconds":	0.999987,
					"bytes":	319414320,
					"bits_per_second":	2.55535e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00003,
					"end":	2.00002,
					"seconds":	0.999987,
					"bytes":	538952600,
					"bits_per_second":	4.31168e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00003,
					"end":	2.00002,
					"seconds":	0.999987,
					"bytes":	319349160,
					"bits_per_second":	2.55483e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00003,
					"end":	2.00002,
					"seconds":	0.999987,
					"bytes":	320116600,
					"bits_per_second":	2.56097e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	1.00003,
					"end":	2.00002,
					"seconds":	0.999987,
					"bytes":	320065920,
					"bits_per_second":	2.56056e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	1.00004,
					"end":	2.00002,
					"seconds":	0.999987,
					"bytes":	320000760,
					"bits_per_second":	2.56004e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	1.00005,
					"end":	2.00003,
					"seconds":	0.999986,
					"bytes":	319284000,
					"bits_per_second":	2.55431e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	1.00005,
					"end":	2.00003,
					"seconds":	0.999987,
					"bytes":	320196992,
					"bits_per_second":	2.56161e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	1.00005,
					"end":	2.00003,
					"seconds":	0.999987,
					"bytes":	319480232,
					"bits_per_second":	2.55588e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	1.00005,
					"end":	2.00004,
					"seconds":	0.999987,
					"bytes":	319544640,
					"bits_per_second":	2.55639e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00002,
				"end":	2.00001,
				"seconds":	0.999987,
				"bytes":	4701360424,
				"bits_per_second":	3.76114e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00019,
					"seconds":	1.00019,
					"bytes":	309900960,
					"bits_per_second":	2.47874e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00001,
					"end":	3.0002,
					"seconds":	1.00019,
					"bytes":	309836552,
					"bits_per_second":	2.47823e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00002,
					"end":	3.0002,
					"seconds":	1.00019,
					"bytes":	309770640,
					"bits_per_second":	2.4777e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00002,
					"end":	3.0002,
					"seconds":	1.00019,
					"bytes":	308988720,
					"bits_per_second":	2.47145e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00002,
					"end":	3.00021,
					"seconds":	1.00019,
					"bytes":	309770640,
					"bits_per_second":	2.4777e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00002,
					"end":	3.00021,
					"seconds":	1.00019,
					"bytes":	681836544,
					"bits_per_second":	5.45366e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.00002,
					"end":	3.00021,
					"seconds":	1.00019,
					"bytes":	309771392,
					"bits_per_second":	2.4777e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.00002,
					"end":	3.00021,
					"seconds":	1.00019,
					"bytes":	309719960,
					"bits_per_second":	2.47729e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	2.00002,
					"end":	3.00021,
					"seconds":	1.00019,
					"bytes":	309835800,
					"bits_per_second":	2.47822e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	2.00002,
					"end":	3.00021,
					"seconds":	1.00019,
					"bytes":	309835800,
					"bits_per_second":	2.47822e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	2.00003,
					"end":	3.00022,
					"seconds":	1.00019,
					"bytes":	309640320,
					"bits_per_second":	2.47665e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	2.00003,
					"end":	3.00022,
					"seconds":	1.00019,
					"bytes":	309835800,
					"bits_per_second":	2.47822e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	2.00003,
					"end":	3.00022,
					"seconds":	1.00019,
					"bytes":	309639568,
					"bits_per_second":	2.47665e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	2.00004,
					"end":	3.00022,
					"seconds":	1.00019,
					"bytes":	309771392,
					"bits_per_second":	2.47771e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00019,
				"seconds":	1.00019,
				"bytes":	4708154088,
				"bits_per_second":	3.76581e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00019,
					"end":	4.00002,
					"seconds":	0.999826,
					"bytes":	278298360,
					"bits_per_second":	2.22677e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.0002,
					"end":	4.00003,
					"seconds":	0.999827,
					"bytes":	278297608,
					"bits_per_second":	2.22677e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.0002,
					"end":	4.00003,
					"seconds":	0.999827,
					"bytes":	278168040,
					"bits_per_second":	2.22573e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.0002,
					"end":	4.00003,
					"seconds":	0.999827,
					"bytes":	278233200,
					"bits_per_second":	2.22625e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00021,
					"end":	4.00003,
					"seconds":	0.999829,
					"bytes":	345022200,
					"bits_per_second":	2.76065e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00021,
					"end":	4.00004,
					"seconds":	0.999828,
					"bytes":	916589176,
					"bits_per_second":	7.33398e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00021,
					"end":	4.00004,
					"seconds":	0.999828,
					"bytes":	278297608,
					"bits_per_second":	2.22676e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00021,
					"end":	4.00004,
					"seconds":	0.999828,
					"bytes":	278363520,
					"bits_per_second":	2.22729e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	3.00021,
					"end":	4.00004,
					"seconds":	0.999828,
					"bytes":	278233200,
					"bits_per_second":	2.22625e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	3.00021,
					"end":	4.00005,
					"seconds":	0.999835,
					"bytes":	278233200,
					"bits_per_second":	2.22623e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	3.00022,
					"end":	4.00005,
					"seconds":	0.999828,
					"bytes":	278233200,
					"bits_per_second":	2.22625e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	3.00022,
					"end":	4.00005,
					"seconds":	0.999828,
					"bytes":	278232448,
					"bits_per_second":	2.22624e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	3.00022,
					"end":	4.00005,
					"seconds":	0.999828,
					"bytes":	389639424,
					"bits_per_second":	3.11765e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	3.00022,
					"end":	4.00005,
					"seconds":	0.999828,
					"bytes":	278232448,
					"bits_per_second":	2.22624e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00019,
				"end":	4.00002,
				"seconds":	0.999826,
				"bytes":	4712073632,
				"bits_per_second":	3.77032e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5.00003,
					"seconds":	1.00001,
					"bytes":	252569936,
					"bits_per_second":	2.02055e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00003,
					"end":	5.00003,
					"seconds":	1.00001,
					"bytes":	252691232,
					"bits_per_second":	2.02152e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00003,
					"end":	5.00004,
					"seconds":	1.00001,
					"bytes":	252629080,
					"bits_per_second":	2.02102e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00003,
					"end":	5.00004,
					"seconds":	1.00001,
					"bytes":	252638856,
					"bits_per_second":	2.0211e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00003,
					"end":	5.00004,
					"seconds":	1.00001,
					"bytes":	636974240,
					"bits_per_second":	5.09577e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00004,
					"end":	5.00004,
					"seconds":	1.00001,
					"bytes":	636905320,
					"bits_per_second":	5.09522e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.00004,
					"end":	5.00004,
					"seconds":	1.00001,
					"bytes":	252570688,
					"bits_per_second":	2.02056e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00004,
					"end":	5.00004,
					"seconds":	1.00001,
					"bytes":	252571440,
					"bits_per_second":	2.02056e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	4.00004,
					"end":	5.00004,
					"seconds":	1.00001,
					"bytes":	252703264,
					"bits_per_second":	2.02161e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	4.00005,
					"end":	5.00018,
					"seconds":	1.00014,
					"bytes":	252569184,
					"bits_per_second":	2.02028e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	4.00005,
					"end":	5.00018,
					"seconds":	1.00013,
					"bytes":	252704016,
					"bits_per_second":	2.02136e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	4.00005,
					"end":	5.00018,
					"seconds":	1.00013,
					"bytes":	252638856,
					"bits_per_second":	2.02084e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	4.00005,
					"end":	5.00019,
					"seconds":	1.00013,
					"bytes":	636938040,
					"bits_per_second":	5.09482e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	4.00005,
					"end":	5.00019,
					"seconds":	1.00014,
					"bytes":	252703264,
					"bits_per_second":	2.02135e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5.00003,
				"seconds":	1.00001,
				"bytes":	4689807416,
				"bits_per_second":	3.75182e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.000196218,
					"end":	0.999999,
					"seconds":	1.0002,
					"bytes":	361497904,
					"bits_per_second":	2.89142e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.000188112,
					"end":	1.00001,
					"seconds":	1.0002,
					"bytes":	316416208,
					"bits_per_second":	2.53083e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	0.000186205,
					"end":	1.00001,
					"seconds":	1.0002,
					"bytes":	317716400,
					"bits_per_second":	2.54124e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	0.000185013,
					"end":	1.00001,
					"seconds":	1.0002,
					"bytes":	313797024,
					"bits_per_second":	2.50988e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	0.000183105,
					"end":	1.00001,
					"seconds":	1.0002,
					"bytes":	338405800,
					"bits_per_second":	2.70672e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	0.000182152,
					"end":	1.00001,
					"seconds":	1.0002,
					"bytes":	338539880,
					"bits_per_second":	2.70779e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	0.000181198,
					"end":	1.00001,
					"seconds":	1.0002,
					"bytes":	313865192,
					"bits_per_second":	2.51043e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	0.000179052,
					"end":	1.00001,
					"seconds":	1.00019,
					"bytes":	367816920,
					"bits_per_second":	2.94197e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	0.000178099,
					"end":	1.00002,
					"seconds":	1.00019,
					"bytes":	362993576,
					"bits_per_second":	2.90339e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.1008e-05,
					"end":	1.00002,
					"seconds":	1.00006,
					"bytes":	371078680,
					"bits_per_second":	2.96844e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	3.91006e-05,
					"end":	1.00002,
					"seconds":	1.00006,
					"bytes":	314188736,
					"bits_per_second":	2.51335e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	3.8147e-05,
					"end":	1.00002,
					"seconds":	1.00006,
					"bytes":	354002248,
					"bits_per_second":	2.83184e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	3.71933e-05,
					"end":	1.00002,
					"seconds":	1.00006,
					"bytes":	338263896,
					"bits_per_second":	2.70594e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	3.50475e-05,
					"end":	1.00003,
					"seconds":	1.00006,
					"bytes":	315101728,
					"bits_per_second":	2.52066e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.000196218,
				"end":	0.999999,
				"seconds":	1.0002,
				"bytes":	4723684192,
				"bits_per_second":	3.77821e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999999,
					"end":	1.99981,
					"seconds":	0.99981,
					"bytes":	445785624,
					"bits_per_second":	3.56696e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00001,
					"end":	1.99982,
					"seconds":	0.999809,
					"bytes":	266504400,
					"bits_per_second":	2.13244e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00001,
					"end":	1.99982,
					"seconds":	0.99981,
					"bytes":	266700632,
					"bits_per_second":	2.13401e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00001,
					"end":	1.99982,
					"seconds":	0.999809,
					"bytes":	267546960,
					"bits_per_second":	2.14078e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.00001,
					"end":	1.99982,
					"seconds":	0.999809,
					"bytes":	267351480,
					"bits_per_second":	2.13922e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.00001,
					"end":	1.99982,
					"seconds":	0.999809,
					"bytes":	267286320,
					"bits_per_second":	2.1387e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.00001,
					"end":	1.99982,
					"seconds":	0.99981,
					"bytes":	266634720,
					"bits_per_second":	2.13348e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.00001,
					"end":	1.99983,
					"seconds":	0.99981,
					"bytes":	510007320,
					"bits_per_second":	4.08083e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	1.00002,
					"end":	1.99983,
					"seconds":	0.99981,
					"bytes":	433379160,
					"bits_per_second":	3.46769e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	1.00002,
					"end":	1.99983,
					"seconds":	0.999812,
					"bytes":	462508520,
					"bits_per_second":	3.70076e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	1.00002,
					"end":	1.99984,
					"seconds":	0.999813,
					"bytes":	267340592,
					"bits_per_second":	2.13912e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	1.00002,
					"end":	1.99984,
					"seconds":	0.999813,
					"bytes":	448234136,
					"bits_per_second":	3.58654e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	1.00002,
					"end":	1.99984,
					"seconds":	0.999813,
					"bytes":	266895360,
					"bits_per_second":	2.13556e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	1.00003,
					"end":	1.99984,
					"seconds":	0.999813,
					"bytes":	266894608,
					"bits_per_second":	2.13556e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999999,
				"end":	1.99981,
				"seconds":	0.99981,
				"bytes":	4703069832,
				"bits_per_second":	3.76317e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99981,
					"end":	2.99981,
					"seconds":	0.999997,
					"bytes":	474599376,
					"bits_per_second":	3.79681e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.99982,
					"end":	2.99981,
					"seconds":	0.999997,
					"bytes":	259923240,
					"bits_per_second":	2.07939e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.99982,
					"end":	2.99982,
					"seconds":	0.999997,
					"bytes":	259727008,
					"bits_per_second":	2.07782e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.99982,
					"end":	2.99982,
					"seconds":	0.999997,
					"bytes":	267351480,
					"bits_per_second":	2.13882e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.99982,
					"end":	2.99982,
					"seconds":	0.999997,
					"bytes":	267546960,
					"bits_per_second":	2.14038e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.99982,
					"end":	2.99983,
					"seconds":	1.00001,
					"bytes":	268003080,
					"bits_per_second":	2.144e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.99982,
					"end":	2.99983,
					"seconds":	1.00001,
					"bytes":	258620040,
					"bits_per_second":	2.06894e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.99983,
					"end":	2.99983,
					"seconds":	1.00001,
					"bytes":	428036040,
					"bits_per_second":	3.42426e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	1.99983,
					"end":	2.99984,
					"seconds":	1.00001,
					"bytes":	515871720,
					"bits_per_second":	4.12694e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	1.99983,
					"end":	2.99984,
					"seconds":	1.00001,
					"bytes":	457321840,
					"bits_per_second":	3.65854e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	1.99984,
					"end":	2.99984,
					"seconds":	1.00001,
					"bytes":	266188736,
					"bits_per_second":	2.12949e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	1.99984,
					"end":	2.99985,
					"seconds":	1.00001,
					"bytes":	453448440,
					"bits_per_second":	3.62755e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	1.99984,
					"end":	2.99985,
					"seconds":	1.00001,
					"bytes":	267156000,
					"bits_per_second":	2.13723e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	1.99984,
					"end":	2.99985,
					"seconds":	1.00001,
					"bytes":	260835480,
					"bits_per_second":	2.08666e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99981,
				"end":	2.99981,
				"seconds":	0.999997,
				"bytes":	4704629440,
				"bits_per_second":	3.76371e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99981,
					"end":	3.99983,
					"seconds":	1.00003,
					"bytes":	493042552,
					"bits_per_second":	3.94424e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.99981,
					"end":	3.99984,
					"seconds":	1.00003,
					"bytes":	260965800,
					"bits_per_second":	2.08767e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.99982,
					"end":	3.99984,
					"seconds":	1.00003,
					"bytes":	261878040,
					"bits_per_second":	2.09497e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.99982,
					"end":	3.99984,
					"seconds":	1.00003,
					"bytes":	265461840,
					"bits_per_second":	2.12364e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.99982,
					"end":	3.99984,
					"seconds":	1.00003,
					"bytes":	267025680,
					"bits_per_second":	2.13615e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.99983,
					"end":	3.99984,
					"seconds":	1.00001,
					"bytes":	267351480,
					"bits_per_second":	2.13878e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.99983,
					"end":	3.99985,
					"seconds":	1.00001,
					"bytes":	261552240,
					"bits_per_second":	2.09239e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.99983,
					"end":	3.99985,
					"seconds":	1.00001,
					"bytes":	463874040,
					"bits_per_second":	3.71094e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.99984,
					"end":	3.99986,
					"seconds":	1.00002,
					"bytes":	470455200,
					"bits_per_second":	3.76356e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.99984,
					"end":	3.99986,
					"seconds":	1.00001,
					"bytes":	467554856,
					"bits_per_second":	3.74039e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	2.99984,
					"end":	3.99986,
					"seconds":	1.00001,
					"bytes":	265917960,
					"bits_per_second":	2.12732e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	2.99985,
					"end":	3.99986,
					"seconds":	1.00001,
					"bytes":	430348496,
					"bits_per_second":	3.44274e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	2.99985,
					"end":	3.99986,
					"seconds":	1.00001,
					"bytes":	266243760,
					"bits_per_second":	2.12992e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	2.99985,
					"end":	3.99986,
					"seconds":	1.00001,
					"bytes":	263246400,
					"bits_per_second":	2.10594e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99981,
				"end":	3.99983,
				"seconds":	1.00003,
				"bytes":	4704918344,
				"bits_per_second":	3.76384e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99983,
					"end":	4.99988,
					"seconds":	1.00005,
					"bytes":	451451648,
					"bits_per_second":	3.61142e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.99984,
					"end":	4.99989,
					"seconds":	1.00005,
					"bytes":	265070880,
					"bits_per_second":	2.12045e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.99984,
					"end":	4.99989,
					"seconds":	1.00005,
					"bytes":	265163552,
					"bits_per_second":	2.1212e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.99984,
					"end":	4.9999,
					"seconds":	1.00005,
					"bytes":	265005720,
					"bits_per_second":	2.11993e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.99984,
					"end":	4.9999,
					"seconds":	1.00005,
					"bytes":	265201200,
					"bits_per_second":	2.12149e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.99984,
					"end":	4.9999,
					"seconds":	1.00005,
					"bytes":	265070880,
					"bits_per_second":	2.12045e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.99985,
					"end":	4.9999,
					"seconds":	1.00005,
					"bytes":	265005720,
					"bits_per_second":	2.11993e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.99985,
					"end":	4.9999,
					"seconds":	1.00005,
					"bytes":	477427320,
					"bits_per_second":	3.81922e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	3.99986,
					"end":	4.99991,
					"seconds":	1.00005,
					"bytes":	482640872,
					"bits_per_second":	3.86092e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	3.99986,
					"end":	4.99991,
					"seconds":	1.00005,
					"bytes":	449104440,
					"bits_per_second":	3.59265e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	3.99986,
					"end":	4.99991,
					"seconds":	1.00005,
					"bytes":	265005720,
					"bits_per_second":	2.11993e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	3.99986,
					"end":	4.99991,
					"seconds":	1.00005,
					"bytes":	458955184,
					"bits_per_second":	3.67145e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	3.99986,
					"end":	4.99991,
					"seconds":	1.00005,
					"bytes":	265070880,
					"bits_per_second":	2.12045e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	3.99986,
					"end":	4.99991,
					"seconds":	1.00005,
					"bytes":	265005720,
					"bits_per_second":	2.11994e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99983,
				"end":	4.99988,
				"seconds":	1.00005,
				"bytes":	4705179736,
				"bits_per_second":	3.76394e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99988,
					"end":	5.99985,
					"seconds":	0.999967,
					"bytes":	473713200,
					"bits_per_second":	3.78983e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99989,
					"end":	5.99986,
					"seconds":	0.999967,
					"bytes":	264354120,
					"bits_per_second":	2.1149e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.99989,
					"end":	5.99986,
					"seconds":	0.999967,
					"bytes":	264326608,
					"bits_per_second":	2.11468e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.9999,
					"end":	5.99986,
					"seconds":	0.999967,
					"bytes":	264288960,
					"bits_per_second":	2.11438e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.9999,
					"end":	5.99986,
					"seconds":	0.999967,
					"bytes":	264288960,
					"bits_per_second":	2.11438e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.9999,
					"end":	5.99986,
					"seconds":	0.999967,
					"bytes":	264288960,
					"bits_per_second":	2.11438e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.9999,
					"end":	5.99987,
					"seconds":	0.999967,
					"bytes":	264484440,
					"bits_per_second":	2.11595e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.9999,
					"end":	5.99987,
					"seconds":	0.999967,
					"bytes":	447909840,
					"bits_per_second":	3.5834e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.99991,
					"end":	5.99988,
					"seconds":	0.999967,
					"bytes":	487540848,
					"bits_per_second":	3.90046e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.99991,
					"end":	5.99988,
					"seconds":	0.999967,
					"bytes":	476169064,
					"bits_per_second":	3.80948e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.99991,
					"end":	5.99988,
					"seconds":	0.999967,
					"bytes":	264223800,
					"bits_per_second":	2.11386e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.99991,
					"end":	5.99988,
					"seconds":	0.999967,
					"bytes":	439124936,
					"bits_per_second":	3.51312e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	4.99991,
					"end":	5.99988,
					"seconds":	0.999967,
					"bytes":	264288960,
					"bits_per_second":	2.11438e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	4.99991,
					"end":	5.99988,
					"seconds":	0.999967,
					"bytes":	264354120,
					"bits_per_second":	2.1149e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99988,
				"end":	5.99985,
				"seconds":	0.999967,
				"bytes":	4703356816,
				"bits_per_second":	3.76281e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99985,
					"end":	6.99991,
					"seconds":	1.00006,
					"bytes":	481467240,
					"bits_per_second":	3.85152e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.99986,
					"end":	6.99992,
					"seconds":	1.00006,
					"bytes":	265005720,
					"bits_per_second":	2.11993e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.99986,
					"end":	6.99992,
					"seconds":	1.00006,
					"bytes":	265070880,
					"bits_per_second":	2.12045e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.99986,
					"end":	6.99992,
					"seconds":	1.00006,
					"bytes":	265136040,
					"bits_per_second":	2.12097e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.99986,
					"end":	6.99992,
					"seconds":	1.00006,
					"bytes":	265070880,
					"bits_per_second":	2.12045e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.99986,
					"end":	6.99992,
					"seconds":	1.00006,
					"bytes":	265201200,
					"bits_per_second":	2.12149e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.99987,
					"end":	6.99992,
					"seconds":	1.00006,
					"bytes":	265005720,
					"bits_per_second":	2.11992e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.99987,
					"end":	6.99992,
					"seconds":	1.00006,
					"bytes":	470846160,
					"bits_per_second":	3.76655e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	5.99988,
					"end":	6.99993,
					"seconds":	1.00006,
					"bytes":	462817000,
					"bits_per_second":	3.70233e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	5.99988,
					"end":	6.99993,
					"seconds":	1.00006,
					"bytes":	450449576,
					"bits_per_second":	3.60339e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	5.99988,
					"end":	6.99993,
					"seconds":	1.00006,
					"bytes":	265201952,
					"bits_per_second":	2.12149e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	5.99988,
					"end":	6.99994,
					"seconds":	1.00006,
					"bytes":	454935424,
					"bits_per_second":	3.63928e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	5.99988,
					"end":	6.99994,
					"seconds":	1.00006,
					"bytes":	265136040,
					"bits_per_second":	2.12097e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	5.99988,
					"end":	6.99994,
					"seconds":	1.00006,
					"bytes":	265070880,
					"bits_per_second":	2.12045e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99985,
				"end":	6.99991,
				"seconds":	1.00006,
				"bytes":	4706414712,
				"bits_per_second":	3.76492e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99991,
					"end":	7.9999,
					"seconds":	0.999989,
					"bytes":	460406832,
					"bits_per_second":	3.6833e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.99992,
					"end":	7.9999,
					"seconds":	0.999989,
					"bytes":	263767680,
					"bits_per_second":	2.11016e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.99992,
					"end":	7.99991,
					"seconds":	0.999989,
					"bytes":	263703272,
					"bits_per_second":	2.10965e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.99992,
					"end":	7.99991,
					"seconds":	0.999989,
					"bytes":	263767680,
					"bits_per_second":	2.11016e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.99992,
					"end":	7.99991,
					"seconds":	0.999989,
					"bytes":	263832840,
					"bits_per_second":	2.11069e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.99992,
					"end":	7.99991,
					"seconds":	0.999988,
					"bytes":	263637360,
					"bits_per_second":	2.10912e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.99992,
					"end":	7.99991,
					"seconds":	0.999989,
					"bytes":	263702520,
					"bits_per_second":	2.10964e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6.99992,
					"end":	7.99991,
					"seconds":	0.999989,
					"bytes":	475023640,
					"bits_per_second":	3.80023e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	6.99993,
					"end":	7.99992,
					"seconds":	0.999989,
					"bytes":	473204952,
					"bits_per_second":	3.78568e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	6.99993,
					"end":	7.99992,
					"seconds":	0.999989,
					"bytes":	487657440,
					"bits_per_second":	3.9013e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	6.99993,
					"end":	7.99992,
					"seconds":	0.999988,
					"bytes":	263636608,
					"bits_per_second":	2.10912e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	6.99994,
					"end":	7.99992,
					"seconds":	0.999988,
					"bytes":	435333960,
					"bits_per_second":	3.48271e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	6.99994,
					"end":	7.99992,
					"seconds":	0.999988,
					"bytes":	263572200,
					"bits_per_second":	2.1086e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	6.99994,
					"end":	7.99993,
					"seconds":	0.999988,
					"bytes":	263767680,
					"bits_per_second":	2.11017e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99991,
				"end":	7.9999,
				"seconds":	0.999989,
				"bytes":	4705014664,
				"bits_per_second":	3.76405e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.9999,
					"end":	8.99989,
					"seconds":	0.999992,
					"bytes":	512301648,
					"bits_per_second":	4.09845e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.9999,
					"end":	8.9999,
					"seconds":	0.999992,
					"bytes":	263767680,
					"bits_per_second":	2.11016e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.99991,
					"end":	8.9999,
					"seconds":	0.999992,
					"bytes":	263832088,
					"bits_per_second":	2.11067e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.99991,
					"end":	8.9999,
					"seconds":	0.999992,
					"bytes":	263767680,
					"bits_per_second":	2.11016e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.99991,
					"end":	8.9999,
					"seconds":	0.999992,
					"bytes":	263767680,
					"bits_per_second":	2.11016e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.99991,
					"end":	8.9999,
					"seconds":	0.999992,
					"bytes":	264028320,
					"bits_per_second":	2.11224e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.99991,
					"end":	8.9999,
					"seconds":	0.999992,
					"bytes":	263767680,
					"bits_per_second":	2.11016e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.99991,
					"end":	8.99991,
					"seconds":	0.999999,
					"bytes":	481264520,
					"bits_per_second":	3.85012e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7.99992,
					"end":	8.99991,
					"seconds":	0.999992,
					"bytes":	454774808,
					"bits_per_second":	3.63823e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7.99992,
					"end":	8.99991,
					"seconds":	0.999993,
					"bytes":	455272920,
					"bits_per_second":	3.64221e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	7.99992,
					"end":	8.99992,
					"seconds":	0.999993,
					"bytes":	263905240,
					"bits_per_second":	2.11126e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	7.99992,
					"end":	8.99992,
					"seconds":	0.999994,
					"bytes":	426260792,
					"bits_per_second":	3.41011e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	7.99992,
					"end":	8.99992,
					"seconds":	0.999994,
					"bytes":	263832840,
					"bits_per_second":	2.11068e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	7.99993,
					"end":	8.99992,
					"seconds":	0.999994,
					"bytes":	263832840,
					"bits_per_second":	2.11068e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.9999,
				"end":	8.99989,
				"seconds":	0.999992,
				"bytes":	4704376736,
				"bits_per_second":	3.76353e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99989,
					"end":	9.99983,
					"seconds":	0.999942,
					"bytes":	360269640,
					"bits_per_second":	2.88232e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.9999,
					"end":	9.99984,
					"seconds":	0.999942,
					"bytes":	258554880,
					"bits_per_second":	2.06856e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.9999,
					"end":	9.99984,
					"seconds":	0.999942,
					"bytes":	256925880,
					"bits_per_second":	2.05553e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.9999,
					"end":	9.99984,
					"seconds":	0.999942,
					"bytes":	296478000,
					"bits_per_second":	2.37196e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.9999,
					"end":	9.99984,
					"seconds":	0.999943,
					"bytes":	294657864,
					"bits_per_second":	2.3574e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.9999,
					"end":	9.99984,
					"seconds":	0.999943,
					"bytes":	292894200,
					"bits_per_second":	2.34329e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8.9999,
					"end":	9.99985,
					"seconds":	0.999942,
					"bytes":	257056200,
					"bits_per_second":	2.05657e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8.99991,
					"end":	9.99985,
					"seconds":	0.99994,
					"bytes":	361487408,
					"bits_per_second":	2.89207e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	8.99991,
					"end":	9.99985,
					"seconds":	0.99994,
					"bytes":	343291840,
					"bits_per_second":	2.7465e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	8.99991,
					"end":	9.99985,
					"seconds":	0.999939,
					"bytes":	338506200,
					"bits_per_second":	2.70821e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	8.99992,
					"end":	9.99985,
					"seconds":	0.999939,
					"bytes":	302074520,
					"bits_per_second":	2.41674e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	8.99992,
					"end":	9.99986,
					"seconds":	0.999939,
					"bytes":	356180488,
					"bits_per_second":	2.84962e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	8.99992,
					"end":	9.99986,
					"seconds":	0.999939,
					"bytes":	294849000,
					"bits_per_second":	2.35894e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	8.99992,
					"end":	9.99986,
					"seconds":	0.999939,
					"bytes":	691866736,
					"bits_per_second":	5.53527e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99989,
				"end":	9.99983,
				"seconds":	0.999942,
				"bytes":	4705092856,
				"bits_per_second":	3.76429e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99983,
					"end":	10.9999,
					"seconds":	1.00004,
					"bytes":	196457400,
					"bits_per_second":	1.5716e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.99984,
					"end":	10.9999,
					"seconds":	1.00004,
					"bytes":	196131600,
					"bits_per_second":	1.56899e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.99984,
					"end":	10.9999,
					"seconds":	1.00004,
					"bytes":	195805800,
					"bits_per_second":	1.56639e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.99984,
					"end":	10.9999,
					"seconds":	1.00004,
					"bytes":	313746152,
					"bits_per_second":	2.50988e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.99984,
					"end":	10.9999,
					"seconds":	1.00004,
					"bytes":	314001696,
					"bits_per_second":	2.51192e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.99984,
					"end":	10.9999,
					"seconds":	1.00004,
					"bytes":	313876472,
					"bits_per_second":	2.51092e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	9.99985,
					"end":	10.9999,
					"seconds":	1.00004,
					"bytes":	195795664,
					"bits_per_second":	1.56631e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	9.99985,
					"end":	10.9999,
					"seconds":	1.00004,
					"bytes":	196217032,
					"bits_per_second":	1.56967e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	9.99985,
					"end":	10.9999,
					"seconds":	1.00004,
					"bytes":	196327080,
					"bits_per_second":	1.57055e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	9.99985,
					"end":	10.9999,
					"seconds":	1.00004,
					"bytes":	196177936,
					"bits_per_second":	1.56936e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	9.99985,
					"end":	10.9999,
					"seconds":	1.00004,
					"bytes":	313746152,
					"bits_per_second":	2.50986e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	9.99986,
					"end":	10.9999,
					"seconds":	1.00004,
					"bytes":	196327080,
					"bits_per_second":	1.57055e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	9.99986,
					"end":	10.9999,
					"seconds":	1.00004,
					"bytes":	313654928,
					"bits_per_second":	2.50914e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	9.99986,
					"end":	10.9999,
					"seconds":	1.00004,
					"bytes":	1570091072,
					"bits_per_second":	1.25602e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99983,
				"end":	10.9999,
				"seconds":	1.00004,
				"bytes":	4708356064,
				"bits_per_second":	3.76655e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.9999,
					"end":	11.9999,
					"seconds":	1.00001,
					"bytes":	196066440,
					"bits_per_second":	1.56852e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10.9999,
					"end":	11.9999,
					"seconds":	1.00001,
					"bytes":	196131600,
					"bits_per_second":	1.56904e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10.9999,
					"end":	11.9999,
					"seconds":	1.00001,
					"bytes":	196001280,
					"bits_per_second":	1.568e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10.9999,
					"end":	11.9999,
					"seconds":	1.00001,
					"bytes":	313874968,
					"bits_per_second":	2.51098e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10.9999,
					"end":	11.9999,
					"seconds":	1.00001,
					"bytes":	313940880,
					"bits_per_second":	2.51151e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10.9999,
					"end":	11.9999,
					"seconds":	1.00001,
					"bytes":	313874968,
					"bits_per_second":	2.51098e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	10.9999,
					"end":	11.9999,
					"seconds":	1.00001,
					"bytes":	196076576,
					"bits_per_second":	1.5686e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	10.9999,
					"end":	11.9999,
					"seconds":	1,
					"bytes":	196196760,
					"bits_per_second":	1.56957e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	10.9999,
					"end":	11.9999,
					"seconds":	1,
					"bytes":	196170696,
					"bits_per_second":	1.56936e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	10.9999,
					"end":	11.9999,
					"seconds":	1,
					"bytes":	196150424,
					"bits_per_second":	1.5692e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	10.9999,
					"end":	11.9999,
					"seconds":	1,
					"bytes":	313810560,
					"bits_per_second":	2.51047e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	10.9999,
					"end":	11.9999,
					"seconds":	1,
					"bytes":	196066440,
					"bits_per_second":	1.56853e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	10.9999,
					"end":	11.9999,
					"seconds":	1,
					"bytes":	313901032,
					"bits_per_second":	2.5112e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	10.9999,
					"end":	11.9999,
					"seconds":	1.00001,
					"bytes":	1569171480,
					"bits_per_second":	1.25533e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.9999,
				"end":	11.9999,
				"seconds":	1.00001,
				"bytes":	4707434104,
				"bits_per_second":	3.76592e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.9999,
					"end":	12.9998,
					"seconds":	0.99993,
					"bytes":	196261920,
					"bits_per_second":	1.57021e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11.9999,
					"end":	12.9998,
					"seconds":	0.99993,
					"bytes":	196066440,
					"bits_per_second":	1.56864e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11.9999,
					"end":	12.9998,
					"seconds":	0.99993,
					"bytes":	196196760,
					"bits_per_second":	1.56968e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11.9999,
					"end":	12.9998,
					"seconds":	0.99993,
					"bytes":	313688232,
					"bits_per_second":	2.50968e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11.9999,
					"end":	12.9998,
					"seconds":	0.99993,
					"bytes":	313810560,
					"bits_per_second":	2.51066e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11.9999,
					"end":	12.9998,
					"seconds":	0.999931,
					"bytes":	313745400,
					"bits_per_second":	2.51014e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11.9999,
					"end":	12.9998,
					"seconds":	0.999931,
					"bytes":	196196760,
					"bits_per_second":	1.56968e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11.9999,
					"end":	12.9998,
					"seconds":	0.999929,
					"bytes":	196182280,
					"bits_per_second":	1.56957e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	11.9999,
					"end":	12.9998,
					"seconds":	0.999928,
					"bytes":	196092504,
					"bits_per_second":	1.56885e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	11.9999,
					"end":	12.9998,
					"seconds":	0.999928,
					"bytes":	196131600,
					"bits_per_second":	1.56917e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	11.9999,
					"end":	12.9998,
					"seconds":	0.999928,
					"bytes":	313874968,
					"bits_per_second":	2.51118e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	11.9999,
					"end":	12.9998,
					"seconds":	0.999929,
					"bytes":	196261920,
					"bits_per_second":	1.57021e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	11.9999,
					"end":	12.9998,
					"seconds":	0.999929,
					"bytes":	313810560,
					"bits_per_second":	2.51066e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	11.9999,
					"end":	12.9998,
					"seconds":	0.999928,
					"bytes":	1569193256,
					"bits_per_second":	1.25544e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.9999,
				"end":	12.9998,
				"seconds":	0.99993,
				"bytes":	4707513160,
				"bits_per_second":	3.76627e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.9998,
					"end":	13.9998,
					"seconds":	1.00002,
					"bytes":	196196760,
					"bits_per_second":	1.56954e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12.9998,
					"end":	13.9998,
					"seconds":	1.00002,
					"bytes":	196196760,
					"bits_per_second":	1.56954e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12.9998,
					"end":	13.9998,
					"seconds":	1.00002,
					"bytes":	196111328,
					"bits_per_second":	1.56886e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12.9998,
					"end":	13.9998,
					"seconds":	1.00002,
					"bytes":	313932888,
					"bits_per_second":	2.51141e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12.9998,
					"end":	13.9998,
					"seconds":	1.00002,
					"bytes":	313772912,
					"bits_per_second":	2.51013e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12.9998,
					"end":	13.9998,
					"seconds":	1.00002,
					"bytes":	313875720,
					"bits_per_second":	2.51095e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12.9998,
					"end":	13.9998,
					"seconds":	1.00003,
					"bytes":	196066440,
					"bits_per_second":	1.56849e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12.9998,
					"end":	13.9998,
					"seconds":	1.00002,
					"bytes":	196189520,
					"bits_per_second":	1.56948e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	12.9998,
					"end":	13.9998,
					"seconds":	1.00002,
					"bytes":	196261920,
					"bits_per_second":	1.57006e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	12.9998,
					"end":	13.9999,
					"seconds":	1.00002,
					"bytes":	196196760,
					"bits_per_second":	1.56954e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	12.9998,
					"end":	13.9999,
					"seconds":	1.00002,
					"bytes":	313810560,
					"bits_per_second":	2.51043e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	12.9998,
					"end":	13.9999,
					"seconds":	1.00002,
					"bytes":	196196760,
					"bits_per_second":	1.56954e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	12.9998,
					"end":	13.9999,
					"seconds":	1.00002,
					"bytes":	313810560,
					"bits_per_second":	2.51043e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	12.9998,
					"end":	13.9999,
					"seconds":	1.00002,
					"bytes":	1568994184,
					"bits_per_second":	1.25517e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.9998,
				"end":	13.9998,
				"seconds":	1.00002,
				"bytes":	4707613072,
				"bits_per_second":	3.766e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.9998,
					"end":	15,
					"seconds":	1.00016,
					"bytes":	196140288,
					"bits_per_second":	1.56887e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13.9998,
					"end":	15,
					"seconds":	1.00016,
					"bytes":	196261920,
					"bits_per_second":	1.56985e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13.9998,
					"end":	15,
					"seconds":	1.00016,
					"bytes":	196151872,
					"bits_per_second":	1.56897e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13.9998,
					"end":	15,
					"seconds":	1.00016,
					"bytes":	313746152,
					"bits_per_second":	2.50957e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13.9998,
					"end":	15,
					"seconds":	1.00016,
					"bytes":	313783800,
					"bits_per_second":	2.50987e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13.9998,
					"end":	15,
					"seconds":	1.00016,
					"bytes":	313811312,
					"bits_per_second":	2.51009e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13.9998,
					"end":	15,
					"seconds":	1.00016,
					"bytes":	196261920,
					"bits_per_second":	1.56985e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13.9998,
					"end":	15,
					"seconds":	1.00016,
					"bytes":	196218480,
					"bits_per_second":	1.5695e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	13.9998,
					"end":	15,
					"seconds":	1.00016,
					"bytes":	196196760,
					"bits_per_second":	1.56933e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	13.9999,
					"end":	15,
					"seconds":	1.00016,
					"bytes":	196196760,
					"bits_per_second":	1.56933e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	13.9999,
					"end":	15,
					"seconds":	1.00016,
					"bytes":	313844616,
					"bits_per_second":	2.51036e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	13.9999,
					"end":	15,
					"seconds":	1.00016,
					"bytes":	196001280,
					"bits_per_second":	1.56776e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	13.9999,
					"end":	15,
					"seconds":	1.00016,
					"bytes":	313811312,
					"bits_per_second":	2.5101e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	13.9999,
					"end":	15,
					"seconds":	1.00016,
					"bytes":	1568990480,
					"bits_per_second":	1.25499e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.9998,
				"end":	15,
				"seconds":	1.00016,
				"bytes":	4707416952,
				"bits_per_second":	3.76533e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5503713280,
					"bits_per_second":	2.93532e+09,
					"retransmits":	3674
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5495920616,
					"bits_per_second":	2.93116e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	3673948160,
					"bits_per_second":	1.95944e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	3665250000,
					"bits_per_second":	1.9548e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	3672637440,
					"bits_per_second":	1.95874e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	3665573544,
					"bits_per_second":	1.95497e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4310138080,
					"bits_per_second":	2.29874e+09,
					"retransmits":	16
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4301851920,
					"bits_per_second":	2.29432e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4329308160,
					"bits_per_second":	2.30897e+09,
					"retransmits":	28
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4326721336,
					"bits_per_second":	2.30759e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4329308160,
					"bits_per_second":	2.30897e+09,
					"retransmits":	65
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4325747696,
					"bits_per_second":	2.30707e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	3668705280,
					"bits_per_second":	1.95664e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	3660222904,
					"bits_per_second":	1.95212e+09
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5473566720,
					"bits_per_second":	2.91924e+09,
					"retransmits":	3133
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5464828352,
					"bits_per_second":	2.91458e+09
				}
			}, {
				"sender":	{
					"socket":	21,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5476188160,
					"bits_per_second":	2.92064e+09,
					"retransmits":	3523
				},
				"receiver":	{
					"socket":	21,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5468281080,
					"bits_per_second":	2.91642e+09
				}
			}, {
				"sender":	{
					"socket":	23,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5405409280,
					"bits_per_second":	2.88289e+09,
					"retransmits":	2877
				},
				"receiver":	{
					"socket":	23,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5396739160,
					"bits_per_second":	2.87826e+09
				}
			}, {
				"sender":	{
					"socket":	25,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4314890240,
					"bits_per_second":	2.30128e+09,
					"retransmits":	13
				},
				"receiver":	{
					"socket":	25,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4307032864,
					"bits_per_second":	2.29709e+09
				}
			}, {
				"sender":	{
					"socket":	27,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5245501440,
					"bits_per_second":	2.7976e+09,
					"retransmits":	3412
				},
				"receiver":	{
					"socket":	27,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5237939728,
					"bits_per_second":	2.79357e+09
				}
			}, {
				"sender":	{
					"socket":	29,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4327788080,
					"bits_per_second":	2.30816e+09,
					"retransmits":	16
				},
				"receiver":	{
					"socket":	29,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4324559472,
					"bits_per_second":	2.30643e+09
				}
			}, {
				"sender":	{
					"socket":	31,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	10974658560,
					"bits_per_second":	5.85316e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	31,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	10966678808,
					"bits_per_second":	5.8489e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70705761040,
			"bits_per_second":	3.77098e+10,
			"retransmits":	16757
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70607347480,
			"bits_per_second":	3.76573e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	88.5052,
			"host_user":	1.19526,
			"host_system":	87.294,
			"remote_total":	43.7878,
			"remote_user":	0.878426,
			"remote_system":	42.9062
		}
	}
}
