[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	56781,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	32869,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 55263cd47b89 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 14:05:42 GMT",
			"timesecs":	1504533942
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"55263cd47b89.1504533942.043788.37706",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	2,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	3662938112,
					"bits_per_second":	2.93026e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00004,
					"seconds":	1.00004,
					"bytes":	3662938112,
					"bits_per_second":	2.93024e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00003,
				"seconds":	1.00003,
				"bytes":	7325876224,
				"bits_per_second":	5.86053e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00003,
					"end":	2.00001,
					"seconds":	0.999984,
					"bytes":	3497263104,
					"bits_per_second":	2.79786e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00004,
					"end":	2.00002,
					"seconds":	0.999984,
					"bytes":	3497263104,
					"bits_per_second":	2.79786e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00003,
				"end":	2.00001,
				"seconds":	0.999984,
				"bytes":	6994526208,
				"bits_per_second":	5.59571e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	0.999999,
					"bytes":	3804889088,
					"bits_per_second":	3.04391e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00002,
					"end":	3.00002,
					"seconds":	0.999997,
					"bytes":	3804758016,
					"bits_per_second":	3.04382e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00001,
				"seconds":	0.999999,
				"bytes":	7609647104,
				"bits_per_second":	6.08772e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00002,
					"seconds":	1.00001,
					"bytes":	5171970048,
					"bits_per_second":	4.13754e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00002,
					"end":	4.00002,
					"seconds":	1.00001,
					"bytes":	5172101120,
					"bits_per_second":	4.13766e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00002,
				"seconds":	1.00001,
				"bytes":	10344071168,
				"bits_per_second":	8.27519e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5.00001,
					"seconds":	0.999991,
					"bytes":	5153357824,
					"bits_per_second":	4.12272e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00002,
					"end":	5.00002,
					"seconds":	0.999992,
					"bytes":	5153357824,
					"bits_per_second":	4.12272e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5.00001,
				"seconds":	0.999991,
				"bytes":	10306715648,
				"bits_per_second":	8.24545e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.41074e-05,
					"end":	1,
					"seconds":	1.00005,
					"bytes":	5261099008,
					"bits_per_second":	4.20868e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00543e-05,
					"end":	1.00001,
					"seconds":	1.00005,
					"bytes":	5260967936,
					"bits_per_second":	4.20858e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.41074e-05,
				"end":	1,
				"seconds":	1.00005,
				"bytes":	10522066944,
				"bits_per_second":	8.41725e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1,
					"end":	2.00001,
					"seconds":	1,
					"bytes":	4999610368,
					"bits_per_second":	3.99968e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	1,
					"bytes":	4999741440,
					"bits_per_second":	3.99979e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1,
				"end":	2.00001,
				"seconds":	1,
				"bytes":	9999351808,
				"bits_per_second":	7.99947e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	1,
					"bytes":	5012193280,
					"bits_per_second":	4.00975e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	1,
					"bytes":	5012062208,
					"bits_per_second":	4.00965e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00001,
				"seconds":	1,
				"bytes":	10024255488,
				"bits_per_second":	8.0194e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	1,
					"bytes":	5081792512,
					"bits_per_second":	4.06543e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	1,
					"bytes":	5081792512,
					"bits_per_second":	4.06543e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00001,
				"seconds":	1,
				"bytes":	10163585024,
				"bits_per_second":	8.13085e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00002,
					"seconds":	1.00002,
					"bytes":	5255593984,
					"bits_per_second":	4.20441e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00001,
					"end":	5.00003,
					"seconds":	1.00002,
					"bytes":	5255593984,
					"bits_per_second":	4.20441e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00002,
				"seconds":	1.00002,
				"bytes":	10511187968,
				"bits_per_second":	8.40882e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00002,
					"end":	6.00001,
					"seconds":	0.999981,
					"bytes":	5160960000,
					"bits_per_second":	4.12885e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00003,
					"end":	6.00001,
					"seconds":	0.999981,
					"bytes":	5160960000,
					"bits_per_second":	4.12885e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00002,
				"end":	6.00001,
				"seconds":	0.999981,
				"bytes":	10321920000,
				"bits_per_second":	8.25769e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00001,
					"end":	7,
					"seconds":	0.999998,
					"bytes":	5003149312,
					"bits_per_second":	4.00253e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00001,
					"end":	7.00001,
					"seconds":	0.999998,
					"bytes":	5003280384,
					"bits_per_second":	4.00263e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00001,
				"end":	7,
				"seconds":	0.999998,
				"bytes":	10006429696,
				"bits_per_second":	8.00516e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7,
					"end":	8.00001,
					"seconds":	1,
					"bytes":	5008654336,
					"bits_per_second":	4.00691e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00001,
					"end":	8.00001,
					"seconds":	1,
					"bytes":	5008654336,
					"bits_per_second":	4.00691e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7,
				"end":	8.00001,
				"seconds":	1,
				"bytes":	10017308672,
				"bits_per_second":	8.01382e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00001,
					"end":	9.00001,
					"seconds":	1.00001,
					"bytes":	5004460032,
					"bits_per_second":	4.00354e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00001,
					"end":	9.00001,
					"seconds":	1.00001,
					"bytes":	5004460032,
					"bits_per_second":	4.00355e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00001,
				"end":	9.00001,
				"seconds":	1.00001,
				"bytes":	10008920064,
				"bits_per_second":	8.00709e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00001,
					"end":	10,
					"seconds":	0.999988,
					"bytes":	5012979712,
					"bits_per_second":	4.01043e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00001,
					"end":	10,
					"seconds":	0.999989,
					"bytes":	5012979712,
					"bits_per_second":	4.01043e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00001,
				"end":	10,
				"seconds":	0.999988,
				"bytes":	10025959424,
				"bits_per_second":	8.02086e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	1,
					"bytes":	5009965056,
					"bits_per_second":	4.00796e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10,
					"end":	11,
					"seconds":	1,
					"bytes":	5009965056,
					"bits_per_second":	4.00796e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	1,
				"bytes":	10019930112,
				"bits_per_second":	8.01591e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999997,
					"bytes":	5008261120,
					"bits_per_second":	4.00662e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	0.999997,
					"bytes":	5008261120,
					"bits_per_second":	4.00662e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999997,
				"bytes":	10016522240,
				"bits_per_second":	8.01324e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	5008916480,
					"bits_per_second":	4.0071e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	5008916480,
					"bits_per_second":	4.0071e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00001,
				"bytes":	10017832960,
				"bits_per_second":	8.0142e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999999,
					"bytes":	5001969664,
					"bits_per_second":	4.00158e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	0.999999,
					"bytes":	5001838592,
					"bits_per_second":	4.00147e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999999,
				"bytes":	10003808256,
				"bits_per_second":	8.00305e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999955,
					"bytes":	5010489344,
					"bits_per_second":	4.00857e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	0.999956,
					"bytes":	5010489344,
					"bits_per_second":	4.00857e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999955,
				"bytes":	10020978688,
				"bits_per_second":	8.01714e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	76028313600,
					"bits_per_second":	4.05485e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	75840356352,
					"bits_per_second":	4.04483e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	76028313600,
					"bits_per_second":	4.05485e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	75840356352,
					"bits_per_second":	4.04483e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	152056627200,
			"bits_per_second":	8.10971e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	151680712704,
			"bits_per_second":	8.08966e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.7936,
			"host_user":	2.35098,
			"host_system":	97.4261,
			"remote_total":	92.3238,
			"remote_user":	0.83952,
			"remote_system":	91.4882
		}
	}
}
