[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	58373,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 478c5d467702 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 19:02:51 GMT",
			"timesecs":	1504465371
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"478c5d467702.1504465371.378297.32886",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.0001,
					"seconds":	1.0001,
					"bytes":	4272397896,
					"bits_per_second":	3.41758e+10,
					"retransmits":	319,
					"snd_cwnd":	1211976,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.0001,
				"seconds":	1.0001,
				"bytes":	4272397896,
				"bits_per_second":	3.41758e+10,
				"retransmits":	319,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.0001,
					"end":	2.00011,
					"seconds":	1.00001,
					"bytes":	4402708480,
					"bits_per_second":	3.52213e+10,
					"retransmits":	208,
					"snd_cwnd":	1201840,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.0001,
				"end":	2.00011,
				"seconds":	1.00001,
				"bytes":	4402708480,
				"bits_per_second":	3.52213e+10,
				"retransmits":	208,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00011,
					"end":	3.00017,
					"seconds":	1.00006,
					"bytes":	3963617280,
					"bits_per_second":	3.17071e+10,
					"retransmits":	652,
					"snd_cwnd":	1262656,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00011,
				"end":	3.00017,
				"seconds":	1.00006,
				"bytes":	3963617280,
				"bits_per_second":	3.17071e+10,
				"retransmits":	652,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00017,
					"end":	4.00006,
					"seconds":	0.999887,
					"bytes":	4409262080,
					"bits_per_second":	3.52781e+10,
					"retransmits":	272,
					"snd_cwnd":	1636240,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00017,
				"end":	4.00006,
				"seconds":	0.999887,
				"bytes":	4409262080,
				"bits_per_second":	3.52781e+10,
				"retransmits":	272,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00006,
					"end":	5.00006,
					"seconds":	1,
					"bytes":	4548198400,
					"bits_per_second":	3.63855e+10,
					"retransmits":	179,
					"snd_cwnd":	1022288,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00006,
				"end":	5.00006,
				"seconds":	1,
				"bytes":	4548198400,
				"bits_per_second":	3.63855e+10,
				"retransmits":	179,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.5034e-05,
					"end":	1.00003,
					"seconds":	1.00005,
					"bytes":	4103864320,
					"bits_per_second":	3.28291e+10,
					"retransmits":	335,
					"snd_cwnd":	1264104,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.5034e-05,
				"end":	1.00003,
				"seconds":	1.00005,
				"bytes":	4103864320,
				"bits_per_second":	3.28291e+10,
				"retransmits":	335,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00003,
					"end":	2.00017,
					"seconds":	1.00015,
					"bytes":	4124835840,
					"bits_per_second":	3.29939e+10,
					"retransmits":	1001,
					"snd_cwnd":	1243832,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00003,
				"end":	2.00017,
				"seconds":	1.00015,
				"bytes":	4124835840,
				"bits_per_second":	3.29939e+10,
				"retransmits":	1001,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00017,
					"end":	3.00006,
					"seconds":	0.99989,
					"bytes":	4591452160,
					"bits_per_second":	3.67357e+10,
					"retransmits":	186,
					"snd_cwnd":	1488544,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00017,
				"end":	3.00006,
				"seconds":	0.99989,
				"bytes":	4591452160,
				"bits_per_second":	3.67357e+10,
				"retransmits":	186,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00006,
					"end":	3.99998,
					"seconds":	0.999918,
					"bytes":	4123525120,
					"bits_per_second":	3.29909e+10,
					"retransmits":	707,
					"snd_cwnd":	1016496,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00006,
				"end":	3.99998,
				"seconds":	0.999918,
				"bytes":	4123525120,
				"bits_per_second":	3.29909e+10,
				"retransmits":	707,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99998,
					"end":	5.00003,
					"seconds":	1.00004,
					"bytes":	4348968960,
					"bits_per_second":	3.47902e+10,
					"retransmits":	98,
					"snd_cwnd":	1546464,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99998,
				"end":	5.00003,
				"seconds":	1.00004,
				"bytes":	4348968960,
				"bits_per_second":	3.47902e+10,
				"retransmits":	98,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00003,
					"end":	5.99999,
					"seconds":	0.999967,
					"bytes":	4266393600,
					"bits_per_second":	3.41323e+10,
					"retransmits":	824,
					"snd_cwnd":	1233696,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00003,
				"end":	5.99999,
				"seconds":	0.999967,
				"bytes":	4266393600,
				"bits_per_second":	3.41323e+10,
				"retransmits":	824,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	7.00013,
					"seconds":	1.00014,
					"bytes":	4161536000,
					"bits_per_second":	3.32877e+10,
					"retransmits":	1012,
					"snd_cwnd":	1390080,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	7.00013,
				"seconds":	1.00014,
				"bytes":	4161536000,
				"bits_per_second":	3.32877e+10,
				"retransmits":	1012,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00013,
					"end":	8.0001,
					"seconds":	0.99997,
					"bytes":	4267704320,
					"bits_per_second":	3.41427e+10,
					"retransmits":	30,
					"snd_cwnd":	1403112,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00013,
				"end":	8.0001,
				"seconds":	0.99997,
				"bytes":	4267704320,
				"bits_per_second":	3.41427e+10,
				"retransmits":	30,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.0001,
					"end":	9.00012,
					"seconds":	1.00002,
					"bytes":	4352901120,
					"bits_per_second":	3.48225e+10,
					"retransmits":	271,
					"snd_cwnd":	1259760,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.0001,
				"end":	9.00012,
				"seconds":	1.00002,
				"bytes":	4352901120,
				"bits_per_second":	3.48225e+10,
				"retransmits":	271,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00012,
					"end":	10,
					"seconds":	0.9999,
					"bytes":	4431544320,
					"bits_per_second":	3.54559e+10,
					"retransmits":	341,
					"snd_cwnd":	1339400,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00012,
				"end":	10,
				"seconds":	0.9999,
				"bytes":	4431544320,
				"bits_per_second":	3.54559e+10,
				"retransmits":	341,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999995,
					"bytes":	4301783040,
					"bits_per_second":	3.44144e+10,
					"retransmits":	96,
					"snd_cwnd":	1553704,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999995,
				"bytes":	4301783040,
				"bits_per_second":	3.44144e+10,
				"retransmits":	96,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00008,
					"bytes":	4335861760,
					"bits_per_second":	3.46842e+10,
					"retransmits":	445,
					"snd_cwnd":	1183016,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12.0001,
				"seconds":	1.00008,
				"bytes":	4335861760,
				"bits_per_second":	3.46842e+10,
				"retransmits":	445,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13.0002,
					"seconds":	1.00008,
					"bytes":	4198236160,
					"bits_per_second":	3.35833e+10,
					"retransmits":	730,
					"snd_cwnd":	1142472,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13.0002,
				"seconds":	1.00008,
				"bytes":	4198236160,
				"bits_per_second":	3.35833e+10,
				"retransmits":	730,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0002,
					"end":	14,
					"seconds":	0.999853,
					"bytes":	4544266240,
					"bits_per_second":	3.63595e+10,
					"retransmits":	216,
					"snd_cwnd":	1138128,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0002,
				"end":	14,
				"seconds":	0.999853,
				"bytes":	4544266240,
				"bits_per_second":	3.63595e+10,
				"retransmits":	216,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999958,
					"bytes":	4632084480,
					"bits_per_second":	3.70582e+10,
					"retransmits":	30,
					"snd_cwnd":	1944664,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999958,
				"bytes":	4632084480,
				"bits_per_second":	3.70582e+10,
				"retransmits":	30,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	64784957440,
					"bits_per_second":	3.4552e+10,
					"retransmits":	6322
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	64948467640,
					"bits_per_second":	3.46392e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	64784957440,
			"bits_per_second":	3.4552e+10,
			"retransmits":	6322
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	64948467640,
			"bits_per_second":	3.46392e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	47.6717,
			"host_user":	0.378519,
			"host_system":	47.2949,
			"remote_total":	66.3191,
			"remote_user":	0.878047,
			"remote_system":	65.4438
		}
	}
}
