[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	41964,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	46825,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	41696,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	56130,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	59233,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	46353,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	45979,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	52309,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	21,
				"local_host":	"10.0.0.1",
				"local_port":	44004,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	23,
				"local_host":	"10.0.0.1",
				"local_port":	54719,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	25,
				"local_host":	"10.0.0.1",
				"local_port":	33204,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	27,
				"local_host":	"10.0.0.1",
				"local_port":	43671,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 4d5249125541 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 19:45:17 GMT",
			"timesecs":	1504554317
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"4d5249125541.1504554317.584059.7503b",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	12,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00121,
					"seconds":	1.00121,
					"bytes":	817889280,
					"bits_per_second":	6.53522e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00121,
					"seconds":	1.00121,
					"bytes":	817889280,
					"bits_per_second":	6.53519e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00121,
					"seconds":	1.00121,
					"bytes":	817889280,
					"bits_per_second":	6.53518e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00121,
					"seconds":	1.00121,
					"bytes":	817889280,
					"bits_per_second":	6.53517e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00122,
					"seconds":	1.00122,
					"bytes":	817889280,
					"bits_per_second":	6.53515e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00122,
					"seconds":	1.00122,
					"bytes":	817889280,
					"bits_per_second":	6.53514e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00122,
					"seconds":	1.00122,
					"bytes":	817889280,
					"bits_per_second":	6.53514e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00122,
					"seconds":	1.00122,
					"bytes":	817889280,
					"bits_per_second":	6.53513e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	0,
					"end":	1.00122,
					"seconds":	1.00122,
					"bytes":	817889280,
					"bits_per_second":	6.53512e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	0,
					"end":	1.00122,
					"seconds":	1.00122,
					"bytes":	817889280,
					"bits_per_second":	6.53512e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	0,
					"end":	1.00122,
					"seconds":	1.00122,
					"bytes":	817889280,
					"bits_per_second":	6.53511e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	0,
					"end":	1.00123,
					"seconds":	1.00123,
					"bytes":	817889280,
					"bits_per_second":	6.5351e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00121,
				"seconds":	1.00121,
				"bytes":	9814671360,
				"bits_per_second":	7.84226e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00121,
					"end":	2.00042,
					"seconds":	0.999214,
					"bytes":	821821440,
					"bits_per_second":	6.57974e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00121,
					"end":	2.00043,
					"seconds":	0.999215,
					"bytes":	821821440,
					"bits_per_second":	6.57974e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00121,
					"end":	2.00043,
					"seconds":	0.999215,
					"bytes":	821821440,
					"bits_per_second":	6.57974e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00121,
					"end":	2.00043,
					"seconds":	0.999215,
					"bytes":	821821440,
					"bits_per_second":	6.57974e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00122,
					"end":	2.00043,
					"seconds":	0.999212,
					"bytes":	821821440,
					"bits_per_second":	6.57976e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00122,
					"end":	2.00043,
					"seconds":	0.999211,
					"bytes":	821821440,
					"bits_per_second":	6.57976e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00122,
					"end":	2.00043,
					"seconds":	0.999211,
					"bytes":	821821440,
					"bits_per_second":	6.57976e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00122,
					"end":	2.00043,
					"seconds":	0.999211,
					"bytes":	821821440,
					"bits_per_second":	6.57976e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	1.00122,
					"end":	2.00043,
					"seconds":	0.999211,
					"bytes":	821821440,
					"bits_per_second":	6.57976e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	1.00122,
					"end":	2.00043,
					"seconds":	0.999211,
					"bytes":	821821440,
					"bits_per_second":	6.57976e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	1.00122,
					"end":	2.00044,
					"seconds":	0.999211,
					"bytes":	821821440,
					"bits_per_second":	6.57976e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	1.00123,
					"end":	2.00044,
					"seconds":	0.999211,
					"bytes":	821821440,
					"bits_per_second":	6.57976e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00121,
				"end":	2.00042,
				"seconds":	0.999214,
				"bytes":	9861857280,
				"bits_per_second":	7.89569e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00042,
					"end":	3.00017,
					"seconds":	0.999746,
					"bytes":	817889280,
					"bits_per_second":	6.54478e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00043,
					"end":	3.00017,
					"seconds":	0.999744,
					"bytes":	817889280,
					"bits_per_second":	6.54479e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00043,
					"end":	3.00017,
					"seconds":	0.999743,
					"bytes":	817889280,
					"bits_per_second":	6.5448e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00043,
					"end":	3.00017,
					"seconds":	0.999743,
					"bytes":	817889280,
					"bits_per_second":	6.5448e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00043,
					"end":	3.00017,
					"seconds":	0.999743,
					"bytes":	817889280,
					"bits_per_second":	6.5448e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00043,
					"end":	3.00017,
					"seconds":	0.999744,
					"bytes":	817889280,
					"bits_per_second":	6.54479e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.00043,
					"end":	3.00018,
					"seconds":	0.999744,
					"bytes":	817889280,
					"bits_per_second":	6.54479e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.00043,
					"end":	3.00018,
					"seconds":	0.999744,
					"bytes":	817889280,
					"bits_per_second":	6.54479e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	2.00043,
					"end":	3.00018,
					"seconds":	0.999744,
					"bytes":	817889280,
					"bits_per_second":	6.54479e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	2.00043,
					"end":	3.00018,
					"seconds":	0.999744,
					"bytes":	817889280,
					"bits_per_second":	6.54479e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	2.00044,
					"end":	3.00018,
					"seconds":	0.999744,
					"bytes":	817889280,
					"bits_per_second":	6.54479e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	2.00044,
					"end":	3.00018,
					"seconds":	0.999744,
					"bytes":	817889280,
					"bits_per_second":	6.54479e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00042,
				"end":	3.00017,
				"seconds":	0.999746,
				"bytes":	9814671360,
				"bits_per_second":	7.85373e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00017,
					"end":	4.00078,
					"seconds":	1.00061,
					"bytes":	820510720,
					"bits_per_second":	6.5601e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00017,
					"end":	4.00078,
					"seconds":	1.00061,
					"bytes":	820510720,
					"bits_per_second":	6.56009e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00017,
					"end":	4.00078,
					"seconds":	1.00061,
					"bytes":	820510720,
					"bits_per_second":	6.56009e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00017,
					"end":	4.00078,
					"seconds":	1.00061,
					"bytes":	820510720,
					"bits_per_second":	6.56009e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00017,
					"end":	4.00078,
					"seconds":	1.00061,
					"bytes":	820510720,
					"bits_per_second":	6.56009e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00017,
					"end":	4.00078,
					"seconds":	1.00061,
					"bytes":	820510720,
					"bits_per_second":	6.56009e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00018,
					"end":	4.00078,
					"seconds":	1.00061,
					"bytes":	820510720,
					"bits_per_second":	6.56009e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00018,
					"end":	4.00079,
					"seconds":	1.00061,
					"bytes":	820510720,
					"bits_per_second":	6.56009e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	3.00018,
					"end":	4.00079,
					"seconds":	1.00061,
					"bytes":	820510720,
					"bits_per_second":	6.56009e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	3.00018,
					"end":	4.00079,
					"seconds":	1.00061,
					"bytes":	820510720,
					"bits_per_second":	6.56009e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	3.00018,
					"end":	4.00079,
					"seconds":	1.00061,
					"bytes":	820510720,
					"bits_per_second":	6.56009e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	3.00018,
					"end":	4.00079,
					"seconds":	1.00061,
					"bytes":	820510720,
					"bits_per_second":	6.56009e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00017,
				"end":	4.00078,
				"seconds":	1.00061,
				"bytes":	9846128640,
				"bits_per_second":	7.87212e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00078,
					"end":	5.00122,
					"seconds":	1.00044,
					"bytes":	821821440,
					"bits_per_second":	6.57167e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00078,
					"end":	5.00122,
					"seconds":	1.00044,
					"bytes":	821821440,
					"bits_per_second":	6.57167e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00078,
					"end":	5.00122,
					"seconds":	1.00044,
					"bytes":	821821440,
					"bits_per_second":	6.57167e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00078,
					"end":	5.00122,
					"seconds":	1.00044,
					"bytes":	821821440,
					"bits_per_second":	6.57167e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00078,
					"end":	5.00122,
					"seconds":	1.00044,
					"bytes":	821821440,
					"bits_per_second":	6.57167e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00078,
					"end":	5.00122,
					"seconds":	1.00044,
					"bytes":	821821440,
					"bits_per_second":	6.57167e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.00078,
					"end":	5.00123,
					"seconds":	1.00044,
					"bytes":	821821440,
					"bits_per_second":	6.57167e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00079,
					"end":	5.00123,
					"seconds":	1.00044,
					"bytes":	821821440,
					"bits_per_second":	6.57167e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	4.00079,
					"end":	5.00123,
					"seconds":	1.00044,
					"bytes":	821821440,
					"bits_per_second":	6.57167e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	4.00079,
					"end":	5.00123,
					"seconds":	1.00044,
					"bytes":	821821440,
					"bits_per_second":	6.57167e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	4.00079,
					"end":	5.00123,
					"seconds":	1.00044,
					"bytes":	821821440,
					"bits_per_second":	6.57166e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	4.00079,
					"end":	5.00123,
					"seconds":	1.00044,
					"bytes":	821821440,
					"bits_per_second":	6.57166e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00078,
				"end":	5.00122,
				"seconds":	1.00044,
				"bytes":	9861857280,
				"bits_per_second":	7.886e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.69549e-05,
					"end":	1.00043,
					"seconds":	1.00046,
					"bytes":	820510720,
					"bits_per_second":	6.56105e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.38554e-05,
					"end":	1.00043,
					"seconds":	1.00046,
					"bytes":	820510720,
					"bits_per_second":	6.56104e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.29018e-05,
					"end":	1.00043,
					"seconds":	1.00046,
					"bytes":	820510720,
					"bits_per_second":	6.56104e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.19481e-05,
					"end":	1.00043,
					"seconds":	1.00047,
					"bytes":	820510720,
					"bits_per_second":	6.56103e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.09944e-05,
					"end":	1.00043,
					"seconds":	1.00047,
					"bytes":	820510720,
					"bits_per_second":	6.56103e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.98023e-05,
					"end":	1.00044,
					"seconds":	1.00046,
					"bytes":	820510720,
					"bits_per_second":	6.56104e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.88486e-05,
					"end":	1.00044,
					"seconds":	1.00046,
					"bytes":	820510720,
					"bits_per_second":	6.56104e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.7895e-05,
					"end":	1.00044,
					"seconds":	1.00047,
					"bytes":	820510720,
					"bits_per_second":	6.56102e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.69413e-05,
					"end":	1.00044,
					"seconds":	1.00047,
					"bytes":	820510720,
					"bits_per_second":	6.56102e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.59876e-05,
					"end":	1.00044,
					"seconds":	1.00047,
					"bytes":	820510720,
					"bits_per_second":	6.56102e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	2.28882e-05,
					"end":	1.00044,
					"seconds":	1.00046,
					"bytes":	820510720,
					"bits_per_second":	6.56104e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	2.19345e-05,
					"end":	1.00044,
					"seconds":	1.00047,
					"bytes":	820510720,
					"bits_per_second":	6.56103e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.69549e-05,
				"end":	1.00043,
				"seconds":	1.00046,
				"bytes":	9846128640,
				"bits_per_second":	7.87326e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00043,
					"end":	2.00018,
					"seconds":	0.99975,
					"bytes":	820510720,
					"bits_per_second":	6.56573e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00043,
					"end":	2.00018,
					"seconds":	0.999748,
					"bytes":	820510720,
					"bits_per_second":	6.56574e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00043,
					"end":	2.00018,
					"seconds":	0.999748,
					"bytes":	820510720,
					"bits_per_second":	6.56574e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00043,
					"end":	2.00018,
					"seconds":	0.999748,
					"bytes":	820510720,
					"bits_per_second":	6.56574e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.00043,
					"end":	2.00018,
					"seconds":	0.999748,
					"bytes":	820510720,
					"bits_per_second":	6.56574e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.00044,
					"end":	2.00019,
					"seconds":	0.999751,
					"bytes":	820510720,
					"bits_per_second":	6.56572e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.00044,
					"end":	2.00019,
					"seconds":	0.999751,
					"bytes":	820510720,
					"bits_per_second":	6.56572e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.00044,
					"end":	2.00019,
					"seconds":	0.999749,
					"bytes":	820510720,
					"bits_per_second":	6.56573e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	1.00044,
					"end":	2.00019,
					"seconds":	0.999749,
					"bytes":	820510720,
					"bits_per_second":	6.56573e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	1.00044,
					"end":	2.00019,
					"seconds":	0.999749,
					"bytes":	820510720,
					"bits_per_second":	6.56573e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	1.00044,
					"end":	2.00019,
					"seconds":	0.999749,
					"bytes":	820510720,
					"bits_per_second":	6.56573e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	1.00044,
					"end":	2.00019,
					"seconds":	0.999749,
					"bytes":	820510720,
					"bits_per_second":	6.56573e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00043,
				"end":	2.00018,
				"seconds":	0.99975,
				"bytes":	9846128640,
				"bits_per_second":	7.87887e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00018,
					"end":	3.00047,
					"seconds":	1.00029,
					"bytes":	817889280,
					"bits_per_second":	6.54121e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00018,
					"end":	3.00047,
					"seconds":	1.00029,
					"bytes":	817889280,
					"bits_per_second":	6.5412e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00018,
					"end":	3.00048,
					"seconds":	1.0003,
					"bytes":	817889280,
					"bits_per_second":	6.54118e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00018,
					"end":	3.00048,
					"seconds":	1.00029,
					"bytes":	817889280,
					"bits_per_second":	6.54119e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.00018,
					"end":	3.00048,
					"seconds":	1.00029,
					"bytes":	817889280,
					"bits_per_second":	6.54119e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.00019,
					"end":	3.00048,
					"seconds":	1.00029,
					"bytes":	817889280,
					"bits_per_second":	6.54121e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.00019,
					"end":	3.00048,
					"seconds":	1.00029,
					"bytes":	817889280,
					"bits_per_second":	6.5412e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.00019,
					"end":	3.00048,
					"seconds":	1.00029,
					"bytes":	817889280,
					"bits_per_second":	6.5412e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.00019,
					"end":	3.00048,
					"seconds":	1.00029,
					"bytes":	817889280,
					"bits_per_second":	6.5412e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.00019,
					"end":	3.00048,
					"seconds":	1.00029,
					"bytes":	817889280,
					"bits_per_second":	6.5412e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	2.00019,
					"end":	3.00048,
					"seconds":	1.00029,
					"bytes":	817889280,
					"bits_per_second":	6.54121e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	2.00019,
					"end":	3.00048,
					"seconds":	1.00029,
					"bytes":	817889280,
					"bits_per_second":	6.5412e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00018,
				"end":	3.00047,
				"seconds":	1.00029,
				"bytes":	9814671360,
				"bits_per_second":	7.84945e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00047,
					"end":	4.00045,
					"seconds":	0.999977,
					"bytes":	820510720,
					"bits_per_second":	6.56424e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00047,
					"end":	4.00045,
					"seconds":	0.999977,
					"bytes":	820510720,
					"bits_per_second":	6.56424e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00048,
					"end":	4.00045,
					"seconds":	0.999975,
					"bytes":	820510720,
					"bits_per_second":	6.56425e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00048,
					"end":	4.00045,
					"seconds":	0.999975,
					"bytes":	820510720,
					"bits_per_second":	6.56425e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.00048,
					"end":	4.00045,
					"seconds":	0.999975,
					"bytes":	820510720,
					"bits_per_second":	6.56425e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.00048,
					"end":	4.00045,
					"seconds":	0.999975,
					"bytes":	820510720,
					"bits_per_second":	6.56425e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.00048,
					"end":	4.00045,
					"seconds":	0.999975,
					"bytes":	820510720,
					"bits_per_second":	6.56425e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.00048,
					"end":	4.00046,
					"seconds":	0.999975,
					"bytes":	820510720,
					"bits_per_second":	6.56425e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	3.00048,
					"end":	4.00046,
					"seconds":	0.999975,
					"bytes":	820510720,
					"bits_per_second":	6.56425e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	3.00048,
					"end":	4.00046,
					"seconds":	0.999975,
					"bytes":	820510720,
					"bits_per_second":	6.56425e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	3.00048,
					"end":	4.00046,
					"seconds":	0.999975,
					"bytes":	820510720,
					"bits_per_second":	6.56425e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	3.00048,
					"end":	4.00046,
					"seconds":	0.999975,
					"bytes":	820510720,
					"bits_per_second":	6.56425e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00047,
				"end":	4.00045,
				"seconds":	0.999977,
				"bytes":	9846128640,
				"bits_per_second":	7.87708e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00045,
					"end":	5.00039,
					"seconds":	0.999942,
					"bytes":	819200000,
					"bits_per_second":	6.55398e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00045,
					"end":	5.00039,
					"seconds":	0.999941,
					"bytes":	819200000,
					"bits_per_second":	6.55399e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00045,
					"end":	5.00039,
					"seconds":	0.999941,
					"bytes":	819200000,
					"bits_per_second":	6.55399e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.00045,
					"end":	5.00039,
					"seconds":	0.999942,
					"bytes":	819200000,
					"bits_per_second":	6.55398e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.00045,
					"end":	5.00039,
					"seconds":	0.999942,
					"bytes":	819200000,
					"bits_per_second":	6.55398e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.00045,
					"end":	5.0004,
					"seconds":	0.999942,
					"bytes":	819200000,
					"bits_per_second":	6.55398e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.00045,
					"end":	5.0004,
					"seconds":	0.999942,
					"bytes":	819200000,
					"bits_per_second":	6.55398e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.00046,
					"end":	5.0004,
					"seconds":	0.999942,
					"bytes":	819200000,
					"bits_per_second":	6.55398e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.00046,
					"end":	5.0004,
					"seconds":	0.999942,
					"bytes":	819200000,
					"bits_per_second":	6.55398e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.00046,
					"end":	5.0004,
					"seconds":	0.999942,
					"bytes":	819200000,
					"bits_per_second":	6.55398e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.00046,
					"end":	5.0004,
					"seconds":	0.999942,
					"bytes":	819200000,
					"bits_per_second":	6.55398e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.00046,
					"end":	5.0004,
					"seconds":	0.999942,
					"bytes":	819200000,
					"bits_per_second":	6.55398e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00045,
				"end":	5.00039,
				"seconds":	0.999942,
				"bytes":	9830400000,
				"bits_per_second":	7.86478e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00039,
					"end":	6.00075,
					"seconds":	1.00037,
					"bytes":	821821440,
					"bits_per_second":	6.57217e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00039,
					"end":	6.00076,
					"seconds":	1.00037,
					"bytes":	821821440,
					"bits_per_second":	6.57217e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.00039,
					"end":	6.00076,
					"seconds":	1.00037,
					"bytes":	821821440,
					"bits_per_second":	6.57216e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.00039,
					"end":	6.00076,
					"seconds":	1.00037,
					"bytes":	821821440,
					"bits_per_second":	6.57217e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.00039,
					"end":	6.00076,
					"seconds":	1.00037,
					"bytes":	821821440,
					"bits_per_second":	6.57217e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.0004,
					"end":	6.00076,
					"seconds":	1.00037,
					"bytes":	821821440,
					"bits_per_second":	6.57217e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.0004,
					"end":	6.00076,
					"seconds":	1.00037,
					"bytes":	821821440,
					"bits_per_second":	6.57217e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.0004,
					"end":	6.00076,
					"seconds":	1.00037,
					"bytes":	821821440,
					"bits_per_second":	6.57217e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	5.0004,
					"end":	6.00076,
					"seconds":	1.00037,
					"bytes":	821821440,
					"bits_per_second":	6.57217e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	5.0004,
					"end":	6.00076,
					"seconds":	1.00037,
					"bytes":	821821440,
					"bits_per_second":	6.57217e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	5.0004,
					"end":	6.00077,
					"seconds":	1.00037,
					"bytes":	821821440,
					"bits_per_second":	6.57217e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	5.0004,
					"end":	6.00077,
					"seconds":	1.00037,
					"bytes":	821821440,
					"bits_per_second":	6.57216e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00039,
				"end":	6.00075,
				"seconds":	1.00037,
				"bytes":	9861857280,
				"bits_per_second":	7.8866e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00075,
					"end":	7.00144,
					"seconds":	1.00069,
					"bytes":	821821440,
					"bits_per_second":	6.57006e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00076,
					"end":	7.00144,
					"seconds":	1.00069,
					"bytes":	821821440,
					"bits_per_second":	6.57005e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00076,
					"end":	7.00145,
					"seconds":	1.00069,
					"bytes":	821821440,
					"bits_per_second":	6.57005e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00076,
					"end":	7.00145,
					"seconds":	1.00069,
					"bytes":	821821440,
					"bits_per_second":	6.57005e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.00076,
					"end":	7.00145,
					"seconds":	1.00069,
					"bytes":	821821440,
					"bits_per_second":	6.57005e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.00076,
					"end":	7.00145,
					"seconds":	1.00069,
					"bytes":	821821440,
					"bits_per_second":	6.57005e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.00076,
					"end":	7.00145,
					"seconds":	1.00069,
					"bytes":	821821440,
					"bits_per_second":	6.57005e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6.00076,
					"end":	7.00145,
					"seconds":	1.00069,
					"bytes":	821821440,
					"bits_per_second":	6.57005e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	6.00076,
					"end":	7.00145,
					"seconds":	1.00069,
					"bytes":	821821440,
					"bits_per_second":	6.57004e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	6.00076,
					"end":	7.00145,
					"seconds":	1.00069,
					"bytes":	821821440,
					"bits_per_second":	6.57004e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	6.00077,
					"end":	7.00146,
					"seconds":	1.00069,
					"bytes":	821821440,
					"bits_per_second":	6.57004e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	6.00077,
					"end":	7.00146,
					"seconds":	1.00069,
					"bytes":	821821440,
					"bits_per_second":	6.57005e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00075,
				"end":	7.00144,
				"seconds":	1.00069,
				"bytes":	9861857280,
				"bits_per_second":	7.88407e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00144,
					"end":	8.00057,
					"seconds":	0.999126,
					"bytes":	820510720,
					"bits_per_second":	6.56983e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00144,
					"end":	8.00057,
					"seconds":	0.999126,
					"bytes":	820510720,
					"bits_per_second":	6.56983e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00145,
					"end":	8.00057,
					"seconds":	0.999126,
					"bytes":	820510720,
					"bits_per_second":	6.56983e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00145,
					"end":	8.00057,
					"seconds":	0.999126,
					"bytes":	820510720,
					"bits_per_second":	6.56983e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.00145,
					"end":	8.00057,
					"seconds":	0.999126,
					"bytes":	820510720,
					"bits_per_second":	6.56983e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.00145,
					"end":	8.00057,
					"seconds":	0.999126,
					"bytes":	820510720,
					"bits_per_second":	6.56983e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.00145,
					"end":	8.00058,
					"seconds":	0.999128,
					"bytes":	820510720,
					"bits_per_second":	6.56981e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.00145,
					"end":	8.00058,
					"seconds":	0.999128,
					"bytes":	820510720,
					"bits_per_second":	6.56981e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7.00145,
					"end":	8.00058,
					"seconds":	0.999127,
					"bytes":	820510720,
					"bits_per_second":	6.56982e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7.00145,
					"end":	8.00058,
					"seconds":	0.999126,
					"bytes":	820510720,
					"bits_per_second":	6.56983e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	7.00146,
					"end":	8.00058,
					"seconds":	0.999126,
					"bytes":	820510720,
					"bits_per_second":	6.56983e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	7.00146,
					"end":	8.00058,
					"seconds":	0.999126,
					"bytes":	820510720,
					"bits_per_second":	6.56983e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00144,
				"end":	8.00057,
				"seconds":	0.999126,
				"bytes":	9846128640,
				"bits_per_second":	7.88379e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00057,
					"end":	9.001,
					"seconds":	1.00043,
					"bytes":	817889280,
					"bits_per_second":	6.5403e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00057,
					"end":	9.001,
					"seconds":	1.00043,
					"bytes":	817889280,
					"bits_per_second":	6.54031e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00057,
					"end":	9.001,
					"seconds":	1.00043,
					"bytes":	817889280,
					"bits_per_second":	6.54031e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00057,
					"end":	9.001,
					"seconds":	1.00043,
					"bytes":	817889280,
					"bits_per_second":	6.5403e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.00057,
					"end":	9.001,
					"seconds":	1.00043,
					"bytes":	817889280,
					"bits_per_second":	6.5403e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.00057,
					"end":	9.001,
					"seconds":	1.00043,
					"bytes":	817889280,
					"bits_per_second":	6.5403e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8.00058,
					"end":	9.00101,
					"seconds":	1.00043,
					"bytes":	817889280,
					"bits_per_second":	6.54032e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8.00058,
					"end":	9.00101,
					"seconds":	1.00043,
					"bytes":	817889280,
					"bits_per_second":	6.54032e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	8.00058,
					"end":	9.00101,
					"seconds":	1.00043,
					"bytes":	817889280,
					"bits_per_second":	6.54032e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	8.00058,
					"end":	9.00101,
					"seconds":	1.00043,
					"bytes":	817889280,
					"bits_per_second":	6.54032e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	8.00058,
					"end":	9.00101,
					"seconds":	1.00043,
					"bytes":	817889280,
					"bits_per_second":	6.54031e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	8.00058,
					"end":	9.00101,
					"seconds":	1.00043,
					"bytes":	817889280,
					"bits_per_second":	6.54032e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00057,
				"end":	9.001,
				"seconds":	1.00043,
				"bytes":	9814671360,
				"bits_per_second":	7.84836e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001,
					"end":	10.0005,
					"seconds":	0.999462,
					"bytes":	819200000,
					"bits_per_second":	6.55713e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.001,
					"end":	10.0005,
					"seconds":	0.999462,
					"bytes":	819200000,
					"bits_per_second":	6.55713e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.001,
					"end":	10.0005,
					"seconds":	0.999463,
					"bytes":	819200000,
					"bits_per_second":	6.55712e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.001,
					"end":	10.0005,
					"seconds":	0.999462,
					"bytes":	819200000,
					"bits_per_second":	6.55713e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.001,
					"end":	10.0005,
					"seconds":	0.999462,
					"bytes":	819200000,
					"bits_per_second":	6.55713e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.001,
					"end":	10.0005,
					"seconds":	0.999462,
					"bytes":	819200000,
					"bits_per_second":	6.55713e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	9.00101,
					"end":	10.0005,
					"seconds":	0.999462,
					"bytes":	819200000,
					"bits_per_second":	6.55713e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	9.00101,
					"end":	10.0005,
					"seconds":	0.999462,
					"bytes":	819200000,
					"bits_per_second":	6.55713e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	9.00101,
					"end":	10.0005,
					"seconds":	0.999462,
					"bytes":	819200000,
					"bits_per_second":	6.55713e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	9.00101,
					"end":	10.0005,
					"seconds":	0.999462,
					"bytes":	819200000,
					"bits_per_second":	6.55713e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	9.00101,
					"end":	10.0005,
					"seconds":	0.999462,
					"bytes":	819200000,
					"bits_per_second":	6.55713e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	9.00101,
					"end":	10.0005,
					"seconds":	0.999462,
					"bytes":	819200000,
					"bits_per_second":	6.55713e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.001,
				"end":	10.0005,
				"seconds":	0.999462,
				"bytes":	9830400000,
				"bits_per_second":	7.86855e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0005,
					"end":	11.0011,
					"seconds":	1.00065,
					"bytes":	820510720,
					"bits_per_second":	6.55981e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10.0005,
					"end":	11.0011,
					"seconds":	1.00065,
					"bytes":	820510720,
					"bits_per_second":	6.55981e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10.0005,
					"end":	11.0011,
					"seconds":	1.00065,
					"bytes":	820510720,
					"bits_per_second":	6.55981e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10.0005,
					"end":	11.0011,
					"seconds":	1.00065,
					"bytes":	820510720,
					"bits_per_second":	6.55982e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10.0005,
					"end":	11.0011,
					"seconds":	1.00065,
					"bytes":	820510720,
					"bits_per_second":	6.55982e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10.0005,
					"end":	11.0011,
					"seconds":	1.00065,
					"bytes":	820510720,
					"bits_per_second":	6.55981e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	10.0005,
					"end":	11.0011,
					"seconds":	1.00065,
					"bytes":	820510720,
					"bits_per_second":	6.55981e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	10.0005,
					"end":	11.0011,
					"seconds":	1.00065,
					"bytes":	820510720,
					"bits_per_second":	6.55981e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	10.0005,
					"end":	11.0011,
					"seconds":	1.00065,
					"bytes":	820510720,
					"bits_per_second":	6.55982e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	10.0005,
					"end":	11.0011,
					"seconds":	1.00065,
					"bytes":	820510720,
					"bits_per_second":	6.55982e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	10.0005,
					"end":	11.0011,
					"seconds":	1.00065,
					"bytes":	820510720,
					"bits_per_second":	6.55982e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	10.0005,
					"end":	11.0011,
					"seconds":	1.00065,
					"bytes":	820510720,
					"bits_per_second":	6.55981e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0005,
				"end":	11.0011,
				"seconds":	1.00065,
				"bytes":	9846128640,
				"bits_per_second":	7.87178e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0011,
					"end":	12.0005,
					"seconds":	0.99936,
					"bytes":	815267840,
					"bits_per_second":	6.52632e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11.0011,
					"end":	12.0005,
					"seconds":	0.99936,
					"bytes":	815267840,
					"bits_per_second":	6.52632e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11.0011,
					"end":	12.0005,
					"seconds":	0.999359,
					"bytes":	815267840,
					"bits_per_second":	6.52633e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11.0011,
					"end":	12.0005,
					"seconds":	0.999359,
					"bytes":	815267840,
					"bits_per_second":	6.52633e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11.0011,
					"end":	12.0005,
					"seconds":	0.999359,
					"bytes":	815267840,
					"bits_per_second":	6.52633e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11.0011,
					"end":	12.0005,
					"seconds":	0.999359,
					"bytes":	815267840,
					"bits_per_second":	6.52633e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11.0011,
					"end":	12.0005,
					"seconds":	0.999359,
					"bytes":	815267840,
					"bits_per_second":	6.52633e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11.0011,
					"end":	12.0005,
					"seconds":	0.999359,
					"bytes":	815267840,
					"bits_per_second":	6.52633e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	11.0011,
					"end":	12.0005,
					"seconds":	0.999359,
					"bytes":	815267840,
					"bits_per_second":	6.52633e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	11.0011,
					"end":	12.0005,
					"seconds":	0.999359,
					"bytes":	815267840,
					"bits_per_second":	6.52633e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	11.0011,
					"end":	12.0005,
					"seconds":	0.999359,
					"bytes":	815267840,
					"bits_per_second":	6.52633e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	11.0011,
					"end":	12.0005,
					"seconds":	0.999359,
					"bytes":	815267840,
					"bits_per_second":	6.52633e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0011,
				"end":	12.0005,
				"seconds":	0.99936,
				"bytes":	9783214080,
				"bits_per_second":	7.83158e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0005,
					"end":	13.0006,
					"seconds":	1.0001,
					"bytes":	817889280,
					"bits_per_second":	6.54244e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12.0005,
					"end":	13.0006,
					"seconds":	1.0001,
					"bytes":	817889280,
					"bits_per_second":	6.54243e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12.0005,
					"end":	13.0006,
					"seconds":	1.0001,
					"bytes":	817889280,
					"bits_per_second":	6.54243e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12.0005,
					"end":	13.0006,
					"seconds":	1.0001,
					"bytes":	817889280,
					"bits_per_second":	6.54243e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12.0005,
					"end":	13.0006,
					"seconds":	1.0001,
					"bytes":	817889280,
					"bits_per_second":	6.54243e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12.0005,
					"end":	13.0006,
					"seconds":	1.0001,
					"bytes":	817889280,
					"bits_per_second":	6.54243e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12.0005,
					"end":	13.0006,
					"seconds":	1.0001,
					"bytes":	817889280,
					"bits_per_second":	6.54243e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12.0005,
					"end":	13.0006,
					"seconds":	1.0001,
					"bytes":	817889280,
					"bits_per_second":	6.54243e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	12.0005,
					"end":	13.0006,
					"seconds":	1.0001,
					"bytes":	817889280,
					"bits_per_second":	6.54243e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	12.0005,
					"end":	13.0006,
					"seconds":	1.00011,
					"bytes":	817889280,
					"bits_per_second":	6.54242e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	12.0005,
					"end":	13.0006,
					"seconds":	1.00011,
					"bytes":	817889280,
					"bits_per_second":	6.54242e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	12.0005,
					"end":	13.0006,
					"seconds":	1.00011,
					"bytes":	817889280,
					"bits_per_second":	6.54242e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0005,
				"end":	13.0006,
				"seconds":	1.0001,
				"bytes":	9814671360,
				"bits_per_second":	7.85093e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0006,
					"end":	14.0012,
					"seconds":	1.00059,
					"bytes":	819200000,
					"bits_per_second":	6.54974e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13.0006,
					"end":	14.0012,
					"seconds":	1.00059,
					"bytes":	819200000,
					"bits_per_second":	6.54975e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13.0006,
					"end":	14.0012,
					"seconds":	1.00059,
					"bytes":	819200000,
					"bits_per_second":	6.54974e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13.0006,
					"end":	14.0012,
					"seconds":	1.00059,
					"bytes":	819200000,
					"bits_per_second":	6.54974e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13.0006,
					"end":	14.0012,
					"seconds":	1.00059,
					"bytes":	819200000,
					"bits_per_second":	6.54974e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13.0006,
					"end":	14.0012,
					"seconds":	1.00059,
					"bytes":	819200000,
					"bits_per_second":	6.54974e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13.0006,
					"end":	14.0012,
					"seconds":	1.00059,
					"bytes":	819200000,
					"bits_per_second":	6.54974e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13.0006,
					"end":	14.0012,
					"seconds":	1.00059,
					"bytes":	819200000,
					"bits_per_second":	6.54972e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	13.0006,
					"end":	14.0012,
					"seconds":	1.00059,
					"bytes":	819200000,
					"bits_per_second":	6.54972e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	13.0006,
					"end":	14.0012,
					"seconds":	1.00059,
					"bytes":	819200000,
					"bits_per_second":	6.54973e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	13.0006,
					"end":	14.0012,
					"seconds":	1.00059,
					"bytes":	819200000,
					"bits_per_second":	6.54973e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	13.0006,
					"end":	14.0012,
					"seconds":	1.00059,
					"bytes":	819200000,
					"bits_per_second":	6.54973e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0006,
				"end":	14.0012,
				"seconds":	1.00059,
				"bytes":	9830400000,
				"bits_per_second":	7.85969e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0012,
					"end":	15.0003,
					"seconds":	0.999188,
					"bytes":	815267840,
					"bits_per_second":	6.52744e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14.0012,
					"end":	15.0004,
					"seconds":	0.999188,
					"bytes":	815267840,
					"bits_per_second":	6.52744e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14.0012,
					"end":	15.0004,
					"seconds":	0.999187,
					"bytes":	815267840,
					"bits_per_second":	6.52745e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14.0012,
					"end":	15.0004,
					"seconds":	0.999187,
					"bytes":	815267840,
					"bits_per_second":	6.52745e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14.0012,
					"end":	15.0004,
					"seconds":	0.999188,
					"bytes":	815267840,
					"bits_per_second":	6.52744e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14.0012,
					"end":	15.0004,
					"seconds":	0.999188,
					"bytes":	815267840,
					"bits_per_second":	6.52744e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	14.0012,
					"end":	15.0004,
					"seconds":	0.999188,
					"bytes":	815267840,
					"bits_per_second":	6.52744e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	14.0012,
					"end":	15.0004,
					"seconds":	0.999185,
					"bytes":	815267840,
					"bits_per_second":	6.52746e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	14.0012,
					"end":	15.0004,
					"seconds":	0.999185,
					"bytes":	815267840,
					"bits_per_second":	6.52746e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	14.0012,
					"end":	15.0004,
					"seconds":	0.999185,
					"bytes":	815267840,
					"bits_per_second":	6.52746e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	14.0012,
					"end":	15.0004,
					"seconds":	0.999185,
					"bytes":	815267840,
					"bits_per_second":	6.52746e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	14.0012,
					"end":	15.0004,
					"seconds":	0.999185,
					"bytes":	815267840,
					"bits_per_second":	6.52746e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0012,
				"end":	15.0003,
				"seconds":	0.999188,
				"bytes":	9783214080,
				"bits_per_second":	7.83293e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	12288000000,
					"bits_per_second":	6.55345e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	12311986176,
					"bits_per_second":	6.56624e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	12288000000,
					"bits_per_second":	6.55345e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	12311986176,
					"bits_per_second":	6.56624e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	12288000000,
					"bits_per_second":	6.55345e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	12311986176,
					"bits_per_second":	6.56624e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	12288000000,
					"bits_per_second":	6.55345e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	12311986176,
					"bits_per_second":	6.56624e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	12288000000,
					"bits_per_second":	6.55345e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	12311986176,
					"bits_per_second":	6.56624e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	12288000000,
					"bits_per_second":	6.55345e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	12311986176,
					"bits_per_second":	6.56624e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	12288000000,
					"bits_per_second":	6.55345e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	12311986176,
					"bits_per_second":	6.56624e+09
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	12288000000,
					"bits_per_second":	6.55345e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	12311986176,
					"bits_per_second":	6.56624e+09
				}
			}, {
				"sender":	{
					"socket":	21,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	12288000000,
					"bits_per_second":	6.55345e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	21,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	12311986176,
					"bits_per_second":	6.56624e+09
				}
			}, {
				"sender":	{
					"socket":	23,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	12288000000,
					"bits_per_second":	6.55345e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	23,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	12312117248,
					"bits_per_second":	6.56631e+09
				}
			}, {
				"sender":	{
					"socket":	25,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	12288000000,
					"bits_per_second":	6.55345e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	25,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	12312117248,
					"bits_per_second":	6.56631e+09
				}
			}, {
				"sender":	{
					"socket":	27,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	12288000000,
					"bits_per_second":	6.55345e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	27,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	12312117248,
					"bits_per_second":	6.56631e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15.0003,
			"seconds":	15.0003,
			"bytes":	147456000000,
			"bits_per_second":	7.86414e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15.0003,
			"seconds":	15.0003,
			"bytes":	147744227328,
			"bits_per_second":	7.87951e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8127,
			"host_user":	0.896502,
			"host_system":	98.9141,
			"remote_total":	97.5499,
			"remote_user":	2.59347,
			"remote_system":	94.9638
		}
	}
}
