[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	55554,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	59832,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	56241,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	55250,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	53267,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	43797,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 42d2717973b2 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 15:44:12 GMT",
			"timesecs":	1504539852
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"42d2717973b2.1504539852.074261.181d9",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	6,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	1384873048,
					"bits_per_second":	1.10783e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	491039968,
					"bits_per_second":	3.928e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	491341152,
					"bits_per_second":	3.9304e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	491132640,
					"bits_per_second":	3.92873e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	1359921864,
					"bits_per_second":	1.08785e+10,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	489409520,
					"bits_per_second":	3.91494e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00007,
				"seconds":	1.00007,
				"bytes":	4707718192,
				"bits_per_second":	3.76593e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00007,
					"end":	2.00005,
					"seconds":	0.999989,
					"bytes":	1446553392,
					"bits_per_second":	1.15726e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00008,
					"end":	2.00006,
					"seconds":	0.999981,
					"bytes":	451984512,
					"bits_per_second":	3.61595e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00008,
					"end":	2.00006,
					"seconds":	0.999981,
					"bytes":	448614320,
					"bits_per_second":	3.58898e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00008,
					"end":	2.00007,
					"seconds":	0.999981,
					"bytes":	450385920,
					"bits_per_second":	3.60316e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00008,
					"end":	2.00007,
					"seconds":	0.999989,
					"bytes":	1459703376,
					"bits_per_second":	1.16778e+10,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00009,
					"end":	2.00007,
					"seconds":	0.999988,
					"bytes":	450060872,
					"bits_per_second":	3.60053e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00007,
				"end":	2.00005,
				"seconds":	0.999989,
				"bytes":	4707302392,
				"bits_per_second":	3.76588e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00005,
					"end":	3.00003,
					"seconds":	0.999977,
					"bytes":	1528103416,
					"bits_per_second":	1.22251e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00006,
					"end":	3.00004,
					"seconds":	0.999976,
					"bytes":	414743400,
					"bits_per_second":	3.31803e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00006,
					"end":	3.00004,
					"seconds":	0.999977,
					"bytes":	410051128,
					"bits_per_second":	3.28048e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00007,
					"end":	3.00004,
					"seconds":	0.999976,
					"bytes":	413179560,
					"bits_per_second":	3.30552e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00007,
					"end":	3.00004,
					"seconds":	0.999969,
					"bytes":	1530867592,
					"bits_per_second":	1.22473e+10,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00007,
					"end":	3.00006,
					"seconds":	0.999985,
					"bytes":	410152488,
					"bits_per_second":	3.28127e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00005,
				"end":	3.00003,
				"seconds":	0.999977,
				"bytes":	4707097584,
				"bits_per_second":	3.76576e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00003,
					"end":	4.00001,
					"seconds":	0.99998,
					"bytes":	1565693384,
					"bits_per_second":	1.25258e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00004,
					"end":	4.00002,
					"seconds":	0.999981,
					"bytes":	397606320,
					"bits_per_second":	3.18091e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00004,
					"end":	4.00002,
					"seconds":	0.999981,
					"bytes":	391200368,
					"bits_per_second":	3.12966e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00004,
					"end":	4.00002,
					"seconds":	0.999981,
					"bytes":	396042480,
					"bits_per_second":	3.1684e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00004,
					"end":	4.00002,
					"seconds":	0.999981,
					"bytes":	1565340128,
					"bits_per_second":	1.2523e+10,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00006,
					"end":	4.00003,
					"seconds":	0.999965,
					"bytes":	391901200,
					"bits_per_second":	3.13532e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00003,
				"end":	4.00001,
				"seconds":	0.99998,
				"bytes":	4707783880,
				"bits_per_second":	3.7663e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00009,
					"seconds":	1.00008,
					"bytes":	691544584,
					"bits_per_second":	5.5319e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00002,
					"end":	5.0001,
					"seconds":	1.00008,
					"bytes":	641109240,
					"bits_per_second":	5.12845e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00002,
					"end":	5.0001,
					"seconds":	1.00008,
					"bytes":	1019254760,
					"bits_per_second":	8.15338e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00002,
					"end":	5.0001,
					"seconds":	1.00008,
					"bytes":	1020146728,
					"bits_per_second":	8.1605e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00002,
					"end":	5.00011,
					"seconds":	1.00008,
					"bytes":	687959280,
					"bits_per_second":	5.50322e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00003,
					"end":	5.00011,
					"seconds":	1.00008,
					"bytes":	641304720,
					"bits_per_second":	5.13002e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00009,
				"seconds":	1.00008,
				"bytes":	4701319312,
				"bits_per_second":	3.76075e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.60012e-05,
					"end":	0.999985,
					"seconds":	1.00002,
					"bytes":	771232256,
					"bits_per_second":	6.16973e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.7895e-05,
					"end":	0.999993,
					"seconds":	1.00002,
					"bytes":	772146000,
					"bits_per_second":	6.17704e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.69413e-05,
					"end":	0.999994,
					"seconds":	1.00002,
					"bytes":	815019512,
					"bits_per_second":	6.52002e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.5034e-05,
					"end":	0.999996,
					"seconds":	1.00002,
					"bytes":	812282792,
					"bits_per_second":	6.49813e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.40803e-05,
					"end":	0.999997,
					"seconds":	1.00002,
					"bytes":	771233760,
					"bits_per_second":	6.16974e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.28882e-05,
					"end":	0.999998,
					"seconds":	1.00002,
					"bytes":	771820200,
					"bits_per_second":	6.17443e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.60012e-05,
				"end":	0.999985,
				"seconds":	1.00002,
				"bytes":	4713734520,
				"bits_per_second":	3.77091e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999985,
					"end":	2,
					"seconds":	1.00001,
					"bytes":	493579064,
					"bits_per_second":	3.94858e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.999993,
					"end":	2.00001,
					"seconds":	1.00002,
					"bytes":	2232585072,
					"bits_per_second":	1.78604e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	0.999994,
					"end":	2.00001,
					"seconds":	1.00002,
					"bytes":	498211912,
					"bits_per_second":	3.98563e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	0.999996,
					"end":	2.00001,
					"seconds":	1.00002,
					"bytes":	493847640,
					"bits_per_second":	3.95072e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	0.999997,
					"end":	2.00001,
					"seconds":	1.00002,
					"bytes":	493392272,
					"bits_per_second":	3.94708e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	0.999998,
					"end":	2.00001,
					"seconds":	1.00002,
					"bytes":	495085680,
					"bits_per_second":	3.96062e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999985,
				"end":	2,
				"seconds":	1.00001,
				"bytes":	4706701640,
				"bits_per_second":	3.76531e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3.00005,
					"seconds":	1.00005,
					"bytes":	763345616,
					"bits_per_second":	6.10647e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00001,
					"end":	3.00006,
					"seconds":	1.00005,
					"bytes":	1906834248,
					"bits_per_second":	1.52539e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00001,
					"end":	3.00006,
					"seconds":	1.00005,
					"bytes":	504407264,
					"bits_per_second":	4.03505e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00001,
					"end":	3.00006,
					"seconds":	1.00005,
					"bytes":	517696200,
					"bits_per_second":	4.14135e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.00001,
					"end":	3.00006,
					"seconds":	1.00005,
					"bytes":	505706008,
					"bits_per_second":	4.04544e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.00001,
					"end":	3.00007,
					"seconds":	1.00005,
					"bytes":	504405816,
					"bits_per_second":	4.03504e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	2,
				"end":	3.00005,
				"seconds":	1.00005,
				"bytes":	4702395152,
				"bits_per_second":	3.76173e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00005,
					"end":	3.99997,
					"seconds":	0.999922,
					"bytes":	913359440,
					"bits_per_second":	7.30745e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00006,
					"end":	3.99998,
					"seconds":	0.999923,
					"bytes":	758592720,
					"bits_per_second":	6.06921e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00006,
					"end":	3.99998,
					"seconds":	0.999918,
					"bytes":	757613816,
					"bits_per_second":	6.06141e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00006,
					"end":	3.99998,
					"seconds":	0.999919,
					"bytes":	757745640,
					"bits_per_second":	6.06246e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.00006,
					"end":	3.99999,
					"seconds":	0.999926,
					"bytes":	767259000,
					"bits_per_second":	6.13853e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.00007,
					"end":	3.99999,
					"seconds":	0.999926,
					"bytes":	757678224,
					"bits_per_second":	6.06188e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00005,
				"end":	3.99997,
				"seconds":	0.999922,
				"bytes":	4712248840,
				"bits_per_second":	3.77009e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99997,
					"end":	5,
					"seconds":	1.00003,
					"bytes":	1180476736,
					"bits_per_second":	9.44353e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.99998,
					"end":	5.00002,
					"seconds":	1.00004,
					"bytes":	713828552,
					"bits_per_second":	5.71041e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.99998,
					"end":	5.00002,
					"seconds":	1.00004,
					"bytes":	699882808,
					"bits_per_second":	5.59884e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.99998,
					"end":	5.00002,
					"seconds":	1.00004,
					"bytes":	707964152,
					"bits_per_second":	5.6635e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.99999,
					"end":	5.00002,
					"seconds":	1.00003,
					"bytes":	699819152,
					"bits_per_second":	5.59838e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.99999,
					"end":	5.00002,
					"seconds":	1.00003,
					"bytes":	700080544,
					"bits_per_second":	5.60047e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99997,
				"end":	5,
				"seconds":	1.00003,
				"bytes":	4702051944,
				"bits_per_second":	3.76153e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5,
					"end":	6.00001,
					"seconds":	1.00001,
					"bytes":	822773344,
					"bits_per_second":	6.58213e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00002,
					"end":	6.00002,
					"seconds":	1,
					"bytes":	840297568,
					"bits_per_second":	6722380544,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.00002,
					"end":	6.00002,
					"seconds":	0.999999,
					"bytes":	728163752,
					"bits_per_second":	5.82532e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.00002,
					"end":	6.00002,
					"seconds":	1,
					"bytes":	834373800,
					"bits_per_second":	6674990400,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.00002,
					"end":	6.00002,
					"seconds":	1,
					"bytes":	759764848,
					"bits_per_second":	6078118784,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.00002,
					"end":	6.00002,
					"seconds":	0.999999,
					"bytes":	727575808,
					"bits_per_second":	5.82061e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	5,
				"end":	6.00001,
				"seconds":	1.00001,
				"bytes":	4712949120,
				"bits_per_second":	3.77033e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00001,
					"end":	7.00001,
					"seconds":	1,
					"bytes":	785988880,
					"bits_per_second":	6.2879e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00002,
					"end":	7.00002,
					"seconds":	1,
					"bytes":	785583024,
					"bits_per_second":	6284664192,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00002,
					"end":	7.00002,
					"seconds":	1,
					"bytes":	786284968,
					"bits_per_second":	6.29027e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00002,
					"end":	7.00002,
					"seconds":	1,
					"bytes":	782767080,
					"bits_per_second":	6262136640,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.00002,
					"end":	7.00002,
					"seconds":	1,
					"bytes":	781594952,
					"bits_per_second":	6.25275e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.00002,
					"end":	7.00002,
					"seconds":	1,
					"bytes":	785290192,
					"bits_per_second":	6.28232e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00001,
				"end":	7.00001,
				"seconds":	1,
				"bytes":	4707509096,
				"bits_per_second":	3.766e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00001,
					"end":	7.99999,
					"seconds":	0.999979,
					"bytes":	784591560,
					"bits_per_second":	6.27686e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00002,
					"end":	8,
					"seconds":	0.999981,
					"bytes":	785364456,
					"bits_per_second":	6.28303e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00002,
					"end":	8,
					"seconds":	0.99998,
					"bytes":	784591560,
					"bits_per_second":	6.27686e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00002,
					"end":	8,
					"seconds":	0.99998,
					"bytes":	783287608,
					"bits_per_second":	6.26643e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.00002,
					"end":	8,
					"seconds":	0.999979,
					"bytes":	784395328,
					"bits_per_second":	6.27529e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.00002,
					"end":	8,
					"seconds":	0.99998,
					"bytes":	785390856,
					"bits_per_second":	6.28325e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00001,
				"end":	7.99999,
				"seconds":	0.999979,
				"bytes":	4707621368,
				"bits_per_second":	3.76618e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99999,
					"end":	8.99997,
					"seconds":	0.999981,
					"bytes":	1824750776,
					"bits_per_second":	1.45983e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8,
					"end":	8.99998,
					"seconds":	0.99998,
					"bytes":	526818600,
					"bits_per_second":	4.21463e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8,
					"end":	8.99998,
					"seconds":	0.99998,
					"bytes":	525645720,
					"bits_per_second":	4.20525e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8,
					"end":	8.99998,
					"seconds":	0.99998,
					"bytes":	540437040,
					"bits_per_second":	4.32358e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8,
					"end":	8.99998,
					"seconds":	0.99998,
					"bytes":	749991600,
					"bits_per_second":	6.00005e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8,
					"end":	8.99998,
					"seconds":	0.99998,
					"bytes":	539850600,
					"bits_per_second":	4.31889e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99999,
				"end":	8.99997,
				"seconds":	0.999981,
				"bytes":	4707494336,
				"bits_per_second":	3.76607e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99997,
					"end":	9.99999,
					"seconds":	1.00003,
					"bytes":	2007817824,
					"bits_per_second":	1.60621e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00003,
					"bytes":	547101488,
					"bits_per_second":	4.3767e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00003,
					"bytes":	531579040,
					"bits_per_second":	4.2525e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00003,
					"bytes":	532074840,
					"bits_per_second":	4.25647e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00003,
					"bytes":	543044192,
					"bits_per_second":	4.34422e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00003,
					"bytes":	545254536,
					"bits_per_second":	4.36191e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99997,
				"end":	9.99999,
				"seconds":	1.00003,
				"bytes":	4706871920,
				"bits_per_second":	3.7654e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11,
					"seconds":	0.999973,
					"bytes":	785647152,
					"bits_per_second":	6.28535e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10,
					"end":	11,
					"seconds":	0.999973,
					"bytes":	786397912,
					"bits_per_second":	6.29135e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10,
					"end":	11,
					"seconds":	0.999968,
					"bytes":	785227816,
					"bits_per_second":	6.28202e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10,
					"end":	11,
					"seconds":	0.999968,
					"bytes":	786242280,
					"bits_per_second":	6.29014e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10,
					"end":	11,
					"seconds":	0.999976,
					"bytes":	782050320,
					"bits_per_second":	6.25655e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10,
					"end":	11,
					"seconds":	0.999976,
					"bytes":	781924344,
					"bits_per_second":	6.25555e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11,
				"seconds":	0.999973,
				"bytes":	4707489824,
				"bits_per_second":	3.76609e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	877821736,
					"bits_per_second":	7.02254e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	731486160,
					"bits_per_second":	5.85185e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	732475144,
					"bits_per_second":	5.85977e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	732137760,
					"bits_per_second":	5.85707e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11,
					"end":	12,
					"seconds":	0.999998,
					"bytes":	877313488,
					"bits_per_second":	7.01852e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11,
					"end":	12,
					"seconds":	0.999998,
					"bytes":	730953296,
					"bits_per_second":	5.84764e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00001,
				"bytes":	4682187584,
				"bits_per_second":	3.74573e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00011,
					"bytes":	850486128,
					"bits_per_second":	6.80313e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00011,
					"bytes":	878605280,
					"bits_per_second":	7.02806e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00011,
					"bytes":	878416176,
					"bits_per_second":	7.02654e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00011,
					"bytes":	620349152,
					"bits_per_second":	4.96224e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00011,
					"bytes":	847475736,
					"bits_per_second":	6.77905e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00011,
					"bytes":	618970448,
					"bits_per_second":	4.95121e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13.0001,
				"seconds":	1.00011,
				"bytes":	4694302920,
				"bits_per_second":	3.75502e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999925,
					"bytes":	870533184,
					"bits_per_second":	6.96479e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999927,
					"bytes":	791510680,
					"bits_per_second":	6.33255e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999927,
					"bytes":	820956624,
					"bits_per_second":	6.56813e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999927,
					"bytes":	748076008,
					"bits_per_second":	5.98505e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999927,
					"bytes":	743345016,
					"bits_per_second":	5.94719e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999926,
					"bytes":	740539376,
					"bits_per_second":	5.92475e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0001,
				"end":	14,
				"seconds":	0.999925,
				"bytes":	4714960888,
				"bits_per_second":	3.77225e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999889,
					"bytes":	1347769832,
					"bits_per_second":	1.07834e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999901,
					"bytes":	527861160,
					"bits_per_second":	4.22331e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999901,
					"bytes":	527991480,
					"bits_per_second":	4.22435e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999901,
					"bytes":	527594728,
					"bits_per_second":	4.22118e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999901,
					"bytes":	1254130008,
					"bits_per_second":	1.0034e+10,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999901,
					"bytes":	527535360,
					"bits_per_second":	4.2207e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	14.9999,
				"seconds":	0.999889,
				"bytes":	4712882568,
				"bits_per_second":	3.77072e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	15098183680,
					"bits_per_second":	8.05242e+09,
					"retransmits":	40
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	15080304600,
					"bits_per_second":	8.04288e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	13603962880,
					"bits_per_second":	7.2555e+09,
					"retransmits":	2
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	13585143992,
					"bits_per_second":	7.24546e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10409738240,
					"bits_per_second":	5.5519e+09,
					"retransmits":	20
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10376467592,
					"bits_per_second":	5.53415e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10211819520,
					"bits_per_second":	5.44634e+09,
					"retransmits":	15
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10177007792,
					"bits_per_second":	5.42777e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	11378360320,
					"bits_per_second":	6.0685e+09,
					"retransmits":	51
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	11360646752,
					"bits_per_second":	6.05905e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10030940160,
					"bits_per_second":	5.34987e+09,
					"retransmits":	32
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10012486352,
					"bits_per_second":	5.34003e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	70733004800,
			"bits_per_second":	3.77245e+10,
			"retransmits":	160
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	70592057080,
			"bits_per_second":	3.76494e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	87.2939,
			"host_user":	1.03616,
			"host_system":	86.2602,
			"remote_total":	44.2567,
			"remote_user":	0.56642,
			"remote_system":	43.6925
		}
	}
}
