[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	34527,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 14cbee957d08 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 12:52:35 GMT",
			"timesecs":	1504529555
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"14cbee957d08.1504529555.508194.6d8ae",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	9176350720,
					"bits_per_second":	7.34039e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00009,
				"seconds":	1.00009,
				"bytes":	9176350720,
				"bits_per_second":	7.34039e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00009,
					"end":	2.00004,
					"seconds":	0.999948,
					"bytes":	9119989760,
					"bits_per_second":	7.29637e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00009,
				"end":	2.00004,
				"seconds":	0.999948,
				"bytes":	9119989760,
				"bits_per_second":	7.29637e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00004,
					"end":	3.00001,
					"seconds":	0.999964,
					"bytes":	9122611200,
					"bits_per_second":	7.29835e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00004,
				"end":	3.00001,
				"seconds":	0.999964,
				"bytes":	9122611200,
				"bits_per_second":	7.29835e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4,
					"seconds":	0.999997,
					"bytes":	9096396800,
					"bits_per_second":	7.27714e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4,
				"seconds":	0.999997,
				"bytes":	9096396800,
				"bits_per_second":	7.27714e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	5.00002,
					"seconds":	1.00001,
					"bytes":	9089843200,
					"bits_per_second":	7.27179e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	true
				}],
			"sum":	{
				"start":	4,
				"end":	5.00002,
				"seconds":	1.00001,
				"bytes":	9089843200,
				"bits_per_second":	7.27179e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00136e-05,
					"end":	1.00003,
					"seconds":	1.00004,
					"bytes":	9154068480,
					"bits_per_second":	7.32293e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00136e-05,
				"end":	1.00003,
				"seconds":	1.00004,
				"bytes":	9154068480,
				"bits_per_second":	7.32293e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00003,
					"end":	2.00009,
					"seconds":	1.00006,
					"bytes":	9140961280,
					"bits_per_second":	7.31233e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00003,
				"end":	2.00009,
				"seconds":	1.00006,
				"bytes":	9140961280,
				"bits_per_second":	7.31233e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00009,
					"end":	3,
					"seconds":	0.999905,
					"bytes":	9127854080,
					"bits_per_second":	7.30298e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00009,
				"end":	3,
				"seconds":	0.999905,
				"bytes":	9127854080,
				"bits_per_second":	7.30298e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	4.0001,
					"seconds":	1.0001,
					"bytes":	9118679040,
					"bits_per_second":	7.29424e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	false
				}],
			"sum":	{
				"start":	3,
				"end":	4.0001,
				"seconds":	1.0001,
				"bytes":	9118679040,
				"bits_per_second":	7.29424e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.0001,
					"end":	5.00013,
					"seconds":	1.00003,
					"bytes":	9137027106,
					"bits_per_second":	7.30939e+10,
					"retransmits":	0,
					"snd_cwnd":	1506109,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.0001,
				"end":	5.00013,
				"seconds":	1.00003,
				"bytes":	9137027106,
				"bits_per_second":	7.30939e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00013,
					"end":	6.00005,
					"seconds":	0.999921,
					"bytes":	9016442880,
					"bits_per_second":	7.21372e+10,
					"retransmits":	0,
					"snd_cwnd":	1506109,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00013,
				"end":	6.00005,
				"seconds":	0.999921,
				"bytes":	9016442880,
				"bits_per_second":	7.21372e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00005,
					"end":	7,
					"seconds":	0.999956,
					"bytes":	9097707520,
					"bits_per_second":	7.27849e+10,
					"retransmits":	0,
					"snd_cwnd":	1506109,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00005,
				"end":	7,
				"seconds":	0.999956,
				"bytes":	9097707520,
				"bits_per_second":	7.27849e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7,
					"end":	8.00006,
					"seconds":	1.00006,
					"bytes":	9099018240,
					"bits_per_second":	7.2788e+10,
					"retransmits":	0,
					"snd_cwnd":	1506109,
					"omitted":	false
				}],
			"sum":	{
				"start":	7,
				"end":	8.00006,
				"seconds":	1.00006,
				"bytes":	9099018240,
				"bits_per_second":	7.2788e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00006,
					"end":	9,
					"seconds":	0.999938,
					"bytes":	9068871680,
					"bits_per_second":	7.25555e+10,
					"retransmits":	0,
					"snd_cwnd":	1506109,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00006,
				"end":	9,
				"seconds":	0.999938,
				"bytes":	9068871680,
				"bits_per_second":	7.25555e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9,
					"end":	10.0001,
					"seconds":	1.00011,
					"bytes":	9093775360,
					"bits_per_second":	7.27421e+10,
					"retransmits":	0,
					"snd_cwnd":	1506109,
					"omitted":	false
				}],
			"sum":	{
				"start":	9,
				"end":	10.0001,
				"seconds":	1.00011,
				"bytes":	9093775360,
				"bits_per_second":	7.27421e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11.0001,
					"seconds":	1,
					"bytes":	9202565120,
					"bits_per_second":	7.36204e+10,
					"retransmits":	0,
					"snd_cwnd":	1506109,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11.0001,
				"seconds":	1,
				"bytes":	9202565120,
				"bits_per_second":	7.36204e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.99988,
					"bytes":	9189457920,
					"bits_per_second":	7.35245e+10,
					"retransmits":	0,
					"snd_cwnd":	1506109,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12,
				"seconds":	0.99988,
				"bytes":	9189457920,
				"bits_per_second":	7.35245e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00004,
					"bytes":	9137029120,
					"bits_per_second":	7.30931e+10,
					"retransmits":	0,
					"snd_cwnd":	1506109,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00004,
				"bytes":	9137029120,
				"bits_per_second":	7.30931e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00004,
					"bytes":	9118679040,
					"bits_per_second":	7.29467e+10,
					"retransmits":	0,
					"snd_cwnd":	1506109,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14.0001,
				"seconds":	1.00004,
				"bytes":	9118679040,
				"bits_per_second":	7.29467e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999949,
					"bytes":	9133096960,
					"bits_per_second":	7.30685e+10,
					"retransmits":	0,
					"snd_cwnd":	1506109,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0001,
				"end":	15,
				"seconds":	0.999949,
				"bytes":	9133096960,
				"bits_per_second":	7.30685e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	136835233826,
					"bits_per_second":	7.29787e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	137191290967,
					"bits_per_second":	7.31686e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	136835233826,
			"bits_per_second":	7.29787e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	137191290967,
			"bits_per_second":	7.31686e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8103,
			"host_user":	0.95635,
			"host_system":	98.8428,
			"remote_total":	91.8865,
			"remote_user":	2.59564,
			"remote_system":	89.2861
		}
	}
}
