[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	47761,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	50546,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	48748,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	34810,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	53027,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	46255,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	34010,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	60827,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 94243b50fef1 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 16:44:17 GMT",
			"timesecs":	1504543457
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"94243b50fef1.1504543457.816469.429fd",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	8,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	528163800,
					"bits_per_second":	4.22501e+09,
					"retransmits":	0,
					"snd_cwnd":	883280,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	527148800,
					"bits_per_second":	4.21686e+09,
					"retransmits":	0,
					"snd_cwnd":	893416,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	393726400,
					"bits_per_second":	3.14956e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	403132560,
					"bits_per_second":	3.2248e+09,
					"retransmits":	0,
					"snd_cwnd":	635672,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	1568330368,
					"bits_per_second":	1.25456e+10,
					"retransmits":	0,
					"snd_cwnd":	1951904,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	524646128,
					"bits_per_second":	4.19682e+09,
					"retransmits":	0,
					"snd_cwnd":	896312,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	388459744,
					"bits_per_second":	3.10741e+09,
					"retransmits":	0,
					"snd_cwnd":	877488,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	398555760,
					"bits_per_second":	3.18817e+09,
					"retransmits":	0,
					"snd_cwnd":	903552,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00007,
				"seconds":	1.00007,
				"bytes":	4732163560,
				"bits_per_second":	3.78546e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00007,
					"end":	2.00002,
					"seconds":	0.999945,
					"bytes":	522977280,
					"bits_per_second":	4.18405e+09,
					"retransmits":	0,
					"snd_cwnd":	883280,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00008,
					"end":	2.00002,
					"seconds":	0.999945,
					"bytes":	522977280,
					"bits_per_second":	4.18405e+09,
					"retransmits":	0,
					"snd_cwnd":	893416,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00008,
					"end":	2.00003,
					"seconds":	0.999944,
					"bytes":	391905280,
					"bits_per_second":	3.13542e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00008,
					"end":	2.00003,
					"seconds":	0.999945,
					"bytes":	397012360,
					"bits_per_second":	3.17627e+09,
					"retransmits":	0,
					"snd_cwnd":	635672,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00008,
					"end":	2.00003,
					"seconds":	0.999945,
					"bytes":	1568931840,
					"bits_per_second":	1.25521e+10,
					"retransmits":	0,
					"snd_cwnd":	1951904,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00008,
					"end":	2.00003,
					"seconds":	0.999945,
					"bytes":	522977280,
					"bits_per_second":	4.18405e+09,
					"retransmits":	0,
					"snd_cwnd":	896312,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00009,
					"end":	2.00003,
					"seconds":	0.999944,
					"bytes":	389283840,
					"bits_per_second":	3.11445e+09,
					"retransmits":	0,
					"snd_cwnd":	877488,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00009,
					"end":	2.00003,
					"seconds":	0.999945,
					"bytes":	391905280,
					"bits_per_second":	3.13541e+09,
					"retransmits":	0,
					"snd_cwnd":	948440,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00007,
				"end":	2.00002,
				"seconds":	0.999945,
				"bytes":	4707970440,
				"bits_per_second":	3.76658e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00003,
					"seconds":	1.00001,
					"bytes":	522977280,
					"bits_per_second":	4.18376e+09,
					"retransmits":	0,
					"snd_cwnd":	883280,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00002,
					"end":	3.00004,
					"seconds":	1.00001,
					"bytes":	522977280,
					"bits_per_second":	4.18376e+09,
					"retransmits":	0,
					"snd_cwnd":	893416,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00003,
					"end":	3.00004,
					"seconds":	1.00002,
					"bytes":	390594560,
					"bits_per_second":	3.12471e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00003,
					"end":	3.00004,
					"seconds":	1.00001,
					"bytes":	397157720,
					"bits_per_second":	3.17722e+09,
					"retransmits":	0,
					"snd_cwnd":	635672,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00003,
					"end":	3.00004,
					"seconds":	1.00001,
					"bytes":	1568931840,
					"bits_per_second":	1.25513e+10,
					"retransmits":	0,
					"snd_cwnd":	2066296,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00003,
					"end":	3.00004,
					"seconds":	1.00001,
					"bytes":	522977280,
					"bits_per_second":	4.18376e+09,
					"retransmits":	0,
					"snd_cwnd":	1002016,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.00003,
					"end":	3.00005,
					"seconds":	1.00002,
					"bytes":	389283840,
					"bits_per_second":	3.11422e+09,
					"retransmits":	0,
					"snd_cwnd":	877488,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.00003,
					"end":	3.00005,
					"seconds":	1.00002,
					"bytes":	391905280,
					"bits_per_second":	3.13517e+09,
					"retransmits":	0,
					"snd_cwnd":	948440,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00003,
				"seconds":	1.00001,
				"bytes":	4706805080,
				"bits_per_second":	3.7654e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00003,
					"end":	4.00006,
					"seconds":	1.00003,
					"bytes":	522977280,
					"bits_per_second":	4.1837e+09,
					"retransmits":	0,
					"snd_cwnd":	883280,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00004,
					"end":	4.00007,
					"seconds":	1.00003,
					"bytes":	524288000,
					"bits_per_second":	4.19418e+09,
					"retransmits":	0,
					"snd_cwnd":	893416,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00004,
					"end":	4.00007,
					"seconds":	1.00003,
					"bytes":	390594560,
					"bits_per_second":	3.12466e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00004,
					"end":	4.00007,
					"seconds":	1.00003,
					"bytes":	399430800,
					"bits_per_second":	3.19535e+09,
					"retransmits":	0,
					"snd_cwnd":	635672,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00004,
					"end":	4.00007,
					"seconds":	1.00003,
					"bytes":	1563688960,
					"bits_per_second":	1.25091e+10,
					"retransmits":	2,
					"snd_cwnd":	1604384,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00004,
					"end":	4.00007,
					"seconds":	1.00003,
					"bytes":	524288000,
					"bits_per_second":	4.19417e+09,
					"retransmits":	0,
					"snd_cwnd":	1002016,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00005,
					"end":	4.00008,
					"seconds":	1.00003,
					"bytes":	389283840,
					"bits_per_second":	3.11418e+09,
					"retransmits":	0,
					"snd_cwnd":	919480,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00005,
					"end":	4.00008,
					"seconds":	1.00002,
					"bytes":	391905280,
					"bits_per_second":	3.13517e+09,
					"retransmits":	0,
					"snd_cwnd":	948440,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00003,
				"end":	4.00006,
				"seconds":	1.00003,
				"bytes":	4706456720,
				"bits_per_second":	3.76506e+10,
				"retransmits":	2,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00006,
					"end":	5.00006,
					"seconds":	1,
					"bytes":	522977280,
					"bits_per_second":	4183818240,
					"retransmits":	0,
					"snd_cwnd":	883280,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00007,
					"end":	5.00007,
					"seconds":	1,
					"bytes":	522977280,
					"bits_per_second":	4.18381e+09,
					"retransmits":	0,
					"snd_cwnd":	893416,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00007,
					"end":	5.00007,
					"seconds":	1,
					"bytes":	391905280,
					"bits_per_second":	3135242240,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00007,
					"end":	5.00007,
					"seconds":	1,
					"bytes":	396874520,
					"bits_per_second":	3.17499e+09,
					"retransmits":	0,
					"snd_cwnd":	635672,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00007,
					"end":	5.00007,
					"seconds":	1,
					"bytes":	1568931840,
					"bits_per_second":	12551454720,
					"retransmits":	0,
					"snd_cwnd":	1604384,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00007,
					"end":	5.00008,
					"seconds":	1,
					"bytes":	522977280,
					"bits_per_second":	4.18381e+09,
					"retransmits":	0,
					"snd_cwnd":	1002016,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.00008,
					"end":	5.00008,
					"seconds":	1,
					"bytes":	390594560,
					"bits_per_second":	3.12475e+09,
					"retransmits":	0,
					"snd_cwnd":	968712,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00008,
					"end":	5.00008,
					"seconds":	1,
					"bytes":	390594560,
					"bits_per_second":	3.12475e+09,
					"retransmits":	0,
					"snd_cwnd":	948440,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00006,
				"end":	5.00006,
				"seconds":	1,
				"bytes":	4707832600,
				"bits_per_second":	37662660800,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.19888e-05,
					"end":	1,
					"seconds":	1.00006,
					"bytes":	529530880,
					"bits_per_second":	4.23597e+09,
					"retransmits":	0,
					"snd_cwnd":	923824,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00679e-05,
					"end":	1.00001,
					"seconds":	1.00006,
					"bytes":	529530880,
					"bits_per_second":	4.23599e+09,
					"retransmits":	0,
					"snd_cwnd":	1000568,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.91142e-05,
					"end":	1.00001,
					"seconds":	1.00006,
					"bytes":	393216000,
					"bits_per_second":	3.14553e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.72069e-05,
					"end":	1.00002,
					"seconds":	1.00007,
					"bytes":	399698960,
					"bits_per_second":	3.19736e+09,
					"retransmits":	0,
					"snd_cwnd":	635672,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.60148e-05,
					"end":	1.00002,
					"seconds":	1.00007,
					"bytes":	1542717440,
					"bits_per_second":	1.23409e+10,
					"retransmits":	0,
					"snd_cwnd":	1837512,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.41074e-05,
					"end":	1.00003,
					"seconds":	1.00007,
					"bytes":	529530880,
					"bits_per_second":	4.23595e+09,
					"retransmits":	0,
					"snd_cwnd":	1002016,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.31538e-05,
					"end":	1.00003,
					"seconds":	1.00007,
					"bytes":	390594560,
					"bits_per_second":	3.12453e+09,
					"retransmits":	0,
					"snd_cwnd":	968712,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.22001e-05,
					"end":	1.00003,
					"seconds":	1.00007,
					"bytes":	395837440,
					"bits_per_second":	3.16647e+09,
					"retransmits":	0,
					"snd_cwnd":	948440,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.19888e-05,
				"end":	1,
				"seconds":	1.00006,
				"bytes":	4710657040,
				"bits_per_second":	3.76828e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1,
					"end":	1.99999,
					"seconds":	0.999992,
					"bytes":	522977280,
					"bits_per_second":	4.18385e+09,
					"retransmits":	0,
					"snd_cwnd":	923824,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00001,
					"end":	2,
					"seconds":	0.999993,
					"bytes":	522977280,
					"bits_per_second":	4.18385e+09,
					"retransmits":	0,
					"snd_cwnd":	1000568,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	0.999992,
					"bytes":	387973120,
					"bits_per_second":	3.10381e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00002,
					"end":	2.00001,
					"seconds":	0.999983,
					"bytes":	398004800,
					"bits_per_second":	3.18409e+09,
					"retransmits":	0,
					"snd_cwnd":	635672,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.00002,
					"end":	2.00001,
					"seconds":	0.999983,
					"bytes":	1567621120,
					"bits_per_second":	1.25412e+10,
					"retransmits":	0,
					"snd_cwnd":	1891088,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.00003,
					"end":	2.00002,
					"seconds":	0.999988,
					"bytes":	522977280,
					"bits_per_second":	4.18387e+09,
					"retransmits":	0,
					"snd_cwnd":	1002016,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.00003,
					"end":	2.00002,
					"seconds":	0.999988,
					"bytes":	391905280,
					"bits_per_second":	3.13528e+09,
					"retransmits":	0,
					"snd_cwnd":	968712,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.00003,
					"end":	2.00002,
					"seconds":	0.999988,
					"bytes":	389283840,
					"bits_per_second":	3.11431e+09,
					"retransmits":	0,
					"snd_cwnd":	948440,
					"omitted":	false
				}],
			"sum":	{
				"start":	1,
				"end":	1.99999,
				"seconds":	0.999992,
				"bytes":	4703720000,
				"bits_per_second":	3.76301e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99999,
					"end":	2.99999,
					"seconds":	0.999996,
					"bytes":	651427840,
					"bits_per_second":	5.21144e+09,
					"retransmits":	0,
					"snd_cwnd":	923824,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2,
					"end":	3,
					"seconds":	0.999995,
					"bytes":	651427840,
					"bits_per_second":	5.21145e+09,
					"retransmits":	0,
					"snd_cwnd":	1000568,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00001,
					"end":	3,
					"seconds":	0.999996,
					"bytes":	394526720,
					"bits_per_second":	3.15623e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00001,
					"end":	3,
					"seconds":	0.999995,
					"bytes":	399155120,
					"bits_per_second":	3.19326e+09,
					"retransmits":	0,
					"snd_cwnd":	635672,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.00001,
					"end":	3,
					"seconds":	0.999995,
					"bytes":	1170472960,
					"bits_per_second":	9.36383e+09,
					"retransmits":	0,
					"snd_cwnd":	1938872,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.00002,
					"end":	3,
					"seconds":	0.999989,
					"bytes":	651427840,
					"bits_per_second":	5.21148e+09,
					"retransmits":	0,
					"snd_cwnd":	1002016,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.00002,
					"end":	3.00001,
					"seconds":	0.999989,
					"bytes":	393216000,
					"bits_per_second":	3.14576e+09,
					"retransmits":	0,
					"snd_cwnd":	968712,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.00002,
					"end":	3.00001,
					"seconds":	0.99999,
					"bytes":	397148160,
					"bits_per_second":	3.17722e+09,
					"retransmits":	0,
					"snd_cwnd":	948440,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99999,
				"end":	2.99999,
				"seconds":	0.999996,
				"bytes":	4708802480,
				"bits_per_second":	3.76706e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	3.99999,
					"seconds":	1,
					"bytes":	633077760,
					"bits_per_second":	5.06462e+09,
					"retransmits":	48,
					"snd_cwnd":	599472,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3,
					"end":	4,
					"seconds":	1,
					"bytes":	633077760,
					"bits_per_second":	5.06462e+09,
					"retransmits":	10,
					"snd_cwnd":	978848,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3,
					"end":	4,
					"seconds":	1,
					"bytes":	425984000,
					"bits_per_second":	3.40787e+09,
					"retransmits":	0,
					"snd_cwnd":	889072,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3,
					"end":	4,
					"seconds":	1,
					"bytes":	431174240,
					"bits_per_second":	3.44939e+09,
					"retransmits":	0,
					"snd_cwnd":	667528,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3,
					"end":	4,
					"seconds":	1,
					"bytes":	1144258560,
					"bits_per_second":	9.15406e+09,
					"retransmits":	0,
					"snd_cwnd":	1998240,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3,
					"end":	4.00001,
					"seconds":	1.00001,
					"bytes":	589824000,
					"bits_per_second":	4.71857e+09,
					"retransmits":	18,
					"snd_cwnd":	524176,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	1.00001,
					"bytes":	425984000,
					"bits_per_second":	3.40785e+09,
					"retransmits":	55,
					"snd_cwnd":	677664,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	1,
					"bytes":	425984000,
					"bits_per_second":	3.40786e+09,
					"retransmits":	0,
					"snd_cwnd":	999120,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	3.99999,
				"seconds":	1,
				"bytes":	4709364320,
				"bits_per_second":	3.76749e+10,
				"retransmits":	131,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	4.99999,
					"seconds":	1,
					"bytes":	386662400,
					"bits_per_second":	3093299200,
					"retransmits":	0,
					"snd_cwnd":	615400,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4,
					"end":	5,
					"seconds":	1,
					"bytes":	387973120,
					"bits_per_second":	3.10378e+09,
					"retransmits":	0,
					"snd_cwnd":	978848,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4,
					"end":	5,
					"seconds":	1,
					"bytes":	387973120,
					"bits_per_second":	3103784960,
					"retransmits":	0,
					"snd_cwnd":	932512,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4,
					"end":	5,
					"seconds":	1,
					"bytes":	390594560,
					"bits_per_second":	3.12475e+09,
					"retransmits":	0,
					"snd_cwnd":	703728,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4,
					"end":	5.00001,
					"seconds":	1,
					"bytes":	390594560,
					"bits_per_second":	3.12475e+09,
					"retransmits":	0,
					"snd_cwnd":	1998240,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	0.999998,
					"bytes":	1987051520,
					"bits_per_second":	1.58964e+10,
					"retransmits":	0,
					"snd_cwnd":	922376,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	0.999998,
					"bytes":	387973120,
					"bits_per_second":	3.10379e+09,
					"retransmits":	0,
					"snd_cwnd":	696488,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	0.999998,
					"bytes":	386662400,
					"bits_per_second":	3.09331e+09,
					"retransmits":	10,
					"snd_cwnd":	716760,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	4.99999,
				"seconds":	1,
				"bytes":	4705484800,
				"bits_per_second":	37643878400,
				"retransmits":	10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99999,
					"end":	5.99999,
					"seconds":	1,
					"bytes":	365690880,
					"bits_per_second":	2.92552e+09,
					"retransmits":	0,
					"snd_cwnd":	668976,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5,
					"end":	6,
					"seconds":	1,
					"bytes":	364380160,
					"bits_per_second":	2915041280,
					"retransmits":	0,
					"snd_cwnd":	978848,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5,
					"end":	6,
					"seconds":	1,
					"bytes":	363069440,
					"bits_per_second":	2904555520,
					"retransmits":	0,
					"snd_cwnd":	932512,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5,
					"end":	6,
					"seconds":	1,
					"bytes":	367001600,
					"bits_per_second":	2936012800,
					"retransmits":	0,
					"snd_cwnd":	703728,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.00001,
					"end":	6.00001,
					"seconds":	1,
					"bytes":	707788800,
					"bits_per_second":	5662310400,
					"retransmits":	0,
					"snd_cwnd":	1998240,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.00001,
					"end":	6.00001,
					"seconds":	0.999999,
					"bytes":	1810104320,
					"bits_per_second":	1.44808e+10,
					"retransmits":	0,
					"snd_cwnd":	977400,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.00001,
					"end":	6.00001,
					"seconds":	1,
					"bytes":	364380160,
					"bits_per_second":	2915041280,
					"retransmits":	0,
					"snd_cwnd":	834048,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.00001,
					"end":	6.00001,
					"seconds":	1,
					"bytes":	364380160,
					"bits_per_second":	2915041280,
					"retransmits":	0,
					"snd_cwnd":	887624,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99999,
				"end":	5.99999,
				"seconds":	1,
				"bytes":	4706795520,
				"bits_per_second":	3.76543e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	6.99999,
					"seconds":	0.999999,
					"bytes":	460062720,
					"bits_per_second":	3.68051e+09,
					"retransmits":	0,
					"snd_cwnd":	719656,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6,
					"end":	7,
					"seconds":	0.999999,
					"bytes":	458752000,
					"bits_per_second":	3.67002e+09,
					"retransmits":	0,
					"snd_cwnd":	978848,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6,
					"end":	7,
					"seconds":	1,
					"bytes":	947650560,
					"bits_per_second":	7581204480,
					"retransmits":	85,
					"snd_cwnd":	860112,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6,
					"end":	7.00001,
					"seconds":	1,
					"bytes":	461373440,
					"bits_per_second":	3.69098e+09,
					"retransmits":	0,
					"snd_cwnd":	703728,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.00001,
					"end":	7.00001,
					"seconds":	1,
					"bytes":	461373440,
					"bits_per_second":	3.69098e+09,
					"retransmits":	0,
					"snd_cwnd":	1998240,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.00001,
					"end":	7.00001,
					"seconds":	1,
					"bytes":	467927040,
					"bits_per_second":	3.74341e+09,
					"retransmits":	0,
					"snd_cwnd":	977400,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.00001,
					"end":	7.00001,
					"seconds":	1,
					"bytes":	524288000,
					"bits_per_second":	4.1943e+09,
					"retransmits":	99,
					"snd_cwnd":	516936,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6.00001,
					"end":	7.00001,
					"seconds":	1,
					"bytes":	926679040,
					"bits_per_second":	7.41342e+09,
					"retransmits":	99,
					"snd_cwnd":	474944,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	6.99999,
				"seconds":	0.999999,
				"bytes":	4708106240,
				"bits_per_second":	3.76649e+10,
				"retransmits":	283,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99999,
					"end":	7.99995,
					"seconds":	0.999956,
					"bytes":	537395200,
					"bits_per_second":	4.29935e+09,
					"retransmits":	43,
					"snd_cwnd":	609608,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7,
					"end":	7.99996,
					"seconds":	0.999957,
					"bytes":	563609600,
					"bits_per_second":	4.50907e+09,
					"retransmits":	0,
					"snd_cwnd":	980296,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7,
					"end":	7.99996,
					"seconds":	0.999958,
					"bytes":	634388480,
					"bits_per_second":	5.07532e+09,
					"retransmits":	7,
					"snd_cwnd":	683456,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00001,
					"end":	7.99997,
					"seconds":	0.999962,
					"bytes":	564920320,
					"bits_per_second":	4.51953e+09,
					"retransmits":	0,
					"snd_cwnd":	1019392,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.00001,
					"end":	7.99997,
					"seconds":	0.999963,
					"bytes":	570163200,
					"bits_per_second":	4.56147e+09,
					"retransmits":	0,
					"snd_cwnd":	1998240,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.00001,
					"end":	7.99997,
					"seconds":	0.999962,
					"bytes":	667156480,
					"bits_per_second":	5.33745e+09,
					"retransmits":	41,
					"snd_cwnd":	631328,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.00001,
					"end":	7.99997,
					"seconds":	0.999962,
					"bytes":	605552640,
					"bits_per_second":	4.84461e+09,
					"retransmits":	21,
					"snd_cwnd":	631328,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.00001,
					"end":	7.99997,
					"seconds":	0.999962,
					"bytes":	563609600,
					"bits_per_second":	4.50905e+09,
					"retransmits":	8,
					"snd_cwnd":	599472,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99999,
				"end":	7.99995,
				"seconds":	0.999956,
				"bytes":	4706795520,
				"bits_per_second":	3.7656e+10,
				"retransmits":	120,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99995,
					"end":	9,
					"seconds":	1.00006,
					"bytes":	924057600,
					"bits_per_second":	7.39205e+09,
					"retransmits":	0,
					"snd_cwnd":	760200,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.99996,
					"end":	9.00001,
					"seconds":	1.00006,
					"bytes":	975175680,
					"bits_per_second":	7.80098e+09,
					"retransmits":	7,
					"snd_cwnd":	713864,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.99996,
					"end":	9.00001,
					"seconds":	1.00005,
					"bytes":	452198400,
					"bits_per_second":	3.6174e+09,
					"retransmits":	10,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.99997,
					"end":	9.00002,
					"seconds":	1.00005,
					"bytes":	456130560,
					"bits_per_second":	3.64887e+09,
					"retransmits":	0,
					"snd_cwnd":	1019392,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.99997,
					"end":	9.00002,
					"seconds":	1.00005,
					"bytes":	457441280,
					"bits_per_second":	3.65936e+09,
					"retransmits":	0,
					"snd_cwnd":	1998240,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.99997,
					"end":	9.00002,
					"seconds":	1.00005,
					"bytes":	532152320,
					"bits_per_second":	4.257e+09,
					"retransmits":	13,
					"snd_cwnd":	444536,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.99997,
					"end":	9.00002,
					"seconds":	1.00005,
					"bytes":	454819840,
					"bits_per_second":	3.63837e+09,
					"retransmits":	0,
					"snd_cwnd":	728344,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.99997,
					"end":	9.00003,
					"seconds":	1.00005,
					"bytes":	450887680,
					"bits_per_second":	3.60691e+09,
					"retransmits":	28,
					"snd_cwnd":	605264,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99995,
				"end":	9,
				"seconds":	1.00006,
				"bytes":	4702863360,
				"bits_per_second":	3.76208e+10,
				"retransmits":	58,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9,
					"end":	9.99999,
					"seconds":	0.999987,
					"bytes":	823132160,
					"bits_per_second":	6.58514e+09,
					"retransmits":	142,
					"snd_cwnd":	661736,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00001,
					"end":	10,
					"seconds":	0.999988,
					"bytes":	798228480,
					"bits_per_second":	6.3859e+09,
					"retransmits":	128,
					"snd_cwnd":	506800,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.00001,
					"end":	10,
					"seconds":	0.999989,
					"bytes":	473169920,
					"bits_per_second":	3.7854e+09,
					"retransmits":	0,
					"snd_cwnd":	679112,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.00002,
					"end":	10,
					"seconds":	0.999988,
					"bytes":	474480640,
					"bits_per_second":	3.79589e+09,
					"retransmits":	0,
					"snd_cwnd":	1019392,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.00002,
					"end":	10,
					"seconds":	0.999988,
					"bytes":	474480640,
					"bits_per_second":	3.79589e+09,
					"retransmits":	0,
					"snd_cwnd":	1998240,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.00002,
					"end":	10,
					"seconds":	0.999983,
					"bytes":	720896000,
					"bits_per_second":	5.76727e+09,
					"retransmits":	108,
					"snd_cwnd":	461912,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	9.00002,
					"end":	10,
					"seconds":	0.999982,
					"bytes":	474480640,
					"bits_per_second":	3.79591e+09,
					"retransmits":	0,
					"snd_cwnd":	779024,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	9.00003,
					"end":	10,
					"seconds":	0.999987,
					"bytes":	471859200,
					"bits_per_second":	3.77492e+09,
					"retransmits":	0,
					"snd_cwnd":	719656,
					"omitted":	false
				}],
			"sum":	{
				"start":	9,
				"end":	9.99999,
				"seconds":	0.999987,
				"bytes":	4710727680,
				"bits_per_second":	3.76863e+10,
				"retransmits":	378,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11,
					"seconds":	1,
					"bytes":	795607040,
					"bits_per_second":	6.36485e+09,
					"retransmits":	24,
					"snd_cwnd":	687800,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10,
					"end":	11,
					"seconds":	1,
					"bytes":	782499840,
					"bits_per_second":	6.25998e+09,
					"retransmits":	10,
					"snd_cwnd":	637120,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10,
					"end":	11,
					"seconds":	1,
					"bytes":	470548480,
					"bits_per_second":	3.76438e+09,
					"retransmits":	0,
					"snd_cwnd":	710968,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10,
					"end":	11,
					"seconds":	1,
					"bytes":	470548480,
					"bits_per_second":	3.76438e+09,
					"retransmits":	0,
					"snd_cwnd":	1508816,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10,
					"end":	11,
					"seconds":	1,
					"bytes":	471859200,
					"bits_per_second":	3.77486e+09,
					"retransmits":	0,
					"snd_cwnd":	1998240,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10,
					"end":	11,
					"seconds":	1,
					"bytes":	774635520,
					"bits_per_second":	6.19707e+09,
					"retransmits":	12,
					"snd_cwnd":	671872,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	10,
					"end":	11,
					"seconds":	1,
					"bytes":	470548480,
					"bits_per_second":	3.76438e+09,
					"retransmits":	0,
					"snd_cwnd":	803640,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	10,
					"end":	11,
					"seconds":	0.999998,
					"bytes":	470548480,
					"bits_per_second":	3.7644e+09,
					"retransmits":	0,
					"snd_cwnd":	784816,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11,
				"seconds":	1,
				"bytes":	4706795520,
				"bits_per_second":	3.76543e+10,
				"retransmits":	46,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999999,
					"bytes":	933232640,
					"bits_per_second":	7.46587e+09,
					"retransmits":	54,
					"snd_cwnd":	511144,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	0.999997,
					"bytes":	781189120,
					"bits_per_second":	6.24953e+09,
					"retransmits":	14,
					"snd_cwnd":	612504,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11,
					"end":	12,
					"seconds":	0.999997,
					"bytes":	440401920,
					"bits_per_second":	3.52323e+09,
					"retransmits":	0,
					"snd_cwnd":	741376,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11,
					"end":	12,
					"seconds":	0.999997,
					"bytes":	441712640,
					"bits_per_second":	3.53371e+09,
					"retransmits":	0,
					"snd_cwnd":	1508816,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11,
					"end":	12,
					"seconds":	0.999998,
					"bytes":	446955520,
					"bits_per_second":	3.57565e+09,
					"retransmits":	0,
					"snd_cwnd":	1998240,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11,
					"end":	12,
					"seconds":	0.999998,
					"bytes":	753664000,
					"bits_per_second":	6.02932e+09,
					"retransmits":	36,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11,
					"end":	12,
					"seconds":	0.999997,
					"bytes":	469237760,
					"bits_per_second":	3.75391e+09,
					"retransmits":	0,
					"snd_cwnd":	821016,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11,
					"end":	12,
					"seconds":	0.999997,
					"bytes":	439091200,
					"bits_per_second":	3.51274e+09,
					"retransmits":	0,
					"snd_cwnd":	807984,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999999,
				"bytes":	4705484800,
				"bits_per_second":	3.76439e+10,
				"retransmits":	104,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	702545920,
					"bits_per_second":	5.6203e+09,
					"retransmits":	73,
					"snd_cwnd":	728344,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	705167360,
					"bits_per_second":	5.64127e+09,
					"retransmits":	23,
					"snd_cwnd":	606712,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	445644800,
					"bits_per_second":	3.56512e+09,
					"retransmits":	45,
					"snd_cwnd":	619744,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	448266240,
					"bits_per_second":	3.58609e+09,
					"retransmits":	0,
					"snd_cwnd":	1508816,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	820510720,
					"bits_per_second":	6.56401e+09,
					"retransmits":	0,
					"snd_cwnd":	2145936,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	688128000,
					"bits_per_second":	5.50496e+09,
					"retransmits":	71,
					"snd_cwnd":	626984,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	449576960,
					"bits_per_second":	3.59658e+09,
					"retransmits":	0,
					"snd_cwnd":	842736,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	446955520,
					"bits_per_second":	3.5756e+09,
					"retransmits":	10,
					"snd_cwnd":	635672,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00001,
				"bytes":	4706795520,
				"bits_per_second":	3.76539e+10,
				"retransmits":	222,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00014,
					"bytes":	524288000,
					"bits_per_second":	4.19371e+09,
					"retransmits":	0,
					"snd_cwnd":	729792,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14.0002,
					"seconds":	1.00014,
					"bytes":	521666560,
					"bits_per_second":	4.17273e+09,
					"retransmits":	0,
					"snd_cwnd":	767440,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13,
					"end":	14.0002,
					"seconds":	1.00014,
					"bytes":	393216000,
					"bits_per_second":	3.14527e+09,
					"retransmits":	0,
					"snd_cwnd":	713864,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13,
					"end":	14.0002,
					"seconds":	1.00014,
					"bytes":	393216000,
					"bits_per_second":	3.14528e+09,
					"retransmits":	0,
					"snd_cwnd":	1508816,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13,
					"end":	14.0002,
					"seconds":	1.00014,
					"bytes":	1568931840,
					"bits_per_second":	1.25496e+10,
					"retransmits":	0,
					"snd_cwnd":	2145936,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13,
					"end":	14.0002,
					"seconds":	1.00014,
					"bytes":	521666560,
					"bits_per_second":	4.17273e+09,
					"retransmits":	0,
					"snd_cwnd":	789160,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13,
					"end":	14.0002,
					"seconds":	1.00014,
					"bytes":	393216000,
					"bits_per_second":	3.14527e+09,
					"retransmits":	0,
					"snd_cwnd":	845632,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13,
					"end":	14.0002,
					"seconds":	1.00014,
					"bytes":	393216000,
					"bits_per_second":	3.14528e+09,
					"retransmits":	0,
					"snd_cwnd":	732688,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14.0001,
				"seconds":	1.00014,
				"bytes":	4709416960,
				"bits_per_second":	3.767e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0001,
					"end":	14.9999,
					"seconds":	0.999801,
					"bytes":	522977280,
					"bits_per_second":	4.18465e+09,
					"retransmits":	0,
					"snd_cwnd":	731240,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14.0002,
					"end":	15,
					"seconds":	0.999798,
					"bytes":	524288000,
					"bits_per_second":	4.19515e+09,
					"retransmits":	0,
					"snd_cwnd":	805088,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14.0002,
					"end":	15,
					"seconds":	0.999803,
					"bytes":	391905280,
					"bits_per_second":	3.13586e+09,
					"retransmits":	0,
					"snd_cwnd":	751512,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14.0002,
					"end":	15,
					"seconds":	0.999803,
					"bytes":	395837440,
					"bits_per_second":	3.16732e+09,
					"retransmits":	0,
					"snd_cwnd":	1508816,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14.0002,
					"end":	15,
					"seconds":	0.999804,
					"bytes":	1568931840,
					"bits_per_second":	1.25539e+10,
					"retransmits":	0,
					"snd_cwnd":	2145936,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14.0002,
					"end":	15,
					"seconds":	0.999803,
					"bytes":	522977280,
					"bits_per_second":	4.18464e+09,
					"retransmits":	0,
					"snd_cwnd":	831152,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	14.0002,
					"end":	15,
					"seconds":	0.999803,
					"bytes":	390594560,
					"bits_per_second":	3.12537e+09,
					"retransmits":	0,
					"snd_cwnd":	847080,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	14.0002,
					"end":	15,
					"seconds":	0.999803,
					"bytes":	389283840,
					"bits_per_second":	3.11488e+09,
					"retransmits":	0,
					"snd_cwnd":	783368,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0001,
				"end":	14.9999,
				"seconds":	0.999801,
				"bytes":	4706795520,
				"bits_per_second":	3.76619e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	9312665600,
					"bits_per_second":	4.96677e+09,
					"retransmits":	384
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	9327712360,
					"bits_per_second":	4.9748e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	9199943680,
					"bits_per_second":	4.90665e+09,
					"retransmits":	192
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	9214894024,
					"bits_per_second":	4.91463e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	7001866240,
					"bits_per_second":	3.73434e+09,
					"retransmits":	147
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	7013037688,
					"bits_per_second":	3.7403e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	6492115040,
					"bits_per_second":	3.46247e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	6503923904,
					"bits_per_second":	3.46877e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	13364101120,
					"bits_per_second":	7.12755e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	13409913864,
					"bits_per_second":	7.15198e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	11740119040,
					"bits_per_second":	6.26142e+09,
					"retransmits":	299
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	11755384976,
					"bits_per_second":	6.26956e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	6586368000,
					"bits_per_second":	3.51274e+09,
					"retransmits":	175
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	6596763048,
					"bits_per_second":	3.51829e+09
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	6911426560,
					"bits_per_second":	3.68611e+09,
					"retransmits":	155
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	6924251024,
					"bits_per_second":	3.69295e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	70608605280,
			"bits_per_second":	3.76581e+10,
			"retransmits":	1352
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	70745880888,
			"bits_per_second":	3.77313e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	43.568,
			"host_user":	0.896589,
			"host_system":	42.6577,
			"remote_total":	81.4154,
			"remote_user":	1.05307,
			"remote_system":	80.3646
		}
	}
}
