[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	53739,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	50226,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	54271,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	43877,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	38476,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	41068,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	52575,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	53245,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	21,
				"local_host":	"10.0.0.1",
				"local_port":	33438,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	23,
				"local_host":	"10.0.0.1",
				"local_port":	35308,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	25,
				"local_host":	"10.0.0.1",
				"local_port":	40936,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	27,
				"local_host":	"10.0.0.1",
				"local_port":	59330,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 8bfb9a57cb69 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 19:10:13 GMT",
			"timesecs":	1504552213
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"8bfb9a57cb69.1504552213.654869.34a6f",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	12,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1,
					"seconds":	1,
					"bytes":	267242880,
					"bits_per_second":	2.13794e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	260060800,
					"bits_per_second":	2.08047e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	527061864,
					"bits_per_second":	4.21645e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	257838120,
					"bits_per_second":	2.06268e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	267613568,
					"bits_per_second":	2.14087e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	513822104,
					"bits_per_second":	4.11049e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	476098056,
					"bits_per_second":	3.8087e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	261811432,
					"bits_per_second":	2.09445e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	518984224,
					"bits_per_second":	4.15178e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	544836120,
					"bits_per_second":	4.35858e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	267054640,
					"bits_per_second":	2.13638e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	545056912,
					"bits_per_second":	4.36034e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1,
				"seconds":	1,
				"bytes":	4707480720,
				"bits_per_second":	3.76598e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1,
					"end":	2.00008,
					"seconds":	1.00008,
					"bytes":	287350456,
					"bits_per_second":	2.29862e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00001,
					"end":	2.00009,
					"seconds":	1.00008,
					"bytes":	287155728,
					"bits_per_second":	2.29706e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00001,
					"end":	2.00009,
					"seconds":	1.00008,
					"bytes":	473061024,
					"bits_per_second":	3.78417e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00001,
					"end":	2.0001,
					"seconds":	1.00008,
					"bytes":	287628584,
					"bits_per_second":	2.30084e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00002,
					"end":	2.0001,
					"seconds":	1.00008,
					"bytes":	287029168,
					"bits_per_second":	2.29605e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00002,
					"end":	2.0001,
					"seconds":	1.00008,
					"bytes":	470521232,
					"bits_per_second":	3.76388e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00002,
					"end":	2.0001,
					"seconds":	1.00008,
					"bytes":	467952424,
					"bits_per_second":	3.74333e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00002,
					"end":	2.0001,
					"seconds":	1.00008,
					"bytes":	287289808,
					"bits_per_second":	2.29814e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	1.00002,
					"end":	2.0001,
					"seconds":	1.00008,
					"bytes":	446737832,
					"bits_per_second":	3.57362e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	1.00002,
					"end":	2.0001,
					"seconds":	1.00008,
					"bytes":	475694880,
					"bits_per_second":	3.80526e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	1.00003,
					"end":	2.0001,
					"seconds":	1.00008,
					"bytes":	288657416,
					"bits_per_second":	2.30908e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	1.00003,
					"end":	2.0001,
					"seconds":	1.00008,
					"bytes":	475686944,
					"bits_per_second":	3.8052e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	1,
				"end":	2.00008,
				"seconds":	1.00008,
				"bytes":	4534765496,
				"bits_per_second":	3.62752e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00008,
					"end":	3.00019,
					"seconds":	1.00011,
					"bytes":	365690880,
					"bits_per_second":	2.92522e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00009,
					"end":	3.0002,
					"seconds":	1.00011,
					"bytes":	365690880,
					"bits_per_second":	2.92522e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00009,
					"end":	3.0002,
					"seconds":	1.00011,
					"bytes":	365690880,
					"bits_per_second":	2.92522e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.0001,
					"end":	3.0002,
					"seconds":	1.00011,
					"bytes":	365690880,
					"bits_per_second":	2.92522e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.0001,
					"end":	3.0002,
					"seconds":	1.0001,
					"bytes":	365690880,
					"bits_per_second":	2.92522e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.0001,
					"end":	3.00021,
					"seconds":	1.00011,
					"bytes":	365690880,
					"bits_per_second":	2.9252e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.0001,
					"end":	3.00021,
					"seconds":	1.00011,
					"bytes":	362225216,
					"bits_per_second":	2.89747e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.0001,
					"end":	3.00021,
					"seconds":	1.00011,
					"bytes":	365690880,
					"bits_per_second":	2.9252e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	2.0001,
					"end":	3.00021,
					"seconds":	1.00011,
					"bytes":	365690880,
					"bits_per_second":	2.9252e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	2.0001,
					"end":	3.00022,
					"seconds":	1.00011,
					"bytes":	365690880,
					"bits_per_second":	2.9252e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	2.0001,
					"end":	3.00022,
					"seconds":	1.00011,
					"bytes":	365690880,
					"bits_per_second":	2.9252e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	2.0001,
					"end":	3.00022,
					"seconds":	1.00011,
					"bytes":	365690880,
					"bits_per_second":	2.9252e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00008,
				"end":	3.00019,
				"seconds":	1.00011,
				"bytes":	4384824896,
				"bits_per_second":	3.50749e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00019,
					"end":	4.00049,
					"seconds":	1.0003,
					"bytes":	368050176,
					"bits_per_second":	2.94352e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.0002,
					"end":	4.0005,
					"seconds":	1.0003,
					"bytes":	368050176,
					"bits_per_second":	2.94352e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.0002,
					"end":	4.0005,
					"seconds":	1.0003,
					"bytes":	368050176,
					"bits_per_second":	2.94352e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.0002,
					"end":	4.0005,
					"seconds":	1.0003,
					"bytes":	368050176,
					"bits_per_second":	2.94352e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.0002,
					"end":	4.0005,
					"seconds":	1.0003,
					"bytes":	368050176,
					"bits_per_second":	2.94352e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00021,
					"end":	4.0005,
					"seconds":	1.00029,
					"bytes":	368050176,
					"bits_per_second":	2.94354e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00021,
					"end":	4.0005,
					"seconds":	1.00029,
					"bytes":	368050176,
					"bits_per_second":	2.94354e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00021,
					"end":	4.00051,
					"seconds":	1.00029,
					"bytes":	368050176,
					"bits_per_second":	2.94354e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	3.00021,
					"end":	4.00051,
					"seconds":	1.00029,
					"bytes":	368050176,
					"bits_per_second":	2.94354e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	3.00022,
					"end":	4.00051,
					"seconds":	1.00029,
					"bytes":	368050176,
					"bits_per_second":	2.94354e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	3.00022,
					"end":	4.00051,
					"seconds":	1.00029,
					"bytes":	368050176,
					"bits_per_second":	2.94354e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	3.00022,
					"end":	4.00051,
					"seconds":	1.00029,
					"bytes":	368050176,
					"bits_per_second":	2.94354e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00019,
				"end":	4.00049,
				"seconds":	1.0003,
				"bytes":	4416602112,
				"bits_per_second":	3.53222e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00049,
					"end":	5.00001,
					"seconds":	0.999519,
					"bytes":	353501184,
					"bits_per_second":	2.82937e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.0005,
					"end":	5.00002,
					"seconds":	0.999517,
					"bytes":	353501184,
					"bits_per_second":	2.82938e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.0005,
					"end":	5.00002,
					"seconds":	0.999517,
					"bytes":	353501184,
					"bits_per_second":	2.82938e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.0005,
					"end":	5.00002,
					"seconds":	0.999518,
					"bytes":	353501184,
					"bits_per_second":	2.82937e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.0005,
					"end":	5.00002,
					"seconds":	0.999518,
					"bytes":	353501184,
					"bits_per_second":	2.82937e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.0005,
					"end":	5.00003,
					"seconds":	0.999525,
					"bytes":	353501184,
					"bits_per_second":	2.82935e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.0005,
					"end":	5.00003,
					"seconds":	0.999526,
					"bytes":	353501184,
					"bits_per_second":	2.82935e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00051,
					"end":	5.00003,
					"seconds":	0.999525,
					"bytes":	353501184,
					"bits_per_second":	2.82935e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	4.00051,
					"end":	5.00003,
					"seconds":	0.999526,
					"bytes":	353501184,
					"bits_per_second":	2.82935e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	4.00051,
					"end":	5.00003,
					"seconds":	0.999526,
					"bytes":	353501184,
					"bits_per_second":	2.82935e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	4.00051,
					"end":	5.00004,
					"seconds":	0.999526,
					"bytes":	353501184,
					"bits_per_second":	2.82935e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	4.00051,
					"end":	5.00004,
					"seconds":	0.999526,
					"bytes":	353501184,
					"bits_per_second":	2.82935e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00049,
				"end":	5.00001,
				"seconds":	0.999519,
				"bytes":	4242014208,
				"bits_per_second":	3.39524e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.6982e-05,
					"end":	1.00017,
					"seconds":	1.00022,
					"bytes":	364642304,
					"bits_per_second":	2.91649e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.88758e-05,
					"end":	1.00017,
					"seconds":	1.00022,
					"bytes":	364642304,
					"bits_per_second":	2.91649e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.69685e-05,
					"end":	1.00017,
					"seconds":	1.00022,
					"bytes":	364642304,
					"bits_per_second":	2.91649e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.48227e-05,
					"end":	1.00018,
					"seconds":	1.00022,
					"bytes":	364642304,
					"bits_per_second":	2.91649e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.3869e-05,
					"end":	1.00018,
					"seconds":	1.00022,
					"bytes":	364642304,
					"bits_per_second":	2.91649e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.60012e-05,
					"end":	1.00018,
					"seconds":	1.00021,
					"bytes":	364642304,
					"bits_per_second":	2.91651e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.38554e-05,
					"end":	1.00018,
					"seconds":	1.00021,
					"bytes":	364642304,
					"bits_per_second":	2.91652e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.29018e-05,
					"end":	1.00018,
					"seconds":	1.00021,
					"bytes":	364642304,
					"bits_per_second":	2.91652e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	3.09944e-05,
					"end":	1.00018,
					"seconds":	1.00021,
					"bytes":	364642304,
					"bits_per_second":	2.91652e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.98023e-05,
					"end":	1.00018,
					"seconds":	1.00021,
					"bytes":	364642304,
					"bits_per_second":	2.91652e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	2.88486e-05,
					"end":	1.00018,
					"seconds":	1.00021,
					"bytes":	364642304,
					"bits_per_second":	2.91652e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	2.7895e-05,
					"end":	1.00019,
					"seconds":	1.00021,
					"bytes":	364642304,
					"bits_per_second":	2.91652e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.6982e-05,
				"end":	1.00017,
				"seconds":	1.00022,
				"bytes":	4375707648,
				"bits_per_second":	3.49979e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00017,
					"end":	2.00041,
					"seconds":	1.00025,
					"bytes":	362793136,
					"bits_per_second":	2.90162e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00017,
					"end":	2.00042,
					"seconds":	1.00025,
					"bytes":	365297664,
					"bits_per_second":	2.92165e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00017,
					"end":	2.00043,
					"seconds":	1.00025,
					"bytes":	365297664,
					"bits_per_second":	2.92165e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00018,
					"end":	2.00043,
					"seconds":	1.00025,
					"bytes":	365297664,
					"bits_per_second":	2.92165e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.00018,
					"end":	2.00043,
					"seconds":	1.00025,
					"bytes":	365297664,
					"bits_per_second":	2.92165e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.00018,
					"end":	2.00043,
					"seconds":	1.00025,
					"bytes":	365297664,
					"bits_per_second":	2.92165e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.00018,
					"end":	2.00044,
					"seconds":	1.00026,
					"bytes":	359930600,
					"bits_per_second":	2.8787e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.00018,
					"end":	2.00044,
					"seconds":	1.00026,
					"bytes":	365297664,
					"bits_per_second":	2.92163e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	1.00018,
					"end":	2.00044,
					"seconds":	1.00026,
					"bytes":	365297664,
					"bits_per_second":	2.92163e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	1.00018,
					"end":	2.00044,
					"seconds":	1.00026,
					"bytes":	365297664,
					"bits_per_second":	2.92163e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	1.00018,
					"end":	2.00044,
					"seconds":	1.00026,
					"bytes":	365297664,
					"bits_per_second":	2.92163e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	1.00019,
					"end":	2.00044,
					"seconds":	1.00026,
					"bytes":	365297664,
					"bits_per_second":	2.92163e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00017,
				"end":	2.00041,
				"seconds":	1.00025,
				"bytes":	4375700376,
				"bits_per_second":	3.49969e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00041,
					"end":	3.00034,
					"seconds":	0.999921,
					"bytes":	367656960,
					"bits_per_second":	2.94149e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00042,
					"end":	3.00034,
					"seconds":	0.999919,
					"bytes":	367656960,
					"bits_per_second":	2.94149e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00043,
					"end":	3.00035,
					"seconds":	0.99992,
					"bytes":	367656960,
					"bits_per_second":	2.94149e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00043,
					"end":	3.00035,
					"seconds":	0.999919,
					"bytes":	367656960,
					"bits_per_second":	2.94149e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.00043,
					"end":	3.00035,
					"seconds":	0.999919,
					"bytes":	367656960,
					"bits_per_second":	2.94149e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.00043,
					"end":	3.00035,
					"seconds":	0.99992,
					"bytes":	367656960,
					"bits_per_second":	2.94149e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.00044,
					"end":	3.00035,
					"seconds":	0.999913,
					"bytes":	367656960,
					"bits_per_second":	2.94151e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.00044,
					"end":	3.00035,
					"seconds":	0.999913,
					"bytes":	355381688,
					"bits_per_second":	2.8433e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.00044,
					"end":	3.00035,
					"seconds":	0.999912,
					"bytes":	367656960,
					"bits_per_second":	2.94151e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.00044,
					"end":	3.00035,
					"seconds":	0.999912,
					"bytes":	367656960,
					"bits_per_second":	2.94151e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	2.00044,
					"end":	3.00035,
					"seconds":	0.999912,
					"bytes":	367656960,
					"bits_per_second":	2.94151e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	2.00044,
					"end":	3.00036,
					"seconds":	0.999913,
					"bytes":	367656960,
					"bits_per_second":	2.94151e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00041,
				"end":	3.00034,
				"seconds":	0.999921,
				"bytes":	4399608248,
				"bits_per_second":	3.51996e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00034,
					"end":	4.00002,
					"seconds":	0.99968,
					"bytes":	325222784,
					"bits_per_second":	2.60262e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00034,
					"end":	4.00002,
					"seconds":	0.999679,
					"bytes":	324411664,
					"bits_per_second":	2.59613e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00035,
					"end":	4.00002,
					"seconds":	0.999679,
					"bytes":	426748144,
					"bits_per_second":	3.41508e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00035,
					"end":	4.00003,
					"seconds":	0.99968,
					"bytes":	301987880,
					"bits_per_second":	2.41668e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.00035,
					"end":	4.00003,
					"seconds":	0.99968,
					"bytes":	326749320,
					"bits_per_second":	2.61483e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.00035,
					"end":	4.00003,
					"seconds":	0.999679,
					"bytes":	467348728,
					"bits_per_second":	3.73999e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.00035,
					"end":	4.00003,
					"seconds":	0.99968,
					"bytes":	305095856,
					"bits_per_second":	2.44155e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.00035,
					"end":	4.00004,
					"seconds":	0.999693,
					"bytes":	305347008,
					"bits_per_second":	2.44353e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	3.00035,
					"end":	4.00005,
					"seconds":	0.999694,
					"bytes":	469260088,
					"bits_per_second":	3.75523e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	3.00035,
					"end":	4.00005,
					"seconds":	0.999695,
					"bytes":	493953472,
					"bits_per_second":	3.95283e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	3.00035,
					"end":	4.00005,
					"seconds":	0.999695,
					"bytes":	356076416,
					"bits_per_second":	2.84948e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	3.00036,
					"end":	4.00005,
					"seconds":	0.999694,
					"bytes":	487417896,
					"bits_per_second":	3.90054e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00034,
				"end":	4.00002,
				"seconds":	0.99968,
				"bytes":	4589619256,
				"bits_per_second":	3.67287e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5.00031,
					"seconds":	1.00029,
					"bytes":	354303280,
					"bits_per_second":	2.8336e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00002,
					"end":	5.00032,
					"seconds":	1.00029,
					"bytes":	349653696,
					"bits_per_second":	2.79641e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00002,
					"end":	5.00032,
					"seconds":	1.00029,
					"bytes":	363923736,
					"bits_per_second":	2.91053e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.00003,
					"end":	5.00032,
					"seconds":	1.00029,
					"bytes":	347440456,
					"bits_per_second":	2.77871e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.00003,
					"end":	5.00032,
					"seconds":	1.00029,
					"bytes":	350389336,
					"bits_per_second":	2.80229e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.00003,
					"end":	5.00032,
					"seconds":	1.00029,
					"bytes":	409360472,
					"bits_per_second":	3.27392e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.00003,
					"end":	5.00032,
					"seconds":	1.00029,
					"bytes":	346831432,
					"bits_per_second":	2.77384e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.00004,
					"end":	5.00032,
					"seconds":	1.00028,
					"bytes":	336032696,
					"bits_per_second":	2.68751e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.00005,
					"end":	5.00033,
					"seconds":	1.00028,
					"bytes":	409078112,
					"bits_per_second":	3.27171e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.00005,
					"end":	5.00033,
					"seconds":	1.00028,
					"bytes":	364054808,
					"bits_per_second":	2.91163e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.00005,
					"end":	5.00033,
					"seconds":	1.00028,
					"bytes":	364510928,
					"bits_per_second":	2.91528e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.00005,
					"end":	5.00033,
					"seconds":	1.00028,
					"bytes":	364120720,
					"bits_per_second":	2.91215e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5.00031,
				"seconds":	1.00029,
				"bytes":	4359699672,
				"bits_per_second":	3.48674e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00031,
					"end":	5.99996,
					"seconds":	0.999651,
					"bytes":	362807296,
					"bits_per_second":	2.90347e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00032,
					"end":	5.99997,
					"seconds":	0.999649,
					"bytes":	362807296,
					"bits_per_second":	2.90348e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.00032,
					"end":	5.99997,
					"seconds":	0.999649,
					"bytes":	362807296,
					"bits_per_second":	2.90348e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.00032,
					"end":	5.99997,
					"seconds":	0.99965,
					"bytes":	362807296,
					"bits_per_second":	2.90347e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.00032,
					"end":	5.99997,
					"seconds":	0.99965,
					"bytes":	362807296,
					"bits_per_second":	2.90347e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.00032,
					"end":	5.99997,
					"seconds":	0.99965,
					"bytes":	362807296,
					"bits_per_second":	2.90347e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.00032,
					"end":	5.99997,
					"seconds":	0.999649,
					"bytes":	362807296,
					"bits_per_second":	2.90348e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.00032,
					"end":	5.99997,
					"seconds":	0.99965,
					"bytes":	362807296,
					"bits_per_second":	2.90347e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	5.00033,
					"end":	5.99998,
					"seconds":	0.999657,
					"bytes":	362807296,
					"bits_per_second":	2.90345e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	5.00033,
					"end":	5.99998,
					"seconds":	0.999657,
					"bytes":	362807296,
					"bits_per_second":	2.90345e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	5.00033,
					"end":	5.99998,
					"seconds":	0.999657,
					"bytes":	362807296,
					"bits_per_second":	2.90345e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	5.00033,
					"end":	5.99999,
					"seconds":	0.999657,
					"bytes":	362807296,
					"bits_per_second":	2.90345e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00031,
				"end":	5.99996,
				"seconds":	0.999651,
				"bytes":	4353687552,
				"bits_per_second":	3.48417e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99996,
					"end":	7.00011,
					"seconds":	1.00015,
					"bytes":	365166592,
					"bits_per_second":	2.92089e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.99997,
					"end":	7.00012,
					"seconds":	1.00015,
					"bytes":	365166592,
					"bits_per_second":	2.92089e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.99997,
					"end":	7.00012,
					"seconds":	1.00015,
					"bytes":	365166592,
					"bits_per_second":	2.92089e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.99997,
					"end":	7.00012,
					"seconds":	1.00015,
					"bytes":	365166592,
					"bits_per_second":	2.92089e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.99997,
					"end":	7.00012,
					"seconds":	1.00015,
					"bytes":	365166592,
					"bits_per_second":	2.92089e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.99997,
					"end":	7.00012,
					"seconds":	1.00015,
					"bytes":	365166592,
					"bits_per_second":	2.92089e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.99997,
					"end":	7.00012,
					"seconds":	1.00015,
					"bytes":	365166592,
					"bits_per_second":	2.92089e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.99997,
					"end":	7.00013,
					"seconds":	1.00015,
					"bytes":	365166592,
					"bits_per_second":	2.92089e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	5.99998,
					"end":	7.00013,
					"seconds":	1.00014,
					"bytes":	365166592,
					"bits_per_second":	2.92091e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	5.99998,
					"end":	7.00013,
					"seconds":	1.00014,
					"bytes":	365166592,
					"bits_per_second":	2.92091e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	5.99998,
					"end":	7.00013,
					"seconds":	1.00015,
					"bytes":	365166592,
					"bits_per_second":	2.92091e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	5.99999,
					"end":	7.00013,
					"seconds":	1.00014,
					"bytes":	365166592,
					"bits_per_second":	2.92091e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99996,
				"end":	7.00011,
				"seconds":	1.00015,
				"bytes":	4381999104,
				"bits_per_second":	3.50507e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00011,
					"end":	8.00011,
					"seconds":	1,
					"bytes":	364249088,
					"bits_per_second":	2.91399e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00012,
					"end":	8.00012,
					"seconds":	1,
					"bytes":	364249088,
					"bits_per_second":	2.91399e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00012,
					"end":	8.00012,
					"seconds":	1,
					"bytes":	364249088,
					"bits_per_second":	2.91399e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00012,
					"end":	8.00012,
					"seconds":	1,
					"bytes":	364249088,
					"bits_per_second":	2.91399e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.00012,
					"end":	8.00012,
					"seconds":	1,
					"bytes":	364249088,
					"bits_per_second":	2.91399e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.00012,
					"end":	8.00013,
					"seconds":	1,
					"bytes":	364249088,
					"bits_per_second":	2.91399e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.00012,
					"end":	8.00013,
					"seconds":	1,
					"bytes":	364249088,
					"bits_per_second":	2.91399e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.00013,
					"end":	8.00013,
					"seconds":	1,
					"bytes":	364249088,
					"bits_per_second":	2.91399e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7.00013,
					"end":	8.00013,
					"seconds":	1,
					"bytes":	364249088,
					"bits_per_second":	2.91398e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7.00013,
					"end":	8.00014,
					"seconds":	1.00001,
					"bytes":	364249088,
					"bits_per_second":	2.91397e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	7.00013,
					"end":	8.00014,
					"seconds":	1.00001,
					"bytes":	364249088,
					"bits_per_second":	2.91397e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	7.00013,
					"end":	8.00014,
					"seconds":	1.00001,
					"bytes":	364249088,
					"bits_per_second":	2.91397e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00011,
				"end":	8.00011,
				"seconds":	1,
				"bytes":	4370989056,
				"bits_per_second":	3.49679e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00011,
					"end":	9.00026,
					"seconds":	1.00015,
					"bytes":	355598336,
					"bits_per_second":	2.84436e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00012,
					"end":	9.00028,
					"seconds":	1.00016,
					"bytes":	355598336,
					"bits_per_second":	2.84433e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00012,
					"end":	9.00028,
					"seconds":	1.00016,
					"bytes":	355598336,
					"bits_per_second":	2.84433e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00012,
					"end":	9.00028,
					"seconds":	1.00016,
					"bytes":	355598336,
					"bits_per_second":	2.84433e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.00012,
					"end":	9.00028,
					"seconds":	1.00016,
					"bytes":	355598336,
					"bits_per_second":	2.84433e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.00013,
					"end":	9.00029,
					"seconds":	1.00016,
					"bytes":	355598336,
					"bits_per_second":	2.84433e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8.00013,
					"end":	9.00029,
					"seconds":	1.00016,
					"bytes":	355598336,
					"bits_per_second":	2.84433e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8.00013,
					"end":	9.00029,
					"seconds":	1.00016,
					"bytes":	355598336,
					"bits_per_second":	2.84433e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	8.00013,
					"end":	9.00029,
					"seconds":	1.00016,
					"bytes":	355598336,
					"bits_per_second":	2.84433e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	8.00014,
					"end":	9.00029,
					"seconds":	1.00015,
					"bytes":	355598336,
					"bits_per_second":	2.84435e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	8.00014,
					"end":	9.00029,
					"seconds":	1.00015,
					"bytes":	355598336,
					"bits_per_second":	2.84435e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	8.00014,
					"end":	9.00029,
					"seconds":	1.00015,
					"bytes":	355598336,
					"bits_per_second":	2.84435e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00011,
				"end":	9.00026,
				"seconds":	1.00015,
				"bytes":	4267180032,
				"bits_per_second":	3.41324e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00026,
					"end":	9.99999,
					"seconds":	0.999732,
					"bytes":	241032368,
					"bits_per_second":	1.92878e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00028,
					"end":	10,
					"seconds":	0.999721,
					"bytes":	247962552,
					"bits_per_second":	1.98425e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.00028,
					"end":	10,
					"seconds":	0.999721,
					"bytes":	255064992,
					"bits_per_second":	2.04109e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.00028,
					"end":	10,
					"seconds":	0.99972,
					"bytes":	238583800,
					"bits_per_second":	1.9092e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.00028,
					"end":	10,
					"seconds":	0.99972,
					"bytes":	243061016,
					"bits_per_second":	1.94503e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.00029,
					"end":	10,
					"seconds":	0.999721,
					"bytes":	254346728,
					"bits_per_second":	2.03534e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	9.00029,
					"end":	10,
					"seconds":	0.999721,
					"bytes":	233578232,
					"bits_per_second":	1.86915e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	9.00029,
					"end":	10,
					"seconds":	0.99972,
					"bytes":	225218480,
					"bits_per_second":	1.80225e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	9.00029,
					"end":	10,
					"seconds":	0.99972,
					"bytes":	254542208,
					"bits_per_second":	2.03691e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	9.00029,
					"end":	10,
					"seconds":	0.999721,
					"bytes":	724852776,
					"bits_per_second":	5.80044e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	9.00029,
					"end":	10,
					"seconds":	0.999729,
					"bytes":	1056336760,
					"bits_per_second":	8.45299e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	9.00029,
					"end":	10,
					"seconds":	0.99973,
					"bytes":	674954528,
					"bits_per_second":	5.40109e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00026,
				"end":	9.99999,
				"seconds":	0.999732,
				"bytes":	4649534440,
				"bits_per_second":	3.72062e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11,
					"seconds":	1.00004,
					"bytes":	245900808,
					"bits_per_second":	1.96712e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10,
					"end":	11,
					"seconds":	1.00004,
					"bytes":	224150400,
					"bits_per_second":	1.79313e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00005,
					"bytes":	255492360,
					"bits_per_second":	2.04384e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00005,
					"bytes":	254449800,
					"bits_per_second":	2.0355e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00005,
					"bytes":	250801592,
					"bits_per_second":	2.00631e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00005,
					"bytes":	256404600,
					"bits_per_second":	2.05114e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00005,
					"bytes":	243111960,
					"bits_per_second":	1.9448e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00005,
					"bytes":	224782480,
					"bits_per_second":	1.79817e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00005,
					"bytes":	270218784,
					"bits_per_second":	2.16164e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00005,
					"bytes":	1053884416,
					"bits_per_second":	8.43066e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00004,
					"bytes":	403305848,
					"bits_per_second":	3.22631e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00004,
					"bytes":	1016743760,
					"bits_per_second":	8.13362e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11,
				"seconds":	1.00004,
				"bytes":	4699246808,
				"bits_per_second":	3.75923e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999955,
					"bytes":	204159312,
					"bits_per_second":	1.63335e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	0.999956,
					"bytes":	201200352,
					"bits_per_second":	1.60967e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.99995,
					"bytes":	207013320,
					"bits_per_second":	1.65619e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.99995,
					"bytes":	207208800,
					"bits_per_second":	1.65775e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.99995,
					"bytes":	205774528,
					"bits_per_second":	1.64628e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.99995,
					"bytes":	251256960,
					"bits_per_second":	2.01016e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.99995,
					"bytes":	208121792,
					"bits_per_second":	1.66506e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999951,
					"bytes":	208645912,
					"bits_per_second":	1.66925e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999951,
					"bytes":	290809568,
					"bits_per_second":	2.32659e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.99995,
					"bytes":	639508728,
					"bits_per_second":	5.11633e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.99995,
					"bytes":	1481459952,
					"bits_per_second":	1.18523e+10,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999958,
					"bytes":	607486528,
					"bits_per_second":	4.8601e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999955,
				"bytes":	4712645752,
				"bits_per_second":	3.77029e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999965,
					"bytes":	241026840,
					"bits_per_second":	1.92828e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	0.999965,
					"bytes":	234654888,
					"bits_per_second":	1.8773e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12,
					"end":	13,
					"seconds":	0.999964,
					"bytes":	249888600,
					"bits_per_second":	1.99918e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12,
					"end":	13,
					"seconds":	0.999971,
					"bytes":	246891240,
					"bits_per_second":	1.97519e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12,
					"end":	13,
					"seconds":	0.999971,
					"bytes":	248585400,
					"bits_per_second":	1.98874e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12,
					"end":	13,
					"seconds":	0.999971,
					"bytes":	255557520,
					"bits_per_second":	2.04452e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12,
					"end":	13,
					"seconds":	0.999972,
					"bytes":	230144368,
					"bits_per_second":	1.84121e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12,
					"end":	13,
					"seconds":	0.999971,
					"bytes":	235676480,
					"bits_per_second":	1.88547e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	12,
					"end":	13,
					"seconds":	0.999971,
					"bytes":	254905168,
					"bits_per_second":	2.0393e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	12,
					"end":	13,
					"seconds":	0.999971,
					"bytes":	274504600,
					"bits_per_second":	2.1961e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	12,
					"end":	13,
					"seconds":	0.999971,
					"bytes":	1937963224,
					"bits_per_second":	1.55042e+10,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	12,
					"end":	13,
					"seconds":	0.999963,
					"bytes":	298054872,
					"bits_per_second":	2.38453e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999965,
				"bytes":	4707853200,
				"bits_per_second":	3.76641e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	280122840,
					"bits_per_second":	2.24096e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	270870120,
					"bits_per_second":	2.16694e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	539459640,
					"bits_per_second":	4.31563e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	258229080,
					"bits_per_second":	2.06583e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	279797040,
					"bits_per_second":	2.23837e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	294197400,
					"bits_per_second":	2.35357e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	230014800,
					"bits_per_second":	1.84011e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	203177568,
					"bits_per_second":	1.62542e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	294979320,
					"bits_per_second":	2.35983e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	13,
					"end":	14,
					"seconds":	1.00005,
					"bytes":	591004096,
					"bits_per_second":	4.7278e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	13,
					"end":	14,
					"seconds":	1.00005,
					"bytes":	868660656,
					"bits_per_second":	6.94892e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	13,
					"end":	14,
					"seconds":	1.00005,
					"bytes":	596995920,
					"bits_per_second":	4.77572e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00001,
				"bytes":	4707508480,
				"bits_per_second":	3.76597e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	1.00002,
					"bytes":	303917824,
					"bits_per_second":	2.4313e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	1.00002,
					"bytes":	303059160,
					"bits_per_second":	2.42443e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14,
					"end":	15,
					"seconds":	1.00002,
					"bytes":	588525120,
					"bits_per_second":	4.70813e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14,
					"end":	15,
					"seconds":	1.00002,
					"bytes":	308337120,
					"bits_per_second":	2.46666e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14,
					"end":	15,
					"seconds":	1.00003,
					"bytes":	267612120,
					"bits_per_second":	2.14083e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14,
					"end":	15,
					"seconds":	1.00003,
					"bytes":	349583400,
					"bits_per_second":	2.79657e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	14,
					"end":	15,
					"seconds":	1.00003,
					"bytes":	222065280,
					"bits_per_second":	1.77647e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	14,
					"end":	15,
					"seconds":	1.00003,
					"bytes":	248665040,
					"bits_per_second":	1.98926e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	14,
					"end":	15,
					"seconds":	1.00003,
					"bytes":	349518240,
					"bits_per_second":	2.79606e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	14,
					"end":	15,
					"seconds":	0.999985,
					"bytes":	588226832,
					"bits_per_second":	4.70589e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	14,
					"end":	15,
					"seconds":	0.999983,
					"bytes":	588394800,
					"bits_per_second":	4.70724e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	14,
					"end":	15,
					"seconds":	0.999983,
					"bytes":	588459960,
					"bits_per_second":	4.70776e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	1.00002,
				"bytes":	4706364896,
				"bits_per_second":	3.76503e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4742184960,
					"bits_per_second":	2.52917e+09,
					"retransmits":	1454
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4738599768,
					"bits_per_second":	2.52726e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4706795520,
					"bits_per_second":	2.51029e+09,
					"retransmits":	1955
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4701381072,
					"bits_per_second":	2.50741e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5435555840,
					"bits_per_second":	2.89897e+09,
					"retransmits":	41
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5431534152,
					"bits_per_second":	2.89682e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4712038400,
					"bits_per_second":	2.51309e+09,
					"retransmits":	2022
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4708546416,
					"bits_per_second":	2.51123e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4723674240,
					"bits_per_second":	2.5193e+09,
					"retransmits":	1921
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4718188592,
					"bits_per_second":	2.51637e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5086904320,
					"bits_per_second":	2.71302e+09,
					"retransmits":	43
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5083605120,
					"bits_per_second":	2.71126e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4562616320,
					"bits_per_second":	2.4334e+09,
					"retransmits":	2753
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4559014896,
					"bits_per_second":	2.43148e+09
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4524605440,
					"bits_per_second":	2.41313e+09,
					"retransmits":	2311
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4520688632,
					"bits_per_second":	2.41104e+09
				}
			}, {
				"sender":	{
					"socket":	21,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5141954560,
					"bits_per_second":	2.74238e+09,
					"retransmits":	60
				},
				"receiver":	{
					"socket":	21,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5138860800,
					"bits_per_second":	2.74073e+09
				}
			}, {
				"sender":	{
					"socket":	23,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	7279738880,
					"bits_per_second":	3.88253e+09,
					"retransmits":	135
				},
				"receiver":	{
					"socket":	23,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	7275407968,
					"bits_per_second":	3.88022e+09
				}
			}, {
				"sender":	{
					"socket":	25,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	9606266880,
					"bits_per_second":	5.12335e+09,
					"retransmits":	71
				},
				"receiver":	{
					"socket":	25,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	9602257896,
					"bits_per_second":	5.12121e+09
				}
			}, {
				"sender":	{
					"socket":	27,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	7182745600,
					"bits_per_second":	3.8308e+09,
					"retransmits":	121
				},
				"receiver":	{
					"socket":	27,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	7179652424,
					"bits_per_second":	3.82915e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	67705080960,
			"bits_per_second":	3.61094e+10,
			"retransmits":	12887
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	67657737736,
			"bits_per_second":	3.60842e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	96.3867,
			"host_user":	0.796905,
			"host_system":	95.5887,
			"remote_total":	41.4305,
			"remote_user":	0.60467,
			"remote_system":	40.825
		}
	}
}
