[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	59604,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 4bdf981641f2 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 12:20:57 GMT",
			"timesecs":	1504527657
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"4bdf981641f2.1504527657.841089.68717",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	4301640480,
					"bits_per_second":	3.44125e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00002,
				"seconds":	1.00002,
				"bytes":	4301640480,
				"bits_per_second":	3.44125e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	2.00007,
					"seconds":	1.00005,
					"bytes":	4205028952,
					"bits_per_second":	3.36385e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00002,
				"end":	2.00007,
				"seconds":	1.00005,
				"bytes":	4205028952,
				"bits_per_second":	3.36385e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00007,
					"end":	3.00001,
					"seconds":	0.99994,
					"bytes":	4432839840,
					"bits_per_second":	3.54648e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00007,
				"end":	3.00001,
				"seconds":	0.99994,
				"bytes":	4432839840,
				"bits_per_second":	3.54648e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00006,
					"seconds":	1.00005,
					"bytes":	4466791848,
					"bits_per_second":	3.57326e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00006,
				"seconds":	1.00005,
				"bytes":	4466791848,
				"bits_per_second":	3.57326e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00006,
					"end":	5.00002,
					"seconds":	0.999958,
					"bytes":	4289853824,
					"bits_per_second":	3.43203e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00006,
				"end":	5.00002,
				"seconds":	0.999958,
				"bytes":	4289853824,
				"bits_per_second":	3.43203e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.88351e-05,
					"end":	0.999993,
					"seconds":	1.00001,
					"bytes":	4698063176,
					"bits_per_second":	3.75841e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.88351e-05,
				"end":	0.999993,
				"seconds":	1.00001,
				"bytes":	4698063176,
				"bits_per_second":	3.75841e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999993,
					"end":	1.99998,
					"seconds":	0.999991,
					"bytes":	4589855920,
					"bits_per_second":	3.67192e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999993,
				"end":	1.99998,
				"seconds":	0.999991,
				"bytes":	4589855920,
				"bits_per_second":	3.67192e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99998,
					"end":	3.00007,
					"seconds":	1.00009,
					"bytes":	4242294680,
					"bits_per_second":	3.39354e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99998,
				"end":	3.00007,
				"seconds":	1.00009,
				"bytes":	4242294680,
				"bits_per_second":	3.39354e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00007,
					"end":	3.99999,
					"seconds":	0.99992,
					"bytes":	4204620560,
					"bits_per_second":	3.36397e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00007,
				"end":	3.99999,
				"seconds":	0.99992,
				"bytes":	4204620560,
				"bits_per_second":	3.36397e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	5,
					"seconds":	1.00001,
					"bytes":	4104240160,
					"bits_per_second":	3.28336e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	5,
				"seconds":	1.00001,
				"bytes":	4104240160,
				"bits_per_second":	3.28336e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5,
					"end":	5.99998,
					"seconds":	0.999981,
					"bytes":	4072500000,
					"bits_per_second":	3.25806e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5,
				"end":	5.99998,
				"seconds":	0.999981,
				"bytes":	4072500000,
				"bits_per_second":	3.25806e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99998,
					"end":	6.99999,
					"seconds":	1.00001,
					"bytes":	4705167400,
					"bits_per_second":	3.7641e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99998,
				"end":	6.99999,
				"seconds":	1.00001,
				"bytes":	4705167400,
				"bits_per_second":	3.7641e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99999,
					"end":	7.99999,
					"seconds":	1,
					"bytes":	4707419040,
					"bits_per_second":	37659352320,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99999,
				"end":	7.99999,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	37659352320,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99999,
					"end":	9.00002,
					"seconds":	1.00003,
					"bytes":	3831147360,
					"bits_per_second":	3.06484e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99999,
				"end":	9.00002,
				"seconds":	1.00003,
				"bytes":	3831147360,
				"bits_per_second":	3.06484e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00002,
					"end":	10,
					"seconds":	1.00001,
					"bytes":	4185864672,
					"bits_per_second":	3.34866e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00002,
				"end":	10,
				"seconds":	1.00001,
				"bytes":	4185864672,
				"bits_per_second":	3.34866e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	4342913248,
					"bits_per_second":	3.47431e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	1.00001,
				"bytes":	4342913248,
				"bits_per_second":	3.47431e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999957,
					"bytes":	4388554960,
					"bits_per_second":	3.51099e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999957,
				"bytes":	4388554960,
				"bits_per_second":	3.51099e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	4698933760,
					"bits_per_second":	37591470080,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1,
				"bytes":	4698933760,
				"bits_per_second":	37591470080,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	4707419040,
					"bits_per_second":	37659352320,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	37659352320,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999994,
					"bytes":	4707353880,
					"bits_per_second":	3.76591e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999994,
				"bytes":	4707353880,
				"bits_per_second":	3.76591e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	66351267840,
					"bits_per_second":	3.53874e+10,
					"retransmits":	3262
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	66187003216,
					"bits_per_second":	3.52998e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	66351267840,
			"bits_per_second":	3.53874e+10,
			"retransmits":	3262
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	66187003216,
			"bits_per_second":	3.52998e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	68.0723,
			"host_user":	2.35113,
			"host_system":	65.7122,
			"remote_total":	48.7089,
			"remote_user":	0.663939,
			"remote_system":	48.0379
		}
	}
}
