[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	47292,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 6185f1d5ace5 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 12:52:56 GMT",
			"timesecs":	1504529576
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"6185f1d5ace5.1504529576.060909.2afbe",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00012,
					"seconds":	1.00012,
					"bytes":	9019064320,
					"bits_per_second":	7.21441e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00012,
				"seconds":	1.00012,
				"bytes":	9019064320,
				"bits_per_second":	7.21441e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00012,
					"end":	2.00008,
					"seconds":	0.99996,
					"bytes":	9054453760,
					"bits_per_second":	7.24385e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00012,
				"end":	2.00008,
				"seconds":	0.99996,
				"bytes":	9054453760,
				"bits_per_second":	7.24385e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00008,
					"end":	3.0001,
					"seconds":	1.00002,
					"bytes":	9074114560,
					"bits_per_second":	7.25913e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00008,
				"end":	3.0001,
				"seconds":	1.00002,
				"bytes":	9074114560,
				"bits_per_second":	7.25913e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.0001,
					"end":	4.00012,
					"seconds":	1.00002,
					"bytes":	9085911040,
					"bits_per_second":	7.26856e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.0001,
				"end":	4.00012,
				"seconds":	1.00002,
				"bytes":	9085911040,
				"bits_per_second":	7.26856e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00012,
					"end":	5.00011,
					"seconds":	0.999989,
					"bytes":	9074114560,
					"bits_per_second":	7.25937e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00012,
				"end":	5.00011,
				"seconds":	0.999989,
				"bytes":	9074114560,
				"bits_per_second":	7.25937e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.10623e-06,
					"end":	1.00011,
					"seconds":	1.00011,
					"bytes":	9059696640,
					"bits_per_second":	7.24693e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.10623e-06,
				"end":	1.00011,
				"seconds":	1.00011,
				"bytes":	9059696640,
				"bits_per_second":	7.24693e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00011,
					"end":	2.0001,
					"seconds":	0.999991,
					"bytes":	9024307200,
					"bits_per_second":	7.21951e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00011,
				"end":	2.0001,
				"seconds":	0.999991,
				"bytes":	9024307200,
				"bits_per_second":	7.21951e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.0001,
					"end":	3.00001,
					"seconds":	0.999917,
					"bytes":	9045278720,
					"bits_per_second":	7.23682e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.0001,
				"end":	3.00001,
				"seconds":	0.999917,
				"bytes":	9045278720,
				"bits_per_second":	7.23682e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00008,
					"seconds":	1.00006,
					"bytes":	9062318080,
					"bits_per_second":	7.24939e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00008,
				"seconds":	1.00006,
				"bytes":	9062318080,
				"bits_per_second":	7.24939e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00008,
					"end":	5,
					"seconds":	0.999923,
					"bytes":	9061007360,
					"bits_per_second":	7.24936e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00008,
				"end":	5,
				"seconds":	0.999923,
				"bytes":	9061007360,
				"bits_per_second":	7.24936e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5,
					"end":	6.00001,
					"seconds":	1.00001,
					"bytes":	9070182400,
					"bits_per_second":	7.2561e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	false
				}],
			"sum":	{
				"start":	5,
				"end":	6.00001,
				"seconds":	1.00001,
				"bytes":	9070182400,
				"bits_per_second":	7.2561e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00001,
					"end":	7.00012,
					"seconds":	1.00011,
					"bytes":	8931246080,
					"bits_per_second":	7.14422e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00001,
				"end":	7.00012,
				"seconds":	1.00011,
				"bytes":	8931246080,
				"bits_per_second":	7.14422e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00012,
					"end":	8.00009,
					"seconds":	0.999976,
					"bytes":	9059696640,
					"bits_per_second":	7.24793e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00012,
				"end":	8.00009,
				"seconds":	0.999976,
				"bytes":	9059696640,
				"bits_per_second":	7.24793e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00009,
					"end":	9.00008,
					"seconds":	0.999987,
					"bytes":	9071493120,
					"bits_per_second":	7.25729e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00009,
				"end":	9.00008,
				"seconds":	0.999987,
				"bytes":	9071493120,
				"bits_per_second":	7.25729e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00008,
					"end":	10,
					"seconds":	0.99997,
					"bytes":	9070182400,
					"bits_per_second":	7.25636e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00008,
				"end":	10,
				"seconds":	0.99997,
				"bytes":	9070182400,
				"bits_per_second":	7.25636e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00007,
					"bytes":	9083289600,
					"bits_per_second":	7.26612e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11.0001,
				"seconds":	1.00007,
				"bytes":	9083289600,
				"bits_per_second":	7.26612e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	0.999986,
					"bytes":	9051832320,
					"bits_per_second":	7.24157e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12.0001,
				"seconds":	0.999986,
				"bytes":	9051832320,
				"bits_per_second":	7.24157e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13.0001,
					"seconds":	1.00001,
					"bytes":	9091153920,
					"bits_per_second":	7.27286e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13.0001,
				"seconds":	1.00001,
				"bytes":	9091153920,
				"bits_per_second":	7.27286e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0001,
					"end":	14.0001,
					"seconds":	1.00002,
					"bytes":	9091153920,
					"bits_per_second":	7.2728e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0001,
				"end":	14.0001,
				"seconds":	1.00002,
				"bytes":	9091153920,
				"bits_per_second":	7.2728e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0001,
					"end":	14.9999,
					"seconds":	0.999798,
					"bytes":	9064939520,
					"bits_per_second":	7.25342e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0001,
				"end":	14.9999,
				"seconds":	0.999798,
				"bytes":	9064939520,
				"bits_per_second":	7.25342e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	135837777920,
					"bits_per_second":	7.24472e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	136194031616,
					"bits_per_second":	7.26372e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	135837777920,
			"bits_per_second":	7.24472e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	136194031616,
			"bits_per_second":	7.26372e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.7955,
			"host_user":	0.996033,
			"host_system":	98.7865,
			"remote_total":	91.5511,
			"remote_user":	2.01212,
			"remote_system":	89.5296
		}
	}
}
