[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
[1m[32mlibgrwrap.so:546:setsockopt(): wrap setsockopt() level=1, optname=20[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	33078,
				"remote_host":	"127.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 9f446e2bb251 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Wed, 28 Mar 2018 08:23:50 GMT",
			"timesecs":	1522225430
		},
		"connecting_to":	{
			"host":	"127.0.0.1",
			"port":	5201
		},
		"cookie":	"9f446e2bb251.1522225430.381627.4e76e",
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	64,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	35242240,
					"bits_per_second":	2.81934e+08,
					"packets":	550660,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	35242240,
				"bits_per_second":	2.81934e+08,
				"packets":	550660,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	0.999992,
					"bytes":	35282560,
					"bits_per_second":	2.82263e+08,
					"packets":	551290,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00001,
				"seconds":	0.999992,
				"bytes":	35282560,
				"bits_per_second":	2.82263e+08,
				"packets":	551290,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00002,
					"seconds":	1.00001,
					"bytes":	34900480,
					"bits_per_second":	2.79201e+08,
					"packets":	545320,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00002,
				"seconds":	1.00001,
				"bytes":	34900480,
				"bits_per_second":	2.79201e+08,
				"packets":	545320,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00002,
					"seconds":	0.999998,
					"bytes":	35199360,
					"bits_per_second":	2.81595e+08,
					"packets":	549990,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00002,
				"seconds":	0.999998,
				"bytes":	35199360,
				"bits_per_second":	2.81595e+08,
				"packets":	549990,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5.00002,
					"seconds":	1,
					"bytes":	34848000,
					"bits_per_second":	2.78783e+08,
					"packets":	544500,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5.00002,
				"seconds":	1,
				"bytes":	34848000,
				"bits_per_second":	2.78783e+08,
				"packets":	544500,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.91414e-06,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	35058560,
					"bits_per_second":	2.80465e+08,
					"packets":	547790,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.91414e-06,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	35058560,
				"bits_per_second":	2.80465e+08,
				"packets":	547790,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	1,
					"bytes":	34968320,
					"bits_per_second":	2.79746e+08,
					"packets":	546380,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00001,
				"seconds":	1,
				"bytes":	34968320,
				"bits_per_second":	2.79746e+08,
				"packets":	546380,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00002,
					"seconds":	1.00001,
					"bytes":	34705280,
					"bits_per_second":	2.77639e+08,
					"packets":	542270,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00002,
				"seconds":	1.00001,
				"bytes":	34705280,
				"bits_per_second":	2.77639e+08,
				"packets":	542270,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00001,
					"seconds":	0.99999,
					"bytes":	34789120,
					"bits_per_second":	2.78316e+08,
					"packets":	543580,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00001,
				"seconds":	0.99999,
				"bytes":	34789120,
				"bits_per_second":	2.78316e+08,
				"packets":	543580,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00002,
					"seconds":	1.00001,
					"bytes":	34637440,
					"bits_per_second":	2.77097e+08,
					"packets":	541210,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00002,
				"seconds":	1.00001,
				"bytes":	34637440,
				"bits_per_second":	2.77097e+08,
				"packets":	541210,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00002,
					"end":	5.99999,
					"seconds":	0.999977,
					"bytes":	34791040,
					"bits_per_second":	2.78335e+08,
					"packets":	543610,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00002,
				"end":	5.99999,
				"seconds":	0.999977,
				"bytes":	34791040,
				"bits_per_second":	2.78335e+08,
				"packets":	543610,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	6.99999,
					"seconds":	0.999998,
					"bytes":	34688000,
					"bits_per_second":	2.77505e+08,
					"packets":	542000,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	6.99999,
				"seconds":	0.999998,
				"bytes":	34688000,
				"bits_per_second":	2.77505e+08,
				"packets":	542000,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99999,
					"end":	8.00002,
					"seconds":	1.00002,
					"bytes":	34995840,
					"bits_per_second":	2.7996e+08,
					"packets":	546810,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99999,
				"end":	8.00002,
				"seconds":	1.00002,
				"bytes":	34995840,
				"bits_per_second":	2.7996e+08,
				"packets":	546810,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00002,
					"end":	9.00001,
					"seconds":	0.999996,
					"bytes":	34796800,
					"bits_per_second":	2.78376e+08,
					"packets":	543700,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00002,
				"end":	9.00001,
				"seconds":	0.999996,
				"bytes":	34796800,
				"bits_per_second":	2.78376e+08,
				"packets":	543700,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00001,
					"end":	9.99999,
					"seconds":	0.999982,
					"bytes":	35103360,
					"bits_per_second":	2.80832e+08,
					"packets":	548490,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00001,
				"end":	9.99999,
				"seconds":	0.999982,
				"bytes":	35103360,
				"bits_per_second":	2.80832e+08,
				"packets":	548490,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	35198080,
					"bits_per_second":	2.81583e+08,
					"packets":	549970,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11,
				"seconds":	1.00001,
				"bytes":	35198080,
				"bits_per_second":	2.81583e+08,
				"packets":	549970,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	35015040,
					"bits_per_second":	2.80118e+08,
					"packets":	547110,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00001,
				"bytes":	35015040,
				"bits_per_second":	2.80118e+08,
				"packets":	547110,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.99999,
					"bytes":	34956800,
					"bits_per_second":	2.79657e+08,
					"packets":	546200,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.99999,
				"bytes":	34956800,
				"bits_per_second":	2.79657e+08,
				"packets":	546200,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	34876160,
					"bits_per_second":	2.79004e+08,
					"packets":	544940,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00002,
				"bytes":	34876160,
				"bits_per_second":	2.79004e+08,
				"packets":	544940,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999972,
					"bytes":	34817920,
					"bits_per_second":	2.78551e+08,
					"packets":	544030,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999972,
				"bytes":	34817920,
				"bits_per_second":	2.78551e+08,
				"packets":	544030,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	523397760,
					"bits_per_second":	2.79146e+08,
					"jitter_ms":	0.00240797,
					"lost_packets":	7398,
					"packets":	8178090,
					"lost_percent":	0.0904612
				}
			}],
		"sum":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	523397760,
			"bits_per_second":	2.79146e+08,
			"jitter_ms":	0.00240797,
			"lost_packets":	7398,
			"packets":	8178090,
			"lost_percent":	0.0904612
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8057,
			"host_user":	4.68174,
			"host_system":	95.1091,
			"remote_total":	87.0442,
			"remote_user":	8.33986,
			"remote_system":	78.7026
		}
	}
}
