[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	58888,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	54466,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	51018,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	50159,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	60372,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	57594,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	40581,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	50288,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	21,
				"local_host":	"10.0.0.1",
				"local_port":	48664,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	23,
				"local_host":	"10.0.0.1",
				"local_port":	37191,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	25,
				"local_host":	"10.0.0.1",
				"local_port":	45308,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	27,
				"local_host":	"10.0.0.1",
				"local_port":	36946,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	29,
				"local_host":	"10.0.0.1",
				"local_port":	51546,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	31,
				"local_host":	"10.0.0.1",
				"local_port":	33406,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	33,
				"local_host":	"10.0.0.1",
				"local_port":	51332,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	35,
				"local_host":	"10.0.0.1",
				"local_port":	59556,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	37,
				"local_host":	"10.0.0.1",
				"local_port":	48533,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	39,
				"local_host":	"10.0.0.1",
				"local_port":	37155,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux bf92052d8761 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 22:31:07 GMT",
			"timesecs":	1504564267
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"bf92052d8761.1504564267.807793.42a33",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	18,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00012,
					"seconds":	1.00012,
					"bytes":	192806992,
					"bits_per_second":	1.54226e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00013,
					"seconds":	1.00013,
					"bytes":	192038104,
					"bits_per_second":	1.5361e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00013,
					"seconds":	1.00013,
					"bytes":	193494792,
					"bits_per_second":	1.54775e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00013,
					"seconds":	1.00013,
					"bytes":	222616968,
					"bits_per_second":	1.7807e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00014,
					"seconds":	1.00014,
					"bytes":	518982024,
					"bits_per_second":	4.15129e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00014,
					"seconds":	1.00014,
					"bytes":	198830672,
					"bits_per_second":	1.59043e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00014,
					"seconds":	1.00014,
					"bytes":	524074768,
					"bits_per_second":	4.192e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00014,
					"seconds":	1.00014,
					"bytes":	225192776,
					"bits_per_second":	1.80128e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	0,
					"end":	1.00014,
					"seconds":	1.00014,
					"bytes":	198672656,
					"bits_per_second":	1.58915e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	0,
					"end":	1.00015,
					"seconds":	1.00015,
					"bytes":	198748528,
					"bits_per_second":	1.58976e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	0,
					"end":	1.00015,
					"seconds":	1.00015,
					"bytes":	227688440,
					"bits_per_second":	1.82124e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	0,
					"end":	1.00015,
					"seconds":	1.00015,
					"bytes":	198573464,
					"bits_per_second":	1.58835e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	0,
					"end":	1.00015,
					"seconds":	1.00015,
					"bytes":	524143464,
					"bits_per_second":	4.19252e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	0,
					"end":	1.00015,
					"seconds":	1.00015,
					"bytes":	216425608,
					"bits_per_second":	1.73115e+09,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	0,
					"end":	1.00015,
					"seconds":	1.00015,
					"bytes":	226049632,
					"bits_per_second":	1.80812e+09,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	0,
					"end":	1.00015,
					"seconds":	1.00015,
					"bytes":	225505728,
					"bits_per_second":	1.80377e+09,
					"omitted":	true
				}, {
					"socket":	37,
					"start":	0,
					"end":	1.00015,
					"seconds":	1.00015,
					"bytes":	226006040,
					"bits_per_second":	1.80777e+09,
					"omitted":	true
				}, {
					"socket":	39,
					"start":	0,
					"end":	1.00015,
					"seconds":	1.00015,
					"bytes":	198680080,
					"bits_per_second":	1.5892e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00012,
				"seconds":	1.00012,
				"bytes":	4708530736,
				"bits_per_second":	3.76635e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00012,
					"end":	2.00002,
					"seconds":	0.999893,
					"bytes":	180819752,
					"bits_per_second":	1.44671e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00013,
					"end":	2.00003,
					"seconds":	0.999893,
					"bytes":	180291928,
					"bits_per_second":	1.44249e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00013,
					"end":	2.00003,
					"seconds":	0.999893,
					"bytes":	180949320,
					"bits_per_second":	1.44775e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00013,
					"end":	2.00003,
					"seconds":	0.999893,
					"bytes":	255687840,
					"bits_per_second":	2.04572e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00014,
					"end":	2.00004,
					"seconds":	0.9999,
					"bytes":	522322560,
					"bits_per_second":	4.179e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00014,
					"end":	2.00004,
					"seconds":	0.9999,
					"bytes":	180819000,
					"bits_per_second":	1.4467e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00014,
					"end":	2.00004,
					"seconds":	0.999895,
					"bytes":	524147040,
					"bits_per_second":	4.19362e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00014,
					"end":	2.00004,
					"seconds":	0.999895,
					"bytes":	266830200,
					"bits_per_second":	2.13487e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	1.00014,
					"end":	2.00004,
					"seconds":	0.999895,
					"bytes":	180623520,
					"bits_per_second":	1.44514e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	1.00015,
					"end":	2.00004,
					"seconds":	0.999895,
					"bytes":	180884160,
					"bits_per_second":	1.44723e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	1.00015,
					"end":	2.00004,
					"seconds":	0.999895,
					"bytes":	259207232,
					"bits_per_second":	2.07388e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	1.00015,
					"end":	2.00004,
					"seconds":	0.999895,
					"bytes":	180884160,
					"bits_per_second":	1.44723e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	1.00015,
					"end":	2.00004,
					"seconds":	0.999895,
					"bytes":	522619400,
					"bits_per_second":	4.18139e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	1.00015,
					"end":	2.00005,
					"seconds":	0.999895,
					"bytes":	253602720,
					"bits_per_second":	2.02903e+09,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	1.00015,
					"end":	2.00005,
					"seconds":	0.999895,
					"bytes":	255297632,
					"bits_per_second":	2.0426e+09,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	1.00015,
					"end":	2.00005,
					"seconds":	0.999895,
					"bytes":	165571560,
					"bits_per_second":	1.32471e+09,
					"omitted":	true
				}, {
					"socket":	37,
					"start":	1.00015,
					"end":	2.00005,
					"seconds":	0.999895,
					"bytes":	235058880,
					"bits_per_second":	1.88067e+09,
					"omitted":	true
				}, {
					"socket":	39,
					"start":	1.00015,
					"end":	2.00005,
					"seconds":	0.999895,
					"bytes":	180732872,
					"bits_per_second":	1.44602e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00012,
				"end":	2.00002,
				"seconds":	0.999893,
				"bytes":	4706349776,
				"bits_per_second":	3.76548e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00005,
					"seconds":	1.00004,
					"bytes":	254970328,
					"bits_per_second":	2.03969e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00003,
					"end":	3.00006,
					"seconds":	1.00004,
					"bytes":	209815200,
					"bits_per_second":	1.67846e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00003,
					"end":	3.00006,
					"seconds":	1.00004,
					"bytes":	212159512,
					"bits_per_second":	1.69721e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00003,
					"end":	3.00007,
					"seconds":	1.00005,
					"bytes":	262334160,
					"bits_per_second":	2.09858e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00004,
					"end":	3.00008,
					"seconds":	1.00004,
					"bytes":	345087360,
					"bits_per_second":	2.76059e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00004,
					"end":	3.00008,
					"seconds":	1.00004,
					"bytes":	269436600,
					"bits_per_second":	2.15541e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.00004,
					"end":	3.00008,
					"seconds":	1.00004,
					"bytes":	353999800,
					"bits_per_second":	2.83188e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.00004,
					"end":	3.00008,
					"seconds":	1.00004,
					"bytes":	238876560,
					"bits_per_second":	1.91094e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	2.00004,
					"end":	3.00008,
					"seconds":	1.00004,
					"bytes":	210597120,
					"bits_per_second":	1.68471e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	2.00004,
					"end":	3.00008,
					"seconds":	1.00004,
					"bytes":	209880360,
					"bits_per_second":	1.67898e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	2.00004,
					"end":	3.00008,
					"seconds":	1.00004,
					"bytes":	257491352,
					"bits_per_second":	2.05985e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	2.00004,
					"end":	3.00008,
					"seconds":	1.00004,
					"bytes":	211313880,
					"bits_per_second":	1.69044e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	2.00004,
					"end":	3.00008,
					"seconds":	1.00004,
					"bytes":	341829360,
					"bits_per_second":	2.73452e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	2.00005,
					"end":	3.00009,
					"seconds":	1.00004,
					"bytes":	270427032,
					"bits_per_second":	2.16333e+09,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	2.00005,
					"end":	3.00009,
					"seconds":	1.00004,
					"bytes":	253015528,
					"bits_per_second":	2.02404e+09,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	2.00005,
					"end":	3.00009,
					"seconds":	1.00004,
					"bytes":	198934928,
					"bits_per_second":	1.59141e+09,
					"omitted":	true
				}, {
					"socket":	37,
					"start":	2.00005,
					"end":	3.00009,
					"seconds":	1.00004,
					"bytes":	260086864,
					"bits_per_second":	2.08061e+09,
					"omitted":	true
				}, {
					"socket":	39,
					"start":	2.00005,
					"end":	3.00009,
					"seconds":	1.00004,
					"bytes":	345564448,
					"bits_per_second":	2.7644e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00005,
				"seconds":	1.00004,
				"bytes":	4705820392,
				"bits_per_second":	3.76452e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00005,
					"end":	4.00002,
					"seconds":	0.999968,
					"bytes":	235227600,
					"bits_per_second":	1.88188e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00006,
					"end":	4.00004,
					"seconds":	0.999975,
					"bytes":	235227600,
					"bits_per_second":	1.88187e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00006,
					"end":	4.00004,
					"seconds":	0.999974,
					"bytes":	235163888,
					"bits_per_second":	1.88136e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00007,
					"end":	4.00004,
					"seconds":	0.999965,
					"bytes":	295050272,
					"bits_per_second":	2.36048e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00008,
					"end":	4.00004,
					"seconds":	0.999965,
					"bytes":	235162440,
					"bits_per_second":	1.88137e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00008,
					"end":	4.00004,
					"seconds":	0.999966,
					"bytes":	235292760,
					"bits_per_second":	1.88241e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00008,
					"end":	4.00004,
					"seconds":	0.999965,
					"bytes":	450270080,
					"bits_per_second":	3.60229e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00008,
					"end":	4.00004,
					"seconds":	0.999965,
					"bytes":	306382320,
					"bits_per_second":	2.45114e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	3.00008,
					"end":	4.00005,
					"seconds":	0.999965,
					"bytes":	235162440,
					"bits_per_second":	1.88137e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	3.00008,
					"end":	4.00005,
					"seconds":	0.999965,
					"bytes":	235184160,
					"bits_per_second":	1.88154e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	3.00008,
					"end":	4.00005,
					"seconds":	0.999964,
					"bytes":	313570136,
					"bits_per_second":	2.50865e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	3.00008,
					"end":	4.00005,
					"seconds":	0.999964,
					"bytes":	235097280,
					"bits_per_second":	1.88085e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	3.00008,
					"end":	4.00005,
					"seconds":	0.999965,
					"bytes":	235227600,
					"bits_per_second":	1.88189e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	3.00009,
					"end":	4.00005,
					"seconds":	0.999966,
					"bytes":	258932808,
					"bits_per_second":	2.07153e+09,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	3.00009,
					"end":	4.00005,
					"seconds":	0.999966,
					"bytes":	263050920,
					"bits_per_second":	2.10448e+09,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	3.00009,
					"end":	4.00005,
					"seconds":	0.999966,
					"bytes":	239150232,
					"bits_per_second":	1.91327e+09,
					"omitted":	true
				}, {
					"socket":	37,
					"start":	3.00009,
					"end":	4.00006,
					"seconds":	0.999966,
					"bytes":	225094496,
					"bits_per_second":	1.80082e+09,
					"omitted":	true
				}, {
					"socket":	39,
					"start":	3.00009,
					"end":	4.00006,
					"seconds":	0.999966,
					"bytes":	235097280,
					"bits_per_second":	1.88084e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00005,
				"end":	4.00002,
				"seconds":	0.999968,
				"bytes":	4703344312,
				"bits_per_second":	3.7628e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5.00002,
					"seconds":	0.999997,
					"bytes":	235097280,
					"bits_per_second":	1.88078e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00004,
					"end":	5.00003,
					"seconds":	0.99999,
					"bytes":	237117240,
					"bits_per_second":	1.89696e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00004,
					"end":	5.00003,
					"seconds":	0.99999,
					"bytes":	240505560,
					"bits_per_second":	1.92406e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00004,
					"end":	5.00003,
					"seconds":	0.999991,
					"bytes":	309634528,
					"bits_per_second":	2.4771e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00004,
					"end":	5.00003,
					"seconds":	0.999991,
					"bytes":	236530800,
					"bits_per_second":	1.89226e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00004,
					"end":	5.00003,
					"seconds":	0.99999,
					"bytes":	233468280,
					"bits_per_second":	1.86776e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.00004,
					"end":	5.00003,
					"seconds":	0.999991,
					"bytes":	443674440,
					"bits_per_second":	3.54943e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00004,
					"end":	5.00004,
					"seconds":	0.999991,
					"bytes":	303744816,
					"bits_per_second":	2.42998e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	4.00005,
					"end":	5.00004,
					"seconds":	0.999991,
					"bytes":	235097280,
					"bits_per_second":	1.8808e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	4.00005,
					"end":	5.00004,
					"seconds":	0.999991,
					"bytes":	232208520,
					"bits_per_second":	1.85768e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	4.00005,
					"end":	5.00004,
					"seconds":	0.999992,
					"bytes":	284416912,
					"bits_per_second":	2.27535e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	4.00005,
					"end":	5.00004,
					"seconds":	0.999992,
					"bytes":	233272800,
					"bits_per_second":	1.8662e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	4.00005,
					"end":	5.00004,
					"seconds":	0.999991,
					"bytes":	236139840,
					"bits_per_second":	1.88914e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	4.00005,
					"end":	5.00004,
					"seconds":	0.999991,
					"bytes":	262448552,
					"bits_per_second":	2.09961e+09,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	4.00005,
					"end":	5.00004,
					"seconds":	0.999991,
					"bytes":	284345208,
					"bits_per_second":	2.27478e+09,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	4.00005,
					"end":	5.00005,
					"seconds":	0.999991,
					"bytes":	239263928,
					"bits_per_second":	1.91413e+09,
					"omitted":	true
				}, {
					"socket":	37,
					"start":	4.00006,
					"end":	5.00005,
					"seconds":	0.999991,
					"bytes":	223108592,
					"bits_per_second":	1.78488e+09,
					"omitted":	true
				}, {
					"socket":	39,
					"start":	4.00006,
					"end":	5.00005,
					"seconds":	0.999995,
					"bytes":	233012160,
					"bits_per_second":	1.86411e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5.00002,
				"seconds":	0.999997,
				"bytes":	4703086736,
				"bits_per_second":	3.76248e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.51019e-05,
					"end":	0.99996,
					"seconds":	1.00004,
					"bytes":	218351160,
					"bits_per_second":	1.74675e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.69956e-05,
					"end":	0.999968,
					"seconds":	1.00004,
					"bytes":	226626480,
					"bits_per_second":	1.81295e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.50883e-05,
					"end":	0.999969,
					"seconds":	1.00003,
					"bytes":	623594096,
					"bits_per_second":	4.98858e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.29425e-05,
					"end":	0.99997,
					"seconds":	1.00003,
					"bytes":	237703680,
					"bits_per_second":	1.90157e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.19888e-05,
					"end":	0.999971,
					"seconds":	1.00003,
					"bytes":	230145120,
					"bits_per_second":	1.8411e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.10352e-05,
					"end":	0.999973,
					"seconds":	1.00003,
					"bytes":	196718040,
					"bits_per_second":	1.57369e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.88894e-05,
					"end":	0.999974,
					"seconds":	1.00003,
					"bytes":	248042400,
					"bits_per_second":	1.98427e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.79357e-05,
					"end":	0.999975,
					"seconds":	1.00003,
					"bytes":	291183360,
					"bits_per_second":	2.32939e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	5.6982e-05,
					"end":	0.999976,
					"seconds":	1.00003,
					"bytes":	252690480,
					"bits_per_second":	2.02146e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	5.60284e-05,
					"end":	0.999977,
					"seconds":	1.00003,
					"bytes":	224345880,
					"bits_per_second":	1.79471e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	5.38826e-05,
					"end":	0.999978,
					"seconds":	1.00003,
					"bytes":	268439624,
					"bits_per_second":	2.14745e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	5.29289e-05,
					"end":	0.999979,
					"seconds":	1.00003,
					"bytes":	219980160,
					"bits_per_second":	1.75979e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	5.19753e-05,
					"end":	0.99998,
					"seconds":	1.00003,
					"bytes":	229689000,
					"bits_per_second":	1.83745e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	5.00679e-05,
					"end":	0.999982,
					"seconds":	1.00003,
					"bytes":	260395288,
					"bits_per_second":	2.0831e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	4.88758e-05,
					"end":	0.999983,
					"seconds":	1.00003,
					"bytes":	253876392,
					"bits_per_second":	2.03095e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	4.79221e-05,
					"end":	0.999997,
					"seconds":	1.00004,
					"bytes":	249030632,
					"bits_per_second":	1.99216e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	4.60148e-05,
					"end":	0.999998,
					"seconds":	1.00004,
					"bytes":	241482208,
					"bits_per_second":	1.93177e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	4.1008e-05,
					"end":	0.999999,
					"seconds":	1.00004,
					"bytes":	224867160,
					"bits_per_second":	1.79887e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.51019e-05,
				"end":	0.99996,
				"seconds":	1.00004,
				"bytes":	4697161160,
				"bits_per_second":	3.7576e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.99996,
					"end":	2.00001,
					"seconds":	1.00005,
					"bytes":	224085240,
					"bits_per_second":	1.79259e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.999968,
					"end":	2.00002,
					"seconds":	1.00005,
					"bytes":	191700720,
					"bits_per_second":	1.53353e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	0.999969,
					"end":	2.00002,
					"seconds":	1.00005,
					"bytes":	276786784,
					"bits_per_second":	2.21418e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	0.99997,
					"end":	2.00002,
					"seconds":	1.00005,
					"bytes":	363267000,
					"bits_per_second":	2.90598e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	0.999971,
					"end":	2.00002,
					"seconds":	1.00005,
					"bytes":	226235520,
					"bits_per_second":	1.80979e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	0.999973,
					"end":	2.00003,
					"seconds":	1.00005,
					"bytes":	223368480,
					"bits_per_second":	1.78685e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	0.999974,
					"end":	2.00003,
					"seconds":	1.00005,
					"bytes":	226126920,
					"bits_per_second":	1.80892e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	0.999975,
					"end":	2.00003,
					"seconds":	1.00005,
					"bytes":	368788976,
					"bits_per_second":	2.95016e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	0.999976,
					"end":	2.00003,
					"seconds":	1.00005,
					"bytes":	207860400,
					"bits_per_second":	1.66279e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	0.999977,
					"end":	2.00003,
					"seconds":	1.00005,
					"bytes":	219198240,
					"bits_per_second":	1.75349e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	0.999978,
					"end":	2.00003,
					"seconds":	1.00005,
					"bytes":	312663744,
					"bits_per_second":	2.50118e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	0.999979,
					"end":	2.00003,
					"seconds":	1.00005,
					"bytes":	151953120,
					"bits_per_second":	1.21556e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	0.99998,
					"end":	2.00003,
					"seconds":	1.00005,
					"bytes":	226496160,
					"bits_per_second":	1.81187e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	0.999982,
					"end":	2.00003,
					"seconds":	1.00005,
					"bytes":	359683200,
					"bits_per_second":	2.87732e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	0.999983,
					"end":	2.00004,
					"seconds":	1.00006,
					"bytes":	302342400,
					"bits_per_second":	2.4186e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	0.999997,
					"end":	2.00004,
					"seconds":	1.00005,
					"bytes":	309314520,
					"bits_per_second":	2.4744e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	0.999998,
					"end":	2.00004,
					"seconds":	1.00004,
					"bytes":	297745000,
					"bits_per_second":	2.38185e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	0.999999,
					"end":	2.00004,
					"seconds":	1.00005,
					"bytes":	217960200,
					"bits_per_second":	1.7436e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.99996,
				"end":	2.00001,
				"seconds":	1.00005,
				"bytes":	4705576624,
				"bits_per_second":	3.76427e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	2.99994,
					"seconds":	0.99993,
					"bytes":	218320752,
					"bits_per_second":	1.74669e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00002,
					"end":	2.99995,
					"seconds":	0.99993,
					"bytes":	201605040,
					"bits_per_second":	1.61295e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00002,
					"end":	2.99995,
					"seconds":	0.99993,
					"bytes":	564286352,
					"bits_per_second":	4.51461e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00002,
					"end":	2.99995,
					"seconds":	0.99993,
					"bytes":	269957880,
					"bits_per_second":	2.15981e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.00002,
					"end":	2.99995,
					"seconds":	0.99993,
					"bytes":	197043840,
					"bits_per_second":	1.57646e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.00003,
					"end":	2.99995,
					"seconds":	0.99993,
					"bytes":	195089040,
					"bits_per_second":	1.56082e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.00003,
					"end":	2.99996,
					"seconds":	0.999929,
					"bytes":	552090544,
					"bits_per_second":	4.41704e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.00003,
					"end":	2.99996,
					"seconds":	0.99993,
					"bytes":	270869368,
					"bits_per_second":	2.16711e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.00003,
					"end":	2.99996,
					"seconds":	0.99993,
					"bytes":	197434800,
					"bits_per_second":	1.57959e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.00003,
					"end":	2.99997,
					"seconds":	0.999937,
					"bytes":	220110480,
					"bits_per_second":	1.76099e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	2.00003,
					"end":	2.99997,
					"seconds":	0.999939,
					"bytes":	253863360,
					"bits_per_second":	2.03103e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	2.00003,
					"end":	2.99997,
					"seconds":	0.999939,
					"bytes":	181600920,
					"bits_per_second":	1.4529e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	2.00003,
					"end":	2.99998,
					"seconds":	0.999944,
					"bytes":	196457400,
					"bits_per_second":	1.57175e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	2.00003,
					"end":	2.99998,
					"seconds":	0.999945,
					"bytes":	265331520,
					"bits_per_second":	2.12277e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	2.00004,
					"end":	2.99998,
					"seconds":	0.99994,
					"bytes":	255492360,
					"bits_per_second":	2.04406e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	2.00004,
					"end":	2.99998,
					"seconds":	0.999939,
					"bytes":	248650560,
					"bits_per_second":	1.98933e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	2.00004,
					"end":	2.99998,
					"seconds":	0.999939,
					"bytes":	230246480,
					"bits_per_second":	1.84208e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	2.00004,
					"end":	2.99998,
					"seconds":	0.999939,
					"bytes":	187725960,
					"bits_per_second":	1.5019e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00001,
				"end":	2.99994,
				"seconds":	0.99993,
				"bytes":	4706176656,
				"bits_per_second":	3.7652e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99994,
					"end":	3.99992,
					"seconds":	0.999983,
					"bytes":	163191048,
					"bits_per_second":	1.30555e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.99995,
					"end":	3.99993,
					"seconds":	0.999984,
					"bytes":	163525536,
					"bits_per_second":	1.30823e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.99995,
					"end":	3.99993,
					"seconds":	0.999983,
					"bytes":	1278652752,
					"bits_per_second":	1.02294e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.99995,
					"end":	3.99994,
					"seconds":	0.999984,
					"bytes":	224215560,
					"bits_per_second":	1.79375e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.99995,
					"end":	3.99994,
					"seconds":	0.999984,
					"bytes":	163681920,
					"bits_per_second":	1.30948e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.99995,
					"end":	3.99994,
					"seconds":	0.999984,
					"bytes":	163356120,
					"bits_per_second":	1.30687e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.99996,
					"end":	3.99994,
					"seconds":	0.999984,
					"bytes":	388689536,
					"bits_per_second":	3.10957e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.99996,
					"end":	3.99994,
					"seconds":	0.999983,
					"bytes":	224215560,
					"bits_per_second":	1.79375e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.99996,
					"end":	3.99994,
					"seconds":	0.999983,
					"bytes":	163551600,
					"bits_per_second":	1.30843e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.99997,
					"end":	3.99994,
					"seconds":	0.999976,
					"bytes":	163290960,
					"bits_per_second":	1.30636e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	2.99997,
					"end":	3.99994,
					"seconds":	0.999975,
					"bytes":	224092480,
					"bits_per_second":	1.79278e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	2.99997,
					"end":	3.99995,
					"seconds":	0.999983,
					"bytes":	162965160,
					"bits_per_second":	1.30374e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	2.99998,
					"end":	3.99995,
					"seconds":	0.999978,
					"bytes":	163681920,
					"bits_per_second":	1.30948e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	2.99998,
					"end":	3.99996,
					"seconds":	0.999977,
					"bytes":	224345880,
					"bits_per_second":	1.79481e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	2.99998,
					"end":	3.99996,
					"seconds":	0.999977,
					"bytes":	224085240,
					"bits_per_second":	1.79272e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	2.99998,
					"end":	3.99996,
					"seconds":	0.999977,
					"bytes":	224150400,
					"bits_per_second":	1.79324e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	2.99998,
					"end":	3.99996,
					"seconds":	0.999977,
					"bytes":	223954920,
					"bits_per_second":	1.79168e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	2.99998,
					"end":	3.99996,
					"seconds":	0.999978,
					"bytes":	163551600,
					"bits_per_second":	1.30844e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99994,
				"end":	3.99992,
				"seconds":	0.999983,
				"bytes":	4707198192,
				"bits_per_second":	3.76582e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99992,
					"end":	4.99995,
					"seconds":	1.00002,
					"bytes":	156905280,
					"bits_per_second":	1.25521e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.99993,
					"end":	4.99996,
					"seconds":	1.00002,
					"bytes":	156931344,
					"bits_per_second":	1.25542e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.99993,
					"end":	4.99996,
					"seconds":	1.00002,
					"bytes":	1568986192,
					"bits_per_second":	1.25516e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.99994,
					"end":	4.99996,
					"seconds":	1.00002,
					"bytes":	224345880,
					"bits_per_second":	1.79473e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.99994,
					"end":	4.99996,
					"seconds":	1.00002,
					"bytes":	156957408,
					"bits_per_second":	1.25563e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.99994,
					"end":	4.99996,
					"seconds":	1.00002,
					"bytes":	156905280,
					"bits_per_second":	1.25521e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.99994,
					"end":	4.99996,
					"seconds":	1.00002,
					"bytes":	156840120,
					"bits_per_second":	1.25469e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.99994,
					"end":	4.99996,
					"seconds":	1.00002,
					"bytes":	224280720,
					"bits_per_second":	1.7942e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	3.99994,
					"end":	4.99996,
					"seconds":	1.00002,
					"bytes":	156905280,
					"bits_per_second":	1.25521e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	3.99994,
					"end":	4.99997,
					"seconds":	1.00003,
					"bytes":	157035600,
					"bits_per_second":	1.25625e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	3.99994,
					"end":	4.99997,
					"seconds":	1.00003,
					"bytes":	222970280,
					"bits_per_second":	1.78371e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	3.99995,
					"end":	4.99997,
					"seconds":	1.00002,
					"bytes":	156840120,
					"bits_per_second":	1.2547e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	3.99995,
					"end":	4.99997,
					"seconds":	1.00002,
					"bytes":	156905280,
					"bits_per_second":	1.25522e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	3.99996,
					"end":	4.99998,
					"seconds":	1.00002,
					"bytes":	224411040,
					"bits_per_second":	1.79525e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	3.99996,
					"end":	4.99998,
					"seconds":	1.00002,
					"bytes":	224411040,
					"bits_per_second":	1.79525e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	3.99996,
					"end":	4.99998,
					"seconds":	1.00002,
					"bytes":	224281472,
					"bits_per_second":	1.79421e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	3.99996,
					"end":	4.99998,
					"seconds":	1.00002,
					"bytes":	224411040,
					"bits_per_second":	1.79525e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	3.99996,
					"end":	4.99998,
					"seconds":	1.00002,
					"bytes":	156840120,
					"bits_per_second":	1.2547e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99992,
				"end":	4.99995,
				"seconds":	1.00002,
				"bytes":	4707163496,
				"bits_per_second":	3.76564e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99995,
					"end":	5.99993,
					"seconds":	0.99998,
					"bytes":	156970440,
					"bits_per_second":	1.25579e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99996,
					"end":	5.99994,
					"seconds":	0.999981,
					"bytes":	156905280,
					"bits_per_second":	1.25527e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.99996,
					"end":	5.99994,
					"seconds":	0.999981,
					"bytes":	1568989088,
					"bits_per_second":	1.25522e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.99996,
					"end":	5.99994,
					"seconds":	0.999981,
					"bytes":	224280720,
					"bits_per_second":	1.79428e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.99996,
					"end":	5.99994,
					"seconds":	0.99998,
					"bytes":	157015328,
					"bits_per_second":	1.25615e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.99996,
					"end":	5.99994,
					"seconds":	0.999981,
					"bytes":	156970440,
					"bits_per_second":	1.25579e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.99996,
					"end":	5.99994,
					"seconds":	0.999981,
					"bytes":	156905280,
					"bits_per_second":	1.25527e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.99996,
					"end":	5.99995,
					"seconds":	0.999985,
					"bytes":	224215560,
					"bits_per_second":	1.79375e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.99996,
					"end":	5.99995,
					"seconds":	0.999986,
					"bytes":	156840120,
					"bits_per_second":	1.25474e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.99997,
					"end":	5.99995,
					"seconds":	0.999981,
					"bytes":	156970440,
					"bits_per_second":	1.25579e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.99997,
					"end":	5.99995,
					"seconds":	0.99998,
					"bytes":	224280720,
					"bits_per_second":	1.79428e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.99997,
					"end":	5.99995,
					"seconds":	0.99998,
					"bytes":	156970440,
					"bits_per_second":	1.25579e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	4.99997,
					"end":	5.99995,
					"seconds":	0.99998,
					"bytes":	156840120,
					"bits_per_second":	1.25475e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	4.99998,
					"end":	5.99996,
					"seconds":	0.999979,
					"bytes":	224150400,
					"bits_per_second":	1.79324e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	4.99998,
					"end":	5.99996,
					"seconds":	0.999979,
					"bytes":	224150400,
					"bits_per_second":	1.79324e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	4.99998,
					"end":	5.99996,
					"seconds":	0.999979,
					"bytes":	224279968,
					"bits_per_second":	1.79428e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	4.99998,
					"end":	5.99996,
					"seconds":	0.999979,
					"bytes":	224085240,
					"bits_per_second":	1.79272e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	4.99998,
					"end":	5.99996,
					"seconds":	0.999979,
					"bytes":	156970440,
					"bits_per_second":	1.25579e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99995,
				"end":	5.99993,
				"seconds":	0.99998,
				"bytes":	4707790424,
				"bits_per_second":	3.76631e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99993,
					"end":	6.99997,
					"seconds":	1.00005,
					"bytes":	156318840,
					"bits_per_second":	1.25049e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.99994,
					"end":	6.99998,
					"seconds":	1.00005,
					"bytes":	156644640,
					"bits_per_second":	1.2531e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.99994,
					"end":	6.99998,
					"seconds":	1.00005,
					"bytes":	1397207056,
					"bits_per_second":	1.11772e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.99994,
					"end":	6.99998,
					"seconds":	1.00005,
					"bytes":	238811400,
					"bits_per_second":	1.91041e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.99994,
					"end":	6.99999,
					"seconds":	1.00005,
					"bytes":	158697904,
					"bits_per_second":	1.26952e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.99994,
					"end":	6.99999,
					"seconds":	1.00005,
					"bytes":	157035600,
					"bits_per_second":	1.25623e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.99994,
					"end":	6.99999,
					"seconds":	1.00005,
					"bytes":	158403960,
					"bits_per_second":	1.26717e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.99995,
					"end":	7,
					"seconds":	1.00005,
					"bytes":	274453920,
					"bits_per_second":	2.19553e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	5.99995,
					"end":	7,
					"seconds":	1.00005,
					"bytes":	156905280,
					"bits_per_second":	1.25518e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	5.99995,
					"end":	7,
					"seconds":	1.00005,
					"bytes":	155211120,
					"bits_per_second":	1.24163e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	5.99995,
					"end":	7,
					"seconds":	1.00005,
					"bytes":	272759760,
					"bits_per_second":	2.18198e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	5.99995,
					"end":	7,
					"seconds":	1.00005,
					"bytes":	156123360,
					"bits_per_second":	1.24893e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	5.99995,
					"end":	7,
					"seconds":	1.00005,
					"bytes":	159185880,
					"bits_per_second":	1.27343e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	5.99996,
					"end":	7,
					"seconds":	1.00005,
					"bytes":	238941720,
					"bits_per_second":	1.91144e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	5.99996,
					"end":	7,
					"seconds":	1.00005,
					"bytes":	238811400,
					"bits_per_second":	1.9104e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	5.99996,
					"end":	7.00001,
					"seconds":	1.00005,
					"bytes":	238485600,
					"bits_per_second":	1.90779e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	5.99996,
					"end":	7.00001,
					"seconds":	1.00005,
					"bytes":	239007632,
					"bits_per_second":	1.91197e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	5.99996,
					"end":	7.00001,
					"seconds":	1.00005,
					"bytes":	154600064,
					"bits_per_second":	1.23674e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99993,
				"end":	6.99997,
				"seconds":	1.00005,
				"bytes":	4707605136,
				"bits_per_second":	3.76591e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99997,
					"end":	7.99993,
					"seconds":	0.99996,
					"bytes":	155145960,
					"bits_per_second":	1.24122e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.99998,
					"end":	7.99994,
					"seconds":	0.99996,
					"bytes":	157231080,
					"bits_per_second":	1.2579e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.99998,
					"end":	7.99994,
					"seconds":	0.99996,
					"bytes":	526623120,
					"bits_per_second":	4.21315e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.99998,
					"end":	7.99994,
					"seconds":	0.99996,
					"bytes":	313810560,
					"bits_per_second":	2.51059e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.99999,
					"end":	7.99995,
					"seconds":	0.999964,
					"bytes":	158078160,
					"bits_per_second":	1.26467e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.99999,
					"end":	7.99995,
					"seconds":	0.999965,
					"bytes":	157362152,
					"bits_per_second":	1.25894e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.99999,
					"end":	7.99995,
					"seconds":	0.99996,
					"bytes":	157752360,
					"bits_per_second":	1.26207e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7,
					"end":	7.99995,
					"seconds":	0.999959,
					"bytes":	519716160,
					"bits_per_second":	4.1579e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7,
					"end":	7.99996,
					"seconds":	0.999959,
					"bytes":	156774960,
					"bits_per_second":	1.25425e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7,
					"end":	7.99996,
					"seconds":	0.999958,
					"bytes":	155080800,
					"bits_per_second":	1.2407e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	7,
					"end":	7.99996,
					"seconds":	0.999959,
					"bytes":	522648360,
					"bits_per_second":	4.18136e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	7,
					"end":	7.99996,
					"seconds":	0.999959,
					"bytes":	155814936,
					"bits_per_second":	1.24657e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	7,
					"end":	7.99996,
					"seconds":	0.999959,
					"bytes":	158176624,
					"bits_per_second":	1.26546e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	7,
					"end":	7.99996,
					"seconds":	0.999959,
					"bytes":	313810560,
					"bits_per_second":	2.51059e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	7,
					"end":	7.99996,
					"seconds":	0.999959,
					"bytes":	313810560,
					"bits_per_second":	2.51059e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	7.00001,
					"end":	7.99996,
					"seconds":	0.999958,
					"bytes":	313810560,
					"bits_per_second":	2.51059e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	7.00001,
					"end":	7.99996,
					"seconds":	0.999958,
					"bytes":	313844560,
					"bits_per_second":	2.51086e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	7.00001,
					"end":	7.99997,
					"seconds":	0.999959,
					"bytes":	157581496,
					"bits_per_second":	1.2607e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99997,
				"end":	7.99993,
				"seconds":	0.99996,
				"bytes":	4707072968,
				"bits_per_second":	3.76581e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99993,
					"end":	8.99996,
					"seconds":	1.00003,
					"bytes":	156644640,
					"bits_per_second":	1.25312e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.99994,
					"end":	8.99997,
					"seconds":	1.00003,
					"bytes":	157426560,
					"bits_per_second":	1.25938e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.99994,
					"end":	8.99997,
					"seconds":	1.00003,
					"bytes":	523104480,
					"bits_per_second":	4.18472e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.99994,
					"end":	8.99998,
					"seconds":	1.00003,
					"bytes":	313810560,
					"bits_per_second":	2.5104e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.99995,
					"end":	8.99998,
					"seconds":	1.00003,
					"bytes":	158599440,
					"bits_per_second":	1.26876e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.99995,
					"end":	8.99998,
					"seconds":	1.00003,
					"bytes":	156318088,
					"bits_per_second":	1.25051e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.99995,
					"end":	8.99998,
					"seconds":	1.00003,
					"bytes":	158469120,
					"bits_per_second":	1.26772e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.99995,
					"end":	8.99998,
					"seconds":	1.00003,
					"bytes":	523039320,
					"bits_per_second":	4.1842e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7.99996,
					"end":	8.99998,
					"seconds":	1.00003,
					"bytes":	156421648,
					"bits_per_second":	1.25134e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7.99996,
					"end":	8.99998,
					"seconds":	1.00003,
					"bytes":	156253680,
					"bits_per_second":	1.25e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	7.99996,
					"end":	8.99998,
					"seconds":	1.00003,
					"bytes":	523104480,
					"bits_per_second":	4.18473e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	7.99996,
					"end":	8.99999,
					"seconds":	1.00003,
					"bytes":	154346664,
					"bits_per_second":	1.23474e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	7.99996,
					"end":	8.99999,
					"seconds":	1.00003,
					"bytes":	158500976,
					"bits_per_second":	1.26797e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	7.99996,
					"end":	8.99999,
					"seconds":	1.00003,
					"bytes":	313810560,
					"bits_per_second":	2.51042e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	7.99996,
					"end":	8.99999,
					"seconds":	1.00003,
					"bytes":	313941632,
					"bits_per_second":	2.51147e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	7.99996,
					"end":	8.99999,
					"seconds":	1.00003,
					"bytes":	313875720,
					"bits_per_second":	2.51094e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	7.99996,
					"end":	8.99999,
					"seconds":	1.00003,
					"bytes":	313775808,
					"bits_per_second":	2.51014e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	7.99997,
					"end":	8.99999,
					"seconds":	1.00003,
					"bytes":	155862720,
					"bits_per_second":	1.24687e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99993,
				"end":	8.99996,
				"seconds":	1.00003,
				"bytes":	4707306096,
				"bits_per_second":	3.76574e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99996,
					"end":	9.99998,
					"seconds":	1.00002,
					"bytes":	155536920,
					"bits_per_second":	1.24427e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.99997,
					"end":	9.99999,
					"seconds":	1.00002,
					"bytes":	156318840,
					"bits_per_second":	1.25052e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.99997,
					"end":	9.99999,
					"seconds":	1.00002,
					"bytes":	523104480,
					"bits_per_second":	4.18474e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.99998,
					"end":	9.99999,
					"seconds":	1.00002,
					"bytes":	313810560,
					"bits_per_second":	2.51044e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.99998,
					"end":	9.99999,
					"seconds":	1.00002,
					"bytes":	156546176,
					"bits_per_second":	1.25235e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	156384000,
					"bits_per_second":	1.25105e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	158403960,
					"bits_per_second":	1.26721e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	523039320,
					"bits_per_second":	4.18424e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	157086280,
					"bits_per_second":	1.25667e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	155602080,
					"bits_per_second":	1.2448e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	523084208,
					"bits_per_second":	4.1846e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	8.99999,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	157296240,
					"bits_per_second":	1.25835e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	8.99999,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	158403960,
					"bits_per_second":	1.26721e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	8.99999,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	313810560,
					"bits_per_second":	2.51044e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	8.99999,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	313874968,
					"bits_per_second":	2.51096e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	8.99999,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	313810560,
					"bits_per_second":	2.51044e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	8.99999,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	313810560,
					"bits_per_second":	2.51044e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	8.99999,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	157231080,
					"bits_per_second":	1.25783e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99996,
				"end":	9.99998,
				"seconds":	1.00002,
				"bytes":	4707154752,
				"bits_per_second":	3.76566e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99998,
					"end":	10.9999,
					"seconds":	0.999965,
					"bytes":	155797560,
					"bits_per_second":	1.24642e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.99999,
					"end":	11,
					"seconds":	0.999961,
					"bytes":	156318840,
					"bits_per_second":	1.2506e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.99999,
					"end":	11,
					"seconds":	0.999964,
					"bytes":	523104480,
					"bits_per_second":	4.18499e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.99999,
					"end":	11,
					"seconds":	0.999965,
					"bytes":	313810560,
					"bits_per_second":	2.51057e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.99999,
					"end":	11,
					"seconds":	0.999965,
					"bytes":	156352144,
					"bits_per_second":	1.25086e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10,
					"end":	11,
					"seconds":	0.999965,
					"bytes":	156058200,
					"bits_per_second":	1.24851e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	10,
					"end":	11,
					"seconds":	0.999965,
					"bytes":	157687200,
					"bits_per_second":	1.26154e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	10,
					"end":	11,
					"seconds":	0.999965,
					"bytes":	523104480,
					"bits_per_second":	4.18498e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	10,
					"end":	11,
					"seconds":	0.999965,
					"bytes":	157533712,
					"bits_per_second":	1.26031e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	10,
					"end":	11,
					"seconds":	0.999966,
					"bytes":	158403960,
					"bits_per_second":	1.26727e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	10,
					"end":	11,
					"seconds":	0.999966,
					"bytes":	523124752,
					"bits_per_second":	4.18514e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	10,
					"end":	11,
					"seconds":	0.999965,
					"bytes":	156242096,
					"bits_per_second":	1.24998e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	10,
					"end":	11,
					"seconds":	0.999966,
					"bytes":	158534280,
					"bits_per_second":	1.26832e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	10,
					"end":	11,
					"seconds":	0.999966,
					"bytes":	313745400,
					"bits_per_second":	2.51005e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	10,
					"end":	11,
					"seconds":	0.999966,
					"bytes":	313615080,
					"bits_per_second":	2.50901e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	10,
					"end":	11,
					"seconds":	0.999966,
					"bytes":	313745400,
					"bits_per_second":	2.51005e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	10,
					"end":	11,
					"seconds":	0.999967,
					"bytes":	313810560,
					"bits_per_second":	2.51057e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	10,
					"end":	11,
					"seconds":	0.999974,
					"bytes":	156970440,
					"bits_per_second":	1.2558e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99998,
				"end":	10.9999,
				"seconds":	0.999965,
				"bytes":	4707959144,
				"bits_per_second":	3.7665e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.9999,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	156123360,
					"bits_per_second":	1.24895e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	157687200,
					"bits_per_second":	1.26146e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	506553840,
					"bits_per_second":	4.05233e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	324693032,
					"bits_per_second":	2.59748e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	156970440,
					"bits_per_second":	1.25573e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	157752360,
					"bits_per_second":	1.26199e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	158143320,
					"bits_per_second":	1.26512e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	504599040,
					"bits_per_second":	4.0367e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	156709800,
					"bits_per_second":	1.25365e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	156709800,
					"bits_per_second":	1.25365e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	503686800,
					"bits_per_second":	4.0294e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	155092384,
					"bits_per_second":	1.24071e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	158208480,
					"bits_per_second":	1.26564e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	324496800,
					"bits_per_second":	2.59592e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	324952920,
					"bits_per_second":	2.59957e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	324692280,
					"bits_per_second":	2.59746e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	324496800,
					"bits_per_second":	2.5959e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	155862720,
					"bits_per_second":	1.24687e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.9999,
				"end":	12,
				"seconds":	1.00003,
				"bytes":	4707431376,
				"bits_per_second":	3.76584e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00007,
					"bytes":	155774392,
					"bits_per_second":	1.24611e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00007,
					"bytes":	155862720,
					"bits_per_second":	1.24681e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00007,
					"bytes":	775391776,
					"bits_per_second":	6.20269e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00007,
					"bytes":	335247448,
					"bits_per_second":	2.68179e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00007,
					"bytes":	158534280,
					"bits_per_second":	1.26818e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00007,
					"bytes":	156449160,
					"bits_per_second":	1.2515e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00007,
					"bytes":	158906416,
					"bits_per_second":	1.27116e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00007,
					"bytes":	338375880,
					"bits_per_second":	2.70681e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00007,
					"bytes":	155341440,
					"bits_per_second":	1.24264e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00007,
					"bytes":	156449160,
					"bits_per_second":	1.2515e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00007,
					"bytes":	336942360,
					"bits_per_second":	2.69534e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00007,
					"bytes":	156188520,
					"bits_per_second":	1.24942e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00007,
					"bytes":	158794920,
					"bits_per_second":	1.27027e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00007,
					"bytes":	338180400,
					"bits_per_second":	2.70525e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00008,
					"bytes":	337333320,
					"bits_per_second":	2.69845e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00007,
					"bytes":	338115240,
					"bits_per_second":	2.70472e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00007,
					"bytes":	337659872,
					"bits_per_second":	2.70108e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00007,
					"bytes":	157361400,
					"bits_per_second":	1.2588e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00007,
				"bytes":	4706908704,
				"bits_per_second":	3.76526e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	13.9999,
					"seconds":	0.999889,
					"bytes":	155429768,
					"bits_per_second":	1.24358e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13.0001,
					"end":	13.9999,
					"seconds":	0.999888,
					"bytes":	156644640,
					"bits_per_second":	1.2533e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13.0001,
					"end":	13.9999,
					"seconds":	0.999887,
					"bytes":	1567343352,
					"bits_per_second":	1.25402e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13.0001,
					"end":	13.9999,
					"seconds":	0.999888,
					"bytes":	224476200,
					"bits_per_second":	1.79601e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13.0001,
					"end":	13.9999,
					"seconds":	0.999887,
					"bytes":	158338800,
					"bits_per_second":	1.26685e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13.0001,
					"end":	13.9999,
					"seconds":	0.999887,
					"bytes":	156123360,
					"bits_per_second":	1.24913e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13.0001,
					"end":	13.9999,
					"seconds":	0.999887,
					"bytes":	158618264,
					"bits_per_second":	1.26909e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13.0001,
					"end":	13.9999,
					"seconds":	0.999887,
					"bytes":	224615208,
					"bits_per_second":	1.79712e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	13.0001,
					"end":	13.9999,
					"seconds":	0.999887,
					"bytes":	156970440,
					"bits_per_second":	1.25591e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	13.0001,
					"end":	13.9999,
					"seconds":	0.999886,
					"bytes":	155732400,
					"bits_per_second":	1.246e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	13.0001,
					"end":	13.9999,
					"seconds":	0.999887,
					"bytes":	224150400,
					"bits_per_second":	1.79341e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999887,
					"bytes":	156123360,
					"bits_per_second":	1.24913e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999897,
					"bytes":	159576840,
					"bits_per_second":	1.27675e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999896,
					"bytes":	224020080,
					"bits_per_second":	1.79235e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.99989,
					"bytes":	224020080,
					"bits_per_second":	1.79236e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999889,
					"bytes":	223824600,
					"bits_per_second":	1.7908e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999889,
					"bytes":	223758688,
					"bits_per_second":	1.79027e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.99989,
					"bytes":	156970440,
					"bits_per_second":	1.2559e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	13.9999,
				"seconds":	0.999889,
				"bytes":	4706736920,
				"bits_per_second":	3.76581e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.9999,
					"end":	15,
					"seconds":	1.00006,
					"bytes":	201344400,
					"bits_per_second":	1.61066e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13.9999,
					"end":	15,
					"seconds":	1.00006,
					"bytes":	201670200,
					"bits_per_second":	1.61326e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13.9999,
					"end":	15,
					"seconds":	1.00006,
					"bytes":	525217112,
					"bits_per_second":	4.20148e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13.9999,
					"end":	15,
					"seconds":	1.00006,
					"bytes":	216266040,
					"bits_per_second":	1.73002e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13.9999,
					"end":	15,
					"seconds":	1.00006,
					"bytes":	220110480,
					"bits_per_second":	1.76077e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13.9999,
					"end":	15,
					"seconds":	1.00006,
					"bytes":	201735360,
					"bits_per_second":	1.61378e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13.9999,
					"end":	15,
					"seconds":	1.00006,
					"bytes":	310291920,
					"bits_per_second":	2.48218e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13.9999,
					"end":	15,
					"seconds":	1.00006,
					"bytes":	230657712,
					"bits_per_second":	1.84515e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	13.9999,
					"end":	15,
					"seconds":	1.00006,
					"bytes":	306543048,
					"bits_per_second":	2.45219e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	13.9999,
					"end":	15,
					"seconds":	1.00006,
					"bytes":	307555200,
					"bits_per_second":	2.46029e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	13.9999,
					"end":	15,
					"seconds":	1.00006,
					"bytes":	227669040,
					"bits_per_second":	1.82124e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	14,
					"end":	15,
					"seconds":	1.00007,
					"bytes":	305470080,
					"bits_per_second":	2.4436e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	14,
					"end":	15,
					"seconds":	1.00006,
					"bytes":	309625840,
					"bits_per_second":	2.47687e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	14,
					"end":	15,
					"seconds":	1.00006,
					"bytes":	205254000,
					"bits_per_second":	1.64194e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	14,
					"end":	15,
					"seconds":	1.00006,
					"bytes":	225844560,
					"bits_per_second":	1.80665e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	14,
					"end":	15,
					"seconds":	1.00006,
					"bytes":	202386960,
					"bits_per_second":	1.619e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	14,
					"end":	15,
					"seconds":	1.00006,
					"bytes":	203169632,
					"bits_per_second":	1.62526e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	14,
					"end":	15,
					"seconds":	1.00006,
					"bytes":	306968760,
					"bits_per_second":	2.45561e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.9999,
				"end":	15,
				"seconds":	1.00006,
				"bytes":	4707780344,
				"bits_per_second":	3.766e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	2589992360,
					"bits_per_second":	1.38133e+09,
					"retransmits":	54
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	2585939760,
					"bits_per_second":	1.37917e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	2557319480,
					"bits_per_second":	1.3639e+09,
					"retransmits":	67
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	2553230192,
					"bits_per_second":	1.36172e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	12753107520,
					"bits_per_second":	6.80166e+09,
					"retransmits":	8
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	12748944960,
					"bits_per_second":	6.79944e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4143398400,
					"bits_per_second":	2.20981e+09,
					"retransmits":	834
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4138638152,
					"bits_per_second":	2.20727e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	2617507840,
					"bits_per_second":	1.396e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	2613438032,
					"bits_per_second":	1.39383e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	2551971840,
					"bits_per_second":	1.36105e+09,
					"retransmits":	59
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	2547756752,
					"bits_per_second":	1.3588e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	3314810880,
					"bits_per_second":	1.7679e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	3305502392,
					"bits_per_second":	1.76294e+09
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5273026560,
					"bits_per_second":	2.81228e+09,
					"retransmits":	666
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5265285656,
					"bits_per_second":	2.80815e+09
				}
			}, {
				"sender":	{
					"socket":	21,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	2700083200,
					"bits_per_second":	1.44005e+09,
					"retransmits":	149
				},
				"receiver":	{
					"socket":	21,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	2695700360,
					"bits_per_second":	1.43771e+09
				}
			}, {
				"sender":	{
					"socket":	23,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	2702636960,
					"bits_per_second":	1.44141e+09,
					"retransmits":	82
				},
				"receiver":	{
					"socket":	23,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	2698080872,
					"bits_per_second":	1.43898e+09
				}
			}, {
				"sender":	{
					"socket":	25,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5170235480,
					"bits_per_second":	2.75746e+09,
					"retransmits":	963
				},
				"receiver":	{
					"socket":	25,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5163611440,
					"bits_per_second":	2.75393e+09
				}
			}, {
				"sender":	{
					"socket":	27,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	2587361280,
					"bits_per_second":	1.37993e+09,
					"retransmits":	170
				},
				"receiver":	{
					"socket":	27,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	2583138632,
					"bits_per_second":	1.37767e+09
				}
			}, {
				"sender":	{
					"socket":	29,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	2713190400,
					"bits_per_second":	1.44704e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	29,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	2709208752,
					"bits_per_second":	1.44491e+09
				}
			}, {
				"sender":	{
					"socket":	31,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4149258480,
					"bits_per_second":	2.21294e+09,
					"retransmits":	872
				},
				"receiver":	{
					"socket":	31,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4144387408,
					"bits_per_second":	2.21034e+09
				}
			}, {
				"sender":	{
					"socket":	33,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4093378560,
					"bits_per_second":	2.18314e+09,
					"retransmits":	861
				},
				"receiver":	{
					"socket":	33,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4090562352,
					"bits_per_second":	2.18163e+09
				}
			}, {
				"sender":	{
					"socket":	35,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4067164160,
					"bits_per_second":	2.16916e+09,
					"retransmits":	736
				},
				"receiver":	{
					"socket":	35,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4062454472,
					"bits_per_second":	2.16664e+09
				}
			}, {
				"sender":	{
					"socket":	37,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4030464000,
					"bits_per_second":	2.14958e+09,
					"retransmits":	996
				},
				"receiver":	{
					"socket":	37,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4025390072,
					"bits_per_second":	2.14688e+09
				}
			}, {
				"sender":	{
					"socket":	39,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	2672558080,
					"bits_per_second":	1.42537e+09,
					"retransmits":	68
				},
				"receiver":	{
					"socket":	39,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	2667455672,
					"bits_per_second":	1.42264e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70687465480,
			"bits_per_second":	3.77e+10,
			"retransmits":	6585
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70598725928,
			"bits_per_second":	3.76527e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	91.1358,
			"host_user":	1.63372,
			"host_system":	89.4962,
			"remote_total":	45.8399,
			"remote_user":	0.916851,
			"remote_system":	44.9257
		}
	}
}
