[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	49480,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux de8c324265f9 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 11:49:18 GMT",
			"timesecs":	1504439358
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"de8c324265f9.1504439358.848216.3bceb",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00011,
					"seconds":	1.00011,
					"bytes":	9161932800,
					"bits_per_second":	7.3287e+10,
					"retransmits":	0,
					"snd_cwnd":	982245,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00011,
				"seconds":	1.00011,
				"bytes":	9161932800,
				"bits_per_second":	7.3287e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00011,
					"end":	2.00003,
					"seconds":	0.999915,
					"bytes":	9177661440,
					"bits_per_second":	7.34275e+10,
					"retransmits":	0,
					"snd_cwnd":	982245,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00011,
				"end":	2.00003,
				"seconds":	0.999915,
				"bytes":	9177661440,
				"bits_per_second":	7.34275e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00003,
					"end":	3.00002,
					"seconds":	0.999989,
					"bytes":	9159311360,
					"bits_per_second":	7.32753e+10,
					"retransmits":	0,
					"snd_cwnd":	982245,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00003,
				"end":	3.00002,
				"seconds":	0.999989,
				"bytes":	9159311360,
				"bits_per_second":	7.32753e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00006,
					"seconds":	1.00004,
					"bytes":	9147514880,
					"bits_per_second":	7.3177e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00006,
				"seconds":	1.00004,
				"bytes":	9147514880,
				"bits_per_second":	7.3177e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00006,
					"end":	5.00011,
					"seconds":	1.00005,
					"bytes":	9216983040,
					"bits_per_second":	7.37321e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00006,
				"end":	5.00011,
				"seconds":	1.00005,
				"bytes":	9216983040,
				"bits_per_second":	7.37321e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.05991e-06,
					"end":	1.00004,
					"seconds":	1.00005,
					"bytes":	9215672320,
					"bits_per_second":	7.3722e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.05991e-06,
				"end":	1.00004,
				"seconds":	1.00005,
				"bytes":	9215672320,
				"bits_per_second":	7.3722e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00004,
					"end":	2.00005,
					"seconds":	1.00001,
					"bytes":	9186836480,
					"bits_per_second":	7.34941e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00004,
				"end":	2.00005,
				"seconds":	1.00001,
				"bytes":	9186836480,
				"bits_per_second":	7.34941e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00005,
					"end":	3.00002,
					"seconds":	0.99997,
					"bytes":	9184215040,
					"bits_per_second":	7.34759e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00005,
				"end":	3.00002,
				"seconds":	0.99997,
				"bytes":	9184215040,
				"bits_per_second":	7.34759e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00008,
					"seconds":	1.00007,
					"bytes":	9159311360,
					"bits_per_second":	7.32697e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00008,
				"seconds":	1.00007,
				"bytes":	9159311360,
				"bits_per_second":	7.32697e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00008,
					"end":	5.00008,
					"seconds":	1,
					"bytes":	9080668160,
					"bits_per_second":	7.26451e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00008,
				"end":	5.00008,
				"seconds":	1,
				"bytes":	9080668160,
				"bits_per_second":	7.26451e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00008,
					"end":	6.00007,
					"seconds":	0.999991,
					"bytes":	9092464640,
					"bits_per_second":	7.27404e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00008,
				"end":	6.00007,
				"seconds":	0.999991,
				"bytes":	9092464640,
				"bits_per_second":	7.27404e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00007,
					"end":	7.00009,
					"seconds":	1.00002,
					"bytes":	9089843200,
					"bits_per_second":	7.27173e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00007,
				"end":	7.00009,
				"seconds":	1.00002,
				"bytes":	9089843200,
				"bits_per_second":	7.27173e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00009,
					"end":	8.00011,
					"seconds":	1.00002,
					"bytes":	9091153920,
					"bits_per_second":	7.27278e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00009,
				"end":	8.00011,
				"seconds":	1.00002,
				"bytes":	9091153920,
				"bits_per_second":	7.27278e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00011,
					"end":	9.00005,
					"seconds":	0.999933,
					"bytes":	9139650560,
					"bits_per_second":	7.31221e+10,
					"retransmits":	0,
					"snd_cwnd":	2029973,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00011,
				"end":	9.00005,
				"seconds":	0.999933,
				"bytes":	9139650560,
				"bits_per_second":	7.31221e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00005,
					"end":	10.0001,
					"seconds":	1.00007,
					"bytes":	9169797120,
					"bits_per_second":	7.33535e+10,
					"retransmits":	0,
					"snd_cwnd":	2029973,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00005,
				"end":	10.0001,
				"seconds":	1.00007,
				"bytes":	9169797120,
				"bits_per_second":	7.33535e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11.0001,
					"seconds":	0.999957,
					"bytes":	9247129600,
					"bits_per_second":	7.39802e+10,
					"retransmits":	0,
					"snd_cwnd":	2029973,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11.0001,
				"seconds":	0.999957,
				"bytes":	9247129600,
				"bits_per_second":	7.39802e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	0.999986,
					"bytes":	9241886720,
					"bits_per_second":	7.39361e+10,
					"retransmits":	0,
					"snd_cwnd":	2029973,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12.0001,
				"seconds":	0.999986,
				"bytes":	9241886720,
				"bits_per_second":	7.39361e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13.0001,
					"seconds":	1.00005,
					"bytes":	9215672320,
					"bits_per_second":	7.37216e+10,
					"retransmits":	0,
					"snd_cwnd":	2029973,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13.0001,
				"seconds":	1.00005,
				"bytes":	9215672320,
				"bits_per_second":	7.37216e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0001,
					"end":	14.0001,
					"seconds":	1.00001,
					"bytes":	9240576000,
					"bits_per_second":	7.39239e+10,
					"retransmits":	0,
					"snd_cwnd":	2029973,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0001,
				"end":	14.0001,
				"seconds":	1.00001,
				"bytes":	9240576000,
				"bits_per_second":	7.39239e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0001,
					"end":	14.9999,
					"seconds":	0.999798,
					"bytes":	9218293760,
					"bits_per_second":	7.37613e+10,
					"retransmits":	0,
					"snd_cwnd":	2029973,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0001,
				"end":	14.9999,
				"seconds":	0.999798,
				"bytes":	9218293760,
				"bits_per_second":	7.37613e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	137573171200,
					"bits_per_second":	7.33728e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	137932439552,
					"bits_per_second":	7.35644e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	137573171200,
			"bits_per_second":	7.33728e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	137932439552,
			"bits_per_second":	7.35644e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8103,
			"host_user":	1.03605,
			"host_system":	98.763,
			"remote_total":	92.1803,
			"remote_user":	2.26298,
			"remote_system":	89.9146
		}
	}
}
