[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	52506,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	54525,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux f14de0c34605 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 14:05:00 GMT",
			"timesecs":	1504533900
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"f14de0c34605.1504533900.919215.3cdee",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	2,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	3674472448,
					"bits_per_second":	2.93956e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	3674144432,
					"bits_per_second":	2.93928e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	7348616880,
				"bits_per_second":	5.87886e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	1.00001,
					"bytes":	5281939456,
					"bits_per_second":	4.22553e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00001,
					"end":	2.00002,
					"seconds":	1,
					"bytes":	5282136400,
					"bits_per_second":	4.22569e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00001,
				"seconds":	1.00001,
				"bytes":	10564075856,
				"bits_per_second":	8.45121e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	0.999997,
					"bytes":	5207097344,
					"bits_per_second":	4.16569e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00002,
					"end":	3.00001,
					"seconds":	0.999997,
					"bytes":	5207228416,
					"bits_per_second":	4.1658e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00001,
				"seconds":	0.999997,
				"bytes":	10414325760,
				"bits_per_second":	8.33149e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	0.999999,
					"bytes":	5123342336,
					"bits_per_second":	4.09868e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	0.999998,
					"bytes":	5123211264,
					"bits_per_second":	4.09858e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00001,
				"seconds":	0.999999,
				"bytes":	10246553600,
				"bits_per_second":	8.19725e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	1,
					"bytes":	5109186560,
					"bits_per_second":	4.08733e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00001,
					"end":	5.00002,
					"seconds":	1,
					"bytes":	5109317632,
					"bits_per_second":	4.08744e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00001,
				"seconds":	1,
				"bytes":	10218504192,
				"bits_per_second":	8.17477e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.3113e-05,
					"end":	0.999997,
					"seconds":	1.00001,
					"bytes":	5365301248,
					"bits_per_second":	4.2922e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00136e-05,
					"end":	1,
					"seconds":	1.00001,
					"bytes":	5365170176,
					"bits_per_second":	4.29209e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.3113e-05,
				"end":	0.999997,
				"seconds":	1.00001,
				"bytes":	10730471424,
				"bits_per_second":	8.58429e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999997,
					"end":	1.99999,
					"seconds":	0.999997,
					"bytes":	5098962944,
					"bits_per_second":	4.07918e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1,
					"end":	2,
					"seconds":	0.999998,
					"bytes":	5098962944,
					"bits_per_second":	4.07918e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999997,
				"end":	1.99999,
				"seconds":	0.999997,
				"bytes":	10197925888,
				"bits_per_second":	8.15837e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99999,
					"end":	2.99999,
					"seconds":	0.999996,
					"bytes":	5122555904,
					"bits_per_second":	4.09806e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2,
					"end":	2.99999,
					"seconds":	0.999995,
					"bytes":	5122555904,
					"bits_per_second":	4.09807e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99999,
				"end":	2.99999,
				"seconds":	0.999996,
				"bytes":	10245111808,
				"bits_per_second":	8.19612e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	3.99999,
					"seconds":	1,
					"bytes":	5106171904,
					"bits_per_second":	4.08493e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.99999,
					"end":	3.99999,
					"seconds":	1,
					"bytes":	5106302976,
					"bits_per_second":	4.08503e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	3.99999,
				"seconds":	1,
				"bytes":	10212474880,
				"bits_per_second":	8.16996e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	5,
					"seconds":	1.00001,
					"bytes":	5124128768,
					"bits_per_second":	4.09927e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.99999,
					"end":	5,
					"seconds":	1.00001,
					"bytes":	5124128768,
					"bits_per_second":	4.09927e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	5,
				"seconds":	1.00001,
				"bytes":	10248257536,
				"bits_per_second":	8.19855e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5,
					"end":	6,
					"seconds":	0.999997,
					"bytes":	5207883776,
					"bits_per_second":	4.16632e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5,
					"end":	6,
					"seconds":	0.999997,
					"bytes":	5207883776,
					"bits_per_second":	4.16632e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5,
				"end":	6,
				"seconds":	0.999997,
				"bytes":	10415767552,
				"bits_per_second":	8.33264e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6,
					"end":	6.99999,
					"seconds":	0.999994,
					"bytes":	5212340224,
					"bits_per_second":	4.1699e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6,
					"end":	6.99999,
					"seconds":	0.999995,
					"bytes":	5212340224,
					"bits_per_second":	4.16989e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6,
				"end":	6.99999,
				"seconds":	0.999994,
				"bytes":	10424680448,
				"bits_per_second":	8.33979e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99999,
					"end":	8,
					"seconds":	1.00001,
					"bytes":	5130289152,
					"bits_per_second":	4.1042e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.99999,
					"end":	8,
					"seconds":	1.00001,
					"bytes":	5130289152,
					"bits_per_second":	4.1042e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99999,
				"end":	8,
				"seconds":	1.00001,
				"bytes":	10260578304,
				"bits_per_second":	8.20841e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8,
					"end":	9,
					"seconds":	1,
					"bytes":	5136711680,
					"bits_per_second":	41093693440,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8,
					"end":	9,
					"seconds":	1,
					"bytes":	5136580608,
					"bits_per_second":	41092644864,
					"omitted":	false
				}],
			"sum":	{
				"start":	8,
				"end":	9,
				"seconds":	1,
				"bytes":	10273292288,
				"bits_per_second":	82186338304,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9,
					"end":	9.99999,
					"seconds":	0.999993,
					"bytes":	5203034112,
					"bits_per_second":	4.16246e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9,
					"end":	9.99999,
					"seconds":	0.999993,
					"bytes":	5203034112,
					"bits_per_second":	4.16246e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9,
				"end":	9.99999,
				"seconds":	0.999993,
				"bytes":	10406068224,
				"bits_per_second":	8.32491e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11,
					"seconds":	1,
					"bytes":	5139988480,
					"bits_per_second":	4.11198e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.99999,
					"end":	11,
					"seconds":	1,
					"bytes":	5140119552,
					"bits_per_second":	4.11208e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11,
				"seconds":	1,
				"bytes":	10280108032,
				"bits_per_second":	8.22406e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1,
					"bytes":	5207752704,
					"bits_per_second":	41662021632,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	1,
					"bytes":	5207621632,
					"bits_per_second":	41660973056,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1,
				"bytes":	10415374336,
				"bits_per_second":	83322994688,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999993,
					"bytes":	5122686976,
					"bits_per_second":	4.09818e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	0.999993,
					"bytes":	5122818048,
					"bits_per_second":	4.09828e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999993,
				"bytes":	10245505024,
				"bits_per_second":	8.19646e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	5185994752,
					"bits_per_second":	4.14879e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	5185994752,
					"bits_per_second":	4.14879e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1,
				"bytes":	10371989504,
				"bits_per_second":	8.29758e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999996,
					"bytes":	5130289152,
					"bits_per_second":	4.10425e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	0.999996,
					"bytes":	5130158080,
					"bits_per_second":	4.10414e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999996,
				"bytes":	10260447232,
				"bits_per_second":	8.20839e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	77685063680,
					"bits_per_second":	4.14321e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	77495402496,
					"bits_per_second":	4.13309e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	77685063680,
					"bits_per_second":	4.14321e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	77495402496,
					"bits_per_second":	4.13309e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	155370127360,
			"bits_per_second":	8.28642e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	154990804992,
			"bits_per_second":	8.26619e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.7997,
			"host_user":	2.01222,
			"host_system":	97.7819,
			"remote_total":	95.624,
			"remote_user":	1.03414,
			"remote_system":	94.5947
		}
	}
}
