[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	51458,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux b44023597032 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 07:40:25 GMT",
			"timesecs":	1504424425
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"b44023597032.1504424425.074979.583ce",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	4667770528,
					"bits_per_second":	3.7341e+10,
					"retransmits":	115,
					"snd_cwnd":	996224,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00003,
				"seconds":	1.00003,
				"bytes":	4667770528,
				"bits_per_second":	3.7341e+10,
				"retransmits":	115,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00003,
					"end":	2.00018,
					"seconds":	1.00014,
					"bytes":	4708106240,
					"bits_per_second":	3.76594e+10,
					"retransmits":	0,
					"snd_cwnd":	996224,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00003,
				"end":	2.00018,
				"seconds":	1.00014,
				"bytes":	4708106240,
				"bits_per_second":	3.76594e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00018,
					"end":	3.00002,
					"seconds":	0.999844,
					"bytes":	4706795520,
					"bits_per_second":	3.76602e+10,
					"retransmits":	0,
					"snd_cwnd":	996224,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00018,
				"end":	3.00002,
				"seconds":	0.999844,
				"bytes":	4706795520,
				"bits_per_second":	3.76602e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00017,
					"seconds":	1.00015,
					"bytes":	4708106240,
					"bits_per_second":	3.76592e+10,
					"retransmits":	0,
					"snd_cwnd":	996224,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00017,
				"seconds":	1.00015,
				"bytes":	4708106240,
				"bits_per_second":	3.76592e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00017,
					"end":	5.00004,
					"seconds":	0.99987,
					"bytes":	4706795520,
					"bits_per_second":	3.76593e+10,
					"retransmits":	0,
					"snd_cwnd":	996224,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00017,
				"end":	5.00004,
				"seconds":	0.99987,
				"bytes":	4706795520,
				"bits_per_second":	3.76593e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.47955e-05,
					"end":	1.00009,
					"seconds":	1.00012,
					"bytes":	4708106240,
					"bits_per_second":	3.76604e+10,
					"retransmits":	0,
					"snd_cwnd":	996224,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.47955e-05,
				"end":	1.00009,
				"seconds":	1.00012,
				"bytes":	4708106240,
				"bits_per_second":	3.76604e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00009,
					"end":	2.00012,
					"seconds":	1.00003,
					"bytes":	4698931200,
					"bits_per_second":	3.75903e+10,
					"retransmits":	0,
					"snd_cwnd":	996224,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00009,
				"end":	2.00012,
				"seconds":	1.00003,
				"bytes":	4698931200,
				"bits_per_second":	3.75903e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00012,
					"end":	3.0001,
					"seconds":	0.999973,
					"bytes":	4706795520,
					"bits_per_second":	3.76554e+10,
					"retransmits":	0,
					"snd_cwnd":	1193152,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00012,
				"end":	3.0001,
				"seconds":	0.999973,
				"bytes":	4706795520,
				"bits_per_second":	3.76554e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.0001,
					"end":	4.00004,
					"seconds":	0.999938,
					"bytes":	4706795520,
					"bits_per_second":	3.76567e+10,
					"retransmits":	0,
					"snd_cwnd":	1193152,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.0001,
				"end":	4.00004,
				"seconds":	0.999938,
				"bytes":	4706795520,
				"bits_per_second":	3.76567e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00004,
					"end":	5.00008,
					"seconds":	1.00004,
					"bytes":	4708106240,
					"bits_per_second":	3.76633e+10,
					"retransmits":	0,
					"snd_cwnd":	1193152,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00004,
				"end":	5.00008,
				"seconds":	1.00004,
				"bytes":	4708106240,
				"bits_per_second":	3.76633e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00008,
					"end":	6.0001,
					"seconds":	1.00002,
					"bytes":	4702863360,
					"bits_per_second":	3.76221e+10,
					"retransmits":	0,
					"snd_cwnd":	1395872,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00008,
				"end":	6.0001,
				"seconds":	1.00002,
				"bytes":	4702863360,
				"bits_per_second":	3.76221e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.0001,
					"end":	7.00005,
					"seconds":	0.999954,
					"bytes":	4706795520,
					"bits_per_second":	3.76561e+10,
					"retransmits":	0,
					"snd_cwnd":	1449448,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.0001,
				"end":	7.00005,
				"seconds":	0.999954,
				"bytes":	4706795520,
				"bits_per_second":	3.76561e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00005,
					"end":	8.00014,
					"seconds":	1.00009,
					"bytes":	4708106240,
					"bits_per_second":	3.76615e+10,
					"retransmits":	0,
					"snd_cwnd":	1469720,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00005,
				"end":	8.00014,
				"seconds":	1.00009,
				"bytes":	4708106240,
				"bits_per_second":	3.76615e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00014,
					"end":	9.00001,
					"seconds":	0.999871,
					"bytes":	4706795520,
					"bits_per_second":	3.76592e+10,
					"retransmits":	0,
					"snd_cwnd":	1472616,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00014,
				"end":	9.00001,
				"seconds":	0.999871,
				"bytes":	4706795520,
				"bits_per_second":	3.76592e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00001,
					"end":	10,
					"seconds":	1.00001,
					"bytes":	4706795520,
					"bits_per_second":	3.76538e+10,
					"retransmits":	0,
					"snd_cwnd":	1475512,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00001,
				"end":	10,
				"seconds":	1.00001,
				"bytes":	4706795520,
				"bits_per_second":	3.76538e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00011,
					"bytes":	4708106240,
					"bits_per_second":	3.76605e+10,
					"retransmits":	0,
					"snd_cwnd":	1517504,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11.0001,
				"seconds":	1.00011,
				"bytes":	4708106240,
				"bits_per_second":	3.76605e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	0.999971,
					"bytes":	4706795520,
					"bits_per_second":	3.76555e+10,
					"retransmits":	0,
					"snd_cwnd":	1542120,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12.0001,
				"seconds":	0.999971,
				"bytes":	4706795520,
				"bits_per_second":	3.76555e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999907,
					"bytes":	4706795520,
					"bits_per_second":	3.76579e+10,
					"retransmits":	41,
					"snd_cwnd":	1319128,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13,
				"seconds":	0.999907,
				"bytes":	4706795520,
				"bits_per_second":	3.76579e+10,
				"retransmits":	41,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	4706795520,
					"bits_per_second":	3.76536e+10,
					"retransmits":	0,
					"snd_cwnd":	1459584,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00002,
				"bytes":	4706795520,
				"bits_per_second":	3.76536e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999957,
					"bytes":	4704174080,
					"bits_per_second":	3.7635e+10,
					"retransmits":	0,
					"snd_cwnd":	1537776,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999957,
				"bytes":	4704174080,
				"bits_per_second":	3.7635e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	70592757760,
					"bits_per_second":	3.76495e+10,
					"retransmits":	41
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	70763741640,
					"bits_per_second":	3.77407e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70592757760,
			"bits_per_second":	3.76495e+10,
			"retransmits":	41
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70763741640,
			"bits_per_second":	3.77407e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	53.5408,
			"host_user":	0.657449,
			"host_system":	52.8748,
			"remote_total":	70.6876,
			"remote_user":	0.897742,
			"remote_system":	69.7896
		}
	}
}
