[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	60653,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	43506,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	57384,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	34189,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	46648,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	34275,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 13e5b5308934 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 16:18:13 GMT",
			"timesecs":	1504541893
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"13e5b5308934.1504541893.524651.71357",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	6,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00062,
					"seconds":	1.00062,
					"bytes":	1622671360,
					"bits_per_second":	1.29734e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00062,
					"seconds":	1.00062,
					"bytes":	1622671360,
					"bits_per_second":	1.29733e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00063,
					"seconds":	1.00063,
					"bytes":	1622671360,
					"bits_per_second":	1.29733e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00063,
					"seconds":	1.00063,
					"bytes":	1622671360,
					"bits_per_second":	1.29732e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00063,
					"seconds":	1.00063,
					"bytes":	1622671360,
					"bits_per_second":	1.29732e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00063,
					"seconds":	1.00063,
					"bytes":	1622671360,
					"bits_per_second":	1.29732e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00062,
				"seconds":	1.00062,
				"bytes":	9736028160,
				"bits_per_second":	7.78402e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00062,
					"end":	2.00028,
					"seconds":	0.999659,
					"bytes":	1622671360,
					"bits_per_second":	1.29858e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00062,
					"end":	2.00028,
					"seconds":	0.999656,
					"bytes":	1622671360,
					"bits_per_second":	1.29858e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00063,
					"end":	2.00028,
					"seconds":	0.999655,
					"bytes":	1622671360,
					"bits_per_second":	1.29859e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00063,
					"end":	2.00028,
					"seconds":	0.999655,
					"bytes":	1622671360,
					"bits_per_second":	1.29859e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00063,
					"end":	2.00028,
					"seconds":	0.999655,
					"bytes":	1622671360,
					"bits_per_second":	1.29859e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00063,
					"end":	2.00028,
					"seconds":	0.999655,
					"bytes":	1622671360,
					"bits_per_second":	1.29859e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00062,
				"end":	2.00028,
				"seconds":	0.999659,
				"bytes":	9736028160,
				"bits_per_second":	7.79148e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00028,
					"end":	3.0003,
					"seconds":	1.00002,
					"bytes":	1630535680,
					"bits_per_second":	1.3044e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00028,
					"end":	3.0003,
					"seconds":	1.00002,
					"bytes":	1630535680,
					"bits_per_second":	1.3044e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00028,
					"end":	3.0003,
					"seconds":	1.00002,
					"bytes":	1630535680,
					"bits_per_second":	1.3044e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00028,
					"end":	3.0003,
					"seconds":	1.00002,
					"bytes":	1630535680,
					"bits_per_second":	1.3044e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00028,
					"end":	3.00031,
					"seconds":	1.00002,
					"bytes":	1630535680,
					"bits_per_second":	1.3044e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00028,
					"end":	3.00031,
					"seconds":	1.00002,
					"bytes":	1630535680,
					"bits_per_second":	1.3044e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00028,
				"end":	3.0003,
				"seconds":	1.00002,
				"bytes":	9783214080,
				"bits_per_second":	7.82638e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.0003,
					"end":	4.00044,
					"seconds":	1.00014,
					"bytes":	1626603520,
					"bits_per_second":	1.30111e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.0003,
					"end":	4.00044,
					"seconds":	1.00013,
					"bytes":	1626603520,
					"bits_per_second":	1.30111e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.0003,
					"end":	4.00044,
					"seconds":	1.00014,
					"bytes":	1626603520,
					"bits_per_second":	1.30111e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.0003,
					"end":	4.00044,
					"seconds":	1.00014,
					"bytes":	1626603520,
					"bits_per_second":	1.30111e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00031,
					"end":	4.00044,
					"seconds":	1.00013,
					"bytes":	1626603520,
					"bits_per_second":	1.30111e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00031,
					"end":	4.00044,
					"seconds":	1.00013,
					"bytes":	1626603520,
					"bits_per_second":	1.30111e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.0003,
				"end":	4.00044,
				"seconds":	1.00014,
				"bytes":	9759621120,
				"bits_per_second":	7.80664e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00044,
					"end":	5.00057,
					"seconds":	1.00014,
					"bytes":	1629224960,
					"bits_per_second":	1.3032e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00044,
					"end":	5.00058,
					"seconds":	1.00014,
					"bytes":	1629224960,
					"bits_per_second":	1.3032e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00044,
					"end":	5.00058,
					"seconds":	1.00014,
					"bytes":	1629224960,
					"bits_per_second":	1.3032e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00044,
					"end":	5.00058,
					"seconds":	1.00014,
					"bytes":	1629224960,
					"bits_per_second":	1.3032e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00044,
					"end":	5.00058,
					"seconds":	1.00014,
					"bytes":	1629224960,
					"bits_per_second":	1.3032e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00044,
					"end":	5.00058,
					"seconds":	1.00014,
					"bytes":	1629224960,
					"bits_per_second":	1.3032e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00044,
				"end":	5.00057,
				"seconds":	1.00014,
				"bytes":	9775349760,
				"bits_per_second":	7.8192e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00272e-05,
					"end":	1.00007,
					"seconds":	1.00009,
					"bytes":	1627914240,
					"bits_per_second":	1.30222e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.81198e-05,
					"end":	1.00007,
					"seconds":	1.00009,
					"bytes":	1627914240,
					"bits_per_second":	1.30221e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.71661e-05,
					"end":	1.00007,
					"seconds":	1.00009,
					"bytes":	1627914240,
					"bits_per_second":	1.30221e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.5974e-05,
					"end":	1.00007,
					"seconds":	1.00009,
					"bytes":	1627914240,
					"bits_per_second":	1.30221e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.3113e-05,
					"end":	1.00008,
					"seconds":	1.00009,
					"bytes":	1627914240,
					"bits_per_second":	1.30222e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.21593e-05,
					"end":	1.00008,
					"seconds":	1.00009,
					"bytes":	1627914240,
					"bits_per_second":	1.30222e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00272e-05,
				"end":	1.00007,
				"seconds":	1.00009,
				"bytes":	9767485440,
				"bits_per_second":	7.8133e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00007,
					"end":	2.00069,
					"seconds":	1.00062,
					"bytes":	1627914240,
					"bits_per_second":	1.30153e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00007,
					"end":	2.00069,
					"seconds":	1.00061,
					"bytes":	1627914240,
					"bits_per_second":	1.30153e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00007,
					"end":	2.00069,
					"seconds":	1.00062,
					"bytes":	1627914240,
					"bits_per_second":	1.30153e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00007,
					"end":	2.00069,
					"seconds":	1.00062,
					"bytes":	1627914240,
					"bits_per_second":	1.30153e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.00008,
					"end":	2.00069,
					"seconds":	1.00062,
					"bytes":	1627914240,
					"bits_per_second":	1.30153e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.00008,
					"end":	2.00069,
					"seconds":	1.00062,
					"bytes":	1627914240,
					"bits_per_second":	1.30153e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00007,
				"end":	2.00069,
				"seconds":	1.00062,
				"bytes":	9767485440,
				"bits_per_second":	7.80916e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00069,
					"end":	3.0006,
					"seconds":	0.99991,
					"bytes":	1625292800,
					"bits_per_second":	1.30035e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00069,
					"end":	3.0006,
					"seconds":	0.999912,
					"bytes":	1625292800,
					"bits_per_second":	1.30035e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00069,
					"end":	3.0006,
					"seconds":	0.999911,
					"bytes":	1625292800,
					"bits_per_second":	1.30035e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00069,
					"end":	3.0006,
					"seconds":	0.999911,
					"bytes":	1625292800,
					"bits_per_second":	1.30035e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.00069,
					"end":	3.0006,
					"seconds":	0.999911,
					"bytes":	1625292800,
					"bits_per_second":	1.30035e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.00069,
					"end":	3.0006,
					"seconds":	0.999911,
					"bytes":	1625292800,
					"bits_per_second":	1.30035e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00069,
				"end":	3.0006,
				"seconds":	0.99991,
				"bytes":	9751756800,
				"bits_per_second":	7.80211e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.0006,
					"end":	4.00007,
					"seconds":	0.999475,
					"bytes":	1621360640,
					"bits_per_second":	1.29777e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.0006,
					"end":	4.00007,
					"seconds":	0.999474,
					"bytes":	1621360640,
					"bits_per_second":	1.29777e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.0006,
					"end":	4.00007,
					"seconds":	0.999474,
					"bytes":	1621360640,
					"bits_per_second":	1.29777e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.0006,
					"end":	4.00008,
					"seconds":	0.999474,
					"bytes":	1621360640,
					"bits_per_second":	1.29777e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.0006,
					"end":	4.00008,
					"seconds":	0.999474,
					"bytes":	1621360640,
					"bits_per_second":	1.29777e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.0006,
					"end":	4.00008,
					"seconds":	0.999474,
					"bytes":	1621360640,
					"bits_per_second":	1.29777e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.0006,
				"end":	4.00007,
				"seconds":	0.999475,
				"bytes":	9728163840,
				"bits_per_second":	7.78662e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00007,
					"end":	5,
					"seconds":	0.999931,
					"bytes":	1623982080,
					"bits_per_second":	1.29928e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00007,
					"end":	5.00001,
					"seconds":	0.999932,
					"bytes":	1623982080,
					"bits_per_second":	1.29927e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00007,
					"end":	5.00001,
					"seconds":	0.999932,
					"bytes":	1623982080,
					"bits_per_second":	1.29927e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.00008,
					"end":	5.00001,
					"seconds":	0.999934,
					"bytes":	1623982080,
					"bits_per_second":	1.29927e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.00008,
					"end":	5.00001,
					"seconds":	0.999934,
					"bytes":	1623982080,
					"bits_per_second":	1.29927e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.00008,
					"end":	5.00001,
					"seconds":	0.999934,
					"bytes":	1623982080,
					"bits_per_second":	1.29927e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00007,
				"end":	5,
				"seconds":	0.999931,
				"bytes":	9743892480,
				"bits_per_second":	7.79565e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5,
					"end":	6.00045,
					"seconds":	1.00045,
					"bytes":	1629224960,
					"bits_per_second":	1.3028e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00001,
					"end":	6.00045,
					"seconds":	1.00044,
					"bytes":	1629224960,
					"bits_per_second":	1.3028e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.00001,
					"end":	6.00045,
					"seconds":	1.00044,
					"bytes":	1629224960,
					"bits_per_second":	1.3028e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.00001,
					"end":	6.00045,
					"seconds":	1.00044,
					"bytes":	1629224960,
					"bits_per_second":	1.3028e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.00001,
					"end":	6.00045,
					"seconds":	1.00044,
					"bytes":	1629224960,
					"bits_per_second":	1.3028e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.00001,
					"end":	6.00045,
					"seconds":	1.00044,
					"bytes":	1629224960,
					"bits_per_second":	1.3028e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	5,
				"end":	6.00045,
				"seconds":	1.00045,
				"bytes":	9775349760,
				"bits_per_second":	7.81679e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00045,
					"end":	7.00027,
					"seconds":	0.999818,
					"bytes":	1627914240,
					"bits_per_second":	1.30257e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00045,
					"end":	7.00027,
					"seconds":	0.999818,
					"bytes":	1627914240,
					"bits_per_second":	1.30257e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00045,
					"end":	7.00027,
					"seconds":	0.999818,
					"bytes":	1627914240,
					"bits_per_second":	1.30257e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00045,
					"end":	7.00027,
					"seconds":	0.999818,
					"bytes":	1627914240,
					"bits_per_second":	1.30257e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.00045,
					"end":	7.00027,
					"seconds":	0.999818,
					"bytes":	1627914240,
					"bits_per_second":	1.30257e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.00045,
					"end":	7.00027,
					"seconds":	0.999818,
					"bytes":	1627914240,
					"bits_per_second":	1.30257e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00045,
				"end":	7.00027,
				"seconds":	0.999818,
				"bytes":	9767485440,
				"bits_per_second":	7.81541e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00027,
					"end":	8.00011,
					"seconds":	0.999846,
					"bytes":	1627914240,
					"bits_per_second":	1.30253e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00027,
					"end":	8.00011,
					"seconds":	0.999846,
					"bytes":	1627914240,
					"bits_per_second":	1.30253e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00027,
					"end":	8.00012,
					"seconds":	0.999846,
					"bytes":	1627914240,
					"bits_per_second":	1.30253e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00027,
					"end":	8.00012,
					"seconds":	0.999846,
					"bytes":	1627914240,
					"bits_per_second":	1.30253e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.00027,
					"end":	8.00012,
					"seconds":	0.999846,
					"bytes":	1627914240,
					"bits_per_second":	1.30253e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.00027,
					"end":	8.00012,
					"seconds":	0.999846,
					"bytes":	1627914240,
					"bits_per_second":	1.30253e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00027,
				"end":	8.00011,
				"seconds":	0.999846,
				"bytes":	9767485440,
				"bits_per_second":	7.81519e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00011,
					"end":	9.00001,
					"seconds":	0.999893,
					"bytes":	1627914240,
					"bits_per_second":	1.30247e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00011,
					"end":	9.00001,
					"seconds":	0.999892,
					"bytes":	1627914240,
					"bits_per_second":	1.30247e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00012,
					"end":	9.00001,
					"seconds":	0.999892,
					"bytes":	1627914240,
					"bits_per_second":	1.30247e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00012,
					"end":	9.00001,
					"seconds":	0.999892,
					"bytes":	1627914240,
					"bits_per_second":	1.30247e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.00012,
					"end":	9.00001,
					"seconds":	0.999893,
					"bytes":	1627914240,
					"bits_per_second":	1.30247e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.00012,
					"end":	9.00001,
					"seconds":	0.999893,
					"bytes":	1627914240,
					"bits_per_second":	1.30247e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00011,
				"end":	9.00001,
				"seconds":	0.999893,
				"bytes":	9767485440,
				"bits_per_second":	7.81482e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00001,
					"end":	10.0007,
					"seconds":	1.00073,
					"bytes":	1629224960,
					"bits_per_second":	1.30243e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00001,
					"end":	10.0007,
					"seconds":	1.00073,
					"bytes":	1629224960,
					"bits_per_second":	1.30243e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.00001,
					"end":	10.0007,
					"seconds":	1.00073,
					"bytes":	1629224960,
					"bits_per_second":	1.30243e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.00001,
					"end":	10.0007,
					"seconds":	1.00073,
					"bytes":	1629224960,
					"bits_per_second":	1.30243e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.00001,
					"end":	10.0007,
					"seconds":	1.00073,
					"bytes":	1629224960,
					"bits_per_second":	1.30243e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.00001,
					"end":	10.0007,
					"seconds":	1.00073,
					"bytes":	1629224960,
					"bits_per_second":	1.30243e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00001,
				"end":	10.0007,
				"seconds":	1.00073,
				"bytes":	9775349760,
				"bits_per_second":	7.81459e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0007,
					"end":	11.0008,
					"seconds":	1.00004,
					"bytes":	1626603520,
					"bits_per_second":	1.30124e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10.0007,
					"end":	11.0008,
					"seconds":	1.00004,
					"bytes":	1626603520,
					"bits_per_second":	1.30124e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10.0007,
					"end":	11.0008,
					"seconds":	1.00004,
					"bytes":	1626603520,
					"bits_per_second":	1.30124e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10.0007,
					"end":	11.0008,
					"seconds":	1.00004,
					"bytes":	1626603520,
					"bits_per_second":	1.30124e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10.0007,
					"end":	11.0008,
					"seconds":	1.00004,
					"bytes":	1626603520,
					"bits_per_second":	1.30124e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10.0007,
					"end":	11.0008,
					"seconds":	1.00003,
					"bytes":	1626603520,
					"bits_per_second":	1.30124e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0007,
				"end":	11.0008,
				"seconds":	1.00004,
				"bytes":	9759621120,
				"bits_per_second":	7.80742e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0008,
					"end":	12.0001,
					"seconds":	0.999345,
					"bytes":	1623982080,
					"bits_per_second":	1.30004e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11.0008,
					"end":	12.0001,
					"seconds":	0.999347,
					"bytes":	1623982080,
					"bits_per_second":	1.30003e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11.0008,
					"end":	12.0001,
					"seconds":	0.999347,
					"bytes":	1623982080,
					"bits_per_second":	1.30003e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11.0008,
					"end":	12.0001,
					"seconds":	0.999347,
					"bytes":	1623982080,
					"bits_per_second":	1.30003e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11.0008,
					"end":	12.0001,
					"seconds":	0.999347,
					"bytes":	1623982080,
					"bits_per_second":	1.30003e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11.0008,
					"end":	12.0001,
					"seconds":	0.999347,
					"bytes":	1623982080,
					"bits_per_second":	1.30003e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0008,
				"end":	12.0001,
				"seconds":	0.999345,
				"bytes":	9743892480,
				"bits_per_second":	7.80022e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13.0004,
					"seconds":	1.00025,
					"bytes":	1626603520,
					"bits_per_second":	1.30096e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12.0001,
					"end":	13.0004,
					"seconds":	1.00025,
					"bytes":	1626603520,
					"bits_per_second":	1.30096e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12.0001,
					"end":	13.0004,
					"seconds":	1.00025,
					"bytes":	1626603520,
					"bits_per_second":	1.30096e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12.0001,
					"end":	13.0004,
					"seconds":	1.00025,
					"bytes":	1626603520,
					"bits_per_second":	1.30096e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12.0001,
					"end":	13.0004,
					"seconds":	1.00025,
					"bytes":	1626603520,
					"bits_per_second":	1.30096e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12.0001,
					"end":	13.0004,
					"seconds":	1.00025,
					"bytes":	1626603520,
					"bits_per_second":	1.30096e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13.0004,
				"seconds":	1.00025,
				"bytes":	9759621120,
				"bits_per_second":	7.80575e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0004,
					"end":	14.0002,
					"seconds":	0.999826,
					"bytes":	1623982080,
					"bits_per_second":	1.29941e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13.0004,
					"end":	14.0002,
					"seconds":	0.999826,
					"bytes":	1623982080,
					"bits_per_second":	1.29941e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13.0004,
					"end":	14.0002,
					"seconds":	0.999825,
					"bytes":	1623982080,
					"bits_per_second":	1.29941e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13.0004,
					"end":	14.0002,
					"seconds":	0.999826,
					"bytes":	1623982080,
					"bits_per_second":	1.29941e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13.0004,
					"end":	14.0002,
					"seconds":	0.999826,
					"bytes":	1623982080,
					"bits_per_second":	1.29941e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13.0004,
					"end":	14.0002,
					"seconds":	0.999827,
					"bytes":	1623982080,
					"bits_per_second":	1.29941e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0004,
				"end":	14.0002,
				"seconds":	0.999826,
				"bytes":	9743892480,
				"bits_per_second":	7.79647e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0002,
					"end":	14.9997,
					"seconds":	0.999535,
					"bytes":	1626603520,
					"bits_per_second":	1.30189e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14.0002,
					"end":	14.9997,
					"seconds":	0.999536,
					"bytes":	1626603520,
					"bits_per_second":	1.30189e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14.0002,
					"end":	14.9997,
					"seconds":	0.999536,
					"bytes":	1626603520,
					"bits_per_second":	1.30189e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14.0002,
					"end":	14.9997,
					"seconds":	0.999535,
					"bytes":	1626603520,
					"bits_per_second":	1.30189e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14.0002,
					"end":	14.9997,
					"seconds":	0.999535,
					"bytes":	1626603520,
					"bits_per_second":	1.30189e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14.0002,
					"end":	14.9997,
					"seconds":	0.999535,
					"bytes":	1626603520,
					"bits_per_second":	1.30189e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0002,
				"end":	14.9997,
				"seconds":	0.999535,
				"bytes":	9759621120,
				"bits_per_second":	7.81133e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	24396431360,
					"bits_per_second":	1.30117e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	24452661248,
					"bits_per_second":	1.30417e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	24396431360,
					"bits_per_second":	1.30117e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	24452661248,
					"bits_per_second":	1.30417e+10
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	24396431360,
					"bits_per_second":	1.30117e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	24452661248,
					"bits_per_second":	1.30417e+10
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	24396431360,
					"bits_per_second":	1.30117e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	24452661248,
					"bits_per_second":	1.30417e+10
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	24396431360,
					"bits_per_second":	1.30117e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	24452661248,
					"bits_per_second":	1.30417e+10
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	24396431360,
					"bits_per_second":	1.30117e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	24452661248,
					"bits_per_second":	1.30417e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9997,
			"seconds":	14.9997,
			"bytes":	146378588160,
			"bits_per_second":	7.807e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9997,
			"seconds":	14.9997,
			"bytes":	146715967488,
			"bits_per_second":	7.825e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.7955,
			"host_user":	1.09561,
			"host_system":	98.6844,
			"remote_total":	97.5555,
			"remote_user":	2.51658,
			"remote_system":	95.0449
		}
	}
}
