[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	42928,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	47649,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	49735,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	48214,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 842f51f2df99 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 14:25:35 GMT",
			"timesecs":	1504535135
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"842f51f2df99.1504535135.625553.65ee9",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	4,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00013,
					"seconds":	1.00013,
					"bytes":	803372768,
					"bits_per_second":	6.42614e+09,
					"retransmits":	0,
					"snd_cwnd":	758752,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00014,
					"seconds":	1.00014,
					"bytes":	800563912,
					"bits_per_second":	6.40362e+09,
					"retransmits":	0,
					"snd_cwnd":	809432,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00014,
					"seconds":	1.00014,
					"bytes":	1921503336,
					"bits_per_second":	1.53698e+10,
					"retransmits":	11,
					"snd_cwnd":	1171432,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00014,
					"seconds":	1.00014,
					"bytes":	1194506400,
					"bits_per_second":	9.55468e+09,
					"retransmits":	0,
					"snd_cwnd":	2312456,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00013,
				"seconds":	1.00013,
				"bytes":	4719946416,
				"bits_per_second":	3.77546e+10,
				"retransmits":	11,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00013,
					"end":	2.00011,
					"seconds":	0.99998,
					"bytes":	879493120,
					"bits_per_second":	7.03609e+09,
					"retransmits":	20,
					"snd_cwnd":	660288,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00014,
					"end":	2.00012,
					"seconds":	0.99998,
					"bytes":	878182400,
					"bits_per_second":	7.0256e+09,
					"retransmits":	13,
					"snd_cwnd":	596576,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00014,
					"end":	2.00012,
					"seconds":	0.99998,
					"bytes":	2055208960,
					"bits_per_second":	1.6442e+10,
					"retransmits":	0,
					"snd_cwnd":	1172880,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00014,
					"end":	2.00014,
					"seconds":	0.999992,
					"bytes":	893911040,
					"bits_per_second":	7.15135e+09,
					"retransmits":	0,
					"snd_cwnd":	2312456,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00013,
				"end":	2.00011,
				"seconds":	0.99998,
				"bytes":	4706795520,
				"bits_per_second":	3.76551e+10,
				"retransmits":	33,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00011,
					"end":	3.00007,
					"seconds":	0.999962,
					"bytes":	783810560,
					"bits_per_second":	6.27072e+09,
					"retransmits":	0,
					"snd_cwnd":	686352,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00012,
					"end":	3.00008,
					"seconds":	0.999962,
					"bytes":	783810560,
					"bits_per_second":	6.27072e+09,
					"retransmits":	0,
					"snd_cwnd":	616848,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00012,
					"end":	3.00008,
					"seconds":	0.999962,
					"bytes":	2352742400,
					"bits_per_second":	1.88227e+10,
					"retransmits":	0,
					"snd_cwnd":	1172880,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00014,
					"end":	3.00008,
					"seconds":	0.999949,
					"bytes":	786432000,
					"bits_per_second":	6.29178e+09,
					"retransmits":	0,
					"snd_cwnd":	2312456,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00011,
				"end":	3.00007,
				"seconds":	0.999962,
				"bytes":	4706795520,
				"bits_per_second":	3.76558e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00007,
					"end":	4.00017,
					"seconds":	1.0001,
					"bytes":	785121280,
					"bits_per_second":	6.28033e+09,
					"retransmits":	0,
					"snd_cwnd":	710968,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00008,
					"end":	4.00018,
					"seconds":	1.0001,
					"bytes":	783810560,
					"bits_per_second":	6.26984e+09,
					"retransmits":	0,
					"snd_cwnd":	682008,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00008,
					"end":	4.00019,
					"seconds":	1.0001,
					"bytes":	2355363840,
					"bits_per_second":	1.8841e+10,
					"retransmits":	0,
					"snd_cwnd":	1172880,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00008,
					"end":	4.00019,
					"seconds":	1.0001,
					"bytes":	783810560,
					"bits_per_second":	6.26984e+09,
					"retransmits":	0,
					"snd_cwnd":	2312456,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00007,
				"end":	4.00017,
				"seconds":	1.0001,
				"bytes":	4708106240,
				"bits_per_second":	3.7661e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00017,
					"end":	5.00006,
					"seconds":	0.999882,
					"bytes":	783810560,
					"bits_per_second":	6.27122e+09,
					"retransmits":	0,
					"snd_cwnd":	742824,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00018,
					"end":	5.00007,
					"seconds":	0.999882,
					"bytes":	783810560,
					"bits_per_second":	6.27122e+09,
					"retransmits":	0,
					"snd_cwnd":	732688,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00019,
					"end":	5.00007,
					"seconds":	0.999889,
					"bytes":	2354053120,
					"bits_per_second":	1.88345e+10,
					"retransmits":	0,
					"snd_cwnd":	1172880,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00019,
					"end":	5.00008,
					"seconds":	0.999889,
					"bytes":	785121280,
					"bits_per_second":	6.28167e+09,
					"retransmits":	0,
					"snd_cwnd":	2312456,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00017,
				"end":	5.00006,
				"seconds":	0.999882,
				"bytes":	4706795520,
				"bits_per_second":	3.76588e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.88758e-05,
					"end":	1.00007,
					"seconds":	1.00012,
					"bytes":	785121280,
					"bits_per_second":	6.28024e+09,
					"retransmits":	0,
					"snd_cwnd":	894864,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.98159e-05,
					"end":	1.00008,
					"seconds":	1.00012,
					"bytes":	785121280,
					"bits_per_second":	6.28024e+09,
					"retransmits":	0,
					"snd_cwnd":	902104,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.09944e-05,
					"end":	1.00008,
					"seconds":	1.00011,
					"bytes":	2059141120,
					"bits_per_second":	1.64713e+10,
					"retransmits":	0,
					"snd_cwnd":	1172880,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.88486e-05,
					"end":	1.00008,
					"seconds":	1.00011,
					"bytes":	1078722560,
					"bits_per_second":	8.62885e+09,
					"retransmits":	3,
					"snd_cwnd":	1618864,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.88758e-05,
				"end":	1.00007,
				"seconds":	1.00012,
				"bytes":	4708106240,
				"bits_per_second":	3.76605e+10,
				"retransmits":	3,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00007,
					"end":	2,
					"seconds":	0.999937,
					"bytes":	786432000,
					"bits_per_second":	6.29185e+09,
					"retransmits":	0,
					"snd_cwnd":	909344,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00008,
					"end":	2.00001,
					"seconds":	0.999937,
					"bytes":	782499840,
					"bits_per_second":	6.26039e+09,
					"retransmits":	3,
					"snd_cwnd":	667528,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00008,
					"end":	2.00002,
					"seconds":	0.999937,
					"bytes":	2352742400,
					"bits_per_second":	1.88231e+10,
					"retransmits":	0,
					"snd_cwnd":	1172880,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00008,
					"end":	2.00002,
					"seconds":	0.999937,
					"bytes":	786432000,
					"bits_per_second":	6.29185e+09,
					"retransmits":	0,
					"snd_cwnd":	1618864,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00007,
				"end":	2,
				"seconds":	0.999937,
				"bytes":	4708106240,
				"bits_per_second":	3.76672e+10,
				"retransmits":	3,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3.00001,
					"seconds":	1,
					"bytes":	1150812160,
					"bits_per_second":	9.20648e+09,
					"retransmits":	0,
					"snd_cwnd":	909344,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	1,
					"bytes":	785121280,
					"bits_per_second":	6.28096e+09,
					"retransmits":	0,
					"snd_cwnd":	724000,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00002,
					"end":	3.00002,
					"seconds":	1,
					"bytes":	1987051520,
					"bits_per_second":	1.58964e+10,
					"retransmits":	0,
					"snd_cwnd":	1172880,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00002,
					"end":	3.00002,
					"seconds":	1,
					"bytes":	783810560,
					"bits_per_second":	6.27047e+09,
					"retransmits":	0,
					"snd_cwnd":	1618864,
					"omitted":	false
				}],
			"sum":	{
				"start":	2,
				"end":	3.00001,
				"seconds":	1,
				"bytes":	4706795520,
				"bits_per_second":	3.76543e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00014,
					"seconds":	1.00013,
					"bytes":	1568931840,
					"bits_per_second":	1.25498e+10,
					"retransmits":	0,
					"snd_cwnd":	909344,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00001,
					"end":	4.00015,
					"seconds":	1.00013,
					"bytes":	785121280,
					"bits_per_second":	6.28012e+09,
					"retransmits":	0,
					"snd_cwnd":	724000,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00002,
					"end":	4.00015,
					"seconds":	1.00013,
					"bytes":	1568931840,
					"bits_per_second":	1.25498e+10,
					"retransmits":	0,
					"snd_cwnd":	1172880,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00002,
					"end":	4.00015,
					"seconds":	1.00013,
					"bytes":	785121280,
					"bits_per_second":	6.28013e+09,
					"retransmits":	0,
					"snd_cwnd":	1618864,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00014,
				"seconds":	1.00013,
				"bytes":	4708106240,
				"bits_per_second":	3.76598e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00014,
					"end":	5.00002,
					"seconds":	0.999876,
					"bytes":	1238630400,
					"bits_per_second":	9.91027e+09,
					"retransmits":	0,
					"snd_cwnd":	957128,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00015,
					"end":	5.00003,
					"seconds":	0.999876,
					"bytes":	1099694080,
					"bits_per_second":	8.79864e+09,
					"retransmits":	20,
					"snd_cwnd":	692144,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00015,
					"end":	5.00003,
					"seconds":	0.999876,
					"bytes":	1243873280,
					"bits_per_second":	9.95222e+09,
					"retransmits":	0,
					"snd_cwnd":	1172880,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.00015,
					"end":	5.00003,
					"seconds":	0.999877,
					"bytes":	1123287040,
					"bits_per_second":	8.9874e+09,
					"retransmits":	0,
					"snd_cwnd":	1618864,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00014,
				"end":	5.00002,
				"seconds":	0.999876,
				"bytes":	4705484800,
				"bits_per_second":	3.76485e+10,
				"retransmits":	20,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00002,
					"end":	6.00004,
					"seconds":	1.00003,
					"bytes":	993525760,
					"bits_per_second":	7.94799e+09,
					"retransmits":	20,
					"snd_cwnd":	687800,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00003,
					"end":	6.00006,
					"seconds":	1.00003,
					"bytes":	976486400,
					"bits_per_second":	7.81164e+09,
					"retransmits":	22,
					"snd_cwnd":	506800,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.00003,
					"end":	6.00006,
					"seconds":	1.00003,
					"bytes":	1730150400,
					"bits_per_second":	1.38407e+10,
					"retransmits":	0,
					"snd_cwnd":	1392976,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.00003,
					"end":	6.00006,
					"seconds":	1.00003,
					"bytes":	1009254400,
					"bits_per_second":	8.07378e+09,
					"retransmits":	0,
					"snd_cwnd":	1665200,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00002,
				"end":	6.00004,
				"seconds":	1.00003,
				"bytes":	4709416960,
				"bits_per_second":	3.76743e+10,
				"retransmits":	42,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00004,
					"end":	7.00006,
					"seconds":	1.00002,
					"bytes":	1091829760,
					"bits_per_second":	8.73448e+09,
					"retransmits":	0,
					"snd_cwnd":	729792,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00006,
					"end":	7.00007,
					"seconds":	1.00001,
					"bytes":	1085276160,
					"bits_per_second":	8.6821e+09,
					"retransmits":	0,
					"snd_cwnd":	695040,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00006,
					"end":	7.00007,
					"seconds":	1.00001,
					"bytes":	1433927680,
					"bits_per_second":	1.14713e+10,
					"retransmits":	6,
					"snd_cwnd":	1164192,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00006,
					"end":	7.00007,
					"seconds":	1.00001,
					"bytes":	1097072640,
					"bits_per_second":	8.77647e+09,
					"retransmits":	0,
					"snd_cwnd":	1908464,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00004,
				"end":	7.00006,
				"seconds":	1.00002,
				"bytes":	4708106240,
				"bits_per_second":	3.76642e+10,
				"retransmits":	6,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00006,
					"end":	8.00004,
					"seconds":	0.999981,
					"bytes":	1768161280,
					"bits_per_second":	1.41456e+10,
					"retransmits":	30,
					"snd_cwnd":	621192,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00007,
					"end":	8.00005,
					"seconds":	0.99998,
					"bytes":	950272000,
					"bits_per_second":	7.60233e+09,
					"retransmits":	10,
					"snd_cwnd":	826808,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00007,
					"end":	8.00005,
					"seconds":	0.99998,
					"bytes":	998768640,
					"bits_per_second":	7.99031e+09,
					"retransmits":	0,
					"snd_cwnd":	1290168,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00007,
					"end":	8.00005,
					"seconds":	0.999981,
					"bytes":	989593600,
					"bits_per_second":	7.9169e+09,
					"retransmits":	0,
					"snd_cwnd":	1908464,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00006,
				"end":	8.00004,
				"seconds":	0.999981,
				"bytes":	4706795520,
				"bits_per_second":	3.76551e+10,
				"retransmits":	40,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00004,
					"end":	9,
					"seconds":	0.999962,
					"bytes":	782499840,
					"bits_per_second":	6.26024e+09,
					"retransmits":	0,
					"snd_cwnd":	750064,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00005,
					"end":	9.00001,
					"seconds":	0.999963,
					"bytes":	787742720,
					"bits_per_second":	6.30217e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00005,
					"end":	9.00002,
					"seconds":	0.999963,
					"bytes":	2348810240,
					"bits_per_second":	1.87912e+10,
					"retransmits":	0,
					"snd_cwnd":	1290168,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00005,
					"end":	9.00002,
					"seconds":	0.999962,
					"bytes":	789053440,
					"bits_per_second":	6.31267e+09,
					"retransmits":	0,
					"snd_cwnd":	1908464,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00004,
				"end":	9,
				"seconds":	0.999962,
				"bytes":	4708106240,
				"bits_per_second":	3.76663e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9,
					"end":	10,
					"seconds":	1,
					"bytes":	785121280,
					"bits_per_second":	6280970240,
					"retransmits":	0,
					"snd_cwnd":	821016,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00001,
					"end":	10,
					"seconds":	1.00001,
					"bytes":	785121280,
					"bits_per_second":	6.28094e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.00002,
					"end":	10,
					"seconds":	1.00001,
					"bytes":	2352742400,
					"bits_per_second":	1.88218e+10,
					"retransmits":	0,
					"snd_cwnd":	1290168,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.00002,
					"end":	10,
					"seconds":	1.00001,
					"bytes":	783810560,
					"bits_per_second":	6.27045e+09,
					"retransmits":	0,
					"snd_cwnd":	1908464,
					"omitted":	false
				}],
			"sum":	{
				"start":	9,
				"end":	10,
				"seconds":	1,
				"bytes":	4706795520,
				"bits_per_second":	37654364160,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999974,
					"bytes":	785121280,
					"bits_per_second":	6.28113e+09,
					"retransmits":	0,
					"snd_cwnd":	821016,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10,
					"end":	11,
					"seconds":	0.99997,
					"bytes":	785121280,
					"bits_per_second":	6.28116e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10,
					"end":	11,
					"seconds":	0.999969,
					"bytes":	2352742400,
					"bits_per_second":	1.88225e+10,
					"retransmits":	0,
					"snd_cwnd":	1361120,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10,
					"end":	11,
					"seconds":	0.99997,
					"bytes":	785121280,
					"bits_per_second":	6.28116e+09,
					"retransmits":	0,
					"snd_cwnd":	1908464,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999974,
				"bytes":	4708106240,
				"bits_per_second":	3.76658e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	861143040,
					"bits_per_second":	6.88896e+09,
					"retransmits":	8,
					"snd_cwnd":	660288,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	862453760,
					"bits_per_second":	6.89943e+09,
					"retransmits":	0,
					"snd_cwnd":	857216,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	2119434240,
					"bits_per_second":	1.6955e+10,
					"retransmits":	0,
					"snd_cwnd":	1361120,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	862453760,
					"bits_per_second":	6.89943e+09,
					"retransmits":	0,
					"snd_cwnd":	1908464,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00003,
				"bytes":	4705484800,
				"bits_per_second":	3.76429e+10,
				"retransmits":	8,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.99997,
					"bytes":	1177026560,
					"bits_per_second":	9.41649e+09,
					"retransmits":	0,
					"snd_cwnd":	673320,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	0.99997,
					"bytes":	1177026560,
					"bits_per_second":	9.4165e+09,
					"retransmits":	0,
					"snd_cwnd":	857216,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12,
					"end":	13,
					"seconds":	0.99997,
					"bytes":	1177026560,
					"bits_per_second":	9.4165e+09,
					"retransmits":	0,
					"snd_cwnd":	1416144,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12,
					"end":	13,
					"seconds":	0.999975,
					"bytes":	1177026560,
					"bits_per_second":	9.41645e+09,
					"retransmits":	0,
					"snd_cwnd":	1908464,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.99997,
				"bytes":	4708106240,
				"bits_per_second":	3.7666e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00004,
					"bytes":	1177026560,
					"bits_per_second":	9.41582e+09,
					"retransmits":	0,
					"snd_cwnd":	722552,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	1.00004,
					"bytes":	1177026560,
					"bits_per_second":	9.41586e+09,
					"retransmits":	0,
					"snd_cwnd":	857216,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13,
					"end":	14,
					"seconds":	1.00004,
					"bytes":	1177026560,
					"bits_per_second":	9.41585e+09,
					"retransmits":	0,
					"snd_cwnd":	1416144,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13,
					"end":	14,
					"seconds":	1.00003,
					"bytes":	1175715840,
					"bits_per_second":	9.40541e+09,
					"retransmits":	0,
					"snd_cwnd":	1908464,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00004,
				"bytes":	4706795520,
				"bits_per_second":	3.76528e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.99994,
					"bytes":	1177026560,
					"bits_per_second":	9.41678e+09,
					"retransmits":	0,
					"snd_cwnd":	722552,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	0.999946,
					"bytes":	1175715840,
					"bits_per_second":	9.40623e+09,
					"retransmits":	0,
					"snd_cwnd":	857216,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14,
					"end":	15,
					"seconds":	0.999946,
					"bytes":	1177026560,
					"bits_per_second":	9.41672e+09,
					"retransmits":	0,
					"snd_cwnd":	1416144,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14,
					"end":	15,
					"seconds":	0.999946,
					"bytes":	1177026560,
					"bits_per_second":	9.41672e+09,
					"retransmits":	0,
					"snd_cwnd":	1908464,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.99994,
				"bytes":	4706795520,
				"bits_per_second":	3.76566e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	16128409600,
					"bits_per_second":	8.60184e+09,
					"retransmits":	58
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	16153620120,
					"bits_per_second":	8.61529e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	13999800320,
					"bits_per_second":	7.46658e+09,
					"retransmits":	55
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	14025274424,
					"bits_per_second":	7.48017e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	26079395840,
					"bits_per_second":	1.39091e+10,
					"retransmits":	6
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	26155125536,
					"bits_per_second":	1.39494e+10
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	14403502080,
					"bits_per_second":	7.68189e+09,
					"retransmits":	3
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	14429356200,
					"bits_per_second":	7.69568e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70611107840,
			"bits_per_second":	3.76594e+10,
			"retransmits":	122
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70763376280,
			"bits_per_second":	3.77406e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	46.0847,
			"host_user":	0.697385,
			"host_system":	45.3898,
			"remote_total":	80.6846,
			"remote_user":	1.50127,
			"remote_system":	79.1775
		}
	}
}
