[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	44245,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 546d4dd9db0a 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 17:39:27 GMT",
			"timesecs":	1504460367
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"546d4dd9db0a.1504460367.008632.3909b",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	9125888000,
					"bits_per_second":	7.3006e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00002,
				"seconds":	1.00002,
				"bytes":	9125888000,
				"bits_per_second":	7.3006e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	2.00003,
					"seconds":	1.00001,
					"bytes":	9123725259,
					"bits_per_second":	7.29891e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00002,
				"end":	2.00003,
				"seconds":	1.00001,
				"bytes":	9123725259,
				"bits_per_second":	7.29891e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00003,
					"end":	3.00001,
					"seconds":	0.999984,
					"bytes":	9101377536,
					"bits_per_second":	7.28122e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00003,
				"end":	3.00001,
				"seconds":	0.999984,
				"bytes":	9101377536,
				"bits_per_second":	7.28122e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4,
					"seconds":	0.999994,
					"bytes":	9126477877,
					"bits_per_second":	7.30123e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4,
				"seconds":	0.999994,
				"bytes":	9126477877,
				"bits_per_second":	7.30123e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	5.00002,
					"seconds":	1.00002,
					"bytes":	9110814720,
					"bits_per_second":	7.28853e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4,
				"end":	5.00002,
				"seconds":	1.00002,
				"bytes":	9110814720,
				"bits_per_second":	7.28853e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00136e-05,
					"end":	1,
					"seconds":	1.00001,
					"bytes":	9094234059,
					"bits_per_second":	7.2753e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00136e-05,
				"end":	1,
				"seconds":	1.00001,
				"bytes":	9094234059,
				"bits_per_second":	7.2753e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1,
					"end":	1.99999,
					"seconds":	0.99999,
					"bytes":	9255583797,
					"bits_per_second":	7.40454e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1,
				"end":	1.99999,
				"seconds":	0.99999,
				"bytes":	9255583797,
				"bits_per_second":	7.40454e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99999,
					"end":	2.99999,
					"seconds":	0.999998,
					"bytes":	9252175819,
					"bits_per_second":	7.40176e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99999,
				"end":	2.99999,
				"seconds":	0.999998,
				"bytes":	9252175819,
				"bits_per_second":	7.40176e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	4,
					"seconds":	1.00001,
					"bytes":	9272623157,
					"bits_per_second":	7.41802e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	4,
				"seconds":	1.00001,
				"bytes":	9272623157,
				"bits_per_second":	7.41802e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	4.99999,
					"seconds":	0.999992,
					"bytes":	9241427915,
					"bits_per_second":	7.3932e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4,
				"end":	4.99999,
				"seconds":	0.999992,
				"bytes":	9241427915,
				"bits_per_second":	7.3932e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99999,
					"end":	6,
					"seconds":	1.00001,
					"bytes":	9256632373,
					"bits_per_second":	7.40523e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99999,
				"end":	6,
				"seconds":	1.00001,
				"bytes":	9256632373,
				"bits_per_second":	7.40523e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6,
					"end":	6.99999,
					"seconds":	0.999993,
					"bytes":	9204006912,
					"bits_per_second":	7.36326e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6,
				"end":	6.99999,
				"seconds":	0.999993,
				"bytes":	9204006912,
				"bits_per_second":	7.36326e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99999,
					"end":	7.99999,
					"seconds":	0.999995,
					"bytes":	9198895104,
					"bits_per_second":	7.35915e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99999,
				"end":	7.99999,
				"seconds":	0.999995,
				"bytes":	9198895104,
				"bits_per_second":	7.35915e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99999,
					"end":	8.99999,
					"seconds":	1,
					"bytes":	9236119552,
					"bits_per_second":	7.38888e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99999,
				"end":	8.99999,
				"seconds":	1,
				"bytes":	9236119552,
				"bits_per_second":	7.38888e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99999,
					"end":	9.99999,
					"seconds":	1,
					"bytes":	9217769472,
					"bits_per_second":	7.37419e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99999,
				"end":	9.99999,
				"seconds":	1,
				"bytes":	9217769472,
				"bits_per_second":	7.37419e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11,
					"seconds":	1,
					"bytes":	9227862016,
					"bits_per_second":	7.38227e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11,
				"seconds":	1,
				"bytes":	9227862016,
				"bits_per_second":	7.38227e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999993,
					"bytes":	9150988235,
					"bits_per_second":	7.32084e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999993,
				"bytes":	9150988235,
				"bits_per_second":	7.32084e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	9056944128,
					"bits_per_second":	7.24555e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1,
				"bytes":	9056944128,
				"bits_per_second":	7.24555e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	9084600320,
					"bits_per_second":	7.26762e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00001,
				"bytes":	9084600320,
				"bits_per_second":	7.26762e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999994,
					"bytes":	9107865653,
					"bits_per_second":	7.28634e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999994,
				"bytes":	9107865653,
				"bits_per_second":	7.28634e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	138202316800,
					"bits_per_second":	7.37079e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	137858777088,
					"bits_per_second":	7.35247e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	138202316800,
			"bits_per_second":	7.37079e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	137858777088,
			"bits_per_second":	7.35247e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	95.3163,
			"host_user":	2.41037,
			"host_system":	92.8889,
			"remote_total":	97.5769,
			"remote_user":	1.07338,
			"remote_system":	96.5067
		}
	}
}
