[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	40424,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux a46b57469a9e 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sat, 24 Mar 2018 09:17:17 GMT",
			"timesecs":	1521883037
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"a46b57469a9e.1521883037.117007.78640",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	9074114560,
					"bits_per_second":	7.25884e+10,
					"retransmits":	0,
					"snd_cwnd":	982245,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00006,
				"seconds":	1.00006,
				"bytes":	9074114560,
				"bits_per_second":	7.25884e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00006,
					"end":	2.0001,
					"seconds":	1.00004,
					"bytes":	9078046720,
					"bits_per_second":	7.26215e+10,
					"retransmits":	0,
					"snd_cwnd":	982245,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00006,
				"end":	2.0001,
				"seconds":	1.00004,
				"bytes":	9078046720,
				"bits_per_second":	7.26215e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.0001,
					"end":	3.00003,
					"seconds":	0.999926,
					"bytes":	9081978880,
					"bits_per_second":	7.26612e+10,
					"retransmits":	0,
					"snd_cwnd":	982245,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.0001,
				"end":	3.00003,
				"seconds":	0.999926,
				"bytes":	9081978880,
				"bits_per_second":	7.26612e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00003,
					"end":	4.00002,
					"seconds":	0.999997,
					"bytes":	9072803840,
					"bits_per_second":	7.25827e+10,
					"retransmits":	0,
					"snd_cwnd":	982245,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00003,
				"end":	4.00002,
				"seconds":	0.999997,
				"bytes":	9072803840,
				"bits_per_second":	7.25827e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5.00003,
					"seconds":	1,
					"bytes":	9092464640,
					"bits_per_second":	7.27394e+10,
					"retransmits":	0,
					"snd_cwnd":	982245,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5.00003,
				"seconds":	1,
				"bytes":	9092464640,
				"bits_per_second":	7.27394e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.86781e-06,
					"end":	1.00005,
					"seconds":	1.00005,
					"bytes":	9108193280,
					"bits_per_second":	7.28616e+10,
					"retransmits":	0,
					"snd_cwnd":	982245,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.86781e-06,
				"end":	1.00005,
				"seconds":	1.00005,
				"bytes":	9108193280,
				"bits_per_second":	7.28616e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00005,
					"end":	2.0001,
					"seconds":	1.00006,
					"bytes":	9104261120,
					"bits_per_second":	7.283e+10,
					"retransmits":	0,
					"snd_cwnd":	982245,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00005,
				"end":	2.0001,
				"seconds":	1.00006,
				"bytes":	9104261120,
				"bits_per_second":	7.283e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.0001,
					"end":	3.00004,
					"seconds":	0.999932,
					"bytes":	9080668160,
					"bits_per_second":	7.26503e+10,
					"retransmits":	0,
					"snd_cwnd":	982245,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.0001,
				"end":	3.00004,
				"seconds":	0.999932,
				"bytes":	9080668160,
				"bits_per_second":	7.26503e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00004,
					"end":	4.00004,
					"seconds":	1,
					"bytes":	9068871680,
					"bits_per_second":	7.25507e+10,
					"retransmits":	0,
					"snd_cwnd":	2357388,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00004,
				"end":	4.00004,
				"seconds":	1,
				"bytes":	9068871680,
				"bits_per_second":	7.25507e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00004,
					"end":	5.00003,
					"seconds":	0.999987,
					"bytes":	9040035840,
					"bits_per_second":	7.23212e+10,
					"retransmits":	0,
					"snd_cwnd":	2357388,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00004,
				"end":	5.00003,
				"seconds":	0.999987,
				"bytes":	9040035840,
				"bits_per_second":	7.23212e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00003,
					"end":	6.00003,
					"seconds":	1,
					"bytes":	9063628800,
					"bits_per_second":	7.25088e+10,
					"retransmits":	0,
					"snd_cwnd":	2488354,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00003,
				"end":	6.00003,
				"seconds":	1,
				"bytes":	9063628800,
				"bits_per_second":	7.25088e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00003,
					"end":	7.00011,
					"seconds":	1.00008,
					"bytes":	9150136320,
					"bits_per_second":	7.3195e+10,
					"retransmits":	0,
					"snd_cwnd":	2488354,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00003,
				"end":	7.00011,
				"seconds":	1.00008,
				"bytes":	9150136320,
				"bits_per_second":	7.3195e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00011,
					"end":	8.00007,
					"seconds":	0.999954,
					"bytes":	9144893440,
					"bits_per_second":	7.31625e+10,
					"retransmits":	0,
					"snd_cwnd":	2488354,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00011,
				"end":	8.00007,
				"seconds":	0.999954,
				"bytes":	9144893440,
				"bits_per_second":	7.31625e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00007,
					"end":	9.00004,
					"seconds":	0.999972,
					"bytes":	9150136320,
					"bits_per_second":	7.32032e+10,
					"retransmits":	0,
					"snd_cwnd":	2488354,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00007,
				"end":	9.00004,
				"seconds":	0.999972,
				"bytes":	9150136320,
				"bits_per_second":	7.32032e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00004,
					"end":	10,
					"seconds":	0.999961,
					"bytes":	9201254400,
					"bits_per_second":	7.36129e+10,
					"retransmits":	0,
					"snd_cwnd":	3798014,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00004,
				"end":	10,
				"seconds":	0.999961,
				"bytes":	9201254400,
				"bits_per_second":	7.36129e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00012,
					"bytes":	9237954560,
					"bits_per_second":	7.38945e+10,
					"retransmits":	0,
					"snd_cwnd":	3798014,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11.0001,
				"seconds":	1.00012,
				"bytes":	9237954560,
				"bits_per_second":	7.38945e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999928,
					"bytes":	9201254400,
					"bits_per_second":	7.36153e+10,
					"retransmits":	0,
					"snd_cwnd":	3798014,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12,
				"seconds":	0.999928,
				"bytes":	9201254400,
				"bits_per_second":	7.36153e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00005,
					"bytes":	9235333120,
					"bits_per_second":	7.38789e+10,
					"retransmits":	0,
					"snd_cwnd":	3798014,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13.0001,
				"seconds":	1.00005,
				"bytes":	9235333120,
				"bits_per_second":	7.38789e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0001,
					"end":	14.0001,
					"seconds":	1,
					"bytes":	9241886720,
					"bits_per_second":	7.39348e+10,
					"retransmits":	0,
					"snd_cwnd":	3798014,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0001,
				"end":	14.0001,
				"seconds":	1,
				"bytes":	9241886720,
				"bits_per_second":	7.39348e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999941,
					"bytes":	9228779520,
					"bits_per_second":	7.38346e+10,
					"retransmits":	0,
					"snd_cwnd":	3798014,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0001,
				"end":	15,
				"seconds":	0.999941,
				"bytes":	9228779520,
				"bits_per_second":	7.38346e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	137257287680,
					"bits_per_second":	7.32037e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	137605808128,
					"bits_per_second":	7.33895e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	137257287680,
			"bits_per_second":	7.32037e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	137605808128,
			"bits_per_second":	7.33895e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8055,
			"host_user":	1.09569,
			"host_system":	98.7117,
			"remote_total":	92.6578,
			"remote_user":	2.0452,
			"remote_system":	90.612
		}
	}
}
