[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	52263,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	60682,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux c4b2c6bb68a0 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 13:24:08 GMT",
			"timesecs":	1504531448
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"c4b2c6bb68a0.1504531448.720427.0e6ec",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	2,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	2329035600,
					"bits_per_second":	1.86321e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	2328840120,
					"bits_per_second":	1.86303e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	4657875720,
				"bits_per_second":	3.72626e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	0.999995,
					"bytes":	2348513456,
					"bits_per_second":	1.87882e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00002,
					"end":	2.00002,
					"seconds":	0.999996,
					"bytes":	2350975056,
					"bits_per_second":	1.88079e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00001,
				"seconds":	0.999995,
				"bytes":	4699488512,
				"bits_per_second":	3.75961e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00003,
					"seconds":	1.00003,
					"bytes":	2356368744,
					"bits_per_second":	1.88504e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00002,
					"end":	3.00004,
					"seconds":	1.00003,
					"bytes":	2347126856,
					"bits_per_second":	1.87765e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00003,
				"seconds":	1.00003,
				"bytes":	4703495600,
				"bits_per_second":	3.76269e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00003,
					"end":	4.00002,
					"seconds":	0.999984,
					"bytes":	2350512280,
					"bits_per_second":	1.88044e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00004,
					"end":	4.00003,
					"seconds":	0.999984,
					"bytes":	2346606328,
					"bits_per_second":	1.87732e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00003,
				"end":	4.00002,
				"seconds":	0.999984,
				"bytes":	4697118608,
				"bits_per_second":	3.75775e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5.00001,
					"seconds":	0.999988,
					"bytes":	2320021800,
					"bits_per_second":	1.85604e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00003,
					"end":	5.00002,
					"seconds":	0.99999,
					"bytes":	2303275680,
					"bits_per_second":	1.84264e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5.00001,
				"seconds":	0.999988,
				"bytes":	4623297480,
				"bits_per_second":	3.69868e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.50883e-05,
					"end":	1.00001,
					"seconds":	1.00007,
					"bytes":	2354491440,
					"bits_per_second":	1.88346e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.4121e-05,
					"end":	1.00002,
					"seconds":	1.00007,
					"bytes":	2352992008,
					"bits_per_second":	1.88226e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.50883e-05,
				"end":	1.00001,
				"seconds":	1.00007,
				"bytes":	4707483448,
				"bits_per_second":	3.76571e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	0.999997,
					"bytes":	2353123080,
					"bits_per_second":	1.8825e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00002,
					"end":	2.00001,
					"seconds":	0.999998,
					"bytes":	2354295960,
					"bits_per_second":	1.88344e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00001,
				"seconds":	0.999997,
				"bytes":	4707419040,
				"bits_per_second":	3.76595e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	1,
					"bytes":	2351103120,
					"bits_per_second":	18808824960,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	0.999999,
					"bytes":	2356315920,
					"bits_per_second":	1.88505e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00001,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	37659352320,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	1,
					"bytes":	2354100480,
					"bits_per_second":	1.88328e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00001,
					"end":	4.00002,
					"seconds":	1,
					"bytes":	2353318560,
					"bits_per_second":	1.88265e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00001,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	3.76593e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5,
					"seconds":	0.999998,
					"bytes":	2353839840,
					"bits_per_second":	1.88308e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00002,
					"end":	5.00001,
					"seconds":	0.999997,
					"bytes":	2353579200,
					"bits_per_second":	1.88287e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5,
				"seconds":	0.999998,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5,
					"end":	6,
					"seconds":	0.999999,
					"bytes":	2353774680,
					"bits_per_second":	1.88302e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00001,
					"end":	6.00001,
					"seconds":	1,
					"bytes":	2353644360,
					"bits_per_second":	18829154880,
					"omitted":	false
				}],
			"sum":	{
				"start":	5,
				"end":	6,
				"seconds":	0.999999,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6,
					"end":	7,
					"seconds":	0.999999,
					"bytes":	2353514040,
					"bits_per_second":	1.88281e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00001,
					"end":	7.00001,
					"seconds":	0.999999,
					"bytes":	2353905000,
					"bits_per_second":	1.88313e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6,
				"end":	7,
				"seconds":	0.999999,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7,
					"end":	8.00002,
					"seconds":	1.00001,
					"bytes":	2353970160,
					"bits_per_second":	1.88315e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00001,
					"end":	8.00002,
					"seconds":	1.00001,
					"bytes":	2353514040,
					"bits_per_second":	1.88279e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7,
				"end":	8.00002,
				"seconds":	1.00001,
				"bytes":	4707484200,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00002,
					"end":	9,
					"seconds":	0.999986,
					"bytes":	2352797280,
					"bits_per_second":	1.88226e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00002,
					"end":	9.00001,
					"seconds":	0.999984,
					"bytes":	2354556600,
					"bits_per_second":	1.88368e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00002,
				"end":	9,
				"seconds":	0.999986,
				"bytes":	4707353880,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9,
					"end":	10,
					"seconds":	1,
					"bytes":	2353774680,
					"bits_per_second":	1.88302e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00001,
					"end":	10,
					"seconds":	1,
					"bytes":	2353644360,
					"bits_per_second":	1.88291e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9,
				"end":	10,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	3.76593e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	1,
					"bytes":	2354035320,
					"bits_per_second":	18832282560,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10,
					"end":	11,
					"seconds":	1,
					"bytes":	2353383720,
					"bits_per_second":	18827069760,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	37659352320,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	2353579200,
					"bits_per_second":	1.88284e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	2353905000,
					"bits_per_second":	1.88309e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00001,
				"bytes":	4707484200,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999986,
					"bytes":	2353383720,
					"bits_per_second":	1.88273e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	0.999984,
					"bytes":	2353970160,
					"bits_per_second":	1.88321e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999986,
				"bytes":	4707353880,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	2354035320,
					"bits_per_second":	18832282560,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	0.999999,
					"bytes":	2353383720,
					"bits_per_second":	1.88271e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	37659352320,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999934,
					"bytes":	2353383720,
					"bits_per_second":	1.88283e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999933,
					"bytes":	2353709520,
					"bits_per_second":	1.88309e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	14.9999,
				"seconds":	0.999934,
				"bytes":	4707093240,
				"bits_per_second":	3.76592e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	35388129280,
					"bits_per_second":	1.88738e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	35303168224,
					"bits_per_second":	1.88284e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	35393372160,
					"bits_per_second":	1.88765e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	35308380272,
					"bits_per_second":	1.88312e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	70781501440,
			"bits_per_second":	3.77503e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	70611548496,
			"bits_per_second":	3.76597e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	73.0657,
			"host_user":	2.43075,
			"host_system":	70.6313,
			"remote_total":	49.2407,
			"remote_user":	0.468479,
			"remote_system":	48.7608
		}
	}
}
