[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	51496,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	37458,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	37017,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	44699,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	49768,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	54242,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	45066,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	35512,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	21,
				"local_host":	"10.0.0.1",
				"local_port":	55075,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	23,
				"local_host":	"10.0.0.1",
				"local_port":	46556,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 0bdfb88a1d09 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 18:34:12 GMT",
			"timesecs":	1504550052
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"0bdfb88a1d09.1504550052.162537.4add8",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	10,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00067,
					"seconds":	1.00067,
					"bytes":	996147200,
					"bits_per_second":	7.96387e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00067,
					"seconds":	1.00067,
					"bytes":	996147200,
					"bits_per_second":	7.96383e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00067,
					"seconds":	1.00067,
					"bytes":	996147200,
					"bits_per_second":	7.96382e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00067,
					"seconds":	1.00067,
					"bytes":	996147200,
					"bits_per_second":	7.96381e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00067,
					"seconds":	1.00067,
					"bytes":	996147200,
					"bits_per_second":	7.9638e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00068,
					"seconds":	1.00068,
					"bytes":	996147200,
					"bits_per_second":	7.96379e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00068,
					"seconds":	1.00068,
					"bytes":	996147200,
					"bits_per_second":	7.96379e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00068,
					"seconds":	1.00068,
					"bytes":	996147200,
					"bits_per_second":	7.96378e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	0,
					"end":	1.00068,
					"seconds":	1.00068,
					"bytes":	996147200,
					"bits_per_second":	7.96377e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	0,
					"end":	1.00068,
					"seconds":	1.00068,
					"bytes":	996147200,
					"bits_per_second":	7.96376e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00067,
				"seconds":	1.00067,
				"bytes":	9961472000,
				"bits_per_second":	7.96387e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00067,
					"end":	2.0008,
					"seconds":	1.00013,
					"bytes":	1004011520,
					"bits_per_second":	8.03105e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00067,
					"end":	2.0008,
					"seconds":	1.00013,
					"bytes":	1004011520,
					"bits_per_second":	8.03106e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00067,
					"end":	2.0008,
					"seconds":	1.00013,
					"bytes":	1004011520,
					"bits_per_second":	8.03106e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00067,
					"end":	2.0008,
					"seconds":	1.00013,
					"bytes":	1004011520,
					"bits_per_second":	8.03106e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00067,
					"end":	2.0008,
					"seconds":	1.00013,
					"bytes":	1004011520,
					"bits_per_second":	8.03106e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00068,
					"end":	2.0008,
					"seconds":	1.00013,
					"bytes":	1004011520,
					"bits_per_second":	8.03106e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00068,
					"end":	2.00081,
					"seconds":	1.00013,
					"bytes":	1004011520,
					"bits_per_second":	8.03104e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00068,
					"end":	2.00081,
					"seconds":	1.00013,
					"bytes":	1004011520,
					"bits_per_second":	8.03104e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	1.00068,
					"end":	2.00081,
					"seconds":	1.00013,
					"bytes":	1004011520,
					"bits_per_second":	8.03104e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	1.00068,
					"end":	2.00081,
					"seconds":	1.00013,
					"bytes":	1004011520,
					"bits_per_second":	8.03104e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00067,
				"end":	2.0008,
				"seconds":	1.00013,
				"bytes":	10040115200,
				"bits_per_second":	8.03105e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.0008,
					"end":	3.00056,
					"seconds":	0.99976,
					"bytes":	1005322240,
					"bits_per_second":	8.04451e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.0008,
					"end":	3.00056,
					"seconds":	0.999758,
					"bytes":	1005322240,
					"bits_per_second":	8.04452e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.0008,
					"end":	3.00056,
					"seconds":	0.999759,
					"bytes":	1005322240,
					"bits_per_second":	8.04452e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.0008,
					"end":	3.00056,
					"seconds":	0.999759,
					"bytes":	1005322240,
					"bits_per_second":	8.04452e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.0008,
					"end":	3.00056,
					"seconds":	0.999759,
					"bytes":	1005322240,
					"bits_per_second":	8.04452e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.0008,
					"end":	3.00056,
					"seconds":	0.999759,
					"bytes":	1005322240,
					"bits_per_second":	8.04452e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.00081,
					"end":	3.00056,
					"seconds":	0.999756,
					"bytes":	1005322240,
					"bits_per_second":	8.04454e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.00081,
					"end":	3.00057,
					"seconds":	0.999756,
					"bytes":	1005322240,
					"bits_per_second":	8.04454e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	2.00081,
					"end":	3.00057,
					"seconds":	0.999756,
					"bytes":	1005322240,
					"bits_per_second":	8.04454e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	2.00081,
					"end":	3.00057,
					"seconds":	0.999756,
					"bytes":	1005322240,
					"bits_per_second":	8.04454e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.0008,
				"end":	3.00056,
				"seconds":	0.99976,
				"bytes":	10053222400,
				"bits_per_second":	8.04451e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00056,
					"end":	4.00122,
					"seconds":	1.00066,
					"bytes":	1002700800,
					"bits_per_second":	8.01628e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00056,
					"end":	4.00122,
					"seconds":	1.00067,
					"bytes":	1002700800,
					"bits_per_second":	8.01627e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00056,
					"end":	4.00122,
					"seconds":	1.00066,
					"bytes":	1002700800,
					"bits_per_second":	8.01628e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00056,
					"end":	4.00122,
					"seconds":	1.00066,
					"bytes":	1002700800,
					"bits_per_second":	8.01628e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00056,
					"end":	4.00123,
					"seconds":	1.00066,
					"bytes":	1002700800,
					"bits_per_second":	8.01628e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00056,
					"end":	4.00123,
					"seconds":	1.00067,
					"bytes":	1002700800,
					"bits_per_second":	8.01627e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00056,
					"end":	4.00123,
					"seconds":	1.00067,
					"bytes":	1002700800,
					"bits_per_second":	8.01627e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00057,
					"end":	4.00123,
					"seconds":	1.00067,
					"bytes":	1002700800,
					"bits_per_second":	8.01627e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	3.00057,
					"end":	4.00123,
					"seconds":	1.00067,
					"bytes":	1002700800,
					"bits_per_second":	8.01627e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	3.00057,
					"end":	4.00123,
					"seconds":	1.00067,
					"bytes":	1002700800,
					"bits_per_second":	8.01627e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00056,
				"end":	4.00122,
				"seconds":	1.00066,
				"bytes":	10027008000,
				"bits_per_second":	8.01628e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00122,
					"end":	5.0002,
					"seconds":	0.998982,
					"bytes":	1006632960,
					"bits_per_second":	8.06127e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00122,
					"end":	5.00021,
					"seconds":	0.998982,
					"bytes":	1006632960,
					"bits_per_second":	8.06127e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00122,
					"end":	5.00021,
					"seconds":	0.998982,
					"bytes":	1006632960,
					"bits_per_second":	8.06127e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00122,
					"end":	5.00021,
					"seconds":	0.998982,
					"bytes":	1006632960,
					"bits_per_second":	8.06127e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00123,
					"end":	5.00021,
					"seconds":	0.998983,
					"bytes":	1006632960,
					"bits_per_second":	8.06126e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00123,
					"end":	5.00021,
					"seconds":	0.998981,
					"bytes":	1006632960,
					"bits_per_second":	8.06128e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.00123,
					"end":	5.00021,
					"seconds":	0.998981,
					"bytes":	1006632960,
					"bits_per_second":	8.06128e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00123,
					"end":	5.00021,
					"seconds":	0.998981,
					"bytes":	1006632960,
					"bits_per_second":	8.06128e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	4.00123,
					"end":	5.00021,
					"seconds":	0.998981,
					"bytes":	1006632960,
					"bits_per_second":	8.06128e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	4.00123,
					"end":	5.00021,
					"seconds":	0.998981,
					"bytes":	1006632960,
					"bits_per_second":	8.06128e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00122,
				"end":	5.0002,
				"seconds":	0.998982,
				"bytes":	10066329600,
				"bits_per_second":	8.06127e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.40939e-05,
					"end":	1.00006,
					"seconds":	1.0001,
					"bytes":	1005322240,
					"bits_per_second":	8.04181e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.09944e-05,
					"end":	1.00006,
					"seconds":	1.00009,
					"bytes":	1005322240,
					"bits_per_second":	8.04181e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00407e-05,
					"end":	1.00007,
					"seconds":	1.0001,
					"bytes":	1005322240,
					"bits_per_second":	8.04181e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.90871e-05,
					"end":	1.00007,
					"seconds":	1.0001,
					"bytes":	1005322240,
					"bits_per_second":	8.04181e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.69413e-05,
					"end":	1.00007,
					"seconds":	1.00009,
					"bytes":	1005322240,
					"bits_per_second":	8.04182e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.59876e-05,
					"end":	1.00007,
					"seconds":	1.0001,
					"bytes":	1005322240,
					"bits_per_second":	8.04181e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.5034e-05,
					"end":	1.00007,
					"seconds":	1.0001,
					"bytes":	1005322240,
					"bits_per_second":	8.04181e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.40803e-05,
					"end":	1.00007,
					"seconds":	1.0001,
					"bytes":	1005322240,
					"bits_per_second":	8.04181e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.31266e-05,
					"end":	1.00007,
					"seconds":	1.0001,
					"bytes":	1005322240,
					"bits_per_second":	8.04181e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.19345e-05,
					"end":	1.00007,
					"seconds":	1.0001,
					"bytes":	1005322240,
					"bits_per_second":	8.04181e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.40939e-05,
				"end":	1.00006,
				"seconds":	1.0001,
				"bytes":	10053222400,
				"bits_per_second":	8.04181e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00006,
					"end":	2.00113,
					"seconds":	1.00107,
					"bytes":	1007943680,
					"bits_per_second":	8.0549e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00006,
					"end":	2.00114,
					"seconds":	1.00107,
					"bytes":	1007943680,
					"bits_per_second":	8.0549e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00007,
					"end":	2.00114,
					"seconds":	1.00107,
					"bytes":	1007943680,
					"bits_per_second":	8.05489e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00007,
					"end":	2.00114,
					"seconds":	1.00108,
					"bytes":	1007943680,
					"bits_per_second":	8.05489e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.00007,
					"end":	2.00114,
					"seconds":	1.00108,
					"bytes":	1007943680,
					"bits_per_second":	8.05489e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.00007,
					"end":	2.00114,
					"seconds":	1.00107,
					"bytes":	1007943680,
					"bits_per_second":	8.05491e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.00007,
					"end":	2.00114,
					"seconds":	1.00107,
					"bytes":	1007943680,
					"bits_per_second":	8.05491e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.00007,
					"end":	2.00114,
					"seconds":	1.00107,
					"bytes":	1007943680,
					"bits_per_second":	8.05491e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	1.00007,
					"end":	2.00115,
					"seconds":	1.00107,
					"bytes":	1007943680,
					"bits_per_second":	8.05491e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	1.00007,
					"end":	2.00115,
					"seconds":	1.00107,
					"bytes":	1007943680,
					"bits_per_second":	8.05491e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00006,
				"end":	2.00113,
				"seconds":	1.00107,
				"bytes":	10079436800,
				"bits_per_second":	8.0549e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00113,
					"end":	3.00107,
					"seconds":	0.999937,
					"bytes":	1000079360,
					"bits_per_second":	8.00114e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00114,
					"end":	3.00108,
					"seconds":	0.999937,
					"bytes":	1000079360,
					"bits_per_second":	8.00114e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00114,
					"end":	3.00108,
					"seconds":	0.999936,
					"bytes":	1000079360,
					"bits_per_second":	8.00115e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00114,
					"end":	3.00108,
					"seconds":	0.999936,
					"bytes":	1000079360,
					"bits_per_second":	8.00115e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.00114,
					"end":	3.00108,
					"seconds":	0.999936,
					"bytes":	1000079360,
					"bits_per_second":	8.00115e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.00114,
					"end":	3.00108,
					"seconds":	0.999938,
					"bytes":	1000079360,
					"bits_per_second":	8.00113e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.00114,
					"end":	3.00108,
					"seconds":	0.999938,
					"bytes":	1000079360,
					"bits_per_second":	8.00113e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.00114,
					"end":	3.00108,
					"seconds":	0.999938,
					"bytes":	1000079360,
					"bits_per_second":	8.00113e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.00115,
					"end":	3.00108,
					"seconds":	0.999938,
					"bytes":	1000079360,
					"bits_per_second":	8.00113e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.00115,
					"end":	3.00109,
					"seconds":	0.999938,
					"bytes":	1000079360,
					"bits_per_second":	8.00113e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00113,
				"end":	3.00107,
				"seconds":	0.999937,
				"bytes":	10000793600,
				"bits_per_second":	8.00114e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00107,
					"end":	4.00095,
					"seconds":	0.999874,
					"bytes":	1002700800,
					"bits_per_second":	8.02262e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00108,
					"end":	4.00095,
					"seconds":	0.999874,
					"bytes":	1002700800,
					"bits_per_second":	8.02262e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00108,
					"end":	4.00095,
					"seconds":	0.999874,
					"bytes":	1002700800,
					"bits_per_second":	8.02262e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00108,
					"end":	4.00095,
					"seconds":	0.999875,
					"bytes":	1002700800,
					"bits_per_second":	8.02261e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.00108,
					"end":	4.00095,
					"seconds":	0.999875,
					"bytes":	1002700800,
					"bits_per_second":	8.02261e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.00108,
					"end":	4.00095,
					"seconds":	0.999873,
					"bytes":	1002700800,
					"bits_per_second":	8.02263e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.00108,
					"end":	4.00095,
					"seconds":	0.999873,
					"bytes":	1002700800,
					"bits_per_second":	8.02263e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.00108,
					"end":	4.00096,
					"seconds":	0.999873,
					"bytes":	1002700800,
					"bits_per_second":	8.02262e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	3.00108,
					"end":	4.00096,
					"seconds":	0.999873,
					"bytes":	1002700800,
					"bits_per_second":	8.02263e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	3.00109,
					"end":	4.00096,
					"seconds":	0.999873,
					"bytes":	1002700800,
					"bits_per_second":	8.02263e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00107,
				"end":	4.00095,
				"seconds":	0.999874,
				"bytes":	10027008000,
				"bits_per_second":	8.02262e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00095,
					"end":	5.00089,
					"seconds":	0.999948,
					"bytes":	1004011520,
					"bits_per_second":	8.03251e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00095,
					"end":	5.0009,
					"seconds":	0.999949,
					"bytes":	1004011520,
					"bits_per_second":	8.0325e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00095,
					"end":	5.0009,
					"seconds":	0.999949,
					"bytes":	1004011520,
					"bits_per_second":	8.0325e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.00095,
					"end":	5.0009,
					"seconds":	0.999949,
					"bytes":	1004011520,
					"bits_per_second":	8.0325e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.00095,
					"end":	5.0009,
					"seconds":	0.999949,
					"bytes":	1004011520,
					"bits_per_second":	8.0325e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.00095,
					"end":	5.0009,
					"seconds":	0.99995,
					"bytes":	1004011520,
					"bits_per_second":	8.03249e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.00095,
					"end":	5.00091,
					"seconds":	0.999951,
					"bytes":	1004011520,
					"bits_per_second":	8.03248e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.00096,
					"end":	5.00091,
					"seconds":	0.999951,
					"bytes":	1004011520,
					"bits_per_second":	8.03249e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.00096,
					"end":	5.00091,
					"seconds":	0.999951,
					"bytes":	1004011520,
					"bits_per_second":	8.03249e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.00096,
					"end":	5.00091,
					"seconds":	0.999951,
					"bytes":	1004011520,
					"bits_per_second":	8.03248e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00095,
				"end":	5.00089,
				"seconds":	0.999948,
				"bytes":	10040115200,
				"bits_per_second":	8.03251e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00089,
					"end":	6.00066,
					"seconds":	0.99977,
					"bytes":	1007943680,
					"bits_per_second":	8.06541e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.0009,
					"end":	6.00067,
					"seconds":	0.999769,
					"bytes":	1007943680,
					"bits_per_second":	8.06541e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.0009,
					"end":	6.00067,
					"seconds":	0.999769,
					"bytes":	1007943680,
					"bits_per_second":	8.06541e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.0009,
					"end":	6.00067,
					"seconds":	0.999769,
					"bytes":	1007943680,
					"bits_per_second":	8.06541e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.0009,
					"end":	6.00067,
					"seconds":	0.999769,
					"bytes":	1007943680,
					"bits_per_second":	8.06541e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.0009,
					"end":	6.00067,
					"seconds":	0.999768,
					"bytes":	1007943680,
					"bits_per_second":	8.06542e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.00091,
					"end":	6.00067,
					"seconds":	0.999767,
					"bytes":	1007943680,
					"bits_per_second":	8.06543e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.00091,
					"end":	6.00067,
					"seconds":	0.999767,
					"bytes":	1007943680,
					"bits_per_second":	8.06543e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	5.00091,
					"end":	6.00067,
					"seconds":	0.999767,
					"bytes":	1007943680,
					"bits_per_second":	8.06543e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	5.00091,
					"end":	6.00068,
					"seconds":	0.999767,
					"bytes":	1007943680,
					"bits_per_second":	8.06543e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00089,
				"end":	6.00066,
				"seconds":	0.99977,
				"bytes":	10079436800,
				"bits_per_second":	8.06541e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00066,
					"end":	7.00086,
					"seconds":	1.0002,
					"bytes":	1004011520,
					"bits_per_second":	8.03051e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00067,
					"end":	7.00086,
					"seconds":	1.0002,
					"bytes":	1004011520,
					"bits_per_second":	8.03051e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00067,
					"end":	7.00086,
					"seconds":	1.0002,
					"bytes":	1004011520,
					"bits_per_second":	8.03051e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00067,
					"end":	7.00087,
					"seconds":	1.0002,
					"bytes":	1004011520,
					"bits_per_second":	8.03052e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.00067,
					"end":	7.00087,
					"seconds":	1.0002,
					"bytes":	1004011520,
					"bits_per_second":	8.03051e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.00067,
					"end":	7.00087,
					"seconds":	1.0002,
					"bytes":	1004011520,
					"bits_per_second":	8.03051e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.00067,
					"end":	7.00087,
					"seconds":	1.0002,
					"bytes":	1004011520,
					"bits_per_second":	8.03051e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6.00067,
					"end":	7.00087,
					"seconds":	1.0002,
					"bytes":	1004011520,
					"bits_per_second":	8.03051e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	6.00067,
					"end":	7.00087,
					"seconds":	1.0002,
					"bytes":	1004011520,
					"bits_per_second":	8.03051e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	6.00068,
					"end":	7.00087,
					"seconds":	1.0002,
					"bytes":	1004011520,
					"bits_per_second":	8.03051e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00066,
				"end":	7.00086,
				"seconds":	1.0002,
				"bytes":	10040115200,
				"bits_per_second":	8.03051e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00086,
					"end":	8.00081,
					"seconds":	0.999949,
					"bytes":	1004011520,
					"bits_per_second":	8.0325e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00086,
					"end":	8.00081,
					"seconds":	0.999949,
					"bytes":	1004011520,
					"bits_per_second":	8.0325e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00086,
					"end":	8.00081,
					"seconds":	0.999949,
					"bytes":	1004011520,
					"bits_per_second":	8.0325e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00087,
					"end":	8.00081,
					"seconds":	0.999949,
					"bytes":	1004011520,
					"bits_per_second":	8.0325e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.00087,
					"end":	8.00082,
					"seconds":	0.999948,
					"bytes":	1004011520,
					"bits_per_second":	8.03251e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.00087,
					"end":	8.00082,
					"seconds":	0.999948,
					"bytes":	1004011520,
					"bits_per_second":	8.03251e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.00087,
					"end":	8.00082,
					"seconds":	0.999948,
					"bytes":	1004011520,
					"bits_per_second":	8.03251e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.00087,
					"end":	8.00082,
					"seconds":	0.999948,
					"bytes":	1004011520,
					"bits_per_second":	8.03251e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7.00087,
					"end":	8.00082,
					"seconds":	0.999948,
					"bytes":	1004011520,
					"bits_per_second":	8.03251e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7.00087,
					"end":	8.00082,
					"seconds":	0.999948,
					"bytes":	1004011520,
					"bits_per_second":	8.03251e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00086,
				"end":	8.00081,
				"seconds":	0.999949,
				"bytes":	10040115200,
				"bits_per_second":	8.0325e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00081,
					"end":	9.00079,
					"seconds":	0.999984,
					"bytes":	1007943680,
					"bits_per_second":	8.06368e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00081,
					"end":	9.0008,
					"seconds":	0.999984,
					"bytes":	1007943680,
					"bits_per_second":	8.06368e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00081,
					"end":	9.0008,
					"seconds":	0.999985,
					"bytes":	1007943680,
					"bits_per_second":	8.06367e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00081,
					"end":	9.0008,
					"seconds":	0.999985,
					"bytes":	1007943680,
					"bits_per_second":	8.06367e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.00082,
					"end":	9.0008,
					"seconds":	0.999986,
					"bytes":	1007943680,
					"bits_per_second":	8.06366e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.00082,
					"end":	9.0008,
					"seconds":	0.999986,
					"bytes":	1007943680,
					"bits_per_second":	8.06366e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8.00082,
					"end":	9.0008,
					"seconds":	0.999986,
					"bytes":	1007943680,
					"bits_per_second":	8.06366e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8.00082,
					"end":	9.0008,
					"seconds":	0.999986,
					"bytes":	1007943680,
					"bits_per_second":	8.06366e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	8.00082,
					"end":	9.00081,
					"seconds":	0.999986,
					"bytes":	1007943680,
					"bits_per_second":	8.06366e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	8.00082,
					"end":	9.00081,
					"seconds":	0.999986,
					"bytes":	1007943680,
					"bits_per_second":	8.06366e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00081,
				"end":	9.00079,
				"seconds":	0.999984,
				"bytes":	10079436800,
				"bits_per_second":	8.06368e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00079,
					"end":	10.0002,
					"seconds":	0.999443,
					"bytes":	1002700800,
					"bits_per_second":	8.02608e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.0008,
					"end":	10.0002,
					"seconds":	0.999443,
					"bytes":	1002700800,
					"bits_per_second":	8.02608e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.0008,
					"end":	10.0002,
					"seconds":	0.999442,
					"bytes":	1002700800,
					"bits_per_second":	8.02608e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.0008,
					"end":	10.0002,
					"seconds":	0.999442,
					"bytes":	1002700800,
					"bits_per_second":	8.02608e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.0008,
					"end":	10.0002,
					"seconds":	0.999441,
					"bytes":	1002700800,
					"bits_per_second":	8.02609e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.0008,
					"end":	10.0002,
					"seconds":	0.999441,
					"bytes":	1002700800,
					"bits_per_second":	8.02609e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	9.0008,
					"end":	10.0002,
					"seconds":	0.999441,
					"bytes":	1002700800,
					"bits_per_second":	8.02609e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	9.0008,
					"end":	10.0002,
					"seconds":	0.999441,
					"bytes":	1002700800,
					"bits_per_second":	8.02609e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	9.00081,
					"end":	10.0002,
					"seconds":	0.999441,
					"bytes":	1002700800,
					"bits_per_second":	8.02609e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	9.00081,
					"end":	10.0002,
					"seconds":	0.999441,
					"bytes":	1002700800,
					"bits_per_second":	8.02609e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00079,
				"end":	10.0002,
				"seconds":	0.999443,
				"bytes":	10027008000,
				"bits_per_second":	8.02608e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0002,
					"end":	11.0007,
					"seconds":	1.00046,
					"bytes":	1004011520,
					"bits_per_second":	8.02837e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10.0002,
					"end":	11.0007,
					"seconds":	1.00046,
					"bytes":	1004011520,
					"bits_per_second":	8.02836e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10.0002,
					"end":	11.0007,
					"seconds":	1.00046,
					"bytes":	1004011520,
					"bits_per_second":	8.02836e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10.0002,
					"end":	11.0007,
					"seconds":	1.00046,
					"bytes":	1004011520,
					"bits_per_second":	8.02836e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10.0002,
					"end":	11.0007,
					"seconds":	1.00047,
					"bytes":	1004011520,
					"bits_per_second":	8.02835e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10.0002,
					"end":	11.0007,
					"seconds":	1.00047,
					"bytes":	1004011520,
					"bits_per_second":	8.02835e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	10.0002,
					"end":	11.0007,
					"seconds":	1.00047,
					"bytes":	1004011520,
					"bits_per_second":	8.02835e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	10.0002,
					"end":	11.0007,
					"seconds":	1.00047,
					"bytes":	1004011520,
					"bits_per_second":	8.02834e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	10.0002,
					"end":	11.0007,
					"seconds":	1.00047,
					"bytes":	1004011520,
					"bits_per_second":	8.02834e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	10.0002,
					"end":	11.0007,
					"seconds":	1.00047,
					"bytes":	1004011520,
					"bits_per_second":	8.02835e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0002,
				"end":	11.0007,
				"seconds":	1.00046,
				"bytes":	10040115200,
				"bits_per_second":	8.02837e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0007,
					"end":	12.0002,
					"seconds":	0.999526,
					"bytes":	1006632960,
					"bits_per_second":	8.05688e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11.0007,
					"end":	12.0002,
					"seconds":	0.999525,
					"bytes":	1006632960,
					"bits_per_second":	8.05689e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11.0007,
					"end":	12.0002,
					"seconds":	0.999525,
					"bytes":	1006632960,
					"bits_per_second":	8.05689e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11.0007,
					"end":	12.0002,
					"seconds":	0.999525,
					"bytes":	1006632960,
					"bits_per_second":	8.05689e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11.0007,
					"end":	12.0002,
					"seconds":	0.999524,
					"bytes":	1006632960,
					"bits_per_second":	8.0569e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11.0007,
					"end":	12.0002,
					"seconds":	0.999524,
					"bytes":	1006632960,
					"bits_per_second":	8.0569e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11.0007,
					"end":	12.0002,
					"seconds":	0.999525,
					"bytes":	1006632960,
					"bits_per_second":	8.05689e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11.0007,
					"end":	12.0002,
					"seconds":	0.999524,
					"bytes":	1006632960,
					"bits_per_second":	8.0569e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	11.0007,
					"end":	12.0002,
					"seconds":	0.999523,
					"bytes":	1006632960,
					"bits_per_second":	8.05691e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	11.0007,
					"end":	12.0002,
					"seconds":	0.999524,
					"bytes":	1006632960,
					"bits_per_second":	8.0569e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0007,
				"end":	12.0002,
				"seconds":	0.999526,
				"bytes":	10066329600,
				"bits_per_second":	8.05688e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0002,
					"end":	13.0011,
					"seconds":	1.00088,
					"bytes":	1007943680,
					"bits_per_second":	8.05647e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12.0002,
					"end":	13.0011,
					"seconds":	1.00088,
					"bytes":	1007943680,
					"bits_per_second":	8.05647e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12.0002,
					"end":	13.0011,
					"seconds":	1.00088,
					"bytes":	1007943680,
					"bits_per_second":	8.05647e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12.0002,
					"end":	13.0011,
					"seconds":	1.00088,
					"bytes":	1007943680,
					"bits_per_second":	8.05645e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12.0002,
					"end":	13.0011,
					"seconds":	1.00088,
					"bytes":	1007943680,
					"bits_per_second":	8.05645e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12.0002,
					"end":	13.0011,
					"seconds":	1.00088,
					"bytes":	1007943680,
					"bits_per_second":	8.05645e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12.0002,
					"end":	13.0011,
					"seconds":	1.00088,
					"bytes":	1007943680,
					"bits_per_second":	8.05646e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12.0002,
					"end":	13.0011,
					"seconds":	1.00088,
					"bytes":	1007943680,
					"bits_per_second":	8.05646e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	12.0002,
					"end":	13.0011,
					"seconds":	1.00088,
					"bytes":	1007943680,
					"bits_per_second":	8.05645e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	12.0002,
					"end":	13.0011,
					"seconds":	1.00088,
					"bytes":	1007943680,
					"bits_per_second":	8.05645e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0002,
				"end":	13.0011,
				"seconds":	1.00088,
				"bytes":	10079436800,
				"bits_per_second":	8.05647e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0011,
					"end":	14.0002,
					"seconds":	0.999085,
					"bytes":	1005322240,
					"bits_per_second":	8.04994e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13.0011,
					"end":	14.0002,
					"seconds":	0.999086,
					"bytes":	1005322240,
					"bits_per_second":	8.04993e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13.0011,
					"end":	14.0002,
					"seconds":	0.999086,
					"bytes":	1005322240,
					"bits_per_second":	8.04994e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13.0011,
					"end":	14.0002,
					"seconds":	0.999084,
					"bytes":	1005322240,
					"bits_per_second":	8.04995e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13.0011,
					"end":	14.0002,
					"seconds":	0.999084,
					"bytes":	1005322240,
					"bits_per_second":	8.04995e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13.0011,
					"end":	14.0002,
					"seconds":	0.999084,
					"bytes":	1005322240,
					"bits_per_second":	8.04995e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13.0011,
					"end":	14.0002,
					"seconds":	0.999084,
					"bytes":	1005322240,
					"bits_per_second":	8.04995e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13.0011,
					"end":	14.0002,
					"seconds":	0.999084,
					"bytes":	1005322240,
					"bits_per_second":	8.04995e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	13.0011,
					"end":	14.0002,
					"seconds":	0.999084,
					"bytes":	1005322240,
					"bits_per_second":	8.04995e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	13.0011,
					"end":	14.0002,
					"seconds":	0.999084,
					"bytes":	1005322240,
					"bits_per_second":	8.04995e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0011,
				"end":	14.0002,
				"seconds":	0.999085,
				"bytes":	10053222400,
				"bits_per_second":	8.04994e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0002,
					"end":	15.0005,
					"seconds":	1.0003,
					"bytes":	1000079360,
					"bits_per_second":	7.9982e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14.0002,
					"end":	15.0005,
					"seconds":	1.0003,
					"bytes":	1000079360,
					"bits_per_second":	7.9982e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14.0002,
					"end":	15.0005,
					"seconds":	1.0003,
					"bytes":	1000079360,
					"bits_per_second":	7.9982e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14.0002,
					"end":	15.0005,
					"seconds":	1.00031,
					"bytes":	1000079360,
					"bits_per_second":	7.99819e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14.0002,
					"end":	15.0005,
					"seconds":	1.00031,
					"bytes":	1000079360,
					"bits_per_second":	7.99819e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14.0002,
					"end":	15.0005,
					"seconds":	1.00031,
					"bytes":	1000079360,
					"bits_per_second":	7.99819e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	14.0002,
					"end":	15.0005,
					"seconds":	1.00031,
					"bytes":	1000079360,
					"bits_per_second":	7.99819e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	14.0002,
					"end":	15.0005,
					"seconds":	1.00031,
					"bytes":	1000079360,
					"bits_per_second":	7.99819e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	14.0002,
					"end":	15.0005,
					"seconds":	1.00031,
					"bytes":	1000079360,
					"bits_per_second":	7.99819e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	14.0002,
					"end":	15.0005,
					"seconds":	1.00031,
					"bytes":	1000079360,
					"bits_per_second":	7.99819e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0002,
				"end":	15.0005,
				"seconds":	1.0003,
				"bytes":	10000793600,
				"bits_per_second":	7.9982e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15.0005,
					"seconds":	15.0005,
					"bytes":	15070658560,
					"bits_per_second":	8.03742e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15.0005,
					"seconds":	15.0005,
					"bytes":	15101067264,
					"bits_per_second":	8.05364e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15.0005,
					"seconds":	15.0005,
					"bytes":	15070658560,
					"bits_per_second":	8.03742e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15.0005,
					"seconds":	15.0005,
					"bytes":	15101067264,
					"bits_per_second":	8.05364e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	15.0005,
					"seconds":	15.0005,
					"bytes":	15070658560,
					"bits_per_second":	8.03742e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	15.0005,
					"seconds":	15.0005,
					"bytes":	15101067264,
					"bits_per_second":	8.05364e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	15.0005,
					"seconds":	15.0005,
					"bytes":	15070658560,
					"bits_per_second":	8.03742e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	15.0005,
					"seconds":	15.0005,
					"bytes":	15101067264,
					"bits_per_second":	8.05364e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	15.0005,
					"seconds":	15.0005,
					"bytes":	15070658560,
					"bits_per_second":	8.03742e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	15.0005,
					"seconds":	15.0005,
					"bytes":	15101067264,
					"bits_per_second":	8.05364e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	15.0005,
					"seconds":	15.0005,
					"bytes":	15070658560,
					"bits_per_second":	8.03742e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	15.0005,
					"seconds":	15.0005,
					"bytes":	15101198336,
					"bits_per_second":	8.05371e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	15.0005,
					"seconds":	15.0005,
					"bytes":	15070658560,
					"bits_per_second":	8.03742e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	15.0005,
					"seconds":	15.0005,
					"bytes":	15101198336,
					"bits_per_second":	8.05371e+09
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	15.0005,
					"seconds":	15.0005,
					"bytes":	15070658560,
					"bits_per_second":	8.03742e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	15.0005,
					"seconds":	15.0005,
					"bytes":	15101198336,
					"bits_per_second":	8.05371e+09
				}
			}, {
				"sender":	{
					"socket":	21,
					"start":	0,
					"end":	15.0005,
					"seconds":	15.0005,
					"bytes":	15070658560,
					"bits_per_second":	8.03742e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	21,
					"start":	0,
					"end":	15.0005,
					"seconds":	15.0005,
					"bytes":	15101198336,
					"bits_per_second":	8.05371e+09
				}
			}, {
				"sender":	{
					"socket":	23,
					"start":	0,
					"end":	15.0005,
					"seconds":	15.0005,
					"bytes":	15070658560,
					"bits_per_second":	8.03742e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	23,
					"start":	0,
					"end":	15.0005,
					"seconds":	15.0005,
					"bytes":	15101198336,
					"bits_per_second":	8.05371e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15.0005,
			"seconds":	15.0005,
			"bytes":	150706585600,
			"bits_per_second":	8.03742e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15.0005,
			"seconds":	15.0005,
			"bytes":	151011328000,
			"bits_per_second":	8.05367e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8049,
			"host_user":	1.33475,
			"host_system":	98.4724,
			"remote_total":	97.4825,
			"remote_user":	2.53358,
			"remote_system":	94.9509
		}
	}
}
