[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	55693,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 4702eb70cf93 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 14:33:22 GMT",
			"timesecs":	1504449202
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"4702eb70cf93.1504449202.398667.324f0",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.0002,
					"seconds":	1.0002,
					"bytes":	4703263896,
					"bits_per_second":	3.76186e+10,
					"retransmits":	0,
					"snd_cwnd":	3147952,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.0002,
				"seconds":	1.0002,
				"bytes":	4703263896,
				"bits_per_second":	3.76186e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.0002,
					"end":	2.00013,
					"seconds":	0.999932,
					"bytes":	4445962240,
					"bits_per_second":	3.55701e+10,
					"retransmits":	658,
					"snd_cwnd":	1410352,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.0002,
				"end":	2.00013,
				"seconds":	0.999932,
				"bytes":	4445962240,
				"bits_per_second":	3.55701e+10,
				"retransmits":	658,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00013,
					"end":	3.0001,
					"seconds":	0.999969,
					"bytes":	4672716800,
					"bits_per_second":	3.73829e+10,
					"retransmits":	0,
					"snd_cwnd":	1411800,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00013,
				"end":	3.0001,
				"seconds":	0.999969,
				"bytes":	4672716800,
				"bits_per_second":	3.73829e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.0001,
					"end":	4.00005,
					"seconds":	0.999947,
					"bytes":	4697620480,
					"bits_per_second":	3.7583e+10,
					"retransmits":	0,
					"snd_cwnd":	1413248,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.0001,
				"end":	4.00005,
				"seconds":	0.999947,
				"bytes":	4697620480,
				"bits_per_second":	3.7583e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00005,
					"end":	5.00015,
					"seconds":	1.00011,
					"bytes":	4708106240,
					"bits_per_second":	3.76609e+10,
					"retransmits":	0,
					"snd_cwnd":	1413248,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00005,
				"end":	5.00015,
				"seconds":	1.00011,
				"bytes":	4708106240,
				"bits_per_second":	3.76609e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.59876e-05,
					"end":	1.00016,
					"seconds":	1.00019,
					"bytes":	4688445440,
					"bits_per_second":	3.75005e+10,
					"retransmits":	0,
					"snd_cwnd":	1505920,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.59876e-05,
				"end":	1.00016,
				"seconds":	1.00019,
				"bytes":	4688445440,
				"bits_per_second":	3.75005e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00016,
					"end":	2.00003,
					"seconds":	0.999867,
					"bytes":	4427612160,
					"bits_per_second":	3.54256e+10,
					"retransmits":	112,
					"snd_cwnd":	1927288,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00016,
				"end":	2.00003,
				"seconds":	0.999867,
				"bytes":	4427612160,
				"bits_per_second":	3.54256e+10,
				"retransmits":	112,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00003,
					"end":	3.00004,
					"seconds":	1.00001,
					"bytes":	4476108800,
					"bits_per_second":	3.58086e+10,
					"retransmits":	397,
					"snd_cwnd":	1429176,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00003,
				"end":	3.00004,
				"seconds":	1.00001,
				"bytes":	4476108800,
				"bits_per_second":	3.58086e+10,
				"retransmits":	397,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00004,
					"end":	4.00003,
					"seconds":	0.999993,
					"bytes":	4173332480,
					"bits_per_second":	3.33869e+10,
					"retransmits":	247,
					"snd_cwnd":	1476960,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00004,
				"end":	4.00003,
				"seconds":	0.999993,
				"bytes":	4173332480,
				"bits_per_second":	3.33869e+10,
				"retransmits":	247,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00003,
					"end":	5.00003,
					"seconds":	1,
					"bytes":	4305715200,
					"bits_per_second":	34445721600,
					"retransmits":	513,
					"snd_cwnd":	1388632,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00003,
				"end":	5.00003,
				"seconds":	1,
				"bytes":	4305715200,
				"bits_per_second":	34445721600,
				"retransmits":	513,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00003,
					"end":	6.00003,
					"seconds":	1,
					"bytes":	4463001600,
					"bits_per_second":	35704012800,
					"retransmits":	115,
					"snd_cwnd":	1518952,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00003,
				"end":	6.00003,
				"seconds":	1,
				"bytes":	4463001600,
				"bits_per_second":	35704012800,
				"retransmits":	115,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00003,
					"end":	7.00003,
					"seconds":	1,
					"bytes":	4355522560,
					"bits_per_second":	34844180480,
					"retransmits":	2,
					"snd_cwnd":	1478408,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00003,
				"end":	7.00003,
				"seconds":	1,
				"bytes":	4355522560,
				"bits_per_second":	34844180480,
				"retransmits":	2,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00003,
					"end":	8.00001,
					"seconds":	0.999982,
					"bytes":	4676648960,
					"bits_per_second":	3.74139e+10,
					"retransmits":	0,
					"snd_cwnd":	1478408,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00003,
				"end":	8.00001,
				"seconds":	0.999982,
				"bytes":	4676648960,
				"bits_per_second":	3.74139e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00001,
					"end":	9.00003,
					"seconds":	1.00002,
					"bytes":	4246732800,
					"bits_per_second":	3.39732e+10,
					"retransmits":	916,
					"snd_cwnd":	1178672,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00001,
				"end":	9.00003,
				"seconds":	1.00002,
				"bytes":	4246732800,
				"bits_per_second":	3.39732e+10,
				"retransmits":	916,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00003,
					"end":	10,
					"seconds":	1,
					"bytes":	4459069440,
					"bits_per_second":	3.56725e+10,
					"retransmits":	151,
					"snd_cwnd":	1229352,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00003,
				"end":	10,
				"seconds":	1,
				"bytes":	4459069440,
				"bits_per_second":	3.56725e+10,
				"retransmits":	151,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00003,
					"bytes":	4582277120,
					"bits_per_second":	3.66572e+10,
					"retransmits":	15,
					"snd_cwnd":	1398768,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11.0001,
				"seconds":	1.00003,
				"bytes":	4582277120,
				"bits_per_second":	3.66572e+10,
				"retransmits":	15,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999971,
					"bytes":	4506255360,
					"bits_per_second":	3.60511e+10,
					"retransmits":	125,
					"snd_cwnd":	2112632,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12,
				"seconds":	0.999971,
				"bytes":	4506255360,
				"bits_per_second":	3.60511e+10,
				"retransmits":	125,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	3882352640,
					"bits_per_second":	3.10586e+10,
					"retransmits":	363,
					"snd_cwnd":	1647824,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00001,
				"bytes":	3882352640,
				"bits_per_second":	3.10586e+10,
				"retransmits":	363,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	4144496640,
					"bits_per_second":	3.31559e+10,
					"retransmits":	900,
					"snd_cwnd":	1390080,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1,
				"bytes":	4144496640,
				"bits_per_second":	3.31559e+10,
				"retransmits":	900,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999986,
					"bytes":	4554752000,
					"bits_per_second":	3.64385e+10,
					"retransmits":	169,
					"snd_cwnd":	1453792,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999986,
				"bytes":	4554752000,
				"bits_per_second":	3.64385e+10,
				"retransmits":	169,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	65942323200,
					"bits_per_second":	3.51692e+10,
					"retransmits":	4025
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	66119350680,
					"bits_per_second":	3.52636e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	65942323200,
			"bits_per_second":	3.51692e+10,
			"retransmits":	4025
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	66119350680,
			"bits_per_second":	3.52636e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	50.0069,
			"host_user":	0.61759,
			"host_system":	49.3873,
			"remote_total":	68.1762,
			"remote_user":	1.11175,
			"remote_system":	67.0562
		}
	}
}
