[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	50762,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 2993360317ef 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 10:44:26 GMT",
			"timesecs":	1504435466
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"2993360317ef.1504435466.154341.63031",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	9136832459,
					"bits_per_second":	7.3093e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00002,
				"seconds":	1.00002,
				"bytes":	9136832459,
				"bits_per_second":	7.3093e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	2.00001,
					"seconds":	0.999986,
					"bytes":	9197387829,
					"bits_per_second":	7.35801e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00002,
				"end":	2.00001,
				"seconds":	0.999986,
				"bytes":	9197387829,
				"bits_per_second":	7.35801e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00002,
					"seconds":	1.00001,
					"bytes":	9245097931,
					"bits_per_second":	7.396e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00002,
				"seconds":	1.00001,
				"bytes":	9245097931,
				"bits_per_second":	7.396e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4,
					"seconds":	0.999985,
					"bytes":	9205645365,
					"bits_per_second":	7.36463e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4,
				"seconds":	0.999985,
				"bytes":	9205645365,
				"bits_per_second":	7.36463e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	5.00001,
					"seconds":	1.00001,
					"bytes":	9156231115,
					"bits_per_second":	7.32493e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4,
				"end":	5.00001,
				"seconds":	1.00001,
				"bytes":	9156231115,
				"bits_per_second":	7.32493e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.5034e-05,
					"end":	1,
					"seconds":	1.00003,
					"bytes":	9229500469,
					"bits_per_second":	7.38339e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.5034e-05,
				"end":	1,
				"seconds":	1.00003,
				"bytes":	9229500469,
				"bits_per_second":	7.38339e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1,
					"end":	2.00001,
					"seconds":	1.00001,
					"bytes":	9193783296,
					"bits_per_second":	7.35496e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1,
				"end":	2.00001,
				"seconds":	1.00001,
				"bytes":	9193783296,
				"bits_per_second":	7.35496e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3,
					"seconds":	0.99999,
					"bytes":	9181659083,
					"bits_per_second":	7.3454e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3,
				"seconds":	0.99999,
				"bytes":	9181659083,
				"bits_per_second":	7.3454e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	4,
					"seconds":	1,
					"bytes":	9177792512,
					"bits_per_second":	7.34223e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3,
				"end":	4,
				"seconds":	1,
				"bytes":	9177792512,
				"bits_per_second":	7.34223e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	5,
					"seconds":	0.999999,
					"bytes":	9182642176,
					"bits_per_second":	7.34612e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4,
				"end":	5,
				"seconds":	0.999999,
				"bytes":	9182642176,
				"bits_per_second":	7.34612e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5,
					"end":	6.00001,
					"seconds":	1,
					"bytes":	9171435573,
					"bits_per_second":	7.33713e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5,
				"end":	6.00001,
				"seconds":	1,
				"bytes":	9171435573,
				"bits_per_second":	7.33713e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00001,
					"end":	7,
					"seconds":	0.999997,
					"bytes":	9115140096,
					"bits_per_second":	7.29213e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00001,
				"end":	7,
				"seconds":	0.999997,
				"bytes":	9115140096,
				"bits_per_second":	7.29213e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7,
					"end":	8.00001,
					"seconds":	1,
					"bytes":	9100853248,
					"bits_per_second":	7.28066e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7,
				"end":	8.00001,
				"seconds":	1,
				"bytes":	9100853248,
				"bits_per_second":	7.28066e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00001,
					"end":	9,
					"seconds":	0.999996,
					"bytes":	9110028288,
					"bits_per_second":	7.28805e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00001,
				"end":	9,
				"seconds":	0.999996,
				"bytes":	9110028288,
				"bits_per_second":	7.28805e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9,
					"end":	10,
					"seconds":	1,
					"bytes":	9143648203,
					"bits_per_second":	7.3149e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9,
				"end":	10,
				"seconds":	1,
				"bytes":	9143648203,
				"bits_per_second":	7.3149e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999997,
					"bytes":	9081389109,
					"bits_per_second":	7.26513e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999997,
				"bytes":	9081389109,
				"bits_per_second":	7.26513e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1,
					"bytes":	9207742411,
					"bits_per_second":	7.36617e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1,
				"bytes":	9207742411,
				"bits_per_second":	7.36617e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	9183494197,
					"bits_per_second":	73467953576,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1,
				"bytes":	9183494197,
				"bits_per_second":	73467953576,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	9169272832,
					"bits_per_second":	7.3354e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1,
				"bytes":	9169272832,
				"bits_per_second":	7.3354e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999975,
					"bytes":	9198895104,
					"bits_per_second":	7.3593e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999975,
				"bytes":	9198895104,
				"bits_per_second":	7.3593e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	137799925760,
					"bits_per_second":	7.34934e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	137448063029,
					"bits_per_second":	7.33057e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	137799925760,
			"bits_per_second":	7.34934e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	137448063029,
			"bits_per_second":	7.33057e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	95.3136,
			"host_user":	2.19143,
			"host_system":	93.1159,
			"remote_total":	97.654,
			"remote_user":	0.74219,
			"remote_system":	96.9143
		}
	}
}
