[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	54446,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 09eff7cd1576 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 12:12:43 GMT",
			"timesecs":	1504527163
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"09eff7cd1576.1504527163.956433.20f51",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.0001,
					"seconds":	1.0001,
					"bytes":	4585154672,
					"bits_per_second":	3.66777e+10,
					"retransmits":	176,
					"snd_cwnd":	1226456,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.0001,
				"seconds":	1.0001,
				"bytes":	4585154672,
				"bits_per_second":	3.66777e+10,
				"retransmits":	176,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.0001,
					"end":	2.00017,
					"seconds":	1.00007,
					"bytes":	4476108800,
					"bits_per_second":	3.58064e+10,
					"retransmits":	222,
					"snd_cwnd":	1310440,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.0001,
				"end":	2.00017,
				"seconds":	1.00007,
				"bytes":	4476108800,
				"bits_per_second":	3.58064e+10,
				"retransmits":	222,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00017,
					"end":	3.00007,
					"seconds":	0.999906,
					"bytes":	3946577920,
					"bits_per_second":	3.15756e+10,
					"retransmits":	1369,
					"snd_cwnd":	1220664,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00017,
				"end":	3.00007,
				"seconds":	0.999906,
				"bytes":	3946577920,
				"bits_per_second":	3.15756e+10,
				"retransmits":	1369,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00007,
					"end":	4.00017,
					"seconds":	1.0001,
					"bytes":	4240179200,
					"bits_per_second":	3.39181e+10,
					"retransmits":	637,
					"snd_cwnd":	1384288,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00007,
				"end":	4.00017,
				"seconds":	1.0001,
				"bytes":	4240179200,
				"bits_per_second":	3.39181e+10,
				"retransmits":	637,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00017,
					"end":	5.00003,
					"seconds":	0.999861,
					"bytes":	4198236160,
					"bits_per_second":	3.35906e+10,
					"retransmits":	449,
					"snd_cwnd":	1801312,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00017,
				"end":	5.00003,
				"seconds":	0.999861,
				"bytes":	4198236160,
				"bits_per_second":	3.35906e+10,
				"retransmits":	449,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.59876e-05,
					"end":	1.00011,
					"seconds":	1.00014,
					"bytes":	4708106240,
					"bits_per_second":	3.76597e+10,
					"retransmits":	0,
					"snd_cwnd":	1801312,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.59876e-05,
				"end":	1.00011,
				"seconds":	1.00014,
				"bytes":	4708106240,
				"bits_per_second":	3.76597e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00011,
					"end":	2.00013,
					"seconds":	1.00002,
					"bytes":	4379115520,
					"bits_per_second":	3.50323e+10,
					"retransmits":	280,
					"snd_cwnd":	1439312,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00011,
				"end":	2.00013,
				"seconds":	1.00002,
				"bytes":	4379115520,
				"bits_per_second":	3.50323e+10,
				"retransmits":	280,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00013,
					"end":	3,
					"seconds":	0.999875,
					"bytes":	4706795520,
					"bits_per_second":	3.76591e+10,
					"retransmits":	0,
					"snd_cwnd":	1439312,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00013,
				"end":	3,
				"seconds":	0.999875,
				"bytes":	4706795520,
				"bits_per_second":	3.76591e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	4.00014,
					"seconds":	1.00013,
					"bytes":	4708106240,
					"bits_per_second":	3.76599e+10,
					"retransmits":	0,
					"snd_cwnd":	1439312,
					"omitted":	false
				}],
			"sum":	{
				"start":	3,
				"end":	4.00014,
				"seconds":	1.00013,
				"bytes":	4708106240,
				"bits_per_second":	3.76599e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00014,
					"end":	5,
					"seconds":	0.99986,
					"bytes":	4706795520,
					"bits_per_second":	3.76596e+10,
					"retransmits":	0,
					"snd_cwnd":	1439312,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00014,
				"end":	5,
				"seconds":	0.99986,
				"bytes":	4706795520,
				"bits_per_second":	3.76596e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5,
					"end":	6.00014,
					"seconds":	1.00014,
					"bytes":	4708106240,
					"bits_per_second":	3.76596e+10,
					"retransmits":	0,
					"snd_cwnd":	1439312,
					"omitted":	false
				}],
			"sum":	{
				"start":	5,
				"end":	6.00014,
				"seconds":	1.00014,
				"bytes":	4708106240,
				"bits_per_second":	3.76596e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00014,
					"end":	7.00007,
					"seconds":	0.999939,
					"bytes":	4449894400,
					"bits_per_second":	3.56013e+10,
					"retransmits":	606,
					"snd_cwnd":	1229352,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00014,
				"end":	7.00007,
				"seconds":	0.999939,
				"bytes":	4449894400,
				"bits_per_second":	3.56013e+10,
				"retransmits":	606,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00007,
					"end":	8.00005,
					"seconds":	0.99997,
					"bytes":	4037017600,
					"bits_per_second":	3.22971e+10,
					"retransmits":	345,
					"snd_cwnd":	1200392,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00007,
				"end":	8.00005,
				"seconds":	0.99997,
				"bytes":	4037017600,
				"bits_per_second":	3.22971e+10,
				"retransmits":	345,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00005,
					"end":	9.00011,
					"seconds":	1.00007,
					"bytes":	4196925440,
					"bits_per_second":	3.35732e+10,
					"retransmits":	788,
					"snd_cwnd":	1264104,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00005,
				"end":	9.00011,
				"seconds":	1.00007,
				"bytes":	4196925440,
				"bits_per_second":	3.35732e+10,
				"retransmits":	788,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00011,
					"end":	10.0001,
					"seconds":	0.999992,
					"bytes":	3975413760,
					"bits_per_second":	3.18036e+10,
					"retransmits":	1326,
					"snd_cwnd":	1330712,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00011,
				"end":	10.0001,
				"seconds":	0.999992,
				"bytes":	3975413760,
				"bits_per_second":	3.18036e+10,
				"retransmits":	1326,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999925,
					"bytes":	4231004160,
					"bits_per_second":	3.38506e+10,
					"retransmits":	44,
					"snd_cwnd":	1529088,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11,
				"seconds":	0.999925,
				"bytes":	4231004160,
				"bits_per_second":	3.38506e+10,
				"retransmits":	44,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00005,
					"bytes":	3992453120,
					"bits_per_second":	3.19381e+10,
					"retransmits":	964,
					"snd_cwnd":	1168536,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12.0001,
				"seconds":	1.00005,
				"bytes":	3992453120,
				"bits_per_second":	3.19381e+10,
				"retransmits":	964,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999951,
					"bytes":	4248043520,
					"bits_per_second":	3.3986e+10,
					"retransmits":	697,
					"snd_cwnd":	1576872,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13,
				"seconds":	0.999951,
				"bytes":	4248043520,
				"bits_per_second":	3.3986e+10,
				"retransmits":	697,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	4027842560,
					"bits_per_second":	3.22227e+10,
					"retransmits":	980,
					"snd_cwnd":	1391528,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1,
				"bytes":	4027842560,
				"bits_per_second":	3.22227e+10,
				"retransmits":	980,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00006,
					"bytes":	4468244480,
					"bits_per_second":	3.57438e+10,
					"retransmits":	42,
					"snd_cwnd":	1915704,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15.0001,
				"seconds":	1.00006,
				"bytes":	4468244480,
				"bits_per_second":	3.57438e+10,
				"retransmits":	42,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	65543864320,
					"bits_per_second":	3.49565e+10,
					"retransmits":	6072
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	65712038864,
					"bits_per_second":	3.50462e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	65543864320,
			"bits_per_second":	3.49565e+10,
			"retransmits":	6072
		},
		"sum_received":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	65712038864,
			"bits_per_second":	3.50462e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	49.4987,
			"host_user":	0.597723,
			"host_system":	48.8937,
			"remote_total":	68.0027,
			"remote_user":	0.858536,
			"remote_system":	67.1414
		}
	}
}
