[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	57896,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 056ab52912d6 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 09:35:46 GMT",
			"timesecs":	1504431346
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"056ab52912d6.1504431346.772974.01a54",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	8969650176,
					"bits_per_second":	7.17556e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00002,
				"seconds":	1.00002,
				"bytes":	8969650176,
				"bits_per_second":	7.17556e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	2,
					"seconds":	0.999981,
					"bytes":	8975089611,
					"bits_per_second":	7.18021e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00002,
				"end":	2,
				"seconds":	0.999981,
				"bytes":	8975089611,
				"bits_per_second":	7.18021e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3.00002,
					"seconds":	1.00002,
					"bytes":	8983281664,
					"bits_per_second":	7.1865e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2,
				"end":	3.00002,
				"seconds":	1.00002,
				"bytes":	8983281664,
				"bits_per_second":	7.1865e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4,
					"seconds":	0.999982,
					"bytes":	9012117504,
					"bits_per_second":	7.20982e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4,
				"seconds":	0.999982,
				"bytes":	9012117504,
				"bits_per_second":	7.20982e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	5.00001,
					"seconds":	1,
					"bytes":	9108717568,
					"bits_per_second":	7.28694e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4,
				"end":	5.00001,
				"seconds":	1,
				"bytes":	9108717568,
				"bits_per_second":	7.28694e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.40667e-05,
					"end":	1.00001,
					"seconds":	1.00002,
					"bytes":	9114681397,
					"bits_per_second":	7.2916e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.40667e-05,
				"end":	1.00001,
				"seconds":	1.00002,
				"bytes":	9114681397,
				"bits_per_second":	7.2916e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2,
					"seconds":	0.999991,
					"bytes":	9110028288,
					"bits_per_second":	7.28809e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2,
				"seconds":	0.999991,
				"bytes":	9110028288,
				"bits_per_second":	7.28809e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	2.99999,
					"seconds":	0.999998,
					"bytes":	9112584139,
					"bits_per_second":	7.29008e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2,
				"end":	2.99999,
				"seconds":	0.999998,
				"bytes":	9112584139,
				"bits_per_second":	7.29008e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	3.99999,
					"seconds":	0.999996,
					"bytes":	9147187253,
					"bits_per_second":	7.31778e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	3.99999,
				"seconds":	0.999996,
				"bytes":	9147187253,
				"bits_per_second":	7.31778e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	5,
					"seconds":	1.00001,
					"bytes":	9131589579,
					"bits_per_second":	7.30524e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	5,
				"seconds":	1.00001,
				"bytes":	9131589579,
				"bits_per_second":	7.30524e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5,
					"end":	6,
					"seconds":	1,
					"bytes":	9132900405,
					"bits_per_second":	7.30629e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5,
				"end":	6,
				"seconds":	1,
				"bytes":	9132900405,
				"bits_per_second":	7.30629e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6,
					"end":	7.00001,
					"seconds":	1.00001,
					"bytes":	9052749824,
					"bits_per_second":	7.24214e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6,
				"end":	7.00001,
				"seconds":	1.00001,
				"bytes":	9052749824,
				"bits_per_second":	7.24214e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00001,
					"end":	7.99999,
					"seconds":	0.999985,
					"bytes":	9136373760,
					"bits_per_second":	7.30921e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00001,
				"end":	7.99999,
				"seconds":	0.999985,
				"bytes":	9136373760,
				"bits_per_second":	7.30921e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99999,
					"end":	9,
					"seconds":	1.00001,
					"bytes":	9135783883,
					"bits_per_second":	7.30856e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99999,
				"end":	9,
				"seconds":	1.00001,
				"bytes":	9135783883,
				"bits_per_second":	7.30856e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9,
					"end":	9.99999,
					"seconds":	0.999993,
					"bytes":	9101508608,
					"bits_per_second":	7.28126e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9,
				"end":	9.99999,
				"seconds":	0.999993,
				"bytes":	9101508608,
				"bits_per_second":	7.28126e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	9097445376,
					"bits_per_second":	7.27788e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11,
				"seconds":	1.00001,
				"bytes":	9097445376,
				"bits_per_second":	7.27788e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999995,
					"bytes":	9107603509,
					"bits_per_second":	7.28612e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999995,
				"bytes":	9107603509,
				"bits_per_second":	7.28612e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999989,
					"bytes":	9105899467,
					"bits_per_second":	7.2848e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999989,
				"bytes":	9105899467,
				"bits_per_second":	7.2848e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	9100328960,
					"bits_per_second":	7.28015e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00002,
				"bytes":	9100328960,
				"bits_per_second":	7.28015e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999982,
					"bytes":	9103474688,
					"bits_per_second":	7.28291e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999982,
				"bytes":	9103474688,
				"bits_per_second":	7.28291e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	137046261760,
					"bits_per_second":	7.30914e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	136690335797,
					"bits_per_second":	7.29016e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	137046261760,
			"bits_per_second":	7.30914e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	136690335797,
			"bits_per_second":	7.29016e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	94.5132,
			"host_user":	2.09168,
			"host_system":	92.4124,
			"remote_total":	97.6745,
			"remote_user":	0.800943,
			"remote_system":	96.8555
		}
	}
}
