[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	34534,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux a630aee0951d 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 12:14:06 GMT",
			"timesecs":	1504527246
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"a630aee0951d.1504527246.262848.6ee24",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00005,
					"seconds":	1.00005,
					"bytes":	3974033352,
					"bits_per_second":	3.17905e+10,
					"retransmits":	1216,
					"snd_cwnd":	1891088,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00005,
				"seconds":	1.00005,
				"bytes":	3974033352,
				"bits_per_second":	3.17905e+10,
				"retransmits":	1216,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00005,
					"end":	2.00015,
					"seconds":	1.0001,
					"bytes":	4292608000,
					"bits_per_second":	3.43375e+10,
					"retransmits":	315,
					"snd_cwnd":	1474064,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00005,
				"end":	2.00015,
				"seconds":	1.0001,
				"bytes":	4292608000,
				"bits_per_second":	3.43375e+10,
				"retransmits":	315,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00015,
					"end":	3.00005,
					"seconds":	0.999901,
					"bytes":	4706795520,
					"bits_per_second":	3.76581e+10,
					"retransmits":	0,
					"snd_cwnd":	1474064,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00015,
				"end":	3.00005,
				"seconds":	0.999901,
				"bytes":	4706795520,
				"bits_per_second":	3.76581e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00005,
					"end":	4.00007,
					"seconds":	1.00002,
					"bytes":	4708106240,
					"bits_per_second":	3.76641e+10,
					"retransmits":	0,
					"snd_cwnd":	1474064,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00005,
				"end":	4.00007,
				"seconds":	1.00002,
				"bytes":	4708106240,
				"bits_per_second":	3.76641e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00007,
					"end":	5.00006,
					"seconds":	0.999981,
					"bytes":	4706795520,
					"bits_per_second":	3.76551e+10,
					"retransmits":	0,
					"snd_cwnd":	1474064,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00007,
				"end":	5.00006,
				"seconds":	0.999981,
				"bytes":	4706795520,
				"bits_per_second":	3.76551e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.5034e-05,
					"end":	1.00003,
					"seconds":	1.00005,
					"bytes":	3917742080,
					"bits_per_second":	3.13403e+10,
					"retransmits":	234,
					"snd_cwnd":	1077312,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.5034e-05,
				"end":	1.00003,
				"seconds":	1.00005,
				"bytes":	3917742080,
				"bits_per_second":	3.13403e+10,
				"retransmits":	234,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00003,
					"end":	2.00014,
					"seconds":	1.00011,
					"bytes":	4144496640,
					"bits_per_second":	3.31523e+10,
					"retransmits":	737,
					"snd_cwnd":	1274240,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00003,
				"end":	2.00014,
				"seconds":	1.00011,
				"bytes":	4144496640,
				"bits_per_second":	3.31523e+10,
				"retransmits":	737,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00014,
					"end":	3.00005,
					"seconds":	0.999906,
					"bytes":	4354211840,
					"bits_per_second":	3.4837e+10,
					"retransmits":	272,
					"snd_cwnd":	1319128,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00014,
				"end":	3.00005,
				"seconds":	0.999906,
				"bytes":	4354211840,
				"bits_per_second":	3.4837e+10,
				"retransmits":	272,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00005,
					"end":	4.00004,
					"seconds":	0.999991,
					"bytes":	4639948800,
					"bits_per_second":	3.71199e+10,
					"retransmits":	134,
					"snd_cwnd":	1421936,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00005,
				"end":	4.00004,
				"seconds":	0.999991,
				"bytes":	4639948800,
				"bits_per_second":	3.71199e+10,
				"retransmits":	134,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00004,
					"end":	5.00001,
					"seconds":	0.999971,
					"bytes":	4463001600,
					"bits_per_second":	3.57051e+10,
					"retransmits":	265,
					"snd_cwnd":	1408904,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00004,
				"end":	5.00001,
				"seconds":	0.999971,
				"bytes":	4463001600,
				"bits_per_second":	3.57051e+10,
				"retransmits":	265,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00001,
					"end":	6.00003,
					"seconds":	1.00002,
					"bytes":	3852206080,
					"bits_per_second":	3.0817e+10,
					"retransmits":	658,
					"snd_cwnd":	1400216,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00001,
				"end":	6.00003,
				"seconds":	1.00002,
				"bytes":	3852206080,
				"bits_per_second":	3.0817e+10,
				"retransmits":	658,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00003,
					"end":	7.0001,
					"seconds":	1.00007,
					"bytes":	4696309760,
					"bits_per_second":	3.75677e+10,
					"retransmits":	26,
					"snd_cwnd":	1391528,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00003,
				"end":	7.0001,
				"seconds":	1.00007,
				"bytes":	4696309760,
				"bits_per_second":	3.75677e+10,
				"retransmits":	26,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.0001,
					"end":	8.00014,
					"seconds":	1.00004,
					"bytes":	4160225280,
					"bits_per_second":	3.32804e+10,
					"retransmits":	827,
					"snd_cwnd":	1497232,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.0001,
				"end":	8.00014,
				"seconds":	1.00004,
				"bytes":	4160225280,
				"bits_per_second":	3.32804e+10,
				"retransmits":	827,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00014,
					"end":	9.00016,
					"seconds":	1.00002,
					"bytes":	3945267200,
					"bits_per_second":	3.15617e+10,
					"retransmits":	505,
					"snd_cwnd":	1830272,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00014,
				"end":	9.00016,
				"seconds":	1.00002,
				"bytes":	3945267200,
				"bits_per_second":	3.15617e+10,
				"retransmits":	505,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00016,
					"end":	10,
					"seconds":	0.999869,
					"bytes":	4122214400,
					"bits_per_second":	3.2982e+10,
					"retransmits":	1165,
					"snd_cwnd":	1243832,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00016,
				"end":	10,
				"seconds":	0.999869,
				"bytes":	4122214400,
				"bits_per_second":	3.2982e+10,
				"retransmits":	1165,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999994,
					"bytes":	4075028480,
					"bits_per_second":	3.26004e+10,
					"retransmits":	1175,
					"snd_cwnd":	1174328,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999994,
				"bytes":	4075028480,
				"bits_per_second":	3.26004e+10,
				"retransmits":	1175,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12.0002,
					"seconds":	1.00013,
					"bytes":	4057989120,
					"bits_per_second":	3.24595e+10,
					"retransmits":	566,
					"snd_cwnd":	1886744,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12.0002,
				"seconds":	1.00013,
				"bytes":	4057989120,
				"bits_per_second":	3.24595e+10,
				"retransmits":	566,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0002,
					"end":	13.0002,
					"seconds":	1.00001,
					"bytes":	4089446400,
					"bits_per_second":	3.27152e+10,
					"retransmits":	665,
					"snd_cwnd":	1206184,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0002,
				"end":	13.0002,
				"seconds":	1.00001,
				"bytes":	4089446400,
				"bits_per_second":	3.27152e+10,
				"retransmits":	665,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0002,
					"end":	14,
					"seconds":	0.999861,
					"bytes":	3980656640,
					"bits_per_second":	3.18497e+10,
					"retransmits":	1243,
					"snd_cwnd":	1048352,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0002,
				"end":	14,
				"seconds":	0.999861,
				"bytes":	3980656640,
				"bits_per_second":	3.18497e+10,
				"retransmits":	1243,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999941,
					"bytes":	4418437120,
					"bits_per_second":	3.53496e+10,
					"retransmits":	407,
					"snd_cwnd":	1191704,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999941,
				"bytes":	4418437120,
				"bits_per_second":	3.53496e+10,
				"retransmits":	407,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	62917181440,
					"bits_per_second":	3.35559e+10,
					"retransmits":	8879
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	63084007064,
					"bits_per_second":	3.36449e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	62917181440,
			"bits_per_second":	3.35559e+10,
			"retransmits":	8879
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	63084007064,
			"bits_per_second":	3.36449e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	46.6463,
			"host_user":	0.557943,
			"host_system":	46.0901,
			"remote_total":	66.8589,
			"remote_user":	1.09354,
			"remote_system":	65.7688
		}
	}
}
