[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	47397,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	36991,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	42160,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	52270,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	44467,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	58828,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	36461,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	41694,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	21,
				"local_host":	"10.0.0.1",
				"local_port":	59003,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	23,
				"local_host":	"10.0.0.1",
				"local_port":	53947,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	25,
				"local_host":	"10.0.0.1",
				"local_port":	43402,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	27,
				"local_host":	"10.0.0.1",
				"local_port":	34003,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	29,
				"local_host":	"10.0.0.1",
				"local_port":	35925,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	31,
				"local_host":	"10.0.0.1",
				"local_port":	58356,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux ab049e835f10 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 20:11:01 GMT",
			"timesecs":	1504555861
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"ab049e835f10.1504555861.810904.1d106",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	14,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	338210296,
					"bits_per_second":	2.70544e+09,
					"retransmits":	0,
					"snd_cwnd":	658840,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.0001,
					"seconds":	1.0001,
					"bytes":	335255576,
					"bits_per_second":	2.68178e+09,
					"retransmits":	3,
					"snd_cwnd":	600920,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.0001,
					"seconds":	1.0001,
					"bytes":	336223872,
					"bits_per_second":	2.68952e+09,
					"retransmits":	0,
					"snd_cwnd":	657392,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.0001,
					"seconds":	1.0001,
					"bytes":	335330216,
					"bits_per_second":	2.68237e+09,
					"retransmits":	0,
					"snd_cwnd":	793504,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.0001,
					"seconds":	1.0001,
					"bytes":	334751800,
					"bits_per_second":	2.67774e+09,
					"retransmits":	0,
					"snd_cwnd":	805088,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.0001,
					"seconds":	1.0001,
					"bytes":	333248824,
					"bits_per_second":	2.66571e+09,
					"retransmits":	0,
					"snd_cwnd":	826808,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00011,
					"seconds":	1.00011,
					"bytes":	329674320,
					"bits_per_second":	2.63712e+09,
					"retransmits":	0,
					"snd_cwnd":	780472,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00011,
					"seconds":	1.00011,
					"bytes":	333458504,
					"bits_per_second":	2.66738e+09,
					"retransmits":	0,
					"snd_cwnd":	663184,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	0,
					"end":	1.00011,
					"seconds":	1.00011,
					"bytes":	339499840,
					"bits_per_second":	2.71571e+09,
					"retransmits":	18,
					"snd_cwnd":	558928,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	0,
					"end":	1.00011,
					"seconds":	1.00011,
					"bytes":	338755520,
					"bits_per_second":	2.70975e+09,
					"retransmits":	0,
					"snd_cwnd":	790608,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	0,
					"end":	1.00012,
					"seconds":	1.00012,
					"bytes":	337921440,
					"bits_per_second":	2.70306e+09,
					"retransmits":	6,
					"snd_cwnd":	393856,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	0,
					"end":	1.00012,
					"seconds":	1.00012,
					"bytes":	334159752,
					"bits_per_second":	2.67296e+09,
					"retransmits":	19,
					"snd_cwnd":	399648,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	0,
					"end":	1.00012,
					"seconds":	1.00012,
					"bytes":	338999048,
					"bits_per_second":	2.71167e+09,
					"retransmits":	0,
					"snd_cwnd":	807984,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	0,
					"end":	1.00012,
					"seconds":	1.00012,
					"bytes":	335514312,
					"bits_per_second":	2.68379e+09,
					"retransmits":	0,
					"snd_cwnd":	838392,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00009,
				"seconds":	1.00009,
				"bytes":	4701003320,
				"bits_per_second":	3.76046e+10,
				"retransmits":	46,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00009,
					"end":	2.00014,
					"seconds":	1.00005,
					"bytes":	325048160,
					"bits_per_second":	2.60025e+09,
					"retransmits":	0,
					"snd_cwnd":	658840,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.0001,
					"end":	2.00015,
					"seconds":	1.00005,
					"bytes":	332922880,
					"bits_per_second":	2.66325e+09,
					"retransmits":	19,
					"snd_cwnd":	508248,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.0001,
					"end":	2.00015,
					"seconds":	1.00005,
					"bytes":	325055680,
					"bits_per_second":	2.60031e+09,
					"retransmits":	0,
					"snd_cwnd":	657392,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.0001,
					"end":	2.00015,
					"seconds":	1.00005,
					"bytes":	325058560,
					"bits_per_second":	2.60034e+09,
					"retransmits":	0,
					"snd_cwnd":	793504,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.0001,
					"end":	2.00015,
					"seconds":	1.00005,
					"bytes":	325058560,
					"bits_per_second":	2.60034e+09,
					"retransmits":	0,
					"snd_cwnd":	842736,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.0001,
					"end":	2.00015,
					"seconds":	1.00005,
					"bytes":	326369280,
					"bits_per_second":	2.61083e+09,
					"retransmits":	0,
					"snd_cwnd":	826808,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00011,
					"end":	2.00015,
					"seconds":	1.00005,
					"bytes":	332922880,
					"bits_per_second":	2.66325e+09,
					"retransmits":	33,
					"snd_cwnd":	447432,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00011,
					"end":	2.00016,
					"seconds":	1.00005,
					"bytes":	325058560,
					"bits_per_second":	2.60034e+09,
					"retransmits":	0,
					"snd_cwnd":	696488,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	1.00011,
					"end":	2.00016,
					"seconds":	1.00005,
					"bytes":	325058560,
					"bits_per_second":	2.60034e+09,
					"retransmits":	13,
					"snd_cwnd":	545896,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	1.00011,
					"end":	2.00016,
					"seconds":	1.00005,
					"bytes":	352583680,
					"bits_per_second":	2.82053e+09,
					"retransmits":	0,
					"snd_cwnd":	835496,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	1.00012,
					"end":	2.00016,
					"seconds":	1.00004,
					"bytes":	332922880,
					"bits_per_second":	2.66327e+09,
					"retransmits":	22,
					"snd_cwnd":	331592,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	1.00012,
					"end":	2.00016,
					"seconds":	1.00004,
					"bytes":	330301440,
					"bits_per_second":	2.6423e+09,
					"retransmits":	56,
					"snd_cwnd":	434400,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	1.00012,
					"end":	2.00016,
					"seconds":	1.00004,
					"bytes":	352583680,
					"bits_per_second":	2.82055e+09,
					"retransmits":	0,
					"snd_cwnd":	847080,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	1.00012,
					"end":	2.00017,
					"seconds":	1.00005,
					"bytes":	332922880,
					"bits_per_second":	2.66325e+09,
					"retransmits":	33,
					"snd_cwnd":	340280,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00009,
				"end":	2.00014,
				"seconds":	1.00005,
				"bytes":	4643867680,
				"bits_per_second":	3.7149e+10,
				"retransmits":	176,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00014,
					"end":	3.00009,
					"seconds":	0.99995,
					"bytes":	327680000,
					"bits_per_second":	2.62157e+09,
					"retransmits":	0,
					"snd_cwnd":	658840,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00015,
					"end":	3.0001,
					"seconds":	0.999951,
					"bytes":	328990720,
					"bits_per_second":	2.63206e+09,
					"retransmits":	7,
					"snd_cwnd":	379376,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00015,
					"end":	3.0001,
					"seconds":	0.999951,
					"bytes":	327679920,
					"bits_per_second":	2.62157e+09,
					"retransmits":	0,
					"snd_cwnd":	657392,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00015,
					"end":	3.0001,
					"seconds":	0.999951,
					"bytes":	328990720,
					"bits_per_second":	2.63205e+09,
					"retransmits":	0,
					"snd_cwnd":	793504,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00015,
					"end":	3.0001,
					"seconds":	0.999952,
					"bytes":	327680000,
					"bits_per_second":	2.62157e+09,
					"retransmits":	0,
					"snd_cwnd":	842736,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00015,
					"end":	3.00011,
					"seconds":	0.999952,
					"bytes":	328990720,
					"bits_per_second":	2.63205e+09,
					"retransmits":	0,
					"snd_cwnd":	826808,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.00015,
					"end":	3.00011,
					"seconds":	0.999952,
					"bytes":	328990720,
					"bits_per_second":	2.63205e+09,
					"retransmits":	10,
					"snd_cwnd":	460464,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.00016,
					"end":	3.00011,
					"seconds":	0.999952,
					"bytes":	327680000,
					"bits_per_second":	2.62157e+09,
					"retransmits":	0,
					"snd_cwnd":	696488,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	2.00016,
					"end":	3.00011,
					"seconds":	0.999952,
					"bytes":	328990720,
					"bits_per_second":	2.63205e+09,
					"retransmits":	0,
					"snd_cwnd":	545896,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	2.00016,
					"end":	3.00011,
					"seconds":	0.999952,
					"bytes":	328990720,
					"bits_per_second":	2.63205e+09,
					"retransmits":	0,
					"snd_cwnd":	835496,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	2.00016,
					"end":	3.00011,
					"seconds":	0.999951,
					"bytes":	327680000,
					"bits_per_second":	2.62157e+09,
					"retransmits":	155,
					"snd_cwnd":	380824,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	2.00016,
					"end":	3.00011,
					"seconds":	0.999952,
					"bytes":	328990720,
					"bits_per_second":	2.63205e+09,
					"retransmits":	71,
					"snd_cwnd":	333040,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	2.00016,
					"end":	3.00011,
					"seconds":	0.999952,
					"bytes":	328990720,
					"bits_per_second":	2.63205e+09,
					"retransmits":	0,
					"snd_cwnd":	847080,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	2.00017,
					"end":	3.00012,
					"seconds":	0.999946,
					"bytes":	328990720,
					"bits_per_second":	2.63207e+09,
					"retransmits":	30,
					"snd_cwnd":	376480,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00014,
				"end":	3.00009,
				"seconds":	0.99995,
				"bytes":	4599316400,
				"bits_per_second":	3.67964e+10,
				"retransmits":	273,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00009,
					"end":	4.00006,
					"seconds":	0.999969,
					"bytes":	331609120,
					"bits_per_second":	2.65296e+09,
					"retransmits":	0,
					"snd_cwnd":	658840,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.0001,
					"end":	4.00007,
					"seconds":	0.999969,
					"bytes":	330301440,
					"bits_per_second":	2.64249e+09,
					"retransmits":	21,
					"snd_cwnd":	377928,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.0001,
					"end":	4.00007,
					"seconds":	0.999969,
					"bytes":	331612160,
					"bits_per_second":	2.65298e+09,
					"retransmits":	0,
					"snd_cwnd":	700832,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.0001,
					"end":	4.00008,
					"seconds":	0.999974,
					"bytes":	330301440,
					"bits_per_second":	2.64248e+09,
					"retransmits":	0,
					"snd_cwnd":	793504,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.0001,
					"end":	4.00008,
					"seconds":	0.999973,
					"bytes":	331612160,
					"bits_per_second":	2.65297e+09,
					"retransmits":	0,
					"snd_cwnd":	842736,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00011,
					"end":	4.00008,
					"seconds":	0.999974,
					"bytes":	330301440,
					"bits_per_second":	2.64248e+09,
					"retransmits":	0,
					"snd_cwnd":	826808,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00011,
					"end":	4.00008,
					"seconds":	0.999974,
					"bytes":	331612160,
					"bits_per_second":	2.65297e+09,
					"retransmits":	23,
					"snd_cwnd":	322904,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00011,
					"end":	4.00008,
					"seconds":	0.999975,
					"bytes":	331612160,
					"bits_per_second":	2.65296e+09,
					"retransmits":	0,
					"snd_cwnd":	696488,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	3.00011,
					"end":	4.00008,
					"seconds":	0.999975,
					"bytes":	331612160,
					"bits_per_second":	2.65296e+09,
					"retransmits":	0,
					"snd_cwnd":	545896,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	3.00011,
					"end":	4.00009,
					"seconds":	0.999976,
					"bytes":	331612160,
					"bits_per_second":	2.65296e+09,
					"retransmits":	0,
					"snd_cwnd":	835496,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	3.00011,
					"end":	4.00009,
					"seconds":	0.999976,
					"bytes":	331612160,
					"bits_per_second":	2.65296e+09,
					"retransmits":	66,
					"snd_cwnd":	346072,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	3.00011,
					"end":	4.00009,
					"seconds":	0.999975,
					"bytes":	331612160,
					"bits_per_second":	2.65296e+09,
					"retransmits":	49,
					"snd_cwnd":	296840,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	3.00011,
					"end":	4.00009,
					"seconds":	0.999975,
					"bytes":	330301440,
					"bits_per_second":	2.64248e+09,
					"retransmits":	0,
					"snd_cwnd":	847080,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	3.00012,
					"end":	4.00009,
					"seconds":	0.999975,
					"bytes":	330301440,
					"bits_per_second":	2.64248e+09,
					"retransmits":	0,
					"snd_cwnd":	417024,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00009,
				"end":	4.00006,
				"seconds":	0.999969,
				"bytes":	4636013600,
				"bits_per_second":	3.70893e+10,
				"retransmits":	159,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00006,
					"end":	5.00011,
					"seconds":	1.00005,
					"bytes":	330300920,
					"bits_per_second":	2.64229e+09,
					"retransmits":	0,
					"snd_cwnd":	658840,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00007,
					"end":	5.00011,
					"seconds":	1.00005,
					"bytes":	330301440,
					"bits_per_second":	2.64229e+09,
					"retransmits":	0,
					"snd_cwnd":	402544,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00007,
					"end":	5.00012,
					"seconds":	1.00004,
					"bytes":	331612160,
					"bits_per_second":	2.65278e+09,
					"retransmits":	0,
					"snd_cwnd":	700832,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00008,
					"end":	5.00012,
					"seconds":	1.00004,
					"bytes":	331612160,
					"bits_per_second":	2.65279e+09,
					"retransmits":	0,
					"snd_cwnd":	793504,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00008,
					"end":	5.00012,
					"seconds":	1.00004,
					"bytes":	330301440,
					"bits_per_second":	2.6423e+09,
					"retransmits":	0,
					"snd_cwnd":	842736,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00008,
					"end":	5.00012,
					"seconds":	1.00004,
					"bytes":	331612160,
					"bits_per_second":	2.65279e+09,
					"retransmits":	0,
					"snd_cwnd":	826808,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.00008,
					"end":	5.00013,
					"seconds":	1.00004,
					"bytes":	330301440,
					"bits_per_second":	2.64229e+09,
					"retransmits":	18,
					"snd_cwnd":	335936,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00008,
					"end":	5.00013,
					"seconds":	1.00004,
					"bytes":	330301440,
					"bits_per_second":	2.64229e+09,
					"retransmits":	0,
					"snd_cwnd":	696488,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	4.00008,
					"end":	5.00013,
					"seconds":	1.00004,
					"bytes":	330301440,
					"bits_per_second":	2.64229e+09,
					"retransmits":	0,
					"snd_cwnd":	545896,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	4.00009,
					"end":	5.00013,
					"seconds":	1.00004,
					"bytes":	330301440,
					"bits_per_second":	2.6423e+09,
					"retransmits":	0,
					"snd_cwnd":	835496,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	4.00009,
					"end":	5.00013,
					"seconds":	1.00004,
					"bytes":	330301440,
					"bits_per_second":	2.64229e+09,
					"retransmits":	27,
					"snd_cwnd":	317112,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	4.00009,
					"end":	5.00013,
					"seconds":	1.00004,
					"bytes":	330301440,
					"bits_per_second":	2.64229e+09,
					"retransmits":	29,
					"snd_cwnd":	322904,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	4.00009,
					"end":	5.00013,
					"seconds":	1.00004,
					"bytes":	331612160,
					"bits_per_second":	2.65278e+09,
					"retransmits":	0,
					"snd_cwnd":	847080,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	4.00009,
					"end":	5.00013,
					"seconds":	1.00004,
					"bytes":	330301440,
					"bits_per_second":	2.6423e+09,
					"retransmits":	0,
					"snd_cwnd":	421368,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00006,
				"end":	5.00011,
				"seconds":	1.00005,
				"bytes":	4629462520,
				"bits_per_second":	3.7034e+10,
				"retransmits":	74,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.50883e-05,
					"end":	1.00006,
					"seconds":	1.00012,
					"bytes":	331612160,
					"bits_per_second":	2.65257e+09,
					"retransmits":	0,
					"snd_cwnd":	658840,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.60284e-05,
					"end":	1.00007,
					"seconds":	1.00012,
					"bytes":	331612160,
					"bits_per_second":	2.65257e+09,
					"retransmits":	12,
					"snd_cwnd":	440192,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.50747e-05,
					"end":	1.00007,
					"seconds":	1.00012,
					"bytes":	330301440,
					"bits_per_second":	2.64209e+09,
					"retransmits":	0,
					"snd_cwnd":	700832,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.29289e-05,
					"end":	1.00007,
					"seconds":	1.00012,
					"bytes":	331612160,
					"bits_per_second":	2.65257e+09,
					"retransmits":	0,
					"snd_cwnd":	793504,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.19753e-05,
					"end":	1.00007,
					"seconds":	1.00012,
					"bytes":	331612160,
					"bits_per_second":	2.65257e+09,
					"retransmits":	0,
					"snd_cwnd":	842736,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.10216e-05,
					"end":	1.00007,
					"seconds":	1.00012,
					"bytes":	331612160,
					"bits_per_second":	2.65257e+09,
					"retransmits":	0,
					"snd_cwnd":	826808,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.50611e-05,
					"end":	1.00007,
					"seconds":	1.00012,
					"bytes":	331612160,
					"bits_per_second":	2.65258e+09,
					"retransmits":	89,
					"snd_cwnd":	301184,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.29153e-05,
					"end":	1.00008,
					"seconds":	1.00012,
					"bytes":	331612160,
					"bits_per_second":	2.65258e+09,
					"retransmits":	0,
					"snd_cwnd":	696488,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.19617e-05,
					"end":	1.00009,
					"seconds":	1.00013,
					"bytes":	331612160,
					"bits_per_second":	2.65256e+09,
					"retransmits":	0,
					"snd_cwnd":	545896,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.1008e-05,
					"end":	1.00009,
					"seconds":	1.00013,
					"bytes":	331612160,
					"bits_per_second":	2.65256e+09,
					"retransmits":	0,
					"snd_cwnd":	835496,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	3.88622e-05,
					"end":	1.0001,
					"seconds":	1.00013,
					"bytes":	332922880,
					"bits_per_second":	2.66302e+09,
					"retransmits":	41,
					"snd_cwnd":	330144,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	3.79086e-05,
					"end":	1.00011,
					"seconds":	1.00014,
					"bytes":	331612160,
					"bits_per_second":	2.65252e+09,
					"retransmits":	19,
					"snd_cwnd":	383720,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	3.69549e-05,
					"end":	1.00011,
					"seconds":	1.00014,
					"bytes":	331612160,
					"bits_per_second":	2.65252e+09,
					"retransmits":	0,
					"snd_cwnd":	847080,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	3.60012e-05,
					"end":	1.00011,
					"seconds":	1.00014,
					"bytes":	332922880,
					"bits_per_second":	2.663e+09,
					"retransmits":	25,
					"snd_cwnd":	353312,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.50883e-05,
				"end":	1.00006,
				"seconds":	1.00012,
				"bytes":	4643880960,
				"bits_per_second":	3.71465e+10,
				"retransmits":	186,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00006,
					"end":	1.99999,
					"seconds":	0.999932,
					"bytes":	331601280,
					"bits_per_second":	2.65299e+09,
					"retransmits":	0,
					"snd_cwnd":	658840,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00007,
					"end":	2,
					"seconds":	0.999933,
					"bytes":	331612160,
					"bits_per_second":	2.65308e+09,
					"retransmits":	15,
					"snd_cwnd":	357656,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00007,
					"end":	2,
					"seconds":	0.999933,
					"bytes":	331612160,
					"bits_per_second":	2.65308e+09,
					"retransmits":	0,
					"snd_cwnd":	700832,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00007,
					"end":	2,
					"seconds":	0.999932,
					"bytes":	330301440,
					"bits_per_second":	2.64259e+09,
					"retransmits":	0,
					"snd_cwnd":	793504,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.00007,
					"end":	2,
					"seconds":	0.999932,
					"bytes":	331612160,
					"bits_per_second":	2.65308e+09,
					"retransmits":	0,
					"snd_cwnd":	842736,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.00007,
					"end":	2.00001,
					"seconds":	0.999933,
					"bytes":	330301440,
					"bits_per_second":	2.64259e+09,
					"retransmits":	0,
					"snd_cwnd":	826808,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.00007,
					"end":	2.00001,
					"seconds":	0.999932,
					"bytes":	331612160,
					"bits_per_second":	2.65308e+09,
					"retransmits":	50,
					"snd_cwnd":	340280,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.00008,
					"end":	2.00001,
					"seconds":	0.999932,
					"bytes":	331612160,
					"bits_per_second":	2.65308e+09,
					"retransmits":	0,
					"snd_cwnd":	696488,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	1.00009,
					"end":	2.00001,
					"seconds":	0.999924,
					"bytes":	330301440,
					"bits_per_second":	2.64261e+09,
					"retransmits":	0,
					"snd_cwnd":	545896,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	1.00009,
					"end":	2.00001,
					"seconds":	0.999922,
					"bytes":	330301440,
					"bits_per_second":	2.64262e+09,
					"retransmits":	0,
					"snd_cwnd":	835496,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	1.0001,
					"end":	2.00001,
					"seconds":	0.999915,
					"bytes":	330301440,
					"bits_per_second":	2.64264e+09,
					"retransmits":	23,
					"snd_cwnd":	347520,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	1.00011,
					"end":	2.00001,
					"seconds":	0.999907,
					"bytes":	330301440,
					"bits_per_second":	2.64266e+09,
					"retransmits":	50,
					"snd_cwnd":	450328,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	1.00011,
					"end":	2.00001,
					"seconds":	0.999907,
					"bytes":	330301440,
					"bits_per_second":	2.64266e+09,
					"retransmits":	0,
					"snd_cwnd":	847080,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	1.00011,
					"end":	2.00002,
					"seconds":	0.999912,
					"bytes":	330301440,
					"bits_per_second":	2.64264e+09,
					"retransmits":	36,
					"snd_cwnd":	236024,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00006,
				"end":	1.99999,
				"seconds":	0.999932,
				"bytes":	4632073600,
				"bits_per_second":	3.70591e+10,
				"retransmits":	174,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99999,
					"end":	3.00003,
					"seconds":	1.00004,
					"bytes":	330301440,
					"bits_per_second":	2.64232e+09,
					"retransmits":	0,
					"snd_cwnd":	658840,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2,
					"end":	3.00004,
					"seconds":	1.00004,
					"bytes":	331612160,
					"bits_per_second":	2.65279e+09,
					"retransmits":	12,
					"snd_cwnd":	351864,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2,
					"end":	3.00004,
					"seconds":	1.00004,
					"bytes":	331612160,
					"bits_per_second":	2.65279e+09,
					"retransmits":	0,
					"snd_cwnd":	700832,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2,
					"end":	3.00004,
					"seconds":	1.00004,
					"bytes":	331612160,
					"bits_per_second":	2.65279e+09,
					"retransmits":	0,
					"snd_cwnd":	793504,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2,
					"end":	3.00004,
					"seconds":	1.00004,
					"bytes":	331612160,
					"bits_per_second":	2.65279e+09,
					"retransmits":	0,
					"snd_cwnd":	842736,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.00001,
					"end":	3.00005,
					"seconds":	1.00004,
					"bytes":	331612160,
					"bits_per_second":	2.65279e+09,
					"retransmits":	0,
					"snd_cwnd":	826808,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.00001,
					"end":	3.00005,
					"seconds":	1.00004,
					"bytes":	330301440,
					"bits_per_second":	2.64231e+09,
					"retransmits":	51,
					"snd_cwnd":	351864,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.00001,
					"end":	3.00005,
					"seconds":	1.00004,
					"bytes":	330301440,
					"bits_per_second":	2.6423e+09,
					"retransmits":	0,
					"snd_cwnd":	696488,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.00001,
					"end":	3.00005,
					"seconds":	1.00004,
					"bytes":	331612160,
					"bits_per_second":	2.65279e+09,
					"retransmits":	0,
					"snd_cwnd":	545896,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.00001,
					"end":	3.00005,
					"seconds":	1.00004,
					"bytes":	331612160,
					"bits_per_second":	2.65279e+09,
					"retransmits":	0,
					"snd_cwnd":	835496,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	2.00001,
					"end":	3.00005,
					"seconds":	1.00004,
					"bytes":	331612160,
					"bits_per_second":	2.65279e+09,
					"retransmits":	5,
					"snd_cwnd":	375032,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	2.00001,
					"end":	3.00005,
					"seconds":	1.00004,
					"bytes":	331612160,
					"bits_per_second":	2.65279e+09,
					"retransmits":	7,
					"snd_cwnd":	341728,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	2.00001,
					"end":	3.00006,
					"seconds":	1.00004,
					"bytes":	331612160,
					"bits_per_second":	2.65279e+09,
					"retransmits":	0,
					"snd_cwnd":	847080,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	2.00002,
					"end":	3.00006,
					"seconds":	1.00004,
					"bytes":	331612160,
					"bits_per_second":	2.6528e+09,
					"retransmits":	8,
					"snd_cwnd":	382272,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99999,
				"end":	3.00003,
				"seconds":	1.00004,
				"bytes":	4638638080,
				"bits_per_second":	3.71078e+10,
				"retransmits":	83,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00003,
					"end":	4,
					"seconds":	0.999977,
					"bytes":	332909760,
					"bits_per_second":	2.66334e+09,
					"retransmits":	0,
					"snd_cwnd":	658840,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00004,
					"end":	4.00001,
					"seconds":	0.999971,
					"bytes":	331612160,
					"bits_per_second":	2.65297e+09,
					"retransmits":	29,
					"snd_cwnd":	395304,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00004,
					"end":	4.00001,
					"seconds":	0.999971,
					"bytes":	332922880,
					"bits_per_second":	2.66346e+09,
					"retransmits":	0,
					"snd_cwnd":	700832,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00004,
					"end":	4.00003,
					"seconds":	0.999986,
					"bytes":	332922880,
					"bits_per_second":	2.66342e+09,
					"retransmits":	0,
					"snd_cwnd":	793504,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.00004,
					"end":	4.00003,
					"seconds":	0.999986,
					"bytes":	331612160,
					"bits_per_second":	2.65293e+09,
					"retransmits":	0,
					"snd_cwnd":	842736,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.00005,
					"end":	4.00003,
					"seconds":	0.999986,
					"bytes":	332922880,
					"bits_per_second":	2.66342e+09,
					"retransmits":	0,
					"snd_cwnd":	826808,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.00005,
					"end":	4.00003,
					"seconds":	0.999986,
					"bytes":	332922880,
					"bits_per_second":	2.66342e+09,
					"retransmits":	30,
					"snd_cwnd":	312768,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.00005,
					"end":	4.00003,
					"seconds":	0.999985,
					"bytes":	332922880,
					"bits_per_second":	2.66342e+09,
					"retransmits":	0,
					"snd_cwnd":	696488,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	3.00005,
					"end":	4.00004,
					"seconds":	0.999986,
					"bytes":	332922880,
					"bits_per_second":	2.66342e+09,
					"retransmits":	0,
					"snd_cwnd":	545896,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	3.00005,
					"end":	4.00004,
					"seconds":	0.999986,
					"bytes":	332922880,
					"bits_per_second":	2.66342e+09,
					"retransmits":	0,
					"snd_cwnd":	835496,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	3.00005,
					"end":	4.00004,
					"seconds":	0.999986,
					"bytes":	331612160,
					"bits_per_second":	2.65293e+09,
					"retransmits":	24,
					"snd_cwnd":	327248,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	3.00005,
					"end":	4.00004,
					"seconds":	0.999986,
					"bytes":	332922880,
					"bits_per_second":	2.66342e+09,
					"retransmits":	14,
					"snd_cwnd":	379376,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	3.00006,
					"end":	4.00004,
					"seconds":	0.999984,
					"bytes":	332922880,
					"bits_per_second":	2.66343e+09,
					"retransmits":	0,
					"snd_cwnd":	847080,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	3.00006,
					"end":	4.00004,
					"seconds":	0.999985,
					"bytes":	331612160,
					"bits_per_second":	2.65294e+09,
					"retransmits":	26,
					"snd_cwnd":	362000,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00003,
				"end":	4,
				"seconds":	0.999977,
				"bytes":	4655664320,
				"bits_per_second":	3.72462e+10,
				"retransmits":	123,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	5,
					"seconds":	1,
					"bytes":	331612160,
					"bits_per_second":	2652897280,
					"retransmits":	0,
					"snd_cwnd":	658840,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	1,
					"bytes":	331612160,
					"bits_per_second":	2.65289e+09,
					"retransmits":	30,
					"snd_cwnd":	259192,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	1,
					"bytes":	330301440,
					"bits_per_second":	2642411520,
					"retransmits":	0,
					"snd_cwnd":	700832,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.00003,
					"end":	5.00001,
					"seconds":	0.999986,
					"bytes":	330301440,
					"bits_per_second":	2.64245e+09,
					"retransmits":	0,
					"snd_cwnd":	793504,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.00003,
					"end":	5.00002,
					"seconds":	0.999985,
					"bytes":	331612160,
					"bits_per_second":	2.65294e+09,
					"retransmits":	0,
					"snd_cwnd":	842736,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.00003,
					"end":	5.00002,
					"seconds":	0.999985,
					"bytes":	330301440,
					"bits_per_second":	2.64245e+09,
					"retransmits":	0,
					"snd_cwnd":	826808,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.00003,
					"end":	5.00002,
					"seconds":	0.999992,
					"bytes":	331612160,
					"bits_per_second":	2.65292e+09,
					"retransmits":	30,
					"snd_cwnd":	328696,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.00003,
					"end":	5.00003,
					"seconds":	0.999992,
					"bytes":	331612160,
					"bits_per_second":	2.65292e+09,
					"retransmits":	0,
					"snd_cwnd":	696488,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.00004,
					"end":	5.00003,
					"seconds":	0.999991,
					"bytes":	331612160,
					"bits_per_second":	2.65292e+09,
					"retransmits":	0,
					"snd_cwnd":	545896,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.00004,
					"end":	5.00003,
					"seconds":	0.999992,
					"bytes":	331612160,
					"bits_per_second":	2.65292e+09,
					"retransmits":	0,
					"snd_cwnd":	835496,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.00004,
					"end":	5.00003,
					"seconds":	0.999992,
					"bytes":	331612160,
					"bits_per_second":	2.65292e+09,
					"retransmits":	21,
					"snd_cwnd":	348968,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.00004,
					"end":	5.00003,
					"seconds":	0.999992,
					"bytes":	331612160,
					"bits_per_second":	2.65292e+09,
					"retransmits":	13,
					"snd_cwnd":	392408,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	4.00004,
					"end":	5.00003,
					"seconds":	0.999992,
					"bytes":	330301440,
					"bits_per_second":	2.64243e+09,
					"retransmits":	0,
					"snd_cwnd":	847080,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	4.00004,
					"end":	5.00003,
					"seconds":	0.999992,
					"bytes":	331612160,
					"bits_per_second":	2.65292e+09,
					"retransmits":	26,
					"snd_cwnd":	444536,
					"omitted":	false
				}],
			"sum":	{
				"start":	4,
				"end":	5,
				"seconds":	1,
				"bytes":	4637327360,
				"bits_per_second":	37098618880,
				"retransmits":	120,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5,
					"end":	5.99999,
					"seconds":	0.999988,
					"bytes":	331608880,
					"bits_per_second":	2.6529e+09,
					"retransmits":	0,
					"snd_cwnd":	658840,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00001,
					"end":	6,
					"seconds":	0.999988,
					"bytes":	331612160,
					"bits_per_second":	2.65293e+09,
					"retransmits":	10,
					"snd_cwnd":	401096,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.00001,
					"end":	6,
					"seconds":	0.999989,
					"bytes":	331612160,
					"bits_per_second":	2.65293e+09,
					"retransmits":	0,
					"snd_cwnd":	700832,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.00001,
					"end":	6,
					"seconds":	0.999988,
					"bytes":	331612160,
					"bits_per_second":	2.65293e+09,
					"retransmits":	0,
					"snd_cwnd":	793504,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.00002,
					"end":	6,
					"seconds":	0.999988,
					"bytes":	331612160,
					"bits_per_second":	2.65293e+09,
					"retransmits":	0,
					"snd_cwnd":	842736,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.00002,
					"end":	6,
					"seconds":	0.999988,
					"bytes":	331612160,
					"bits_per_second":	2.65293e+09,
					"retransmits":	0,
					"snd_cwnd":	826808,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.00002,
					"end":	6.00001,
					"seconds":	0.999982,
					"bytes":	330301440,
					"bits_per_second":	2.64246e+09,
					"retransmits":	25,
					"snd_cwnd":	385168,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.00003,
					"end":	6.00001,
					"seconds":	0.999982,
					"bytes":	331612160,
					"bits_per_second":	2.65295e+09,
					"retransmits":	0,
					"snd_cwnd":	696488,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	5.00003,
					"end":	6.00001,
					"seconds":	0.999982,
					"bytes":	331612160,
					"bits_per_second":	2.65294e+09,
					"retransmits":	0,
					"snd_cwnd":	545896,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	5.00003,
					"end":	6.00002,
					"seconds":	0.999987,
					"bytes":	330301440,
					"bits_per_second":	2.64245e+09,
					"retransmits":	0,
					"snd_cwnd":	835496,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	5.00003,
					"end":	6.00002,
					"seconds":	0.999987,
					"bytes":	331612160,
					"bits_per_second":	2.65293e+09,
					"retransmits":	20,
					"snd_cwnd":	356208,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	5.00003,
					"end":	6.00002,
					"seconds":	0.999987,
					"bytes":	330301440,
					"bits_per_second":	2.64245e+09,
					"retransmits":	0,
					"snd_cwnd":	399648,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	5.00003,
					"end":	6.00002,
					"seconds":	0.999988,
					"bytes":	331612160,
					"bits_per_second":	2.65293e+09,
					"retransmits":	0,
					"snd_cwnd":	847080,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	5.00003,
					"end":	6.00002,
					"seconds":	0.999987,
					"bytes":	331612160,
					"bits_per_second":	2.65293e+09,
					"retransmits":	0,
					"snd_cwnd":	444536,
					"omitted":	false
				}],
			"sum":	{
				"start":	5,
				"end":	5.99999,
				"seconds":	0.999988,
				"bytes":	4638634800,
				"bits_per_second":	3.71095e+10,
				"retransmits":	55,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	7.00006,
					"seconds":	1.00007,
					"bytes":	315868040,
					"bits_per_second":	2.52678e+09,
					"retransmits":	0,
					"snd_cwnd":	690696,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6,
					"end":	7.00006,
					"seconds":	1.00006,
					"bytes":	321126400,
					"bits_per_second":	2.56885e+09,
					"retransmits":	0,
					"snd_cwnd":	592232,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6,
					"end":	7.00007,
					"seconds":	1.00006,
					"bytes":	315883520,
					"bits_per_second":	2.52691e+09,
					"retransmits":	0,
					"snd_cwnd":	734136,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6,
					"end":	7.00007,
					"seconds":	1.00006,
					"bytes":	315883520,
					"bits_per_second":	2.52691e+09,
					"retransmits":	0,
					"snd_cwnd":	832600,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6,
					"end":	7.00007,
					"seconds":	1.00006,
					"bytes":	315883520,
					"bits_per_second":	2.5269e+09,
					"retransmits":	0,
					"snd_cwnd":	881832,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6,
					"end":	7.00007,
					"seconds":	1.00007,
					"bytes":	386662400,
					"bits_per_second":	3.0931e+09,
					"retransmits":	0,
					"snd_cwnd":	865904,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.00001,
					"end":	7.00007,
					"seconds":	1.00006,
					"bytes":	315883520,
					"bits_per_second":	2.52691e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6.00001,
					"end":	7.00007,
					"seconds":	1.00006,
					"bytes":	314572800,
					"bits_per_second":	2.51642e+09,
					"retransmits":	0,
					"snd_cwnd":	728344,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	6.00001,
					"end":	7.00007,
					"seconds":	1.00006,
					"bytes":	374865920,
					"bits_per_second":	2.99873e+09,
					"retransmits":	14,
					"snd_cwnd":	622640,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	6.00002,
					"end":	7.00007,
					"seconds":	1.00006,
					"bytes":	386662400,
					"bits_per_second":	3.09312e+09,
					"retransmits":	0,
					"snd_cwnd":	878936,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	6.00002,
					"end":	7.00008,
					"seconds":	1.00006,
					"bytes":	304087040,
					"bits_per_second":	2.43255e+09,
					"retransmits":	1,
					"snd_cwnd":	577752,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	6.00002,
					"end":	7.00008,
					"seconds":	1.00006,
					"bytes":	322437120,
					"bits_per_second":	2.57934e+09,
					"retransmits":	0,
					"snd_cwnd":	606712,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	6.00002,
					"end":	7.00008,
					"seconds":	1.00006,
					"bytes":	389283840,
					"bits_per_second":	3.11409e+09,
					"retransmits":	0,
					"snd_cwnd":	847080,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	6.00002,
					"end":	7.00009,
					"seconds":	1.00007,
					"bytes":	318504960,
					"bits_per_second":	2.54787e+09,
					"retransmits":	0,
					"snd_cwnd":	595128,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	7.00006,
				"seconds":	1.00007,
				"bytes":	4697605000,
				"bits_per_second":	3.75784e+10,
				"retransmits":	15,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00006,
					"end":	8.00013,
					"seconds":	1.00007,
					"bytes":	331612160,
					"bits_per_second":	2.65271e+09,
					"retransmits":	0,
					"snd_cwnd":	690696,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00006,
					"end":	8.00014,
					"seconds":	1.00008,
					"bytes":	313262080,
					"bits_per_second":	2.50589e+09,
					"retransmits":	0,
					"snd_cwnd":	595128,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00007,
					"end":	8.00015,
					"seconds":	1.00008,
					"bytes":	309329920,
					"bits_per_second":	2.47444e+09,
					"retransmits":	0,
					"snd_cwnd":	734136,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00007,
					"end":	8.00015,
					"seconds":	1.00008,
					"bytes":	331612160,
					"bits_per_second":	2.65268e+09,
					"retransmits":	0,
					"snd_cwnd":	832600,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.00007,
					"end":	8.00015,
					"seconds":	1.00008,
					"bytes":	309329920,
					"bits_per_second":	2.47444e+09,
					"retransmits":	0,
					"snd_cwnd":	881832,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.00007,
					"end":	8.00015,
					"seconds":	1.00008,
					"bytes":	381419520,
					"bits_per_second":	3.05111e+09,
					"retransmits":	0,
					"snd_cwnd":	865904,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.00007,
					"end":	8.00015,
					"seconds":	1.00008,
					"bytes":	313262080,
					"bits_per_second":	2.50589e+09,
					"retransmits":	0,
					"snd_cwnd":	595128,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.00007,
					"end":	8.00015,
					"seconds":	1.00008,
					"bytes":	331612160,
					"bits_per_second":	2.65268e+09,
					"retransmits":	0,
					"snd_cwnd":	728344,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7.00007,
					"end":	8.00015,
					"seconds":	1.00008,
					"bytes":	380108800,
					"bits_per_second":	3.04062e+09,
					"retransmits":	0,
					"snd_cwnd":	699384,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7.00007,
					"end":	8.00015,
					"seconds":	1.00008,
					"bytes":	382730240,
					"bits_per_second":	3.06159e+09,
					"retransmits":	0,
					"snd_cwnd":	878936,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	7.00008,
					"end":	8.00016,
					"seconds":	1.00008,
					"bytes":	314572800,
					"bits_per_second":	2.51638e+09,
					"retransmits":	0,
					"snd_cwnd":	600920,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	7.00008,
					"end":	8.00016,
					"seconds":	1.00008,
					"bytes":	313262080,
					"bits_per_second":	2.50589e+09,
					"retransmits":	0,
					"snd_cwnd":	624088,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	7.00008,
					"end":	8.00016,
					"seconds":	1.00008,
					"bytes":	381419520,
					"bits_per_second":	3.05111e+09,
					"retransmits":	0,
					"snd_cwnd":	847080,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	7.00009,
					"end":	8.00016,
					"seconds":	1.00007,
					"bytes":	313262080,
					"bits_per_second":	2.50591e+09,
					"retransmits":	0,
					"snd_cwnd":	619744,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00006,
				"end":	8.00013,
				"seconds":	1.00007,
				"bytes":	4706795520,
				"bits_per_second":	3.76517e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00013,
					"end":	9.00007,
					"seconds":	0.99994,
					"bytes":	522977280,
					"bits_per_second":	4.18407e+09,
					"retransmits":	0,
					"snd_cwnd":	690696,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00014,
					"end":	9.00008,
					"seconds":	0.999932,
					"bytes":	318504960,
					"bits_per_second":	2.54821e+09,
					"retransmits":	34,
					"snd_cwnd":	385168,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00015,
					"end":	9.00008,
					"seconds":	0.999938,
					"bytes":	262144000,
					"bits_per_second":	2.09728e+09,
					"retransmits":	0,
					"snd_cwnd":	734136,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00015,
					"end":	9.00009,
					"seconds":	0.999938,
					"bytes":	522977280,
					"bits_per_second":	4.18408e+09,
					"retransmits":	0,
					"snd_cwnd":	832600,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.00015,
					"end":	9.00009,
					"seconds":	0.999938,
					"bytes":	260833280,
					"bits_per_second":	2.0868e+09,
					"retransmits":	0,
					"snd_cwnd":	881832,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.00015,
					"end":	9.00009,
					"seconds":	0.999939,
					"bytes":	260833280,
					"bits_per_second":	2.08679e+09,
					"retransmits":	0,
					"snd_cwnd":	865904,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8.00015,
					"end":	9.00009,
					"seconds":	0.999938,
					"bytes":	322437120,
					"bits_per_second":	2.57966e+09,
					"retransmits":	3,
					"snd_cwnd":	490872,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8.00015,
					"end":	9.00009,
					"seconds":	0.999938,
					"bytes":	522977280,
					"bits_per_second":	4.18408e+09,
					"retransmits":	0,
					"snd_cwnd":	728344,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	8.00015,
					"end":	9.00009,
					"seconds":	0.999938,
					"bytes":	262144000,
					"bits_per_second":	2.09728e+09,
					"retransmits":	0,
					"snd_cwnd":	699384,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	8.00015,
					"end":	9.00009,
					"seconds":	0.999939,
					"bytes":	262144000,
					"bits_per_second":	2.09728e+09,
					"retransmits":	0,
					"snd_cwnd":	878936,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	8.00016,
					"end":	9.0001,
					"seconds":	0.999938,
					"bytes":	323747840,
					"bits_per_second":	2.59014e+09,
					"retransmits":	0,
					"snd_cwnd":	638568,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	8.00016,
					"end":	9.0001,
					"seconds":	0.999938,
					"bytes":	308019200,
					"bits_per_second":	2.46431e+09,
					"retransmits":	25,
					"snd_cwnd":	314216,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	8.00016,
					"end":	9.0001,
					"seconds":	0.999939,
					"bytes":	260833280,
					"bits_per_second":	2.08679e+09,
					"retransmits":	0,
					"snd_cwnd":	847080,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	8.00016,
					"end":	9.0001,
					"seconds":	0.999939,
					"bytes":	297533440,
					"bits_per_second":	2.38041e+09,
					"retransmits":	35,
					"snd_cwnd":	430056,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00013,
				"end":	9.00007,
				"seconds":	0.99994,
				"bytes":	4708106240,
				"bits_per_second":	3.76671e+10,
				"retransmits":	97,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00007,
					"end":	9.99999,
					"seconds":	0.999922,
					"bytes":	522977280,
					"bits_per_second":	4.18414e+09,
					"retransmits":	0,
					"snd_cwnd":	841288,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00008,
					"end":	10,
					"seconds":	0.999921,
					"bytes":	315883520,
					"bits_per_second":	2.52727e+09,
					"retransmits":	0,
					"snd_cwnd":	587888,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.00008,
					"end":	10,
					"seconds":	0.999915,
					"bytes":	260833280,
					"bits_per_second":	2.08684e+09,
					"retransmits":	0,
					"snd_cwnd":	734136,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.00009,
					"end":	10,
					"seconds":	0.999914,
					"bytes":	522977280,
					"bits_per_second":	4.18418e+09,
					"retransmits":	0,
					"snd_cwnd":	881832,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.00009,
					"end":	10,
					"seconds":	0.999915,
					"bytes":	262144000,
					"bits_per_second":	2.09733e+09,
					"retransmits":	0,
					"snd_cwnd":	881832,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.00009,
					"end":	10,
					"seconds":	0.999926,
					"bytes":	262144000,
					"bits_per_second":	2.09731e+09,
					"retransmits":	0,
					"snd_cwnd":	865904,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	9.00009,
					"end":	10,
					"seconds":	0.999927,
					"bytes":	321126400,
					"bits_per_second":	2.5692e+09,
					"retransmits":	0,
					"snd_cwnd":	590784,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	9.00009,
					"end":	10,
					"seconds":	0.999931,
					"bytes":	522977280,
					"bits_per_second":	4.18411e+09,
					"retransmits":	0,
					"snd_cwnd":	764544,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	9.00009,
					"end":	10,
					"seconds":	0.999931,
					"bytes":	260833280,
					"bits_per_second":	2.08681e+09,
					"retransmits":	0,
					"snd_cwnd":	700832,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	9.00009,
					"end":	10,
					"seconds":	0.99993,
					"bytes":	260833280,
					"bits_per_second":	2.08681e+09,
					"retransmits":	0,
					"snd_cwnd":	878936,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	9.0001,
					"end":	10,
					"seconds":	0.99993,
					"bytes":	321126400,
					"bits_per_second":	2.56919e+09,
					"retransmits":	5,
					"snd_cwnd":	595128,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	9.0001,
					"end":	10,
					"seconds":	0.999931,
					"bytes":	296222720,
					"bits_per_second":	2.36995e+09,
					"retransmits":	3,
					"snd_cwnd":	592232,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	9.0001,
					"end":	10,
					"seconds":	0.99993,
					"bytes":	262144000,
					"bits_per_second":	2.0973e+09,
					"retransmits":	0,
					"snd_cwnd":	847080,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	9.0001,
					"end":	10,
					"seconds":	0.99993,
					"bytes":	314572800,
					"bits_per_second":	2.51676e+09,
					"retransmits":	16,
					"snd_cwnd":	587888,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00007,
				"end":	9.99999,
				"seconds":	0.999922,
				"bytes":	4706795520,
				"bits_per_second":	3.76573e+10,
				"retransmits":	24,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11.0001,
					"seconds":	1.00009,
					"bytes":	522977280,
					"bits_per_second":	4.18345e+09,
					"retransmits":	0,
					"snd_cwnd":	841288,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00009,
					"bytes":	318504960,
					"bits_per_second":	2.54781e+09,
					"retransmits":	0,
					"snd_cwnd":	609608,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00009,
					"bytes":	262144000,
					"bits_per_second":	2.09697e+09,
					"retransmits":	0,
					"snd_cwnd":	734136,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00009,
					"bytes":	522977280,
					"bits_per_second":	4.18345e+09,
					"retransmits":	0,
					"snd_cwnd":	881832,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00009,
					"bytes":	262144000,
					"bits_per_second":	2.09697e+09,
					"retransmits":	0,
					"snd_cwnd":	881832,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00008,
					"bytes":	260833280,
					"bits_per_second":	2.08651e+09,
					"retransmits":	0,
					"snd_cwnd":	865904,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00008,
					"bytes":	298844160,
					"bits_per_second":	2.39057e+09,
					"retransmits":	28,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00007,
					"bytes":	522977280,
					"bits_per_second":	4.18352e+09,
					"retransmits":	0,
					"snd_cwnd":	877488,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00007,
					"bytes":	262144000,
					"bits_per_second":	2.097e+09,
					"retransmits":	0,
					"snd_cwnd":	700832,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00008,
					"bytes":	262144000,
					"bits_per_second":	2.09698e+09,
					"retransmits":	0,
					"snd_cwnd":	878936,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00008,
					"bytes":	318504960,
					"bits_per_second":	2.54783e+09,
					"retransmits":	0,
					"snd_cwnd":	631328,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00008,
					"bytes":	317194240,
					"bits_per_second":	2.53735e+09,
					"retransmits":	1,
					"snd_cwnd":	596576,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00008,
					"bytes":	260833280,
					"bits_per_second":	2.0865e+09,
					"retransmits":	0,
					"snd_cwnd":	847080,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00008,
					"bytes":	315883520,
					"bits_per_second":	2.52686e+09,
					"retransmits":	11,
					"snd_cwnd":	606712,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11.0001,
				"seconds":	1.00009,
				"bytes":	4708106240,
				"bits_per_second":	3.76615e+10,
				"retransmits":	40,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999927,
					"bytes":	260833280,
					"bits_per_second":	2.08682e+09,
					"retransmits":	0,
					"snd_cwnd":	841288,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999928,
					"bytes":	450887680,
					"bits_per_second":	3.60736e+09,
					"retransmits":	9,
					"snd_cwnd":	598024,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999927,
					"bytes":	259522560,
					"bits_per_second":	2.07633e+09,
					"retransmits":	4,
					"snd_cwnd":	534312,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999928,
					"bytes":	267386880,
					"bits_per_second":	2.13925e+09,
					"retransmits":	0,
					"snd_cwnd":	881832,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999928,
					"bytes":	259522560,
					"bits_per_second":	2.07633e+09,
					"retransmits":	0,
					"snd_cwnd":	881832,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999927,
					"bytes":	264765440,
					"bits_per_second":	2.11828e+09,
					"retransmits":	0,
					"snd_cwnd":	865904,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999927,
					"bytes":	443023360,
					"bits_per_second":	3.54445e+09,
					"retransmits":	44,
					"snd_cwnd":	490872,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999928,
					"bytes":	376176640,
					"bits_per_second":	3.00963e+09,
					"retransmits":	21,
					"snd_cwnd":	1206184,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999928,
					"bytes":	259522560,
					"bits_per_second":	2.07633e+09,
					"retransmits":	0,
					"snd_cwnd":	700832,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999919,
					"bytes":	259522560,
					"bits_per_second":	2.07635e+09,
					"retransmits":	0,
					"snd_cwnd":	878936,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.99992,
					"bytes":	450887680,
					"bits_per_second":	3.60739e+09,
					"retransmits":	0,
					"snd_cwnd":	657392,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.99992,
					"bytes":	450887680,
					"bits_per_second":	3.60739e+09,
					"retransmits":	4,
					"snd_cwnd":	545896,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999924,
					"bytes":	263454720,
					"bits_per_second":	2.1078e+09,
					"retransmits":	0,
					"snd_cwnd":	847080,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999924,
					"bytes":	441712640,
					"bits_per_second":	3.53397e+09,
					"retransmits":	27,
					"snd_cwnd":	483632,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12,
				"seconds":	0.999927,
				"bytes":	4708106240,
				"bits_per_second":	3.76676e+10,
				"retransmits":	109,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999997,
					"bytes":	283115520,
					"bits_per_second":	2.26493e+09,
					"retransmits":	0,
					"snd_cwnd":	841288,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	0.999997,
					"bytes":	410255360,
					"bits_per_second":	3.28205e+09,
					"retransmits":	68,
					"snd_cwnd":	390960,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12,
					"end":	13,
					"seconds":	0.999997,
					"bytes":	283115520,
					"bits_per_second":	2.26493e+09,
					"retransmits":	0,
					"snd_cwnd":	666080,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12,
					"end":	13,
					"seconds":	0.999997,
					"bytes":	283115520,
					"bits_per_second":	2.26493e+09,
					"retransmits":	0,
					"snd_cwnd":	881832,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12,
					"end":	13,
					"seconds":	0.999997,
					"bytes":	318504960,
					"bits_per_second":	2.54805e+09,
					"retransmits":	0,
					"snd_cwnd":	881832,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12,
					"end":	13,
					"seconds":	0.999998,
					"bytes":	290979840,
					"bits_per_second":	2.32784e+09,
					"retransmits":	0,
					"snd_cwnd":	910792,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12,
					"end":	13,
					"seconds":	0.999998,
					"bytes":	394526720,
					"bits_per_second":	3.15622e+09,
					"retransmits":	45,
					"snd_cwnd":	469152,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12,
					"end":	13,
					"seconds":	0.999997,
					"bytes":	292290560,
					"bits_per_second":	2.33833e+09,
					"retransmits":	0,
					"snd_cwnd":	1206184,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	12,
					"end":	13,
					"seconds":	0.999997,
					"bytes":	317194240,
					"bits_per_second":	2.53756e+09,
					"retransmits":	0,
					"snd_cwnd":	703728,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	12,
					"end":	13,
					"seconds":	0.999998,
					"bytes":	326369280,
					"bits_per_second":	2.61096e+09,
					"retransmits":	0,
					"snd_cwnd":	878936,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	12,
					"end":	13,
					"seconds":	0.999997,
					"bytes":	377487360,
					"bits_per_second":	3.01991e+09,
					"retransmits":	38,
					"snd_cwnd":	390960,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	12,
					"end":	13,
					"seconds":	0.999997,
					"bytes":	393216000,
					"bits_per_second":	3.14574e+09,
					"retransmits":	113,
					"snd_cwnd":	567616,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	12,
					"end":	13,
					"seconds":	0.999992,
					"bytes":	342097920,
					"bits_per_second":	2.73681e+09,
					"retransmits":	0,
					"snd_cwnd":	1044008,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	12,
					"end":	13,
					"seconds":	0.999993,
					"bytes":	393216000,
					"bits_per_second":	3.14575e+09,
					"retransmits":	108,
					"snd_cwnd":	508248,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999997,
				"bytes":	4705484800,
				"bits_per_second":	3.7644e+10,
				"retransmits":	372,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999994,
					"bytes":	311951360,
					"bits_per_second":	2.49563e+09,
					"retransmits":	0,
					"snd_cwnd":	841288,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	0.999995,
					"bytes":	321126400,
					"bits_per_second":	2.56902e+09,
					"retransmits":	8,
					"snd_cwnd":	583544,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	310640640,
					"bits_per_second":	2.48512e+09,
					"retransmits":	0,
					"snd_cwnd":	679112,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	308019200,
					"bits_per_second":	2.46415e+09,
					"retransmits":	14,
					"snd_cwnd":	616848,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	408944640,
					"bits_per_second":	3.27155e+09,
					"retransmits":	65,
					"snd_cwnd":	1004912,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	309329920,
					"bits_per_second":	2.47463e+09,
					"retransmits":	8,
					"snd_cwnd":	637120,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	323747840,
					"bits_per_second":	2.58998e+09,
					"retransmits":	0,
					"snd_cwnd":	622640,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	311951360,
					"bits_per_second":	2.49561e+09,
					"retransmits":	0,
					"snd_cwnd":	1206184,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	385351680,
					"bits_per_second":	3.0828e+09,
					"retransmits":	0,
					"snd_cwnd":	705176,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	385351680,
					"bits_per_second":	3.08281e+09,
					"retransmits":	0,
					"snd_cwnd":	878936,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	322437120,
					"bits_per_second":	2.57949e+09,
					"retransmits":	0,
					"snd_cwnd":	616848,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	302776320,
					"bits_per_second":	2.42221e+09,
					"retransmits":	58,
					"snd_cwnd":	269328,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	384040960,
					"bits_per_second":	3.07232e+09,
					"retransmits":	0,
					"snd_cwnd":	1044008,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	322437120,
					"bits_per_second":	2.57949e+09,
					"retransmits":	45,
					"snd_cwnd":	587888,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999994,
				"bytes":	4708106240,
				"bits_per_second":	3.76651e+10,
				"retransmits":	198,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	1.00003,
					"bytes":	237240320,
					"bits_per_second":	1.89786e+09,
					"retransmits":	0,
					"snd_cwnd":	841288,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	1.00003,
					"bytes":	378798080,
					"bits_per_second":	3.03029e+09,
					"retransmits":	311,
					"snd_cwnd":	431504,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14,
					"end":	15,
					"seconds":	1.00002,
					"bytes":	238551040,
					"bits_per_second":	1.90836e+09,
					"retransmits":	0,
					"snd_cwnd":	679112,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14,
					"end":	15,
					"seconds":	1.00003,
					"bytes":	741867520,
					"bits_per_second":	5.93479e+09,
					"retransmits":	6,
					"snd_cwnd":	918032,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14,
					"end":	15,
					"seconds":	1.00003,
					"bytes":	335544320,
					"bits_per_second":	2.68428e+09,
					"retransmits":	5,
					"snd_cwnd":	724000,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00004,
					"bytes":	235929600,
					"bits_per_second":	1.88737e+09,
					"retransmits":	0,
					"snd_cwnd":	641464,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00004,
					"bytes":	418119680,
					"bits_per_second":	3.34484e+09,
					"retransmits":	359,
					"snd_cwnd":	189688,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00004,
					"bytes":	238551040,
					"bits_per_second":	1.90834e+09,
					"retransmits":	0,
					"snd_cwnd":	1206184,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00003,
					"bytes":	235929600,
					"bits_per_second":	1.88737e+09,
					"retransmits":	0,
					"snd_cwnd":	708072,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00004,
					"bytes":	237240320,
					"bits_per_second":	1.89786e+09,
					"retransmits":	0,
					"snd_cwnd":	878936,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00004,
					"bytes":	393216000,
					"bits_per_second":	3.14561e+09,
					"retransmits":	375,
					"snd_cwnd":	302632,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00004,
					"bytes":	351272960,
					"bits_per_second":	2.81008e+09,
					"retransmits":	345,
					"snd_cwnd":	312768,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00004,
					"bytes":	235929600,
					"bits_per_second":	1.88737e+09,
					"retransmits":	0,
					"snd_cwnd":	1044008,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00004,
					"bytes":	423362560,
					"bits_per_second":	3.38678e+09,
					"retransmits":	243,
					"snd_cwnd":	283808,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	1.00003,
				"bytes":	4701552640,
				"bits_per_second":	3.76113e+10,
				"retransmits":	1644,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5299198200,
					"bits_per_second":	2.82623e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5311925696,
					"bits_per_second":	2.83302e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5138022400,
					"bits_per_second":	2.74027e+09,
					"retransmits":	538
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5150634392,
					"bits_per_second":	2.747e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4490526720,
					"bits_per_second":	2.39494e+09,
					"retransmits":	4
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4504861064,
					"bits_per_second":	2.40259e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5805178880,
					"bits_per_second":	3.09609e+09,
					"retransmits":	20
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5818991792,
					"bits_per_second":	3.10346e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4722524160,
					"bits_per_second":	2.51868e+09,
					"retransmits":	70
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4735121856,
					"bits_per_second":	2.52539e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4641259520,
					"bits_per_second":	2.47533e+09,
					"retransmits":	8
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4655236448,
					"bits_per_second":	2.48279e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5139333120,
					"bits_per_second":	2.74097e+09,
					"retransmits":	754
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5152163952,
					"bits_per_second":	2.74782e+09
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5423759360,
					"bits_per_second":	2.89267e+09,
					"retransmits":	21
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5436696568,
					"bits_per_second":	2.89957e+09
				}
			}, {
				"sender":	{
					"socket":	21,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4727767040,
					"bits_per_second":	2.52147e+09,
					"retransmits":	14
				},
				"receiver":	{
					"socket":	21,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4740866464,
					"bits_per_second":	2.52846e+09
				}
			}, {
				"sender":	{
					"socket":	23,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4751360000,
					"bits_per_second":	2.53405e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	23,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4763904264,
					"bits_per_second":	2.54074e+09
				}
			}, {
				"sender":	{
					"socket":	25,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5115740160,
					"bits_per_second":	2.72839e+09,
					"retransmits":	553
				},
				"receiver":	{
					"socket":	25,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5128661576,
					"bits_per_second":	2.73528e+09
				}
			}, {
				"sender":	{
					"socket":	27,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5043650560,
					"bits_per_second":	2.68994e+09,
					"retransmits":	652
				},
				"receiver":	{
					"socket":	27,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5057191192,
					"bits_per_second":	2.69716e+09
				}
			}, {
				"sender":	{
					"socket":	29,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4768399360,
					"bits_per_second":	2.54314e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	29,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4782344544,
					"bits_per_second":	2.55058e+09
				}
			}, {
				"sender":	{
					"socket":	31,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5130158080,
					"bits_per_second":	2.73608e+09,
					"retransmits":	606
				},
				"receiver":	{
					"socket":	31,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5142941752,
					"bits_per_second":	2.7429e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70196877560,
			"bits_per_second":	3.74383e+10,
			"retransmits":	3240
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70381541560,
			"bits_per_second":	3.75368e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	44.4493,
			"host_user":	0.976397,
			"host_system":	43.4596,
			"remote_total":	92.54,
			"remote_user":	0.935142,
			"remote_system":	91.6049
		}
	}
}
