[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	43040,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	49605,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 0f0d6983d63b 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 14:04:40 GMT",
			"timesecs":	1504533880
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"0f0d6983d63b.1504533880.335193.5ac67",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	2,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	3605135360,
					"bits_per_second":	2.88404e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	3605135360,
					"bits_per_second":	2.88401e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00003,
				"seconds":	1.00003,
				"bytes":	7210270720,
				"bits_per_second":	5.76807e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00003,
					"end":	2,
					"seconds":	0.999979,
					"bytes":	3516792832,
					"bits_per_second":	2.81349e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00003,
					"end":	2.00001,
					"seconds":	0.999977,
					"bytes":	3516792832,
					"bits_per_second":	2.8135e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00003,
				"end":	2,
				"seconds":	0.999979,
				"bytes":	7033585664,
				"bits_per_second":	5.62699e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3.00003,
					"seconds":	1.00002,
					"bytes":	3513384960,
					"bits_per_second":	2.81065e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00001,
					"end":	3.00003,
					"seconds":	1.00002,
					"bytes":	3513384960,
					"bits_per_second":	2.81064e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2,
				"end":	3.00003,
				"seconds":	1.00002,
				"bytes":	7026769920,
				"bits_per_second":	5.62129e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00003,
					"end":	4.00001,
					"seconds":	0.999979,
					"bytes":	5145362432,
					"bits_per_second":	4.11638e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00003,
					"end":	4.00001,
					"seconds":	0.999977,
					"bytes":	5146673152,
					"bits_per_second":	4.11743e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00003,
				"end":	4.00001,
				"seconds":	0.999979,
				"bytes":	10292035584,
				"bits_per_second":	8.2338e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00002,
					"seconds":	1.00001,
					"bytes":	5299634176,
					"bits_per_second":	4.23966e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00001,
					"end":	5.00002,
					"seconds":	1.00001,
					"bytes":	5299634176,
					"bits_per_second":	4.23967e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00002,
				"seconds":	1.00001,
				"bytes":	10599268352,
				"bits_per_second":	8.47931e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.69277e-05,
					"end":	0.999984,
					"seconds":	1,
					"bytes":	5300027392,
					"bits_per_second":	4.24002e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.38283e-05,
					"end":	0.999988,
					"seconds":	1,
					"bytes":	5300027392,
					"bits_per_second":	4.24001e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.69277e-05,
				"end":	0.999984,
				"seconds":	1,
				"bytes":	10600054784,
				"bits_per_second":	8.48004e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999984,
					"end":	1.99999,
					"seconds":	1.00001,
					"bytes":	5292294144,
					"bits_per_second":	4.23379e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.999988,
					"end":	2,
					"seconds":	1.00001,
					"bytes":	5292294144,
					"bits_per_second":	4.23379e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999984,
				"end":	1.99999,
				"seconds":	1.00001,
				"bytes":	10584588288,
				"bits_per_second":	8.46759e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99999,
					"end":	3,
					"seconds":	1.00001,
					"bytes":	5287575552,
					"bits_per_second":	4.23004e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2,
					"end":	3,
					"seconds":	1.00001,
					"bytes":	5287575552,
					"bits_per_second":	4.23004e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99999,
				"end":	3,
				"seconds":	1.00001,
				"bytes":	10575151104,
				"bits_per_second":	8.46007e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	3.99999,
					"seconds":	0.99999,
					"bytes":	5285216256,
					"bits_per_second":	4.22822e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3,
					"end":	3.99999,
					"seconds":	0.99999,
					"bytes":	5285216256,
					"bits_per_second":	4.22822e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3,
				"end":	3.99999,
				"seconds":	0.99999,
				"bytes":	10570432512,
				"bits_per_second":	8.45643e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	5,
					"seconds":	1.00001,
					"bytes":	5279580160,
					"bits_per_second":	4.22361e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.99999,
					"end":	5.00001,
					"seconds":	1.00001,
					"bytes":	5279580160,
					"bits_per_second":	4.22361e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	5,
				"seconds":	1.00001,
				"bytes":	10559160320,
				"bits_per_second":	8.44723e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5,
					"end":	5.99998,
					"seconds":	0.999982,
					"bytes":	5298716672,
					"bits_per_second":	4.23905e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00001,
					"end":	5.99999,
					"seconds":	0.999983,
					"bytes":	5298716672,
					"bits_per_second":	4.23905e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5,
				"end":	5.99998,
				"seconds":	0.999982,
				"bytes":	10597433344,
				"bits_per_second":	8.4781e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99998,
					"end":	7,
					"seconds":	1.00001,
					"bytes":	5304352768,
					"bits_per_second":	4.24342e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.99999,
					"end":	7,
					"seconds":	1.00001,
					"bytes":	5304352768,
					"bits_per_second":	4.24343e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99998,
				"end":	7,
				"seconds":	1.00001,
				"bytes":	10608705536,
				"bits_per_second":	8.48685e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7,
					"end":	7.99999,
					"seconds":	0.999989,
					"bytes":	5298585600,
					"bits_per_second":	4.23891e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7,
					"end":	7.99999,
					"seconds":	0.999989,
					"bytes":	5298585600,
					"bits_per_second":	4.23892e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7,
				"end":	7.99999,
				"seconds":	0.999989,
				"bytes":	10597171200,
				"bits_per_second":	8.47783e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99999,
					"end":	8.99999,
					"seconds":	1.00001,
					"bytes":	5295964160,
					"bits_per_second":	4.23675e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.99999,
					"end":	9,
					"seconds":	1.00001,
					"bytes":	5295964160,
					"bits_per_second":	4.23675e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99999,
				"end":	8.99999,
				"seconds":	1.00001,
				"bytes":	10591928320,
				"bits_per_second":	8.4735e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99999,
					"end":	10,
					"seconds":	1.00001,
					"bytes":	5288755200,
					"bits_per_second":	4.23095e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9,
					"end":	10,
					"seconds":	1.00001,
					"bytes":	5288755200,
					"bits_per_second":	4.23095e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99999,
				"end":	10,
				"seconds":	1.00001,
				"bytes":	10577510400,
				"bits_per_second":	8.4619e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999979,
					"bytes":	5289017344,
					"bits_per_second":	4.2313e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10,
					"end":	11,
					"seconds":	0.999979,
					"bytes":	5289017344,
					"bits_per_second":	4.2313e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999979,
				"bytes":	10578034688,
				"bits_per_second":	8.46261e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	5276827648,
					"bits_per_second":	4.22141e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	5276827648,
					"bits_per_second":	4.22141e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00001,
				"bytes":	10553655296,
				"bits_per_second":	8.44282e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999996,
					"bytes":	5277220864,
					"bits_per_second":	4.22179e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	0.999996,
					"bytes":	5277220864,
					"bits_per_second":	4.22179e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999996,
				"bytes":	10554441728,
				"bits_per_second":	8.44359e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	5268963328,
					"bits_per_second":	4.21515e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	5268963328,
					"bits_per_second":	4.21515e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00001,
				"bytes":	10537926656,
				"bits_per_second":	8.43029e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999985,
					"bytes":	5265424384,
					"bits_per_second":	4.2124e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	0.999985,
					"bytes":	5265424384,
					"bits_per_second":	4.2124e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999985,
				"bytes":	10530848768,
				"bits_per_second":	8.42481e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	79510896640,
					"bits_per_second":	4.24059e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	79309570048,
					"bits_per_second":	4.22985e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	79510896640,
					"bits_per_second":	4.24059e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	79309570048,
					"bits_per_second":	4.22985e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	159021793280,
			"bits_per_second":	8.48117e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	158619140096,
			"bits_per_second":	8.4597e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.7839,
			"host_user":	1.21506,
			"host_system":	98.5592,
			"remote_total":	91.6407,
			"remote_user":	0.76053,
			"remote_system":	90.8736
		}
	}
}
