[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	40504,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	34780,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 7616aba738b7 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 13:58:09 GMT",
			"timesecs":	1504533489
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"7616aba738b7.1504533489.500158.3e18c",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	2,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	5030543360,
					"bits_per_second":	4.0243e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00004,
					"seconds":	1.00004,
					"bytes":	5030543360,
					"bits_per_second":	4.02429e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00003,
				"seconds":	1.00003,
				"bytes":	10061086720,
				"bits_per_second":	8.0486e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00003,
					"end":	2.0002,
					"seconds":	1.00017,
					"bytes":	5031854080,
					"bits_per_second":	4.0248e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00004,
					"end":	2.00021,
					"seconds":	1.00017,
					"bytes":	5031854080,
					"bits_per_second":	4.02481e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00003,
				"end":	2.0002,
				"seconds":	1.00017,
				"bytes":	10063708160,
				"bits_per_second":	8.04961e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.0002,
					"end":	3.00004,
					"seconds":	0.999834,
					"bytes":	5018746880,
					"bits_per_second":	4.01566e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00021,
					"end":	3.00004,
					"seconds":	0.999833,
					"bytes":	5018746880,
					"bits_per_second":	4.01567e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.0002,
				"end":	3.00004,
				"seconds":	0.999834,
				"bytes":	10037493760,
				"bits_per_second":	8.03133e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00004,
					"end":	4.00005,
					"seconds":	1.00001,
					"bytes":	5311037440,
					"bits_per_second":	4.24878e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00004,
					"end":	4.00005,
					"seconds":	1.00001,
					"bytes":	5311037440,
					"bits_per_second":	4.24878e+10,
					"retransmits":	0,
					"snd_cwnd":	916762,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00004,
				"end":	4.00005,
				"seconds":	1.00001,
				"bytes":	10622074880,
				"bits_per_second":	8.49757e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00005,
					"end":	5.00009,
					"seconds":	1.00004,
					"bytes":	5027921920,
					"bits_per_second":	4.02218e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00005,
					"end":	5.00009,
					"seconds":	1.00004,
					"bytes":	5027921920,
					"bits_per_second":	4.02218e+10,
					"retransmits":	0,
					"snd_cwnd":	916762,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00005,
				"end":	5.00009,
				"seconds":	1.00004,
				"bytes":	10055843840,
				"bits_per_second":	8.04436e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.09673e-05,
					"end":	1.0001,
					"seconds":	1.00011,
					"bytes":	5202247680,
					"bits_per_second":	4.16134e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.05991e-06,
					"end":	1.0001,
					"seconds":	1.00011,
					"bytes":	5202247680,
					"bits_per_second":	4.16134e+10,
					"retransmits":	0,
					"snd_cwnd":	916762,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.09673e-05,
				"end":	1.0001,
				"seconds":	1.00011,
				"bytes":	10404495360,
				"bits_per_second":	8.32268e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.0001,
					"end":	2.00023,
					"seconds":	1.00013,
					"bytes":	5027921920,
					"bits_per_second":	4.02179e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.0001,
					"end":	2.00024,
					"seconds":	1.00013,
					"bytes":	5027921920,
					"bits_per_second":	4.0218e+10,
					"retransmits":	0,
					"snd_cwnd":	916762,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.0001,
				"end":	2.00023,
				"seconds":	1.00013,
				"bytes":	10055843840,
				"bits_per_second":	8.04359e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00023,
					"end":	3.00009,
					"seconds":	0.999853,
					"bytes":	5022679040,
					"bits_per_second":	4.01873e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00024,
					"end":	3.00009,
					"seconds":	0.999853,
					"bytes":	5022679040,
					"bits_per_second":	4.01873e+10,
					"retransmits":	0,
					"snd_cwnd":	916762,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00023,
				"end":	3.00009,
				"seconds":	0.999853,
				"bytes":	10045358080,
				"bits_per_second":	8.03747e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00009,
					"end":	4.00002,
					"seconds":	0.999928,
					"bytes":	5056757760,
					"bits_per_second":	4.0457e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00009,
					"end":	4.00002,
					"seconds":	0.999933,
					"bytes":	5055447040,
					"bits_per_second":	4.04463e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00009,
				"end":	4.00002,
				"seconds":	0.999928,
				"bytes":	10112204800,
				"bits_per_second":	8.09035e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5.00002,
					"seconds":	1,
					"bytes":	5210112000,
					"bits_per_second":	41680896000,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00002,
					"end":	5.00002,
					"seconds":	0.999999,
					"bytes":	5210112000,
					"bits_per_second":	4.16809e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5.00002,
				"seconds":	1,
				"bytes":	10420224000,
				"bits_per_second":	83361792000,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00002,
					"end":	6.00005,
					"seconds":	1.00004,
					"bytes":	5286133760,
					"bits_per_second":	4.22875e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00002,
					"end":	6.00006,
					"seconds":	1.00004,
					"bytes":	5286133760,
					"bits_per_second":	4.22875e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00002,
				"end":	6.00005,
				"seconds":	1.00004,
				"bytes":	10572267520,
				"bits_per_second":	8.4575e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00005,
					"end":	7.00015,
					"seconds":	1.00009,
					"bytes":	5312348160,
					"bits_per_second":	4.24948e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00006,
					"end":	7.00015,
					"seconds":	1.00009,
					"bytes":	5312348160,
					"bits_per_second":	4.24948e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00005,
				"end":	7.00015,
				"seconds":	1.00009,
				"bytes":	10624696320,
				"bits_per_second":	8.49895e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00015,
					"end":	8.00005,
					"seconds":	0.999905,
					"bytes":	5309726720,
					"bits_per_second":	4.24818e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00015,
					"end":	8.00006,
					"seconds":	0.999904,
					"bytes":	5309726720,
					"bits_per_second":	4.24819e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00015,
				"end":	8.00005,
				"seconds":	0.999905,
				"bytes":	10619453440,
				"bits_per_second":	8.49637e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00005,
					"end":	9.00022,
					"seconds":	1.00017,
					"bytes":	5322833920,
					"bits_per_second":	4.25754e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00006,
					"end":	9.00023,
					"seconds":	1.00017,
					"bytes":	5322833920,
					"bits_per_second":	4.25754e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00005,
				"end":	9.00022,
				"seconds":	1.00017,
				"bytes":	10645667840,
				"bits_per_second":	8.51508e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00022,
					"end":	10.0001,
					"seconds":	0.999926,
					"bytes":	5341184000,
					"bits_per_second":	4.27326e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00023,
					"end":	10.0002,
					"seconds":	0.999926,
					"bytes":	5341184000,
					"bits_per_second":	4.27326e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00022,
				"end":	10.0001,
				"seconds":	0.999926,
				"bytes":	10682368000,
				"bits_per_second":	8.54653e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1,
					"bytes":	5025300480,
					"bits_per_second":	4.02023e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	1,
					"bytes":	5025300480,
					"bits_per_second":	4.02023e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11.0002,
				"seconds":	1,
				"bytes":	10050600960,
				"bits_per_second":	8.04046e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	1.00009,
					"bytes":	5026611200,
					"bits_per_second":	4.02092e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	1.00009,
					"bytes":	5026611200,
					"bits_per_second":	4.02092e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0002,
				"end":	12.0002,
				"seconds":	1.00009,
				"bytes":	10053222400,
				"bits_per_second":	8.04185e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0002,
					"end":	13.0002,
					"seconds":	0.999933,
					"bytes":	5043650560,
					"bits_per_second":	4.03519e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12.0002,
					"end":	13.0002,
					"seconds":	0.999932,
					"bytes":	5043650560,
					"bits_per_second":	4.03519e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0002,
				"end":	13.0002,
				"seconds":	0.999933,
				"bytes":	10087301120,
				"bits_per_second":	8.07038e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0002,
					"end":	14,
					"seconds":	0.999865,
					"bytes":	5051514880,
					"bits_per_second":	4.04176e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13.0002,
					"end":	14,
					"seconds":	0.999865,
					"bytes":	5051514880,
					"bits_per_second":	4.04176e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0002,
				"end":	14,
				"seconds":	0.999865,
				"bytes":	10103029760,
				"bits_per_second":	8.08351e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999975,
					"bytes":	5145886720,
					"bits_per_second":	4.11681e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	0.999974,
					"bytes":	5145886720,
					"bits_per_second":	4.11682e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999975,
				"bytes":	10291773440,
				"bits_per_second":	8.23362e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	77384908800,
					"bits_per_second":	4.12719e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	77576798208,
					"bits_per_second":	4.13742e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	77383598080,
					"bits_per_second":	4.12712e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	77575487488,
					"bits_per_second":	4.13735e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	154768506880,
			"bits_per_second":	8.25431e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	155152285696,
			"bits_per_second":	8.27478e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8121,
			"host_user":	1.03604,
			"host_system":	98.7624,
			"remote_total":	97.5631,
			"remote_user":	1.87391,
			"remote_system":	95.7058
		}
	}
}
