[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	43336,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux e3bdcb593bf7 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 09:59:47 GMT",
			"timesecs":	1504432787
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"e3bdcb593bf7.1504432787.196174.37395",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00017,
					"seconds":	1.00017,
					"bytes":	4668648856,
					"bits_per_second":	3.73427e+10,
					"retransmits":	121,
					"snd_cwnd":	1101928,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00017,
				"seconds":	1.00017,
				"bytes":	4668648856,
				"bits_per_second":	3.73427e+10,
				"retransmits":	121,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00017,
					"end":	2.00011,
					"seconds":	0.999939,
					"bytes":	4706795520,
					"bits_per_second":	3.76567e+10,
					"retransmits":	0,
					"snd_cwnd":	1240936,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00017,
				"end":	2.00011,
				"seconds":	0.999939,
				"bytes":	4706795520,
				"bits_per_second":	3.76567e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00011,
					"end":	3.00006,
					"seconds":	0.999948,
					"bytes":	4706795520,
					"bits_per_second":	3.76563e+10,
					"retransmits":	0,
					"snd_cwnd":	1240936,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00011,
				"end":	3.00006,
				"seconds":	0.999948,
				"bytes":	4706795520,
				"bits_per_second":	3.76563e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00006,
					"end":	4.00017,
					"seconds":	1.00011,
					"bytes":	4708106240,
					"bits_per_second":	3.76608e+10,
					"retransmits":	0,
					"snd_cwnd":	1240936,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00006,
				"end":	4.00017,
				"seconds":	1.00011,
				"bytes":	4708106240,
				"bits_per_second":	3.76608e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00017,
					"end":	5.00004,
					"seconds":	0.999872,
					"bytes":	4706795520,
					"bits_per_second":	3.76592e+10,
					"retransmits":	0,
					"snd_cwnd":	1240936,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00017,
				"end":	5.00004,
				"seconds":	0.999872,
				"bytes":	4706795520,
				"bits_per_second":	3.76592e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.59876e-05,
					"end":	1.00011,
					"seconds":	1.00014,
					"bytes":	4708106240,
					"bits_per_second":	3.76595e+10,
					"retransmits":	0,
					"snd_cwnd":	1240936,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.59876e-05,
				"end":	1.00011,
				"seconds":	1.00014,
				"bytes":	4708106240,
				"bits_per_second":	3.76595e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00011,
					"end":	2.00003,
					"seconds":	0.999913,
					"bytes":	4706795520,
					"bits_per_second":	3.76576e+10,
					"retransmits":	0,
					"snd_cwnd":	1240936,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00011,
				"end":	2.00003,
				"seconds":	0.999913,
				"bytes":	4706795520,
				"bits_per_second":	3.76576e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00003,
					"end":	3.0001,
					"seconds":	1.00007,
					"bytes":	4708106240,
					"bits_per_second":	3.76622e+10,
					"retransmits":	0,
					"snd_cwnd":	1240936,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00003,
				"end":	3.0001,
				"seconds":	1.00007,
				"bytes":	4708106240,
				"bits_per_second":	3.76622e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.0001,
					"end":	4.00003,
					"seconds":	0.99993,
					"bytes":	4706795520,
					"bits_per_second":	3.7657e+10,
					"retransmits":	0,
					"snd_cwnd":	1240936,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.0001,
				"end":	4.00003,
				"seconds":	0.99993,
				"bytes":	4706795520,
				"bits_per_second":	3.7657e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00003,
					"end":	5.00017,
					"seconds":	1.00014,
					"bytes":	4708106240,
					"bits_per_second":	3.76595e+10,
					"retransmits":	0,
					"snd_cwnd":	1350984,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00003,
				"end":	5.00017,
				"seconds":	1.00014,
				"bytes":	4708106240,
				"bits_per_second":	3.76595e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00017,
					"end":	6.00003,
					"seconds":	0.999854,
					"bytes":	4706795520,
					"bits_per_second":	3.76599e+10,
					"retransmits":	0,
					"snd_cwnd":	1350984,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00017,
				"end":	6.00003,
				"seconds":	0.999854,
				"bytes":	4706795520,
				"bits_per_second":	3.76599e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00003,
					"end":	7.00016,
					"seconds":	1.00014,
					"bytes":	4708106240,
					"bits_per_second":	3.76596e+10,
					"retransmits":	0,
					"snd_cwnd":	1350984,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00003,
				"end":	7.00016,
				"seconds":	1.00014,
				"bytes":	4708106240,
				"bits_per_second":	3.76596e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00016,
					"end":	8.00001,
					"seconds":	0.999844,
					"bytes":	4706795520,
					"bits_per_second":	3.76602e+10,
					"retransmits":	0,
					"snd_cwnd":	1350984,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00016,
				"end":	8.00001,
				"seconds":	0.999844,
				"bytes":	4706795520,
				"bits_per_second":	3.76602e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00001,
					"end":	9.00016,
					"seconds":	1.00016,
					"bytes":	4708106240,
					"bits_per_second":	3.7659e+10,
					"retransmits":	0,
					"snd_cwnd":	1350984,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00001,
				"end":	9.00016,
				"seconds":	1.00016,
				"bytes":	4708106240,
				"bits_per_second":	3.7659e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00016,
					"end":	10,
					"seconds":	0.999866,
					"bytes":	4706795520,
					"bits_per_second":	3.76594e+10,
					"retransmits":	0,
					"snd_cwnd":	1350984,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00016,
				"end":	10,
				"seconds":	0.999866,
				"bytes":	4706795520,
				"bits_per_second":	3.76594e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11.0002,
					"seconds":	1.00013,
					"bytes":	4708106240,
					"bits_per_second":	3.76601e+10,
					"retransmits":	0,
					"snd_cwnd":	1350984,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11.0002,
				"seconds":	1.00013,
				"bytes":	4708106240,
				"bits_per_second":	3.76601e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0002,
					"end":	12,
					"seconds":	0.999858,
					"bytes":	4706795520,
					"bits_per_second":	3.76597e+10,
					"retransmits":	0,
					"snd_cwnd":	1350984,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0002,
				"end":	12,
				"seconds":	0.999858,
				"bytes":	4706795520,
				"bits_per_second":	3.76597e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	4706795520,
					"bits_per_second":	3.76539e+10,
					"retransmits":	0,
					"snd_cwnd":	2067744,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00001,
				"bytes":	4706795520,
				"bits_per_second":	3.76539e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999987,
					"bytes":	4634705920,
					"bits_per_second":	3.70781e+10,
					"retransmits":	161,
					"snd_cwnd":	1280032,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999987,
				"bytes":	4634705920,
				"bits_per_second":	3.70781e+10,
				"retransmits":	161,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999989,
					"bytes":	4706795520,
					"bits_per_second":	3.76548e+10,
					"retransmits":	0,
					"snd_cwnd":	1280032,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999989,
				"bytes":	4706795520,
				"bits_per_second":	3.76548e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	70537707520,
					"bits_per_second":	3.76201e+10,
					"retransmits":	161
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	70706022288,
					"bits_per_second":	3.77099e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70537707520,
			"bits_per_second":	3.76201e+10,
			"retransmits":	161
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70706022288,
			"bits_per_second":	3.77099e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	54.0457,
			"host_user":	0.498097,
			"host_system":	53.5355,
			"remote_total":	73.0778,
			"remote_user":	0.996295,
			"remote_system":	72.0848
		}
	}
}
