[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	59912,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 6497af411868 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 10:42:22 GMT",
			"timesecs":	1504435342
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"6497af411868.1504435342.724706.46eef",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00011,
					"seconds":	1.00011,
					"bytes":	9249751040,
					"bits_per_second":	7.39898e+10,
					"retransmits":	0,
					"snd_cwnd":	982245,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00011,
				"seconds":	1.00011,
				"bytes":	9249751040,
				"bits_per_second":	7.39898e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00011,
					"end":	2.00002,
					"seconds":	0.999911,
					"bytes":	9256304640,
					"bits_per_second":	7.4057e+10,
					"retransmits":	0,
					"snd_cwnd":	1440626,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00011,
				"end":	2.00002,
				"seconds":	0.999911,
				"bytes":	9256304640,
				"bits_per_second":	7.4057e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00011,
					"seconds":	1.00008,
					"bytes":	9230090240,
					"bits_per_second":	7.38345e+10,
					"retransmits":	0,
					"snd_cwnd":	1440626,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00011,
				"seconds":	1.00008,
				"bytes":	9230090240,
				"bits_per_second":	7.38345e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00011,
					"end":	4.00003,
					"seconds":	0.999923,
					"bytes":	9216983040,
					"bits_per_second":	7.37415e+10,
					"retransmits":	0,
					"snd_cwnd":	1440626,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00011,
				"end":	4.00003,
				"seconds":	0.999923,
				"bytes":	9216983040,
				"bits_per_second":	7.37415e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00003,
					"end":	5.00009,
					"seconds":	1.00006,
					"bytes":	9230090240,
					"bits_per_second":	7.38366e+10,
					"retransmits":	0,
					"snd_cwnd":	1440626,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00003,
				"end":	5.00009,
				"seconds":	1.00006,
				"bytes":	9230090240,
				"bits_per_second":	7.38366e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.05991e-06,
					"end":	1,
					"seconds":	1.00001,
					"bytes":	8990228480,
					"bits_per_second":	7.19211e+10,
					"retransmits":	0,
					"snd_cwnd":	1440626,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.05991e-06,
				"end":	1,
				"seconds":	1.00001,
				"bytes":	8990228480,
				"bits_per_second":	7.19211e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1,
					"end":	2.00004,
					"seconds":	1.00004,
					"bytes":	8969256960,
					"bits_per_second":	7.17509e+10,
					"retransmits":	0,
					"snd_cwnd":	1440626,
					"omitted":	false
				}],
			"sum":	{
				"start":	1,
				"end":	2.00004,
				"seconds":	1.00004,
				"bytes":	8969256960,
				"bits_per_second":	7.17509e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00004,
					"end":	3.0001,
					"seconds":	1.00006,
					"bytes":	8954839040,
					"bits_per_second":	7.16346e+10,
					"retransmits":	0,
					"snd_cwnd":	1440626,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00004,
				"end":	3.0001,
				"seconds":	1.00006,
				"bytes":	8954839040,
				"bits_per_second":	7.16346e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.0001,
					"end":	3.99999,
					"seconds":	0.999893,
					"bytes":	8994160640,
					"bits_per_second":	7.1961e+10,
					"retransmits":	0,
					"snd_cwnd":	1440626,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.0001,
				"end":	3.99999,
				"seconds":	0.999893,
				"bytes":	8994160640,
				"bits_per_second":	7.1961e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	5.00003,
					"seconds":	1.00003,
					"bytes":	9005957120,
					"bits_per_second":	7.20453e+10,
					"retransmits":	0,
					"snd_cwnd":	1440626,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	5.00003,
				"seconds":	1.00003,
				"bytes":	9005957120,
				"bits_per_second":	7.20453e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00003,
					"end":	6.0001,
					"seconds":	1.00007,
					"bytes":	9134407680,
					"bits_per_second":	7.30698e+10,
					"retransmits":	0,
					"snd_cwnd":	1440626,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00003,
				"end":	6.0001,
				"seconds":	1.00007,
				"bytes":	9134407680,
				"bits_per_second":	7.30698e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.0001,
					"end":	7.00006,
					"seconds":	0.999955,
					"bytes":	9256304640,
					"bits_per_second":	7.40538e+10,
					"retransmits":	0,
					"snd_cwnd":	1440626,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.0001,
				"end":	7.00006,
				"seconds":	0.999955,
				"bytes":	9256304640,
				"bits_per_second":	7.40538e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00006,
					"end":	7.99999,
					"seconds":	0.999938,
					"bytes":	9245818880,
					"bits_per_second":	7.39711e+10,
					"retransmits":	0,
					"snd_cwnd":	1440626,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00006,
				"end":	7.99999,
				"seconds":	0.999938,
				"bytes":	9245818880,
				"bits_per_second":	7.39711e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99999,
					"end":	9.00011,
					"seconds":	1.00012,
					"bytes":	9270722560,
					"bits_per_second":	7.41571e+10,
					"retransmits":	0,
					"snd_cwnd":	1440626,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99999,
				"end":	9.00011,
				"seconds":	1.00012,
				"bytes":	9270722560,
				"bits_per_second":	7.41571e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00011,
					"end":	10.0001,
					"seconds":	1.00001,
					"bytes":	9249751040,
					"bits_per_second":	7.39975e+10,
					"retransmits":	0,
					"snd_cwnd":	1440626,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00011,
				"end":	10.0001,
				"seconds":	1.00001,
				"bytes":	9249751040,
				"bits_per_second":	7.39975e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.99993,
					"bytes":	9248440320,
					"bits_per_second":	7.39927e+10,
					"retransmits":	0,
					"snd_cwnd":	1440626,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11,
				"seconds":	0.99993,
				"bytes":	9248440320,
				"bits_per_second":	7.39927e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999956,
					"bytes":	9239265280,
					"bits_per_second":	7.39174e+10,
					"retransmits":	0,
					"snd_cwnd":	1440626,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999956,
				"bytes":	9239265280,
				"bits_per_second":	7.39174e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00003,
					"bytes":	9262858240,
					"bits_per_second":	7.41007e+10,
					"retransmits":	0,
					"snd_cwnd":	1440626,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00003,
				"bytes":	9262858240,
				"bits_per_second":	7.41007e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999981,
					"bytes":	9220915200,
					"bits_per_second":	7.37687e+10,
					"retransmits":	0,
					"snd_cwnd":	1440626,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999981,
				"bytes":	9220915200,
				"bits_per_second":	7.37687e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999916,
					"bytes":	8928624640,
					"bits_per_second":	7.1435e+10,
					"retransmits":	0,
					"snd_cwnd":	1440626,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	14.9999,
				"seconds":	0.999916,
				"bytes":	8928624640,
				"bits_per_second":	7.1435e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	136971550720,
					"bits_per_second":	7.30518e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	137321119744,
					"bits_per_second":	7.32383e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	136971550720,
			"bits_per_second":	7.30518e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	137321119744,
			"bits_per_second":	7.32383e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.795,
			"host_user":	1.03586,
			"host_system":	98.7458,
			"remote_total":	91.8945,
			"remote_user":	1.77527,
			"remote_system":	90.1293
		}
	}
}
