[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	38252,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux ccb48a953bd0 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 17:36:01 GMT",
			"timesecs":	1504460161
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"ccb48a953bd0.1504460161.241997.30542",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1,
					"seconds":	1,
					"bytes":	9042198475,
					"bits_per_second":	7.23374e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1,
				"seconds":	1,
				"bytes":	9042198475,
				"bits_per_second":	7.23374e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1,
					"end":	2.00001,
					"seconds":	1,
					"bytes":	9035776053,
					"bits_per_second":	7.22859e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1,
				"end":	2.00001,
				"seconds":	1,
				"bytes":	9035776053,
				"bits_per_second":	7.22859e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00002,
					"seconds":	1.00001,
					"bytes":	9085321163,
					"bits_per_second":	7.2682e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00002,
				"seconds":	1.00001,
				"bytes":	9085321163,
				"bits_per_second":	7.2682e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4,
					"seconds":	0.999988,
					"bytes":	9135652917,
					"bits_per_second":	7.30861e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4,
				"seconds":	0.999988,
				"bytes":	9135652917,
				"bits_per_second":	7.30861e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	5.00001,
					"seconds":	1,
					"bytes":	9174450123,
					"bits_per_second":	7.33953e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4,
				"end":	5.00001,
				"seconds":	1,
				"bytes":	9174450123,
				"bits_per_second":	7.33953e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.50204e-05,
					"end":	0.999995,
					"seconds":	1.00001,
					"bytes":	9177464885,
					"bits_per_second":	7.3419e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.50204e-05,
				"end":	0.999995,
				"seconds":	1.00001,
				"bytes":	9177464885,
				"bits_per_second":	7.3419e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999995,
					"end":	1.99999,
					"seconds":	0.999992,
					"bytes":	9208070144,
					"bits_per_second":	7.36652e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999995,
				"end":	1.99999,
				"seconds":	0.999992,
				"bytes":	9208070144,
				"bits_per_second":	7.36652e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99999,
					"end":	2.99999,
					"seconds":	1.00001,
					"bytes":	9186836480,
					"bits_per_second":	7.34943e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99999,
				"end":	2.99999,
				"seconds":	1.00001,
				"bytes":	9186836480,
				"bits_per_second":	7.34943e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	3.99999,
					"seconds":	1,
					"bytes":	9133948875,
					"bits_per_second":	7.30715e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	3.99999,
				"seconds":	1,
				"bytes":	9133948875,
				"bits_per_second":	7.30715e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	5,
					"seconds":	1,
					"bytes":	9189392437,
					"bits_per_second":	7.35149e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	5,
				"seconds":	1,
				"bytes":	9189392437,
				"bits_per_second":	7.35149e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5,
					"end":	5.99999,
					"seconds":	0.99999,
					"bytes":	9154396107,
					"bits_per_second":	7.32359e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5,
				"end":	5.99999,
				"seconds":	0.99999,
				"bytes":	9154396107,
				"bits_per_second":	7.32359e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	6.99998,
					"seconds":	0.999999,
					"bytes":	9177399296,
					"bits_per_second":	7.34193e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	6.99998,
				"seconds":	0.999999,
				"bytes":	9177399296,
				"bits_per_second":	7.34193e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99998,
					"end":	7.99999,
					"seconds":	1.00001,
					"bytes":	9191096373,
					"bits_per_second":	7.35283e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99998,
				"end":	7.99999,
				"seconds":	1.00001,
				"bytes":	9191096373,
				"bits_per_second":	7.35283e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99999,
					"end":	8.99999,
					"seconds":	0.999995,
					"bytes":	9201647616,
					"bits_per_second":	7.36135e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99999,
				"end":	8.99999,
				"seconds":	0.999995,
				"bytes":	9201647616,
				"bits_per_second":	7.36135e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99999,
					"end":	9.99999,
					"seconds":	1,
					"bytes":	9207808000,
					"bits_per_second":	7.36622e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99999,
				"end":	9.99999,
				"seconds":	1,
				"bytes":	9207808000,
				"bits_per_second":	7.36622e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11,
					"seconds":	0.999997,
					"bytes":	9077718987,
					"bits_per_second":	7.2622e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11,
				"seconds":	0.999997,
				"bytes":	9077718987,
				"bits_per_second":	7.2622e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999999,
					"bytes":	9108062208,
					"bits_per_second":	7.28646e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999999,
				"bytes":	9108062208,
				"bits_per_second":	7.28646e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	9113829376,
					"bits_per_second":	7.29098e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00001,
				"bytes":	9113829376,
				"bits_per_second":	7.29098e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	9082699829,
					"bits_per_second":	72661598632,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1,
				"bytes":	9082699829,
				"bits_per_second":	72661598632,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999991,
					"bytes":	9112584139,
					"bits_per_second":	7.29013e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999991,
				"bytes":	9112584139,
				"bits_per_second":	7.29013e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	137681960960,
					"bits_per_second":	7.34304e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	137323544629,
					"bits_per_second":	7.32393e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	137681960960,
			"bits_per_second":	7.34304e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	137323544629,
			"bits_per_second":	7.32393e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	94.8652,
			"host_user":	2.291,
			"host_system":	92.5765,
			"remote_total":	97.481,
			"remote_user":	0.799379,
			"remote_system":	96.6859
		}
	}
}
