[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	48854,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux d675ae992de7 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 08:55:35 GMT",
			"timesecs":	1504428935
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"d675ae992de7.1504428935.460211.56f11",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	4629619448,
					"bits_per_second":	3.70364e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00002,
				"seconds":	1.00002,
				"bytes":	4629619448,
				"bits_per_second":	3.70364e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	2.00001,
					"seconds":	0.99999,
					"bytes":	4635904792,
					"bits_per_second":	3.70876e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00002,
				"end":	2.00001,
				"seconds":	0.99999,
				"bytes":	4635904792,
				"bits_per_second":	3.70876e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	1,
					"bytes":	4233828448,
					"bits_per_second":	33870627584,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00001,
				"seconds":	1,
				"bytes":	4233828448,
				"bits_per_second":	33870627584,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	1,
					"bytes":	4366286976,
					"bits_per_second":	3.49302e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00001,
				"seconds":	1,
				"bytes":	4366286976,
				"bits_per_second":	3.49302e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00003,
					"seconds":	1.00002,
					"bytes":	4054008008,
					"bits_per_second":	3.24314e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00003,
				"seconds":	1.00002,
				"bytes":	4054008008,
				"bits_per_second":	3.24314e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00272e-05,
					"end":	0.999989,
					"seconds":	1.00001,
					"bytes":	4550218704,
					"bits_per_second":	3.64014e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00272e-05,
				"end":	0.999989,
				"seconds":	1.00001,
				"bytes":	4550218704,
				"bits_per_second":	3.64014e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999989,
					"end":	1.99998,
					"seconds":	0.999996,
					"bytes":	4331689464,
					"bits_per_second":	3.46536e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999989,
				"end":	1.99998,
				"seconds":	0.999996,
				"bytes":	4331689464,
				"bits_per_second":	3.46536e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99998,
					"end":	2.99998,
					"seconds":	0.999995,
					"bytes":	4208694808,
					"bits_per_second":	3.36697e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99998,
				"end":	2.99998,
				"seconds":	0.999995,
				"bytes":	4208694808,
				"bits_per_second":	3.36697e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99998,
					"end":	3.99999,
					"seconds":	1.00001,
					"bytes":	4158013616,
					"bits_per_second":	3.32639e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99998,
				"end":	3.99999,
				"seconds":	1.00001,
				"bytes":	4158013616,
				"bits_per_second":	3.32639e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	5.00002,
					"seconds":	1.00003,
					"bytes":	4178972192,
					"bits_per_second":	3.34307e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	5.00002,
				"seconds":	1.00003,
				"bytes":	4178972192,
				"bits_per_second":	3.34307e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00002,
					"end":	6.00002,
					"seconds":	0.999997,
					"bytes":	4136356048,
					"bits_per_second":	3.30909e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00002,
				"end":	6.00002,
				"seconds":	0.999997,
				"bytes":	4136356048,
				"bits_per_second":	3.30909e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00002,
					"end":	6.99998,
					"seconds":	0.999965,
					"bytes":	4089600936,
					"bits_per_second":	3.2718e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00002,
				"end":	6.99998,
				"seconds":	0.999965,
				"bytes":	4089600936,
				"bits_per_second":	3.2718e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99998,
					"end":	7.99999,
					"seconds":	1.00001,
					"bytes":	4258434472,
					"bits_per_second":	3.40671e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99998,
				"end":	7.99999,
				"seconds":	1.00001,
				"bytes":	4258434472,
				"bits_per_second":	3.40671e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99999,
					"end":	8.99998,
					"seconds":	0.99999,
					"bytes":	4081755728,
					"bits_per_second":	3.26544e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99999,
				"end":	8.99998,
				"seconds":	0.99999,
				"bytes":	4081755728,
				"bits_per_second":	3.26544e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00005,
					"bytes":	4109159600,
					"bits_per_second":	3.28716e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99998,
				"end":	10,
				"seconds":	1.00005,
				"bytes":	4109159600,
				"bits_per_second":	3.28716e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.99995,
					"bytes":	4225297472,
					"bits_per_second":	3.38041e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.99995,
				"bytes":	4225297472,
				"bits_per_second":	3.38041e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00004,
					"bytes":	4107549424,
					"bits_per_second":	3.28592e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00004,
				"bytes":	4107549424,
				"bits_per_second":	3.28592e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999983,
					"bytes":	4175810456,
					"bits_per_second":	3.34071e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999983,
				"bytes":	4175810456,
				"bits_per_second":	3.34071e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00003,
					"bytes":	4156019888,
					"bits_per_second":	3.32472e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00003,
				"bytes":	4156019888,
				"bits_per_second":	3.32472e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.99993,
					"bytes":	4588371720,
					"bits_per_second":	3.67095e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.99993,
				"bytes":	4588371720,
				"bits_per_second":	3.67095e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	63491276800,
					"bits_per_second":	3.38621e+10,
					"retransmits":	5133
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	63356599888,
					"bits_per_second":	3.37903e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	63491276800,
			"bits_per_second":	3.38621e+10,
			"retransmits":	5133
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	63356599888,
			"bits_per_second":	3.37903e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	62.9926,
			"host_user":	1.45445,
			"host_system":	61.5254,
			"remote_total":	46.2562,
			"remote_user":	0.351701,
			"remote_system":	45.8969
		}
	}
}
