[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	35192,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	44726,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	42564,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	37927,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	37912,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	59919,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	51931,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	55287,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	21,
				"local_host":	"10.0.0.1",
				"local_port":	34734,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	23,
				"local_host":	"10.0.0.1",
				"local_port":	39710,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	25,
				"local_host":	"10.0.0.1",
				"local_port":	47399,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	27,
				"local_host":	"10.0.0.1",
				"local_port":	59345,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	29,
				"local_host":	"10.0.0.1",
				"local_port":	48622,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	31,
				"local_host":	"10.0.0.1",
				"local_port":	52831,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 158e248e48ab 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 20:47:07 GMT",
			"timesecs":	1504558027
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"158e248e48ab.1504558027.082177.765c3",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	14,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00132,
					"seconds":	1.00132,
					"bytes":	709099520,
					"bits_per_second":	5.66533e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00132,
					"seconds":	1.00132,
					"bytes":	709099520,
					"bits_per_second":	5.66531e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00132,
					"seconds":	1.00132,
					"bytes":	709099520,
					"bits_per_second":	5.6653e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00132,
					"seconds":	1.00132,
					"bytes":	709099520,
					"bits_per_second":	5.66529e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00133,
					"seconds":	1.00133,
					"bytes":	709099520,
					"bits_per_second":	5.66529e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00133,
					"seconds":	1.00133,
					"bytes":	709099520,
					"bits_per_second":	5.66528e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00133,
					"seconds":	1.00133,
					"bytes":	709099520,
					"bits_per_second":	5.66528e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00133,
					"seconds":	1.00133,
					"bytes":	709099520,
					"bits_per_second":	5.66527e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	0,
					"end":	1.00133,
					"seconds":	1.00133,
					"bytes":	709099520,
					"bits_per_second":	5.66527e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	0,
					"end":	1.00133,
					"seconds":	1.00133,
					"bytes":	709099520,
					"bits_per_second":	5.66526e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	0,
					"end":	1.00133,
					"seconds":	1.00133,
					"bytes":	709099520,
					"bits_per_second":	5.66524e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	0,
					"end":	1.00134,
					"seconds":	1.00134,
					"bytes":	709099520,
					"bits_per_second":	5.66523e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	0,
					"end":	1.00134,
					"seconds":	1.00134,
					"bytes":	709099520,
					"bits_per_second":	5.66523e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	0,
					"end":	1.00134,
					"seconds":	1.00134,
					"bytes":	709099520,
					"bits_per_second":	5.66522e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00132,
				"seconds":	1.00132,
				"bytes":	9927393280,
				"bits_per_second":	7.93147e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00132,
					"end":	2.00159,
					"seconds":	1.00027,
					"bytes":	711720960,
					"bits_per_second":	5.69224e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00132,
					"end":	2.00159,
					"seconds":	1.00027,
					"bytes":	711720960,
					"bits_per_second":	5.69224e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00132,
					"end":	2.00159,
					"seconds":	1.00027,
					"bytes":	711720960,
					"bits_per_second":	5.69225e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00132,
					"end":	2.00159,
					"seconds":	1.00027,
					"bytes":	711720960,
					"bits_per_second":	5.69225e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00133,
					"end":	2.00159,
					"seconds":	1.00027,
					"bytes":	711720960,
					"bits_per_second":	5.69225e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00133,
					"end":	2.00159,
					"seconds":	1.00027,
					"bytes":	711720960,
					"bits_per_second":	5.69225e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00133,
					"end":	2.00159,
					"seconds":	1.00027,
					"bytes":	711720960,
					"bits_per_second":	5.69225e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00133,
					"end":	2.0016,
					"seconds":	1.00027,
					"bytes":	711720960,
					"bits_per_second":	5.69225e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	1.00133,
					"end":	2.0016,
					"seconds":	1.00027,
					"bytes":	711720960,
					"bits_per_second":	5.69225e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	1.00133,
					"end":	2.0016,
					"seconds":	1.00027,
					"bytes":	711720960,
					"bits_per_second":	5.69225e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	1.00133,
					"end":	2.0016,
					"seconds":	1.00026,
					"bytes":	711720960,
					"bits_per_second":	5.69227e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	1.00134,
					"end":	2.0016,
					"seconds":	1.00026,
					"bytes":	711720960,
					"bits_per_second":	5.69227e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	1.00134,
					"end":	2.0016,
					"seconds":	1.00026,
					"bytes":	711720960,
					"bits_per_second":	5.69227e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	1.00134,
					"end":	2.0016,
					"seconds":	1.00027,
					"bytes":	711720960,
					"bits_per_second":	5.69225e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00132,
				"end":	2.00159,
				"seconds":	1.00027,
				"bytes":	9964093440,
				"bits_per_second":	7.96914e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00159,
					"end":	3.00178,
					"seconds":	1.00019,
					"bytes":	711720960,
					"bits_per_second":	5.69269e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00159,
					"end":	3.00178,
					"seconds":	1.00019,
					"bytes":	711720960,
					"bits_per_second":	5.69269e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00159,
					"end":	3.00178,
					"seconds":	1.00019,
					"bytes":	711720960,
					"bits_per_second":	5.69269e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00159,
					"end":	3.00178,
					"seconds":	1.00019,
					"bytes":	711720960,
					"bits_per_second":	5.69269e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00159,
					"end":	3.00178,
					"seconds":	1.00019,
					"bytes":	711720960,
					"bits_per_second":	5.69269e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00159,
					"end":	3.00178,
					"seconds":	1.00019,
					"bytes":	711720960,
					"bits_per_second":	5.69269e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.00159,
					"end":	3.00178,
					"seconds":	1.00019,
					"bytes":	711720960,
					"bits_per_second":	5.69269e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.0016,
					"end":	3.00178,
					"seconds":	1.00019,
					"bytes":	711720960,
					"bits_per_second":	5.69269e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	2.0016,
					"end":	3.00179,
					"seconds":	1.00019,
					"bytes":	711720960,
					"bits_per_second":	5.69269e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	2.0016,
					"end":	3.00179,
					"seconds":	1.00019,
					"bytes":	711720960,
					"bits_per_second":	5.69269e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	2.0016,
					"end":	3.00179,
					"seconds":	1.00019,
					"bytes":	711720960,
					"bits_per_second":	5.69269e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	2.0016,
					"end":	3.00179,
					"seconds":	1.00019,
					"bytes":	711720960,
					"bits_per_second":	5.69269e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	2.0016,
					"end":	3.00179,
					"seconds":	1.00019,
					"bytes":	711720960,
					"bits_per_second":	5.69269e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	2.0016,
					"end":	3.00179,
					"seconds":	1.00019,
					"bytes":	711720960,
					"bits_per_second":	5.6927e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00159,
				"end":	3.00178,
				"seconds":	1.00019,
				"bytes":	9964093440,
				"bits_per_second":	7.96976e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00178,
					"end":	4.00181,
					"seconds":	1.00004,
					"bytes":	710410240,
					"bits_per_second":	5.68308e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00178,
					"end":	4.00181,
					"seconds":	1.00004,
					"bytes":	710410240,
					"bits_per_second":	5.68308e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00178,
					"end":	4.00182,
					"seconds":	1.00004,
					"bytes":	710410240,
					"bits_per_second":	5.68308e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00178,
					"end":	4.00182,
					"seconds":	1.00004,
					"bytes":	710410240,
					"bits_per_second":	5.68307e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00178,
					"end":	4.00182,
					"seconds":	1.00004,
					"bytes":	710410240,
					"bits_per_second":	5.68307e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00178,
					"end":	4.00182,
					"seconds":	1.00004,
					"bytes":	710410240,
					"bits_per_second":	5.68307e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00178,
					"end":	4.00182,
					"seconds":	1.00004,
					"bytes":	710410240,
					"bits_per_second":	5.68307e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00178,
					"end":	4.00182,
					"seconds":	1.00004,
					"bytes":	710410240,
					"bits_per_second":	5.68307e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	3.00179,
					"end":	4.00182,
					"seconds":	1.00004,
					"bytes":	710410240,
					"bits_per_second":	5.68307e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	3.00179,
					"end":	4.00182,
					"seconds":	1.00004,
					"bytes":	710410240,
					"bits_per_second":	5.68307e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	3.00179,
					"end":	4.00183,
					"seconds":	1.00004,
					"bytes":	710410240,
					"bits_per_second":	5.68307e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	3.00179,
					"end":	4.00183,
					"seconds":	1.00004,
					"bytes":	710410240,
					"bits_per_second":	5.68307e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	3.00179,
					"end":	4.00183,
					"seconds":	1.00004,
					"bytes":	710410240,
					"bits_per_second":	5.68307e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	3.00179,
					"end":	4.00183,
					"seconds":	1.00004,
					"bytes":	710410240,
					"bits_per_second":	5.68307e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00178,
				"end":	4.00181,
				"seconds":	1.00004,
				"bytes":	9945743360,
				"bits_per_second":	7.95632e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00181,
					"end":	5.00113,
					"seconds":	0.999323,
					"bytes":	706478080,
					"bits_per_second":	5.65565e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00181,
					"end":	5.00114,
					"seconds":	0.999322,
					"bytes":	706478080,
					"bits_per_second":	5.65566e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00182,
					"end":	5.00114,
					"seconds":	0.999322,
					"bytes":	706478080,
					"bits_per_second":	5.65566e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00182,
					"end":	5.00114,
					"seconds":	0.999321,
					"bytes":	706478080,
					"bits_per_second":	5.65566e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00182,
					"end":	5.00114,
					"seconds":	0.99932,
					"bytes":	706478080,
					"bits_per_second":	5.65567e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00182,
					"end":	5.00114,
					"seconds":	0.999321,
					"bytes":	706478080,
					"bits_per_second":	5.65566e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.00182,
					"end":	5.00114,
					"seconds":	0.999322,
					"bytes":	706478080,
					"bits_per_second":	5.65566e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00182,
					"end":	5.00115,
					"seconds":	0.999323,
					"bytes":	706478080,
					"bits_per_second":	5.65565e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	4.00182,
					"end":	5.00115,
					"seconds":	0.999323,
					"bytes":	706478080,
					"bits_per_second":	5.65565e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	4.00182,
					"end":	5.00115,
					"seconds":	0.999323,
					"bytes":	706478080,
					"bits_per_second":	5.65565e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	4.00183,
					"end":	5.00115,
					"seconds":	0.999323,
					"bytes":	706478080,
					"bits_per_second":	5.65565e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	4.00183,
					"end":	5.00115,
					"seconds":	0.999323,
					"bytes":	706478080,
					"bits_per_second":	5.65565e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	4.00183,
					"end":	5.00115,
					"seconds":	0.999323,
					"bytes":	706478080,
					"bits_per_second":	5.65565e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	4.00183,
					"end":	5.00115,
					"seconds":	0.999323,
					"bytes":	706478080,
					"bits_per_second":	5.65565e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00181,
				"end":	5.00113,
				"seconds":	0.999323,
				"bytes":	9890693120,
				"bits_per_second":	7.91791e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.57764e-05,
					"end":	1.00143,
					"seconds":	1.00147,
					"bytes":	706478080,
					"bits_per_second":	5.64351e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.29153e-05,
					"end":	1.00143,
					"seconds":	1.00147,
					"bytes":	706478080,
					"bits_per_second":	5.64351e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.19617e-05,
					"end":	1.00143,
					"seconds":	1.00147,
					"bytes":	706478080,
					"bits_per_second":	5.64351e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.07696e-05,
					"end":	1.00143,
					"seconds":	1.00147,
					"bytes":	706478080,
					"bits_per_second":	5.64351e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.98159e-05,
					"end":	1.00143,
					"seconds":	1.00147,
					"bytes":	706478080,
					"bits_per_second":	5.64351e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.79086e-05,
					"end":	1.00144,
					"seconds":	1.00147,
					"bytes":	706478080,
					"bits_per_second":	5.64351e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.60012e-05,
					"end":	1.00144,
					"seconds":	1.00147,
					"bytes":	706478080,
					"bits_per_second":	5.64352e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.38554e-05,
					"end":	1.00144,
					"seconds":	1.00147,
					"bytes":	706478080,
					"bits_per_second":	5.64352e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	3.29018e-05,
					"end":	1.00144,
					"seconds":	1.00147,
					"bytes":	706478080,
					"bits_per_second":	5.64352e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	3.19481e-05,
					"end":	1.00144,
					"seconds":	1.00147,
					"bytes":	706478080,
					"bits_per_second":	5.64352e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	3.09944e-05,
					"end":	1.00144,
					"seconds":	1.00147,
					"bytes":	706478080,
					"bits_per_second":	5.64351e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	2.98023e-05,
					"end":	1.00144,
					"seconds":	1.00147,
					"bytes":	706478080,
					"bits_per_second":	5.64351e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	2.88486e-05,
					"end":	1.00145,
					"seconds":	1.00147,
					"bytes":	706478080,
					"bits_per_second":	5.64351e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	2.7895e-05,
					"end":	1.00145,
					"seconds":	1.00148,
					"bytes":	706478080,
					"bits_per_second":	5.6435e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.57764e-05,
				"end":	1.00143,
				"seconds":	1.00147,
				"bytes":	9890693120,
				"bits_per_second":	7.90092e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00143,
					"end":	2.00101,
					"seconds":	0.999587,
					"bytes":	706478080,
					"bits_per_second":	5.65416e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00143,
					"end":	2.00102,
					"seconds":	0.999588,
					"bytes":	706478080,
					"bits_per_second":	5.65415e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00143,
					"end":	2.00102,
					"seconds":	0.999587,
					"bytes":	706478080,
					"bits_per_second":	5.65416e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00143,
					"end":	2.00102,
					"seconds":	0.999588,
					"bytes":	706478080,
					"bits_per_second":	5.65415e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.00143,
					"end":	2.00102,
					"seconds":	0.999588,
					"bytes":	706478080,
					"bits_per_second":	5.65415e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.00144,
					"end":	2.00102,
					"seconds":	0.999588,
					"bytes":	706478080,
					"bits_per_second":	5.65415e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.00144,
					"end":	2.00102,
					"seconds":	0.999588,
					"bytes":	706478080,
					"bits_per_second":	5.65415e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.00144,
					"end":	2.00103,
					"seconds":	0.999588,
					"bytes":	706478080,
					"bits_per_second":	5.65415e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	1.00144,
					"end":	2.00103,
					"seconds":	0.999588,
					"bytes":	706478080,
					"bits_per_second":	5.65415e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	1.00144,
					"end":	2.00103,
					"seconds":	0.999588,
					"bytes":	706478080,
					"bits_per_second":	5.65415e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	1.00144,
					"end":	2.00103,
					"seconds":	0.999585,
					"bytes":	706478080,
					"bits_per_second":	5.65417e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	1.00144,
					"end":	2.00103,
					"seconds":	0.999585,
					"bytes":	706478080,
					"bits_per_second":	5.65417e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	1.00145,
					"end":	2.00103,
					"seconds":	0.999585,
					"bytes":	706478080,
					"bits_per_second":	5.65417e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	1.00145,
					"end":	2.00103,
					"seconds":	0.999586,
					"bytes":	706478080,
					"bits_per_second":	5.65417e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00143,
				"end":	2.00101,
				"seconds":	0.999587,
				"bytes":	9890693120,
				"bits_per_second":	7.91583e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00101,
					"end":	3.00143,
					"seconds":	1.00042,
					"bytes":	707788800,
					"bits_per_second":	5.65994e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00102,
					"end":	3.00144,
					"seconds":	1.00042,
					"bytes":	707788800,
					"bits_per_second":	5.65994e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00102,
					"end":	3.00144,
					"seconds":	1.00042,
					"bytes":	707788800,
					"bits_per_second":	5.65994e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00102,
					"end":	3.00144,
					"seconds":	1.00042,
					"bytes":	707788800,
					"bits_per_second":	5.65994e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.00102,
					"end":	3.00144,
					"seconds":	1.00042,
					"bytes":	707788800,
					"bits_per_second":	5.65994e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.00102,
					"end":	3.00144,
					"seconds":	1.00042,
					"bytes":	707788800,
					"bits_per_second":	5.65994e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.00102,
					"end":	3.00144,
					"seconds":	1.00042,
					"bytes":	707788800,
					"bits_per_second":	5.65994e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.00103,
					"end":	3.00144,
					"seconds":	1.00042,
					"bytes":	707788800,
					"bits_per_second":	5.65994e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.00103,
					"end":	3.00144,
					"seconds":	1.00042,
					"bytes":	707788800,
					"bits_per_second":	5.65994e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.00103,
					"end":	3.00145,
					"seconds":	1.00042,
					"bytes":	707788800,
					"bits_per_second":	5.65994e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	2.00103,
					"end":	3.00145,
					"seconds":	1.00042,
					"bytes":	707788800,
					"bits_per_second":	5.65994e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	2.00103,
					"end":	3.00145,
					"seconds":	1.00042,
					"bytes":	707788800,
					"bits_per_second":	5.65994e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	2.00103,
					"end":	3.00145,
					"seconds":	1.00042,
					"bytes":	707788800,
					"bits_per_second":	5.65994e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	2.00103,
					"end":	3.00145,
					"seconds":	1.00042,
					"bytes":	707788800,
					"bits_per_second":	5.65995e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00101,
				"end":	3.00143,
				"seconds":	1.00042,
				"bytes":	9909043200,
				"bits_per_second":	7.92391e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00143,
					"end":	4.00015,
					"seconds":	0.998712,
					"bytes":	707788800,
					"bits_per_second":	5.66961e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00144,
					"end":	4.00015,
					"seconds":	0.998712,
					"bytes":	707788800,
					"bits_per_second":	5.66961e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00144,
					"end":	4.00015,
					"seconds":	0.998712,
					"bytes":	707788800,
					"bits_per_second":	5.66961e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00144,
					"end":	4.00016,
					"seconds":	0.998716,
					"bytes":	707788800,
					"bits_per_second":	5.66959e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.00144,
					"end":	4.00016,
					"seconds":	0.998716,
					"bytes":	707788800,
					"bits_per_second":	5.66959e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.00144,
					"end":	4.00016,
					"seconds":	0.998716,
					"bytes":	707788800,
					"bits_per_second":	5.66959e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.00144,
					"end":	4.00016,
					"seconds":	0.998717,
					"bytes":	707788800,
					"bits_per_second":	5.66959e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.00144,
					"end":	4.00016,
					"seconds":	0.998717,
					"bytes":	707788800,
					"bits_per_second":	5.66958e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	3.00144,
					"end":	4.00016,
					"seconds":	0.998717,
					"bytes":	707788800,
					"bits_per_second":	5.66958e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	3.00145,
					"end":	4.00016,
					"seconds":	0.998717,
					"bytes":	707788800,
					"bits_per_second":	5.66958e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	3.00145,
					"end":	4.00016,
					"seconds":	0.998717,
					"bytes":	707788800,
					"bits_per_second":	5.66958e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	3.00145,
					"end":	4.00016,
					"seconds":	0.998716,
					"bytes":	707788800,
					"bits_per_second":	5.66959e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	3.00145,
					"end":	4.00017,
					"seconds":	0.998716,
					"bytes":	707788800,
					"bits_per_second":	5.66959e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	3.00145,
					"end":	4.00017,
					"seconds":	0.998716,
					"bytes":	707788800,
					"bits_per_second":	5.66959e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00143,
				"end":	4.00015,
				"seconds":	0.998712,
				"bytes":	9909043200,
				"bits_per_second":	7.93746e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00015,
					"end":	5.00011,
					"seconds":	0.99996,
					"bytes":	711720960,
					"bits_per_second":	5.694e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00015,
					"end":	5.00011,
					"seconds":	0.99996,
					"bytes":	711720960,
					"bits_per_second":	5.69399e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00015,
					"end":	5.00011,
					"seconds":	0.99996,
					"bytes":	711720960,
					"bits_per_second":	5.694e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.00016,
					"end":	5.00011,
					"seconds":	0.999956,
					"bytes":	711720960,
					"bits_per_second":	5.69402e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.00016,
					"end":	5.00011,
					"seconds":	0.999956,
					"bytes":	711720960,
					"bits_per_second":	5.69402e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.00016,
					"end":	5.00011,
					"seconds":	0.999957,
					"bytes":	711720960,
					"bits_per_second":	5.69401e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.00016,
					"end":	5.00012,
					"seconds":	0.999957,
					"bytes":	711720960,
					"bits_per_second":	5.69401e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.00016,
					"end":	5.00012,
					"seconds":	0.999957,
					"bytes":	711720960,
					"bits_per_second":	5.69401e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.00016,
					"end":	5.00012,
					"seconds":	0.999958,
					"bytes":	711720960,
					"bits_per_second":	5.69401e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.00016,
					"end":	5.00012,
					"seconds":	0.999958,
					"bytes":	711720960,
					"bits_per_second":	5.69401e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.00016,
					"end":	5.00012,
					"seconds":	0.999958,
					"bytes":	711720960,
					"bits_per_second":	5.69401e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.00016,
					"end":	5.00012,
					"seconds":	0.999958,
					"bytes":	711720960,
					"bits_per_second":	5.69401e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	4.00017,
					"end":	5.00012,
					"seconds":	0.999958,
					"bytes":	711720960,
					"bits_per_second":	5.69401e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	4.00017,
					"end":	5.00012,
					"seconds":	0.999958,
					"bytes":	711720960,
					"bits_per_second":	5.69401e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00015,
				"end":	5.00011,
				"seconds":	0.99996,
				"bytes":	9964093440,
				"bits_per_second":	7.97159e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00011,
					"end":	6.00148,
					"seconds":	1.00138,
					"bytes":	705167360,
					"bits_per_second":	5.63358e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00011,
					"end":	6.00149,
					"seconds":	1.00138,
					"bytes":	705167360,
					"bits_per_second":	5.63358e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.00011,
					"end":	6.00149,
					"seconds":	1.00138,
					"bytes":	705167360,
					"bits_per_second":	5.63358e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.00011,
					"end":	6.00149,
					"seconds":	1.00138,
					"bytes":	705167360,
					"bits_per_second":	5.63358e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.00011,
					"end":	6.00149,
					"seconds":	1.00138,
					"bytes":	705167360,
					"bits_per_second":	5.63358e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.00011,
					"end":	6.00149,
					"seconds":	1.00138,
					"bytes":	705167360,
					"bits_per_second":	5.63358e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.00012,
					"end":	6.00149,
					"seconds":	1.00138,
					"bytes":	705167360,
					"bits_per_second":	5.63359e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.00012,
					"end":	6.00149,
					"seconds":	1.00138,
					"bytes":	705167360,
					"bits_per_second":	5.63359e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	5.00012,
					"end":	6.00149,
					"seconds":	1.00137,
					"bytes":	705167360,
					"bits_per_second":	5.63359e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	5.00012,
					"end":	6.0015,
					"seconds":	1.00138,
					"bytes":	705167360,
					"bits_per_second":	5.63358e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	5.00012,
					"end":	6.0015,
					"seconds":	1.00138,
					"bytes":	705167360,
					"bits_per_second":	5.63358e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	5.00012,
					"end":	6.0015,
					"seconds":	1.00138,
					"bytes":	705167360,
					"bits_per_second":	5.63358e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	5.00012,
					"end":	6.0015,
					"seconds":	1.00138,
					"bytes":	705167360,
					"bits_per_second":	5.63358e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	5.00012,
					"end":	6.0015,
					"seconds":	1.00138,
					"bytes":	705167360,
					"bits_per_second":	5.63358e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00011,
				"end":	6.00148,
				"seconds":	1.00138,
				"bytes":	9872343040,
				"bits_per_second":	7.88701e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00148,
					"end":	7.00148,
					"seconds":	0.999997,
					"bytes":	707788800,
					"bits_per_second":	5.66233e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00149,
					"end":	7.00148,
					"seconds":	0.999997,
					"bytes":	707788800,
					"bits_per_second":	5.66233e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00149,
					"end":	7.00149,
					"seconds":	0.999997,
					"bytes":	707788800,
					"bits_per_second":	5.66233e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00149,
					"end":	7.00149,
					"seconds":	0.999997,
					"bytes":	707788800,
					"bits_per_second":	5.66233e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.00149,
					"end":	7.00149,
					"seconds":	0.999997,
					"bytes":	707788800,
					"bits_per_second":	5.66233e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.00149,
					"end":	7.00149,
					"seconds":	0.999997,
					"bytes":	707788800,
					"bits_per_second":	5.66233e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.00149,
					"end":	7.00149,
					"seconds":	0.999997,
					"bytes":	707788800,
					"bits_per_second":	5.66233e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6.00149,
					"end":	7.00149,
					"seconds":	0.999997,
					"bytes":	707788800,
					"bits_per_second":	5.66233e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	6.00149,
					"end":	7.00149,
					"seconds":	0.999997,
					"bytes":	707788800,
					"bits_per_second":	5.66233e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	6.0015,
					"end":	7.00149,
					"seconds":	0.999995,
					"bytes":	707788800,
					"bits_per_second":	5.66234e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	6.0015,
					"end":	7.00149,
					"seconds":	0.999995,
					"bytes":	707788800,
					"bits_per_second":	5.66234e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	6.0015,
					"end":	7.00149,
					"seconds":	0.999995,
					"bytes":	707788800,
					"bits_per_second":	5.66234e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	6.0015,
					"end":	7.0015,
					"seconds":	0.999994,
					"bytes":	707788800,
					"bits_per_second":	5.66234e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	6.0015,
					"end":	7.0015,
					"seconds":	0.999996,
					"bytes":	707788800,
					"bits_per_second":	5.66233e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00148,
				"end":	7.00148,
				"seconds":	0.999997,
				"bytes":	9909043200,
				"bits_per_second":	7.92726e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00148,
					"end":	8.00134,
					"seconds":	0.999856,
					"bytes":	707788800,
					"bits_per_second":	5.66313e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00148,
					"end":	8.00134,
					"seconds":	0.999857,
					"bytes":	707788800,
					"bits_per_second":	5.66312e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00149,
					"end":	8.00134,
					"seconds":	0.999856,
					"bytes":	707788800,
					"bits_per_second":	5.66313e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00149,
					"end":	8.00134,
					"seconds":	0.999856,
					"bytes":	707788800,
					"bits_per_second":	5.66313e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.00149,
					"end":	8.00134,
					"seconds":	0.999856,
					"bytes":	707788800,
					"bits_per_second":	5.66313e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.00149,
					"end":	8.00134,
					"seconds":	0.999856,
					"bytes":	707788800,
					"bits_per_second":	5.66313e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.00149,
					"end":	8.00135,
					"seconds":	0.999856,
					"bytes":	707788800,
					"bits_per_second":	5.66313e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.00149,
					"end":	8.00135,
					"seconds":	0.999856,
					"bytes":	707788800,
					"bits_per_second":	5.66313e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7.00149,
					"end":	8.00135,
					"seconds":	0.999857,
					"bytes":	707788800,
					"bits_per_second":	5.66312e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7.00149,
					"end":	8.00135,
					"seconds":	0.999857,
					"bytes":	707788800,
					"bits_per_second":	5.66312e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	7.00149,
					"end":	8.00135,
					"seconds":	0.999857,
					"bytes":	707788800,
					"bits_per_second":	5.66312e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	7.00149,
					"end":	8.00135,
					"seconds":	0.999857,
					"bytes":	707788800,
					"bits_per_second":	5.66312e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	7.0015,
					"end":	8.00135,
					"seconds":	0.999857,
					"bytes":	707788800,
					"bits_per_second":	5.66312e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	7.0015,
					"end":	8.00135,
					"seconds":	0.999855,
					"bytes":	707788800,
					"bits_per_second":	5.66313e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00148,
				"end":	8.00134,
				"seconds":	0.999856,
				"bytes":	9909043200,
				"bits_per_second":	7.92838e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00134,
					"end":	9.00068,
					"seconds":	0.999345,
					"bytes":	707788800,
					"bits_per_second":	5.66602e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00134,
					"end":	9.00069,
					"seconds":	0.999345,
					"bytes":	707788800,
					"bits_per_second":	5.66602e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00134,
					"end":	9.00069,
					"seconds":	0.999347,
					"bytes":	707788800,
					"bits_per_second":	5.66601e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00134,
					"end":	9.00069,
					"seconds":	0.999347,
					"bytes":	707788800,
					"bits_per_second":	5.66601e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.00134,
					"end":	9.00069,
					"seconds":	0.999347,
					"bytes":	707788800,
					"bits_per_second":	5.66601e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.00134,
					"end":	9.00069,
					"seconds":	0.999347,
					"bytes":	707788800,
					"bits_per_second":	5.66601e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8.00135,
					"end":	9.00069,
					"seconds":	0.999347,
					"bytes":	707788800,
					"bits_per_second":	5.66601e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8.00135,
					"end":	9.00069,
					"seconds":	0.999347,
					"bytes":	707788800,
					"bits_per_second":	5.66601e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	8.00135,
					"end":	9.00069,
					"seconds":	0.999346,
					"bytes":	707788800,
					"bits_per_second":	5.66602e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	8.00135,
					"end":	9.0007,
					"seconds":	0.999346,
					"bytes":	707788800,
					"bits_per_second":	5.66602e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	8.00135,
					"end":	9.0007,
					"seconds":	0.999346,
					"bytes":	707788800,
					"bits_per_second":	5.66602e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	8.00135,
					"end":	9.0007,
					"seconds":	0.999347,
					"bytes":	707788800,
					"bits_per_second":	5.66601e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	8.00135,
					"end":	9.0007,
					"seconds":	0.999347,
					"bytes":	707788800,
					"bits_per_second":	5.66601e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	8.00135,
					"end":	9.0007,
					"seconds":	0.999347,
					"bytes":	707788800,
					"bits_per_second":	5.66601e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00134,
				"end":	9.00068,
				"seconds":	0.999345,
				"bytes":	9909043200,
				"bits_per_second":	7.93243e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00068,
					"end":	10.0008,
					"seconds":	1.00016,
					"bytes":	706478080,
					"bits_per_second":	5.65092e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00069,
					"end":	10.0008,
					"seconds":	1.00016,
					"bytes":	706478080,
					"bits_per_second":	5.65092e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.00069,
					"end":	10.0008,
					"seconds":	1.00016,
					"bytes":	706478080,
					"bits_per_second":	5.65093e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.00069,
					"end":	10.0008,
					"seconds":	1.00016,
					"bytes":	706478080,
					"bits_per_second":	5.65093e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.00069,
					"end":	10.0008,
					"seconds":	1.00016,
					"bytes":	706478080,
					"bits_per_second":	5.65093e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.00069,
					"end":	10.0009,
					"seconds":	1.00016,
					"bytes":	706478080,
					"bits_per_second":	5.65092e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	9.00069,
					"end":	10.0009,
					"seconds":	1.00016,
					"bytes":	706478080,
					"bits_per_second":	5.65092e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	9.00069,
					"end":	10.0009,
					"seconds":	1.00016,
					"bytes":	706478080,
					"bits_per_second":	5.65092e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	9.00069,
					"end":	10.0009,
					"seconds":	1.00016,
					"bytes":	706478080,
					"bits_per_second":	5.65092e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	9.0007,
					"end":	10.0009,
					"seconds":	1.00016,
					"bytes":	706478080,
					"bits_per_second":	5.65092e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	9.0007,
					"end":	10.0009,
					"seconds":	1.00016,
					"bytes":	706478080,
					"bits_per_second":	5.65092e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	9.0007,
					"end":	10.0009,
					"seconds":	1.00016,
					"bytes":	706478080,
					"bits_per_second":	5.65093e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	9.0007,
					"end":	10.0009,
					"seconds":	1.00016,
					"bytes":	706478080,
					"bits_per_second":	5.65093e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	9.0007,
					"end":	10.0009,
					"seconds":	1.00016,
					"bytes":	706478080,
					"bits_per_second":	5.65093e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00068,
				"end":	10.0008,
				"seconds":	1.00016,
				"bytes":	9890693120,
				"bits_per_second":	7.91128e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0008,
					"end":	11,
					"seconds":	0.999149,
					"bytes":	705167360,
					"bits_per_second":	5.64614e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10.0008,
					"end":	11,
					"seconds":	0.99915,
					"bytes":	705167360,
					"bits_per_second":	5.64614e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10.0008,
					"end":	11,
					"seconds":	0.99915,
					"bytes":	705167360,
					"bits_per_second":	5.64614e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10.0008,
					"end":	11,
					"seconds":	0.99915,
					"bytes":	705167360,
					"bits_per_second":	5.64614e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10.0008,
					"end":	11,
					"seconds":	0.99915,
					"bytes":	705167360,
					"bits_per_second":	5.64614e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10.0009,
					"end":	11,
					"seconds":	0.999148,
					"bytes":	705167360,
					"bits_per_second":	5.64615e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	10.0009,
					"end":	11,
					"seconds":	0.999148,
					"bytes":	705167360,
					"bits_per_second":	5.64615e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	10.0009,
					"end":	11,
					"seconds":	0.999148,
					"bytes":	705167360,
					"bits_per_second":	5.64615e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	10.0009,
					"end":	11,
					"seconds":	0.999148,
					"bytes":	705167360,
					"bits_per_second":	5.64615e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	10.0009,
					"end":	11,
					"seconds":	0.99915,
					"bytes":	705167360,
					"bits_per_second":	5.64614e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	10.0009,
					"end":	11,
					"seconds":	0.99915,
					"bytes":	705167360,
					"bits_per_second":	5.64614e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	10.0009,
					"end":	11,
					"seconds":	0.99915,
					"bytes":	705167360,
					"bits_per_second":	5.64614e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	10.0009,
					"end":	11,
					"seconds":	0.99915,
					"bytes":	705167360,
					"bits_per_second":	5.64614e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	10.0009,
					"end":	11,
					"seconds":	0.99915,
					"bytes":	705167360,
					"bits_per_second":	5.64614e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0008,
				"end":	11,
				"seconds":	0.999149,
				"bytes":	9872343040,
				"bits_per_second":	7.9046e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12.0016,
					"seconds":	1.00165,
					"bytes":	709099520,
					"bits_per_second":	5.66345e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12.0016,
					"seconds":	1.00165,
					"bytes":	709099520,
					"bits_per_second":	5.66344e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11,
					"end":	12.0016,
					"seconds":	1.00165,
					"bytes":	709099520,
					"bits_per_second":	5.66344e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11,
					"end":	12.0016,
					"seconds":	1.00165,
					"bytes":	709099520,
					"bits_per_second":	5.66344e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11,
					"end":	12.0017,
					"seconds":	1.00165,
					"bytes":	709099520,
					"bits_per_second":	5.66344e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11,
					"end":	12.0017,
					"seconds":	1.00165,
					"bytes":	709099520,
					"bits_per_second":	5.66344e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11,
					"end":	12.0017,
					"seconds":	1.00165,
					"bytes":	709099520,
					"bits_per_second":	5.66344e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11,
					"end":	12.0017,
					"seconds":	1.00165,
					"bytes":	709099520,
					"bits_per_second":	5.66344e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	11,
					"end":	12.0017,
					"seconds":	1.00165,
					"bytes":	709099520,
					"bits_per_second":	5.66343e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	11,
					"end":	12.0017,
					"seconds":	1.00165,
					"bytes":	709099520,
					"bits_per_second":	5.66345e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	11,
					"end":	12.0017,
					"seconds":	1.00165,
					"bytes":	709099520,
					"bits_per_second":	5.66345e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	11,
					"end":	12.0017,
					"seconds":	1.00165,
					"bytes":	709099520,
					"bits_per_second":	5.66345e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	11,
					"end":	12.0017,
					"seconds":	1.00165,
					"bytes":	709099520,
					"bits_per_second":	5.66343e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	11,
					"end":	12.0017,
					"seconds":	1.00165,
					"bytes":	709099520,
					"bits_per_second":	5.66343e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12.0016,
				"seconds":	1.00165,
				"bytes":	9927393280,
				"bits_per_second":	7.92882e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0016,
					"end":	13.0012,
					"seconds":	0.999569,
					"bytes":	706478080,
					"bits_per_second":	5.65426e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12.0016,
					"end":	13.0012,
					"seconds":	0.999568,
					"bytes":	706478080,
					"bits_per_second":	5.65427e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12.0016,
					"end":	13.0012,
					"seconds":	0.999568,
					"bytes":	706478080,
					"bits_per_second":	5.65427e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12.0016,
					"end":	13.0012,
					"seconds":	0.999568,
					"bytes":	706478080,
					"bits_per_second":	5.65427e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12.0017,
					"end":	13.0012,
					"seconds":	0.999568,
					"bytes":	706478080,
					"bits_per_second":	5.65427e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12.0017,
					"end":	13.0012,
					"seconds":	0.999568,
					"bytes":	706478080,
					"bits_per_second":	5.65427e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12.0017,
					"end":	13.0012,
					"seconds":	0.999569,
					"bytes":	706478080,
					"bits_per_second":	5.65426e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12.0017,
					"end":	13.0012,
					"seconds":	0.999569,
					"bytes":	706478080,
					"bits_per_second":	5.65426e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	12.0017,
					"end":	13.0012,
					"seconds":	0.999568,
					"bytes":	706478080,
					"bits_per_second":	5.65427e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	12.0017,
					"end":	13.0012,
					"seconds":	0.999568,
					"bytes":	706478080,
					"bits_per_second":	5.65427e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	12.0017,
					"end":	13.0012,
					"seconds":	0.999568,
					"bytes":	706478080,
					"bits_per_second":	5.65427e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	12.0017,
					"end":	13.0012,
					"seconds":	0.999568,
					"bytes":	706478080,
					"bits_per_second":	5.65427e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	12.0017,
					"end":	13.0012,
					"seconds":	0.999565,
					"bytes":	706478080,
					"bits_per_second":	5.65428e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	12.0017,
					"end":	13.0012,
					"seconds":	0.999565,
					"bytes":	706478080,
					"bits_per_second":	5.65428e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0016,
				"end":	13.0012,
				"seconds":	0.999569,
				"bytes":	9890693120,
				"bits_per_second":	7.91597e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0012,
					"end":	14.001,
					"seconds":	0.999759,
					"bytes":	710410240,
					"bits_per_second":	5.68465e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13.0012,
					"end":	14.001,
					"seconds":	0.999759,
					"bytes":	710410240,
					"bits_per_second":	5.68465e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13.0012,
					"end":	14.001,
					"seconds":	0.999761,
					"bytes":	710410240,
					"bits_per_second":	5.68464e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13.0012,
					"end":	14.001,
					"seconds":	0.999761,
					"bytes":	710410240,
					"bits_per_second":	5.68464e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13.0012,
					"end":	14.001,
					"seconds":	0.999761,
					"bytes":	710410240,
					"bits_per_second":	5.68464e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13.0012,
					"end":	14.001,
					"seconds":	0.999761,
					"bytes":	710410240,
					"bits_per_second":	5.68464e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13.0012,
					"end":	14.001,
					"seconds":	0.99976,
					"bytes":	710410240,
					"bits_per_second":	5.68465e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13.0012,
					"end":	14.001,
					"seconds":	0.99976,
					"bytes":	710410240,
					"bits_per_second":	5.68465e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	13.0012,
					"end":	14.001,
					"seconds":	0.99976,
					"bytes":	710410240,
					"bits_per_second":	5.68465e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	13.0012,
					"end":	14.001,
					"seconds":	0.99976,
					"bytes":	710410240,
					"bits_per_second":	5.68465e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	13.0012,
					"end":	14.001,
					"seconds":	0.99976,
					"bytes":	710410240,
					"bits_per_second":	5.68465e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	13.0012,
					"end":	14.001,
					"seconds":	0.99976,
					"bytes":	710410240,
					"bits_per_second":	5.68465e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	13.0012,
					"end":	14.001,
					"seconds":	0.99976,
					"bytes":	710410240,
					"bits_per_second":	5.68465e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	13.0012,
					"end":	14.001,
					"seconds":	0.99976,
					"bytes":	710410240,
					"bits_per_second":	5.68465e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0012,
				"end":	14.001,
				"seconds":	0.999759,
				"bytes":	9945743360,
				"bits_per_second":	7.95851e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.001,
					"end":	14.9993,
					"seconds":	0.998353,
					"bytes":	707788800,
					"bits_per_second":	5.67165e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14.001,
					"end":	14.9993,
					"seconds":	0.998353,
					"bytes":	707788800,
					"bits_per_second":	5.67165e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14.001,
					"end":	14.9993,
					"seconds":	0.998351,
					"bytes":	707788800,
					"bits_per_second":	5.67166e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14.001,
					"end":	14.9993,
					"seconds":	0.998351,
					"bytes":	707788800,
					"bits_per_second":	5.67166e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14.001,
					"end":	14.9993,
					"seconds":	0.998351,
					"bytes":	707788800,
					"bits_per_second":	5.67166e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14.001,
					"end":	14.9993,
					"seconds":	0.998353,
					"bytes":	707788800,
					"bits_per_second":	5.67165e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	14.001,
					"end":	14.9993,
					"seconds":	0.998353,
					"bytes":	707788800,
					"bits_per_second":	5.67165e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	14.001,
					"end":	14.9993,
					"seconds":	0.998353,
					"bytes":	707788800,
					"bits_per_second":	5.67165e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	14.001,
					"end":	14.9993,
					"seconds":	0.998353,
					"bytes":	707788800,
					"bits_per_second":	5.67165e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	14.001,
					"end":	14.9993,
					"seconds":	0.998353,
					"bytes":	707788800,
					"bits_per_second":	5.67165e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	14.001,
					"end":	14.9993,
					"seconds":	0.998353,
					"bytes":	707788800,
					"bits_per_second":	5.67165e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	14.001,
					"end":	14.9993,
					"seconds":	0.998353,
					"bytes":	707788800,
					"bits_per_second":	5.67165e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	14.001,
					"end":	14.9993,
					"seconds":	0.998353,
					"bytes":	707788800,
					"bits_per_second":	5.67165e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	14.001,
					"end":	14.9993,
					"seconds":	0.998353,
					"bytes":	707788800,
					"bits_per_second":	5.67165e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.001,
				"end":	14.9993,
				"seconds":	0.998353,
				"bytes":	9909043200,
				"bits_per_second":	7.94031e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9993,
					"seconds":	14.9993,
					"bytes":	10614210560,
					"bits_per_second":	5.66117e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9993,
					"seconds":	14.9993,
					"bytes":	10632822784,
					"bits_per_second":	5.67109e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	14.9993,
					"seconds":	14.9993,
					"bytes":	10614210560,
					"bits_per_second":	5.66117e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	14.9993,
					"seconds":	14.9993,
					"bytes":	10632822784,
					"bits_per_second":	5.67109e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	14.9993,
					"seconds":	14.9993,
					"bytes":	10614210560,
					"bits_per_second":	5.66117e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	14.9993,
					"seconds":	14.9993,
					"bytes":	10632953856,
					"bits_per_second":	5.67116e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	14.9993,
					"seconds":	14.9993,
					"bytes":	10614210560,
					"bits_per_second":	5.66117e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	14.9993,
					"seconds":	14.9993,
					"bytes":	10632953856,
					"bits_per_second":	5.67116e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	14.9993,
					"seconds":	14.9993,
					"bytes":	10614210560,
					"bits_per_second":	5.66117e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	14.9993,
					"seconds":	14.9993,
					"bytes":	10632953856,
					"bits_per_second":	5.67116e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	14.9993,
					"seconds":	14.9993,
					"bytes":	10614210560,
					"bits_per_second":	5.66117e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	14.9993,
					"seconds":	14.9993,
					"bytes":	10632953856,
					"bits_per_second":	5.67116e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	14.9993,
					"seconds":	14.9993,
					"bytes":	10614210560,
					"bits_per_second":	5.66117e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	14.9993,
					"seconds":	14.9993,
					"bytes":	10632953856,
					"bits_per_second":	5.67116e+09
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	14.9993,
					"seconds":	14.9993,
					"bytes":	10614210560,
					"bits_per_second":	5.66117e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	14.9993,
					"seconds":	14.9993,
					"bytes":	10632953856,
					"bits_per_second":	5.67116e+09
				}
			}, {
				"sender":	{
					"socket":	21,
					"start":	0,
					"end":	14.9993,
					"seconds":	14.9993,
					"bytes":	10614210560,
					"bits_per_second":	5.66117e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	21,
					"start":	0,
					"end":	14.9993,
					"seconds":	14.9993,
					"bytes":	10632953856,
					"bits_per_second":	5.67116e+09
				}
			}, {
				"sender":	{
					"socket":	23,
					"start":	0,
					"end":	14.9993,
					"seconds":	14.9993,
					"bytes":	10614210560,
					"bits_per_second":	5.66117e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	23,
					"start":	0,
					"end":	14.9993,
					"seconds":	14.9993,
					"bytes":	10632953856,
					"bits_per_second":	5.67116e+09
				}
			}, {
				"sender":	{
					"socket":	25,
					"start":	0,
					"end":	14.9993,
					"seconds":	14.9993,
					"bytes":	10614210560,
					"bits_per_second":	5.66117e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	25,
					"start":	0,
					"end":	14.9993,
					"seconds":	14.9993,
					"bytes":	10632953856,
					"bits_per_second":	5.67116e+09
				}
			}, {
				"sender":	{
					"socket":	27,
					"start":	0,
					"end":	14.9993,
					"seconds":	14.9993,
					"bytes":	10614210560,
					"bits_per_second":	5.66117e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	27,
					"start":	0,
					"end":	14.9993,
					"seconds":	14.9993,
					"bytes":	10632953856,
					"bits_per_second":	5.67116e+09
				}
			}, {
				"sender":	{
					"socket":	29,
					"start":	0,
					"end":	14.9993,
					"seconds":	14.9993,
					"bytes":	10614210560,
					"bits_per_second":	5.66117e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	29,
					"start":	0,
					"end":	14.9993,
					"seconds":	14.9993,
					"bytes":	10632953856,
					"bits_per_second":	5.67116e+09
				}
			}, {
				"sender":	{
					"socket":	31,
					"start":	0,
					"end":	14.9993,
					"seconds":	14.9993,
					"bytes":	10614210560,
					"bits_per_second":	5.66117e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	31,
					"start":	0,
					"end":	14.9993,
					"seconds":	14.9993,
					"bytes":	10632953856,
					"bits_per_second":	5.67116e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9993,
			"seconds":	14.9993,
			"bytes":	148598947840,
			"bits_per_second":	7.92563e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9993,
			"seconds":	14.9993,
			"bytes":	148861091840,
			"bits_per_second":	7.93962e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8031,
			"host_user":	1.1156,
			"host_system":	98.671,
			"remote_total":	0.808875,
			"remote_user":	0.0229592,
			"remote_system":	0.785947
		}
	}
}
