[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	45588,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux d6162e86ff68 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 17:54:32 GMT",
			"timesecs":	1504461272
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"d6162e86ff68.1504461272.536163.19a24",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00019,
					"seconds":	1.00019,
					"bytes":	4328845408,
					"bits_per_second":	3.46242e+10,
					"retransmits":	341,
					"snd_cwnd":	1359672,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00019,
				"seconds":	1.00019,
				"bytes":	4328845408,
				"bits_per_second":	3.46242e+10,
				"retransmits":	341,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00019,
					"end":	2.00018,
					"seconds":	0.999993,
					"bytes":	4158914560,
					"bits_per_second":	3.32716e+10,
					"retransmits":	640,
					"snd_cwnd":	1110616,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00019,
				"end":	2.00018,
				"seconds":	0.999993,
				"bytes":	4158914560,
				"bits_per_second":	3.32716e+10,
				"retransmits":	640,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00018,
					"end":	3.00005,
					"seconds":	0.999871,
					"bytes":	4672716800,
					"bits_per_second":	3.73866e+10,
					"retransmits":	0,
					"snd_cwnd":	1238040,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00018,
				"end":	3.00005,
				"seconds":	0.999871,
				"bytes":	4672716800,
				"bits_per_second":	3.73866e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00005,
					"end":	4.00008,
					"seconds":	1.00002,
					"bytes":	4708106240,
					"bits_per_second":	3.7664e+10,
					"retransmits":	0,
					"snd_cwnd":	1238040,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00005,
				"end":	4.00008,
				"seconds":	1.00002,
				"bytes":	4708106240,
				"bits_per_second":	3.7664e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00008,
					"end":	5.0002,
					"seconds":	1.00012,
					"bytes":	4708106240,
					"bits_per_second":	3.76602e+10,
					"retransmits":	0,
					"snd_cwnd":	1238040,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00008,
				"end":	5.0002,
				"seconds":	1.00012,
				"bytes":	4708106240,
				"bits_per_second":	3.76602e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.59876e-05,
					"end":	1.00013,
					"seconds":	1.00016,
					"bytes":	4708106240,
					"bits_per_second":	3.76589e+10,
					"retransmits":	0,
					"snd_cwnd":	1238040,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.59876e-05,
				"end":	1.00013,
				"seconds":	1.00016,
				"bytes":	4708106240,
				"bits_per_second":	3.76589e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00013,
					"end":	2.00003,
					"seconds":	0.999894,
					"bytes":	4706795520,
					"bits_per_second":	3.76584e+10,
					"retransmits":	0,
					"snd_cwnd":	1238040,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00013,
				"end":	2.00003,
				"seconds":	0.999894,
				"bytes":	4706795520,
				"bits_per_second":	3.76584e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00003,
					"end":	3.0001,
					"seconds":	1.00007,
					"bytes":	4708106240,
					"bits_per_second":	3.76622e+10,
					"retransmits":	0,
					"snd_cwnd":	1238040,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00003,
				"end":	3.0001,
				"seconds":	1.00007,
				"bytes":	4708106240,
				"bits_per_second":	3.76622e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.0001,
					"end":	4.00003,
					"seconds":	0.99993,
					"bytes":	4706795520,
					"bits_per_second":	3.7657e+10,
					"retransmits":	0,
					"snd_cwnd":	1238040,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.0001,
				"end":	4.00003,
				"seconds":	0.99993,
				"bytes":	4706795520,
				"bits_per_second":	3.7657e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00003,
					"end":	5.00006,
					"seconds":	1.00004,
					"bytes":	4708106240,
					"bits_per_second":	3.76635e+10,
					"retransmits":	0,
					"snd_cwnd":	1238040,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00003,
				"end":	5.00006,
				"seconds":	1.00004,
				"bytes":	4708106240,
				"bits_per_second":	3.76635e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00006,
					"end":	6.00003,
					"seconds":	0.999965,
					"bytes":	4706795520,
					"bits_per_second":	3.76557e+10,
					"retransmits":	0,
					"snd_cwnd":	1238040,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00006,
				"end":	6.00003,
				"seconds":	0.999965,
				"bytes":	4706795520,
				"bits_per_second":	3.76557e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00003,
					"end":	7.00003,
					"seconds":	1.00001,
					"bytes":	4708106240,
					"bits_per_second":	3.76647e+10,
					"retransmits":	0,
					"snd_cwnd":	1238040,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00003,
				"end":	7.00003,
				"seconds":	1.00001,
				"bytes":	4708106240,
				"bits_per_second":	3.76647e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00003,
					"end":	8.00015,
					"seconds":	1.00012,
					"bytes":	4708106240,
					"bits_per_second":	3.76604e+10,
					"retransmits":	0,
					"snd_cwnd":	1238040,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00003,
				"end":	8.00015,
				"seconds":	1.00012,
				"bytes":	4708106240,
				"bits_per_second":	3.76604e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00015,
					"end":	9.00002,
					"seconds":	0.999867,
					"bytes":	4706795520,
					"bits_per_second":	3.76594e+10,
					"retransmits":	0,
					"snd_cwnd":	1238040,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00015,
				"end":	9.00002,
				"seconds":	0.999867,
				"bytes":	4706795520,
				"bits_per_second":	3.76594e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00002,
					"end":	10.0001,
					"seconds":	1.00013,
					"bytes":	4708106240,
					"bits_per_second":	3.76601e+10,
					"retransmits":	0,
					"snd_cwnd":	1238040,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00002,
				"end":	10.0001,
				"seconds":	1.00013,
				"bytes":	4708106240,
				"bits_per_second":	3.76601e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.99986,
					"bytes":	4706795520,
					"bits_per_second":	3.76596e+10,
					"retransmits":	0,
					"snd_cwnd":	1238040,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11,
				"seconds":	0.99986,
				"bytes":	4706795520,
				"bits_per_second":	3.76596e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00012,
					"bytes":	4708106240,
					"bits_per_second":	3.76604e+10,
					"retransmits":	0,
					"snd_cwnd":	1238040,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12.0001,
				"seconds":	1.00012,
				"bytes":	4708106240,
				"bits_per_second":	3.76604e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999905,
					"bytes":	4706795520,
					"bits_per_second":	3.76579e+10,
					"retransmits":	0,
					"snd_cwnd":	1238040,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13,
				"seconds":	0.999905,
				"bytes":	4706795520,
				"bits_per_second":	3.76579e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14.0002,
					"seconds":	1.00012,
					"bytes":	4528537600,
					"bits_per_second":	3.62238e+10,
					"retransmits":	338,
					"snd_cwnd":	941200,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14.0002,
				"seconds":	1.00012,
				"bytes":	4528537600,
				"bits_per_second":	3.62238e+10,
				"retransmits":	338,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0002,
					"end":	14.9998,
					"seconds":	0.999681,
					"bytes":	4588830720,
					"bits_per_second":	3.67224e+10,
					"retransmits":	0,
					"snd_cwnd":	1407456,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0002,
				"end":	14.9998,
				"seconds":	0.999681,
				"bytes":	4588830720,
				"bits_per_second":	3.67224e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	70314885120,
					"bits_per_second":	3.75017e+10,
					"retransmits":	338
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	70491385672,
					"bits_per_second":	3.75958e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9998,
			"seconds":	14.9998,
			"bytes":	70314885120,
			"bits_per_second":	3.75017e+10,
			"retransmits":	338
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9998,
			"seconds":	14.9998,
			"bytes":	70491385672,
			"bits_per_second":	3.75958e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	53.9279,
			"host_user":	0.777031,
			"host_system":	53.137,
			"remote_total":	70.4481,
			"remote_user":	1.69823,
			"remote_system":	68.7488
		}
	}
}
