[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	36899,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 0a1dbfdbc116 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 12:53:37 GMT",
			"timesecs":	1504529617
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"0a1dbfdbc116.1504529617.237714.7bd54",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00012,
					"seconds":	1.00012,
					"bytes":	9089843200,
					"bits_per_second":	7.27097e+10,
					"retransmits":	0,
					"snd_cwnd":	1833524,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00012,
				"seconds":	1.00012,
				"bytes":	9089843200,
				"bits_per_second":	7.27097e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00012,
					"end":	2.00013,
					"seconds":	1,
					"bytes":	9152757760,
					"bits_per_second":	7.32219e+10,
					"retransmits":	0,
					"snd_cwnd":	1833524,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00012,
				"end":	2.00013,
				"seconds":	1,
				"bytes":	9152757760,
				"bits_per_second":	7.32219e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00013,
					"end":	3.00005,
					"seconds":	0.999925,
					"bytes":	9113436160,
					"bits_per_second":	7.29129e+10,
					"retransmits":	0,
					"snd_cwnd":	1833524,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00013,
				"end":	3.00005,
				"seconds":	0.999925,
				"bytes":	9113436160,
				"bits_per_second":	7.29129e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00005,
					"end":	4,
					"seconds":	0.99995,
					"bytes":	9139650560,
					"bits_per_second":	7.31209e+10,
					"retransmits":	0,
					"snd_cwnd":	1833524,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00005,
				"end":	4,
				"seconds":	0.99995,
				"bytes":	9139650560,
				"bits_per_second":	7.31209e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	5.00011,
					"seconds":	1.00011,
					"bytes":	9125232640,
					"bits_per_second":	7.29938e+10,
					"retransmits":	0,
					"snd_cwnd":	1833524,
					"omitted":	true
				}],
			"sum":	{
				"start":	4,
				"end":	5.00011,
				"seconds":	1.00011,
				"bytes":	9125232640,
				"bits_per_second":	7.29938e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.05991e-06,
					"end":	1.00012,
					"seconds":	1.00013,
					"bytes":	9171107840,
					"bits_per_second":	7.33593e+10,
					"retransmits":	0,
					"snd_cwnd":	1833524,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.05991e-06,
				"end":	1.00012,
				"seconds":	1.00013,
				"bytes":	9171107840,
				"bits_per_second":	7.33593e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00012,
					"end":	2.0001,
					"seconds":	0.999974,
					"bytes":	9207808000,
					"bits_per_second":	7.36644e+10,
					"retransmits":	0,
					"snd_cwnd":	1833524,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00012,
				"end":	2.0001,
				"seconds":	0.999974,
				"bytes":	9207808000,
				"bits_per_second":	7.36644e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.0001,
					"end":	3.00007,
					"seconds":	0.999973,
					"bytes":	9109504000,
					"bits_per_second":	7.2878e+10,
					"retransmits":	0,
					"snd_cwnd":	1833524,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.0001,
				"end":	3.00007,
				"seconds":	0.999973,
				"bytes":	9109504000,
				"bits_per_second":	7.2878e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00007,
					"end":	4.00004,
					"seconds":	0.999972,
					"bytes":	9054453760,
					"bits_per_second":	7.24377e+10,
					"retransmits":	0,
					"snd_cwnd":	1833524,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00007,
				"end":	4.00004,
				"seconds":	0.999972,
				"bytes":	9054453760,
				"bits_per_second":	7.24377e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00004,
					"end":	5.00011,
					"seconds":	1.00007,
					"bytes":	9083289600,
					"bits_per_second":	7.26612e+10,
					"retransmits":	0,
					"snd_cwnd":	1899007,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00004,
				"end":	5.00011,
				"seconds":	1.00007,
				"bytes":	9083289600,
				"bits_per_second":	7.26612e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00011,
					"end":	6.00008,
					"seconds":	0.999971,
					"bytes":	9116057600,
					"bits_per_second":	7.29306e+10,
					"retransmits":	0,
					"snd_cwnd":	1899007,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00011,
				"end":	6.00008,
				"seconds":	0.999971,
				"bytes":	9116057600,
				"bits_per_second":	7.29306e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00008,
					"end":	7.00012,
					"seconds":	1.00004,
					"bytes":	9150136320,
					"bits_per_second":	7.31979e+10,
					"retransmits":	0,
					"snd_cwnd":	1899007,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00008,
				"end":	7.00012,
				"seconds":	1.00004,
				"bytes":	9150136320,
				"bits_per_second":	7.31979e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00012,
					"end":	8.00005,
					"seconds":	0.999925,
					"bytes":	9148825600,
					"bits_per_second":	7.31961e+10,
					"retransmits":	0,
					"snd_cwnd":	1899007,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00012,
				"end":	8.00005,
				"seconds":	0.999925,
				"bytes":	9148825600,
				"bits_per_second":	7.31961e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00005,
					"end":	9.00003,
					"seconds":	0.999975,
					"bytes":	9168486400,
					"bits_per_second":	7.33497e+10,
					"retransmits":	0,
					"snd_cwnd":	1899007,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00005,
				"end":	9.00003,
				"seconds":	0.999975,
				"bytes":	9168486400,
				"bits_per_second":	7.33497e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00003,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	9176350720,
					"bits_per_second":	7.34096e+10,
					"retransmits":	0,
					"snd_cwnd":	1899007,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00003,
				"end":	10,
				"seconds":	1.00002,
				"bytes":	9176350720,
				"bits_per_second":	7.34096e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999962,
					"bytes":	9150136320,
					"bits_per_second":	7.32039e+10,
					"retransmits":	0,
					"snd_cwnd":	1899007,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999962,
				"bytes":	9150136320,
				"bits_per_second":	7.32039e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00009,
					"bytes":	9163243520,
					"bits_per_second":	7.32995e+10,
					"retransmits":	0,
					"snd_cwnd":	1899007,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12.0001,
				"seconds":	1.00009,
				"bytes":	9163243520,
				"bits_per_second":	7.32995e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999905,
					"bytes":	9126543360,
					"bits_per_second":	7.30193e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13,
				"seconds":	0.999905,
				"bytes":	9126543360,
				"bits_per_second":	7.30193e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00004,
					"bytes":	9163243520,
					"bits_per_second":	7.33032e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00004,
				"bytes":	9163243520,
				"bits_per_second":	7.33032e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999902,
					"bytes":	9114746880,
					"bits_per_second":	7.29251e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	14.9999,
				"seconds":	0.999902,
				"bytes":	9114746880,
				"bits_per_second":	7.29251e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	137103933440,
					"bits_per_second":	7.31224e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	137461104640,
					"bits_per_second":	7.33129e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	137103933440,
			"bits_per_second":	7.31224e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	137461104640,
			"bits_per_second":	7.33129e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.7987,
			"host_user":	1.13552,
			"host_system":	98.6509,
			"remote_total":	92.1977,
			"remote_user":	2.79025,
			"remote_system":	89.4051
		}
	}
}
