[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	55189,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	44203,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	43193,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	33396,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	45113,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	39356,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	34462,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	44641,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	21,
				"local_host":	"10.0.0.1",
				"local_port":	47554,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	23,
				"local_host":	"10.0.0.1",
				"local_port":	59399,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	25,
				"local_host":	"10.0.0.1",
				"local_port":	45027,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	27,
				"local_host":	"10.0.0.1",
				"local_port":	40347,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	29,
				"local_host":	"10.0.0.1",
				"local_port":	38872,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	31,
				"local_host":	"10.0.0.1",
				"local_port":	43045,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	33,
				"local_host":	"10.0.0.1",
				"local_port":	37533,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	35,
				"local_host":	"10.0.0.1",
				"local_port":	50327,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux d5db6cfd11cf 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 21:23:09 GMT",
			"timesecs":	1504560189
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"d5db6cfd11cf.1504560189.005271.3f743",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	16,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.0002,
					"seconds":	1.0002,
					"bytes":	308849712,
					"bits_per_second":	2.47029e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00021,
					"seconds":	1.00021,
					"bytes":	238888144,
					"bits_per_second":	1.9107e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00021,
					"seconds":	1.00021,
					"bytes":	385673352,
					"bits_per_second":	3.08473e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00021,
					"seconds":	1.00021,
					"bytes":	315249168,
					"bits_per_second":	2.52146e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00022,
					"seconds":	1.00022,
					"bytes":	395227208,
					"bits_per_second":	3.16114e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00022,
					"seconds":	1.00022,
					"bytes":	395247552,
					"bits_per_second":	3.1613e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00022,
					"seconds":	1.00022,
					"bytes":	315168416,
					"bits_per_second":	2.5208e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00022,
					"seconds":	1.00022,
					"bytes":	245698032,
					"bits_per_second":	1.96516e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	0,
					"end":	1.00022,
					"seconds":	1.00022,
					"bytes":	222349720,
					"bits_per_second":	1.77841e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	0,
					"end":	1.00022,
					"seconds":	1.00022,
					"bytes":	243405640,
					"bits_per_second":	1.94682e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	0,
					"end":	1.00022,
					"seconds":	1.00022,
					"bytes":	315035896,
					"bits_per_second":	2.51973e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	0,
					"end":	1.00022,
					"seconds":	1.00022,
					"bytes":	315087328,
					"bits_per_second":	2.52014e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	0,
					"end":	1.00022,
					"seconds":	1.00022,
					"bytes":	243524640,
					"bits_per_second":	1.94776e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	0,
					"end":	1.00022,
					"seconds":	1.00022,
					"bytes":	391639304,
					"bits_per_second":	3.13242e+09,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	0,
					"end":	1.00023,
					"seconds":	1.00023,
					"bytes":	167470912,
					"bits_per_second":	1.33947e+09,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	0,
					"end":	1.00023,
					"seconds":	1.00023,
					"bytes":	209692120,
					"bits_per_second":	1.67716e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.0002,
				"seconds":	1.0002,
				"bytes":	4708207144,
				"bits_per_second":	3.7658e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.0002,
					"end":	2.00028,
					"seconds":	1.00008,
					"bytes":	306389432,
					"bits_per_second":	2.45092e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00021,
					"end":	2.0003,
					"seconds":	1.00009,
					"bytes":	253216912,
					"bits_per_second":	2.02556e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00021,
					"end":	2.0003,
					"seconds":	1.00009,
					"bytes":	365036480,
					"bits_per_second":	2.92003e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00021,
					"end":	2.0003,
					"seconds":	1.00009,
					"bytes":	305497232,
					"bits_per_second":	2.44376e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00022,
					"end":	2.0003,
					"seconds":	1.00009,
					"bytes":	365101640,
					"bits_per_second":	2.92055e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00022,
					"end":	2.0003,
					"seconds":	1.00009,
					"bytes":	365036480,
					"bits_per_second":	2.92003e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00022,
					"end":	2.00031,
					"seconds":	1.00009,
					"bytes":	306026600,
					"bits_per_second":	2.448e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00022,
					"end":	2.00031,
					"seconds":	1.0001,
					"bytes":	260222576,
					"bits_per_second":	2.08158e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	1.00022,
					"end":	2.00032,
					"seconds":	1.0001,
					"bytes":	201486304,
					"bits_per_second":	1.61173e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	1.00022,
					"end":	2.00032,
					"seconds":	1.0001,
					"bytes":	233723128,
					"bits_per_second":	1.8696e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	1.00022,
					"end":	2.00032,
					"seconds":	1.0001,
					"bytes":	305867560,
					"bits_per_second":	2.4467e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	1.00022,
					"end":	2.00032,
					"seconds":	1.0001,
					"bytes":	306028288,
					"bits_per_second":	2.44799e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	1.00022,
					"end":	2.00032,
					"seconds":	1.0001,
					"bytes":	233207640,
					"bits_per_second":	1.86548e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	1.00022,
					"end":	2.00032,
					"seconds":	1.0001,
					"bytes":	362387216,
					"bits_per_second":	2.89881e+09,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	1.00023,
					"end":	2.00032,
					"seconds":	1.0001,
					"bytes":	238210480,
					"bits_per_second":	1.9055e+09,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	1.00023,
					"end":	2.00032,
					"seconds":	1.0001,
					"bytes":	256407608,
					"bits_per_second":	2.05106e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.0002,
				"end":	2.00028,
				"seconds":	1.00008,
				"bytes":	4663845576,
				"bits_per_second":	3.73078e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00028,
					"end":	3.00016,
					"seconds":	0.999875,
					"bytes":	323316808,
					"bits_per_second":	2.58686e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.0003,
					"end":	3.00017,
					"seconds":	0.999868,
					"bytes":	267477400,
					"bits_per_second":	2.1401e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.0003,
					"end":	3.00017,
					"seconds":	0.999868,
					"bytes":	385737040,
					"bits_per_second":	3.0863e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.0003,
					"end":	3.00017,
					"seconds":	0.999868,
					"bytes":	323231608,
					"bits_per_second":	2.58619e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.0003,
					"end":	3.00017,
					"seconds":	0.999868,
					"bytes":	386584120,
					"bits_per_second":	3.09308e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.0003,
					"end":	3.00017,
					"seconds":	0.999868,
					"bytes":	386193160,
					"bits_per_second":	3.08995e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.00031,
					"end":	3.00017,
					"seconds":	0.999868,
					"bytes":	323690472,
					"bits_per_second":	2.58987e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.00031,
					"end":	3.00018,
					"seconds":	0.999862,
					"bytes":	278389984,
					"bits_per_second":	2.22743e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	2.00032,
					"end":	3.00018,
					"seconds":	0.999861,
					"bytes":	257708552,
					"bits_per_second":	2.06196e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	2.00032,
					"end":	3.00018,
					"seconds":	0.999861,
					"bytes":	213991232,
					"bits_per_second":	1.71217e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	2.00032,
					"end":	3.00018,
					"seconds":	0.999861,
					"bytes":	323482472,
					"bits_per_second":	2.58822e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	2.00032,
					"end":	3.00018,
					"seconds":	0.999861,
					"bytes":	323351400,
					"bits_per_second":	2.58717e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	2.00032,
					"end":	3.00018,
					"seconds":	0.999861,
					"bytes":	161858192,
					"bits_per_second":	1.29505e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	2.00032,
					"end":	3.00018,
					"seconds":	0.999861,
					"bytes":	384347136,
					"bits_per_second":	3.0752e+09,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	2.00032,
					"end":	3.00018,
					"seconds":	0.999861,
					"bytes":	160504312,
					"bits_per_second":	1.28421e+09,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	2.00032,
					"end":	3.00019,
					"seconds":	0.999868,
					"bytes":	248843784,
					"bits_per_second":	1.99101e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00028,
				"end":	3.00016,
				"seconds":	0.999875,
				"bytes":	4748707672,
				"bits_per_second":	3.79944e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00016,
					"end":	4.00022,
					"seconds":	1.00006,
					"bytes":	288723960,
					"bits_per_second":	2.30966e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00017,
					"end":	4.00022,
					"seconds":	1.00006,
					"bytes":	223694280,
					"bits_per_second":	1.78945e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00017,
					"end":	4.00023,
					"seconds":	1.00006,
					"bytes":	392799016,
					"bits_per_second":	3.14222e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00017,
					"end":	4.00023,
					"seconds":	1.00006,
					"bytes":	330296040,
					"bits_per_second":	2.64222e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00017,
					"end":	4.00023,
					"seconds":	1.00006,
					"bytes":	388940040,
					"bits_per_second":	3.11135e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00017,
					"end":	4.00024,
					"seconds":	1.00006,
					"bytes":	393957360,
					"bits_per_second":	3.15146e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00017,
					"end":	4.00024,
					"seconds":	1.00006,
					"bytes":	330817320,
					"bits_per_second":	2.64637e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00018,
					"end":	4.00024,
					"seconds":	1.00006,
					"bytes":	221651152,
					"bits_per_second":	1.7731e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	3.00018,
					"end":	4.00024,
					"seconds":	1.00006,
					"bytes":	223172248,
					"bits_per_second":	1.78527e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	3.00018,
					"end":	4.00024,
					"seconds":	1.00006,
					"bytes":	200497320,
					"bits_per_second":	1.60388e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	3.00018,
					"end":	4.00024,
					"seconds":	1.00006,
					"bytes":	332381160,
					"bits_per_second":	2.65888e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	3.00018,
					"end":	4.00024,
					"seconds":	1.00006,
					"bytes":	329970240,
					"bits_per_second":	2.6396e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	3.00018,
					"end":	4.00024,
					"seconds":	1.00006,
					"bytes":	213007288,
					"bits_per_second":	1.70395e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	3.00018,
					"end":	4.00024,
					"seconds":	1.00006,
					"bytes":	393826288,
					"bits_per_second":	3.15041e+09,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	3.00018,
					"end":	4.00025,
					"seconds":	1.00006,
					"bytes":	220696168,
					"bits_per_second":	1.76546e+09,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	3.00019,
					"end":	4.00025,
					"seconds":	1.00006,
					"bytes":	224019328,
					"bits_per_second":	1.79205e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00016,
				"end":	4.00022,
				"seconds":	1.00006,
				"bytes":	4708449208,
				"bits_per_second":	3.76654e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00022,
					"end":	5.00003,
					"seconds":	0.999809,
					"bytes":	286431776,
					"bits_per_second":	2.29189e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00022,
					"end":	5.00004,
					"seconds":	0.999812,
					"bytes":	236595208,
					"bits_per_second":	1.89312e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00023,
					"end":	5.00004,
					"seconds":	0.999811,
					"bytes":	382474664,
					"bits_per_second":	3.06038e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00023,
					"end":	5.00004,
					"seconds":	0.999811,
					"bytes":	337528800,
					"bits_per_second":	2.70074e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00023,
					"end":	5.00004,
					"seconds":	0.999812,
					"bytes":	383271120,
					"bits_per_second":	3.06675e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00024,
					"end":	5.00004,
					"seconds":	0.999805,
					"bytes":	378971312,
					"bits_per_second":	3.03236e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.00024,
					"end":	5.00004,
					"seconds":	0.999805,
					"bytes":	337790192,
					"bits_per_second":	2.70285e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00024,
					"end":	5.00004,
					"seconds":	0.999804,
					"bytes":	269524928,
					"bits_per_second":	2.15662e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	4.00024,
					"end":	5.00004,
					"seconds":	0.999804,
					"bytes":	229102560,
					"bits_per_second":	1.83318e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	4.00024,
					"end":	5.00005,
					"seconds":	0.999804,
					"bytes":	196707904,
					"bits_per_second":	1.57397e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	4.00024,
					"end":	5.00005,
					"seconds":	0.999804,
					"bytes":	337790192,
					"bits_per_second":	2.70285e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	4.00024,
					"end":	5.00005,
					"seconds":	0.999804,
					"bytes":	337446264,
					"bits_per_second":	2.7001e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	4.00024,
					"end":	5.00005,
					"seconds":	0.999805,
					"bytes":	226431000,
					"bits_per_second":	1.8118e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	4.00024,
					"end":	5.00006,
					"seconds":	0.999811,
					"bytes":	377509480,
					"bits_per_second":	3.02065e+09,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	4.00025,
					"end":	5.00007,
					"seconds":	0.999821,
					"bytes":	217960200,
					"bits_per_second":	1.74399e+09,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	4.00025,
					"end":	5.00007,
					"seconds":	0.999821,
					"bytes":	168894720,
					"bits_per_second":	1.3514e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00022,
				"end":	5.00003,
				"seconds":	0.999809,
				"bytes":	4704430320,
				"bits_per_second":	3.76426e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.58307e-05,
					"end":	1.0001,
					"seconds":	1.00018,
					"bytes":	313937288,
					"bits_per_second":	2.51104e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.48634e-05,
					"end":	1.0001,
					"seconds":	1.00018,
					"bytes":	230992200,
					"bits_per_second":	1.84761e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.39098e-05,
					"end":	1.00011,
					"seconds":	1.00018,
					"bytes":	405882392,
					"bits_per_second":	3.24648e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.29561e-05,
					"end":	1.00011,
					"seconds":	1.00018,
					"bytes":	313875720,
					"bits_per_second":	2.51056e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.08103e-05,
					"end":	1.00011,
					"seconds":	1.00019,
					"bytes":	403572080,
					"bits_per_second":	3.22798e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.98566e-05,
					"end":	1.00012,
					"seconds":	1.00019,
					"bytes":	390568288,
					"bits_per_second":	3.12397e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.8903e-05,
					"end":	1.00012,
					"seconds":	1.00019,
					"bytes":	313875720,
					"bits_per_second":	2.51054e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6.79493e-05,
					"end":	1.00012,
					"seconds":	1.00019,
					"bytes":	223433640,
					"bits_per_second":	1.78714e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	6.69956e-05,
					"end":	1.00012,
					"seconds":	1.00019,
					"bytes":	229167720,
					"bits_per_second":	1.833e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	6.58035e-05,
					"end":	1.00012,
					"seconds":	1.00019,
					"bytes":	220967696,
					"bits_per_second":	1.76741e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	6.48499e-05,
					"end":	1.00012,
					"seconds":	1.00019,
					"bytes":	313940128,
					"bits_per_second":	2.51105e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	6.38962e-05,
					"end":	1.00012,
					"seconds":	1.00019,
					"bytes":	313762776,
					"bits_per_second":	2.50963e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	6.19888e-05,
					"end":	1.00012,
					"seconds":	1.00019,
					"bytes":	227799360,
					"bits_per_second":	1.82206e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	5.48363e-05,
					"end":	1.00013,
					"seconds":	1.00018,
					"bytes":	369093800,
					"bits_per_second":	2.95222e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	4.3869e-05,
					"end":	1.00013,
					"seconds":	1.00017,
					"bytes":	227017440,
					"bits_per_second":	1.81583e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	4.29153e-05,
					"end":	1.00013,
					"seconds":	1.00017,
					"bytes":	210206160,
					"bits_per_second":	1.68136e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.58307e-05,
				"end":	1.0001,
				"seconds":	1.00018,
				"bytes":	4708092408,
				"bits_per_second":	3.76579e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.0001,
					"end":	1.99996,
					"seconds":	0.999861,
					"bytes":	356701016,
					"bits_per_second":	2.854e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.0001,
					"end":	1.99998,
					"seconds":	0.999876,
					"bytes":	223433640,
					"bits_per_second":	1.78769e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00011,
					"end":	1.99998,
					"seconds":	0.999876,
					"bytes":	281034328,
					"bits_per_second":	2.24855e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00011,
					"end":	1.99998,
					"seconds":	0.999876,
					"bytes":	356816160,
					"bits_per_second":	2.85488e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.00011,
					"end":	1.99998,
					"seconds":	0.999869,
					"bytes":	266468200,
					"bits_per_second":	2.13203e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.00012,
					"end":	1.99999,
					"seconds":	0.999869,
					"bytes":	277404944,
					"bits_per_second":	2.21953e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.00012,
					"end":	1.99999,
					"seconds":	0.999869,
					"bytes":	357235328,
					"bits_per_second":	2.85826e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.00012,
					"end":	1.99999,
					"seconds":	0.999869,
					"bytes":	219654360,
					"bits_per_second":	1.75746e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	1.00012,
					"end":	1.99999,
					"seconds":	0.999869,
					"bytes":	225583920,
					"bits_per_second":	1.80491e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	1.00012,
					"end":	1.99999,
					"seconds":	0.999869,
					"bytes":	222391080,
					"bits_per_second":	1.77936e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	1.00012,
					"end":	1.99999,
					"seconds":	0.999868,
					"bytes":	357141960,
					"bits_per_second":	2.85751e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	1.00012,
					"end":	2,
					"seconds":	0.999877,
					"bytes":	355512960,
					"bits_per_second":	2.84445e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	1.00012,
					"end":	2,
					"seconds":	0.999877,
					"bytes":	221022720,
					"bits_per_second":	1.7684e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	1.00013,
					"end":	2,
					"seconds":	0.999878,
					"bytes":	575772344,
					"bits_per_second":	4.60674e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	1.00013,
					"end":	2,
					"seconds":	0.999878,
					"bytes":	191635560,
					"bits_per_second":	1.53327e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	1.00013,
					"end":	2.00001,
					"seconds":	0.999878,
					"bytes":	218351912,
					"bits_per_second":	1.74703e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.0001,
				"end":	1.99996,
				"seconds":	0.999861,
				"bytes":	4706160432,
				"bits_per_second":	3.76545e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99996,
					"end":	3.00022,
					"seconds":	1.00027,
					"bytes":	317850480,
					"bits_per_second":	2.54213e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.99998,
					"end":	3.00024,
					"seconds":	1.00026,
					"bytes":	234381272,
					"bits_per_second":	1.87457e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.99998,
					"end":	3.00024,
					"seconds":	1.00026,
					"bytes":	253508600,
					"bits_per_second":	2.02754e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.99998,
					"end":	3.00025,
					"seconds":	1.00026,
					"bytes":	317827312,
					"bits_per_second":	2.54195e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.99998,
					"end":	3.00025,
					"seconds":	1.00026,
					"bytes":	254124000,
					"bits_per_second":	2.03246e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.99999,
					"end":	3.00025,
					"seconds":	1.00026,
					"bytes":	575922536,
					"bits_per_second":	4.60617e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.99999,
					"end":	3.00025,
					"seconds":	1.00026,
					"bytes":	318017000,
					"bits_per_second":	2.54347e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.99999,
					"end":	3.00025,
					"seconds":	1.00026,
					"bytes":	230341352,
					"bits_per_second":	1.84225e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	1.99999,
					"end":	3.00025,
					"seconds":	1.00026,
					"bytes":	214702952,
					"bits_per_second":	1.71717e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	1.99999,
					"end":	3.00025,
					"seconds":	1.00026,
					"bytes":	209815952,
					"bits_per_second":	1.67808e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	1.99999,
					"end":	3.00025,
					"seconds":	1.00026,
					"bytes":	318176280,
					"bits_per_second":	2.54474e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	2,
					"end":	3.00026,
					"seconds":	1.00026,
					"bytes":	317459520,
					"bits_per_second":	2.53903e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	2,
					"end":	3.00026,
					"seconds":	1.00025,
					"bytes":	189620696,
					"bits_per_second":	1.51658e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	2,
					"end":	3.00026,
					"seconds":	1.00026,
					"bytes":	577301272,
					"bits_per_second":	4.61723e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	2,
					"end":	3.00026,
					"seconds":	1.00026,
					"bytes":	200236680,
					"bits_per_second":	1.60148e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	2.00001,
					"end":	3.00026,
					"seconds":	1.00026,
					"bytes":	177743448,
					"bits_per_second":	1.42158e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99996,
				"end":	3.00022,
				"seconds":	1.00027,
				"bytes":	4707029352,
				"bits_per_second":	3.76462e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00022,
					"end":	4.00028,
					"seconds":	1.00005,
					"bytes":	336486240,
					"bits_per_second":	2.69174e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00024,
					"end":	4.00029,
					"seconds":	1.00005,
					"bytes":	229232128,
					"bits_per_second":	1.83376e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00024,
					"end":	4.00029,
					"seconds":	1.00004,
					"bytes":	447346608,
					"bits_per_second":	3.57862e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00025,
					"end":	4.00029,
					"seconds":	1.00004,
					"bytes":	336043208,
					"bits_per_second":	2.68823e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.00025,
					"end":	4.00029,
					"seconds":	1.00004,
					"bytes":	436220176,
					"bits_per_second":	3.48961e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.00025,
					"end":	4.00029,
					"seconds":	1.00004,
					"bytes":	300200752,
					"bits_per_second":	2.4015e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.00025,
					"end":	4.00029,
					"seconds":	1.00004,
					"bytes":	337203752,
					"bits_per_second":	2.69751e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.00025,
					"end":	4.00029,
					"seconds":	1.00004,
					"bytes":	219067920,
					"bits_per_second":	1.75247e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	3.00025,
					"end":	4.00029,
					"seconds":	1.00004,
					"bytes":	221478088,
					"bits_per_second":	1.77175e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	3.00025,
					"end":	4.0003,
					"seconds":	1.00005,
					"bytes":	219328560,
					"bits_per_second":	1.75454e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	3.00025,
					"end":	4.00031,
					"seconds":	1.00005,
					"bytes":	337007520,
					"bits_per_second":	2.69592e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	3.00026,
					"end":	4.00031,
					"seconds":	1.00005,
					"bytes":	331600744,
					"bits_per_second":	2.65267e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	3.00026,
					"end":	4.00031,
					"seconds":	1.00005,
					"bytes":	205639864,
					"bits_per_second":	1.64503e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	3.00026,
					"end":	4.00031,
					"seconds":	1.00005,
					"bytes":	301102856,
					"bits_per_second":	2.4087e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	3.00026,
					"end":	4.00031,
					"seconds":	1.00005,
					"bytes":	220959760,
					"bits_per_second":	1.76759e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	3.00026,
					"end":	4.00031,
					"seconds":	1.00005,
					"bytes":	217191312,
					"bits_per_second":	1.73744e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00022,
				"end":	4.00028,
				"seconds":	1.00005,
				"bytes":	4696109488,
				"bits_per_second":	3.75669e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00028,
					"end":	4.99996,
					"seconds":	0.999683,
					"bytes":	294841760,
					"bits_per_second":	2.35948e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00029,
					"end":	4.99997,
					"seconds":	0.999683,
					"bytes":	326516760,
					"bits_per_second":	2.61296e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00029,
					"end":	4.99997,
					"seconds":	0.999683,
					"bytes":	299611432,
					"bits_per_second":	2.39765e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.00029,
					"end":	4.99997,
					"seconds":	0.999684,
					"bytes":	293295240,
					"bits_per_second":	2.3471e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.00029,
					"end":	4.99997,
					"seconds":	0.999683,
					"bytes":	298523984,
					"bits_per_second":	2.38895e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.00029,
					"end":	4.99997,
					"seconds":	0.999683,
					"bytes":	287094208,
					"bits_per_second":	2.29748e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.00029,
					"end":	4.99998,
					"seconds":	0.999683,
					"bytes":	295043728,
					"bits_per_second":	2.3611e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.00029,
					"end":	4.99998,
					"seconds":	0.999684,
					"bytes":	304100968,
					"bits_per_second":	2.43358e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.00029,
					"end":	4.99998,
					"seconds":	0.999684,
					"bytes":	298479136,
					"bits_per_second":	2.38859e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.0003,
					"end":	4.99998,
					"seconds":	0.999675,
					"bytes":	295760488,
					"bits_per_second":	2.36685e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.00031,
					"end":	4.99998,
					"seconds":	0.999675,
					"bytes":	295891560,
					"bits_per_second":	2.3679e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.00031,
					"end":	4.99998,
					"seconds":	0.999675,
					"bytes":	293153336,
					"bits_per_second":	2.34599e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	4.00031,
					"end":	4.99998,
					"seconds":	0.999674,
					"bytes":	285205320,
					"bits_per_second":	2.28239e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	4.00031,
					"end":	4.99998,
					"seconds":	0.999675,
					"bytes":	286946512,
					"bits_per_second":	2.29632e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	4.00031,
					"end":	4.99999,
					"seconds":	0.999675,
					"bytes":	292110080,
					"bits_per_second":	2.33764e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	4.00031,
					"end":	4.99999,
					"seconds":	0.999675,
					"bytes":	270217768,
					"bits_per_second":	2.16244e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00028,
				"end":	4.99996,
				"seconds":	0.999683,
				"bytes":	4716792280,
				"bits_per_second":	3.77463e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99996,
					"end":	5.99992,
					"seconds":	0.999964,
					"bytes":	261216304,
					"bits_per_second":	2.08981e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99997,
					"end":	5.99993,
					"seconds":	0.999963,
					"bytes":	344305440,
					"bits_per_second":	2.75455e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.99997,
					"end":	5.99993,
					"seconds":	0.999964,
					"bytes":	261617400,
					"bits_per_second":	2.09301e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.99997,
					"end":	5.99994,
					"seconds":	0.999963,
					"bytes":	261617400,
					"bits_per_second":	2.09302e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.99997,
					"end":	5.99994,
					"seconds":	0.999963,
					"bytes":	260640000,
					"bits_per_second":	2.0852e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.99997,
					"end":	5.99994,
					"seconds":	0.999963,
					"bytes":	260640000,
					"bits_per_second":	2.0852e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.99998,
					"end":	5.99994,
					"seconds":	0.999963,
					"bytes":	262399320,
					"bits_per_second":	2.09927e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.99998,
					"end":	5.99994,
					"seconds":	0.999962,
					"bytes":	331859880,
					"bits_per_second":	2.65498e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.99998,
					"end":	5.99995,
					"seconds":	0.999971,
					"bytes":	354880184,
					"bits_per_second":	2.83912e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.99998,
					"end":	5.99995,
					"seconds":	0.999972,
					"bytes":	341829360,
					"bits_per_second":	2.73471e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.99998,
					"end":	5.99995,
					"seconds":	0.999972,
					"bytes":	262594800,
					"bits_per_second":	2.10082e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.99998,
					"end":	5.99995,
					"seconds":	0.999972,
					"bytes":	261682560,
					"bits_per_second":	2.09352e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	4.99998,
					"end":	5.99995,
					"seconds":	0.999972,
					"bytes":	357728400,
					"bits_per_second":	2.86191e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	4.99998,
					"end":	5.99996,
					"seconds":	0.999971,
					"bytes":	261895416,
					"bits_per_second":	2.09522e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	4.99999,
					"end":	5.99996,
					"seconds":	0.999971,
					"bytes":	317850480,
					"bits_per_second":	2.54288e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	4.99999,
					"end":	5.99996,
					"seconds":	0.999971,
					"bytes":	303645600,
					"bits_per_second":	2.42924e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99996,
				"end":	5.99992,
				"seconds":	0.999964,
				"bytes":	4706402544,
				"bits_per_second":	3.76526e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99992,
					"end":	6.99997,
					"seconds":	1.00004,
					"bytes":	261636224,
					"bits_per_second":	2.093e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.99993,
					"end":	6.99998,
					"seconds":	1.00005,
					"bytes":	333830608,
					"bits_per_second":	2.67052e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.99993,
					"end":	6.99998,
					"seconds":	1.00004,
					"bytes":	261487080,
					"bits_per_second":	2.0918e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.99994,
					"end":	6.99998,
					"seconds":	1.00005,
					"bytes":	261682560,
					"bits_per_second":	2.09337e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.99994,
					"end":	6.99998,
					"seconds":	1.00005,
					"bytes":	261552240,
					"bits_per_second":	2.09232e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.99994,
					"end":	6.99998,
					"seconds":	1.00005,
					"bytes":	261682560,
					"bits_per_second":	2.09336e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.99994,
					"end":	6.99998,
					"seconds":	1.00005,
					"bytes":	261682560,
					"bits_per_second":	2.09336e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.99994,
					"end":	6.99999,
					"seconds":	1.00005,
					"bytes":	342493992,
					"bits_per_second":	2.73983e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	5.99995,
					"end":	6.99999,
					"seconds":	1.00004,
					"bytes":	335556624,
					"bits_per_second":	2.68435e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	5.99995,
					"end":	6.99999,
					"seconds":	1.00004,
					"bytes":	327495608,
					"bits_per_second":	2.61987e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	5.99995,
					"end":	6.99999,
					"seconds":	1.00004,
					"bytes":	261487080,
					"bits_per_second":	2.09182e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	5.99995,
					"end":	6.99999,
					"seconds":	1.00004,
					"bytes":	261682560,
					"bits_per_second":	2.09339e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	5.99995,
					"end":	6.99999,
					"seconds":	1.00004,
					"bytes":	340372672,
					"bits_per_second":	2.72288e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	5.99996,
					"end":	6.99999,
					"seconds":	1.00004,
					"bytes":	261682560,
					"bits_per_second":	2.09339e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	5.99996,
					"end":	6.99999,
					"seconds":	1.00004,
					"bytes":	335378520,
					"bits_per_second":	2.68293e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	5.99996,
					"end":	7,
					"seconds":	1.00004,
					"bytes":	337072680,
					"bits_per_second":	2.69646e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99992,
				"end":	6.99997,
				"seconds":	1.00004,
				"bytes":	4706776128,
				"bits_per_second":	3.76525e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99997,
					"end":	7.99995,
					"seconds":	0.999976,
					"bytes":	253172664,
					"bits_per_second":	2.02543e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.99998,
					"end":	7.99995,
					"seconds":	0.999976,
					"bytes":	346439792,
					"bits_per_second":	2.77159e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.99998,
					"end":	7.99996,
					"seconds":	0.999976,
					"bytes":	253146600,
					"bits_per_second":	2.02522e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.99998,
					"end":	7.99996,
					"seconds":	0.999977,
					"bytes":	253081440,
					"bits_per_second":	2.0247e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.99998,
					"end":	7.99996,
					"seconds":	0.999976,
					"bytes":	253276920,
					"bits_per_second":	2.02626e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.99998,
					"end":	7.99996,
					"seconds":	0.999976,
					"bytes":	253081440,
					"bits_per_second":	2.0247e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.99998,
					"end":	7.99997,
					"seconds":	0.999981,
					"bytes":	253081440,
					"bits_per_second":	2.02469e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6.99999,
					"end":	7.99997,
					"seconds":	0.999981,
					"bytes":	333410688,
					"bits_per_second":	2.66734e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	6.99999,
					"end":	7.99997,
					"seconds":	0.999981,
					"bytes":	342237696,
					"bits_per_second":	2.73795e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	6.99999,
					"end":	7.99997,
					"seconds":	0.999982,
					"bytes":	316350352,
					"bits_per_second":	2.53085e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	6.99999,
					"end":	7.99997,
					"seconds":	0.999982,
					"bytes":	253276920,
					"bits_per_second":	2.02625e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	6.99999,
					"end":	7.99997,
					"seconds":	0.999982,
					"bytes":	253276920,
					"bits_per_second":	2.02625e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	6.99999,
					"end":	7.99997,
					"seconds":	0.999982,
					"bytes":	331166288,
					"bits_per_second":	2.64938e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	6.99999,
					"end":	7.99997,
					"seconds":	0.999982,
					"bytes":	428058624,
					"bits_per_second":	3.42453e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	6.99999,
					"end":	7.99997,
					"seconds":	0.999982,
					"bytes":	275040360,
					"bits_per_second":	2.20036e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	7,
					"end":	7.99998,
					"seconds":	0.999975,
					"bytes":	307490040,
					"bits_per_second":	2.45998e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99997,
				"end":	7.99995,
				"seconds":	0.999976,
				"bytes":	4705588184,
				"bits_per_second":	3.76456e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99995,
					"end":	8.99996,
					"seconds":	1.00001,
					"bytes":	196299568,
					"bits_per_second":	1.57038e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.99995,
					"end":	8.99996,
					"seconds":	1.00001,
					"bytes":	226300680,
					"bits_per_second":	1.81039e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.99996,
					"end":	8.99997,
					"seconds":	1.00001,
					"bytes":	196457400,
					"bits_per_second":	1.57164e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.99996,
					"end":	8.99997,
					"seconds":	1.00001,
					"bytes":	196457400,
					"bits_per_second":	1.57164e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.99996,
					"end":	8.99997,
					"seconds":	1.00001,
					"bytes":	196261920,
					"bits_per_second":	1.57008e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.99996,
					"end":	8.99997,
					"seconds":	1.00001,
					"bytes":	196392240,
					"bits_per_second":	1.57112e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.99997,
					"end":	8.99997,
					"seconds":	1.00001,
					"bytes":	196327080,
					"bits_per_second":	1.57061e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.99997,
					"end":	8.99997,
					"seconds":	1.00001,
					"bytes":	225909720,
					"bits_per_second":	1.80727e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7.99997,
					"end":	8.99997,
					"seconds":	1.00001,
					"bytes":	224671680,
					"bits_per_second":	1.79736e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7.99997,
					"end":	8.99997,
					"seconds":	1.00001,
					"bytes":	225689624,
					"bits_per_second":	1.80551e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	7.99997,
					"end":	8.99998,
					"seconds":	1.00001,
					"bytes":	196261920,
					"bits_per_second":	1.57009e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	7.99997,
					"end":	8.99998,
					"seconds":	1.00001,
					"bytes":	196327080,
					"bits_per_second":	1.57061e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	7.99997,
					"end":	8.99998,
					"seconds":	1.00001,
					"bytes":	227669040,
					"bits_per_second":	1.82134e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	7.99997,
					"end":	8.99998,
					"seconds":	1.00001,
					"bytes":	1566179104,
					"bits_per_second":	1.25294e+10,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	7.99997,
					"end":	8.99999,
					"seconds":	1.00002,
					"bytes":	224997480,
					"bits_per_second":	1.79995e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	7.99998,
					"end":	8.99999,
					"seconds":	1.00002,
					"bytes":	214702200,
					"bits_per_second":	1.71759e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99995,
				"end":	8.99996,
				"seconds":	1.00001,
				"bytes":	4706904136,
				"bits_per_second":	3.76549e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99996,
					"end":	9.99997,
					"seconds":	1.00001,
					"bytes":	196092504,
					"bits_per_second":	1.56872e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.99996,
					"end":	9.99999,
					"seconds":	1.00002,
					"bytes":	225258120,
					"bits_per_second":	1.80202e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.99997,
					"end":	9.99999,
					"seconds":	1.00002,
					"bytes":	196066440,
					"bits_per_second":	1.5685e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.99997,
					"end":	9.99999,
					"seconds":	1.00002,
					"bytes":	196066440,
					"bits_per_second":	1.5685e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.99997,
					"end":	10,
					"seconds":	1.00003,
					"bytes":	196261920,
					"bits_per_second":	1.57005e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.99997,
					"end":	10,
					"seconds":	1.00003,
					"bytes":	196131600,
					"bits_per_second":	1.56901e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8.99997,
					"end":	10,
					"seconds":	1.00003,
					"bytes":	196196760,
					"bits_per_second":	1.56953e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8.99997,
					"end":	10,
					"seconds":	1.00003,
					"bytes":	224541360,
					"bits_per_second":	1.79628e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	8.99997,
					"end":	10,
					"seconds":	1.00003,
					"bytes":	223994016,
					"bits_per_second":	1.7919e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	8.99997,
					"end":	10,
					"seconds":	1.00003,
					"bytes":	223718896,
					"bits_per_second":	1.7897e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00003,
					"bytes":	196261920,
					"bits_per_second":	1.57005e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00003,
					"bytes":	196196760,
					"bits_per_second":	1.56953e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00003,
					"bytes":	224671680,
					"bits_per_second":	1.79732e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00003,
					"bytes":	1568755960,
					"bits_per_second":	1.25497e+10,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	8.99999,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	223042680,
					"bits_per_second":	1.78431e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	8.99999,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	224150400,
					"bits_per_second":	1.79317e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99996,
				"end":	9.99997,
				"seconds":	1.00001,
				"bytes":	4707407456,
				"bits_per_second":	3.76588e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99997,
					"end":	11,
					"seconds":	0.999987,
					"bytes":	196170696,
					"bits_per_second":	1.56939e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.99999,
					"end":	11,
					"seconds":	0.999976,
					"bytes":	225258120,
					"bits_per_second":	1.80211e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.99999,
					"end":	11,
					"seconds":	0.999976,
					"bytes":	196196760,
					"bits_per_second":	1.56961e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.99999,
					"end":	11,
					"seconds":	0.999977,
					"bytes":	196196760,
					"bits_per_second":	1.56961e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10,
					"end":	11,
					"seconds":	0.999969,
					"bytes":	196066440,
					"bits_per_second":	1.56858e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10,
					"end":	11,
					"seconds":	0.999969,
					"bytes":	196261920,
					"bits_per_second":	1.57014e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	10,
					"end":	11,
					"seconds":	0.999968,
					"bytes":	196131600,
					"bits_per_second":	1.5691e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	10,
					"end":	11,
					"seconds":	0.999968,
					"bytes":	224020080,
					"bits_per_second":	1.79222e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	10,
					"end":	11,
					"seconds":	0.999969,
					"bytes":	225805464,
					"bits_per_second":	1.8065e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	10,
					"end":	11,
					"seconds":	0.999969,
					"bytes":	224411040,
					"bits_per_second":	1.79534e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	10,
					"end":	11,
					"seconds":	0.999969,
					"bytes":	196066440,
					"bits_per_second":	1.56858e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	10,
					"end":	11,
					"seconds":	0.999969,
					"bytes":	196066440,
					"bits_per_second":	1.56858e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	10,
					"end":	11,
					"seconds":	0.999976,
					"bytes":	223889760,
					"bits_per_second":	1.79116e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	10,
					"end":	11,
					"seconds":	0.999976,
					"bytes":	1568888760,
					"bits_per_second":	1.25514e+10,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	10,
					"end":	11,
					"seconds":	0.999976,
					"bytes":	223629120,
					"bits_per_second":	1.78908e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	10,
					"end":	11,
					"seconds":	0.999976,
					"bytes":	223042680,
					"bits_per_second":	1.78438e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99997,
				"end":	11,
				"seconds":	0.999987,
				"bytes":	4708102080,
				"bits_per_second":	3.76653e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	211118400,
					"bits_per_second":	1.68891e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	243446448,
					"bits_per_second":	1.94753e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	211118400,
					"bits_per_second":	1.68891e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	211160392,
					"bits_per_second":	1.68924e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	211118400,
					"bits_per_second":	1.6889e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	211118400,
					"bits_per_second":	1.6889e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	211118400,
					"bits_per_second":	1.6889e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	242460360,
					"bits_per_second":	1.93963e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	241743600,
					"bits_per_second":	1.9339e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	242264880,
					"bits_per_second":	1.93807e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	211053240,
					"bits_per_second":	1.68838e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	211118400,
					"bits_per_second":	1.6889e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	241939080,
					"bits_per_second":	1.93547e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	1323363224,
					"bits_per_second":	1.05867e+10,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	239137200,
					"bits_per_second":	1.91306e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	239463000,
					"bits_per_second":	1.91567e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00002,
				"bytes":	4702741824,
				"bits_per_second":	3.76212e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00002,
					"bytes":	250097864,
					"bits_per_second":	2.00074e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	1.00002,
					"bytes":	262911912,
					"bits_per_second":	2.10325e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12,
					"end":	13,
					"seconds":	1.00002,
					"bytes":	259141320,
					"bits_per_second":	2.07309e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12,
					"end":	13,
					"seconds":	1.00002,
					"bytes":	322500008,
					"bits_per_second":	2.57996e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12,
					"end":	13,
					"seconds":	1.00002,
					"bytes":	257121360,
					"bits_per_second":	2.05694e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12,
					"end":	13,
					"seconds":	1.00002,
					"bytes":	321694920,
					"bits_per_second":	2.57352e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12,
					"end":	13,
					"seconds":	1.00002,
					"bytes":	322346520,
					"bits_per_second":	2.57873e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12,
					"end":	13,
					"seconds":	1.00002,
					"bytes":	262464480,
					"bits_per_second":	2.09968e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	12,
					"end":	13,
					"seconds":	1.00002,
					"bytes":	249823440,
					"bits_per_second":	1.99856e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	12,
					"end":	13,
					"seconds":	1.00002,
					"bytes":	235944360,
					"bits_per_second":	1.88752e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	12,
					"end":	13,
					"seconds":	1.00002,
					"bytes":	322802640,
					"bits_per_second":	2.58236e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	12,
					"end":	13,
					"seconds":	1.00002,
					"bytes":	322085880,
					"bits_per_second":	2.57663e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	12,
					"end":	13,
					"seconds":	1.00002,
					"bytes":	244480320,
					"bits_per_second":	1.9558e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	12,
					"end":	13,
					"seconds":	1.00002,
					"bytes":	585748448,
					"bits_per_second":	4.68588e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	12,
					"end":	13,
					"seconds":	1.00002,
					"bytes":	250931160,
					"bits_per_second":	2.0074e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	12,
					"end":	13,
					"seconds":	1.00002,
					"bytes":	241244040,
					"bits_per_second":	1.92991e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00002,
				"bytes":	4711338672,
				"bits_per_second":	3.76899e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	212603296,
					"bits_per_second":	1.70082e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	215093160,
					"bits_per_second":	1.72073e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	433625864,
					"bits_per_second":	3.46898e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	392708952,
					"bits_per_second":	3.14165e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	212812560,
					"bits_per_second":	1.70249e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	477404696,
					"bits_per_second":	3.81921e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	392971848,
					"bits_per_second":	3.14375e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	214898432,
					"bits_per_second":	1.71918e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	242070152,
					"bits_per_second":	1.93655e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	214815896,
					"bits_per_second":	1.71852e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	13,
					"end":	14,
					"seconds":	0.999999,
					"bytes":	392837768,
					"bits_per_second":	3.14271e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	13,
					"end":	14,
					"seconds":	0.999999,
					"bytes":	392295104,
					"bits_per_second":	3.13836e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	13,
					"end":	14,
					"seconds":	0.999999,
					"bytes":	214311240,
					"bits_per_second":	1.71449e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	213659640,
					"bits_per_second":	1709277120,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	242526272,
					"bits_per_second":	1940210176,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	214419840,
					"bits_per_second":	1715358720,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1,
				"bytes":	4679054720,
				"bits_per_second":	3.74324e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999933,
					"bytes":	359358152,
					"bits_per_second":	2.87506e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999934,
					"bytes":	194176800,
					"bits_per_second":	1.55352e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999934,
					"bytes":	406482016,
					"bits_per_second":	3.25207e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999933,
					"bytes":	424551688,
					"bits_per_second":	3.39664e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14,
					"end":	15,
					"seconds":	0.999933,
					"bytes":	225779400,
					"bits_per_second":	1.80636e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14,
					"end":	15,
					"seconds":	0.999933,
					"bytes":	405643624,
					"bits_per_second":	3.24537e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	14,
					"end":	15,
					"seconds":	0.999934,
					"bytes":	426349992,
					"bits_per_second":	3.41103e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	14,
					"end":	15,
					"seconds":	0.999933,
					"bytes":	219392968,
					"bits_per_second":	1.75526e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	14,
					"end":	15,
					"seconds":	0.999942,
					"bytes":	212420848,
					"bits_per_second":	1.69947e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	14,
					"end":	15,
					"seconds":	0.999943,
					"bytes":	210874384,
					"bits_per_second":	1.68709e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	14,
					"end":	15,
					"seconds":	0.999943,
					"bytes":	426093112,
					"bits_per_second":	3.40894e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	14,
					"end":	15,
					"seconds":	0.999943,
					"bytes":	397444848,
					"bits_per_second":	3.17974e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	14,
					"end":	15,
					"seconds":	0.999943,
					"bytes":	211639680,
					"bits_per_second":	1.69321e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	14,
					"end":	15,
					"seconds":	0.999942,
					"bytes":	226561320,
					"bits_per_second":	1.8126e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	14,
					"end":	15,
					"seconds":	0.999942,
					"bytes":	198867568,
					"bits_per_second":	1.59103e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	14,
					"end":	15,
					"seconds":	0.999942,
					"bytes":	189224640,
					"bits_per_second":	1.51388e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	14.9999,
				"seconds":	0.999933,
				"bytes":	4734861040,
				"bits_per_second":	3.78814e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4026531840,
					"bits_per_second":	2.14749e+09,
					"retransmits":	10
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4017844600,
					"bits_per_second":	2.14286e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3867752240,
					"bits_per_second":	2.06281e+09,
					"retransmits":	692
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3861708152,
					"bits_per_second":	2.05959e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4373872640,
					"bits_per_second":	2.33274e+09,
					"retransmits":	20
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4362984784,
					"bits_per_second":	2.32694e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4342415360,
					"bits_per_second":	2.31597e+09,
					"retransmits":	48
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4334142824,
					"bits_per_second":	2.31155e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3940024320,
					"bits_per_second":	2.10136e+09,
					"retransmits":	25
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3929930672,
					"bits_per_second":	2.09597e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4621598720,
					"bits_per_second":	2.46486e+09,
					"retransmits":	52
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4611373200,
					"bits_per_second":	2.45941e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4347658240,
					"bits_per_second":	2.31876e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4340112120,
					"bits_per_second":	2.31474e+09
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3824680960,
					"bits_per_second":	2.03984e+09,
					"retransmits":	699
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3818181272,
					"bits_per_second":	2.03637e+09
				}
			}, {
				"sender":	{
					"socket":	21,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3849584640,
					"bits_per_second":	2.05312e+09,
					"retransmits":	767
				},
				"receiver":	{
					"socket":	21,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3842746592,
					"bits_per_second":	2.04947e+09
				}
			}, {
				"sender":	{
					"socket":	23,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3738173440,
					"bits_per_second":	1.9937e+09,
					"retransmits":	671
				},
				"receiver":	{
					"socket":	23,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3731789248,
					"bits_per_second":	1.9903e+09
				}
			}, {
				"sender":	{
					"socket":	25,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4348968960,
					"bits_per_second":	2.31946e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	25,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4341024360,
					"bits_per_second":	2.31522e+09
				}
			}, {
				"sender":	{
					"socket":	27,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4308336640,
					"bits_per_second":	2.29779e+09,
					"retransmits":	113
				},
				"receiver":	{
					"socket":	27,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4299928032,
					"bits_per_second":	2.29331e+09
				}
			}, {
				"sender":	{
					"socket":	29,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3753902080,
					"bits_per_second":	2.00209e+09,
					"retransmits":	535
				},
				"receiver":	{
					"socket":	29,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3747418264,
					"bits_per_second":	1.99863e+09
				}
			}, {
				"sender":	{
					"socket":	31,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10126622720,
					"bits_per_second":	5.40089e+09,
					"retransmits":	122
				},
				"receiver":	{
					"socket":	31,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10115271984,
					"bits_per_second":	5.39484e+09
				}
			}, {
				"sender":	{
					"socket":	33,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3667921560,
					"bits_per_second":	1.95623e+09,
					"retransmits":	752
				},
				"receiver":	{
					"socket":	33,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3663491432,
					"bits_per_second":	1.95387e+09
				}
			}, {
				"sender":	{
					"socket":	35,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3591200680,
					"bits_per_second":	1.91532e+09,
					"retransmits":	744
				},
				"receiver":	{
					"socket":	35,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3588427864,
					"bits_per_second":	1.91384e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	70729245040,
			"bits_per_second":	3.77224e+10,
			"retransmits":	5250
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	70606375400,
			"bits_per_second":	3.76569e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	93.3143,
			"host_user":	1.19503,
			"host_system":	92.1167,
			"remote_total":	45.2978,
			"remote_user":	0.878142,
			"remote_system":	44.4145
		}
	}
}
