[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	40103,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 447bbf9bba2c 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 15:12:31 GMT",
			"timesecs":	1504451551
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"447bbf9bba2c.1504451551.766123.63866",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00013,
					"seconds":	1.00013,
					"bytes":	9054453760,
					"bits_per_second":	7.24264e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00013,
				"seconds":	1.00013,
				"bytes":	9054453760,
				"bits_per_second":	7.24264e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00013,
					"end":	2.00003,
					"seconds":	0.9999,
					"bytes":	9042657280,
					"bits_per_second":	7.23485e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00013,
				"end":	2.00003,
				"seconds":	0.9999,
				"bytes":	9042657280,
				"bits_per_second":	7.23485e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00003,
					"end":	3.00005,
					"seconds":	1.00002,
					"bytes":	9040035840,
					"bits_per_second":	7.23185e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00003,
				"end":	3.00005,
				"seconds":	1.00002,
				"bytes":	9040035840,
				"bits_per_second":	7.23185e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00005,
					"end":	4.00016,
					"seconds":	1.00011,
					"bytes":	9003335680,
					"bits_per_second":	7.20186e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00005,
				"end":	4.00016,
				"seconds":	1.00011,
				"bytes":	9003335680,
				"bits_per_second":	7.20186e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00016,
					"end":	5.00013,
					"seconds":	0.999968,
					"bytes":	8860467200,
					"bits_per_second":	7.0886e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00016,
				"end":	5.00013,
				"seconds":	0.999968,
				"bytes":	8860467200,
				"bits_per_second":	7.0886e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.05991e-06,
					"end":	1.0001,
					"seconds":	1.00011,
					"bytes":	8891924480,
					"bits_per_second":	7.11275e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.05991e-06,
				"end":	1.0001,
				"seconds":	1.00011,
				"bytes":	8891924480,
				"bits_per_second":	7.11275e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.0001,
					"end":	2.00013,
					"seconds":	1.00002,
					"bytes":	8895856640,
					"bits_per_second":	7.11652e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.0001,
				"end":	2.00013,
				"seconds":	1.00002,
				"bytes":	8895856640,
				"bits_per_second":	7.11652e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00013,
					"end":	3.00003,
					"seconds":	0.999899,
					"bytes":	8856535040,
					"bits_per_second":	7.08594e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00013,
				"end":	3.00003,
				"seconds":	0.999899,
				"bytes":	8856535040,
				"bits_per_second":	7.08594e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00003,
					"end":	4.00007,
					"seconds":	1.00004,
					"bytes":	8908963840,
					"bits_per_second":	7.12687e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00003,
				"end":	4.00007,
				"seconds":	1.00004,
				"bytes":	8908963840,
				"bits_per_second":	7.12687e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00007,
					"end":	5.00013,
					"seconds":	1.00006,
					"bytes":	8876195840,
					"bits_per_second":	7.1005e+10,
					"retransmits":	0,
					"snd_cwnd":	1899007,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00007,
				"end":	5.00013,
				"seconds":	1.00006,
				"bytes":	8876195840,
				"bits_per_second":	7.1005e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00013,
					"end":	6.00009,
					"seconds":	0.999958,
					"bytes":	8880128000,
					"bits_per_second":	7.1044e+10,
					"retransmits":	0,
					"snd_cwnd":	1899007,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00013,
				"end":	6.00009,
				"seconds":	0.999958,
				"bytes":	8880128000,
				"bits_per_second":	7.1044e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00009,
					"end":	7.00006,
					"seconds":	0.999968,
					"bytes":	8857845760,
					"bits_per_second":	7.0865e+10,
					"retransmits":	0,
					"snd_cwnd":	1899007,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00009,
				"end":	7.00006,
				"seconds":	0.999968,
				"bytes":	8857845760,
				"bits_per_second":	7.0865e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00006,
					"end":	8.00012,
					"seconds":	1.00007,
					"bytes":	8878817280,
					"bits_per_second":	7.10259e+10,
					"retransmits":	0,
					"snd_cwnd":	1899007,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00006,
				"end":	8.00012,
				"seconds":	1.00007,
				"bytes":	8878817280,
				"bits_per_second":	7.10259e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00012,
					"end":	9.00008,
					"seconds":	0.999953,
					"bytes":	8908963840,
					"bits_per_second":	7.12751e+10,
					"retransmits":	0,
					"snd_cwnd":	1899007,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00012,
				"end":	9.00008,
				"seconds":	0.999953,
				"bytes":	8908963840,
				"bits_per_second":	7.12751e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00008,
					"end":	10,
					"seconds":	0.999959,
					"bytes":	8868331520,
					"bits_per_second":	7.09496e+10,
					"retransmits":	0,
					"snd_cwnd":	1899007,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00008,
				"end":	10,
				"seconds":	0.999959,
				"bytes":	8868331520,
				"bits_per_second":	7.09496e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00005,
					"bytes":	8873574400,
					"bits_per_second":	7.09848e+10,
					"retransmits":	0,
					"snd_cwnd":	1899007,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11.0001,
				"seconds":	1.00005,
				"bytes":	8873574400,
				"bits_per_second":	7.09848e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	0.999973,
					"bytes":	8884060160,
					"bits_per_second":	7.10744e+10,
					"retransmits":	0,
					"snd_cwnd":	1899007,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12.0001,
				"seconds":	0.999973,
				"bytes":	8884060160,
				"bits_per_second":	7.10744e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13.0001,
					"seconds":	1.00006,
					"bytes":	8864399360,
					"bits_per_second":	7.0911e+10,
					"retransmits":	0,
					"snd_cwnd":	1899007,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13.0001,
				"seconds":	1.00006,
				"bytes":	8864399360,
				"bits_per_second":	7.0911e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999918,
					"bytes":	8880128000,
					"bits_per_second":	7.10469e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0001,
				"end":	14,
				"seconds":	0.999918,
				"bytes":	8880128000,
				"bits_per_second":	7.10469e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999852,
					"bytes":	8863088640,
					"bits_per_second":	7.09152e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	14.9999,
				"seconds":	0.999852,
				"bytes":	8863088640,
				"bits_per_second":	7.09152e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	133188812800,
					"bits_per_second":	7.10346e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	133527240704,
					"bits_per_second":	7.12151e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	133188812800,
			"bits_per_second":	7.10346e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	133527240704,
			"bits_per_second":	7.12151e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8009,
			"host_user":	0.816798,
			"host_system":	98.972,
			"remote_total":	89.7478,
			"remote_user":	2.96471,
			"remote_system":	86.7763
		}
	}
}
