[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	51068,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 7c71a6e4e046 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 12:11:01 GMT",
			"timesecs":	1504527061
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"7c71a6e4e046.1504527061.098835.12223",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00005,
					"seconds":	1.00005,
					"bytes":	4211120792,
					"bits_per_second":	3.36871e+10,
					"retransmits":	475,
					"snd_cwnd":	1452344,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00005,
				"seconds":	1.00005,
				"bytes":	4211120792,
				"bits_per_second":	3.36871e+10,
				"retransmits":	475,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00005,
					"end":	2.00013,
					"seconds":	1.00008,
					"bytes":	4653056000,
					"bits_per_second":	3.72216e+10,
					"retransmits":	0,
					"snd_cwnd":	1455240,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00005,
				"end":	2.00013,
				"seconds":	1.00008,
				"bytes":	4653056000,
				"bits_per_second":	3.72216e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00013,
					"end":	3.00006,
					"seconds":	0.999924,
					"bytes":	4706795520,
					"bits_per_second":	3.76572e+10,
					"retransmits":	0,
					"snd_cwnd":	1455240,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00013,
				"end":	3.00006,
				"seconds":	0.999924,
				"bytes":	4706795520,
				"bits_per_second":	3.76572e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00006,
					"end":	4.00014,
					"seconds":	1.00008,
					"bytes":	4708106240,
					"bits_per_second":	3.76617e+10,
					"retransmits":	0,
					"snd_cwnd":	1455240,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00006,
				"end":	4.00014,
				"seconds":	1.00008,
				"bytes":	4708106240,
				"bits_per_second":	3.76617e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00014,
					"end":	5.00006,
					"seconds":	0.999917,
					"bytes":	4706795520,
					"bits_per_second":	3.76575e+10,
					"retransmits":	0,
					"snd_cwnd":	1455240,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00014,
				"end":	5.00006,
				"seconds":	0.999917,
				"bytes":	4706795520,
				"bits_per_second":	3.76575e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.69413e-05,
					"end":	1.00006,
					"seconds":	1.00009,
					"bytes":	4708106240,
					"bits_per_second":	3.76616e+10,
					"retransmits":	0,
					"snd_cwnd":	1455240,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.69413e-05,
				"end":	1.00006,
				"seconds":	1.00009,
				"bytes":	4708106240,
				"bits_per_second":	3.76616e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00006,
					"end":	2.00017,
					"seconds":	1.00011,
					"bytes":	4708106240,
					"bits_per_second":	3.76608e+10,
					"retransmits":	0,
					"snd_cwnd":	1455240,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00006,
				"end":	2.00017,
				"seconds":	1.00011,
				"bytes":	4708106240,
				"bits_per_second":	3.76608e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00017,
					"end":	3.00004,
					"seconds":	0.999875,
					"bytes":	4706795520,
					"bits_per_second":	3.76591e+10,
					"retransmits":	0,
					"snd_cwnd":	1455240,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00017,
				"end":	3.00004,
				"seconds":	0.999875,
				"bytes":	4706795520,
				"bits_per_second":	3.76591e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00004,
					"end":	4.00016,
					"seconds":	1.00012,
					"bytes":	4708106240,
					"bits_per_second":	3.76604e+10,
					"retransmits":	0,
					"snd_cwnd":	1455240,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00004,
				"end":	4.00016,
				"seconds":	1.00012,
				"bytes":	4708106240,
				"bits_per_second":	3.76604e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00016,
					"end":	5.00003,
					"seconds":	0.999865,
					"bytes":	4706795520,
					"bits_per_second":	3.76594e+10,
					"retransmits":	0,
					"snd_cwnd":	1455240,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00016,
				"end":	5.00003,
				"seconds":	0.999865,
				"bytes":	4706795520,
				"bits_per_second":	3.76594e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00003,
					"end":	6.00016,
					"seconds":	1.00013,
					"bytes":	4708106240,
					"bits_per_second":	3.76598e+10,
					"retransmits":	0,
					"snd_cwnd":	1455240,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00003,
				"end":	6.00016,
				"seconds":	1.00013,
				"bytes":	4708106240,
				"bits_per_second":	3.76598e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00016,
					"end":	7.00002,
					"seconds":	0.99986,
					"bytes":	4706795520,
					"bits_per_second":	3.76596e+10,
					"retransmits":	0,
					"snd_cwnd":	1455240,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00016,
				"end":	7.00002,
				"seconds":	0.99986,
				"bytes":	4706795520,
				"bits_per_second":	3.76596e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00002,
					"end":	8.00015,
					"seconds":	1.00013,
					"bytes":	4708106240,
					"bits_per_second":	3.76601e+10,
					"retransmits":	0,
					"snd_cwnd":	1455240,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00002,
				"end":	8.00015,
				"seconds":	1.00013,
				"bytes":	4708106240,
				"bits_per_second":	3.76601e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00015,
					"end":	8.99997,
					"seconds":	0.999829,
					"bytes":	4244111360,
					"bits_per_second":	3.39587e+10,
					"retransmits":	177,
					"snd_cwnd":	1985208,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00015,
				"end":	8.99997,
				"seconds":	0.999829,
				"bytes":	4244111360,
				"bits_per_second":	3.39587e+10,
				"retransmits":	177,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99997,
					"end":	10.0001,
					"seconds":	1.00016,
					"bytes":	3987210240,
					"bits_per_second":	3.18927e+10,
					"retransmits":	1045,
					"snd_cwnd":	1197496,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99997,
				"end":	10.0001,
				"seconds":	1.00016,
				"bytes":	3987210240,
				"bits_per_second":	3.18927e+10,
				"retransmits":	1045,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999917,
					"bytes":	4706795520,
					"bits_per_second":	3.76575e+10,
					"retransmits":	0,
					"snd_cwnd":	1272792,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11,
				"seconds":	0.999917,
				"bytes":	4706795520,
				"bits_per_second":	3.76575e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999977,
					"bytes":	4706795520,
					"bits_per_second":	3.76552e+10,
					"retransmits":	0,
					"snd_cwnd":	1336504,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999977,
				"bytes":	4706795520,
				"bits_per_second":	3.76552e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	4211343360,
					"bits_per_second":	33690746880,
					"retransmits":	833,
					"snd_cwnd":	1238040,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1,
				"bytes":	4211343360,
				"bits_per_second":	33690746880,
				"retransmits":	833,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	4101242880,
					"bits_per_second":	32809943040,
					"retransmits":	1161,
					"snd_cwnd":	1933080,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1,
				"bytes":	4101242880,
				"bits_per_second":	32809943040,
				"retransmits":	1161,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999904,
					"bytes":	4677959680,
					"bits_per_second":	3.74273e+10,
					"retransmits":	115,
					"snd_cwnd":	1933080,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	14.9999,
				"seconds":	0.999904,
				"bytes":	4677959680,
				"bits_per_second":	3.74273e+10,
				"retransmits":	115,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	68296376320,
					"bits_per_second":	3.64249e+10,
					"retransmits":	3331
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	68464503968,
					"bits_per_second":	3.65146e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	68296376320,
			"bits_per_second":	3.64249e+10,
			"retransmits":	3331
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	68464503968,
			"bits_per_second":	3.65146e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	51.3898,
			"host_user":	0.577871,
			"host_system":	50.8128,
			"remote_total":	69.4925,
			"remote_user":	1.17257,
			"remote_system":	68.3217
		}
	}
}
