[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	58223,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux c7d9ccb8a721 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 08:24:02 GMT",
			"timesecs":	1504427042
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"c7d9ccb8a721.1504427042.270076.5196a",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.0001,
					"seconds":	1.0001,
					"bytes":	9049210880,
					"bits_per_second":	7.23862e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.0001,
				"seconds":	1.0001,
				"bytes":	9049210880,
				"bits_per_second":	7.23862e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.0001,
					"end":	2.00014,
					"seconds":	1.00004,
					"bytes":	9070182400,
					"bits_per_second":	7.25586e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.0001,
				"end":	2.00014,
				"seconds":	1.00004,
				"bytes":	9070182400,
				"bits_per_second":	7.25586e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00014,
					"end":	3.00009,
					"seconds":	0.999944,
					"bytes":	9154068480,
					"bits_per_second":	7.32367e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00014,
				"end":	3.00009,
				"seconds":	0.999944,
				"bytes":	9154068480,
				"bits_per_second":	7.32367e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00009,
					"end":	4.00008,
					"seconds":	0.99999,
					"bytes":	9134407680,
					"bits_per_second":	7.3076e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00009,
				"end":	4.00008,
				"seconds":	0.99999,
				"bytes":	9134407680,
				"bits_per_second":	7.3076e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00008,
					"end":	5.00013,
					"seconds":	1.00005,
					"bytes":	9151313954,
					"bits_per_second":	7.32067e+10,
					"retransmits":	0,
					"snd_cwnd":	3012218,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00008,
				"end":	5.00013,
				"seconds":	1.00005,
				"bytes":	9151313954,
				"bits_per_second":	7.32067e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.50204e-05,
					"end":	1.00002,
					"seconds":	1.00003,
					"bytes":	9074114560,
					"bits_per_second":	7.25907e+10,
					"retransmits":	0,
					"snd_cwnd":	3012218,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.50204e-05,
				"end":	1.00002,
				"seconds":	1.00003,
				"bytes":	9074114560,
				"bits_per_second":	7.25907e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	2.00005,
					"seconds":	1.00004,
					"bytes":	9163243520,
					"bits_per_second":	7.33034e+10,
					"retransmits":	0,
					"snd_cwnd":	3143184,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00002,
				"end":	2.00005,
				"seconds":	1.00004,
				"bytes":	9163243520,
				"bits_per_second":	7.33034e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00005,
					"end":	3.00009,
					"seconds":	1.00004,
					"bytes":	9172418560,
					"bits_per_second":	7.33762e+10,
					"retransmits":	0,
					"snd_cwnd":	3143184,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00005,
				"end":	3.00009,
				"seconds":	1.00004,
				"bytes":	9172418560,
				"bits_per_second":	7.33762e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00009,
					"end":	4.00011,
					"seconds":	1.00001,
					"bytes":	9129164800,
					"bits_per_second":	7.30324e+10,
					"retransmits":	0,
					"snd_cwnd":	3143184,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00009,
				"end":	4.00011,
				"seconds":	1.00001,
				"bytes":	9129164800,
				"bits_per_second":	7.30324e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00011,
					"end":	5.00009,
					"seconds":	0.999982,
					"bytes":	9138339840,
					"bits_per_second":	7.3108e+10,
					"retransmits":	0,
					"snd_cwnd":	3143184,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00011,
				"end":	5.00009,
				"seconds":	0.999982,
				"bytes":	9138339840,
				"bits_per_second":	7.3108e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00009,
					"end":	6.00002,
					"seconds":	0.999932,
					"bytes":	9147514880,
					"bits_per_second":	7.31851e+10,
					"retransmits":	0,
					"snd_cwnd":	3143184,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00009,
				"end":	6.00002,
				"seconds":	0.999932,
				"bytes":	9147514880,
				"bits_per_second":	7.31851e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00002,
					"end":	7.00002,
					"seconds":	0.999999,
					"bytes":	9131786240,
					"bits_per_second":	7.30544e+10,
					"retransmits":	0,
					"snd_cwnd":	3143184,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00002,
				"end":	7.00002,
				"seconds":	0.999999,
				"bytes":	9131786240,
				"bits_per_second":	7.30544e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00002,
					"end":	8.00007,
					"seconds":	1.00005,
					"bytes":	9144893440,
					"bits_per_second":	7.31554e+10,
					"retransmits":	0,
					"snd_cwnd":	3143184,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00002,
				"end":	8.00007,
				"seconds":	1.00005,
				"bytes":	9144893440,
				"bits_per_second":	7.31554e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00007,
					"end":	9.00005,
					"seconds":	0.999979,
					"bytes":	9125232640,
					"bits_per_second":	7.30034e+10,
					"retransmits":	0,
					"snd_cwnd":	3143184,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00007,
				"end":	9.00005,
				"seconds":	0.999979,
				"bytes":	9125232640,
				"bits_per_second":	7.30034e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00005,
					"end":	10,
					"seconds":	0.999954,
					"bytes":	9105571840,
					"bits_per_second":	7.28479e+10,
					"retransmits":	0,
					"snd_cwnd":	3143184,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00005,
				"end":	10,
				"seconds":	0.999954,
				"bytes":	9105571840,
				"bits_per_second":	7.28479e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00008,
					"bytes":	9167175680,
					"bits_per_second":	7.33315e+10,
					"retransmits":	0,
					"snd_cwnd":	4780259,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11.0001,
				"seconds":	1.00008,
				"bytes":	9167175680,
				"bits_per_second":	7.33315e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	0.999978,
					"bytes":	9144893440,
					"bits_per_second":	7.31608e+10,
					"retransmits":	0,
					"snd_cwnd":	4780259,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12.0001,
				"seconds":	0.999978,
				"bytes":	9144893440,
				"bits_per_second":	7.31608e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999928,
					"bytes":	9130475520,
					"bits_per_second":	7.30491e+10,
					"retransmits":	0,
					"snd_cwnd":	4780259,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13,
				"seconds":	0.999928,
				"bytes":	9130475520,
				"bits_per_second":	7.30491e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00012,
					"bytes":	9088532480,
					"bits_per_second":	7.26992e+10,
					"retransmits":	0,
					"snd_cwnd":	4780259,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14.0001,
				"seconds":	1.00012,
				"bytes":	9088532480,
				"bits_per_second":	7.26992e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0001,
					"end":	14.9999,
					"seconds":	0.99976,
					"bytes":	9061007360,
					"bits_per_second":	7.25054e+10,
					"retransmits":	0,
					"snd_cwnd":	4780259,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0001,
				"end":	14.9999,
				"seconds":	0.99976,
				"bytes":	9061007360,
				"bits_per_second":	7.25054e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	136924364800,
					"bits_per_second":	7.30269e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	137282977792,
					"bits_per_second":	7.32182e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	136924364800,
			"bits_per_second":	7.30269e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	137282977792,
			"bits_per_second":	7.32182e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8006,
			"host_user":	0.936328,
			"host_system":	98.8524,
			"remote_total":	92.0244,
			"remote_user":	2.08945,
			"remote_system":	89.9439
		}
	}
}
