[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	45741,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 21ca1fe2f5f7 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 09:36:48 GMT",
			"timesecs":	1504431408
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"21ca1fe2f5f7.1504431408.463100.0fd17",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	8979873792,
					"bits_per_second":	7.18379e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00002,
				"seconds":	1.00002,
				"bytes":	8979873792,
				"bits_per_second":	7.18379e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	2.00001,
					"seconds":	0.999999,
					"bytes":	8947957707,
					"bits_per_second":	7.15837e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00002,
				"end":	2.00001,
				"seconds":	0.999999,
				"bytes":	8947957707,
				"bits_per_second":	7.15837e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00002,
					"seconds":	1.00001,
					"bytes":	8978563072,
					"bits_per_second":	7.18279e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00002,
				"seconds":	1.00001,
				"bytes":	8978563072,
				"bits_per_second":	7.18279e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00001,
					"seconds":	0.99999,
					"bytes":	8994357301,
					"bits_per_second":	7.19556e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00001,
				"seconds":	0.99999,
				"bytes":	8994357301,
				"bits_per_second":	7.19556e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	1,
					"bytes":	9008185344,
					"bits_per_second":	72065482752,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00001,
				"seconds":	1,
				"bytes":	9008185344,
				"bits_per_second":	72065482752,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.62125e-05,
					"end":	0.999992,
					"seconds":	1.00001,
					"bytes":	9127395275,
					"bits_per_second":	7.30186e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.62125e-05,
				"end":	0.999992,
				"seconds":	1.00001,
				"bytes":	9127395275,
				"bits_per_second":	7.30186e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999992,
					"end":	1.99998,
					"seconds":	0.999993,
					"bytes":	9195290677,
					"bits_per_second":	7.35628e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999992,
				"end":	1.99998,
				"seconds":	0.999993,
				"bytes":	9195290677,
				"bits_per_second":	7.35628e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99998,
					"end":	2.99999,
					"seconds":	1.00001,
					"bytes":	9212788736,
					"bits_per_second":	7.37019e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99998,
				"end":	2.99999,
				"seconds":	1.00001,
				"bytes":	9212788736,
				"bits_per_second":	7.37019e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	3.99999,
					"seconds":	1,
					"bytes":	9204989899,
					"bits_per_second":	7.36398e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	3.99999,
				"seconds":	1,
				"bytes":	9204989899,
				"bits_per_second":	7.36398e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	4.99999,
					"seconds":	0.999996,
					"bytes":	9199091765,
					"bits_per_second":	7.3593e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	4.99999,
				"seconds":	0.999996,
				"bytes":	9199091765,
				"bits_per_second":	7.3593e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99999,
					"end":	5.99999,
					"seconds":	1,
					"bytes":	9202237387,
					"bits_per_second":	7.36177e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99999,
				"end":	5.99999,
				"seconds":	1,
				"bytes":	9202237387,
				"bits_per_second":	7.36177e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	6.99999,
					"seconds":	0.999995,
					"bytes":	9198239744,
					"bits_per_second":	7.35863e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	6.99999,
				"seconds":	0.999995,
				"bytes":	9198239744,
				"bits_per_second":	7.35863e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99999,
					"end":	7.99999,
					"seconds":	1,
					"bytes":	9196208181,
					"bits_per_second":	7.35694e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99999,
				"end":	7.99999,
				"seconds":	1,
				"bytes":	9196208181,
				"bits_per_second":	7.35694e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99999,
					"end":	8.99999,
					"seconds":	1,
					"bytes":	9194045440,
					"bits_per_second":	7.35522e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99999,
				"end":	8.99999,
				"seconds":	1,
				"bytes":	9194045440,
				"bits_per_second":	7.35522e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99999,
					"end":	9.99999,
					"seconds":	0.999999,
					"bytes":	9213444096,
					"bits_per_second":	7.37076e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99999,
				"end":	9.99999,
				"seconds":	0.999999,
				"bytes":	9213444096,
				"bits_per_second":	7.37076e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11,
					"seconds":	0.999998,
					"bytes":	9191424000,
					"bits_per_second":	7.35315e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11,
				"seconds":	0.999998,
				"bytes":	9191424000,
				"bits_per_second":	7.35315e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	9155182539,
					"bits_per_second":	7.32408e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00001,
				"bytes":	9155182539,
				"bits_per_second":	7.32408e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999989,
					"bytes":	9081520181,
					"bits_per_second":	7.2653e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999989,
				"bytes":	9081520181,
				"bits_per_second":	7.2653e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999999,
					"bytes":	9080799232,
					"bits_per_second":	7.26465e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999999,
				"bytes":	9080799232,
				"bits_per_second":	7.26465e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	1.00001,
					"bytes":	8991539200,
					"bits_per_second":	7.19317e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	1.00001,
				"bytes":	8991539200,
				"bits_per_second":	7.19317e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	137794682880,
					"bits_per_second":	7.34905e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	137444982784,
					"bits_per_second":	7.3304e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	137794682880,
			"bits_per_second":	7.34905e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	137444982784,
			"bits_per_second":	7.3304e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	94.8781,
			"host_user":	2.62988,
			"host_system":	92.2449,
			"remote_total":	97.6729,
			"remote_user":	0.664194,
			"remote_system":	97.0114
		}
	}
}
