[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	45354,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux d2a647fd61bc 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 09:32:20 GMT",
			"timesecs":	1504431140
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"d2a647fd61bc.1504431140.958994.76bca",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00005,
					"seconds":	1.00005,
					"bytes":	9215672320,
					"bits_per_second":	7.37219e+10,
					"retransmits":	0,
					"snd_cwnd":	982245,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00005,
				"seconds":	1.00005,
				"bytes":	9215672320,
				"bits_per_second":	7.37219e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00005,
					"end":	2.00012,
					"seconds":	1.00007,
					"bytes":	9237954560,
					"bits_per_second":	7.38982e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00005,
				"end":	2.00012,
				"seconds":	1.00007,
				"bytes":	9237954560,
				"bits_per_second":	7.38982e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00012,
					"end":	3.00009,
					"seconds":	0.999967,
					"bytes":	9247129600,
					"bits_per_second":	7.39795e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00012,
				"end":	3.00009,
				"seconds":	0.999967,
				"bytes":	9247129600,
				"bits_per_second":	7.39795e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00009,
					"end":	4.00014,
					"seconds":	1.00005,
					"bytes":	9223536640,
					"bits_per_second":	7.37845e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00009,
				"end":	4.00014,
				"seconds":	1.00005,
				"bytes":	9223536640,
				"bits_per_second":	7.37845e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00014,
					"end":	5.0001,
					"seconds":	0.999958,
					"bytes":	9194700800,
					"bits_per_second":	7.35607e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00014,
				"end":	5.0001,
				"seconds":	0.999958,
				"bytes":	9194700800,
				"bits_per_second":	7.35607e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.10623e-06,
					"end":	1.00003,
					"seconds":	1.00004,
					"bytes":	9256304640,
					"bits_per_second":	7.40478e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.10623e-06,
				"end":	1.00003,
				"seconds":	1.00004,
				"bytes":	9256304640,
				"bits_per_second":	7.40478e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00003,
					"end":	2.00007,
					"seconds":	1.00004,
					"bytes":	9281208320,
					"bits_per_second":	7.42468e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00003,
				"end":	2.00007,
				"seconds":	1.00004,
				"bytes":	9281208320,
				"bits_per_second":	7.42468e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00007,
					"end":	3.00011,
					"seconds":	1.00005,
					"bytes":	9275965440,
					"bits_per_second":	7.42042e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00007,
				"end":	3.00011,
				"seconds":	1.00005,
				"bytes":	9275965440,
				"bits_per_second":	7.42042e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00011,
					"end":	4.00008,
					"seconds":	0.999969,
					"bytes":	9231400960,
					"bits_per_second":	7.38535e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00011,
				"end":	4.00008,
				"seconds":	0.999969,
				"bytes":	9231400960,
				"bits_per_second":	7.38535e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00008,
					"end":	5.0001,
					"seconds":	1.00002,
					"bytes":	9262858240,
					"bits_per_second":	7.41017e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00008,
				"end":	5.0001,
				"seconds":	1.00002,
				"bytes":	9262858240,
				"bits_per_second":	7.41017e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.0001,
					"end":	6.00009,
					"seconds":	0.999994,
					"bytes":	9277276160,
					"bits_per_second":	7.42187e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.0001,
				"end":	6.00009,
				"seconds":	0.999994,
				"bytes":	9277276160,
				"bits_per_second":	7.42187e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00009,
					"end":	7.00002,
					"seconds":	0.999929,
					"bytes":	9291694080,
					"bits_per_second":	7.43388e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00009,
				"end":	7.00002,
				"seconds":	0.999929,
				"bytes":	9291694080,
				"bits_per_second":	7.43388e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00002,
					"end":	8.00008,
					"seconds":	1.00006,
					"bytes":	9283829760,
					"bits_per_second":	7.42661e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00002,
				"end":	8.00008,
				"seconds":	1.00006,
				"bytes":	9283829760,
				"bits_per_second":	7.42661e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00008,
					"end":	9.00007,
					"seconds":	0.999991,
					"bytes":	9273344000,
					"bits_per_second":	7.41874e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00008,
				"end":	9.00007,
				"seconds":	0.999991,
				"bytes":	9273344000,
				"bits_per_second":	7.41874e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00007,
					"end":	10.0001,
					"seconds":	1.00005,
					"bytes":	9270722560,
					"bits_per_second":	7.41624e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00007,
				"end":	10.0001,
				"seconds":	1.00005,
				"bytes":	9270722560,
				"bits_per_second":	7.41624e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11.0001,
					"seconds":	0.999937,
					"bytes":	9205186560,
					"bits_per_second":	7.36461e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11.0001,
				"seconds":	0.999937,
				"bytes":	9205186560,
				"bits_per_second":	7.36461e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	1.00007,
					"bytes":	9108193280,
					"bits_per_second":	7.28608e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12.0001,
				"seconds":	1.00007,
				"bytes":	9108193280,
				"bits_per_second":	7.28608e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13.0001,
					"seconds":	1.00001,
					"bytes":	9099018240,
					"bits_per_second":	7.27915e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13.0001,
				"seconds":	1.00001,
				"bytes":	9099018240,
				"bits_per_second":	7.27915e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0001,
					"end":	14.0001,
					"seconds":	1,
					"bytes":	9114746880,
					"bits_per_second":	7.29178e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0001,
				"end":	14.0001,
				"seconds":	1,
				"bytes":	9114746880,
				"bits_per_second":	7.29178e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.99982,
					"bytes":	9093775360,
					"bits_per_second":	7.27633e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0001,
				"end":	15,
				"seconds":	0.99982,
				"bytes":	9093775360,
				"bits_per_second":	7.27633e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	138325524480,
					"bits_per_second":	7.37738e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	138677452800,
					"bits_per_second":	7.39615e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	138325524480,
			"bits_per_second":	7.37738e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	138677452800,
			"bits_per_second":	7.39615e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8059,
			"host_user":	1.0559,
			"host_system":	98.737,
			"remote_total":	91.5821,
			"remote_user":	2.14677,
			"remote_system":	89.4421
		}
	}
}
