[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	33093,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	58112,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 4d3f7dccd693 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 14:07:24 GMT",
			"timesecs":	1504534044
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"4d3f7dccd693.1504534044.941246.3ad3a",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	2,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	3637641216,
					"bits_per_second":	2.91007e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	3637641216,
					"bits_per_second":	2.91004e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00002,
				"seconds":	1.00002,
				"bytes":	7275282432,
				"bits_per_second":	5.82013e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	2.00001,
					"seconds":	0.999994,
					"bytes":	3785228288,
					"bits_per_second":	3.0282e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00002,
					"end":	2.00002,
					"seconds":	0.999992,
					"bytes":	3785097216,
					"bits_per_second":	3.0281e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00002,
				"end":	2.00001,
				"seconds":	0.999994,
				"bytes":	7570325504,
				"bits_per_second":	6.0563e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	1,
					"bytes":	5181145088,
					"bits_per_second":	4.1449e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00002,
					"end":	3.00002,
					"seconds":	1,
					"bytes":	5181276160,
					"bits_per_second":	4.14502e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00001,
				"seconds":	1,
				"bytes":	10362421248,
				"bits_per_second":	8.28991e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	0.999998,
					"bytes":	5177999360,
					"bits_per_second":	4.14241e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00002,
					"end":	4.00001,
					"seconds":	0.999997,
					"bytes":	5177999360,
					"bits_per_second":	4.14241e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00001,
				"seconds":	0.999998,
				"bytes":	10355998720,
				"bits_per_second":	8.28481e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	1,
					"bytes":	5178130432,
					"bits_per_second":	4.1425e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00001,
					"end":	5.00002,
					"seconds":	1,
					"bytes":	5177999360,
					"bits_per_second":	4.1424e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00001,
				"seconds":	1,
				"bytes":	10356129792,
				"bits_per_second":	8.28489e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.8147e-05,
					"end":	1.00001,
					"seconds":	1.00004,
					"bytes":	5250613248,
					"bits_per_second":	4.20031e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.60012e-05,
					"end":	1.00001,
					"seconds":	1.00004,
					"bytes":	5250744320,
					"bits_per_second":	4.20041e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.8147e-05,
				"end":	1.00001,
				"seconds":	1.00004,
				"bytes":	10501357568,
				"bits_per_second":	8.40072e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2,
					"seconds":	0.999996,
					"bytes":	5198839808,
					"bits_per_second":	4.15909e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	0.999997,
					"bytes":	5198708736,
					"bits_per_second":	4.15898e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2,
				"seconds":	0.999996,
				"bytes":	10397548544,
				"bits_per_second":	8.31807e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3.00001,
					"seconds":	1.00001,
					"bytes":	5116395520,
					"bits_per_second":	4.09309e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	1.00001,
					"bytes":	5116395520,
					"bits_per_second":	4.09309e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2,
				"end":	3.00001,
				"seconds":	1.00001,
				"bytes":	10232791040,
				"bits_per_second":	8.18618e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	1,
					"bytes":	5119016960,
					"bits_per_second":	4.0952e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00001,
					"end":	4.00002,
					"seconds":	1,
					"bytes":	5119016960,
					"bits_per_second":	4.0952e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00001,
				"seconds":	1,
				"bytes":	10238033920,
				"bits_per_second":	8.19041e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	1,
					"bytes":	5195038720,
					"bits_per_second":	4.15603e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00002,
					"end":	5.00001,
					"seconds":	0.999998,
					"bytes":	5195038720,
					"bits_per_second":	4.15604e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00001,
				"seconds":	1,
				"bytes":	10390077440,
				"bits_per_second":	8.31205e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00001,
					"end":	6.00001,
					"seconds":	0.999998,
					"bytes":	5191368704,
					"bits_per_second":	4.1531e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00001,
					"end":	6.00001,
					"seconds":	0.999999,
					"bytes":	5191368704,
					"bits_per_second":	4.1531e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00001,
				"end":	6.00001,
				"seconds":	0.999998,
				"bytes":	10382737408,
				"bits_per_second":	8.30621e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00001,
					"end":	7.00001,
					"seconds":	1,
					"bytes":	5119279104,
					"bits_per_second":	4.09541e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00001,
					"end":	7.00002,
					"seconds":	1,
					"bytes":	5119410176,
					"bits_per_second":	4.09552e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00001,
				"end":	7.00001,
				"seconds":	1,
				"bytes":	10238689280,
				"bits_per_second":	8.19093e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00001,
					"end":	8.00001,
					"seconds":	0.999996,
					"bytes":	5196742656,
					"bits_per_second":	4.15741e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00002,
					"end":	8.00001,
					"seconds":	0.999995,
					"bytes":	5196611584,
					"bits_per_second":	4.15731e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00001,
				"end":	8.00001,
				"seconds":	0.999996,
				"bytes":	10393354240,
				"bits_per_second":	8.31472e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00001,
					"end":	9,
					"seconds":	0.999993,
					"bytes":	5258477568,
					"bits_per_second":	4.20681e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00001,
					"end":	9,
					"seconds":	0.999993,
					"bytes":	5258477568,
					"bits_per_second":	4.20681e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00001,
				"end":	9,
				"seconds":	0.999993,
				"bytes":	10516955136,
				"bits_per_second":	8.41362e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9,
					"end":	10,
					"seconds":	1.00001,
					"bytes":	5187960832,
					"bits_per_second":	4.15034e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9,
					"end":	10,
					"seconds":	1.00001,
					"bytes":	5188091904,
					"bits_per_second":	4.15044e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9,
				"end":	10,
				"seconds":	1.00001,
				"bytes":	10376052736,
				"bits_per_second":	8.30078e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999999,
					"bytes":	5193990144,
					"bits_per_second":	4.1552e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10,
					"end":	11,
					"seconds":	0.999999,
					"bytes":	5193990144,
					"bits_per_second":	4.1552e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999999,
				"bytes":	10387980288,
				"bits_per_second":	8.31039e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	5183373312,
					"bits_per_second":	4.14668e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	5183242240,
					"bits_per_second":	4.14657e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00001,
				"bytes":	10366615552,
				"bits_per_second":	8.29325e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999991,
					"bytes":	5117313024,
					"bits_per_second":	4.09389e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	0.999991,
					"bytes":	5117313024,
					"bits_per_second":	4.09389e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999991,
				"bytes":	10234626048,
				"bits_per_second":	8.18778e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	5125701632,
					"bits_per_second":	4.10054e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	5125832704,
					"bits_per_second":	4.10065e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1,
				"bytes":	10251534336,
				"bits_per_second":	8.20119e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999955,
					"bytes":	5194907648,
					"bits_per_second":	4.15611e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	0.999954,
					"bytes":	5194907648,
					"bits_per_second":	4.15612e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999955,
				"bytes":	10389815296,
				"bits_per_second":	8.31223e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	77841039360,
					"bits_per_second":	4.15153e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	77649281024,
					"bits_per_second":	4.14131e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	77841039360,
					"bits_per_second":	4.15153e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	77649412096,
					"bits_per_second":	4.14131e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	155682078720,
			"bits_per_second":	8.30307e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	155298693120,
			"bits_per_second":	8.28262e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.7869,
			"host_user":	2.23115,
			"host_system":	97.5533,
			"remote_total":	93.7382,
			"remote_user":	0.702581,
			"remote_system":	93.0334
		}
	}
}
