[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	45581,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	50897,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	33715,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	42984,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	35152,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	56861,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 46ddc942e06c 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 16:20:17 GMT",
			"timesecs":	1504542017
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"46ddc942e06c.1504542017.019437.4e128",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	6,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.0006,
					"seconds":	1.0006,
					"bytes":	1672478720,
					"bits_per_second":	1.33718e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00061,
					"seconds":	1.00061,
					"bytes":	1672478720,
					"bits_per_second":	1.33717e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00061,
					"seconds":	1.00061,
					"bytes":	1672478720,
					"bits_per_second":	1.33717e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00061,
					"seconds":	1.00061,
					"bytes":	1672478720,
					"bits_per_second":	1.33717e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00061,
					"seconds":	1.00061,
					"bytes":	1672478720,
					"bits_per_second":	1.33717e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00061,
					"seconds":	1.00061,
					"bytes":	1672478720,
					"bits_per_second":	1.33717e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.0006,
				"seconds":	1.0006,
				"bytes":	10034872320,
				"bits_per_second":	8.02309e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.0006,
					"end":	2.0006,
					"seconds":	1.00001,
					"bytes":	1673789440,
					"bits_per_second":	1.33902e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00061,
					"end":	2.00061,
					"seconds":	1,
					"bytes":	1673789440,
					"bits_per_second":	1.33903e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00061,
					"end":	2.00061,
					"seconds":	1,
					"bytes":	1673789440,
					"bits_per_second":	1.33903e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00061,
					"end":	2.00061,
					"seconds":	1,
					"bytes":	1673789440,
					"bits_per_second":	1.33903e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00061,
					"end":	2.00061,
					"seconds":	1,
					"bytes":	1673789440,
					"bits_per_second":	1.33903e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00061,
					"end":	2.00061,
					"seconds":	1,
					"bytes":	1673789440,
					"bits_per_second":	1.33903e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.0006,
				"end":	2.0006,
				"seconds":	1.00001,
				"bytes":	10042736640,
				"bits_per_second":	8.03415e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.0006,
					"end":	3.00077,
					"seconds":	1.00017,
					"bytes":	1669857280,
					"bits_per_second":	1.33566e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00061,
					"end":	3.00078,
					"seconds":	1.00017,
					"bytes":	1669857280,
					"bits_per_second":	1.33566e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00061,
					"end":	3.00078,
					"seconds":	1.00017,
					"bytes":	1669857280,
					"bits_per_second":	1.33566e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00061,
					"end":	3.00078,
					"seconds":	1.00017,
					"bytes":	1669857280,
					"bits_per_second":	1.33566e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00061,
					"end":	3.00078,
					"seconds":	1.00017,
					"bytes":	1669857280,
					"bits_per_second":	1.33566e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00061,
					"end":	3.00078,
					"seconds":	1.00017,
					"bytes":	1669857280,
					"bits_per_second":	1.33566e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.0006,
				"end":	3.00077,
				"seconds":	1.00017,
				"bytes":	10019143680,
				"bits_per_second":	8.01397e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00077,
					"end":	4.00016,
					"seconds":	0.999387,
					"bytes":	1664614400,
					"bits_per_second":	1.33251e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00078,
					"end":	4.00016,
					"seconds":	0.999387,
					"bytes":	1664614400,
					"bits_per_second":	1.33251e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00078,
					"end":	4.00016,
					"seconds":	0.999387,
					"bytes":	1664614400,
					"bits_per_second":	1.33251e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00078,
					"end":	4.00016,
					"seconds":	0.999387,
					"bytes":	1664614400,
					"bits_per_second":	1.33251e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00078,
					"end":	4.00017,
					"seconds":	0.999387,
					"bytes":	1664614400,
					"bits_per_second":	1.33251e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00078,
					"end":	4.00017,
					"seconds":	0.999387,
					"bytes":	1664614400,
					"bits_per_second":	1.33251e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00077,
				"end":	4.00016,
				"seconds":	0.999387,
				"bytes":	9987686400,
				"bits_per_second":	7.99505e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00016,
					"end":	5.00007,
					"seconds":	0.999912,
					"bytes":	1677721600,
					"bits_per_second":	1.3423e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00016,
					"end":	5.00007,
					"seconds":	0.999911,
					"bytes":	1677721600,
					"bits_per_second":	1.3423e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00016,
					"end":	5.00007,
					"seconds":	0.999911,
					"bytes":	1677721600,
					"bits_per_second":	1.3423e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00016,
					"end":	5.00008,
					"seconds":	0.999911,
					"bytes":	1677721600,
					"bits_per_second":	1.3423e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00017,
					"end":	5.00008,
					"seconds":	0.999912,
					"bytes":	1677721600,
					"bits_per_second":	1.3423e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00017,
					"end":	5.00008,
					"seconds":	0.999912,
					"bytes":	1677721600,
					"bits_per_second":	1.3423e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00016,
				"end":	5.00007,
				"seconds":	0.999912,
				"bytes":	10066329600,
				"bits_per_second":	8.05377e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.88351e-05,
					"end":	1.00051,
					"seconds":	1.00053,
					"bytes":	1679032320,
					"bits_per_second":	1.34251e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.69277e-05,
					"end":	1.00052,
					"seconds":	1.00054,
					"bytes":	1679032320,
					"bits_per_second":	1.34251e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.5974e-05,
					"end":	1.00052,
					"seconds":	1.00054,
					"bytes":	1679032320,
					"bits_per_second":	1.34251e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.50204e-05,
					"end":	1.00052,
					"seconds":	1.00054,
					"bytes":	1679032320,
					"bits_per_second":	1.34251e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.28746e-05,
					"end":	1.00052,
					"seconds":	1.00053,
					"bytes":	1679032320,
					"bits_per_second":	1.34251e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.19209e-05,
					"end":	1.00052,
					"seconds":	1.00053,
					"bytes":	1679032320,
					"bits_per_second":	1.34251e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.88351e-05,
				"end":	1.00051,
				"seconds":	1.00053,
				"bytes":	10074193920,
				"bits_per_second":	8.05506e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00051,
					"end":	2.00002,
					"seconds":	0.99951,
					"bytes":	1677721600,
					"bits_per_second":	1.34284e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00052,
					"end":	2.00003,
					"seconds":	0.999509,
					"bytes":	1677721600,
					"bits_per_second":	1.34284e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00052,
					"end":	2.00003,
					"seconds":	0.999509,
					"bytes":	1677721600,
					"bits_per_second":	1.34284e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00052,
					"end":	2.00003,
					"seconds":	0.999509,
					"bytes":	1677721600,
					"bits_per_second":	1.34284e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.00052,
					"end":	2.00003,
					"seconds":	0.999509,
					"bytes":	1677721600,
					"bits_per_second":	1.34284e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.00052,
					"end":	2.00003,
					"seconds":	0.999509,
					"bytes":	1677721600,
					"bits_per_second":	1.34284e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00051,
				"end":	2.00002,
				"seconds":	0.99951,
				"bytes":	10066329600,
				"bits_per_second":	8.05701e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00017,
					"seconds":	1.00015,
					"bytes":	1676410880,
					"bits_per_second":	1.34093e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00003,
					"end":	3.00017,
					"seconds":	1.00014,
					"bytes":	1676410880,
					"bits_per_second":	1.34093e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00003,
					"end":	3.00017,
					"seconds":	1.00014,
					"bytes":	1676410880,
					"bits_per_second":	1.34093e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00003,
					"end":	3.00017,
					"seconds":	1.00014,
					"bytes":	1676410880,
					"bits_per_second":	1.34093e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.00003,
					"end":	3.00017,
					"seconds":	1.00014,
					"bytes":	1676410880,
					"bits_per_second":	1.34093e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.00003,
					"end":	3.00018,
					"seconds":	1.00015,
					"bytes":	1676410880,
					"bits_per_second":	1.34093e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00017,
				"seconds":	1.00015,
				"bytes":	10058465280,
				"bits_per_second":	8.0456e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00017,
					"end":	4.00011,
					"seconds":	0.999943,
					"bytes":	1679032320,
					"bits_per_second":	1.3433e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00017,
					"end":	4.00012,
					"seconds":	0.999944,
					"bytes":	1679032320,
					"bits_per_second":	1.3433e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00017,
					"end":	4.00012,
					"seconds":	0.999944,
					"bytes":	1679032320,
					"bits_per_second":	1.3433e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00017,
					"end":	4.00012,
					"seconds":	0.999944,
					"bytes":	1679032320,
					"bits_per_second":	1.3433e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.00017,
					"end":	4.00012,
					"seconds":	0.999944,
					"bytes":	1679032320,
					"bits_per_second":	1.3433e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.00018,
					"end":	4.00012,
					"seconds":	0.999944,
					"bytes":	1679032320,
					"bits_per_second":	1.3433e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00017,
				"end":	4.00011,
				"seconds":	0.999943,
				"bytes":	10074193920,
				"bits_per_second":	8.05981e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00011,
					"end":	5.00074,
					"seconds":	1.00063,
					"bytes":	1680343040,
					"bits_per_second":	1.34343e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00012,
					"end":	5.00075,
					"seconds":	1.00063,
					"bytes":	1680343040,
					"bits_per_second":	1.34343e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00012,
					"end":	5.00075,
					"seconds":	1.00063,
					"bytes":	1680343040,
					"bits_per_second":	1.34343e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.00012,
					"end":	5.00075,
					"seconds":	1.00063,
					"bytes":	1680343040,
					"bits_per_second":	1.34343e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.00012,
					"end":	5.00075,
					"seconds":	1.00063,
					"bytes":	1680343040,
					"bits_per_second":	1.34343e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.00012,
					"end":	5.00075,
					"seconds":	1.00063,
					"bytes":	1680343040,
					"bits_per_second":	1.34343e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00011,
				"end":	5.00074,
				"seconds":	1.00063,
				"bytes":	10082058240,
				"bits_per_second":	8.06056e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00074,
					"end":	6.00064,
					"seconds":	0.999895,
					"bytes":	1677721600,
					"bits_per_second":	1.34232e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00075,
					"end":	6.00064,
					"seconds":	0.999896,
					"bytes":	1677721600,
					"bits_per_second":	1.34232e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.00075,
					"end":	6.00064,
					"seconds":	0.999895,
					"bytes":	1677721600,
					"bits_per_second":	1.34232e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.00075,
					"end":	6.00064,
					"seconds":	0.999894,
					"bytes":	1677721600,
					"bits_per_second":	1.34232e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.00075,
					"end":	6.00065,
					"seconds":	0.999894,
					"bytes":	1677721600,
					"bits_per_second":	1.34232e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.00075,
					"end":	6.00065,
					"seconds":	0.999894,
					"bytes":	1677721600,
					"bits_per_second":	1.34232e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00074,
				"end":	6.00064,
				"seconds":	0.999895,
				"bytes":	10066329600,
				"bits_per_second":	8.05391e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00064,
					"end":	7.00009,
					"seconds":	0.999452,
					"bytes":	1676410880,
					"bits_per_second":	1.34186e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00064,
					"end":	7.00009,
					"seconds":	0.999452,
					"bytes":	1676410880,
					"bits_per_second":	1.34186e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00064,
					"end":	7.0001,
					"seconds":	0.999452,
					"bytes":	1676410880,
					"bits_per_second":	1.34186e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00064,
					"end":	7.0001,
					"seconds":	0.999452,
					"bytes":	1676410880,
					"bits_per_second":	1.34186e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.00065,
					"end":	7.0001,
					"seconds":	0.999452,
					"bytes":	1676410880,
					"bits_per_second":	1.34186e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.00065,
					"end":	7.0001,
					"seconds":	0.999451,
					"bytes":	1676410880,
					"bits_per_second":	1.34187e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00064,
				"end":	7.00009,
				"seconds":	0.999452,
				"bytes":	10058465280,
				"bits_per_second":	8.05118e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00009,
					"end":	8.00017,
					"seconds":	1.00008,
					"bytes":	1676410880,
					"bits_per_second":	1.34103e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00009,
					"end":	8.00017,
					"seconds":	1.00008,
					"bytes":	1676410880,
					"bits_per_second":	1.34102e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.0001,
					"end":	8.00017,
					"seconds":	1.00008,
					"bytes":	1676410880,
					"bits_per_second":	1.34102e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.0001,
					"end":	8.00017,
					"seconds":	1.00008,
					"bytes":	1676410880,
					"bits_per_second":	1.34102e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.0001,
					"end":	8.00017,
					"seconds":	1.00008,
					"bytes":	1676410880,
					"bits_per_second":	1.34102e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.0001,
					"end":	8.00018,
					"seconds":	1.00008,
					"bytes":	1676410880,
					"bits_per_second":	1.34102e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00009,
				"end":	8.00017,
				"seconds":	1.00008,
				"bytes":	10058465280,
				"bits_per_second":	8.04616e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00017,
					"end":	8.99998,
					"seconds":	0.999817,
					"bytes":	1677721600,
					"bits_per_second":	1.34242e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00017,
					"end":	8.99999,
					"seconds":	0.999815,
					"bytes":	1677721600,
					"bits_per_second":	1.34243e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00017,
					"end":	8.99999,
					"seconds":	0.999816,
					"bytes":	1677721600,
					"bits_per_second":	1.34242e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00017,
					"end":	8.99999,
					"seconds":	0.999816,
					"bytes":	1677721600,
					"bits_per_second":	1.34242e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.00017,
					"end":	8.99999,
					"seconds":	0.999816,
					"bytes":	1677721600,
					"bits_per_second":	1.34242e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.00018,
					"end":	8.99999,
					"seconds":	0.999816,
					"bytes":	1677721600,
					"bits_per_second":	1.34242e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00017,
				"end":	8.99998,
				"seconds":	0.999817,
				"bytes":	10066329600,
				"bits_per_second":	8.05454e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99998,
					"end":	10.0008,
					"seconds":	1.00077,
					"bytes":	1681653760,
					"bits_per_second":	1.34429e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.99999,
					"end":	10.0008,
					"seconds":	1.00077,
					"bytes":	1681653760,
					"bits_per_second":	1.34429e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.99999,
					"end":	10.0008,
					"seconds":	1.00077,
					"bytes":	1681653760,
					"bits_per_second":	1.34429e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.99999,
					"end":	10.0008,
					"seconds":	1.00077,
					"bytes":	1681653760,
					"bits_per_second":	1.34429e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.99999,
					"end":	10.0008,
					"seconds":	1.00077,
					"bytes":	1681653760,
					"bits_per_second":	1.34429e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.99999,
					"end":	10.0008,
					"seconds":	1.00077,
					"bytes":	1681653760,
					"bits_per_second":	1.34429e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99998,
				"end":	10.0008,
				"seconds":	1.00077,
				"bytes":	10089922560,
				"bits_per_second":	8.06574e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0008,
					"end":	11.0004,
					"seconds":	0.999604,
					"bytes":	1680343040,
					"bits_per_second":	1.34481e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10.0008,
					"end":	11.0004,
					"seconds":	0.999604,
					"bytes":	1680343040,
					"bits_per_second":	1.34481e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10.0008,
					"end":	11.0004,
					"seconds":	0.999603,
					"bytes":	1680343040,
					"bits_per_second":	1.34481e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10.0008,
					"end":	11.0004,
					"seconds":	0.999603,
					"bytes":	1680343040,
					"bits_per_second":	1.34481e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10.0008,
					"end":	11.0004,
					"seconds":	0.999603,
					"bytes":	1680343040,
					"bits_per_second":	1.34481e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10.0008,
					"end":	11.0004,
					"seconds":	0.999603,
					"bytes":	1680343040,
					"bits_per_second":	1.34481e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0008,
				"end":	11.0004,
				"seconds":	0.999604,
				"bytes":	10082058240,
				"bits_per_second":	8.06884e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0004,
					"end":	12.0006,
					"seconds":	1.00023,
					"bytes":	1675100160,
					"bits_per_second":	1.33978e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11.0004,
					"end":	12.0006,
					"seconds":	1.00023,
					"bytes":	1675100160,
					"bits_per_second":	1.33978e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11.0004,
					"end":	12.0006,
					"seconds":	1.00023,
					"bytes":	1675100160,
					"bits_per_second":	1.33978e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11.0004,
					"end":	12.0006,
					"seconds":	1.00023,
					"bytes":	1675100160,
					"bits_per_second":	1.33978e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11.0004,
					"end":	12.0006,
					"seconds":	1.00022,
					"bytes":	1675100160,
					"bits_per_second":	1.33978e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11.0004,
					"end":	12.0006,
					"seconds":	1.00023,
					"bytes":	1675100160,
					"bits_per_second":	1.33978e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0004,
				"end":	12.0006,
				"seconds":	1.00023,
				"bytes":	10050600960,
				"bits_per_second":	8.03866e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0006,
					"end":	13.0004,
					"seconds":	0.999796,
					"bytes":	1677721600,
					"bits_per_second":	1.34245e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12.0006,
					"end":	13.0004,
					"seconds":	0.999797,
					"bytes":	1677721600,
					"bits_per_second":	1.34245e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12.0006,
					"end":	13.0004,
					"seconds":	0.999797,
					"bytes":	1677721600,
					"bits_per_second":	1.34245e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12.0006,
					"end":	13.0004,
					"seconds":	0.999797,
					"bytes":	1677721600,
					"bits_per_second":	1.34245e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12.0006,
					"end":	13.0004,
					"seconds":	0.999797,
					"bytes":	1677721600,
					"bits_per_second":	1.34245e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12.0006,
					"end":	13.0004,
					"seconds":	0.999797,
					"bytes":	1677721600,
					"bits_per_second":	1.34245e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0006,
				"end":	13.0004,
				"seconds":	0.999796,
				"bytes":	10066329600,
				"bits_per_second":	8.05471e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0004,
					"end":	14.0001,
					"seconds":	0.999715,
					"bytes":	1677721600,
					"bits_per_second":	1.34256e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13.0004,
					"end":	14.0001,
					"seconds":	0.999715,
					"bytes":	1677721600,
					"bits_per_second":	1.34256e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13.0004,
					"end":	14.0001,
					"seconds":	0.999715,
					"bytes":	1677721600,
					"bits_per_second":	1.34256e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13.0004,
					"end":	14.0001,
					"seconds":	0.999715,
					"bytes":	1677721600,
					"bits_per_second":	1.34256e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13.0004,
					"end":	14.0001,
					"seconds":	0.999715,
					"bytes":	1677721600,
					"bits_per_second":	1.34256e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13.0004,
					"end":	14.0001,
					"seconds":	0.999716,
					"bytes":	1677721600,
					"bits_per_second":	1.34256e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0004,
				"end":	14.0001,
				"seconds":	0.999715,
				"bytes":	10066329600,
				"bits_per_second":	8.05536e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0001,
					"end":	15.0006,
					"seconds":	1.00049,
					"bytes":	1679032320,
					"bits_per_second":	1.34257e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14.0001,
					"end":	15.0006,
					"seconds":	1.00049,
					"bytes":	1679032320,
					"bits_per_second":	1.34257e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14.0001,
					"end":	15.0006,
					"seconds":	1.00049,
					"bytes":	1679032320,
					"bits_per_second":	1.34257e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14.0001,
					"end":	15.0006,
					"seconds":	1.00049,
					"bytes":	1679032320,
					"bits_per_second":	1.34257e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14.0001,
					"end":	15.0006,
					"seconds":	1.00049,
					"bytes":	1679032320,
					"bits_per_second":	1.34257e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14.0001,
					"end":	15.0006,
					"seconds":	1.00049,
					"bytes":	1679032320,
					"bits_per_second":	1.34257e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0001,
				"end":	15.0006,
				"seconds":	1.00049,
				"bytes":	10074193920,
				"bits_per_second":	8.05542e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15.0006,
					"seconds":	15.0006,
					"bytes":	25172377600,
					"bits_per_second":	1.34247e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15.0006,
					"seconds":	15.0006,
					"bytes":	25228345344,
					"bits_per_second":	1.34546e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15.0006,
					"seconds":	15.0006,
					"bytes":	25172377600,
					"bits_per_second":	1.34247e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15.0006,
					"seconds":	15.0006,
					"bytes":	25228345344,
					"bits_per_second":	1.34546e+10
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	15.0006,
					"seconds":	15.0006,
					"bytes":	25172377600,
					"bits_per_second":	1.34247e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	15.0006,
					"seconds":	15.0006,
					"bytes":	25228345344,
					"bits_per_second":	1.34546e+10
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	15.0006,
					"seconds":	15.0006,
					"bytes":	25172377600,
					"bits_per_second":	1.34247e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	15.0006,
					"seconds":	15.0006,
					"bytes":	25228345344,
					"bits_per_second":	1.34546e+10
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	15.0006,
					"seconds":	15.0006,
					"bytes":	25172377600,
					"bits_per_second":	1.34247e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	15.0006,
					"seconds":	15.0006,
					"bytes":	25228345344,
					"bits_per_second":	1.34546e+10
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	15.0006,
					"seconds":	15.0006,
					"bytes":	25172377600,
					"bits_per_second":	1.34247e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	15.0006,
					"seconds":	15.0006,
					"bytes":	25228476416,
					"bits_per_second":	1.34547e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15.0006,
			"seconds":	15.0006,
			"bytes":	151034265600,
			"bits_per_second":	8.05485e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15.0006,
			"seconds":	15.0006,
			"bytes":	151370203136,
			"bits_per_second":	8.07276e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8087,
			"host_user":	1.0559,
			"host_system":	98.7361,
			"remote_total":	97.5548,
			"remote_user":	2.36047,
			"remote_system":	95.1798
		}
	}
}
