[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	46322,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 2a3ed55301f3 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 09:37:29 GMT",
			"timesecs":	1504431449
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"2a3ed55301f3.1504431449.644407.10712",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	8852865024,
					"bits_per_second":	7.08221e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	8852865024,
				"bits_per_second":	7.08221e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	0.999994,
					"bytes":	8967159808,
					"bits_per_second":	7.17377e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00001,
				"seconds":	0.999994,
				"bytes":	8967159808,
				"bits_per_second":	7.17377e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00003,
					"seconds":	1.00002,
					"bytes":	8879341568,
					"bits_per_second":	7.10333e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00003,
				"seconds":	1.00002,
				"bytes":	8879341568,
				"bits_per_second":	7.10333e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00003,
					"end":	4.00002,
					"seconds":	0.99999,
					"bytes":	8971878400,
					"bits_per_second":	7.17757e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00003,
				"end":	4.00002,
				"seconds":	0.99999,
				"bytes":	8971878400,
				"bits_per_second":	7.17757e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5.00001,
					"seconds":	0.999999,
					"bytes":	9059434496,
					"bits_per_second":	7.24755e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5.00001,
				"seconds":	0.999999,
				"bytes":	9059434496,
				"bits_per_second":	7.24755e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.05991e-06,
					"end":	0.999993,
					"seconds":	1,
					"bytes":	9009561547,
					"bits_per_second":	7.20764e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.05991e-06,
				"end":	0.999993,
				"seconds":	1,
				"bytes":	9009561547,
				"bits_per_second":	7.20764e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999993,
					"end":	2.00001,
					"seconds":	1.00001,
					"bytes":	9010151424,
					"bits_per_second":	7.20802e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999993,
				"end":	2.00001,
				"seconds":	1.00001,
				"bytes":	9010151424,
				"bits_per_second":	7.20802e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3,
					"seconds":	0.999993,
					"bytes":	9013428224,
					"bits_per_second":	7.21079e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3,
				"seconds":	0.999993,
				"bytes":	9013428224,
				"bits_per_second":	7.21079e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	4,
					"seconds":	0.999998,
					"bytes":	9006874624,
					"bits_per_second":	7.20552e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3,
				"end":	4,
				"seconds":	0.999998,
				"bytes":	9006874624,
				"bits_per_second":	7.20552e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	4.99999,
					"seconds":	0.999993,
					"bytes":	9015918592,
					"bits_per_second":	7.21278e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4,
				"end":	4.99999,
				"seconds":	0.999993,
				"bytes":	9015918592,
				"bits_per_second":	7.21278e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99999,
					"end":	6,
					"seconds":	1.00001,
					"bytes":	8999993397,
					"bits_per_second":	7.19992e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99999,
				"end":	6,
				"seconds":	1.00001,
				"bytes":	8999993397,
				"bits_per_second":	7.19992e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6,
					"end":	7,
					"seconds":	1,
					"bytes":	9031909376,
					"bits_per_second":	7.22552e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6,
				"end":	7,
				"seconds":	1,
				"bytes":	9031909376,
				"bits_per_second":	7.22552e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7,
					"end":	7.99999,
					"seconds":	0.999992,
					"bytes":	9046523851,
					"bits_per_second":	7.23728e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7,
				"end":	7.99999,
				"seconds":	0.999992,
				"bytes":	9046523851,
				"bits_per_second":	7.23728e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99999,
					"end":	9,
					"seconds":	1,
					"bytes":	9038659637,
					"bits_per_second":	7.23091e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99999,
				"end":	9,
				"seconds":	1,
				"bytes":	9038659637,
				"bits_per_second":	7.23091e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9,
					"end":	10,
					"seconds":	1,
					"bytes":	8996978635,
					"bits_per_second":	71975829080,
					"omitted":	false
				}],
			"sum":	{
				"start":	9,
				"end":	10,
				"seconds":	1,
				"bytes":	8996978635,
				"bits_per_second":	71975829080,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	8885174325,
					"bits_per_second":	7.10808e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	1.00001,
				"bytes":	8885174325,
				"bits_per_second":	7.10808e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1,
					"bytes":	8874164171,
					"bits_per_second":	7.09931e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1,
				"bytes":	8874164171,
				"bits_per_second":	7.09931e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999988,
					"bytes":	8838578176,
					"bits_per_second":	7.07095e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999988,
				"bytes":	8838578176,
				"bits_per_second":	7.07095e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	8903262261,
					"bits_per_second":	7.1226e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1,
				"bytes":	8903262261,
				"bits_per_second":	7.1226e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999997,
					"bytes":	8854110155,
					"bits_per_second":	7.08331e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999997,
				"bytes":	8854110155,
				"bits_per_second":	7.08331e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	134870466560,
					"bits_per_second":	7.19309e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	134526009344,
					"bits_per_second":	7.17472e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	134870466560,
			"bits_per_second":	7.19309e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	134526009344,
			"bits_per_second":	7.17472e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	94.8497,
			"host_user":	2.35061,
			"host_system":	92.4904,
			"remote_total":	97.5104,
			"remote_user":	0.799847,
			"remote_system":	96.7229
		}
	}
}
