[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	50859,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux e7db1dd4eaa5 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 09:39:12 GMT",
			"timesecs":	1504431552
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"e7db1dd4eaa5.1504431552.583461.59492",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	9153740747,
					"bits_per_second":	7.32291e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	9153740747,
				"bits_per_second":	7.32291e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00002,
					"seconds":	1,
					"bytes":	9226879029,
					"bits_per_second":	7.38148e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00002,
				"seconds":	1,
				"bytes":	9226879029,
				"bits_per_second":	7.38148e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00002,
					"seconds":	1,
					"bytes":	9243721728,
					"bits_per_second":	7.39496e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00002,
				"seconds":	1,
				"bytes":	9243721728,
				"bits_per_second":	7.39496e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00001,
					"seconds":	0.999994,
					"bytes":	9271705547,
					"bits_per_second":	7.41741e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00001,
				"seconds":	0.999994,
				"bytes":	9271705547,
				"bits_per_second":	7.41741e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	0.999999,
					"bytes":	9276751872,
					"bits_per_second":	7.42141e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00001,
				"seconds":	0.999999,
				"bytes":	9276751872,
				"bits_per_second":	7.42141e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00272e-05,
					"end":	1.00001,
					"seconds":	1.00003,
					"bytes":	9276555317,
					"bits_per_second":	7.42105e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00272e-05,
				"end":	1.00001,
				"seconds":	1.00003,
				"bytes":	9276555317,
				"bits_per_second":	7.42105e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2,
					"seconds":	0.999997,
					"bytes":	9274720203,
					"bits_per_second":	7.4198e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2,
				"seconds":	0.999997,
				"bytes":	9274720203,
				"bits_per_second":	7.4198e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3,
					"seconds":	0.999997,
					"bytes":	9263644672,
					"bits_per_second":	7.41094e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2,
				"end":	3,
				"seconds":	0.999997,
				"bytes":	9263644672,
				"bits_per_second":	7.41094e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	4.00001,
					"seconds":	1.00001,
					"bytes":	9264300032,
					"bits_per_second":	7.4114e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3,
				"end":	4.00001,
				"seconds":	1.00001,
				"bytes":	9264300032,
				"bits_per_second":	7.4114e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5,
					"seconds":	0.999996,
					"bytes":	9266200629,
					"bits_per_second":	7.41299e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5,
				"seconds":	0.999996,
				"bytes":	9266200629,
				"bits_per_second":	7.41299e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5,
					"end":	6,
					"seconds":	1,
					"bytes":	9238544331,
					"bits_per_second":	7.39082e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5,
				"end":	6,
				"seconds":	1,
				"bytes":	9238544331,
				"bits_per_second":	7.39082e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6,
					"end":	7.00001,
					"seconds":	1.00001,
					"bytes":	9301393408,
					"bits_per_second":	7.44107e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6,
				"end":	7.00001,
				"seconds":	1.00001,
				"bytes":	9301393408,
				"bits_per_second":	7.44107e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00001,
					"end":	8,
					"seconds":	0.99999,
					"bytes":	9243525173,
					"bits_per_second":	7.39489e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00001,
				"end":	8,
				"seconds":	0.99999,
				"bytes":	9243525173,
				"bits_per_second":	7.39489e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8,
					"end":	9.00001,
					"seconds":	1.00001,
					"bytes":	9224257483,
					"bits_per_second":	7.37935e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8,
				"end":	9.00001,
				"seconds":	1.00001,
				"bytes":	9224257483,
				"bits_per_second":	7.37935e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00001,
					"end":	10,
					"seconds":	1.00001,
					"bytes":	9210101813,
					"bits_per_second":	7.36804e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00001,
				"end":	10,
				"seconds":	1.00001,
				"bytes":	9210101813,
				"bits_per_second":	7.36804e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999997,
					"bytes":	9175498699,
					"bits_per_second":	7.34042e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999997,
				"bytes":	9175498699,
				"bits_per_second":	7.34042e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999992,
					"bytes":	9200205824,
					"bits_per_second":	7.36022e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999992,
				"bytes":	9200205824,
				"bits_per_second":	7.36022e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	9183625269,
					"bits_per_second":	7.34686e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00001,
				"bytes":	9183625269,
				"bits_per_second":	7.34686e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	9207545856,
					"bits_per_second":	7.36602e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1,
				"bytes":	9207545856,
				"bits_per_second":	7.36602e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999986,
					"bytes":	9237299200,
					"bits_per_second":	7.38994e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999986,
				"bytes":	9237299200,
				"bits_per_second":	7.38994e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	138929766400,
					"bits_per_second":	7.40959e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	138567811125,
					"bits_per_second":	7.39029e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	138929766400,
			"bits_per_second":	7.40959e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	138567811125,
			"bits_per_second":	7.39029e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	95.0789,
			"host_user":	1.9724,
			"host_system":	93.1012,
			"remote_total":	97.426,
			"remote_user":	0.72097,
			"remote_system":	96.7073
		}
	}
}
