[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	60179,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux c22766fae404 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 08:55:56 GMT",
			"timesecs":	1504428956
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"c22766fae404.1504428956.048252.14014",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	4217461808,
					"bits_per_second":	3.37395e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	4217461808,
				"bits_per_second":	3.37395e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00003,
					"seconds":	1.00003,
					"bytes":	4625115768,
					"bits_per_second":	3.69999e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00003,
				"seconds":	1.00003,
				"bytes":	4625115768,
				"bits_per_second":	3.69999e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00003,
					"end":	3.00002,
					"seconds":	0.999986,
					"bytes":	4304476088,
					"bits_per_second":	3.44363e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00003,
				"end":	3.00002,
				"seconds":	0.999986,
				"bytes":	4304476088,
				"bits_per_second":	3.44363e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00006,
					"seconds":	1.00004,
					"bytes":	4161689560,
					"bits_per_second":	3.32923e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00006,
				"seconds":	1.00004,
				"bytes":	4161689560,
				"bits_per_second":	3.32923e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00006,
					"end":	5.00001,
					"seconds":	0.999953,
					"bytes":	4217417344,
					"bits_per_second":	3.37409e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00006,
				"end":	5.00001,
				"seconds":	0.999953,
				"bytes":	4217417344,
				"bits_per_second":	3.37409e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.09808e-05,
					"end":	0.999986,
					"seconds":	1.00001,
					"bytes":	4132883104,
					"bits_per_second":	3.30628e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.09808e-05,
				"end":	0.999986,
				"seconds":	1.00001,
				"bytes":	4132883104,
				"bits_per_second":	3.30628e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999986,
					"end":	1.99999,
					"seconds":	1.00001,
					"bytes":	4377063576,
					"bits_per_second":	3.50163e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999986,
				"end":	1.99999,
				"seconds":	1.00001,
				"bytes":	4377063576,
				"bits_per_second":	3.50163e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99999,
					"end":	2.99999,
					"seconds":	1,
					"bytes":	4314649736,
					"bits_per_second":	3.45171e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99999,
				"end":	2.99999,
				"seconds":	1,
				"bytes":	4314649736,
				"bits_per_second":	3.45171e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	3.99998,
					"seconds":	0.999988,
					"bytes":	4306371520,
					"bits_per_second":	3.44514e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	3.99998,
				"seconds":	0.999988,
				"bytes":	4306371520,
				"bits_per_second":	3.44514e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99998,
					"end":	4.99998,
					"seconds":	1,
					"bytes":	4375925016,
					"bits_per_second":	3.50073e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99998,
				"end":	4.99998,
				"seconds":	1,
				"bytes":	4375925016,
				"bits_per_second":	3.50073e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99998,
					"end":	5.99999,
					"seconds":	1,
					"bytes":	4202368864,
					"bits_per_second":	3.36188e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99998,
				"end":	5.99999,
				"seconds":	1,
				"bytes":	4202368864,
				"bits_per_second":	3.36188e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	6.99998,
					"seconds":	0.999991,
					"bytes":	4247314312,
					"bits_per_second":	3.39788e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	6.99998,
				"seconds":	0.999991,
				"bytes":	4247314312,
				"bits_per_second":	3.39788e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99998,
					"end":	7.99999,
					"seconds":	1.00001,
					"bytes":	4303803240,
					"bits_per_second":	3.44302e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99998,
				"end":	7.99999,
				"seconds":	1.00001,
				"bytes":	4303803240,
				"bits_per_second":	3.44302e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99999,
					"end":	8.99998,
					"seconds":	0.999999,
					"bytes":	4707419040,
					"bits_per_second":	3.76594e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99999,
				"end":	8.99998,
				"seconds":	0.999999,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99998,
					"end":	9.99999,
					"seconds":	1,
					"bytes":	4699870616,
					"bits_per_second":	3.75989e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99998,
				"end":	9.99999,
				"seconds":	1,
				"bytes":	4699870616,
				"bits_per_second":	3.75989e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11,
					"seconds":	1,
					"bytes":	4707419040,
					"bits_per_second":	37659352320,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	37659352320,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999999,
					"bytes":	4707419040,
					"bits_per_second":	3.76594e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999999,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	4707419040,
					"bits_per_second":	37659352320,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	37659352320,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999999,
					"bytes":	4707419040,
					"bits_per_second":	3.76594e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999999,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	1.00001,
					"bytes":	4707419040,
					"bits_per_second":	3.76592e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	1.00001,
				"bytes":	4707419040,
				"bits_per_second":	3.76592e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	67359211520,
					"bits_per_second":	3.59249e+10,
					"retransmits":	1888
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	67205288512,
					"bits_per_second":	3.58428e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	67359211520,
			"bits_per_second":	3.59249e+10,
			"retransmits":	1888
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	67205288512,
			"bits_per_second":	3.58428e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	65.1938,
			"host_user":	1.35483,
			"host_system":	63.8366,
			"remote_total":	50.3145,
			"remote_user":	0.741177,
			"remote_system":	49.5808
		}
	}
}
