[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	39070,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	40281,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	34795,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	39080,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 454fca8d8c08 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 15:06:28 GMT",
			"timesecs":	1504537588
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"454fca8d8c08.1504537588.339625.012e4",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	4,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	2516582400,
					"bits_per_second":	2.01313e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	2516582400,
					"bits_per_second":	2.01313e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	2516582400,
					"bits_per_second":	2.01312e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	2516582400,
					"bits_per_second":	2.01312e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00007,
				"seconds":	1.00007,
				"bytes":	10066329600,
				"bits_per_second":	8.05254e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00007,
					"end":	2.0003,
					"seconds":	1.00023,
					"bytes":	2504785920,
					"bits_per_second":	2.00336e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00007,
					"end":	2.0003,
					"seconds":	1.00023,
					"bytes":	2504785920,
					"bits_per_second":	2.00336e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00007,
					"end":	2.0003,
					"seconds":	1.00023,
					"bytes":	2504785920,
					"bits_per_second":	2.00337e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00007,
					"end":	2.0003,
					"seconds":	1.00023,
					"bytes":	2504785920,
					"bits_per_second":	2.00336e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00007,
				"end":	2.0003,
				"seconds":	1.00023,
				"bytes":	10019143680,
				"bits_per_second":	8.01345e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.0003,
					"end":	3.00045,
					"seconds":	1.00016,
					"bytes":	2513960960,
					"bits_per_second":	2.01086e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.0003,
					"end":	3.00046,
					"seconds":	1.00015,
					"bytes":	2513960960,
					"bits_per_second":	2.01086e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.0003,
					"end":	3.00046,
					"seconds":	1.00015,
					"bytes":	2513960960,
					"bits_per_second":	2.01086e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.0003,
					"end":	3.00046,
					"seconds":	1.00015,
					"bytes":	2513960960,
					"bits_per_second":	2.01086e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.0003,
				"end":	3.00045,
				"seconds":	1.00016,
				"bytes":	10055843840,
				"bits_per_second":	8.04342e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00045,
					"end":	4.00014,
					"seconds":	0.999691,
					"bytes":	2507407360,
					"bits_per_second":	2.00655e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00046,
					"end":	4.00015,
					"seconds":	0.999691,
					"bytes":	2507407360,
					"bits_per_second":	2.00655e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00046,
					"end":	4.00015,
					"seconds":	0.999691,
					"bytes":	2507407360,
					"bits_per_second":	2.00655e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00046,
					"end":	4.00015,
					"seconds":	0.999692,
					"bytes":	2507407360,
					"bits_per_second":	2.00654e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00045,
				"end":	4.00014,
				"seconds":	0.999691,
				"bytes":	10029629440,
				"bits_per_second":	8.02618e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00014,
					"end":	5.00011,
					"seconds":	0.999969,
					"bytes":	2519203840,
					"bits_per_second":	2.01543e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00015,
					"end":	5.00012,
					"seconds":	0.999969,
					"bytes":	2519203840,
					"bits_per_second":	2.01543e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00015,
					"end":	5.00012,
					"seconds":	0.999969,
					"bytes":	2519203840,
					"bits_per_second":	2.01543e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00015,
					"end":	5.00012,
					"seconds":	0.999968,
					"bytes":	2519203840,
					"bits_per_second":	2.01543e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00014,
				"end":	5.00011,
				"seconds":	0.999969,
				"bytes":	10076815360,
				"bits_per_second":	8.0617e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.81198e-05,
					"end":	1.00037,
					"seconds":	1.00039,
					"bytes":	2513960960,
					"bits_per_second":	2.01039e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.5974e-05,
					"end":	1.00037,
					"seconds":	1.00039,
					"bytes":	2513960960,
					"bits_per_second":	2.01039e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.50204e-05,
					"end":	1.00037,
					"seconds":	1.00039,
					"bytes":	2513960960,
					"bits_per_second":	2.01039e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.40667e-05,
					"end":	1.00037,
					"seconds":	1.00039,
					"bytes":	2513960960,
					"bits_per_second":	2.01039e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.81198e-05,
				"end":	1.00037,
				"seconds":	1.00039,
				"bytes":	10055843840,
				"bits_per_second":	8.04155e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00037,
					"end":	2.00007,
					"seconds":	0.999696,
					"bytes":	2515271680,
					"bits_per_second":	2.01283e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00037,
					"end":	2.00007,
					"seconds":	0.999696,
					"bytes":	2515271680,
					"bits_per_second":	2.01283e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00037,
					"end":	2.00007,
					"seconds":	0.999696,
					"bytes":	2515271680,
					"bits_per_second":	2.01283e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00037,
					"end":	2.00007,
					"seconds":	0.999696,
					"bytes":	2515271680,
					"bits_per_second":	2.01283e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00037,
				"end":	2.00007,
				"seconds":	0.999696,
				"bytes":	10061086720,
				"bits_per_second":	8.05132e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00007,
					"end":	3.00038,
					"seconds":	1.00031,
					"bytes":	2516582400,
					"bits_per_second":	2.01264e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00007,
					"end":	3.00038,
					"seconds":	1.00031,
					"bytes":	2516582400,
					"bits_per_second":	2.01264e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00007,
					"end":	3.00038,
					"seconds":	1.00031,
					"bytes":	2516582400,
					"bits_per_second":	2.01264e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00007,
					"end":	3.00038,
					"seconds":	1.00031,
					"bytes":	2516582400,
					"bits_per_second":	2.01264e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00007,
				"end":	3.00038,
				"seconds":	1.00031,
				"bytes":	10066329600,
				"bits_per_second":	8.05055e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00038,
					"end":	4.0002,
					"seconds":	0.999821,
					"bytes":	2521825280,
					"bits_per_second":	2.01782e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00038,
					"end":	4.0002,
					"seconds":	0.999821,
					"bytes":	2521825280,
					"bits_per_second":	2.01782e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00038,
					"end":	4.0002,
					"seconds":	0.999821,
					"bytes":	2521825280,
					"bits_per_second":	2.01782e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00038,
					"end":	4.0002,
					"seconds":	0.999821,
					"bytes":	2521825280,
					"bits_per_second":	2.01782e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00038,
				"end":	4.0002,
				"seconds":	0.999821,
				"bytes":	10087301120,
				"bits_per_second":	8.07129e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.0002,
					"end":	5.00022,
					"seconds":	1.00003,
					"bytes":	2511339520,
					"bits_per_second":	2.00902e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.0002,
					"end":	5.00023,
					"seconds":	1.00003,
					"bytes":	2511339520,
					"bits_per_second":	2.00902e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.0002,
					"end":	5.00023,
					"seconds":	1.00003,
					"bytes":	2511339520,
					"bits_per_second":	2.00902e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.0002,
					"end":	5.00023,
					"seconds":	1.00003,
					"bytes":	2511339520,
					"bits_per_second":	2.00902e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.0002,
				"end":	5.00022,
				"seconds":	1.00003,
				"bytes":	10045358080,
				"bits_per_second":	8.03608e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00022,
					"end":	6.00022,
					"seconds":	0.999991,
					"bytes":	2524446720,
					"bits_per_second":	2.01958e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00023,
					"end":	6.00022,
					"seconds":	0.999991,
					"bytes":	2524446720,
					"bits_per_second":	2.01958e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.00023,
					"end":	6.00022,
					"seconds":	0.999991,
					"bytes":	2524446720,
					"bits_per_second":	2.01958e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.00023,
					"end":	6.00022,
					"seconds":	0.999991,
					"bytes":	2524446720,
					"bits_per_second":	2.01958e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00022,
				"end":	6.00022,
				"seconds":	0.999991,
				"bytes":	10097786880,
				"bits_per_second":	8.0783e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00022,
					"end":	7.00013,
					"seconds":	0.999912,
					"bytes":	2512650240,
					"bits_per_second":	2.0103e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00022,
					"end":	7.00013,
					"seconds":	0.999912,
					"bytes":	2512650240,
					"bits_per_second":	2.0103e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00022,
					"end":	7.00013,
					"seconds":	0.999912,
					"bytes":	2512650240,
					"bits_per_second":	2.0103e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00022,
					"end":	7.00013,
					"seconds":	0.999912,
					"bytes":	2512650240,
					"bits_per_second":	2.0103e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00022,
				"end":	7.00013,
				"seconds":	0.999912,
				"bytes":	10050600960,
				"bits_per_second":	8.04119e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00013,
					"end":	8.00036,
					"seconds":	1.00023,
					"bytes":	2524446720,
					"bits_per_second":	2.01909e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00013,
					"end":	8.00036,
					"seconds":	1.00023,
					"bytes":	2524446720,
					"bits_per_second":	2.01909e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00013,
					"end":	8.00036,
					"seconds":	1.00023,
					"bytes":	2524446720,
					"bits_per_second":	2.01909e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00013,
					"end":	8.00036,
					"seconds":	1.00023,
					"bytes":	2524446720,
					"bits_per_second":	2.0191e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00013,
				"end":	8.00036,
				"seconds":	1.00023,
				"bytes":	10097786880,
				"bits_per_second":	8.07637e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00036,
					"end":	9.00035,
					"seconds":	0.999996,
					"bytes":	2521825280,
					"bits_per_second":	2.01747e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00036,
					"end":	9.00036,
					"seconds":	0.999997,
					"bytes":	2521825280,
					"bits_per_second":	2.01747e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00036,
					"end":	9.00036,
					"seconds":	0.999997,
					"bytes":	2521825280,
					"bits_per_second":	2.01747e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00036,
					"end":	9.00036,
					"seconds":	0.999997,
					"bytes":	2521825280,
					"bits_per_second":	2.01747e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00036,
				"end":	9.00035,
				"seconds":	0.999996,
				"bytes":	10087301120,
				"bits_per_second":	8.06987e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00035,
					"end":	10.0005,
					"seconds":	1.0001,
					"bytes":	2521825280,
					"bits_per_second":	2.01725e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00036,
					"end":	10.0005,
					"seconds":	1.0001,
					"bytes":	2521825280,
					"bits_per_second":	2.01725e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.00036,
					"end":	10.0005,
					"seconds":	1.0001,
					"bytes":	2521825280,
					"bits_per_second":	2.01725e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.00036,
					"end":	10.0005,
					"seconds":	1.0001,
					"bytes":	2521825280,
					"bits_per_second":	2.01725e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00035,
				"end":	10.0005,
				"seconds":	1.0001,
				"bytes":	10087301120,
				"bits_per_second":	8.069e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0005,
					"end":	11.0002,
					"seconds":	0.999714,
					"bytes":	2511339520,
					"bits_per_second":	2.00965e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10.0005,
					"end":	11.0002,
					"seconds":	0.999714,
					"bytes":	2511339520,
					"bits_per_second":	2.00965e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10.0005,
					"end":	11.0002,
					"seconds":	0.999714,
					"bytes":	2511339520,
					"bits_per_second":	2.00965e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10.0005,
					"end":	11.0002,
					"seconds":	0.999714,
					"bytes":	2511339520,
					"bits_per_second":	2.00965e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0005,
				"end":	11.0002,
				"seconds":	0.999714,
				"bytes":	10045358080,
				"bits_per_second":	8.03859e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0002,
					"end":	12.0001,
					"seconds":	0.999888,
					"bytes":	2523136000,
					"bits_per_second":	2.01874e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11.0002,
					"end":	12.0001,
					"seconds":	0.999888,
					"bytes":	2523136000,
					"bits_per_second":	2.01874e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11.0002,
					"end":	12.0001,
					"seconds":	0.999888,
					"bytes":	2523136000,
					"bits_per_second":	2.01874e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11.0002,
					"end":	12.0001,
					"seconds":	0.999888,
					"bytes":	2523136000,
					"bits_per_second":	2.01874e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0002,
				"end":	12.0001,
				"seconds":	0.999888,
				"bytes":	10092544000,
				"bits_per_second":	8.07494e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13.0003,
					"seconds":	1.00022,
					"bytes":	2507407360,
					"bits_per_second":	2.00549e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12.0001,
					"end":	13.0003,
					"seconds":	1.00022,
					"bytes":	2507407360,
					"bits_per_second":	2.00549e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12.0001,
					"end":	13.0003,
					"seconds":	1.00022,
					"bytes":	2507407360,
					"bits_per_second":	2.00549e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12.0001,
					"end":	13.0003,
					"seconds":	1.00022,
					"bytes":	2507407360,
					"bits_per_second":	2.00548e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13.0003,
				"seconds":	1.00022,
				"bytes":	10029629440,
				"bits_per_second":	8.02195e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0003,
					"end":	14.0001,
					"seconds":	0.999852,
					"bytes":	2510028800,
					"bits_per_second":	2.00832e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13.0003,
					"end":	14.0001,
					"seconds":	0.999852,
					"bytes":	2510028800,
					"bits_per_second":	2.00832e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13.0003,
					"end":	14.0001,
					"seconds":	0.999852,
					"bytes":	2510028800,
					"bits_per_second":	2.00832e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13.0003,
					"end":	14.0001,
					"seconds":	0.99985,
					"bytes":	2510028800,
					"bits_per_second":	2.00832e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0003,
				"end":	14.0001,
				"seconds":	0.999852,
				"bytes":	10040115200,
				"bits_per_second":	8.03328e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0001,
					"end":	15.0002,
					"seconds":	1.00009,
					"bytes":	2511339520,
					"bits_per_second":	2.00889e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14.0001,
					"end":	15.0002,
					"seconds":	1.00009,
					"bytes":	2511339520,
					"bits_per_second":	2.00889e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14.0001,
					"end":	15.0002,
					"seconds":	1.00009,
					"bytes":	2511339520,
					"bits_per_second":	2.00889e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14.0001,
					"end":	15.0002,
					"seconds":	1.00009,
					"bytes":	2511339520,
					"bits_per_second":	2.00889e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0001,
				"end":	15.0002,
				"seconds":	1.00009,
				"bytes":	10045358080,
				"bits_per_second":	8.03558e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15.0002,
					"seconds":	15.0002,
					"bytes":	37747425280,
					"bits_per_second":	2.01317e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15.0002,
					"seconds":	15.0002,
					"bytes":	37838520320,
					"bits_per_second":	2.01802e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15.0002,
					"seconds":	15.0002,
					"bytes":	37747425280,
					"bits_per_second":	2.01317e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15.0002,
					"seconds":	15.0002,
					"bytes":	37838520320,
					"bits_per_second":	2.01802e+10
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	15.0002,
					"seconds":	15.0002,
					"bytes":	37747425280,
					"bits_per_second":	2.01317e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	15.0002,
					"seconds":	15.0002,
					"bytes":	37838520320,
					"bits_per_second":	2.01802e+10
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	15.0002,
					"seconds":	15.0002,
					"bytes":	37747425280,
					"bits_per_second":	2.01317e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	15.0002,
					"seconds":	15.0002,
					"bytes":	37838520320,
					"bits_per_second":	2.01802e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15.0002,
			"seconds":	15.0002,
			"bytes":	150989701120,
			"bits_per_second":	8.05267e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15.0002,
			"seconds":	15.0002,
			"bytes":	151354081280,
			"bits_per_second":	8.0721e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8108,
			"host_user":	0.896537,
			"host_system":	98.898,
			"remote_total":	97.5521,
			"remote_user":	2.34145,
			"remote_system":	95.2191
		}
	}
}
