[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	58519,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 95d7bd23946d 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 08:23:00 GMT",
			"timesecs":	1504426980
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"95d7bd23946d.1504426980.515516.43592",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00005,
					"seconds":	1.00005,
					"bytes":	9132963874,
					"bits_per_second":	7.30603e+10,
					"retransmits":	0,
					"snd_cwnd":	1113211,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00005,
				"seconds":	1.00005,
				"bytes":	9132963874,
				"bits_per_second":	7.30603e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00005,
					"end":	2.00002,
					"seconds":	0.999971,
					"bytes":	9113436160,
					"bits_per_second":	7.29096e+10,
					"retransmits":	0,
					"snd_cwnd":	1113211,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00005,
				"end":	2.00002,
				"seconds":	0.999971,
				"bytes":	9113436160,
				"bits_per_second":	7.29096e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00007,
					"seconds":	1.00005,
					"bytes":	9155379200,
					"bits_per_second":	7.32392e+10,
					"retransmits":	0,
					"snd_cwnd":	1113211,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00007,
				"seconds":	1.00005,
				"bytes":	9155379200,
				"bits_per_second":	7.32392e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00007,
					"end":	4.00003,
					"seconds":	0.999959,
					"bytes":	9037414400,
					"bits_per_second":	7.23023e+10,
					"retransmits":	0,
					"snd_cwnd":	1113211,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00007,
				"end":	4.00003,
				"seconds":	0.999959,
				"bytes":	9037414400,
				"bits_per_second":	7.23023e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00003,
					"end":	5.00004,
					"seconds":	1.00001,
					"bytes":	8998092800,
					"bits_per_second":	7.19839e+10,
					"retransmits":	0,
					"snd_cwnd":	1702558,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00003,
				"end":	5.00004,
				"seconds":	1.00001,
				"bytes":	8998092800,
				"bits_per_second":	7.19839e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.28746e-05,
					"end":	1.00005,
					"seconds":	1.00006,
					"bytes":	9076736000,
					"bits_per_second":	7.26095e+10,
					"retransmits":	0,
					"snd_cwnd":	1702558,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.28746e-05,
				"end":	1.00005,
				"seconds":	1.00006,
				"bytes":	9076736000,
				"bits_per_second":	7.26095e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00005,
					"end":	2.00002,
					"seconds":	0.999974,
					"bytes":	8814592000,
					"bits_per_second":	7.05186e+10,
					"retransmits":	0,
					"snd_cwnd":	1702558,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00005,
				"end":	2.00002,
				"seconds":	0.999974,
				"bytes":	8814592000,
				"bits_per_second":	7.05186e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	2.99999,
					"seconds":	0.99997,
					"bytes":	8826388480,
					"bits_per_second":	7.06132e+10,
					"retransmits":	0,
					"snd_cwnd":	1702558,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00002,
				"end":	2.99999,
				"seconds":	0.99997,
				"bytes":	8826388480,
				"bits_per_second":	7.06132e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	4.00011,
					"seconds":	1.00011,
					"bytes":	8825077760,
					"bits_per_second":	7.05925e+10,
					"retransmits":	0,
					"snd_cwnd":	1702558,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	4.00011,
				"seconds":	1.00011,
				"bytes":	8825077760,
				"bits_per_second":	7.05925e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00011,
					"end":	5.00008,
					"seconds":	0.999977,
					"bytes":	9017753600,
					"bits_per_second":	7.21437e+10,
					"retransmits":	0,
					"snd_cwnd":	2553837,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00011,
				"end":	5.00008,
				"seconds":	0.999977,
				"bytes":	9017753600,
				"bits_per_second":	7.21437e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00008,
					"end":	6.00012,
					"seconds":	1.00003,
					"bytes":	9002024960,
					"bits_per_second":	7.2014e+10,
					"retransmits":	0,
					"snd_cwnd":	3863497,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00008,
				"end":	6.00012,
				"seconds":	1.00003,
				"bytes":	9002024960,
				"bits_per_second":	7.2014e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00012,
					"end":	7.00012,
					"seconds":	1,
					"bytes":	8982364160,
					"bits_per_second":	7.18587e+10,
					"retransmits":	0,
					"snd_cwnd":	3863497,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00012,
				"end":	7.00012,
				"seconds":	1,
				"bytes":	8982364160,
				"bits_per_second":	7.18587e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00012,
					"end":	8.00009,
					"seconds":	0.999969,
					"bytes":	8970567680,
					"bits_per_second":	7.17668e+10,
					"retransmits":	0,
					"snd_cwnd":	3863497,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00012,
				"end":	8.00009,
				"seconds":	0.999969,
				"bytes":	8970567680,
				"bits_per_second":	7.17668e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00009,
					"end":	9.00003,
					"seconds":	0.999939,
					"bytes":	8975810560,
					"bits_per_second":	7.18109e+10,
					"retransmits":	0,
					"snd_cwnd":	3863497,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00009,
				"end":	9.00003,
				"seconds":	0.999939,
				"bytes":	8975810560,
				"bits_per_second":	7.18109e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00003,
					"end":	10.0001,
					"seconds":	1.00008,
					"bytes":	8977121280,
					"bits_per_second":	7.18111e+10,
					"retransmits":	0,
					"snd_cwnd":	3863497,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00003,
				"end":	10.0001,
				"seconds":	1.00008,
				"bytes":	8977121280,
				"bits_per_second":	7.18111e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11.0001,
					"seconds":	0.999987,
					"bytes":	8995471360,
					"bits_per_second":	7.19647e+10,
					"retransmits":	0,
					"snd_cwnd":	3863497,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11.0001,
				"seconds":	0.999987,
				"bytes":	8995471360,
				"bits_per_second":	7.19647e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999951,
					"bytes":	8990228480,
					"bits_per_second":	7.19254e+10,
					"retransmits":	0,
					"snd_cwnd":	3863497,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12,
				"seconds":	0.999951,
				"bytes":	8990228480,
				"bits_per_second":	7.19254e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999968,
					"bytes":	8975810560,
					"bits_per_second":	7.18088e+10,
					"retransmits":	0,
					"snd_cwnd":	3863497,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999968,
				"bytes":	8975810560,
				"bits_per_second":	7.18088e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	9000714240,
					"bits_per_second":	7.20049e+10,
					"retransmits":	0,
					"snd_cwnd":	3863497,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00001,
				"bytes":	9000714240,
				"bits_per_second":	7.20049e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.99996,
					"bytes":	8996782080,
					"bits_per_second":	7.19771e+10,
					"retransmits":	0,
					"snd_cwnd":	3863497,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.99996,
				"bytes":	8996782080,
				"bits_per_second":	7.19771e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	134427443200,
					"bits_per_second":	7.16947e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	134782386176,
					"bits_per_second":	7.1884e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	134427443200,
			"bits_per_second":	7.16947e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	134782386176,
			"bits_per_second":	7.1884e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8069,
			"host_user":	0.936394,
			"host_system":	98.8593,
			"remote_total":	92.0034,
			"remote_user":	2.42094,
			"remote_system":	89.5943
		}
	}
}
