[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	60572,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	57413,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	50966,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	36494,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux cfad8a4d6b2b 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 15:09:33 GMT",
			"timesecs":	1504537773
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"cfad8a4d6b2b.1504537773.564083.7e9d0",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	4,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00026,
					"seconds":	1.00026,
					"bytes":	2461532160,
					"bits_per_second":	1.96872e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00026,
					"seconds":	1.00026,
					"bytes":	2461532160,
					"bits_per_second":	1.96872e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00026,
					"seconds":	1.00026,
					"bytes":	2461532160,
					"bits_per_second":	1.96871e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00026,
					"seconds":	1.00026,
					"bytes":	2461532160,
					"bits_per_second":	1.96871e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00026,
				"seconds":	1.00026,
				"bytes":	9846128640,
				"bits_per_second":	7.87489e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00026,
					"end":	2.00037,
					"seconds":	1.00011,
					"bytes":	2464153600,
					"bits_per_second":	1.9711e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00026,
					"end":	2.00037,
					"seconds":	1.00011,
					"bytes":	2464153600,
					"bits_per_second":	1.9711e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00026,
					"end":	2.00037,
					"seconds":	1.00011,
					"bytes":	2464153600,
					"bits_per_second":	1.9711e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00026,
					"end":	2.00038,
					"seconds":	1.00011,
					"bytes":	2464153600,
					"bits_per_second":	1.9711e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00026,
				"end":	2.00037,
				"seconds":	1.00011,
				"bytes":	9856614400,
				"bits_per_second":	7.88441e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00037,
					"end":	3.00015,
					"seconds":	0.999785,
					"bytes":	2449735680,
					"bits_per_second":	1.96021e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00037,
					"end":	3.00016,
					"seconds":	0.999785,
					"bytes":	2449735680,
					"bits_per_second":	1.96021e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00037,
					"end":	3.00016,
					"seconds":	0.999785,
					"bytes":	2449735680,
					"bits_per_second":	1.96021e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00038,
					"end":	3.00016,
					"seconds":	0.999784,
					"bytes":	2449735680,
					"bits_per_second":	1.96021e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00037,
				"end":	3.00015,
				"seconds":	0.999785,
				"bytes":	9798942720,
				"bits_per_second":	7.84084e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00015,
					"end":	4.00044,
					"seconds":	1.00029,
					"bytes":	2457600000,
					"bits_per_second":	1.96552e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00016,
					"end":	4.00044,
					"seconds":	1.00029,
					"bytes":	2457600000,
					"bits_per_second":	1.96552e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00016,
					"end":	4.00044,
					"seconds":	1.00029,
					"bytes":	2457600000,
					"bits_per_second":	1.96552e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00016,
					"end":	4.00044,
					"seconds":	1.00028,
					"bytes":	2457600000,
					"bits_per_second":	1.96552e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00015,
				"end":	4.00044,
				"seconds":	1.00029,
				"bytes":	9830400000,
				"bits_per_second":	7.86207e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00044,
					"end":	5.0004,
					"seconds":	0.99996,
					"bytes":	2462842880,
					"bits_per_second":	1.97035e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00044,
					"end":	5.0004,
					"seconds":	0.99996,
					"bytes":	2462842880,
					"bits_per_second":	1.97035e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00044,
					"end":	5.0004,
					"seconds":	0.999961,
					"bytes":	2462842880,
					"bits_per_second":	1.97035e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00044,
					"end":	5.00041,
					"seconds":	0.999961,
					"bytes":	2462842880,
					"bits_per_second":	1.97035e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00044,
				"end":	5.0004,
				"seconds":	0.99996,
				"bytes":	9851371520,
				"bits_per_second":	7.88141e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.69277e-05,
					"end":	1.00034,
					"seconds":	1.00036,
					"bytes":	2461532160,
					"bits_per_second":	1.96853e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.50204e-05,
					"end":	1.00034,
					"seconds":	1.00036,
					"bytes":	2461532160,
					"bits_per_second":	1.96852e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.3113e-05,
					"end":	1.00034,
					"seconds":	1.00036,
					"bytes":	2461532160,
					"bits_per_second":	1.96852e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.19209e-05,
					"end":	1.00034,
					"seconds":	1.00036,
					"bytes":	2461532160,
					"bits_per_second":	1.96853e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.69277e-05,
				"end":	1.00034,
				"seconds":	1.00036,
				"bytes":	9846128640,
				"bits_per_second":	7.8741e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00034,
					"end":	2.00029,
					"seconds":	0.999956,
					"bytes":	2454978560,
					"bits_per_second":	1.96407e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00034,
					"end":	2.0003,
					"seconds":	0.999955,
					"bytes":	2454978560,
					"bits_per_second":	1.96407e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00034,
					"end":	2.0003,
					"seconds":	0.999955,
					"bytes":	2454978560,
					"bits_per_second":	1.96407e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00034,
					"end":	2.0003,
					"seconds":	0.999955,
					"bytes":	2454978560,
					"bits_per_second":	1.96407e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00034,
				"end":	2.00029,
				"seconds":	0.999956,
				"bytes":	9819914240,
				"bits_per_second":	7.85628e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00029,
					"end":	3.00014,
					"seconds":	0.999847,
					"bytes":	2460221440,
					"bits_per_second":	1.96848e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.0003,
					"end":	3.00014,
					"seconds":	0.999847,
					"bytes":	2460221440,
					"bits_per_second":	1.96848e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.0003,
					"end":	3.00014,
					"seconds":	0.999847,
					"bytes":	2460221440,
					"bits_per_second":	1.96848e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.0003,
					"end":	3.00015,
					"seconds":	0.999847,
					"bytes":	2460221440,
					"bits_per_second":	1.96848e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00029,
				"end":	3.00014,
				"seconds":	0.999847,
				"bytes":	9840885760,
				"bits_per_second":	7.87391e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00014,
					"end":	4.00042,
					"seconds":	1.00028,
					"bytes":	2456289280,
					"bits_per_second":	1.96449e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00014,
					"end":	4.00042,
					"seconds":	1.00028,
					"bytes":	2456289280,
					"bits_per_second":	1.96449e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00014,
					"end":	4.00042,
					"seconds":	1.00028,
					"bytes":	2456289280,
					"bits_per_second":	1.96449e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00015,
					"end":	4.00042,
					"seconds":	1.00028,
					"bytes":	2456289280,
					"bits_per_second":	1.96449e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00014,
				"end":	4.00042,
				"seconds":	1.00028,
				"bytes":	9825157120,
				"bits_per_second":	7.85796e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00042,
					"end":	5.00028,
					"seconds":	0.999866,
					"bytes":	2460221440,
					"bits_per_second":	1.96844e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00042,
					"end":	5.00029,
					"seconds":	0.999868,
					"bytes":	2460221440,
					"bits_per_second":	1.96844e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00042,
					"end":	5.00029,
					"seconds":	0.999868,
					"bytes":	2460221440,
					"bits_per_second":	1.96844e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.00042,
					"end":	5.00029,
					"seconds":	0.999869,
					"bytes":	2460221440,
					"bits_per_second":	1.96843e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00042,
				"end":	5.00028,
				"seconds":	0.999866,
				"bytes":	9840885760,
				"bits_per_second":	7.87376e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00028,
					"end":	6.00015,
					"seconds":	0.99987,
					"bytes":	2461532160,
					"bits_per_second":	1.96948e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00029,
					"end":	6.00016,
					"seconds":	0.999869,
					"bytes":	2461532160,
					"bits_per_second":	1.96948e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.00029,
					"end":	6.00016,
					"seconds":	0.999869,
					"bytes":	2461532160,
					"bits_per_second":	1.96948e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.00029,
					"end":	6.00016,
					"seconds":	0.999868,
					"bytes":	2461532160,
					"bits_per_second":	1.96949e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00028,
				"end":	6.00015,
				"seconds":	0.99987,
				"bytes":	9846128640,
				"bits_per_second":	7.87793e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00015,
					"end":	7.00039,
					"seconds":	1.00024,
					"bytes":	2466775040,
					"bits_per_second":	1.97296e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00016,
					"end":	7.00039,
					"seconds":	1.00023,
					"bytes":	2466775040,
					"bits_per_second":	1.97296e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00016,
					"end":	7.00039,
					"seconds":	1.00023,
					"bytes":	2466775040,
					"bits_per_second":	1.97296e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00016,
					"end":	7.00039,
					"seconds":	1.00023,
					"bytes":	2466775040,
					"bits_per_second":	1.97296e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00015,
				"end":	7.00039,
				"seconds":	1.00024,
				"bytes":	9867100160,
				"bits_per_second":	7.89182e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00039,
					"end":	8.00013,
					"seconds":	0.999742,
					"bytes":	2461532160,
					"bits_per_second":	1.96973e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00039,
					"end":	8.00013,
					"seconds":	0.999742,
					"bytes":	2461532160,
					"bits_per_second":	1.96973e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00039,
					"end":	8.00013,
					"seconds":	0.999742,
					"bytes":	2461532160,
					"bits_per_second":	1.96973e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00039,
					"end":	8.00013,
					"seconds":	0.999742,
					"bytes":	2461532160,
					"bits_per_second":	1.96973e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00039,
				"end":	8.00013,
				"seconds":	0.999742,
				"bytes":	9846128640,
				"bits_per_second":	7.87894e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00013,
					"end":	9.00029,
					"seconds":	1.00016,
					"bytes":	2472017920,
					"bits_per_second":	1.9773e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00013,
					"end":	9.00029,
					"seconds":	1.00016,
					"bytes":	2472017920,
					"bits_per_second":	1.9773e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00013,
					"end":	9.00029,
					"seconds":	1.00016,
					"bytes":	2472017920,
					"bits_per_second":	1.9773e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00013,
					"end":	9.00029,
					"seconds":	1.00016,
					"bytes":	2472017920,
					"bits_per_second":	1.9773e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00013,
				"end":	9.00029,
				"seconds":	1.00016,
				"bytes":	9888071680,
				"bits_per_second":	7.90921e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00029,
					"end":	10,
					"seconds":	0.999745,
					"bytes":	2472017920,
					"bits_per_second":	1.97812e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00029,
					"end":	10,
					"seconds":	0.999746,
					"bytes":	2472017920,
					"bits_per_second":	1.97812e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.00029,
					"end":	10,
					"seconds":	0.999746,
					"bytes":	2472017920,
					"bits_per_second":	1.97812e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.00029,
					"end":	10,
					"seconds":	0.999746,
					"bytes":	2472017920,
					"bits_per_second":	1.97812e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00029,
				"end":	10,
				"seconds":	0.999745,
				"bytes":	9888071680,
				"bits_per_second":	7.91247e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00002,
					"bytes":	2461532160,
					"bits_per_second":	1.96918e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00003,
					"bytes":	2461532160,
					"bits_per_second":	1.96918e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00003,
					"bytes":	2461532160,
					"bits_per_second":	1.96918e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00002,
					"bytes":	2461532160,
					"bits_per_second":	1.96918e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11.0001,
				"seconds":	1.00002,
				"bytes":	9846128640,
				"bits_per_second":	7.87671e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999944,
					"bytes":	2461532160,
					"bits_per_second":	1.96934e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999943,
					"bytes":	2461532160,
					"bits_per_second":	1.96934e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999943,
					"bytes":	2461532160,
					"bits_per_second":	1.96934e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999943,
					"bytes":	2461532160,
					"bits_per_second":	1.96934e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12,
				"seconds":	0.999944,
				"bytes":	9846128640,
				"bits_per_second":	7.87734e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00009,
					"bytes":	2462842880,
					"bits_per_second":	1.97009e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00009,
					"bytes":	2462842880,
					"bits_per_second":	1.97009e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00009,
					"bytes":	2462842880,
					"bits_per_second":	1.97009e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.0001,
					"bytes":	2462842880,
					"bits_per_second":	1.97009e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13.0001,
				"seconds":	1.00009,
				"bytes":	9851371520,
				"bits_per_second":	7.88036e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999893,
					"bytes":	2464153600,
					"bits_per_second":	1.97153e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999893,
					"bytes":	2464153600,
					"bits_per_second":	1.97153e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999893,
					"bytes":	2464153600,
					"bits_per_second":	1.97153e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999891,
					"bytes":	2464153600,
					"bits_per_second":	1.97154e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0001,
				"end":	14,
				"seconds":	0.999893,
				"bytes":	9856614400,
				"bits_per_second":	7.88614e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	14.9997,
					"seconds":	0.99975,
					"bytes":	2457600000,
					"bits_per_second":	1.96657e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	14.9997,
					"seconds":	0.99975,
					"bytes":	2457600000,
					"bits_per_second":	1.96657e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14,
					"end":	14.9997,
					"seconds":	0.99975,
					"bytes":	2457600000,
					"bits_per_second":	1.96657e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14,
					"end":	14.9997,
					"seconds":	0.99975,
					"bytes":	2457600000,
					"bits_per_second":	1.96657e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	14.9997,
				"seconds":	0.99975,
				"bytes":	9830400000,
				"bits_per_second":	7.86629e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	36934778880,
					"bits_per_second":	1.96989e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	37022466048,
					"bits_per_second":	1.97457e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	36934778880,
					"bits_per_second":	1.96989e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	37022466048,
					"bits_per_second":	1.97457e+10
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	36934778880,
					"bits_per_second":	1.96989e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	37022466048,
					"bits_per_second":	1.97457e+10
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	36934778880,
					"bits_per_second":	1.96989e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	37022466048,
					"bits_per_second":	1.97457e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9997,
			"seconds":	14.9997,
			"bytes":	147739115520,
			"bits_per_second":	7.87956e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9997,
			"seconds":	14.9997,
			"bytes":	148089864192,
			"bits_per_second":	7.89826e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8131,
			"host_user":	1.19542,
			"host_system":	98.6024,
			"remote_total":	97.4417,
			"remote_user":	2.2218,
			"remote_system":	95.2254
		}
	}
}
