[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
[1m[32mlibgrwrap.so:546:setsockopt(): wrap setsockopt() level=1, optname=20[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	37609,
				"remote_host":	"127.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 4ac4cba233bd 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Wed, 28 Mar 2018 08:18:20 GMT",
			"timesecs":	1522225100
		},
		"connecting_to":	{
			"host":	"127.0.0.1",
			"port":	5201
		},
		"cookie":	"4ac4cba233bd.1522225100.801330.183a2",
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	64,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	36570240,
					"bits_per_second":	2.92556e+08,
					"packets":	571410,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00002,
				"seconds":	1.00002,
				"bytes":	36570240,
				"bits_per_second":	2.92556e+08,
				"packets":	571410,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	2,
					"seconds":	0.999983,
					"bytes":	37003520,
					"bits_per_second":	2.96033e+08,
					"packets":	578180,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00002,
				"end":	2,
				"seconds":	0.999983,
				"bytes":	37003520,
				"bits_per_second":	2.96033e+08,
				"packets":	578180,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3.00001,
					"seconds":	1.00001,
					"bytes":	36800640,
					"bits_per_second":	2.94403e+08,
					"packets":	575010,
					"omitted":	true
				}],
			"sum":	{
				"start":	2,
				"end":	3.00001,
				"seconds":	1.00001,
				"bytes":	36800640,
				"bits_per_second":	2.94403e+08,
				"packets":	575010,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00002,
					"seconds":	1.00001,
					"bytes":	36920960,
					"bits_per_second":	2.95366e+08,
					"packets":	576890,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00002,
				"seconds":	1.00001,
				"bytes":	36920960,
				"bits_per_second":	2.95366e+08,
				"packets":	576890,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5.00001,
					"seconds":	0.999996,
					"bytes":	36814080,
					"bits_per_second":	2.94514e+08,
					"packets":	575220,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5.00001,
				"seconds":	0.999996,
				"bytes":	36814080,
				"bits_per_second":	2.94514e+08,
				"packets":	575220,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.91414e-06,
					"end":	0.999994,
					"seconds":	1,
					"bytes":	36661760,
					"bits_per_second":	2.93294e+08,
					"packets":	572840,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.91414e-06,
				"end":	0.999994,
				"seconds":	1,
				"bytes":	36661760,
				"bits_per_second":	2.93294e+08,
				"packets":	572840,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999994,
					"end":	2.00001,
					"seconds":	1.00001,
					"bytes":	36584320,
					"bits_per_second":	2.92671e+08,
					"packets":	571630,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999994,
				"end":	2.00001,
				"seconds":	1.00001,
				"bytes":	36584320,
				"bits_per_second":	2.92671e+08,
				"packets":	571630,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3,
					"seconds":	0.99999,
					"bytes":	36478720,
					"bits_per_second":	2.91833e+08,
					"packets":	569980,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3,
				"seconds":	0.99999,
				"bytes":	36478720,
				"bits_per_second":	2.91833e+08,
				"packets":	569980,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	4.00001,
					"seconds":	1.00001,
					"bytes":	36468480,
					"bits_per_second":	2.91745e+08,
					"packets":	569820,
					"omitted":	false
				}],
			"sum":	{
				"start":	3,
				"end":	4.00001,
				"seconds":	1.00001,
				"bytes":	36468480,
				"bits_per_second":	2.91745e+08,
				"packets":	569820,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5,
					"seconds":	0.999993,
					"bytes":	36569600,
					"bits_per_second":	2.92559e+08,
					"packets":	571400,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5,
				"seconds":	0.999993,
				"bytes":	36569600,
				"bits_per_second":	2.92559e+08,
				"packets":	571400,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5,
					"end":	6.00001,
					"seconds":	1.00001,
					"bytes":	36554240,
					"bits_per_second":	2.92432e+08,
					"packets":	571160,
					"omitted":	false
				}],
			"sum":	{
				"start":	5,
				"end":	6.00001,
				"seconds":	1.00001,
				"bytes":	36554240,
				"bits_per_second":	2.92432e+08,
				"packets":	571160,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00001,
					"end":	7,
					"seconds":	0.999993,
					"bytes":	36555520,
					"bits_per_second":	2.92446e+08,
					"packets":	571180,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00001,
				"end":	7,
				"seconds":	0.999993,
				"bytes":	36555520,
				"bits_per_second":	2.92446e+08,
				"packets":	571180,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7,
					"end":	7.99999,
					"seconds":	0.999994,
					"bytes":	36577280,
					"bits_per_second":	2.9262e+08,
					"packets":	571520,
					"omitted":	false
				}],
			"sum":	{
				"start":	7,
				"end":	7.99999,
				"seconds":	0.999994,
				"bytes":	36577280,
				"bits_per_second":	2.9262e+08,
				"packets":	571520,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99999,
					"end":	9,
					"seconds":	1.00001,
					"bytes":	36532480,
					"bits_per_second":	2.92257e+08,
					"packets":	570820,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99999,
				"end":	9,
				"seconds":	1.00001,
				"bytes":	36532480,
				"bits_per_second":	2.92257e+08,
				"packets":	570820,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9,
					"end":	10,
					"seconds":	1,
					"bytes":	36571520,
					"bits_per_second":	2.92572e+08,
					"packets":	571430,
					"omitted":	false
				}],
			"sum":	{
				"start":	9,
				"end":	10,
				"seconds":	1,
				"bytes":	36571520,
				"bits_per_second":	2.92572e+08,
				"packets":	571430,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999992,
					"bytes":	36702080,
					"bits_per_second":	2.93619e+08,
					"packets":	573470,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999992,
				"bytes":	36702080,
				"bits_per_second":	2.93619e+08,
				"packets":	573470,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1,
					"bytes":	36910720,
					"bits_per_second":	295285760,
					"packets":	576730,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1,
				"bytes":	36910720,
				"bits_per_second":	295285760,
				"packets":	576730,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	36850560,
					"bits_per_second":	2.948e+08,
					"packets":	575790,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00001,
				"bytes":	36850560,
				"bits_per_second":	2.948e+08,
				"packets":	575790,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999994,
					"bytes":	36753920,
					"bits_per_second":	2.94033e+08,
					"packets":	574280,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999994,
				"bytes":	36753920,
				"bits_per_second":	2.94033e+08,
				"packets":	574280,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.99999,
					"bytes":	36800000,
					"bits_per_second":	2.94403e+08,
					"packets":	575000,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.99999,
				"bytes":	36800000,
				"bits_per_second":	2.94403e+08,
				"packets":	575000,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	549571200,
					"bits_per_second":	2.93105e+08,
					"jitter_ms":	0.00104247,
					"lost_packets":	14116,
					"packets":	8587050,
					"lost_percent":	0.164387
				}
			}],
		"sum":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	549571200,
			"bits_per_second":	2.93105e+08,
			"jitter_ms":	0.00104247,
			"lost_packets":	14116,
			"packets":	8587050,
			"lost_percent":	0.164387
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8061,
			"host_user":	4.24339,
			"host_system":	95.546,
			"remote_total":	87.8574,
			"remote_user":	8.72372,
			"remote_system":	79.138
		}
	}
}
