[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	46440,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	33497,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	37405,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	46840,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	37109,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	34258,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 57bfad9ed236 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 15:37:20 GMT",
			"timesecs":	1504539440
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"57bfad9ed236.1504539440.585283.0e517",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	6,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	528680400,
					"bits_per_second":	4.22921e+09,
					"retransmits":	0,
					"snd_cwnd":	780472,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	1563772344,
					"bits_per_second":	1.25092e+10,
					"retransmits":	0,
					"snd_cwnd":	825360,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	787955112,
					"bits_per_second":	6.30315e+09,
					"retransmits":	66,
					"snd_cwnd":	589336,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	529782656,
					"bits_per_second":	4.23792e+09,
					"retransmits":	0,
					"snd_cwnd":	608160,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	526978680,
					"bits_per_second":	4.21549e+09,
					"retransmits":	0,
					"snd_cwnd":	747168,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	786145416,
					"bits_per_second":	6.28865e+09,
					"retransmits":	45,
					"snd_cwnd":	674768,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00006,
				"seconds":	1.00006,
				"bytes":	4723314608,
				"bits_per_second":	3.77844e+10,
				"retransmits":	111,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00006,
					"end":	2.00006,
					"seconds":	1,
					"bytes":	522977280,
					"bits_per_second":	4183818240,
					"retransmits":	0,
					"snd_cwnd":	954232,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00008,
					"end":	2.00006,
					"seconds":	0.999988,
					"bytes":	1570242560,
					"bits_per_second":	1.25621e+10,
					"retransmits":	0,
					"snd_cwnd":	825360,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00008,
					"end":	2.00007,
					"seconds":	0.999987,
					"bytes":	784273200,
					"bits_per_second":	6.27427e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00008,
					"end":	2.00007,
					"seconds":	0.999986,
					"bytes":	522555640,
					"bits_per_second":	4.1805e+09,
					"retransmits":	0,
					"snd_cwnd":	608160,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00008,
					"end":	2.00007,
					"seconds":	0.999987,
					"bytes":	522977280,
					"bits_per_second":	4.18387e+09,
					"retransmits":	0,
					"snd_cwnd":	906448,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00008,
					"end":	2.00007,
					"seconds":	0.999987,
					"bytes":	785121280,
					"bits_per_second":	6.28105e+09,
					"retransmits":	0,
					"snd_cwnd":	674768,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00006,
				"end":	2.00006,
				"seconds":	1,
				"bytes":	4708147240,
				"bits_per_second":	37665177920,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00006,
					"end":	3.00002,
					"seconds":	0.999962,
					"bytes":	844103680,
					"bits_per_second":	6.75309e+09,
					"retransmits":	53,
					"snd_cwnd":	514040,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00006,
					"end":	3.00003,
					"seconds":	0.999961,
					"bytes":	1103626240,
					"bits_per_second":	8.82936e+09,
					"retransmits":	162,
					"snd_cwnd":	563272,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00007,
					"end":	3.00003,
					"seconds":	0.999962,
					"bytes":	707808000,
					"bits_per_second":	5.66268e+09,
					"retransmits":	150,
					"snd_cwnd":	399648,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00007,
					"end":	3.00003,
					"seconds":	0.999962,
					"bytes":	625030080,
					"bits_per_second":	5.00043e+09,
					"retransmits":	0,
					"snd_cwnd":	834048,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00007,
					"end":	3.00003,
					"seconds":	0.999961,
					"bytes":	699924480,
					"bits_per_second":	5.59961e+09,
					"retransmits":	36,
					"snd_cwnd":	754408,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00007,
					"end":	3.00003,
					"seconds":	0.999962,
					"bytes":	727449600,
					"bits_per_second":	5.81982e+09,
					"retransmits":	32,
					"snd_cwnd":	421368,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00006,
				"end":	3.00002,
				"seconds":	0.999962,
				"bytes":	4707942080,
				"bits_per_second":	3.7665e+10,
				"retransmits":	433,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00006,
					"seconds":	1.00004,
					"bytes":	1631846400,
					"bits_per_second":	1.30543e+10,
					"retransmits":	146,
					"snd_cwnd":	774680,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00003,
					"end":	4.00006,
					"seconds":	1.00004,
					"bytes":	559677440,
					"bits_per_second":	4.47724e+09,
					"retransmits":	122,
					"snd_cwnd":	600920,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00003,
					"end":	4.00007,
					"seconds":	1.00004,
					"bytes":	549614880,
					"bits_per_second":	4.39673e+09,
					"retransmits":	135,
					"snd_cwnd":	406888,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00003,
					"end":	4.00007,
					"seconds":	1.00004,
					"bytes":	614727680,
					"bits_per_second":	4.91762e+09,
					"retransmits":	0,
					"snd_cwnd":	1013600,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00003,
					"end":	4.00007,
					"seconds":	1.00004,
					"bytes":	806092800,
					"bits_per_second":	6.44847e+09,
					"retransmits":	49,
					"snd_cwnd":	666080,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00003,
					"end":	4.00007,
					"seconds":	1.00004,
					"bytes":	545259520,
					"bits_per_second":	4.36189e+09,
					"retransmits":	83,
					"snd_cwnd":	600920,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00006,
				"seconds":	1.00004,
				"bytes":	4707218720,
				"bits_per_second":	3.76563e+10,
				"retransmits":	535,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00006,
					"end":	5.00006,
					"seconds":	1,
					"bytes":	1426063360,
					"bits_per_second":	1.14085e+10,
					"retransmits":	3,
					"snd_cwnd":	841288,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00006,
					"end":	5.00007,
					"seconds":	1,
					"bytes":	466616320,
					"bits_per_second":	3.73293e+09,
					"retransmits":	89,
					"snd_cwnd":	616848,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00007,
					"end":	5.00007,
					"seconds":	1,
					"bytes":	461373440,
					"bits_per_second":	3.69097e+09,
					"retransmits":	64,
					"snd_cwnd":	618296,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00007,
					"end":	5.00007,
					"seconds":	1,
					"bytes":	504627200,
					"bits_per_second":	4.037e+09,
					"retransmits":	0,
					"snd_cwnd":	1061384,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00007,
					"end":	5.00008,
					"seconds":	1.00001,
					"bytes":	1388052480,
					"bits_per_second":	1.11043e+10,
					"retransmits":	26,
					"snd_cwnd":	786264,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00007,
					"end":	5.00008,
					"seconds":	1.00001,
					"bytes":	460062720,
					"bits_per_second":	3.68047e+09,
					"retransmits":	151,
					"snd_cwnd":	637120,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00006,
				"end":	5.00006,
				"seconds":	1,
				"bytes":	4706795520,
				"bits_per_second":	3.76543e+10,
				"retransmits":	333,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.31673e-05,
					"end":	1.00017,
					"seconds":	1.00023,
					"bytes":	853278720,
					"bits_per_second":	6.82468e+09,
					"retransmits":	0,
					"snd_cwnd":	988984,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.41074e-05,
					"end":	1.00019,
					"seconds":	1.00023,
					"bytes":	731381760,
					"bits_per_second":	5.8497e+09,
					"retransmits":	7,
					"snd_cwnd":	600920,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.60012e-05,
					"end":	1.00019,
					"seconds":	1.00022,
					"bytes":	734001720,
					"bits_per_second":	5.87069e+09,
					"retransmits":	10,
					"snd_cwnd":	587888,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.50475e-05,
					"end":	1.00019,
					"seconds":	1.00022,
					"bytes":	886046720,
					"bits_per_second":	7.08678e+09,
					"retransmits":	0,
					"snd_cwnd":	1061384,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.90871e-05,
					"end":	1.00019,
					"seconds":	1.00022,
					"bytes":	777256960,
					"bits_per_second":	6.21668e+09,
					"retransmits":	70,
					"snd_cwnd":	920928,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.71797e-05,
					"end":	1.00019,
					"seconds":	1.00022,
					"bytes":	726138880,
					"bits_per_second":	5.80783e+09,
					"retransmits":	65,
					"snd_cwnd":	586440,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.31673e-05,
				"end":	1.00017,
				"seconds":	1.00023,
				"bytes":	4708104760,
				"bits_per_second":	3.76563e+10,
				"retransmits":	152,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00017,
					"end":	2.00004,
					"seconds":	0.999865,
					"bytes":	675020800,
					"bits_per_second":	5.4009e+09,
					"retransmits":	0,
					"snd_cwnd":	988984,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00019,
					"end":	2.00005,
					"seconds":	0.999861,
					"bytes":	655360000,
					"bits_per_second":	5.24361e+09,
					"retransmits":	98,
					"snd_cwnd":	674768,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00019,
					"end":	2.00005,
					"seconds":	0.99986,
					"bytes":	650117120,
					"bits_per_second":	5.20166e+09,
					"retransmits":	96,
					"snd_cwnd":	599472,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00019,
					"end":	2.00005,
					"seconds":	0.99986,
					"bytes":	705167360,
					"bits_per_second":	5.64213e+09,
					"retransmits":	0,
					"snd_cwnd":	1249624,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.00019,
					"end":	2.00005,
					"seconds":	0.99986,
					"bytes":	1369702400,
					"bits_per_second":	1.09592e+10,
					"retransmits":	56,
					"snd_cwnd":	1106272,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.00019,
					"end":	2.00005,
					"seconds":	0.99986,
					"bytes":	650117120,
					"bits_per_second":	5.20166e+09,
					"retransmits":	143,
					"snd_cwnd":	618296,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00017,
				"end":	2.00004,
				"seconds":	0.999865,
				"bytes":	4705484800,
				"bits_per_second":	3.7649e+10,
				"retransmits":	393,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00004,
					"end":	3.0001,
					"seconds":	1.00006,
					"bytes":	498073600,
					"bits_per_second":	3.98435e+09,
					"retransmits":	0,
					"snd_cwnd":	988984,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00005,
					"end":	3.00011,
					"seconds":	1.00006,
					"bytes":	492830720,
					"bits_per_second":	3.94241e+09,
					"retransmits":	3,
					"snd_cwnd":	624088,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00005,
					"end":	3.00011,
					"seconds":	1.00006,
					"bytes":	488898560,
					"bits_per_second":	3.91095e+09,
					"retransmits":	1,
					"snd_cwnd":	587888,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00005,
					"end":	3.00011,
					"seconds":	1.00006,
					"bytes":	1338245120,
					"bits_per_second":	1.07053e+10,
					"retransmits":	12,
					"snd_cwnd":	967264,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.00005,
					"end":	3.00011,
					"seconds":	1.00006,
					"bytes":	1402470400,
					"bits_per_second":	1.12191e+10,
					"retransmits":	0,
					"snd_cwnd":	1106272,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.00005,
					"end":	3.00011,
					"seconds":	1.00006,
					"bytes":	487587840,
					"bits_per_second":	3.90046e+09,
					"retransmits":	1,
					"snd_cwnd":	586440,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00004,
				"end":	3.0001,
				"seconds":	1.00006,
				"bytes":	4708106240,
				"bits_per_second":	3.76626e+10,
				"retransmits":	17,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.0001,
					"end":	4,
					"seconds":	0.999902,
					"bytes":	576716800,
					"bits_per_second":	4.61419e+09,
					"retransmits":	31,
					"snd_cwnd":	693592,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00011,
					"end":	4.00001,
					"seconds":	0.999904,
					"bytes":	529530880,
					"bits_per_second":	4.23665e+09,
					"retransmits":	30,
					"snd_cwnd":	699384,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00011,
					"end":	4.00001,
					"seconds":	0.999904,
					"bytes":	536084480,
					"bits_per_second":	4.28909e+09,
					"retransmits":	65,
					"snd_cwnd":	600920,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00011,
					"end":	4.00001,
					"seconds":	0.999904,
					"bytes":	1173094400,
					"bits_per_second":	9.38566e+09,
					"retransmits":	2,
					"snd_cwnd":	916584,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.00011,
					"end":	4.00002,
					"seconds":	0.999904,
					"bytes":	1385431040,
					"bits_per_second":	1.10845e+10,
					"retransmits":	10,
					"snd_cwnd":	803640,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.00011,
					"end":	4.00002,
					"seconds":	0.999904,
					"bytes":	505937920,
					"bits_per_second":	4.04789e+09,
					"retransmits":	85,
					"snd_cwnd":	574856,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.0001,
				"end":	4,
				"seconds":	0.999902,
				"bytes":	4706795520,
				"bits_per_second":	3.76581e+10,
				"retransmits":	223,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	4.99998,
					"seconds":	0.999984,
					"bytes":	587202560,
					"bits_per_second":	4.6977e+09,
					"retransmits":	0,
					"snd_cwnd":	781920,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00001,
					"end":	4.99999,
					"seconds":	0.999982,
					"bytes":	600309760,
					"bits_per_second":	4.80257e+09,
					"retransmits":	92,
					"snd_cwnd":	538656,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00001,
					"end":	5,
					"seconds":	0.999982,
					"bytes":	723517440,
					"bits_per_second":	5.78824e+09,
					"retransmits":	40,
					"snd_cwnd":	692144,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.00001,
					"end":	5,
					"seconds":	0.999987,
					"bytes":	1118044160,
					"bits_per_second":	8.94447e+09,
					"retransmits":	0,
					"snd_cwnd":	938304,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.00002,
					"end":	5.00001,
					"seconds":	0.999991,
					"bytes":	1112801280,
					"bits_per_second":	8.90249e+09,
					"retransmits":	0,
					"snd_cwnd":	939752,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.00002,
					"end":	5.00001,
					"seconds":	0.99999,
					"bytes":	564920320,
					"bits_per_second":	4.51941e+09,
					"retransmits":	116,
					"snd_cwnd":	638568,
					"omitted":	false
				}],
			"sum":	{
				"start":	4,
				"end":	4.99998,
				"seconds":	0.999984,
				"bytes":	4706795520,
				"bits_per_second":	3.7655e+10,
				"retransmits":	248,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99998,
					"end":	6.0001,
					"seconds":	1.00012,
					"bytes":	545259520,
					"bits_per_second":	4.36155e+09,
					"retransmits":	10,
					"snd_cwnd":	608160,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99999,
					"end":	6.00011,
					"seconds":	1.00012,
					"bytes":	553123840,
					"bits_per_second":	4.42446e+09,
					"retransmits":	207,
					"snd_cwnd":	453224,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5,
					"end":	6.00011,
					"seconds":	1.00012,
					"bytes":	612106240,
					"bits_per_second":	4.89627e+09,
					"retransmits":	26,
					"snd_cwnd":	660288,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5,
					"end":	6.00012,
					"seconds":	1.00011,
					"bytes":	546570240,
					"bits_per_second":	4.37206e+09,
					"retransmits":	0,
					"snd_cwnd":	1064280,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.00001,
					"end":	6.00012,
					"seconds":	1.00011,
					"bytes":	1918894080,
					"bits_per_second":	1.53494e+10,
					"retransmits":	0,
					"snd_cwnd":	1450896,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.00001,
					"end":	6.00012,
					"seconds":	1.00011,
					"bytes":	532152320,
					"bits_per_second":	4.25673e+09,
					"retransmits":	194,
					"snd_cwnd":	459016,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99998,
				"end":	6.0001,
				"seconds":	1.00012,
				"bytes":	4708106240,
				"bits_per_second":	3.76603e+10,
				"retransmits":	437,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.0001,
					"end":	7.00004,
					"seconds":	0.999932,
					"bytes":	629145600,
					"bits_per_second":	5.03351e+09,
					"retransmits":	0,
					"snd_cwnd":	779024,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00011,
					"end":	7.00005,
					"seconds":	0.999933,
					"bytes":	1270087680,
					"bits_per_second":	1.01614e+10,
					"retransmits":	11,
					"snd_cwnd":	696488,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00011,
					"end":	7.00005,
					"seconds":	0.999933,
					"bytes":	757596160,
					"bits_per_second":	6.06118e+09,
					"retransmits":	124,
					"snd_cwnd":	557480,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00012,
					"end":	7.00005,
					"seconds":	0.999932,
					"bytes":	642252800,
					"bits_per_second":	5.13837e+09,
					"retransmits":	0,
					"snd_cwnd":	1064280,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.00012,
					"end":	7.00005,
					"seconds":	0.999929,
					"bytes":	638320640,
					"bits_per_second":	5.10693e+09,
					"retransmits":	38,
					"snd_cwnd":	777576,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.00012,
					"end":	7.00005,
					"seconds":	0.999928,
					"bytes":	769392640,
					"bits_per_second":	6.15558e+09,
					"retransmits":	77,
					"snd_cwnd":	593680,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.0001,
				"end":	7.00004,
				"seconds":	0.999932,
				"bytes":	4706795520,
				"bits_per_second":	3.76569e+10,
				"retransmits":	250,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00004,
					"end":	8.00008,
					"seconds":	1.00005,
					"bytes":	770703360,
					"bits_per_second":	6.16533e+09,
					"retransmits":	0,
					"snd_cwnd":	848528,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00005,
					"end":	8.00009,
					"seconds":	1.00005,
					"bytes":	850657280,
					"bits_per_second":	6.80493e+09,
					"retransmits":	324,
					"snd_cwnd":	574856,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00005,
					"end":	8.00009,
					"seconds":	1.00005,
					"bytes":	785121280,
					"bits_per_second":	6.28068e+09,
					"retransmits":	189,
					"snd_cwnd":	661736,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00005,
					"end":	8.0001,
					"seconds":	1.00005,
					"bytes":	772014080,
					"bits_per_second":	6.17582e+09,
					"retransmits":	0,
					"snd_cwnd":	1064280,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.00005,
					"end":	8.0001,
					"seconds":	1.00005,
					"bytes":	769392640,
					"bits_per_second":	6.15484e+09,
					"retransmits":	0,
					"snd_cwnd":	858664,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.00005,
					"end":	8.0001,
					"seconds":	1.00005,
					"bytes":	758906880,
					"bits_per_second":	6.07096e+09,
					"retransmits":	279,
					"snd_cwnd":	606712,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00004,
				"end":	8.00008,
				"seconds":	1.00005,
				"bytes":	4706795520,
				"bits_per_second":	3.76526e+10,
				"retransmits":	792,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00008,
					"end":	9,
					"seconds":	0.999916,
					"bytes":	754974720,
					"bits_per_second":	6.0403e+09,
					"retransmits":	42,
					"snd_cwnd":	499560,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00009,
					"end":	9.00001,
					"seconds":	0.999916,
					"bytes":	798228480,
					"bits_per_second":	6.38637e+09,
					"retransmits":	149,
					"snd_cwnd":	466256,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00009,
					"end":	9.00001,
					"seconds":	0.999916,
					"bytes":	811335680,
					"bits_per_second":	6.49123e+09,
					"retransmits":	100,
					"snd_cwnd":	474944,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.0001,
					"end":	9.00001,
					"seconds":	0.999916,
					"bytes":	764149760,
					"bits_per_second":	6.11371e+09,
					"retransmits":	0,
					"snd_cwnd":	1219216,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.0001,
					"end":	9.00001,
					"seconds":	0.999916,
					"bytes":	749731840,
					"bits_per_second":	5.99836e+09,
					"retransmits":	60,
					"snd_cwnd":	768888,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.0001,
					"end":	9.00001,
					"seconds":	0.999916,
					"bytes":	827064320,
					"bits_per_second":	6.61707e+09,
					"retransmits":	151,
					"snd_cwnd":	431504,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00008,
				"end":	9,
				"seconds":	0.999916,
				"bytes":	4705484800,
				"bits_per_second":	3.7647e+10,
				"retransmits":	502,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9,
					"end":	10,
					"seconds":	1,
					"bytes":	734003200,
					"bits_per_second":	5872025600,
					"retransmits":	0,
					"snd_cwnd":	751512,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00001,
					"end":	10,
					"seconds":	1,
					"bytes":	773324800,
					"bits_per_second":	6186598400,
					"retransmits":	119,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.00001,
					"end":	10,
					"seconds":	1.00001,
					"bytes":	811335680,
					"bits_per_second":	6.49065e+09,
					"retransmits":	81,
					"snd_cwnd":	666080,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.00001,
					"end":	10,
					"seconds":	1.00001,
					"bytes":	748421120,
					"bits_per_second":	5.98734e+09,
					"retransmits":	0,
					"snd_cwnd":	1219216,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.00001,
					"end":	10,
					"seconds":	1.00001,
					"bytes":	734003200,
					"bits_per_second":	5.872e+09,
					"retransmits":	7,
					"snd_cwnd":	724000,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.00001,
					"end":	10,
					"seconds":	1.00001,
					"bytes":	905707520,
					"bits_per_second":	7.24562e+09,
					"retransmits":	173,
					"snd_cwnd":	708072,
					"omitted":	false
				}],
			"sum":	{
				"start":	9,
				"end":	10,
				"seconds":	1,
				"bytes":	4706795520,
				"bits_per_second":	37654364160,
				"retransmits":	380,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	1,
					"bytes":	726138880,
					"bits_per_second":	5809111040,
					"retransmits":	0,
					"snd_cwnd":	806536,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10,
					"end":	11,
					"seconds":	1,
					"bytes":	785121280,
					"bits_per_second":	6.28095e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10,
					"end":	11,
					"seconds":	0.999998,
					"bytes":	783810560,
					"bits_per_second":	6.2705e+09,
					"retransmits":	0,
					"snd_cwnd":	666080,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10,
					"end":	11,
					"seconds":	0.999998,
					"bytes":	726138880,
					"bits_per_second":	5.80912e+09,
					"retransmits":	0,
					"snd_cwnd":	1219216,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10,
					"end":	11,
					"seconds":	0.999999,
					"bytes":	724828160,
					"bits_per_second":	5.79863e+09,
					"retransmits":	0,
					"snd_cwnd":	829704,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10,
					"end":	11,
					"seconds":	0.999999,
					"bytes":	960757760,
					"bits_per_second":	7.68607e+09,
					"retransmits":	1,
					"snd_cwnd":	570512,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	1,
				"bytes":	4706795520,
				"bits_per_second":	37654364160,
				"retransmits":	1,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999971,
					"bytes":	739246080,
					"bits_per_second":	5.91414e+09,
					"retransmits":	0,
					"snd_cwnd":	874592,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	0.999968,
					"bytes":	794296320,
					"bits_per_second":	6.35457e+09,
					"retransmits":	55,
					"snd_cwnd":	528520,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11,
					"end":	12,
					"seconds":	0.999973,
					"bytes":	786432000,
					"bits_per_second":	6.29163e+09,
					"retransmits":	77,
					"snd_cwnd":	521280,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11,
					"end":	12,
					"seconds":	0.999973,
					"bytes":	743178240,
					"bits_per_second":	5.94559e+09,
					"retransmits":	0,
					"snd_cwnd":	1219216,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11,
					"end":	12,
					"seconds":	0.999972,
					"bytes":	735313920,
					"bits_per_second":	5.88268e+09,
					"retransmits":	19,
					"snd_cwnd":	693592,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11,
					"end":	12,
					"seconds":	0.999973,
					"bytes":	910950400,
					"bits_per_second":	7.2878e+09,
					"retransmits":	53,
					"snd_cwnd":	854320,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999971,
				"bytes":	4709416960,
				"bits_per_second":	3.76764e+10,
				"retransmits":	204,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00003,
					"bytes":	481034240,
					"bits_per_second":	3.84817e+09,
					"retransmits":	0,
					"snd_cwnd":	874592,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	1.00003,
					"bytes":	566231040,
					"bits_per_second":	4.52972e+09,
					"retransmits":	0,
					"snd_cwnd":	664632,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12,
					"end":	13,
					"seconds":	1.00002,
					"bytes":	560988160,
					"bits_per_second":	4.4878e+09,
					"retransmits":	0,
					"snd_cwnd":	600920,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12,
					"end":	13,
					"seconds":	1.00002,
					"bytes":	1163919360,
					"bits_per_second":	9.31114e+09,
					"retransmits":	0,
					"snd_cwnd":	1219216,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12,
					"end":	13,
					"seconds":	1.00002,
					"bytes":	1165230080,
					"bits_per_second":	9.32162e+09,
					"retransmits":	0,
					"snd_cwnd":	852872,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12,
					"end":	13,
					"seconds":	1.00002,
					"bytes":	769392640,
					"bits_per_second":	6.155e+09,
					"retransmits":	46,
					"snd_cwnd":	576304,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00003,
				"bytes":	4706795520,
				"bits_per_second":	3.76533e+10,
				"retransmits":	46,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999977,
					"bytes":	546570240,
					"bits_per_second":	4.37266e+09,
					"retransmits":	0,
					"snd_cwnd":	874592,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	0.999979,
					"bytes":	546570240,
					"bits_per_second":	4.37265e+09,
					"retransmits":	0,
					"snd_cwnd":	712416,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13,
					"end":	14,
					"seconds":	0.999979,
					"bytes":	545259520,
					"bits_per_second":	4.36217e+09,
					"retransmits":	0,
					"snd_cwnd":	718208,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13,
					"end":	14,
					"seconds":	0.999979,
					"bytes":	1262223360,
					"bits_per_second":	1.0098e+10,
					"retransmits":	0,
					"snd_cwnd":	1219216,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13,
					"end":	14,
					"seconds":	0.999979,
					"bytes":	1258291200,
					"bits_per_second":	1.00665e+10,
					"retransmits":	0,
					"snd_cwnd":	957128,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13,
					"end":	14,
					"seconds":	0.999984,
					"bytes":	545259520,
					"bits_per_second":	4.36215e+09,
					"retransmits":	0,
					"snd_cwnd":	716760,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999977,
				"bytes":	4704174080,
				"bits_per_second":	3.76343e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999962,
					"bytes":	589824000,
					"bits_per_second":	4.71877e+09,
					"retransmits":	0,
					"snd_cwnd":	874592,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	0.999966,
					"bytes":	588513280,
					"bits_per_second":	4.70827e+09,
					"retransmits":	0,
					"snd_cwnd":	716760,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14,
					"end":	15,
					"seconds":	0.999965,
					"bytes":	588513280,
					"bits_per_second":	4.70827e+09,
					"retransmits":	0,
					"snd_cwnd":	718208,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14,
					"end":	15,
					"seconds":	0.999966,
					"bytes":	1175715840,
					"bits_per_second":	9.40605e+09,
					"retransmits":	0,
					"snd_cwnd":	1225008,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14,
					"end":	15,
					"seconds":	0.999965,
					"bytes":	1177026560,
					"bits_per_second":	9.41654e+09,
					"retransmits":	0,
					"snd_cwnd":	1016496,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14,
					"end":	15,
					"seconds":	0.99996,
					"bytes":	588513280,
					"bits_per_second":	4.70829e+09,
					"retransmits":	0,
					"snd_cwnd":	716760,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	14.9999,
				"seconds":	0.999962,
				"bytes":	4708106240,
				"bits_per_second":	3.76663e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	9707192320,
					"bits_per_second":	5.17719e+09,
					"retransmits":	83
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	9742340928,
					"bits_per_second":	5.19594e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10535567360,
					"bits_per_second":	5.61899e+09,
					"retransmits":	1095
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10553650984,
					"bits_per_second":	5.62864e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10175117880,
					"bits_per_second":	5.42675e+09,
					"retransmits":	809
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10193369760,
					"bits_per_second":	5.43649e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	13765181440,
					"bits_per_second":	7.34146e+09,
					"retransmits":	14
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	13784207040,
					"bits_per_second":	7.35161e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	15918694400,
					"bits_per_second":	8.49e+09,
					"retransmits":	260
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	15954815512,
					"bits_per_second":	8.50927e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10502799360,
					"bits_per_second":	5.60152e+09,
					"retransmits":	1384
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10520342640,
					"bits_per_second":	5.61087e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	70604552760,
			"bits_per_second":	3.76559e+10,
			"retransmits":	3645
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	70748726864,
			"bits_per_second":	3.77328e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	44.9355,
			"host_user":	0.697375,
			"host_system":	44.2335,
			"remote_total":	84.6146,
			"remote_user":	1.09462,
			"remote_system":	83.5234
		}
	}
}
