[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	57568,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	40019,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	40920,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	48507,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	52478,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	34525,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	44525,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	45717,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	21,
				"local_host":	"10.0.0.1",
				"local_port":	45254,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	23,
				"local_host":	"10.0.0.1",
				"local_port":	50449,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	25,
				"local_host":	"10.0.0.1",
				"local_port":	46388,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	27,
				"local_host":	"10.0.0.1",
				"local_port":	49932,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	29,
				"local_host":	"10.0.0.1",
				"local_port":	59846,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	31,
				"local_host":	"10.0.0.1",
				"local_port":	56852,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux a1ad77875597 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 20:17:32 GMT",
			"timesecs":	1504556252
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"a1ad77875597.1504556252.936202.05ac9",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	14,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	229233208,
					"bits_per_second":	1.83382e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	264019888,
					"bits_per_second":	2.11209e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	262756976,
					"bits_per_second":	2.10198e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00004,
					"seconds":	1.00004,
					"bytes":	226908840,
					"bits_per_second":	1.81521e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00004,
					"seconds":	1.00004,
					"bytes":	225151720,
					"bits_per_second":	1.80115e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00004,
					"seconds":	1.00004,
					"bytes":	260015912,
					"bits_per_second":	2.08005e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00004,
					"seconds":	1.00004,
					"bytes":	226119680,
					"bits_per_second":	1.80889e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00004,
					"seconds":	1.00004,
					"bytes":	264831960,
					"bits_per_second":	2.11857e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	0,
					"end":	1.00004,
					"seconds":	1.00004,
					"bytes":	222679232,
					"bits_per_second":	1.78136e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	0,
					"end":	1.00004,
					"seconds":	1.00004,
					"bytes":	223181688,
					"bits_per_second":	1.78538e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	1543912264,
					"bits_per_second":	1.23506e+10,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	264310680,
					"bits_per_second":	2.11436e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	264795528,
					"bits_per_second":	2.11823e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	227806600,
					"bits_per_second":	1.82234e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00003,
				"seconds":	1.00003,
				"bytes":	4705724176,
				"bits_per_second":	3.76449e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00003,
					"end":	2.00005,
					"seconds":	1.00002,
					"bytes":	225101736,
					"bits_per_second":	1.80077e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00003,
					"end":	2.00006,
					"seconds":	1.00002,
					"bytes":	262790280,
					"bits_per_second":	2.10227e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00003,
					"end":	2.00006,
					"seconds":	1.00002,
					"bytes":	262920600,
					"bits_per_second":	2.10331e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00004,
					"end":	2.00006,
					"seconds":	1.00002,
					"bytes":	225192960,
					"bits_per_second":	1.8015e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00004,
					"end":	2.00006,
					"seconds":	1.00002,
					"bytes":	225192960,
					"bits_per_second":	1.8015e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00004,
					"end":	2.00006,
					"seconds":	1.00002,
					"bytes":	262790280,
					"bits_per_second":	2.10227e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00004,
					"end":	2.00006,
					"seconds":	1.00002,
					"bytes":	225127800,
					"bits_per_second":	1.80098e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00004,
					"end":	2.00006,
					"seconds":	1.00002,
					"bytes":	261552240,
					"bits_per_second":	2.09237e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	1.00004,
					"end":	2.00006,
					"seconds":	1.00002,
					"bytes":	225224816,
					"bits_per_second":	1.80176e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	1.00004,
					"end":	2.00007,
					"seconds":	1.00002,
					"bytes":	225192960,
					"bits_per_second":	1.8015e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	1.00006,
					"end":	2.00007,
					"seconds":	1.00001,
					"bytes":	1556650568,
					"bits_per_second":	1.2453e+10,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	1.00006,
					"end":	2.00007,
					"seconds":	1.00001,
					"bytes":	262725120,
					"bits_per_second":	2.10177e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	1.00006,
					"end":	2.00008,
					"seconds":	1.00002,
					"bytes":	262725120,
					"bits_per_second":	2.10177e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	1.00006,
					"end":	2.00008,
					"seconds":	1.00002,
					"bytes":	225127800,
					"bits_per_second":	1.801e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00003,
				"end":	2.00005,
				"seconds":	1.00002,
				"bytes":	4708315240,
				"bits_per_second":	3.76657e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00005,
					"end":	3.00009,
					"seconds":	1.00004,
					"bytes":	224371944,
					"bits_per_second":	1.7949e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00006,
					"end":	3.0001,
					"seconds":	1.00005,
					"bytes":	261878040,
					"bits_per_second":	2.09493e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00006,
					"end":	3.0001,
					"seconds":	1.00005,
					"bytes":	261812880,
					"bits_per_second":	2.09441e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00006,
					"end":	3.00011,
					"seconds":	1.00005,
					"bytes":	224345880,
					"bits_per_second":	1.79468e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00006,
					"end":	3.00011,
					"seconds":	1.00005,
					"bytes":	224215560,
					"bits_per_second":	1.79364e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00006,
					"end":	3.00011,
					"seconds":	1.00005,
					"bytes":	261943200,
					"bits_per_second":	2.09544e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.00006,
					"end":	3.00011,
					"seconds":	1.00005,
					"bytes":	224411040,
					"bits_per_second":	1.7952e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.00006,
					"end":	3.00011,
					"seconds":	1.00005,
					"bytes":	261747720,
					"bits_per_second":	2.09387e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	2.00006,
					"end":	3.00012,
					"seconds":	1.00005,
					"bytes":	224228592,
					"bits_per_second":	1.79374e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	2.00007,
					"end":	3.00012,
					"seconds":	1.00005,
					"bytes":	224444344,
					"bits_per_second":	1.79546e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	2.00007,
					"end":	3.00012,
					"seconds":	1.00005,
					"bytes":	1563568888,
					"bits_per_second":	1.25079e+10,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	2.00007,
					"end":	3.00013,
					"seconds":	1.00005,
					"bytes":	261682560,
					"bits_per_second":	2.09335e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	2.00008,
					"end":	3.00013,
					"seconds":	1.00005,
					"bytes":	261682560,
					"bits_per_second":	2.09335e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	2.00008,
					"end":	3.00013,
					"seconds":	1.00005,
					"bytes":	224280720,
					"bits_per_second":	1.79415e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00005,
				"end":	3.00009,
				"seconds":	1.00004,
				"bytes":	4704613928,
				"bits_per_second":	3.76353e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00009,
					"end":	4.00001,
					"seconds":	0.999917,
					"bytes":	304166880,
					"bits_per_second":	2.43354e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.0001,
					"end":	4.00002,
					"seconds":	0.999917,
					"bytes":	374420944,
					"bits_per_second":	2.99562e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.0001,
					"end":	4.00002,
					"seconds":	0.999916,
					"bytes":	354014280,
					"bits_per_second":	2.83235e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00011,
					"end":	4.00002,
					"seconds":	0.999915,
					"bytes":	287080480,
					"bits_per_second":	2.29684e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00011,
					"end":	4.00002,
					"seconds":	0.999915,
					"bytes":	296058080,
					"bits_per_second":	2.36867e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00011,
					"end":	4.00002,
					"seconds":	0.999912,
					"bytes":	384313680,
					"bits_per_second":	3.07478e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00011,
					"end":	4.00002,
					"seconds":	0.999911,
					"bytes":	300843720,
					"bits_per_second":	2.40696e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00011,
					"end":	4.00003,
					"seconds":	0.999911,
					"bytes":	377471880,
					"bits_per_second":	3.02004e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	3.00012,
					"end":	4.00003,
					"seconds":	0.999911,
					"bytes":	292481520,
					"bits_per_second":	2.34006e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	3.00012,
					"end":	4.00004,
					"seconds":	0.999919,
					"bytes":	308434136,
					"bits_per_second":	2.46767e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	3.00012,
					"end":	4.00004,
					"seconds":	0.999912,
					"bytes":	399075400,
					"bits_per_second":	3.19288e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	3.00013,
					"end":	4.00004,
					"seconds":	0.999911,
					"bytes":	367111440,
					"bits_per_second":	2.93715e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	3.00013,
					"end":	4.00004,
					"seconds":	0.999912,
					"bytes":	368805600,
					"bits_per_second":	2.9507e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	3.00013,
					"end":	4.00004,
					"seconds":	0.999912,
					"bytes":	292404776,
					"bits_per_second":	2.33944e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00009,
				"end":	4.00001,
				"seconds":	0.999917,
				"bytes":	4706682816,
				"bits_per_second":	3.76566e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	1,
					"bytes":	325148400,
					"bits_per_second":	2.60118e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00002,
					"end":	5.00002,
					"seconds":	1,
					"bytes":	359541296,
					"bits_per_second":	2.87632e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00002,
					"end":	5.00002,
					"seconds":	1,
					"bytes":	373367552,
					"bits_per_second":	2.98693e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00002,
					"end":	5.00002,
					"seconds":	1,
					"bytes":	279159920,
					"bits_per_second":	2.23327e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00002,
					"end":	5.00003,
					"seconds":	1,
					"bytes":	303283600,
					"bits_per_second":	2.42626e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00002,
					"end":	5.00003,
					"seconds":	1,
					"bytes":	359683952,
					"bits_per_second":	2.87746e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.00002,
					"end":	5.00003,
					"seconds":	1,
					"bytes":	318176280,
					"bits_per_second":	2.5454e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00003,
					"end":	5.00003,
					"seconds":	1,
					"bytes":	381316320,
					"bits_per_second":	3.05052e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	4.00003,
					"end":	5.00003,
					"seconds":	1,
					"bytes":	285148848,
					"bits_per_second":	2.28118e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	4.00004,
					"end":	5.00004,
					"seconds":	1,
					"bytes":	327103952,
					"bits_per_second":	2.61682e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	4.00004,
					"end":	5.00004,
					"seconds":	1,
					"bytes":	332446320,
					"bits_per_second":	2.65956e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	4.00004,
					"end":	5.00004,
					"seconds":	1,
					"bytes":	391612352,
					"bits_per_second":	3.13289e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	4.00004,
					"end":	5.00004,
					"seconds":	1,
					"bytes":	381837600,
					"bits_per_second":	3.05469e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	4.00004,
					"end":	5.00004,
					"seconds":	1,
					"bytes":	286476664,
					"bits_per_second":	2.2918e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00001,
				"seconds":	1,
				"bytes":	4704303056,
				"bits_per_second":	3.76343e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.19888e-05,
					"end":	1.0001,
					"seconds":	1.00016,
					"bytes":	261554760,
					"bits_per_second":	2.09211e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.4121e-05,
					"end":	1.0001,
					"seconds":	1.00016,
					"bytes":	306056032,
					"bits_per_second":	2.44806e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.19753e-05,
					"end":	1.00011,
					"seconds":	1.00016,
					"bytes":	303644360,
					"bits_per_second":	2.42877e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.10216e-05,
					"end":	1.00011,
					"seconds":	1.00016,
					"bytes":	257644408,
					"bits_per_second":	2.06083e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.91142e-05,
					"end":	1.00011,
					"seconds":	1.00016,
					"bytes":	252952888,
					"bits_per_second":	2.0233e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.81606e-05,
					"end":	1.00011,
					"seconds":	1.00016,
					"bytes":	305599912,
					"bits_per_second":	2.44441e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.69685e-05,
					"end":	1.00011,
					"seconds":	1.00016,
					"bytes":	265312320,
					"bits_per_second":	2.12216e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.60148e-05,
					"end":	1.00011,
					"seconds":	1.00016,
					"bytes":	301235696,
					"bits_per_second":	2.40951e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.50611e-05,
					"end":	1.00011,
					"seconds":	1.00016,
					"bytes":	255030768,
					"bits_per_second":	2.03992e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	3.60012e-05,
					"end":	1.00012,
					"seconds":	1.00016,
					"bytes":	285011608,
					"bits_per_second":	2.27973e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	3.50475e-05,
					"end":	1.00012,
					"seconds":	1.00016,
					"bytes":	989380376,
					"bits_per_second":	7.91379e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	3.40939e-05,
					"end":	1.00012,
					"seconds":	1.00016,
					"bytes":	302407824,
					"bits_per_second":	2.41888e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	3.31402e-05,
					"end":	1.00013,
					"seconds":	1.00016,
					"bytes":	300648504,
					"bits_per_second":	2.40481e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	3.09944e-05,
					"end":	1.00013,
					"seconds":	1.00016,
					"bytes":	262792048,
					"bits_per_second":	2.102e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.19888e-05,
				"end":	1.0001,
				"seconds":	1.00016,
				"bytes":	4649271504,
				"bits_per_second":	3.71883e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.0001,
					"end":	2.00023,
					"seconds":	1.00014,
					"bytes":	341291136,
					"bits_per_second":	2.72996e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.0001,
					"end":	2.00024,
					"seconds":	1.00013,
					"bytes":	340982768,
					"bits_per_second":	2.7275e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00011,
					"end":	2.00024,
					"seconds":	1.00014,
					"bytes":	348933040,
					"bits_per_second":	2.79109e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00011,
					"end":	2.00024,
					"seconds":	1.00013,
					"bytes":	340003864,
					"bits_per_second":	2.71967e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.00011,
					"end":	2.00024,
					"seconds":	1.00013,
					"bytes":	341241904,
					"bits_per_second":	2.72957e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.00011,
					"end":	2.00024,
					"seconds":	1.00013,
					"bytes":	345153008,
					"bits_per_second":	2.76085e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.00011,
					"end":	2.00025,
					"seconds":	1.00014,
					"bytes":	342566824,
					"bits_per_second":	2.74016e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.00011,
					"end":	2.00025,
					"seconds":	1.00014,
					"bytes":	323454728,
					"bits_per_second":	2.58729e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	1.00011,
					"end":	2.00025,
					"seconds":	1.00013,
					"bytes":	340727864,
					"bits_per_second":	2.72546e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	1.00012,
					"end":	2.00026,
					"seconds":	1.00013,
					"bytes":	342285968,
					"bits_per_second":	2.73792e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	1.00012,
					"end":	2.00026,
					"seconds":	1.00013,
					"bytes":	355752848,
					"bits_per_second":	2.84564e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	1.00012,
					"end":	2.00026,
					"seconds":	1.00013,
					"bytes":	334597840,
					"bits_per_second":	2.67642e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	1.00013,
					"end":	2.00026,
					"seconds":	1.00013,
					"bytes":	330011968,
					"bits_per_second":	2.63974e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	1.00013,
					"end":	2.00026,
					"seconds":	1.00013,
					"bytes":	338443032,
					"bits_per_second":	2.70718e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.0001,
				"end":	2.00023,
				"seconds":	1.00014,
				"bytes":	4765446792,
				"bits_per_second":	3.81184e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00023,
					"end":	3.00027,
					"seconds":	1.00003,
					"bytes":	327819016,
					"bits_per_second":	2.62246e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00024,
					"end":	3.00028,
					"seconds":	1.00004,
					"bytes":	330699192,
					"bits_per_second":	2.64549e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00024,
					"end":	3.00028,
					"seconds":	1.00004,
					"bytes":	326710704,
					"bits_per_second":	2.61358e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00024,
					"end":	3.00028,
					"seconds":	1.00004,
					"bytes":	323306296,
					"bits_per_second":	2.58635e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.00024,
					"end":	3.00028,
					"seconds":	1.00004,
					"bytes":	326790464,
					"bits_per_second":	2.61422e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.00024,
					"end":	3.00028,
					"seconds":	1.00004,
					"bytes":	329199760,
					"bits_per_second":	2.63349e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.00025,
					"end":	3.00031,
					"seconds":	1.00006,
					"bytes":	329041128,
					"bits_per_second":	2.63216e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.00025,
					"end":	3.00031,
					"seconds":	1.00007,
					"bytes":	319687904,
					"bits_per_second":	2.55733e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.00025,
					"end":	3.00032,
					"seconds":	1.00007,
					"bytes":	326268592,
					"bits_per_second":	2.60996e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.00026,
					"end":	3.00033,
					"seconds":	1.00007,
					"bytes":	327935664,
					"bits_per_second":	2.62329e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	2.00026,
					"end":	3.00033,
					"seconds":	1.00007,
					"bytes":	330272888,
					"bits_per_second":	2.64199e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	2.00026,
					"end":	3.00033,
					"seconds":	1.00007,
					"bytes":	327961720,
					"bits_per_second":	2.6235e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	2.00026,
					"end":	3.00033,
					"seconds":	1.00007,
					"bytes":	313716352,
					"bits_per_second":	2.50955e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	2.00026,
					"end":	3.00033,
					"seconds":	1.00007,
					"bytes":	323568440,
					"bits_per_second":	2.58836e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00023,
				"end":	3.00027,
				"seconds":	1.00003,
				"bytes":	4562978120,
				"bits_per_second":	3.65026e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00027,
					"end":	4.00004,
					"seconds":	0.999772,
					"bytes":	320995328,
					"bits_per_second":	2.56855e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00028,
					"end":	4.00005,
					"seconds":	0.999768,
					"bytes":	320995328,
					"bits_per_second":	2.56856e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00028,
					"end":	4.00005,
					"seconds":	0.999767,
					"bytes":	320995328,
					"bits_per_second":	2.56856e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00028,
					"end":	4.00005,
					"seconds":	0.999768,
					"bytes":	320995328,
					"bits_per_second":	2.56856e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.00028,
					"end":	4.00005,
					"seconds":	0.999767,
					"bytes":	320995328,
					"bits_per_second":	2.56856e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.00028,
					"end":	4.00005,
					"seconds":	0.999767,
					"bytes":	320995328,
					"bits_per_second":	2.56856e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.00031,
					"end":	4.00005,
					"seconds":	0.999743,
					"bytes":	320995328,
					"bits_per_second":	2.56862e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.00031,
					"end":	4.00005,
					"seconds":	0.999738,
					"bytes":	320995328,
					"bits_per_second":	2.56864e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	3.00032,
					"end":	4.00006,
					"seconds":	0.999741,
					"bytes":	320995328,
					"bits_per_second":	2.56863e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	3.00033,
					"end":	4.00006,
					"seconds":	0.999733,
					"bytes":	320995328,
					"bits_per_second":	2.56865e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	3.00033,
					"end":	4.00006,
					"seconds":	0.999733,
					"bytes":	320995328,
					"bits_per_second":	2.56865e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	3.00033,
					"end":	4.00006,
					"seconds":	0.999733,
					"bytes":	320995328,
					"bits_per_second":	2.56865e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	3.00033,
					"end":	4.00007,
					"seconds":	0.999733,
					"bytes":	320995328,
					"bits_per_second":	2.56865e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	3.00033,
					"end":	4.00007,
					"seconds":	0.999734,
					"bytes":	320995328,
					"bits_per_second":	2.56865e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00027,
				"end":	4.00004,
				"seconds":	0.999772,
				"bytes":	4493934592,
				"bits_per_second":	3.59597e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00004,
					"end":	4.99998,
					"seconds":	0.999942,
					"bytes":	305728920,
					"bits_per_second":	2.44597e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00005,
					"end":	4.99999,
					"seconds":	0.999943,
					"bytes":	324076480,
					"bits_per_second":	2.59276e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00005,
					"end":	4.99999,
					"seconds":	0.999944,
					"bytes":	307994936,
					"bits_per_second":	2.4641e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.00005,
					"end":	4.99999,
					"seconds":	0.999943,
					"bytes":	305665264,
					"bits_per_second":	2.44546e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.00005,
					"end":	4.99999,
					"seconds":	0.999943,
					"bytes":	305569416,
					"bits_per_second":	2.44469e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.00005,
					"end":	4.99999,
					"seconds":	0.999943,
					"bytes":	315605680,
					"bits_per_second":	2.52499e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.00005,
					"end":	4.99999,
					"seconds":	0.999943,
					"bytes":	305794080,
					"bits_per_second":	2.44649e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.00005,
					"end":	5,
					"seconds":	0.999944,
					"bytes":	310208176,
					"bits_per_second":	2.4818e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.00006,
					"end":	5,
					"seconds":	0.999942,
					"bytes":	305700328,
					"bits_per_second":	2.44574e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.00006,
					"end":	5.00001,
					"seconds":	0.999946,
					"bytes":	305790320,
					"bits_per_second":	2.44645e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.00006,
					"end":	5.00001,
					"seconds":	0.999946,
					"bytes":	583303624,
					"bits_per_second":	4.66668e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.00006,
					"end":	5.00001,
					"seconds":	0.999946,
					"bytes":	317168016,
					"bits_per_second":	2.53748e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	4.00007,
					"end":	5.00001,
					"seconds":	0.999946,
					"bytes":	316256528,
					"bits_per_second":	2.53019e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	4.00007,
					"end":	5.00001,
					"seconds":	0.999946,
					"bytes":	305660752,
					"bits_per_second":	2.44542e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00004,
				"end":	4.99998,
				"seconds":	0.999942,
				"bytes":	4614522520,
				"bits_per_second":	3.69183e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99998,
					"end":	6.00013,
					"seconds":	1.00015,
					"bytes":	287226032,
					"bits_per_second":	2.29747e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99999,
					"end":	6.00014,
					"seconds":	1.00015,
					"bytes":	298954080,
					"bits_per_second":	2.39127e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.99999,
					"end":	6.00014,
					"seconds":	1.00015,
					"bytes":	308011320,
					"bits_per_second":	2.46372e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.99999,
					"end":	6.00014,
					"seconds":	1.00015,
					"bytes":	286706256,
					"bits_per_second":	2.29331e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.99999,
					"end":	6.00014,
					"seconds":	1.00015,
					"bytes":	286965392,
					"bits_per_second":	2.29538e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.99999,
					"end":	6.00014,
					"seconds":	1.00015,
					"bytes":	309068920,
					"bits_per_second":	2.47218e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.99999,
					"end":	6.00014,
					"seconds":	1.00015,
					"bytes":	287351424,
					"bits_per_second":	2.29847e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5,
					"end":	6.00015,
					"seconds":	1.00015,
					"bytes":	294981328,
					"bits_per_second":	2.3595e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	5,
					"end":	6.00016,
					"seconds":	1.00015,
					"bytes":	286849360,
					"bits_per_second":	2.29444e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	5.00001,
					"end":	6.00016,
					"seconds":	1.00015,
					"bytes":	287032056,
					"bits_per_second":	2.29592e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	5.00001,
					"end":	6.00016,
					"seconds":	1.00015,
					"bytes":	885192224,
					"bits_per_second":	7.08049e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	5.00001,
					"end":	6.00016,
					"seconds":	1.00015,
					"bytes":	304116760,
					"bits_per_second":	2.43257e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	5.00001,
					"end":	6.00016,
					"seconds":	1.00015,
					"bytes":	296220368,
					"bits_per_second":	2.36941e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	5.00001,
					"end":	6.00016,
					"seconds":	1.00015,
					"bytes":	286134048,
					"bits_per_second":	2.28873e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99998,
				"end":	6.00013,
				"seconds":	1.00015,
				"bytes":	4704809568,
				"bits_per_second":	3.76329e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00013,
					"end":	7.00009,
					"seconds":	0.999961,
					"bytes":	323826376,
					"bits_per_second":	2.59071e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00014,
					"end":	7.0001,
					"seconds":	0.999965,
					"bytes":	322914888,
					"bits_per_second":	2.58341e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00014,
					"end":	7.00011,
					"seconds":	0.999966,
					"bytes":	322406224,
					"bits_per_second":	2.57934e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00014,
					"end":	7.00011,
					"seconds":	0.999966,
					"bytes":	323892288,
					"bits_per_second":	2.59123e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.00014,
					"end":	7.00011,
					"seconds":	0.999966,
					"bytes":	323769488,
					"bits_per_second":	2.59024e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.00014,
					"end":	7.00011,
					"seconds":	0.999966,
					"bytes":	325905480,
					"bits_per_second":	2.60733e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.00014,
					"end":	7.00011,
					"seconds":	0.999966,
					"bytes":	323766144,
					"bits_per_second":	2.59022e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6.00015,
					"end":	7.00011,
					"seconds":	0.999966,
					"bytes":	324537120,
					"bits_per_second":	2.59639e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	6.00016,
					"end":	7.00012,
					"seconds":	0.999965,
					"bytes":	323755200,
					"bits_per_second":	2.59013e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	6.00016,
					"end":	7.00012,
					"seconds":	0.999965,
					"bytes":	323890032,
					"bits_per_second":	2.59121e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	6.00016,
					"end":	7.00012,
					"seconds":	0.999965,
					"bytes":	324468200,
					"bits_per_second":	2.59584e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	6.00016,
					"end":	7.00012,
					"seconds":	0.999966,
					"bytes":	323755200,
					"bits_per_second":	2.59013e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	6.00016,
					"end":	7.00013,
					"seconds":	0.999965,
					"bytes":	323180040,
					"bits_per_second":	2.58553e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	6.00016,
					"end":	7.00013,
					"seconds":	0.999965,
					"bytes":	323608952,
					"bits_per_second":	2.58896e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00013,
				"end":	7.00009,
				"seconds":	0.999961,
				"bytes":	4533675632,
				"bits_per_second":	3.62708e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00009,
					"end":	7.99994,
					"seconds":	0.99985,
					"bytes":	319029248,
					"bits_per_second":	2.55262e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.0001,
					"end":	7.99995,
					"seconds":	0.999845,
					"bytes":	319029248,
					"bits_per_second":	2.55263e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00011,
					"end":	7.99995,
					"seconds":	0.999844,
					"bytes":	319029248,
					"bits_per_second":	2.55263e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00011,
					"end":	7.99995,
					"seconds":	0.999845,
					"bytes":	319029248,
					"bits_per_second":	2.55263e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.00011,
					"end":	7.99995,
					"seconds":	0.999844,
					"bytes":	319029248,
					"bits_per_second":	2.55263e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.00011,
					"end":	7.99995,
					"seconds":	0.999844,
					"bytes":	319029248,
					"bits_per_second":	2.55263e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.00011,
					"end":	7.99995,
					"seconds":	0.999844,
					"bytes":	319029248,
					"bits_per_second":	2.55263e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.00011,
					"end":	7.99996,
					"seconds":	0.999844,
					"bytes":	319029248,
					"bits_per_second":	2.55263e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7.00012,
					"end":	7.99996,
					"seconds":	0.999843,
					"bytes":	319029248,
					"bits_per_second":	2.55263e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7.00012,
					"end":	7.99996,
					"seconds":	0.999843,
					"bytes":	319029248,
					"bits_per_second":	2.55263e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	7.00012,
					"end":	7.99997,
					"seconds":	0.999843,
					"bytes":	319029248,
					"bits_per_second":	2.55264e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	7.00012,
					"end":	7.99997,
					"seconds":	0.999843,
					"bytes":	319029248,
					"bits_per_second":	2.55263e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	7.00013,
					"end":	7.99997,
					"seconds":	0.999843,
					"bytes":	319029248,
					"bits_per_second":	2.55263e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	7.00013,
					"end":	7.99997,
					"seconds":	0.999843,
					"bytes":	319029248,
					"bits_per_second":	2.55263e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00009,
				"end":	7.99994,
				"seconds":	0.99985,
				"bytes":	4466409472,
				"bits_per_second":	3.57366e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99994,
					"end":	9.00009,
					"seconds":	1.00015,
					"bytes":	316145664,
					"bits_per_second":	2.52879e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.99995,
					"end":	9.00009,
					"seconds":	1.00015,
					"bytes":	316145664,
					"bits_per_second":	2.5288e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.99995,
					"end":	9.0001,
					"seconds":	1.00015,
					"bytes":	316145664,
					"bits_per_second":	2.52879e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.99995,
					"end":	9.0001,
					"seconds":	1.00015,
					"bytes":	316145664,
					"bits_per_second":	2.5288e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.99995,
					"end":	9.0001,
					"seconds":	1.00015,
					"bytes":	316145664,
					"bits_per_second":	2.5288e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.99995,
					"end":	9.0001,
					"seconds":	1.00015,
					"bytes":	316145664,
					"bits_per_second":	2.52879e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.99995,
					"end":	9.0001,
					"seconds":	1.00015,
					"bytes":	316145664,
					"bits_per_second":	2.52879e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.99996,
					"end":	9.00011,
					"seconds":	1.00015,
					"bytes":	316145664,
					"bits_per_second":	2.52878e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7.99996,
					"end":	9.00011,
					"seconds":	1.00015,
					"bytes":	316145664,
					"bits_per_second":	2.52879e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7.99996,
					"end":	9.00011,
					"seconds":	1.00015,
					"bytes":	316145664,
					"bits_per_second":	2.52879e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	7.99997,
					"end":	9.00011,
					"seconds":	1.00015,
					"bytes":	316145664,
					"bits_per_second":	2.52879e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	7.99997,
					"end":	9.00011,
					"seconds":	1.00015,
					"bytes":	316145664,
					"bits_per_second":	2.52879e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	7.99997,
					"end":	9.00012,
					"seconds":	1.00015,
					"bytes":	316145664,
					"bits_per_second":	2.52879e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	7.99997,
					"end":	9.00012,
					"seconds":	1.00015,
					"bytes":	316145664,
					"bits_per_second":	2.52879e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99994,
				"end":	9.00009,
				"seconds":	1.00015,
				"bytes":	4426039296,
				"bits_per_second":	3.54031e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00009,
					"end":	9.99995,
					"seconds":	0.999866,
					"bytes":	318223464,
					"bits_per_second":	2.54613e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00009,
					"end":	9.99996,
					"seconds":	0.999865,
					"bytes":	333992936,
					"bits_per_second":	2.6723e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.0001,
					"end":	9.99996,
					"seconds":	0.999865,
					"bytes":	335088040,
					"bits_per_second":	2.68107e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.0001,
					"end":	9.99996,
					"seconds":	0.999865,
					"bytes":	317958312,
					"bits_per_second":	2.54401e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.0001,
					"end":	9.99996,
					"seconds":	0.999865,
					"bytes":	315733096,
					"bits_per_second":	2.52621e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.0001,
					"end":	9.99997,
					"seconds":	0.999865,
					"bytes":	331574496,
					"bits_per_second":	2.65295e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	9.0001,
					"end":	9.99997,
					"seconds":	0.999865,
					"bytes":	318092392,
					"bits_per_second":	2.54508e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	9.00011,
					"end":	9.99997,
					"seconds":	0.999865,
					"bytes":	334638464,
					"bits_per_second":	2.67747e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	9.00011,
					"end":	9.99998,
					"seconds":	0.999865,
					"bytes":	318066048,
					"bits_per_second":	2.54487e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	9.00011,
					"end":	9.99998,
					"seconds":	0.999866,
					"bytes":	318159056,
					"bits_per_second":	2.54561e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	9.00011,
					"end":	9.99998,
					"seconds":	0.999866,
					"bytes":	323693144,
					"bits_per_second":	2.58989e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	9.00011,
					"end":	9.99998,
					"seconds":	0.999865,
					"bytes":	319974512,
					"bits_per_second":	2.56014e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	9.00012,
					"end":	9.99998,
					"seconds":	0.999865,
					"bytes":	318216696,
					"bits_per_second":	2.54608e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	9.00012,
					"end":	9.99998,
					"seconds":	0.999866,
					"bytes":	317187112,
					"bits_per_second":	2.53784e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00009,
				"end":	9.99995,
				"seconds":	0.999866,
				"bytes":	4520597768,
				"bits_per_second":	3.61696e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99995,
					"end":	11.0001,
					"seconds":	1.00015,
					"bytes":	287728008,
					"bits_per_second":	2.30149e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.99996,
					"end":	11.0001,
					"seconds":	1.00015,
					"bytes":	383194704,
					"bits_per_second":	3.0651e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.99996,
					"end":	11.0001,
					"seconds":	1.00015,
					"bytes":	357824240,
					"bits_per_second":	2.86216e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.99996,
					"end":	11.0001,
					"seconds":	1.00015,
					"bytes":	286878144,
					"bits_per_second":	2.29468e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.99996,
					"end":	11.0001,
					"seconds":	1.00015,
					"bytes":	276976832,
					"bits_per_second":	2.21548e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.99997,
					"end":	11.0001,
					"seconds":	1.00015,
					"bytes":	354837768,
					"bits_per_second":	2.83828e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	9.99997,
					"end":	11.0001,
					"seconds":	1.00015,
					"bytes":	287788128,
					"bits_per_second":	2.30196e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	9.99997,
					"end":	11.0001,
					"seconds":	1.00016,
					"bytes":	351382840,
					"bits_per_second":	2.81062e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	9.99998,
					"end":	11.0001,
					"seconds":	1.00016,
					"bytes":	287219760,
					"bits_per_second":	2.2974e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	9.99998,
					"end":	11.0001,
					"seconds":	1.00016,
					"bytes":	288633704,
					"bits_per_second":	2.30871e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	9.99998,
					"end":	11.0001,
					"seconds":	1.00016,
					"bytes":	629537096,
					"bits_per_second":	5.03551e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	9.99998,
					"end":	11.0001,
					"seconds":	1.00016,
					"bytes":	341805016,
					"bits_per_second":	2.73401e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	9.99998,
					"end":	11.0001,
					"seconds":	1.00016,
					"bytes":	358021864,
					"bits_per_second":	2.86372e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	9.99998,
					"end":	11.0001,
					"seconds":	1.00016,
					"bytes":	286419016,
					"bits_per_second":	2.29099e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99995,
				"end":	11.0001,
				"seconds":	1.00015,
				"bytes":	4778247120,
				"bits_per_second":	3.82204e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999943,
					"bytes":	286046608,
					"bits_per_second":	2.2885e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999939,
					"bytes":	358496480,
					"bits_per_second":	2.86815e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	0.999939,
					"bytes":	344510304,
					"bits_per_second":	2.75625e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	0.999939,
					"bytes":	285791008,
					"bits_per_second":	2.28647e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	0.999938,
					"bytes":	285465960,
					"bits_per_second":	2.28387e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	0.999938,
					"bytes":	332053104,
					"bits_per_second":	2.65659e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	0.999938,
					"bytes":	285987240,
					"bits_per_second":	2.28804e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	0.999933,
					"bytes":	344020824,
					"bits_per_second":	2.75235e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	0.999947,
					"bytes":	285987240,
					"bits_per_second":	2.28802e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	0.999947,
					"bytes":	285987240,
					"bits_per_second":	2.28802e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	0.999947,
					"bytes":	635063840,
					"bits_per_second":	5.08078e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	0.999948,
					"bytes":	355382640,
					"bits_per_second":	2.84321e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	0.999948,
					"bytes":	336298000,
					"bits_per_second":	2.69052e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	0.999948,
					"bytes":	285400800,
					"bits_per_second":	2.28333e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12,
				"seconds":	0.999943,
				"bytes":	4706491288,
				"bits_per_second":	3.76541e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00009,
					"bytes":	295826400,
					"bits_per_second":	2.3664e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00009,
					"bytes":	390896344,
					"bits_per_second":	3.1269e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12.0001,
					"end":	13.0001,
					"seconds":	1.00009,
					"bytes":	407577304,
					"bits_per_second":	3.26033e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12.0001,
					"end":	13.0001,
					"seconds":	1.00009,
					"bytes":	293480640,
					"bits_per_second":	2.34764e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12.0001,
					"end":	13.0001,
					"seconds":	1.00009,
					"bytes":	294132240,
					"bits_per_second":	2.35285e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12.0001,
					"end":	13.0001,
					"seconds":	1.00009,
					"bytes":	402361552,
					"bits_per_second":	3.21861e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12.0001,
					"end":	13.0001,
					"seconds":	1.00009,
					"bytes":	295956720,
					"bits_per_second":	2.36744e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12.0001,
					"end":	13.0002,
					"seconds":	1.00009,
					"bytes":	389994240,
					"bits_per_second":	3.11969e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	12.0001,
					"end":	13.0002,
					"seconds":	1.00007,
					"bytes":	293480640,
					"bits_per_second":	2.34768e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	12.0001,
					"end":	13.0002,
					"seconds":	1.00007,
					"bytes":	295566512,
					"bits_per_second":	2.36436e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	12.0001,
					"end":	13.0002,
					"seconds":	1.00008,
					"bytes":	293742032,
					"bits_per_second":	2.34975e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	12.0001,
					"end":	13.0002,
					"seconds":	1.00008,
					"bytes":	380889160,
					"bits_per_second":	3.04687e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	12.0001,
					"end":	13.0002,
					"seconds":	1.00009,
					"bytes":	377842568,
					"bits_per_second":	3.02247e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	12.0001,
					"end":	13.0002,
					"seconds":	1.00009,
					"bytes":	293220000,
					"bits_per_second":	2.34555e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13.0001,
				"seconds":	1.00009,
				"bytes":	4704966352,
				"bits_per_second":	3.76364e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999872,
					"bytes":	296803800,
					"bits_per_second":	2.37473e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999872,
					"bytes":	401345000,
					"bits_per_second":	3.21117e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999872,
					"bytes":	414155456,
					"bits_per_second":	3.31367e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999872,
					"bytes":	294197400,
					"bits_per_second":	2.35388e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999872,
					"bytes":	293676120,
					"bits_per_second":	2.34971e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999872,
					"bytes":	402549792,
					"bits_per_second":	3.22081e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999877,
					"bytes":	298172160,
					"bits_per_second":	2.38567e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13.0002,
					"end":	14,
					"seconds":	0.99987,
					"bytes":	361860936,
					"bits_per_second":	2.89526e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	13.0002,
					"end":	14,
					"seconds":	0.99987,
					"bytes":	293480640,
					"bits_per_second":	2.34815e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	13.0002,
					"end":	14,
					"seconds":	0.99987,
					"bytes":	297389488,
					"bits_per_second":	2.37943e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	13.0002,
					"end":	14,
					"seconds":	0.99986,
					"bytes":	294392128,
					"bits_per_second":	2.35547e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	13.0002,
					"end":	14,
					"seconds":	0.999861,
					"bytes":	368320520,
					"bits_per_second":	2.94697e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	13.0002,
					"end":	14,
					"seconds":	0.99985,
					"bytes":	394107952,
					"bits_per_second":	3.15334e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	13.0002,
					"end":	14,
					"seconds":	0.99985,
					"bytes":	294001920,
					"bits_per_second":	2.35237e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0001,
				"end":	14,
				"seconds":	0.999872,
				"bytes":	4704453312,
				"bits_per_second":	3.76404e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999974,
					"bytes":	402949440,
					"bits_per_second":	3.22368e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	0.999976,
					"bytes":	257030136,
					"bits_per_second":	2.05629e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14,
					"end":	15,
					"seconds":	0.999975,
					"bytes":	276343560,
					"bits_per_second":	2.2108e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14,
					"end":	15,
					"seconds":	0.999976,
					"bytes":	238210480,
					"bits_per_second":	1.90573e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14,
					"end":	15,
					"seconds":	0.999976,
					"bytes":	238029480,
					"bits_per_second":	1.90428e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14,
					"end":	15,
					"seconds":	0.999976,
					"bytes":	256479896,
					"bits_per_second":	2.05189e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	14,
					"end":	15,
					"seconds":	0.99998,
					"bytes":	239919120,
					"bits_per_second":	1.91939e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	14,
					"end":	15,
					"seconds":	0.99998,
					"bytes":	274762344,
					"bits_per_second":	2.19814e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	14,
					"end":	15,
					"seconds":	0.999981,
					"bytes":	238355280,
					"bits_per_second":	1.90688e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	14,
					"end":	15,
					"seconds":	0.999981,
					"bytes":	239853960,
					"bits_per_second":	1.91887e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	14,
					"end":	15,
					"seconds":	0.999981,
					"bytes":	1270744528,
					"bits_per_second":	1.01661e+10,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	14,
					"end":	15,
					"seconds":	0.99998,
					"bytes":	278624160,
					"bits_per_second":	2.22904e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	14,
					"end":	15,
					"seconds":	0.99998,
					"bytes":	257604992,
					"bits_per_second":	2.06088e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	14,
					"end":	15,
					"seconds":	0.999981,
					"bytes":	237703680,
					"bits_per_second":	1.90167e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999974,
				"bytes":	4706611056,
				"bits_per_second":	3.76539e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4697620480,
					"bits_per_second":	2.5054e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4691325272,
					"bits_per_second":	2.50204e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5014777600,
					"bits_per_second":	2.67455e+09,
					"retransmits":	1238
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5004809280,
					"bits_per_second":	2.66924e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5018746880,
					"bits_per_second":	2.67667e+09,
					"retransmits":	1284
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5009369728,
					"bits_per_second":	2.67167e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4516741120,
					"bits_per_second":	2.40893e+09,
					"retransmits":	83
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4510035672,
					"bits_per_second":	2.40536e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4503633920,
					"bits_per_second":	2.40194e+09,
					"retransmits":	46
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4497473520,
					"bits_per_second":	2.39866e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4976803840,
					"bits_per_second":	2.6543e+09,
					"retransmits":	1469
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4966559608,
					"bits_per_second":	2.64884e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4542955520,
					"bits_per_second":	2.42291e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4535917920,
					"bits_per_second":	2.41916e+09
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4896849920,
					"bits_per_second":	2.61166e+09,
					"retransmits":	1481
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4886934840,
					"bits_per_second":	2.60637e+09
				}
			}, {
				"sender":	{
					"socket":	21,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4518051840,
					"bits_per_second":	2.40963e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	21,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4511091960,
					"bits_per_second":	2.40592e+09
				}
			}, {
				"sender":	{
					"socket":	23,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4561305600,
					"bits_per_second":	2.4327e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	23,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4553836920,
					"bits_per_second":	2.42872e+09
				}
			}, {
				"sender":	{
					"socket":	25,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	7877427200,
					"bits_per_second":	4.2013e+09,
					"retransmits":	6
				},
				"receiver":	{
					"socket":	25,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	7871713168,
					"bits_per_second":	4.19825e+09
				}
			}, {
				"sender":	{
					"socket":	27,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4921753600,
					"bits_per_second":	2.62494e+09,
					"retransmits":	1003
				},
				"receiver":	{
					"socket":	27,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4911173608,
					"bits_per_second":	2.6193e+09
				}
			}, {
				"sender":	{
					"socket":	29,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4887674880,
					"bits_per_second":	2.60676e+09,
					"retransmits":	1011
				},
				"receiver":	{
					"socket":	29,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4878296072,
					"bits_per_second":	2.60176e+09
				}
			}, {
				"sender":	{
					"socket":	31,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4516741120,
					"bits_per_second":	2.40893e+09,
					"retransmits":	41
				},
				"receiver":	{
					"socket":	31,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4510310040,
					"bits_per_second":	2.4055e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	69451083520,
			"bits_per_second":	3.70406e+10,
			"retransmits":	7662
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	69338847608,
			"bits_per_second":	3.69808e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	93.0058,
			"host_user":	1.19544,
			"host_system":	91.8094,
			"remote_total":	44.7699,
			"remote_user":	0.605263,
			"remote_system":	44.1647
		}
	}
}
