[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	49991,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux abd2f453a37c 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 08:50:26 GMT",
			"timesecs":	1504428626
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"abd2f453a37c.1504428626.854922.44c6d",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00014,
					"seconds":	1.00014,
					"bytes":	4196318496,
					"bits_per_second":	3.3566e+10,
					"retransmits":	636,
					"snd_cwnd":	1461032,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00014,
				"seconds":	1.00014,
				"bytes":	4196318496,
				"bits_per_second":	3.3566e+10,
				"retransmits":	636,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00014,
					"end":	2.00006,
					"seconds":	0.999923,
					"bytes":	4169400320,
					"bits_per_second":	3.33578e+10,
					"retransmits":	255,
					"snd_cwnd":	1313336,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00014,
				"end":	2.00006,
				"seconds":	0.999923,
				"bytes":	4169400320,
				"bits_per_second":	3.33578e+10,
				"retransmits":	255,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00006,
					"end":	3.00018,
					"seconds":	1.00012,
					"bytes":	4107796480,
					"bits_per_second":	3.28585e+10,
					"retransmits":	156,
					"snd_cwnd":	1268448,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00006,
				"end":	3.00018,
				"seconds":	1.00012,
				"bytes":	4107796480,
				"bits_per_second":	3.28585e+10,
				"retransmits":	156,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00018,
					"end":	4.00006,
					"seconds":	0.999879,
					"bytes":	4419747840,
					"bits_per_second":	3.53623e+10,
					"retransmits":	91,
					"snd_cwnd":	1343744,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00018,
				"end":	4.00006,
				"seconds":	0.999879,
				"bytes":	4419747840,
				"bits_per_second":	3.53623e+10,
				"retransmits":	91,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00006,
					"end":	5.00001,
					"seconds":	0.999954,
					"bytes":	4335861760,
					"bits_per_second":	3.46885e+10,
					"retransmits":	367,
					"snd_cwnd":	1041112,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00006,
				"end":	5.00001,
				"seconds":	0.999954,
				"bytes":	4335861760,
				"bits_per_second":	3.46885e+10,
				"retransmits":	367,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.69413e-05,
					"end":	1.00009,
					"seconds":	1.00011,
					"bytes":	4708106240,
					"bits_per_second":	3.76606e+10,
					"retransmits":	0,
					"snd_cwnd":	1041112,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.69413e-05,
				"end":	1.00009,
				"seconds":	1.00011,
				"bytes":	4708106240,
				"bits_per_second":	3.76606e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00009,
					"end":	2.00015,
					"seconds":	1.00007,
					"bytes":	4704174080,
					"bits_per_second":	3.76309e+10,
					"retransmits":	0,
					"snd_cwnd":	1190256,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00009,
				"end":	2.00015,
				"seconds":	1.00007,
				"bytes":	4704174080,
				"bits_per_second":	3.76309e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00015,
					"end":	3.00004,
					"seconds":	0.999885,
					"bytes":	4211343360,
					"bits_per_second":	3.36946e+10,
					"retransmits":	677,
					"snd_cwnd":	1744840,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00015,
				"end":	3.00004,
				"seconds":	0.999885,
				"bytes":	4211343360,
				"bits_per_second":	3.36946e+10,
				"retransmits":	677,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00004,
					"end":	4.00006,
					"seconds":	1.00002,
					"bytes":	4708106240,
					"bits_per_second":	3.7664e+10,
					"retransmits":	0,
					"snd_cwnd":	1744840,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00004,
				"end":	4.00006,
				"seconds":	1.00002,
				"bytes":	4708106240,
				"bits_per_second":	3.7664e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00006,
					"end":	5.00017,
					"seconds":	1.00011,
					"bytes":	4708106240,
					"bits_per_second":	3.76606e+10,
					"retransmits":	0,
					"snd_cwnd":	1744840,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00006,
				"end":	5.00017,
				"seconds":	1.00011,
				"bytes":	4708106240,
				"bits_per_second":	3.76606e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00017,
					"end":	6.00004,
					"seconds":	0.999862,
					"bytes":	4347658240,
					"bits_per_second":	3.47861e+10,
					"retransmits":	70,
					"snd_cwnd":	1453792,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00017,
				"end":	6.00004,
				"seconds":	0.999862,
				"bytes":	4347658240,
				"bits_per_second":	3.47861e+10,
				"retransmits":	70,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00004,
					"end":	7.00016,
					"seconds":	1.00012,
					"bytes":	4708106240,
					"bits_per_second":	3.76603e+10,
					"retransmits":	0,
					"snd_cwnd":	1453792,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00004,
				"end":	7.00016,
				"seconds":	1.00012,
				"bytes":	4708106240,
				"bits_per_second":	3.76603e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00016,
					"end":	8.00003,
					"seconds":	0.999869,
					"bytes":	4414504960,
					"bits_per_second":	3.53207e+10,
					"retransmits":	160,
					"snd_cwnd":	1317680,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00016,
				"end":	8.00003,
				"seconds":	0.999869,
				"bytes":	4414504960,
				"bits_per_second":	3.53207e+10,
				"retransmits":	160,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00003,
					"end":	8.99999,
					"seconds":	0.999968,
					"bytes":	4672716800,
					"bits_per_second":	3.73829e+10,
					"retransmits":	0,
					"snd_cwnd":	1388632,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00003,
				"end":	8.99999,
				"seconds":	0.999968,
				"bytes":	4672716800,
				"bits_per_second":	3.73829e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99999,
					"end":	10.0001,
					"seconds":	1.00015,
					"bytes":	4406640640,
					"bits_per_second":	3.52478e+10,
					"retransmits":	68,
					"snd_cwnd":	1232248,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99999,
				"end":	10.0001,
				"seconds":	1.00015,
				"bytes":	4406640640,
				"bits_per_second":	3.52478e+10,
				"retransmits":	68,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11.0001,
					"seconds":	0.999911,
					"bytes":	4296540160,
					"bits_per_second":	3.43754e+10,
					"retransmits":	388,
					"snd_cwnd":	1333608,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11.0001,
				"seconds":	0.999911,
				"bytes":	4296540160,
				"bits_per_second":	3.43754e+10,
				"retransmits":	388,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.99997,
					"bytes":	4666163200,
					"bits_per_second":	3.73304e+10,
					"retransmits":	85,
					"snd_cwnd":	1316232,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12,
				"seconds":	0.99997,
				"bytes":	4666163200,
				"bits_per_second":	3.73304e+10,
				"retransmits":	85,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	4452515840,
					"bits_per_second":	3.56201e+10,
					"retransmits":	180,
					"snd_cwnd":	1223560,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1,
				"bytes":	4452515840,
				"bits_per_second":	3.56201e+10,
				"retransmits":	180,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999987,
					"bytes":	4708106240,
					"bits_per_second":	3.76653e+10,
					"retransmits":	0,
					"snd_cwnd":	1308992,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999987,
				"bytes":	4708106240,
				"bits_per_second":	3.76653e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00011,
					"bytes":	4645191680,
					"bits_per_second":	3.71574e+10,
					"retransmits":	0,
					"snd_cwnd":	1546464,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15.0001,
				"seconds":	1.00011,
				"bytes":	4645191680,
				"bits_per_second":	3.71574e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	68357980160,
					"bits_per_second":	3.64573e+10,
					"retransmits":	1628
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	68532405032,
					"bits_per_second":	3.65503e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	68357980160,
			"bits_per_second":	3.64573e+10,
			"retransmits":	1628
		},
		"sum_received":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	68532405032,
			"bits_per_second":	3.65503e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	50.187,
			"host_user":	0.677368,
			"host_system":	49.5077,
			"remote_total":	69.416,
			"remote_user":	1.11154,
			"remote_system":	68.2914
		}
	}
}
