[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	51402,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux fc2592a5e2f8 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 13:03:27 GMT",
			"timesecs":	1504443807
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"fc2592a5e2f8.1504443807.260179.6a7cb",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	9034072011,
					"bits_per_second":	7.22718e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	9034072011,
				"bits_per_second":	7.22718e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00002,
					"seconds":	1.00001,
					"bytes":	9152036917,
					"bits_per_second":	7.32156e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00002,
				"seconds":	1.00001,
				"bytes":	9152036917,
				"bits_per_second":	7.32156e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3,
					"seconds":	0.999983,
					"bytes":	9090105344,
					"bits_per_second":	7.27221e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3,
				"seconds":	0.999983,
				"bytes":	9090105344,
				"bits_per_second":	7.27221e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	4.00001,
					"seconds":	1.00001,
					"bytes":	9070378955,
					"bits_per_second":	7.25627e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3,
				"end":	4.00001,
				"seconds":	1.00001,
				"bytes":	9070378955,
				"bits_per_second":	7.25627e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	1,
					"bytes":	9077391360,
					"bits_per_second":	72619130880,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00001,
				"seconds":	1,
				"bytes":	9077391360,
				"bits_per_second":	72619130880,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.86781e-06,
					"end":	1,
					"seconds":	1.00001,
					"bytes":	9099673600,
					"bits_per_second":	7.27968e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.86781e-06,
				"end":	1,
				"seconds":	1.00001,
				"bytes":	9099673600,
				"bits_per_second":	7.27968e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1,
					"end":	1.99999,
					"seconds":	0.999995,
					"bytes":	9075490869,
					"bits_per_second":	7.26043e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1,
				"end":	1.99999,
				"seconds":	0.999995,
				"bytes":	9075490869,
				"bits_per_second":	7.26043e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99999,
					"end":	2.99999,
					"seconds":	0.999998,
					"bytes":	9106685899,
					"bits_per_second":	7.28536e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99999,
				"end":	2.99999,
				"seconds":	0.999998,
				"bytes":	9106685899,
				"bits_per_second":	7.28536e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	4.00001,
					"seconds":	1.00001,
					"bytes":	9156427776,
					"bits_per_second":	7.32505e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	4.00001,
				"seconds":	1.00001,
				"bytes":	9156427776,
				"bits_per_second":	7.32505e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5,
					"seconds":	0.999996,
					"bytes":	9138929717,
					"bits_per_second":	7.31117e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5,
				"seconds":	0.999996,
				"bytes":	9138929717,
				"bits_per_second":	7.31117e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5,
					"end":	6,
					"seconds":	0.999998,
					"bytes":	9090629632,
					"bits_per_second":	7.27252e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5,
				"end":	6,
				"seconds":	0.999998,
				"bytes":	9090629632,
				"bits_per_second":	7.27252e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6,
					"end":	6.99999,
					"seconds":	0.999995,
					"bytes":	9122873344,
					"bits_per_second":	7.29834e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6,
				"end":	6.99999,
				"seconds":	0.999995,
				"bytes":	9122873344,
				"bits_per_second":	7.29834e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99999,
					"end":	8,
					"seconds":	1.00001,
					"bytes":	9115140096,
					"bits_per_second":	7.29206e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99999,
				"end":	8,
				"seconds":	1.00001,
				"bytes":	9115140096,
				"bits_per_second":	7.29206e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8,
					"end":	9,
					"seconds":	0.999999,
					"bytes":	9118416896,
					"bits_per_second":	7.29474e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8,
				"end":	9,
				"seconds":	0.999999,
				"bytes":	9118416896,
				"bits_per_second":	7.29474e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9,
					"end":	10,
					"seconds":	0.999995,
					"bytes":	9072345035,
					"bits_per_second":	7.25791e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9,
				"end":	10,
				"seconds":	0.999995,
				"bytes":	9072345035,
				"bits_per_second":	7.25791e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999997,
					"bytes":	8910995509,
					"bits_per_second":	7.12882e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999997,
				"bytes":	8910995509,
				"bits_per_second":	7.12882e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	8913289216,
					"bits_per_second":	7.13055e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00001,
				"bytes":	8913289216,
				"bits_per_second":	7.13055e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999991,
					"bytes":	8983740363,
					"bits_per_second":	7.18706e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999991,
				"bytes":	8983740363,
				"bits_per_second":	7.18706e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	9105178624,
					"bits_per_second":	7.28413e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1,
				"bytes":	9105178624,
				"bits_per_second":	7.28413e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999996,
					"bytes":	9101770752,
					"bits_per_second":	7.28145e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999996,
				"bytes":	9101770752,
				"bits_per_second":	7.28145e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	136465612800,
					"bits_per_second":	7.27817e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	136112046133,
					"bits_per_second":	7.25931e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	136465612800,
			"bits_per_second":	7.27817e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	136112046133,
			"bits_per_second":	7.25931e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	95.0134,
			"host_user":	2.23148,
			"host_system":	92.7659,
			"remote_total":	97.6737,
			"remote_user":	1.03536,
			"remote_system":	96.6404
		}
	}
}
