[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
[1m[32mlibgrwrap.so:546:setsockopt(): wrap setsockopt() level=1, optname=20[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	35368,
				"remote_host":	"127.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux ed6d3fb65582 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Wed, 28 Mar 2018 08:49:14 GMT",
			"timesecs":	1522226954
		},
		"connecting_to":	{
			"host":	"127.0.0.1",
			"port":	5201
		},
		"cookie":	"ed6d3fb65582.1522226954.560838.4441e",
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1500,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	784740000,
					"bits_per_second":	6.27782e+09,
					"packets":	523160,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00002,
				"seconds":	1.00002,
				"bytes":	784740000,
				"bits_per_second":	6.27782e+09,
				"packets":	523160,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	2.00001,
					"seconds":	0.999989,
					"bytes":	791385000,
					"bits_per_second":	6.33115e+09,
					"packets":	527590,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00002,
				"end":	2.00001,
				"seconds":	0.999989,
				"bytes":	791385000,
				"bits_per_second":	6.33115e+09,
				"packets":	527590,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	1.00001,
					"bytes":	794295000,
					"bits_per_second":	6.35433e+09,
					"packets":	529530,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00001,
				"seconds":	1.00001,
				"bytes":	794295000,
				"bits_per_second":	6.35433e+09,
				"packets":	529530,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	1,
					"bytes":	791685000,
					"bits_per_second":	6.33345e+09,
					"packets":	527790,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00001,
				"seconds":	1,
				"bytes":	791685000,
				"bits_per_second":	6.33345e+09,
				"packets":	527790,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00002,
					"seconds":	1,
					"bytes":	785760000,
					"bits_per_second":	6.28605e+09,
					"packets":	523840,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00002,
				"seconds":	1,
				"bytes":	785760000,
				"bits_per_second":	6.28605e+09,
				"packets":	523840,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.96046e-06,
					"end":	1,
					"seconds":	1.00001,
					"bytes":	787710000,
					"bits_per_second":	6.30162e+09,
					"packets":	525140,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.96046e-06,
				"end":	1,
				"seconds":	1.00001,
				"bytes":	787710000,
				"bits_per_second":	6.30162e+09,
				"packets":	525140,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1,
					"end":	2,
					"seconds":	0.999998,
					"bytes":	780615000,
					"bits_per_second":	6.24493e+09,
					"packets":	520410,
					"omitted":	false
				}],
			"sum":	{
				"start":	1,
				"end":	2,
				"seconds":	0.999998,
				"bytes":	780615000,
				"bits_per_second":	6.24493e+09,
				"packets":	520410,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3.00001,
					"seconds":	1,
					"bytes":	785925000,
					"bits_per_second":	6.28737e+09,
					"packets":	523950,
					"omitted":	false
				}],
			"sum":	{
				"start":	2,
				"end":	3.00001,
				"seconds":	1,
				"bytes":	785925000,
				"bits_per_second":	6.28737e+09,
				"packets":	523950,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	1,
					"bytes":	772800000,
					"bits_per_second":	6.18238e+09,
					"packets":	515200,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00001,
				"seconds":	1,
				"bytes":	772800000,
				"bits_per_second":	6.18238e+09,
				"packets":	515200,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	1,
					"bytes":	784845000,
					"bits_per_second":	6.27875e+09,
					"packets":	523230,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00001,
				"seconds":	1,
				"bytes":	784845000,
				"bits_per_second":	6.27875e+09,
				"packets":	523230,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00001,
					"end":	6,
					"seconds":	0.999989,
					"bytes":	786675000,
					"bits_per_second":	6.29347e+09,
					"packets":	524450,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00001,
				"end":	6,
				"seconds":	0.999989,
				"bytes":	786675000,
				"bits_per_second":	6.29347e+09,
				"packets":	524450,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6,
					"end":	6.99999,
					"seconds":	0.999996,
					"bytes":	781590000,
					"bits_per_second":	6.25274e+09,
					"packets":	521060,
					"omitted":	false
				}],
			"sum":	{
				"start":	6,
				"end":	6.99999,
				"seconds":	0.999996,
				"bytes":	781590000,
				"bits_per_second":	6.25274e+09,
				"packets":	521060,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99999,
					"end":	8,
					"seconds":	1.00001,
					"bytes":	789075000,
					"bits_per_second":	6.31254e+09,
					"packets":	526050,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99999,
				"end":	8,
				"seconds":	1.00001,
				"bytes":	789075000,
				"bits_per_second":	6.31254e+09,
				"packets":	526050,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8,
					"end":	9.00001,
					"seconds":	1,
					"bytes":	786450000,
					"bits_per_second":	6.29159e+09,
					"packets":	524300,
					"omitted":	false
				}],
			"sum":	{
				"start":	8,
				"end":	9.00001,
				"seconds":	1,
				"bytes":	786450000,
				"bits_per_second":	6.29159e+09,
				"packets":	524300,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00001,
					"end":	10,
					"seconds":	0.999995,
					"bytes":	788820000,
					"bits_per_second":	6.31059e+09,
					"packets":	525880,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00001,
				"end":	10,
				"seconds":	0.999995,
				"bytes":	788820000,
				"bits_per_second":	6.31059e+09,
				"packets":	525880,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999995,
					"bytes":	783720000,
					"bits_per_second":	6.26979e+09,
					"packets":	522480,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999995,
				"bytes":	783720000,
				"bits_per_second":	6.26979e+09,
				"packets":	522480,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	790290000,
					"bits_per_second":	6.32227e+09,
					"packets":	526860,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00001,
				"bytes":	790290000,
				"bits_per_second":	6.32227e+09,
				"packets":	526860,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	790080000,
					"bits_per_second":	6.32063e+09,
					"packets":	526720,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1,
				"bytes":	790080000,
				"bits_per_second":	6.32063e+09,
				"packets":	526720,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	794535000,
					"bits_per_second":	6.35626e+09,
					"packets":	529690,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1,
				"bytes":	794535000,
				"bits_per_second":	6.35626e+09,
				"packets":	529690,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999984,
					"bytes":	789780000,
					"bits_per_second":	6.31834e+09,
					"packets":	526520,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999984,
				"bytes":	789780000,
				"bits_per_second":	6.31834e+09,
				"packets":	526520,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	11792910000,
					"bits_per_second":	6.28956e+09,
					"jitter_ms":	0.00107407,
					"lost_packets":	5705,
					"packets":	7861940,
					"lost_percent":	0.0725648
				}
			}],
		"sum":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	11792910000,
			"bits_per_second":	6.28956e+09,
			"jitter_ms":	0.00107407,
			"lost_packets":	5705,
			"packets":	7861940,
			"lost_percent":	0.0725648
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8035,
			"host_user":	3.34682,
			"host_system":	96.4401,
			"remote_total":	87.4694,
			"remote_user":	6.37431,
			"remote_system":	81.0921
		}
	}
}
