[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	49680,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux de8eaf0b3629 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 14:03:52 GMT",
			"timesecs":	1504447432
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"de8eaf0b3629.1504447432.657256.1210a",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	8869642240,
					"bits_per_second":	7.09516e+10,
					"retransmits":	0,
					"snd_cwnd":	916762,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00008,
				"seconds":	1.00008,
				"bytes":	8869642240,
				"bits_per_second":	7.09516e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00008,
					"end":	2.00007,
					"seconds":	0.999989,
					"bytes":	8839495680,
					"bits_per_second":	7.07167e+10,
					"retransmits":	0,
					"snd_cwnd":	1506109,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00008,
				"end":	2.00007,
				"seconds":	0.999989,
				"bytes":	8839495680,
				"bits_per_second":	7.07167e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00007,
					"end":	3.00013,
					"seconds":	1.00006,
					"bytes":	8863088640,
					"bits_per_second":	7.09001e+10,
					"retransmits":	0,
					"snd_cwnd":	1506109,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00007,
				"end":	3.00013,
				"seconds":	1.00006,
				"bytes":	8863088640,
				"bits_per_second":	7.09001e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00013,
					"end":	4.00004,
					"seconds":	0.999909,
					"bytes":	8855224320,
					"bits_per_second":	7.08482e+10,
					"retransmits":	0,
					"snd_cwnd":	1506109,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00013,
				"end":	4.00004,
				"seconds":	0.999909,
				"bytes":	8855224320,
				"bits_per_second":	7.08482e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00004,
					"end":	5.00006,
					"seconds":	1.00002,
					"bytes":	8869642240,
					"bits_per_second":	7.0956e+10,
					"retransmits":	0,
					"snd_cwnd":	1506109,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00004,
				"end":	5.00006,
				"seconds":	1.00002,
				"bytes":	8869642240,
				"bits_per_second":	7.0956e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00136e-05,
					"end":	1.00007,
					"seconds":	1.00008,
					"bytes":	8861777920,
					"bits_per_second":	7.08887e+10,
					"retransmits":	0,
					"snd_cwnd":	1506109,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00136e-05,
				"end":	1.00007,
				"seconds":	1.00008,
				"bytes":	8861777920,
				"bits_per_second":	7.08887e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00007,
					"end":	2.00002,
					"seconds":	0.999955,
					"bytes":	8864399360,
					"bits_per_second":	7.09184e+10,
					"retransmits":	0,
					"snd_cwnd":	1506109,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00007,
				"end":	2.00002,
				"seconds":	0.999955,
				"bytes":	8864399360,
				"bits_per_second":	7.09184e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3,
					"seconds":	0.999979,
					"bytes":	8874885120,
					"bits_per_second":	7.10006e+10,
					"retransmits":	0,
					"snd_cwnd":	1571592,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3,
				"seconds":	0.999979,
				"bytes":	8874885120,
				"bits_per_second":	7.10006e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	4.00006,
					"seconds":	1.00006,
					"bytes":	8939110400,
					"bits_per_second":	7.15089e+10,
					"retransmits":	0,
					"snd_cwnd":	1702558,
					"omitted":	false
				}],
			"sum":	{
				"start":	3,
				"end":	4.00006,
				"seconds":	1.00006,
				"bytes":	8939110400,
				"bits_per_second":	7.15089e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00006,
					"end":	5.00004,
					"seconds":	0.999985,
					"bytes":	8919449600,
					"bits_per_second":	7.13567e+10,
					"retransmits":	0,
					"snd_cwnd":	1702558,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00006,
				"end":	5.00004,
				"seconds":	0.999985,
				"bytes":	8919449600,
				"bits_per_second":	7.13567e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00004,
					"end":	6.00009,
					"seconds":	1.00004,
					"bytes":	9113436160,
					"bits_per_second":	7.29043e+10,
					"retransmits":	0,
					"snd_cwnd":	1702558,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00004,
				"end":	6.00009,
				"seconds":	1.00004,
				"bytes":	9113436160,
				"bits_per_second":	7.29043e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00009,
					"end":	7.00011,
					"seconds":	1.00002,
					"bytes":	9011200000,
					"bits_per_second":	7.20879e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00009,
				"end":	7.00011,
				"seconds":	1.00002,
				"bytes":	9011200000,
				"bits_per_second":	7.20879e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00011,
					"end":	8.00005,
					"seconds":	0.999938,
					"bytes":	9020375040,
					"bits_per_second":	7.21675e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00011,
				"end":	8.00005,
				"seconds":	0.999938,
				"bytes":	9020375040,
				"bits_per_second":	7.21675e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00005,
					"end":	8.99999,
					"seconds":	0.999944,
					"bytes":	9009889280,
					"bits_per_second":	7.20832e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00005,
				"end":	8.99999,
				"seconds":	0.999944,
				"bytes":	9009889280,
				"bits_per_second":	7.20832e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99999,
					"end":	10,
					"seconds":	1.00001,
					"bytes":	9019064320,
					"bits_per_second":	7.21515e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99999,
				"end":	10,
				"seconds":	1.00001,
				"bytes":	9019064320,
				"bits_per_second":	7.21515e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00004,
					"bytes":	8998092800,
					"bits_per_second":	7.19816e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11.0001,
				"seconds":	1.00004,
				"bytes":	8998092800,
				"bits_per_second":	7.19816e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999966,
					"bytes":	9033482240,
					"bits_per_second":	7.22703e+10,
					"retransmits":	0,
					"snd_cwnd":	3470599,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12,
				"seconds":	0.999966,
				"bytes":	9033482240,
				"bits_per_second":	7.22703e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.0001,
					"bytes":	8801484800,
					"bits_per_second":	7.04046e+10,
					"retransmits":	0,
					"snd_cwnd":	3470599,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13.0001,
				"seconds":	1.0001,
				"bytes":	8801484800,
				"bits_per_second":	7.04046e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0001,
					"end":	14.0001,
					"seconds":	0.999939,
					"bytes":	8819834880,
					"bits_per_second":	7.0563e+10,
					"retransmits":	0,
					"snd_cwnd":	3470599,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0001,
				"end":	14.0001,
				"seconds":	0.999939,
				"bytes":	8819834880,
				"bits_per_second":	7.0563e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999947,
					"bytes":	8822456320,
					"bits_per_second":	7.05834e+10,
					"retransmits":	0,
					"snd_cwnd":	3470599,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0001,
				"end":	15,
				"seconds":	0.999947,
				"bytes":	8822456320,
				"bits_per_second":	7.05834e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	134108938240,
					"bits_per_second":	7.15247e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	134456541184,
					"bits_per_second":	7.17101e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	134108938240,
			"bits_per_second":	7.15247e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	134456541184,
			"bits_per_second":	7.17101e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.7952,
			"host_user":	1.25502,
			"host_system":	98.529,
			"remote_total":	90.338,
			"remote_user":	1.99025,
			"remote_system":	88.3513
		}
	}
}
