[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	56753,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	36660,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	36374,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	41652,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	42084,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	56123,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	56862,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	49772,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	21,
				"local_host":	"10.0.0.1",
				"local_port":	38458,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	23,
				"local_host":	"10.0.0.1",
				"local_port":	37518,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux a55508ffb0a4 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 17:49:32 GMT",
			"timesecs":	1504547372
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"a55508ffb0a4.1504547372.144846.41f34",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	10,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	430060776,
					"bits_per_second":	3.44029e+09,
					"retransmits":	1441,
					"snd_cwnd":	236024,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	452450776,
					"bits_per_second":	3.61937e+09,
					"retransmits":	0,
					"snd_cwnd":	826808,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	438749568,
					"bits_per_second":	3.50976e+09,
					"retransmits":	1026,
					"snd_cwnd":	466256,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	465194480,
					"bits_per_second":	3.7213e+09,
					"retransmits":	23,
					"snd_cwnd":	873144,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	429531976,
					"bits_per_second":	3.43602e+09,
					"retransmits":	1472,
					"snd_cwnd":	220096,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	428674760,
					"bits_per_second":	3.42916e+09,
					"retransmits":	1341,
					"snd_cwnd":	170864,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	295888440,
					"bits_per_second":	2.36694e+09,
					"retransmits":	1266,
					"snd_cwnd":	224440,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	454205984,
					"bits_per_second":	3.63339e+09,
					"retransmits":	0,
					"snd_cwnd":	1200392,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	406976360,
					"bits_per_second":	3.25557e+09,
					"retransmits":	1069,
					"snd_cwnd":	167968,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	409339760,
					"bits_per_second":	3.27448e+09,
					"retransmits":	1666,
					"snd_cwnd":	337384,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00006,
				"seconds":	1.00006,
				"bytes":	4211072880,
				"bits_per_second":	3.36867e+10,
				"retransmits":	9304,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00006,
					"end":	2.00006,
					"seconds":	1,
					"bytes":	461373440,
					"bits_per_second":	3.69098e+09,
					"retransmits":	834,
					"snd_cwnd":	304080,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00007,
					"end":	2.00007,
					"seconds":	1,
					"bytes":	521666560,
					"bits_per_second":	4173332480,
					"retransmits":	0,
					"snd_cwnd":	962920,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00007,
					"end":	2.00007,
					"seconds":	1,
					"bytes":	410255360,
					"bits_per_second":	3282042880,
					"retransmits":	861,
					"snd_cwnd":	131768,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00007,
					"end":	2.00007,
					"seconds":	1,
					"bytes":	525598720,
					"bits_per_second":	4204789760,
					"retransmits":	0,
					"snd_cwnd":	967264,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00007,
					"end":	2.00007,
					"seconds":	1,
					"bytes":	403701760,
					"bits_per_second":	3229614080,
					"retransmits":	1078,
					"snd_cwnd":	176656,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00007,
					"end":	2.00007,
					"seconds":	1,
					"bytes":	437780480,
					"bits_per_second":	3502243840,
					"retransmits":	914,
					"snd_cwnd":	143352,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00007,
					"end":	2.00008,
					"seconds":	1.00001,
					"bytes":	393216000,
					"bits_per_second":	3.14571e+09,
					"retransmits":	912,
					"snd_cwnd":	173760,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00007,
					"end":	2.00008,
					"seconds":	1.00001,
					"bytes":	524288000,
					"bits_per_second":	4.19428e+09,
					"retransmits":	0,
					"snd_cwnd":	1401664,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	1.00007,
					"end":	2.00008,
					"seconds":	1.00001,
					"bytes":	391905280,
					"bits_per_second":	3.13523e+09,
					"retransmits":	1227,
					"snd_cwnd":	222992,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	1.00007,
					"end":	2.00008,
					"seconds":	1.00001,
					"bytes":	277872640,
					"bits_per_second":	2.22297e+09,
					"retransmits":	1132,
					"snd_cwnd":	254848,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00006,
				"end":	2.00006,
				"seconds":	1,
				"bytes":	4347658240,
				"bits_per_second":	3.47812e+10,
				"retransmits":	6958,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00006,
					"end":	3.00006,
					"seconds":	1.00001,
					"bytes":	425984000,
					"bits_per_second":	3.40785e+09,
					"retransmits":	993,
					"snd_cwnd":	259192,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00007,
					"end":	3.00007,
					"seconds":	1.00001,
					"bytes":	437780480,
					"bits_per_second":	3.50222e+09,
					"retransmits":	0,
					"snd_cwnd":	1116408,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00007,
					"end":	3.00007,
					"seconds":	1.00001,
					"bytes":	378798080,
					"bits_per_second":	3.03036e+09,
					"retransmits":	1005,
					"snd_cwnd":	408336,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00007,
					"end":	3.00007,
					"seconds":	1.00001,
					"bytes":	449576960,
					"bits_per_second":	3.59659e+09,
					"retransmits":	34,
					"snd_cwnd":	677664,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00007,
					"end":	3.00008,
					"seconds":	1.00001,
					"bytes":	408944640,
					"bits_per_second":	3.27154e+09,
					"retransmits":	980,
					"snd_cwnd":	390960,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00007,
					"end":	3.00008,
					"seconds":	1.00001,
					"bytes":	369623040,
					"bits_per_second":	2.95696e+09,
					"retransmits":	1219,
					"snd_cwnd":	211408,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.00008,
					"end":	3.00008,
					"seconds":	1,
					"bytes":	352583680,
					"bits_per_second":	2.82066e+09,
					"retransmits":	1445,
					"snd_cwnd":	46336,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.00008,
					"end":	3.00008,
					"seconds":	1,
					"bytes":	450887680,
					"bits_per_second":	3.60709e+09,
					"retransmits":	127,
					"snd_cwnd":	686352,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	2.00008,
					"end":	3.00008,
					"seconds":	1,
					"bytes":	414187520,
					"bits_per_second":	3.31349e+09,
					"retransmits":	1158,
					"snd_cwnd":	120184,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	2.00008,
					"end":	3.00008,
					"seconds":	1,
					"bytes":	422051840,
					"bits_per_second":	3.37641e+09,
					"retransmits":	1413,
					"snd_cwnd":	388064,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00006,
				"end":	3.00006,
				"seconds":	1.00001,
				"bytes":	4110417920,
				"bits_per_second":	3.28832e+10,
				"retransmits":	8374,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00006,
					"end":	4.00009,
					"seconds":	1.00002,
					"bytes":	390594560,
					"bits_per_second":	3.12468e+09,
					"retransmits":	1602,
					"snd_cwnd":	906448,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00007,
					"end":	4.00009,
					"seconds":	1.00002,
					"bytes":	466616320,
					"bits_per_second":	3.73284e+09,
					"retransmits":	0,
					"snd_cwnd":	1194600,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00007,
					"end":	4.0001,
					"seconds":	1.00002,
					"bytes":	425984000,
					"bits_per_second":	3.40779e+09,
					"retransmits":	821,
					"snd_cwnd":	386616,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00007,
					"end":	4.0001,
					"seconds":	1.00002,
					"bytes":	502005760,
					"bits_per_second":	4.01595e+09,
					"retransmits":	0,
					"snd_cwnd":	752960,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00008,
					"end":	4.0001,
					"seconds":	1.00002,
					"bytes":	402391040,
					"bits_per_second":	3.21905e+09,
					"retransmits":	1473,
					"snd_cwnd":	283808,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00008,
					"end":	4.00011,
					"seconds":	1.00003,
					"bytes":	410255360,
					"bits_per_second":	3.28195e+09,
					"retransmits":	1489,
					"snd_cwnd":	183896,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00008,
					"end":	4.00011,
					"seconds":	1.00003,
					"bytes":	403701760,
					"bits_per_second":	3.22952e+09,
					"retransmits":	1411,
					"snd_cwnd":	570512,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00008,
					"end":	4.00011,
					"seconds":	1.00003,
					"bytes":	488898560,
					"bits_per_second":	3.91108e+09,
					"retransmits":	11,
					"snd_cwnd":	702280,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	3.00008,
					"end":	4.00011,
					"seconds":	1.00003,
					"bytes":	408944640,
					"bits_per_second":	3.27146e+09,
					"retransmits":	1330,
					"snd_cwnd":	321456,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	3.00008,
					"end":	4.00011,
					"seconds":	1.00003,
					"bytes":	368312320,
					"bits_per_second":	2.94641e+09,
					"retransmits":	1418,
					"snd_cwnd":	69504,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00006,
				"end":	4.00009,
				"seconds":	1.00002,
				"bytes":	4267704320,
				"bits_per_second":	3.41408e+10,
				"retransmits":	9555,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00009,
					"end":	5.00008,
					"seconds":	0.999995,
					"bytes":	405012480,
					"bits_per_second":	3.24012e+09,
					"retransmits":	1719,
					"snd_cwnd":	415576,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00009,
					"end":	5.00009,
					"seconds":	0.999995,
					"bytes":	463994880,
					"bits_per_second":	3.71198e+09,
					"retransmits":	0,
					"snd_cwnd":	1194600,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.0001,
					"end":	5.00009,
					"seconds":	0.999994,
					"bytes":	420741120,
					"bits_per_second":	3.36595e+09,
					"retransmits":	1260,
					"snd_cwnd":	485080,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.0001,
					"end":	5.00009,
					"seconds":	0.999995,
					"bytes":	503316480,
					"bits_per_second":	4.02655e+09,
					"retransmits":	0,
					"snd_cwnd":	812328,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.0001,
					"end":	5.00009,
					"seconds":	0.999994,
					"bytes":	422051840,
					"bits_per_second":	3.37644e+09,
					"retransmits":	1077,
					"snd_cwnd":	309872,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00011,
					"end":	5.00009,
					"seconds":	0.999989,
					"bytes":	423362560,
					"bits_per_second":	3.38694e+09,
					"retransmits":	1020,
					"snd_cwnd":	366344,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.00011,
					"end":	5.0001,
					"seconds":	0.999989,
					"bytes":	380108800,
					"bits_per_second":	3.0409e+09,
					"retransmits":	1423,
					"snd_cwnd":	635672,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00011,
					"end":	5.0001,
					"seconds":	0.999989,
					"bytes":	502005760,
					"bits_per_second":	4.01609e+09,
					"retransmits":	0,
					"snd_cwnd":	702280,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	4.00011,
					"end":	5.0001,
					"seconds":	0.999989,
					"bytes":	374865920,
					"bits_per_second":	2.99896e+09,
					"retransmits":	1202,
					"snd_cwnd":	348968,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	4.00011,
					"end":	5.0001,
					"seconds":	0.999989,
					"bytes":	357826560,
					"bits_per_second":	2.86264e+09,
					"retransmits":	774,
					"snd_cwnd":	85432,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00009,
				"end":	5.00008,
				"seconds":	0.999995,
				"bytes":	4253286400,
				"bits_per_second":	3.40265e+10,
				"retransmits":	8475,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00815e-05,
					"end":	0.999945,
					"seconds":	1.00001,
					"bytes":	406323200,
					"bits_per_second":	3.25057e+09,
					"retransmits":	1104,
					"snd_cwnd":	541552,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.19753e-05,
					"end":	0.999955,
					"seconds":	1.00001,
					"bytes":	429916160,
					"bits_per_second":	3.43931e+09,
					"retransmits":	0,
					"snd_cwnd":	1194600,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.10216e-05,
					"end":	0.999956,
					"seconds":	1.00001,
					"bytes":	403701760,
					"bits_per_second":	3.22959e+09,
					"retransmits":	1326,
					"snd_cwnd":	293944,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.91142e-05,
					"end":	0.999958,
					"seconds":	1.00001,
					"bytes":	429916160,
					"bits_per_second":	3.4393e+09,
					"retransmits":	0,
					"snd_cwnd":	812328,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.81606e-05,
					"end":	0.999959,
					"seconds":	1.00001,
					"bytes":	416808960,
					"bits_per_second":	3.33445e+09,
					"retransmits":	1165,
					"snd_cwnd":	320008,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.69685e-05,
					"end":	0.999965,
					"seconds":	1.00001,
					"bytes":	422051840,
					"bits_per_second":	3.37637e+09,
					"retransmits":	1087,
					"snd_cwnd":	508248,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.60148e-05,
					"end":	0.999967,
					"seconds":	1.00001,
					"bytes":	407633920,
					"bits_per_second":	3.26103e+09,
					"retransmits":	1142,
					"snd_cwnd":	209960,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.41074e-05,
					"end":	0.999968,
					"seconds":	1.00001,
					"bytes":	429916160,
					"bits_per_second":	3.43929e+09,
					"retransmits":	0,
					"snd_cwnd":	702280,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.31538e-05,
					"end":	0.999969,
					"seconds":	1.00001,
					"bytes":	418119680,
					"bits_per_second":	3.34492e+09,
					"retransmits":	1386,
					"snd_cwnd":	356208,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.19617e-05,
					"end":	0.999971,
					"seconds":	1.00001,
					"bytes":	305397760,
					"bits_per_second":	2.44315e+09,
					"retransmits":	825,
					"snd_cwnd":	270776,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00815e-05,
				"end":	0.999945,
				"seconds":	1.00001,
				"bytes":	4069785600,
				"bits_per_second":	3.25581e+10,
				"retransmits":	8035,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999945,
					"end":	1.99997,
					"seconds":	1.00003,
					"bytes":	410255360,
					"bits_per_second":	3.28194e+09,
					"retransmits":	1163,
					"snd_cwnd":	140456,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.999955,
					"end":	1.99998,
					"seconds":	1.00003,
					"bytes":	484966400,
					"bits_per_second":	3.87962e+09,
					"retransmits":	0,
					"snd_cwnd":	1194600,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	0.999956,
					"end":	1.99999,
					"seconds":	1.00003,
					"bytes":	408944640,
					"bits_per_second":	3.27146e+09,
					"retransmits":	1024,
					"snd_cwnd":	877488,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	0.999958,
					"end":	1.99999,
					"seconds":	1.00003,
					"bytes":	486277120,
					"bits_per_second":	3.8901e+09,
					"retransmits":	0,
					"snd_cwnd":	812328,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	0.999959,
					"end":	1.99999,
					"seconds":	1.00003,
					"bytes":	387973120,
					"bits_per_second":	3.1037e+09,
					"retransmits":	1274,
					"snd_cwnd":	373584,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	0.999965,
					"end":	1.99999,
					"seconds":	1.00002,
					"bytes":	418119680,
					"bits_per_second":	3.34488e+09,
					"retransmits":	1066,
					"snd_cwnd":	270776,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	0.999967,
					"end":	1.99999,
					"seconds":	1.00002,
					"bytes":	395837440,
					"bits_per_second":	3.16662e+09,
					"retransmits":	909,
					"snd_cwnd":	999120,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	0.999968,
					"end":	1.99999,
					"seconds":	1.00002,
					"bytes":	486277120,
					"bits_per_second":	3.89012e+09,
					"retransmits":	0,
					"snd_cwnd":	703728,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	0.999969,
					"end":	1.99999,
					"seconds":	1.00002,
					"bytes":	387973120,
					"bits_per_second":	3.10371e+09,
					"retransmits":	1022,
					"snd_cwnd":	278016,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	0.999971,
					"end":	1.99999,
					"seconds":	1.00002,
					"bytes":	293601280,
					"bits_per_second":	2.34876e+09,
					"retransmits":	749,
					"snd_cwnd":	75296,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999945,
				"end":	1.99997,
				"seconds":	1.00003,
				"bytes":	4160225280,
				"bits_per_second":	3.32808e+10,
				"retransmits":	7207,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99997,
					"end":	3.0001,
					"seconds":	1.00012,
					"bytes":	353894400,
					"bits_per_second":	2.83081e+09,
					"retransmits":	956,
					"snd_cwnd":	289600,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.99998,
					"end":	3.00011,
					"seconds":	1.00012,
					"bytes":	766771200,
					"bits_per_second":	6.13342e+09,
					"retransmits":	15,
					"snd_cwnd":	1361120,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.99999,
					"end":	3.00011,
					"seconds":	1.00012,
					"bytes":	349962240,
					"bits_per_second":	2.79935e+09,
					"retransmits":	791,
					"snd_cwnd":	318560,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.99999,
					"end":	3.00011,
					"seconds":	1.00012,
					"bytes":	550502400,
					"bits_per_second":	4.40348e+09,
					"retransmits":	7,
					"snd_cwnd":	706624,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.99999,
					"end":	3.00011,
					"seconds":	1.00012,
					"bytes":	348651520,
					"bits_per_second":	2.78887e+09,
					"retransmits":	613,
					"snd_cwnd":	257744,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.99999,
					"end":	3.00012,
					"seconds":	1.00013,
					"bytes":	353894400,
					"bits_per_second":	2.83078e+09,
					"retransmits":	604,
					"snd_cwnd":	286704,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.99999,
					"end":	3.00012,
					"seconds":	1.00013,
					"bytes":	355205120,
					"bits_per_second":	2.84127e+09,
					"retransmits":	884,
					"snd_cwnd":	185344,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.99999,
					"end":	3.00012,
					"seconds":	1.00013,
					"bytes":	521666560,
					"bits_per_second":	4.17279e+09,
					"retransmits":	13,
					"snd_cwnd":	650152,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	1.99999,
					"end":	3.00012,
					"seconds":	1.00013,
					"bytes":	361758720,
					"bits_per_second":	2.89369e+09,
					"retransmits":	854,
					"snd_cwnd":	386616,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	1.99999,
					"end":	3.00012,
					"seconds":	1.00013,
					"bytes":	318504960,
					"bits_per_second":	2.54771e+09,
					"retransmits":	906,
					"snd_cwnd":	586440,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99997,
				"end":	3.0001,
				"seconds":	1.00012,
				"bytes":	4280811520,
				"bits_per_second":	3.42423e+10,
				"retransmits":	5643,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.0001,
					"end":	3.99999,
					"seconds":	0.999896,
					"bytes":	423362560,
					"bits_per_second":	3.38725e+09,
					"retransmits":	736,
					"snd_cwnd":	238920,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00011,
					"end":	4,
					"seconds":	0.999896,
					"bytes":	525598720,
					"bits_per_second":	4.20523e+09,
					"retransmits":	0,
					"snd_cwnd":	1379944,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00011,
					"end":	4.00001,
					"seconds":	0.999896,
					"bytes":	326369280,
					"bits_per_second":	2.61123e+09,
					"retransmits":	1116,
					"snd_cwnd":	489424,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00011,
					"end":	4.00001,
					"seconds":	0.999896,
					"bytes":	475791360,
					"bits_per_second":	3.80673e+09,
					"retransmits":	41,
					"snd_cwnd":	687800,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.00011,
					"end":	4.00001,
					"seconds":	0.999895,
					"bytes":	429916160,
					"bits_per_second":	3.43969e+09,
					"retransmits":	774,
					"snd_cwnd":	227336,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.00012,
					"end":	4.00001,
					"seconds":	0.999888,
					"bytes":	407633920,
					"bits_per_second":	3.26144e+09,
					"retransmits":	871,
					"snd_cwnd":	393856,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.00012,
					"end":	4.00001,
					"seconds":	0.999888,
					"bytes":	389283840,
					"bits_per_second":	3.11462e+09,
					"retransmits":	653,
					"snd_cwnd":	244712,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.00012,
					"end":	4.00001,
					"seconds":	0.999889,
					"bytes":	469237760,
					"bits_per_second":	3.75432e+09,
					"retransmits":	1,
					"snd_cwnd":	626984,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	3.00012,
					"end":	4.00001,
					"seconds":	0.999888,
					"bytes":	275251200,
					"bits_per_second":	2.20226e+09,
					"retransmits":	786,
					"snd_cwnd":	73848,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	3.00012,
					"end":	4.00001,
					"seconds":	0.999888,
					"bytes":	428605440,
					"bits_per_second":	3.42923e+09,
					"retransmits":	1268,
					"snd_cwnd":	398200,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.0001,
				"end":	3.99999,
				"seconds":	0.999896,
				"bytes":	4151050240,
				"bits_per_second":	3.32119e+10,
				"retransmits":	6246,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	4.99999,
					"seconds":	1,
					"bytes":	407633920,
					"bits_per_second":	3261071360,
					"retransmits":	1434,
					"snd_cwnd":	159280,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4,
					"end":	5,
					"seconds":	0.999999,
					"bytes":	435159040,
					"bits_per_second":	3.48128e+09,
					"retransmits":	0,
					"snd_cwnd":	1379944,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00001,
					"end":	5,
					"seconds":	0.999999,
					"bytes":	403701760,
					"bits_per_second":	3.22962e+09,
					"retransmits":	1092,
					"snd_cwnd":	266432,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	0.999999,
					"bytes":	435159040,
					"bits_per_second":	3.48128e+09,
					"retransmits":	0,
					"snd_cwnd":	687800,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	1,
					"bytes":	394526720,
					"bits_per_second":	3156213760,
					"retransmits":	1443,
					"snd_cwnd":	99912,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	1.00001,
					"bytes":	398458880,
					"bits_per_second":	3.18766e+09,
					"retransmits":	977,
					"snd_cwnd":	114392,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	1.00001,
					"bytes":	407633920,
					"bits_per_second":	3.26106e+09,
					"retransmits":	1381,
					"snd_cwnd":	574856,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.00001,
					"end":	5.00002,
					"seconds":	1,
					"bytes":	433848320,
					"bits_per_second":	3.47077e+09,
					"retransmits":	0,
					"snd_cwnd":	626984,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.00001,
					"end":	5.00002,
					"seconds":	1,
					"bytes":	385351680,
					"bits_per_second":	3.0828e+09,
					"retransmits":	1320,
					"snd_cwnd":	382272,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.00001,
					"end":	5.00002,
					"seconds":	1.00001,
					"bytes":	381419520,
					"bits_per_second":	3.05134e+09,
					"retransmits":	972,
					"snd_cwnd":	897760,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	4.99999,
				"seconds":	1,
				"bytes":	4082892800,
				"bits_per_second":	32663142400,
				"retransmits":	8619,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99999,
					"end":	6.00003,
					"seconds":	1.00003,
					"bytes":	322437120,
					"bits_per_second":	2.57941e+09,
					"retransmits":	688,
					"snd_cwnd":	377928,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5,
					"end":	6.00004,
					"seconds":	1.00004,
					"bytes":	1062993920,
					"bits_per_second":	8.50365e+09,
					"retransmits":	0,
					"snd_cwnd":	1420488,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5,
					"end":	6.00004,
					"seconds":	1.00003,
					"bytes":	318504960,
					"bits_per_second":	2.54795e+09,
					"retransmits":	760,
					"snd_cwnd":	343176,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.00001,
					"end":	6.00004,
					"seconds":	1.00004,
					"bytes":	678952960,
					"bits_per_second":	5.43143e+09,
					"retransmits":	28,
					"snd_cwnd":	693592,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.00001,
					"end":	6.00004,
					"seconds":	1.00004,
					"bytes":	273940480,
					"bits_per_second":	2.19145e+09,
					"retransmits":	502,
					"snd_cwnd":	674768,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.00001,
					"end":	6.00004,
					"seconds":	1.00003,
					"bytes":	322437120,
					"bits_per_second":	2.57942e+09,
					"retransmits":	610,
					"snd_cwnd":	403992,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.00001,
					"end":	6.00005,
					"seconds":	1.00003,
					"bytes":	315883520,
					"bits_per_second":	2.52699e+09,
					"retransmits":	824,
					"snd_cwnd":	392408,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.00002,
					"end":	6.00005,
					"seconds":	1.00003,
					"bytes":	589824000,
					"bits_per_second":	4.71845e+09,
					"retransmits":	18,
					"snd_cwnd":	602368,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	5.00002,
					"end":	6.00005,
					"seconds":	1.00003,
					"bytes":	260833280,
					"bits_per_second":	2.0866e+09,
					"retransmits":	480,
					"snd_cwnd":	246160,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	5.00002,
					"end":	6.00005,
					"seconds":	1.00003,
					"bytes":	305397760,
					"bits_per_second":	2.4431e+09,
					"retransmits":	539,
					"snd_cwnd":	279464,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99999,
				"end":	6.00003,
				"seconds":	1.00003,
				"bytes":	4451205120,
				"bits_per_second":	3.56084e+10,
				"retransmits":	4449,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00003,
					"end":	6.99999,
					"seconds":	0.999964,
					"bytes":	226754560,
					"bits_per_second":	1.8141e+09,
					"retransmits":	0,
					"snd_cwnd":	538656,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00004,
					"end":	7,
					"seconds":	0.999964,
					"bytes":	1571553280,
					"bits_per_second":	1.25729e+10,
					"retransmits":	0,
					"snd_cwnd":	1420488,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00004,
					"end":	7,
					"seconds":	0.999965,
					"bytes":	226754560,
					"bits_per_second":	1.8141e+09,
					"retransmits":	0,
					"snd_cwnd":	564720,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00004,
					"end":	7.00001,
					"seconds":	0.999964,
					"bytes":	813957120,
					"bits_per_second":	6.51189e+09,
					"retransmits":	0,
					"snd_cwnd":	1029528,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.00004,
					"end":	7.00001,
					"seconds":	0.999969,
					"bytes":	229376000,
					"bits_per_second":	1.83506e+09,
					"retransmits":	0,
					"snd_cwnd":	674768,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.00004,
					"end":	7.00001,
					"seconds":	0.999969,
					"bytes":	226754560,
					"bits_per_second":	1.81409e+09,
					"retransmits":	0,
					"snd_cwnd":	569064,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.00005,
					"end":	7.00001,
					"seconds":	0.999968,
					"bytes":	228065280,
					"bits_per_second":	1.82458e+09,
					"retransmits":	0,
					"snd_cwnd":	573408,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6.00005,
					"end":	7.00002,
					"seconds":	0.999969,
					"bytes":	751042560,
					"bits_per_second":	6.00853e+09,
					"retransmits":	0,
					"snd_cwnd":	1029528,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	6.00005,
					"end":	7.00002,
					"seconds":	0.999969,
					"bytes":	214958080,
					"bits_per_second":	1.71972e+09,
					"retransmits":	0,
					"snd_cwnd":	550240,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	6.00005,
					"end":	7.00002,
					"seconds":	0.999968,
					"bytes":	220200960,
					"bits_per_second":	1.76166e+09,
					"retransmits":	0,
					"snd_cwnd":	558928,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00003,
				"end":	6.99999,
				"seconds":	0.999964,
				"bytes":	4709416960,
				"bits_per_second":	3.76767e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99999,
					"end":	8.00006,
					"seconds":	1.00007,
					"bytes":	224133120,
					"bits_per_second":	1.79294e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7,
					"end":	8.00007,
					"seconds":	1.00007,
					"bytes":	1568931840,
					"bits_per_second":	1.25506e+10,
					"retransmits":	0,
					"snd_cwnd":	1620312,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7,
					"end":	8.00007,
					"seconds":	1.00007,
					"bytes":	224133120,
					"bits_per_second":	1.79294e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00001,
					"end":	8.00007,
					"seconds":	1.00007,
					"bytes":	787742720,
					"bits_per_second":	6.30151e+09,
					"retransmits":	26,
					"snd_cwnd":	1038216,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.00001,
					"end":	8.00007,
					"seconds":	1.00006,
					"bytes":	225443840,
					"bits_per_second":	1.80344e+09,
					"retransmits":	0,
					"snd_cwnd":	708072,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.00001,
					"end":	8.00008,
					"seconds":	1.00007,
					"bytes":	226754560,
					"bits_per_second":	1.81392e+09,
					"retransmits":	0,
					"snd_cwnd":	587888,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.00001,
					"end":	8.00008,
					"seconds":	1.00007,
					"bytes":	222822400,
					"bits_per_second":	1.78246e+09,
					"retransmits":	0,
					"snd_cwnd":	587888,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.00002,
					"end":	8.00008,
					"seconds":	1.00006,
					"bytes":	781189120,
					"bits_per_second":	6.24911e+09,
					"retransmits":	30,
					"snd_cwnd":	1065728,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7.00002,
					"end":	8.00008,
					"seconds":	1.00007,
					"bytes":	222822400,
					"bits_per_second":	1.78246e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7.00002,
					"end":	8.00008,
					"seconds":	1.00006,
					"bytes":	224133120,
					"bits_per_second":	1.79295e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99999,
				"end":	8.00006,
				"seconds":	1.00007,
				"bytes":	4708106240,
				"bits_per_second":	3.76622e+10,
				"retransmits":	56,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00006,
					"end":	9.00001,
					"seconds":	0.999943,
					"bytes":	224133120,
					"bits_per_second":	1.79317e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00007,
					"end":	9.00002,
					"seconds":	0.999944,
					"bytes":	1567621120,
					"bits_per_second":	1.25417e+10,
					"retransmits":	0,
					"snd_cwnd":	1620312,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00007,
					"end":	9.00002,
					"seconds":	0.999943,
					"bytes":	224133120,
					"bits_per_second":	1.79317e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00007,
					"end":	9.00002,
					"seconds":	0.999944,
					"bytes":	781189120,
					"bits_per_second":	6.24986e+09,
					"retransmits":	16,
					"snd_cwnd":	975952,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.00007,
					"end":	9.00002,
					"seconds":	0.999949,
					"bytes":	224133120,
					"bits_per_second":	1.79316e+09,
					"retransmits":	0,
					"snd_cwnd":	708072,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.00008,
					"end":	9.00003,
					"seconds":	0.999949,
					"bytes":	224133120,
					"bits_per_second":	1.79316e+09,
					"retransmits":	0,
					"snd_cwnd":	587888,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8.00008,
					"end":	9.00003,
					"seconds":	0.999949,
					"bytes":	224133120,
					"bits_per_second":	1.79316e+09,
					"retransmits":	0,
					"snd_cwnd":	587888,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8.00008,
					"end":	9.00003,
					"seconds":	0.999949,
					"bytes":	787742720,
					"bits_per_second":	6.30226e+09,
					"retransmits":	0,
					"snd_cwnd":	1109168,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	8.00008,
					"end":	9.00003,
					"seconds":	0.999946,
					"bytes":	224133120,
					"bits_per_second":	1.79316e+09,
					"retransmits":	3,
					"snd_cwnd":	495216,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	8.00008,
					"end":	9.00003,
					"seconds":	0.999946,
					"bytes":	224133120,
					"bits_per_second":	1.79316e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00006,
				"end":	9.00001,
				"seconds":	0.999943,
				"bytes":	4705484800,
				"bits_per_second":	3.7646e+10,
				"retransmits":	19,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00001,
					"end":	9.99999,
					"seconds":	0.999988,
					"bytes":	225443840,
					"bits_per_second":	1.80357e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00002,
					"end":	10,
					"seconds":	0.999987,
					"bytes":	1568931840,
					"bits_per_second":	1.25516e+10,
					"retransmits":	0,
					"snd_cwnd":	1795520,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.00002,
					"end":	10,
					"seconds":	0.999988,
					"bytes":	224133120,
					"bits_per_second":	1.79309e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.00002,
					"end":	10,
					"seconds":	0.999987,
					"bytes":	785121280,
					"bits_per_second":	6.28105e+09,
					"retransmits":	0,
					"snd_cwnd":	1046904,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.00002,
					"end":	10,
					"seconds":	0.999982,
					"bytes":	222822400,
					"bits_per_second":	1.78261e+09,
					"retransmits":	0,
					"snd_cwnd":	708072,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.00003,
					"end":	10,
					"seconds":	0.999982,
					"bytes":	225443840,
					"bits_per_second":	1.80358e+09,
					"retransmits":	0,
					"snd_cwnd":	587888,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	9.00003,
					"end":	10,
					"seconds":	0.999982,
					"bytes":	224133120,
					"bits_per_second":	1.7931e+09,
					"retransmits":	0,
					"snd_cwnd":	587888,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	9.00003,
					"end":	10,
					"seconds":	0.999982,
					"bytes":	783810560,
					"bits_per_second":	6.2706e+09,
					"retransmits":	0,
					"snd_cwnd":	1126544,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	9.00003,
					"end":	10,
					"seconds":	0.999981,
					"bytes":	224133120,
					"bits_per_second":	1.7931e+09,
					"retransmits":	0,
					"snd_cwnd":	583544,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	9.00003,
					"end":	10,
					"seconds":	0.999981,
					"bytes":	224133120,
					"bits_per_second":	1.7931e+09,
					"retransmits":	0,
					"snd_cwnd":	590784,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00001,
				"end":	9.99999,
				"seconds":	0.999988,
				"bytes":	4708106240,
				"bits_per_second":	3.76653e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11,
					"seconds":	1.00004,
					"bytes":	224133120,
					"bits_per_second":	1.793e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10,
					"end":	11,
					"seconds":	1.00004,
					"bytes":	1570242560,
					"bits_per_second":	1.25615e+10,
					"retransmits":	0,
					"snd_cwnd":	1795520,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10,
					"end":	11,
					"seconds":	1.00004,
					"bytes":	225443840,
					"bits_per_second":	1.80348e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10,
					"end":	11,
					"seconds":	1.00004,
					"bytes":	783810560,
					"bits_per_second":	6.27025e+09,
					"retransmits":	0,
					"snd_cwnd":	1088896,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10,
					"end":	11,
					"seconds":	1.00004,
					"bytes":	221511680,
					"bits_per_second":	1.77202e+09,
					"retransmits":	0,
					"snd_cwnd":	708072,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00004,
					"bytes":	224133120,
					"bits_per_second":	1.79299e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00004,
					"bytes":	225443840,
					"bits_per_second":	1.80347e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00004,
					"bytes":	785121280,
					"bits_per_second":	6.2807e+09,
					"retransmits":	0,
					"snd_cwnd":	1130888,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00004,
					"bytes":	225443840,
					"bits_per_second":	1.80347e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00004,
					"bytes":	225443840,
					"bits_per_second":	1.80347e+09,
					"retransmits":	0,
					"snd_cwnd":	590784,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11,
				"seconds":	1.00004,
				"bytes":	4710727680,
				"bits_per_second":	3.76844e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00004,
					"bytes":	224133120,
					"bits_per_second":	1.79299e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00006,
					"bytes":	1568931840,
					"bits_per_second":	1.25507e+10,
					"retransmits":	0,
					"snd_cwnd":	1795520,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00006,
					"bytes":	224133120,
					"bits_per_second":	1.79296e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00006,
					"bytes":	785121280,
					"bits_per_second":	6.28059e+09,
					"retransmits":	0,
					"snd_cwnd":	1116408,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00006,
					"bytes":	224133120,
					"bits_per_second":	1.79297e+09,
					"retransmits":	3,
					"snd_cwnd":	505352,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	1.00006,
					"bytes":	221511680,
					"bits_per_second":	1.77199e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	1.00006,
					"bytes":	225443840,
					"bits_per_second":	1.80345e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	1.00006,
					"bytes":	783810560,
					"bits_per_second":	6.27014e+09,
					"retransmits":	0,
					"snd_cwnd":	1143920,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	1.00006,
					"bytes":	224133120,
					"bits_per_second":	1.79297e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	1.00005,
					"bytes":	224133120,
					"bits_per_second":	1.79297e+09,
					"retransmits":	0,
					"snd_cwnd":	592232,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12.0001,
				"seconds":	1.00004,
				"bytes":	4705484800,
				"bits_per_second":	3.76422e+10,
				"retransmits":	3,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999916,
					"bytes":	381419520,
					"bits_per_second":	3.05161e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999901,
					"bytes":	1028915200,
					"bits_per_second":	8.23214e+09,
					"retransmits":	0,
					"snd_cwnd":	1795520,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.9999,
					"bytes":	271319040,
					"bits_per_second":	2.17077e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999908,
					"bytes":	783810560,
					"bits_per_second":	6.27106e+09,
					"retransmits":	0,
					"snd_cwnd":	1122200,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999908,
					"bytes":	268697600,
					"bits_per_second":	2.14978e+09,
					"retransmits":	0,
					"snd_cwnd":	582096,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999907,
					"bytes":	271319040,
					"bits_per_second":	2.17075e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999908,
					"bytes":	270008320,
					"bits_per_second":	2.16027e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999908,
					"bytes":	785121280,
					"bits_per_second":	6.28155e+09,
					"retransmits":	0,
					"snd_cwnd":	1152608,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999908,
					"bytes":	270008320,
					"bits_per_second":	2.16027e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999908,
					"bytes":	377487360,
					"bits_per_second":	3.02018e+09,
					"retransmits":	0,
					"snd_cwnd":	592232,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13,
				"seconds":	0.999916,
				"bytes":	4708106240,
				"bits_per_second":	3.7668e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999974,
					"bytes":	522977280,
					"bits_per_second":	4.18393e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	0.999974,
					"bytes":	524288000,
					"bits_per_second":	4.19441e+09,
					"retransmits":	0,
					"snd_cwnd":	1795520,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13,
					"end":	14,
					"seconds":	0.999974,
					"bytes":	314572800,
					"bits_per_second":	2.51665e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13,
					"end":	14,
					"seconds":	0.999967,
					"bytes":	785121280,
					"bits_per_second":	6.28118e+09,
					"retransmits":	0,
					"snd_cwnd":	1127992,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13,
					"end":	14,
					"seconds":	0.999967,
					"bytes":	314572800,
					"bits_per_second":	2.51667e+09,
					"retransmits":	0,
					"snd_cwnd":	587888,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13,
					"end":	14,
					"seconds":	0.999967,
					"bytes":	313262080,
					"bits_per_second":	2.50618e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13,
					"end":	14,
					"seconds":	0.999966,
					"bytes":	311951360,
					"bits_per_second":	2.4957e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13,
					"end":	14,
					"seconds":	0.999967,
					"bytes":	783810560,
					"bits_per_second":	6.27069e+09,
					"retransmits":	0,
					"snd_cwnd":	1159848,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	13,
					"end":	14,
					"seconds":	0.999967,
					"bytes":	314572800,
					"bits_per_second":	2.51667e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	13,
					"end":	14,
					"seconds":	0.999966,
					"bytes":	522977280,
					"bits_per_second":	4.18396e+09,
					"retransmits":	0,
					"snd_cwnd":	592232,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999974,
				"bytes":	4708106240,
				"bits_per_second":	3.76658e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00009,
					"bytes":	522977280,
					"bits_per_second":	4.18346e+09,
					"retransmits":	0,
					"snd_cwnd":	587888,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00008,
					"bytes":	522977280,
					"bits_per_second":	4.18346e+09,
					"retransmits":	0,
					"snd_cwnd":	1795520,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00009,
					"bytes":	313262080,
					"bits_per_second":	2.50588e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00009,
					"bytes":	785121280,
					"bits_per_second":	6.28041e+09,
					"retransmits":	0,
					"snd_cwnd":	1127992,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00009,
					"bytes":	313262080,
					"bits_per_second":	2.50587e+09,
					"retransmits":	0,
					"snd_cwnd":	587888,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00009,
					"bytes":	313262080,
					"bits_per_second":	2.50587e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00009,
					"bytes":	314572800,
					"bits_per_second":	2.51635e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00009,
					"bytes":	783810560,
					"bits_per_second":	6.26992e+09,
					"retransmits":	0,
					"snd_cwnd":	1167088,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00009,
					"bytes":	314572800,
					"bits_per_second":	2.51636e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00009,
					"bytes":	522977280,
					"bits_per_second":	4.18344e+09,
					"retransmits":	0,
					"snd_cwnd":	592232,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15.0001,
				"seconds":	1.00009,
				"bytes":	4706795520,
				"bits_per_second":	3.76511e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5100011520,
					"bits_per_second":	2.72e+09,
					"retransmits":	6081
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5118452480,
					"bits_per_second":	2.72983e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	15197798400,
					"bits_per_second":	8.10546e+09,
					"retransmits":	15
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	15215807200,
					"bits_per_second":	8.11507e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	4459069440,
					"bits_per_second":	2.37816e+09,
					"retransmits":	6109
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	4476273392,
					"bits_per_second":	2.38734e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	10147594240,
					"bits_per_second":	5.41203e+09,
					"retransmits":	118
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	10165599408,
					"bits_per_second":	5.42163e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	4495769600,
					"bits_per_second":	2.39774e+09,
					"retransmits":	5774
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	4512928456,
					"bits_per_second":	2.40689e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	4569169920,
					"bits_per_second":	2.43688e+09,
					"retransmits":	5215
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	4586682368,
					"bits_per_second":	2.44622e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	4518051840,
					"bits_per_second":	2.40962e+09,
					"retransmits":	5793
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	4535445744,
					"bits_per_second":	2.4189e+09
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	9956229120,
					"bits_per_second":	5.30997e+09,
					"retransmits":	62
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	9975522760,
					"bits_per_second":	5.32026e+09
				}
			}, {
				"sender":	{
					"socket":	21,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	4324065280,
					"bits_per_second":	2.30616e+09,
					"retransmits":	5851
				},
				"receiver":	{
					"socket":	21,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	4341290912,
					"bits_per_second":	2.31535e+09
				}
			}, {
				"sender":	{
					"socket":	23,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	4798545920,
					"bits_per_second":	2.55922e+09,
					"retransmits":	5259
				},
				"receiver":	{
					"socket":	23,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	4799267128,
					"bits_per_second":	2.5596e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	67566305280,
			"bits_per_second":	3.60352e+10,
			"retransmits":	40277
		},
		"sum_received":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	67727269848,
			"bits_per_second":	3.61211e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	41.9988,
			"host_user":	0.777053,
			"host_system":	41.2237,
			"remote_total":	1.10186,
			"remote_user":	0.00911882,
			"remote_system":	1.09258
		}
	}
}
