[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	58308,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 1f4b982b8af9 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 12:09:59 GMT",
			"timesecs":	1504526999
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"1f4b982b8af9.1504526999.439973.4f3a8",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00021,
					"seconds":	1.00021,
					"bytes":	4125700952,
					"bits_per_second":	3.29988e+10,
					"retransmits":	979,
					"snd_cwnd":	1388632,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00021,
				"seconds":	1.00021,
				"bytes":	4125700952,
				"bits_per_second":	3.29988e+10,
				"retransmits":	979,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00021,
					"end":	2.00006,
					"seconds":	0.999848,
					"bytes":	4674027520,
					"bits_per_second":	3.73979e+10,
					"retransmits":	11,
					"snd_cwnd":	1442208,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00021,
				"end":	2.00006,
				"seconds":	0.999848,
				"bytes":	4674027520,
				"bits_per_second":	3.73979e+10,
				"retransmits":	11,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00006,
					"end":	3.00006,
					"seconds":	1,
					"bytes":	4263772160,
					"bits_per_second":	34110177280,
					"retransmits":	114,
					"snd_cwnd":	1672440,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00006,
				"end":	3.00006,
				"seconds":	1,
				"bytes":	4263772160,
				"bits_per_second":	34110177280,
				"retransmits":	114,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00006,
					"end":	4.00006,
					"seconds":	1,
					"bytes":	4662231040,
					"bits_per_second":	37297848320,
					"retransmits":	110,
					"snd_cwnd":	1920048,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00006,
				"end":	4.00006,
				"seconds":	1,
				"bytes":	4662231040,
				"bits_per_second":	37297848320,
				"retransmits":	110,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00006,
					"end":	5.00005,
					"seconds":	0.999999,
					"bytes":	4708106240,
					"bits_per_second":	3.76649e+10,
					"retransmits":	0,
					"snd_cwnd":	1920048,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00006,
				"end":	5.00005,
				"seconds":	0.999999,
				"bytes":	4708106240,
				"bits_per_second":	3.76649e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.5034e-05,
					"end":	1.00003,
					"seconds":	1.00005,
					"bytes":	4322754560,
					"bits_per_second":	3.45802e+10,
					"retransmits":	645,
					"snd_cwnd":	1259760,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.5034e-05,
				"end":	1.00003,
				"seconds":	1.00005,
				"bytes":	4322754560,
				"bits_per_second":	3.45802e+10,
				"retransmits":	645,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00003,
					"end":	2.00003,
					"seconds":	1,
					"bytes":	4651745280,
					"bits_per_second":	3.72139e+10,
					"retransmits":	0,
					"snd_cwnd":	1459584,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00003,
				"end":	2.00003,
				"seconds":	1,
				"bytes":	4651745280,
				"bits_per_second":	3.72139e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00003,
					"end":	3.00003,
					"seconds":	0.999999,
					"bytes":	4666163200,
					"bits_per_second":	3.73293e+10,
					"retransmits":	117,
					"snd_cwnd":	1284376,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00003,
				"end":	3.00003,
				"seconds":	0.999999,
				"bytes":	4666163200,
				"bits_per_second":	3.73293e+10,
				"retransmits":	117,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00003,
					"end":	4.00003,
					"seconds":	1,
					"bytes":	4372561920,
					"bits_per_second":	34980495360,
					"retransmits":	222,
					"snd_cwnd":	1187360,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00003,
				"end":	4.00003,
				"seconds":	1,
				"bytes":	4372561920,
				"bits_per_second":	34980495360,
				"retransmits":	222,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00003,
					"end":	5.00003,
					"seconds":	1,
					"bytes":	4466933760,
					"bits_per_second":	3.57354e+10,
					"retransmits":	106,
					"snd_cwnd":	1449448,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00003,
				"end":	5.00003,
				"seconds":	1,
				"bytes":	4466933760,
				"bits_per_second":	3.57354e+10,
				"retransmits":	106,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00003,
					"end":	6.00001,
					"seconds":	0.999981,
					"bytes":	4116971520,
					"bits_per_second":	3.29364e+10,
					"retransmits":	303,
					"snd_cwnd":	1760768,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00003,
				"end":	6.00001,
				"seconds":	0.999981,
				"bytes":	4116971520,
				"bits_per_second":	3.29364e+10,
				"retransmits":	303,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00001,
					"end":	6.99998,
					"seconds":	0.99997,
					"bytes":	4591452160,
					"bits_per_second":	3.67327e+10,
					"retransmits":	437,
					"snd_cwnd":	1211976,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00001,
				"end":	6.99998,
				"seconds":	0.99997,
				"bytes":	4591452160,
				"bits_per_second":	3.67327e+10,
				"retransmits":	437,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99998,
					"end":	8.00003,
					"seconds":	1.00005,
					"bytes":	4423680000,
					"bits_per_second":	3.53877e+10,
					"retransmits":	45,
					"snd_cwnd":	1161296,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99998,
				"end":	8.00003,
				"seconds":	1.00005,
				"bytes":	4423680000,
				"bits_per_second":	3.53877e+10,
				"retransmits":	45,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00003,
					"end":	9.00011,
					"seconds":	1.00009,
					"bytes":	4347658240,
					"bits_per_second":	3.47783e+10,
					"retransmits":	795,
					"snd_cwnd":	1902672,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00003,
				"end":	9.00011,
				"seconds":	1.00009,
				"bytes":	4347658240,
				"bits_per_second":	3.47783e+10,
				"retransmits":	795,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00011,
					"end":	10.0001,
					"seconds":	0.999969,
					"bytes":	4701552640,
					"bits_per_second":	3.76136e+10,
					"retransmits":	0,
					"snd_cwnd":	2004032,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00011,
				"end":	10.0001,
				"seconds":	0.999969,
				"bytes":	4701552640,
				"bits_per_second":	3.76136e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11.0001,
					"seconds":	1.00002,
					"bytes":	4153671680,
					"bits_per_second":	3.32286e+10,
					"retransmits":	1114,
					"snd_cwnd":	1201840,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11.0001,
				"seconds":	1.00002,
				"bytes":	4153671680,
				"bits_per_second":	3.32286e+10,
				"retransmits":	1114,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999922,
					"bytes":	4533780480,
					"bits_per_second":	3.62731e+10,
					"retransmits":	0,
					"snd_cwnd":	1388632,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12,
				"seconds":	0.999922,
				"bytes":	4533780480,
				"bits_per_second":	3.62731e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999954,
					"bytes":	4646502400,
					"bits_per_second":	3.71737e+10,
					"retransmits":	26,
					"snd_cwnd":	1194600,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999954,
				"bytes":	4646502400,
				"bits_per_second":	3.71737e+10,
				"retransmits":	26,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00011,
					"bytes":	4708106240,
					"bits_per_second":	3.76609e+10,
					"retransmits":	0,
					"snd_cwnd":	1194600,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14.0001,
				"seconds":	1.00011,
				"bytes":	4708106240,
				"bits_per_second":	3.76609e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999963,
					"bytes":	4697620480,
					"bits_per_second":	3.75824e+10,
					"retransmits":	0,
					"snd_cwnd":	1194600,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0001,
				"end":	15,
				"seconds":	0.999963,
				"bytes":	4697620480,
				"bits_per_second":	3.75824e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	67401154560,
					"bits_per_second":	3.59472e+10,
					"retransmits":	3810
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	67570020736,
					"bits_per_second":	3.60372e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	67401154560,
			"bits_per_second":	3.59472e+10,
			"retransmits":	3810
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	67570020736,
			"bits_per_second":	3.60372e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	49.4664,
			"host_user":	0.697327,
			"host_system":	48.7531,
			"remote_total":	67.9287,
			"remote_user":	0.973711,
			"remote_system":	66.9524
		}
	}
}
