[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	35580,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 786df3b71a4d 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 10:02:11 GMT",
			"timesecs":	1504432931
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"786df3b71a4d.1504432931.188332.7539e",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00013,
					"seconds":	1.00013,
					"bytes":	4264007112,
					"bits_per_second":	3.41075e+10,
					"retransmits":	635,
					"snd_cwnd":	1359672,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00013,
				"seconds":	1.00013,
				"bytes":	4264007112,
				"bits_per_second":	3.41075e+10,
				"retransmits":	635,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00013,
					"end":	2.00016,
					"seconds":	1.00003,
					"bytes":	4653056000,
					"bits_per_second":	3.72235e+10,
					"retransmits":	20,
					"snd_cwnd":	1866472,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00013,
				"end":	2.00016,
				"seconds":	1.00003,
				"bytes":	4653056000,
				"bits_per_second":	3.72235e+10,
				"retransmits":	20,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00016,
					"end":	3.00005,
					"seconds":	0.999894,
					"bytes":	4704174080,
					"bits_per_second":	3.76374e+10,
					"retransmits":	0,
					"snd_cwnd":	1866472,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00016,
				"end":	3.00005,
				"seconds":	0.999894,
				"bytes":	4704174080,
				"bits_per_second":	3.76374e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00005,
					"end":	4.00009,
					"seconds":	1.00003,
					"bytes":	4708106240,
					"bits_per_second":	3.76636e+10,
					"retransmits":	0,
					"snd_cwnd":	1866472,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00005,
				"end":	4.00009,
				"seconds":	1.00003,
				"bytes":	4708106240,
				"bits_per_second":	3.76636e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00009,
					"end":	5.00005,
					"seconds":	0.999968,
					"bytes":	4706795520,
					"bits_per_second":	3.76556e+10,
					"retransmits":	0,
					"snd_cwnd":	1866472,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00009,
				"end":	5.00005,
				"seconds":	0.999968,
				"bytes":	4706795520,
				"bits_per_second":	3.76556e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.1008e-05,
					"end":	0.999999,
					"seconds":	1.00004,
					"bytes":	4708106240,
					"bits_per_second":	3.76633e+10,
					"retransmits":	0,
					"snd_cwnd":	1866472,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.1008e-05,
				"end":	0.999999,
				"seconds":	1.00004,
				"bytes":	4708106240,
				"bits_per_second":	3.76633e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999999,
					"end":	2.00013,
					"seconds":	1.00013,
					"bytes":	4708106240,
					"bits_per_second":	3.766e+10,
					"retransmits":	0,
					"snd_cwnd":	1866472,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999999,
				"end":	2.00013,
				"seconds":	1.00013,
				"bytes":	4708106240,
				"bits_per_second":	3.766e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00013,
					"end":	2.99999,
					"seconds":	0.999862,
					"bytes":	4706795520,
					"bits_per_second":	3.76596e+10,
					"retransmits":	0,
					"snd_cwnd":	1866472,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00013,
				"end":	2.99999,
				"seconds":	0.999862,
				"bytes":	4706795520,
				"bits_per_second":	3.76596e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	4.00012,
					"seconds":	1.00013,
					"bytes":	4708106240,
					"bits_per_second":	3.76601e+10,
					"retransmits":	0,
					"snd_cwnd":	1866472,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	4.00012,
				"seconds":	1.00013,
				"bytes":	4708106240,
				"bits_per_second":	3.76601e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00012,
					"end":	5.00015,
					"seconds":	1.00003,
					"bytes":	4659609600,
					"bits_per_second":	3.72756e+10,
					"retransmits":	101,
					"snd_cwnd":	1306096,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00012,
				"end":	5.00015,
				"seconds":	1.00003,
				"bytes":	4659609600,
				"bits_per_second":	3.72756e+10,
				"retransmits":	101,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00015,
					"end":	6.00006,
					"seconds":	0.999913,
					"bytes":	4135321600,
					"bits_per_second":	3.30855e+10,
					"retransmits":	554,
					"snd_cwnd":	1818688,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00015,
				"end":	6.00006,
				"seconds":	0.999913,
				"bytes":	4135321600,
				"bits_per_second":	3.30855e+10,
				"retransmits":	554,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00006,
					"end":	7.00016,
					"seconds":	1.00009,
					"bytes":	4604559360,
					"bits_per_second":	3.6833e+10,
					"retransmits":	105,
					"snd_cwnd":	1737600,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00006,
				"end":	7.00016,
				"seconds":	1.00009,
				"bytes":	4604559360,
				"bits_per_second":	3.6833e+10,
				"retransmits":	105,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00016,
					"end":	8.00005,
					"seconds":	0.999893,
					"bytes":	4272947200,
					"bits_per_second":	3.41872e+10,
					"retransmits":	597,
					"snd_cwnd":	1398768,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00016,
				"end":	8.00005,
				"seconds":	0.999893,
				"bytes":	4272947200,
				"bits_per_second":	3.41872e+10,
				"retransmits":	597,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00005,
					"end":	9.00004,
					"seconds":	0.999985,
					"bytes":	4658298880,
					"bits_per_second":	3.7267e+10,
					"retransmits":	3,
					"snd_cwnd":	1181568,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00005,
				"end":	9.00004,
				"seconds":	0.999985,
				"bytes":	4658298880,
				"bits_per_second":	3.7267e+10,
				"retransmits":	3,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00004,
					"end":	10,
					"seconds":	0.999975,
					"bytes":	4512808960,
					"bits_per_second":	3.61034e+10,
					"retransmits":	51,
					"snd_cwnd":	1364016,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00004,
				"end":	10,
				"seconds":	0.999975,
				"bytes":	4512808960,
				"bits_per_second":	3.61034e+10,
				"retransmits":	51,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00006,
					"bytes":	4524605440,
					"bits_per_second":	3.61946e+10,
					"retransmits":	127,
					"snd_cwnd":	1446552,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11.0001,
				"seconds":	1.00006,
				"bytes":	4524605440,
				"bits_per_second":	3.61946e+10,
				"retransmits":	127,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999909,
					"bytes":	4401397760,
					"bits_per_second":	3.52144e+10,
					"retransmits":	135,
					"snd_cwnd":	1391528,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12,
				"seconds":	0.999909,
				"bytes":	4401397760,
				"bits_per_second":	3.52144e+10,
				"retransmits":	135,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00007,
					"bytes":	4574412800,
					"bits_per_second":	3.65929e+10,
					"retransmits":	152,
					"snd_cwnd":	1453792,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00007,
				"bytes":	4574412800,
				"bits_per_second":	3.65929e+10,
				"retransmits":	152,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.99996,
					"bytes":	4449894400,
					"bits_per_second":	3.56006e+10,
					"retransmits":	109,
					"snd_cwnd":	1220664,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.99996,
				"bytes":	4449894400,
				"bits_per_second":	3.56006e+10,
				"retransmits":	109,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00006,
					"bytes":	4398776320,
					"bits_per_second":	3.51882e+10,
					"retransmits":	227,
					"snd_cwnd":	1385736,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15.0001,
				"seconds":	1.00006,
				"bytes":	4398776320,
				"bits_per_second":	3.51882e+10,
				"retransmits":	227,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	68023746560,
					"bits_per_second":	3.62792e+10,
					"retransmits":	2161
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	68207190832,
					"bits_per_second":	3.6377e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	68023746560,
			"bits_per_second":	3.62792e+10,
			"retransmits":	2161
		},
		"sum_received":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	68207190832,
			"bits_per_second":	3.6377e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	51.4075,
			"host_user":	0.53784,
			"host_system":	50.8558,
			"remote_total":	70.0204,
			"remote_user":	1.2678,
			"remote_system":	68.7539
		}
	}
}
