[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	51955,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	49851,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 31ed149c1027 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 13:27:13 GMT",
			"timesecs":	1504531633
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"31ed149c1027.1504531633.876993.1d2cb",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	2,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	2345567608,
					"bits_per_second":	1.87641e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00004,
					"seconds":	1.00004,
					"bytes":	2351777192,
					"bits_per_second":	1.88136e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00003,
				"seconds":	1.00003,
				"bytes":	4697344800,
				"bits_per_second":	3.75778e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00003,
					"end":	2.00001,
					"seconds":	0.999988,
					"bytes":	2336109024,
					"bits_per_second":	1.86891e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00004,
					"end":	2.00002,
					"seconds":	0.999987,
					"bytes":	2330869464,
					"bits_per_second":	1.86472e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00003,
				"end":	2.00001,
				"seconds":	0.999988,
				"bytes":	4666978488,
				"bits_per_second":	3.73363e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00008,
					"seconds":	1.00006,
					"bytes":	2351950200,
					"bits_per_second":	1.88144e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00002,
					"end":	3.00009,
					"seconds":	1.00006,
					"bytes":	2353369992,
					"bits_per_second":	1.88258e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00008,
				"seconds":	1.00006,
				"bytes":	4705320192,
				"bits_per_second":	3.76402e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00008,
					"end":	4.00004,
					"seconds":	0.999965,
					"bytes":	2352080520,
					"bits_per_second":	1.88173e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00009,
					"end":	4.00005,
					"seconds":	0.999964,
					"bytes":	2350761448,
					"bits_per_second":	1.88068e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00008,
				"end":	4.00004,
				"seconds":	0.999965,
				"bytes":	4702841968,
				"bits_per_second":	3.76241e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00004,
					"end":	5.00002,
					"seconds":	0.999973,
					"bytes":	2353459072,
					"bits_per_second":	1.88282e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00005,
					"end":	5.00003,
					"seconds":	0.999975,
					"bytes":	2352860936,
					"bits_per_second":	1.88234e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00004,
				"end":	5.00002,
				"seconds":	0.999973,
				"bytes":	4706320008,
				"bits_per_second":	3.76516e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.50475e-05,
					"end":	1,
					"seconds":	1.00004,
					"bytes":	2350452216,
					"bits_per_second":	1.88029e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.5034e-05,
					"end":	1.00001,
					"seconds":	1.00004,
					"bytes":	2351297848,
					"bits_per_second":	1.88097e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.50475e-05,
				"end":	1,
				"seconds":	1.00004,
				"bytes":	4701750064,
				"bits_per_second":	3.76126e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1,
					"end":	1.99999,
					"seconds":	0.999987,
					"bytes":	2347836488,
					"bits_per_second":	1.87829e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00001,
					"end":	2,
					"seconds":	0.999988,
					"bytes":	2357048720,
					"bits_per_second":	1.88566e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1,
				"end":	1.99999,
				"seconds":	0.999987,
				"bytes":	4704885208,
				"bits_per_second":	3.76396e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99999,
					"end":	2.99999,
					"seconds":	1,
					"bytes":	2349473368,
					"bits_per_second":	1.87958e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2,
					"end":	3,
					"seconds":	1,
					"bytes":	2352588016,
					"bits_per_second":	18820704128,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99999,
				"end":	2.99999,
				"seconds":	1,
				"bytes":	4702061384,
				"bits_per_second":	3.76164e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	3.99997,
					"seconds":	0.99998,
					"bytes":	2339884616,
					"bits_per_second":	1.87195e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3,
					"end":	3.99998,
					"seconds":	0.99998,
					"bytes":	2354187344,
					"bits_per_second":	1.88339e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	3.99997,
				"seconds":	0.99998,
				"bytes":	4694071960,
				"bits_per_second":	3.75533e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99997,
					"end":	4.99997,
					"seconds":	0.999999,
					"bytes":	2348168664,
					"bits_per_second":	1.87854e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.99998,
					"end":	4.99998,
					"seconds":	0.999999,
					"bytes":	2357964384,
					"bits_per_second":	1.88637e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99997,
				"end":	4.99997,
				"seconds":	0.999999,
				"bytes":	4706133048,
				"bits_per_second":	3.76491e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99997,
					"end":	5.99999,
					"seconds":	1.00002,
					"bytes":	2350584096,
					"bits_per_second":	1.88043e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99998,
					"end":	5.99999,
					"seconds":	1.00002,
					"bytes":	2351843744,
					"bits_per_second":	1.88144e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99997,
				"end":	5.99999,
				"seconds":	1.00002,
				"bytes":	4702427840,
				"bits_per_second":	3.76187e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	6.99998,
					"seconds":	0.999993,
					"bytes":	2352927600,
					"bits_per_second":	1.88236e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.99999,
					"end":	6.99999,
					"seconds":	0.999994,
					"bytes":	2354468328,
					"bits_per_second":	1.88359e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	6.99998,
				"seconds":	0.999993,
				"bytes":	4707395928,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99998,
					"end":	7.99997,
					"seconds":	0.999988,
					"bytes":	2353839088,
					"bits_per_second":	1.88309e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.99999,
					"end":	7.99998,
					"seconds":	0.999988,
					"bytes":	2353448128,
					"bits_per_second":	1.88278e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99998,
				"end":	7.99997,
				"seconds":	0.999988,
				"bytes":	4707287216,
				"bits_per_second":	3.76588e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99997,
					"end":	8.99998,
					"seconds":	1.00001,
					"bytes":	2355534752,
					"bits_per_second":	1.8844e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.99998,
					"end":	8.99999,
					"seconds":	1.00001,
					"bytes":	2349603688,
					"bits_per_second":	1.87966e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99997,
				"end":	8.99998,
				"seconds":	1.00001,
				"bytes":	4705138440,
				"bits_per_second":	3.76406e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00005,
					"bytes":	2347321584,
					"bits_per_second":	1.87776e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.99999,
					"end":	10,
					"seconds":	1.00005,
					"bytes":	2341068480,
					"bits_per_second":	1.87277e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99998,
				"end":	10,
				"seconds":	1.00005,
				"bytes":	4688390064,
				"bits_per_second":	3.75053e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.99997,
					"bytes":	2348824024,
					"bits_per_second":	1.87912e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10,
					"end":	11,
					"seconds":	0.999973,
					"bytes":	2345306136,
					"bits_per_second":	1.8763e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.99997,
				"bytes":	4694130160,
				"bits_per_second":	3.75542e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999978,
					"bytes":	2350935096,
					"bits_per_second":	1.88079e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	0.999975,
					"bytes":	2355402176,
					"bits_per_second":	1.88437e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999978,
				"bytes":	4706337272,
				"bits_per_second":	3.76515e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999998,
					"bytes":	2354398824,
					"bits_per_second":	1.88352e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	2349278640,
					"bits_per_second":	18794229120,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999998,
				"bytes":	4703677464,
				"bits_per_second":	3.76295e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	2355664320,
					"bits_per_second":	1.88452e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	2349864328,
					"bits_per_second":	1.87988e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00001,
				"bytes":	4705528648,
				"bits_per_second":	3.7644e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	1.00001,
					"bytes":	2351693152,
					"bits_per_second":	1.88133e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	1.00002,
					"bytes":	2351168280,
					"bits_per_second":	1.8809e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	1.00001,
				"bytes":	4702861432,
				"bits_per_second":	3.76224e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35343564800,
					"bits_per_second":	1.88499e+10,
					"retransmits":	1613
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35257800032,
					"bits_per_second":	1.88042e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35359293440,
					"bits_per_second":	1.88583e+10,
					"retransmits":	903
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35274800384,
					"bits_per_second":	1.88132e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70702858240,
			"bits_per_second":	3.77082e+10,
			"retransmits":	2516
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70532600416,
			"bits_per_second":	3.76174e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	73.8723,
			"host_user":	1.05601,
			"host_system":	72.8049,
			"remote_total":	48.3752,
			"remote_user":	0.605356,
			"remote_system":	47.7645
		}
	}
}
