[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	43771,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	46290,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	45237,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	54238,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 0c495b8f7f86 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 14:36:34 GMT",
			"timesecs":	1504535794
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"0c495b8f7f86.1504535794.059132.79c54",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	4,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	1039803008,
					"bits_per_second":	8.3183e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	1129833856,
					"bits_per_second":	9.03846e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	1506007632,
					"bits_per_second":	1.20478e+10,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	1029991360,
					"bits_per_second":	8.23972e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00002,
				"seconds":	1.00002,
				"bytes":	4705635856,
				"bits_per_second":	3.76445e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	2.00006,
					"seconds":	1.00004,
					"bytes":	850636288,
					"bits_per_second":	6.8048e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00002,
					"end":	2.00007,
					"seconds":	1.00004,
					"bytes":	1739108816,
					"bits_per_second":	1.39123e+10,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00002,
					"end":	2.00007,
					"seconds":	1.00004,
					"bytes":	1265775688,
					"bits_per_second":	1.01258e+10,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00003,
					"end":	2.00007,
					"seconds":	1.00004,
					"bytes":	850989600,
					"bits_per_second":	6.80762e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00002,
				"end":	2.00006,
				"seconds":	1.00004,
				"bytes":	4706510392,
				"bits_per_second":	3.76505e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00006,
					"end":	3.00005,
					"seconds":	0.999993,
					"bytes":	1789880040,
					"bits_per_second":	1.43191e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00007,
					"end":	3.00006,
					"seconds":	0.999997,
					"bytes":	976626768,
					"bits_per_second":	7.81304e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00007,
					"end":	3.00006,
					"seconds":	0.999997,
					"bytes":	889599072,
					"bits_per_second":	7.11681e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00007,
					"end":	3.00007,
					"seconds":	0.999997,
					"bytes":	1049923136,
					"bits_per_second":	8.39941e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00006,
				"end":	3.00005,
				"seconds":	0.999993,
				"bytes":	4706029016,
				"bits_per_second":	3.76485e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00005,
					"end":	4.00001,
					"seconds":	0.999964,
					"bytes":	856385656,
					"bits_per_second":	6.85133e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00006,
					"end":	4.00002,
					"seconds":	0.999961,
					"bytes":	878228736,
					"bits_per_second":	7.0261e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00006,
					"end":	4.00002,
					"seconds":	0.99996,
					"bytes":	860209824,
					"bits_per_second":	6.88195e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00007,
					"end":	4.00003,
					"seconds":	0.999961,
					"bytes":	2110599760,
					"bits_per_second":	1.68855e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00005,
				"end":	4.00001,
				"seconds":	0.999964,
				"bytes":	4705423976,
				"bits_per_second":	3.76447e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00006,
					"seconds":	1.00005,
					"bytes":	1168265864,
					"bits_per_second":	9.34566e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00002,
					"end":	5.00007,
					"seconds":	1.00005,
					"bytes":	1251591776,
					"bits_per_second":	1.00122e+10,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00002,
					"end":	5.00007,
					"seconds":	1.00005,
					"bytes":	1162517304,
					"bits_per_second":	9.29967e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00003,
					"end":	5.00008,
					"seconds":	1.00005,
					"bytes":	1124268384,
					"bits_per_second":	8.9937e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00006,
				"seconds":	1.00005,
				"bytes":	4706643328,
				"bits_per_second":	3.76513e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.60012e-05,
					"end":	1.00001,
					"seconds":	1.00004,
					"bytes":	1168450624,
					"bits_per_second":	9.34719e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.71797e-05,
					"end":	1.00002,
					"seconds":	1.00004,
					"bytes":	1244946208,
					"bits_per_second":	9.95914e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.59876e-05,
					"end":	1.00003,
					"seconds":	1.00005,
					"bytes":	1151248384,
					"bits_per_second":	9.20951e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.40803e-05,
					"end":	1.00003,
					"seconds":	1.00005,
					"bytes":	1141733520,
					"bits_per_second":	9.1334e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.60012e-05,
				"end":	1.00001,
				"seconds":	1.00004,
				"bytes":	4706378736,
				"bits_per_second":	3.76494e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	1.99997,
					"seconds":	0.999963,
					"bytes":	924358256,
					"bits_per_second":	7.39514e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00002,
					"end":	1.99998,
					"seconds":	0.999964,
					"bytes":	936218880,
					"bits_per_second":	7.49002e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00003,
					"end":	1.99998,
					"seconds":	0.999956,
					"bytes":	925444256,
					"bits_per_second":	7.40388e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00003,
					"end":	1.99998,
					"seconds":	0.999956,
					"bytes":	1921060152,
					"bits_per_second":	1.53692e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00001,
				"end":	1.99997,
				"seconds":	0.999963,
				"bytes":	4707081544,
				"bits_per_second":	3.7658e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99997,
					"end":	2.99999,
					"seconds":	1.00002,
					"bytes":	1049384424,
					"bits_per_second":	8.3949e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.99998,
					"end":	3,
					"seconds":	1.00002,
					"bytes":	1099315112,
					"bits_per_second":	8.79434e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.99998,
					"end":	3,
					"seconds":	1.00002,
					"bytes":	1044471360,
					"bits_per_second":	8.35561e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.99998,
					"end":	3,
					"seconds":	1.00002,
					"bytes":	1511552136,
					"bits_per_second":	1.20922e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99997,
				"end":	2.99999,
				"seconds":	1.00002,
				"bytes":	4704723032,
				"bits_per_second":	3.7637e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	3.99997,
					"seconds":	0.999975,
					"bytes":	902483376,
					"bits_per_second":	7.22005e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3,
					"end":	3.99997,
					"seconds":	0.999975,
					"bytes":	933351088,
					"bits_per_second":	7.467e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3,
					"end":	3.99998,
					"seconds":	0.999976,
					"bytes":	1959426360,
					"bits_per_second":	1.56758e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3,
					"end":	3.99998,
					"seconds":	0.999982,
					"bytes":	911661384,
					"bits_per_second":	7.29342e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	3.99997,
				"seconds":	0.999975,
				"bytes":	4706922208,
				"bits_per_second":	3.76563e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99997,
					"end":	4.99999,
					"seconds":	1.00003,
					"bytes":	784501088,
					"bits_per_second":	6.27585e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.99997,
					"end":	5,
					"seconds":	1.00002,
					"bytes":	784330920,
					"bits_per_second":	6.2745e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.99998,
					"end":	5,
					"seconds":	1.00002,
					"bytes":	2354200504,
					"bits_per_second":	1.88332e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.99998,
					"end":	5,
					"seconds":	1.00002,
					"bytes":	784469928,
					"bits_per_second":	6.27565e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99997,
				"end":	4.99999,
				"seconds":	1.00003,
				"bytes":	4707502440,
				"bits_per_second":	3.76591e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99999,
					"end":	5.99997,
					"seconds":	0.999974,
					"bytes":	784291072,
					"bits_per_second":	6.27449e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5,
					"end":	5.99997,
					"seconds":	0.999974,
					"bytes":	784461240,
					"bits_per_second":	6.27585e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5,
					"end":	5.99997,
					"seconds":	0.999973,
					"bytes":	2354305984,
					"bits_per_second":	1.8835e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5,
					"end":	5.99998,
					"seconds":	0.999974,
					"bytes":	784358432,
					"bits_per_second":	6.27503e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99999,
				"end":	5.99997,
				"seconds":	0.999974,
				"bytes":	4707416728,
				"bits_per_second":	3.76603e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99997,
					"end":	7.0002,
					"seconds":	1.00024,
					"bytes":	908642472,
					"bits_per_second":	7.26742e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.99997,
					"end":	7.00021,
					"seconds":	1.00024,
					"bytes":	1675981112,
					"bits_per_second":	1.34047e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.99997,
					"end":	7.00021,
					"seconds":	1.00024,
					"bytes":	1287843264,
					"bits_per_second":	1.03003e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.99998,
					"end":	7.00021,
					"seconds":	1.00024,
					"bytes":	778635240,
					"bits_per_second":	6.2276e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99997,
				"end":	7.0002,
				"seconds":	1.00024,
				"bytes":	4651102088,
				"bits_per_second":	3.72e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.0002,
					"end":	8.00004,
					"seconds":	0.999836,
					"bytes":	1031431368,
					"bits_per_second":	8.2528e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00021,
					"end":	8.00005,
					"seconds":	0.999837,
					"bytes":	1070515144,
					"bits_per_second":	8.56552e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00021,
					"end":	8.00005,
					"seconds":	0.999838,
					"bytes":	1022167176,
					"bits_per_second":	8.17866e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00021,
					"end":	8.00005,
					"seconds":	0.999837,
					"bytes":	1582217376,
					"bits_per_second":	1.26598e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.0002,
				"end":	8.00004,
				"seconds":	0.999836,
				"bytes":	4706331064,
				"bits_per_second":	3.76568e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00004,
					"end":	8.99998,
					"seconds":	0.999937,
					"bytes":	806485320,
					"bits_per_second":	6.45229e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00005,
					"end":	8.99998,
					"seconds":	0.999936,
					"bytes":	1627751768,
					"bits_per_second":	1.30228e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00005,
					"end":	8.99998,
					"seconds":	0.999935,
					"bytes":	809935792,
					"bits_per_second":	6.47991e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00005,
					"end":	8.99999,
					"seconds":	0.999936,
					"bytes":	1462791208,
					"bits_per_second":	1.17031e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00004,
				"end":	8.99998,
				"seconds":	0.999937,
				"bytes":	4706964088,
				"bits_per_second":	3.76581e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99998,
					"end":	9.99997,
					"seconds":	0.999998,
					"bytes":	784396832,
					"bits_per_second":	6.27519e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.99998,
					"end":	9.99998,
					"seconds":	0.999998,
					"bytes":	1569307648,
					"bits_per_second":	1.25545e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.99998,
					"end":	9.99998,
					"seconds":	0.999999,
					"bytes":	784396080,
					"bits_per_second":	6.27517e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.99999,
					"end":	9.99998,
					"seconds":	0.999998,
					"bytes":	1569539440,
					"bits_per_second":	1.25563e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99998,
				"end":	9.99997,
				"seconds":	0.999998,
				"bytes":	4707640000,
				"bits_per_second":	3.76612e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99997,
					"end":	11,
					"seconds":	1.00003,
					"bytes":	784721128,
					"bits_per_second":	6.27757e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.99998,
					"end":	11,
					"seconds":	1.00003,
					"bytes":	1569144720,
					"bits_per_second":	1.25528e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.99998,
					"end":	11,
					"seconds":	1.00003,
					"bytes":	784396080,
					"bits_per_second":	6.27497e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.99998,
					"end":	11,
					"seconds":	1.00003,
					"bytes":	1569320152,
					"bits_per_second":	1.25542e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99997,
				"end":	11,
				"seconds":	1.00003,
				"bytes":	4707582080,
				"bits_per_second":	3.76595e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	781065680,
					"bits_per_second":	6.24841e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	1600276024,
					"bits_per_second":	1.28019e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	1169360720,
					"bits_per_second":	9.35468e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	1156144432,
					"bits_per_second":	9.24895e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00002,
				"bytes":	4706846856,
				"bits_per_second":	3.76541e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999983,
					"bytes":	989592160,
					"bits_per_second":	7.91687e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	0.999982,
					"bytes":	1352524784,
					"bits_per_second":	1.08204e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12,
					"end":	13,
					"seconds":	0.999981,
					"bytes":	1375725168,
					"bits_per_second":	1.1006e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12,
					"end":	13,
					"seconds":	0.999982,
					"bytes":	989455352,
					"bits_per_second":	7.91578e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999983,
				"bytes":	4707297464,
				"bits_per_second":	3.7659e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	1113795808,
					"bits_per_second":	8.91029e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	1350128120,
					"bits_per_second":	1.08009e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	1109021752,
					"bits_per_second":	8.87209e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	1092263296,
					"bits_per_second":	8.73803e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00001,
				"bytes":	4665208976,
				"bits_per_second":	3.73213e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999902,
					"bytes":	858273096,
					"bits_per_second":	6.86686e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999901,
					"bytes":	2144486552,
					"bits_per_second":	1.71576e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999902,
					"bytes":	844669832,
					"bits_per_second":	6.75802e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999901,
					"bytes":	719054384,
					"bits_per_second":	5.753e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	14.9999,
				"seconds":	0.999902,
				"bytes":	4566483864,
				"bits_per_second":	3.65355e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	13712752640,
					"bits_per_second":	7.31351e+09,
					"retransmits":	3774
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	13672003776,
					"bits_per_second":	7.29177e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	19785318400,
					"bits_per_second":	1.05522e+10,
					"retransmits":	59
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	19742870392,
					"bits_per_second":	1.05296e+10
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	19017236480,
					"bits_per_second":	1.01426e+10,
					"retransmits":	3704
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	18976743784,
					"bits_per_second":	1.0121e+10
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	18015846400,
					"bits_per_second":	9.6085e+09,
					"retransmits":	3112
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	17974387504,
					"bits_per_second":	9.58639e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	70531153920,
			"bits_per_second":	3.76168e+10,
			"retransmits":	10649
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	70366005456,
			"bits_per_second":	3.75287e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	85.5481,
			"host_user":	1.01607,
			"host_system":	84.533,
			"remote_total":	45.4489,
			"remote_user":	0.741474,
			"remote_system":	44.7031
		}
	}
}
