[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	38615,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux e11effe50ea4 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 09:00:02 GMT",
			"timesecs":	1504429202
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"e11effe50ea4.1504429202.911708.705c2",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	4700297776,
					"bits_per_second":	3.76021e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	4700297776,
				"bits_per_second":	3.76021e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	1,
					"bytes":	4707419040,
					"bits_per_second":	37659352320,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00001,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	37659352320,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	0.999998,
					"bytes":	4425712392,
					"bits_per_second":	3.54058e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00001,
				"seconds":	0.999998,
				"bytes":	4425712392,
				"bits_per_second":	3.54058e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	1.00001,
					"bytes":	4104533240,
					"bits_per_second":	3.2836e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00001,
				"seconds":	1.00001,
				"bytes":	4104533240,
				"bits_per_second":	3.2836e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00002,
					"seconds":	1.00001,
					"bytes":	4245279120,
					"bits_per_second":	3.3962e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00002,
				"seconds":	1.00001,
				"bytes":	4245279120,
				"bits_per_second":	3.3962e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.21729e-05,
					"end":	0.999992,
					"seconds":	1.00001,
					"bytes":	4299286984,
					"bits_per_second":	3.43938e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.21729e-05,
				"end":	0.999992,
				"seconds":	1.00001,
				"bytes":	4299286984,
				"bits_per_second":	3.43938e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999992,
					"end":	1.99999,
					"seconds":	0.999997,
					"bytes":	4559040224,
					"bits_per_second":	3.64724e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999992,
				"end":	1.99999,
				"seconds":	0.999997,
				"bytes":	4559040224,
				"bits_per_second":	3.64724e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99999,
					"end":	2.99999,
					"seconds":	1,
					"bytes":	4707419040,
					"bits_per_second":	37659352320,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99999,
				"end":	2.99999,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	37659352320,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	3.99999,
					"seconds":	0.999999,
					"bytes":	4707419040,
					"bits_per_second":	3.76594e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	3.99999,
				"seconds":	0.999999,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	4.99999,
					"seconds":	1,
					"bytes":	4361223960,
					"bits_per_second":	3.48897e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	4.99999,
				"seconds":	1,
				"bytes":	4361223960,
				"bits_per_second":	3.48897e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99999,
					"end":	6.00004,
					"seconds":	1.00005,
					"bytes":	4075599472,
					"bits_per_second":	3.26031e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99999,
				"end":	6.00004,
				"seconds":	1.00005,
				"bytes":	4075599472,
				"bits_per_second":	3.26031e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00004,
					"end":	7.00001,
					"seconds":	0.999965,
					"bytes":	4053169200,
					"bits_per_second":	3.24265e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00004,
				"end":	7.00001,
				"seconds":	0.999965,
				"bytes":	4053169200,
				"bits_per_second":	3.24265e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00001,
					"end":	8,
					"seconds":	0.999994,
					"bytes":	4292487400,
					"bits_per_second":	3.43401e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00001,
				"end":	8,
				"seconds":	0.999994,
				"bytes":	4292487400,
				"bits_per_second":	3.43401e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8,
					"end":	8.99998,
					"seconds":	0.999979,
					"bytes":	3959166824,
					"bits_per_second":	3.1674e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8,
				"end":	8.99998,
				"seconds":	0.999979,
				"bytes":	3959166824,
				"bits_per_second":	3.1674e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99998,
					"end":	9.99999,
					"seconds":	1.00001,
					"bytes":	4085758416,
					"bits_per_second":	3.26857e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99998,
				"end":	9.99999,
				"seconds":	1.00001,
				"bytes":	4085758416,
				"bits_per_second":	3.26857e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11,
					"seconds":	1,
					"bytes":	4139209360,
					"bits_per_second":	33113674880,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11,
				"seconds":	1,
				"bytes":	4139209360,
				"bits_per_second":	33113674880,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	4408359840,
					"bits_per_second":	3.52659e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00003,
				"bytes":	4408359840,
				"bits_per_second":	3.52659e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999967,
					"bytes":	4189964016,
					"bits_per_second":	3.35208e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999967,
				"bytes":	4189964016,
				"bits_per_second":	3.35208e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999999,
					"bytes":	4372852152,
					"bits_per_second":	3.49829e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999999,
				"bytes":	4372852152,
				"bits_per_second":	3.49829e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999992,
					"bytes":	4362098776,
					"bits_per_second":	3.48971e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999992,
				"bytes":	4362098776,
				"bits_per_second":	3.48971e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	64724664320,
					"bits_per_second":	3.45199e+10,
					"retransmits":	4579
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	64573578992,
					"bits_per_second":	3.44393e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	64724664320,
			"bits_per_second":	3.45199e+10,
			"retransmits":	4579
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	64573578992,
			"bits_per_second":	3.44393e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	63.856,
			"host_user":	1.31495,
			"host_system":	62.5399,
			"remote_total":	47.2454,
			"remote_user":	0.488094,
			"remote_system":	46.7594
		}
	}
}
