[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	39866,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 653321fe144b 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 07:45:54 GMT",
			"timesecs":	1504424754
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"653321fe144b.1504424754.307686.4288b",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	4050441072,
					"bits_per_second":	3.24015e+10,
					"retransmits":	963,
					"snd_cwnd":	1759320,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00006,
				"seconds":	1.00006,
				"bytes":	4050441072,
				"bits_per_second":	3.24015e+10,
				"retransmits":	963,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00006,
					"end":	2.00006,
					"seconds":	0.999992,
					"bytes":	4248043520,
					"bits_per_second":	3.39846e+10,
					"retransmits":	193,
					"snd_cwnd":	2271912,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00006,
				"end":	2.00006,
				"seconds":	0.999992,
				"bytes":	4248043520,
				"bits_per_second":	3.39846e+10,
				"retransmits":	193,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00006,
					"end":	3.00006,
					"seconds":	1.00001,
					"bytes":	4097310720,
					"bits_per_second":	3.27782e+10,
					"retransmits":	743,
					"snd_cwnd":	1814344,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00006,
				"end":	3.00006,
				"seconds":	1.00001,
				"bytes":	4097310720,
				"bits_per_second":	3.27782e+10,
				"retransmits":	743,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00006,
					"end":	4.00012,
					"seconds":	1.00005,
					"bytes":	4495769600,
					"bits_per_second":	3.59642e+10,
					"retransmits":	172,
					"snd_cwnd":	1311888,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00006,
				"end":	4.00012,
				"seconds":	1.00005,
				"bytes":	4495769600,
				"bits_per_second":	3.59642e+10,
				"retransmits":	172,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00012,
					"end":	5.00006,
					"seconds":	0.999946,
					"bytes":	4246732800,
					"bits_per_second":	3.39757e+10,
					"retransmits":	46,
					"snd_cwnd":	1169984,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00012,
				"end":	5.00006,
				"seconds":	0.999946,
				"bytes":	4246732800,
				"bits_per_second":	3.39757e+10,
				"retransmits":	46,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.59876e-05,
					"end":	1.00003,
					"seconds":	1.00005,
					"bytes":	4325376000,
					"bits_per_second":	3.46012e+10,
					"retransmits":	318,
					"snd_cwnd":	1511712,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.59876e-05,
				"end":	1.00003,
				"seconds":	1.00005,
				"bytes":	4325376000,
				"bits_per_second":	3.46012e+10,
				"retransmits":	318,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00003,
					"end":	2.00013,
					"seconds":	1.0001,
					"bytes":	4571791360,
					"bits_per_second":	3.65705e+10,
					"retransmits":	15,
					"snd_cwnd":	1482752,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00003,
				"end":	2.00013,
				"seconds":	1.0001,
				"bytes":	4571791360,
				"bits_per_second":	3.65705e+10,
				"retransmits":	15,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00013,
					"end":	3,
					"seconds":	0.99987,
					"bytes":	4706795520,
					"bits_per_second":	3.76593e+10,
					"retransmits":	0,
					"snd_cwnd":	1482752,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00013,
				"end":	3,
				"seconds":	0.99987,
				"bytes":	4706795520,
				"bits_per_second":	3.76593e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	3.99999,
					"seconds":	0.999983,
					"bytes":	4407951360,
					"bits_per_second":	3.52642e+10,
					"retransmits":	6,
					"snd_cwnd":	1437864,
					"omitted":	false
				}],
			"sum":	{
				"start":	3,
				"end":	3.99999,
				"seconds":	0.999983,
				"bytes":	4407951360,
				"bits_per_second":	3.52642e+10,
				"retransmits":	6,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	5.00003,
					"seconds":	1.00004,
					"bytes":	4677959680,
					"bits_per_second":	3.74221e+10,
					"retransmits":	0,
					"snd_cwnd":	1597144,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	5.00003,
				"seconds":	1.00004,
				"bytes":	4677959680,
				"bits_per_second":	3.74221e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00003,
					"end":	6.00008,
					"seconds":	1.00005,
					"bytes":	4708106240,
					"bits_per_second":	3.76629e+10,
					"retransmits":	0,
					"snd_cwnd":	1597144,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00003,
				"end":	6.00008,
				"seconds":	1.00005,
				"bytes":	4708106240,
				"bits_per_second":	3.76629e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00008,
					"end":	7.00002,
					"seconds":	0.99994,
					"bytes":	4706795520,
					"bits_per_second":	3.76566e+10,
					"retransmits":	0,
					"snd_cwnd":	1597144,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00008,
				"end":	7.00002,
				"seconds":	0.99994,
				"bytes":	4706795520,
				"bits_per_second":	3.76566e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00002,
					"end":	8.00004,
					"seconds":	1.00002,
					"bytes":	4498391040,
					"bits_per_second":	3.59864e+10,
					"retransmits":	0,
					"snd_cwnd":	2196616,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00002,
				"end":	8.00004,
				"seconds":	1.00002,
				"bytes":	4498391040,
				"bits_per_second":	3.59864e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00004,
					"end":	9.00003,
					"seconds":	0.99999,
					"bytes":	4418437120,
					"bits_per_second":	3.53479e+10,
					"retransmits":	102,
					"snd_cwnd":	2238608,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00004,
				"end":	9.00003,
				"seconds":	0.99999,
				"bytes":	4418437120,
				"bits_per_second":	3.53479e+10,
				"retransmits":	102,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00003,
					"end":	10.0001,
					"seconds":	1.00009,
					"bytes":	4206100480,
					"bits_per_second":	3.36456e+10,
					"retransmits":	1197,
					"snd_cwnd":	1262656,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00003,
				"end":	10.0001,
				"seconds":	1.00009,
				"bytes":	4206100480,
				"bits_per_second":	3.36456e+10,
				"retransmits":	1197,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11.0001,
					"seconds":	0.999933,
					"bytes":	4084203520,
					"bits_per_second":	3.26758e+10,
					"retransmits":	742,
					"snd_cwnd":	1406008,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11.0001,
				"seconds":	0.999933,
				"bytes":	4084203520,
				"bits_per_second":	3.26758e+10,
				"retransmits":	742,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	1.00003,
					"bytes":	4671406080,
					"bits_per_second":	3.73701e+10,
					"retransmits":	46,
					"snd_cwnd":	1246728,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12.0001,
				"seconds":	1.00003,
				"bytes":	4671406080,
				"bits_per_second":	3.73701e+10,
				"retransmits":	46,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13.0001,
					"seconds":	0.999963,
					"bytes":	4008181760,
					"bits_per_second":	3.20666e+10,
					"retransmits":	713,
					"snd_cwnd":	1214872,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13.0001,
				"seconds":	0.999963,
				"bytes":	4008181760,
				"bits_per_second":	3.20666e+10,
				"retransmits":	713,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0001,
					"end":	14.0001,
					"seconds":	1.00008,
					"bytes":	3865313280,
					"bits_per_second":	3.092e+10,
					"retransmits":	265,
					"snd_cwnd":	1778144,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0001,
				"end":	14.0001,
				"seconds":	1.00008,
				"bytes":	3865313280,
				"bits_per_second":	3.092e+10,
				"retransmits":	265,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0001,
					"end":	14.9999,
					"seconds":	0.999817,
					"bytes":	4240179200,
					"bits_per_second":	3.39276e+10,
					"retransmits":	531,
					"snd_cwnd":	1669544,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0001,
				"end":	14.9999,
				"seconds":	0.999817,
				"bytes":	4240179200,
				"bits_per_second":	3.39276e+10,
				"retransmits":	531,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	66096988160,
					"bits_per_second":	3.52519e+10,
					"retransmits":	3935
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	66215035864,
					"bits_per_second":	3.53148e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	66096988160,
			"bits_per_second":	3.52519e+10,
			"retransmits":	3935
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	66215035864,
			"bits_per_second":	3.53148e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	48.877,
			"host_user":	0.478163,
			"host_system":	48.3941,
			"remote_total":	67.0721,
			"remote_user":	0.936409,
			"remote_system":	66.1339
		}
	}
}
