[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	47855,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 5cd534aa8af4 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 11:14:16 GMT",
			"timesecs":	1504437256
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"5cd534aa8af4.1504437256.096595.23453",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	4677139912,
					"bits_per_second":	3.7415e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00006,
				"seconds":	1.00006,
				"bytes":	4677139912,
				"bits_per_second":	3.7415e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00006,
					"end":	2.00001,
					"seconds":	0.999952,
					"bytes":	4680395352,
					"bits_per_second":	3.7445e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00006,
				"end":	2.00001,
				"seconds":	0.999952,
				"bytes":	4680395352,
				"bits_per_second":	3.7445e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00004,
					"seconds":	1.00003,
					"bytes":	4700018728,
					"bits_per_second":	3.75991e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00004,
				"seconds":	1.00003,
				"bytes":	4700018728,
				"bits_per_second":	3.75991e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00004,
					"end":	4.00001,
					"seconds":	0.999975,
					"bytes":	4701063072,
					"bits_per_second":	3.76094e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00004,
				"end":	4.00001,
				"seconds":	0.999975,
				"bytes":	4701063072,
				"bits_per_second":	3.76094e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00006,
					"seconds":	1.00005,
					"bytes":	4704869056,
					"bits_per_second":	3.76372e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00006,
				"seconds":	1.00005,
				"bytes":	4704869056,
				"bits_per_second":	3.76372e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00272e-05,
					"end":	1.00002,
					"seconds":	1.00004,
					"bytes":	4706630632,
					"bits_per_second":	3.76517e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00272e-05,
				"end":	1.00002,
				"seconds":	1.00004,
				"bytes":	4706630632,
				"bits_per_second":	3.76517e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	1.99998,
					"seconds":	0.999965,
					"bytes":	4707466992,
					"bits_per_second":	3.7661e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00002,
				"end":	1.99998,
				"seconds":	0.999965,
				"bytes":	4707466992,
				"bits_per_second":	3.7661e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99998,
					"end":	2.99999,
					"seconds":	1.00001,
					"bytes":	4707447248,
					"bits_per_second":	3.76592e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99998,
				"end":	2.99999,
				"seconds":	1.00001,
				"bytes":	4707447248,
				"bits_per_second":	3.76592e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	3.99999,
					"seconds":	1,
					"bytes":	4707492192,
					"bits_per_second":	3.76599e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	3.99999,
				"seconds":	1,
				"bytes":	4707492192,
				"bits_per_second":	3.76599e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	5,
					"seconds":	1.00001,
					"bytes":	4707359616,
					"bits_per_second":	3.76586e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	5,
				"seconds":	1.00001,
				"bytes":	4707359616,
				"bits_per_second":	3.76586e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5,
					"end":	5.99998,
					"seconds":	0.999983,
					"bytes":	4706607408,
					"bits_per_second":	3.76535e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5,
				"end":	5.99998,
				"seconds":	0.999983,
				"bytes":	4706607408,
				"bits_per_second":	3.76535e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99998,
					"end":	7.00005,
					"seconds":	1.00007,
					"bytes":	4707576064,
					"bits_per_second":	3.76581e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99998,
				"end":	7.00005,
				"seconds":	1.00007,
				"bytes":	4707576064,
				"bits_per_second":	3.76581e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00005,
					"end":	7.99998,
					"seconds":	0.999935,
					"bytes":	4707471504,
					"bits_per_second":	3.76622e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00005,
				"end":	7.99998,
				"seconds":	0.999935,
				"bytes":	4707471504,
				"bits_per_second":	3.76622e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99998,
					"end":	9,
					"seconds":	1.00002,
					"bytes":	4694179056,
					"bits_per_second":	3.75528e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99998,
				"end":	9,
				"seconds":	1.00002,
				"bytes":	4694179056,
				"bits_per_second":	3.75528e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9,
					"end":	10,
					"seconds":	1.00004,
					"bytes":	4704410680,
					"bits_per_second":	3.7634e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9,
				"end":	10,
				"seconds":	1.00004,
				"bytes":	4704410680,
				"bits_per_second":	3.7634e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999976,
					"bytes":	4700917520,
					"bits_per_second":	3.76082e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999976,
				"bytes":	4700917520,
				"bits_per_second":	3.76082e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999975,
					"bytes":	4689202448,
					"bits_per_second":	3.75146e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999975,
				"bytes":	4689202448,
				"bits_per_second":	3.75146e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	4707419040,
					"bits_per_second":	3.76593e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	3.76593e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999994,
					"bytes":	4707390080,
					"bits_per_second":	3.76593e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999994,
				"bytes":	4707390080,
				"bits_per_second":	3.76593e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999949,
					"bytes":	4707158400,
					"bits_per_second":	3.76592e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	14.9999,
				"seconds":	0.999949,
				"bytes":	4707158400,
				"bits_per_second":	3.76592e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	70735626240,
					"bits_per_second":	3.77258e+10,
					"retransmits":	6
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	70569253168,
					"bits_per_second":	3.76371e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	70735626240,
			"bits_per_second":	3.77258e+10,
			"retransmits":	6
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	70569253168,
			"bits_per_second":	3.76371e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	68.2385,
			"host_user":	1.23531,
			"host_system":	67.0057,
			"remote_total":	52.0027,
			"remote_user":	0.429943,
			"remote_system":	51.5736
		}
	}
}
