[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	40524,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 2b2ae40d33d1 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 19:51:58 GMT",
			"timesecs":	1504468318
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"2b2ae40d33d1.1504468318.057233.5d35a",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	8918401024,
					"bits_per_second":	7.13463e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	8918401024,
				"bits_per_second":	7.13463e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	1,
					"bytes":	9001041867,
					"bits_per_second":	7.20082e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00001,
				"seconds":	1,
				"bytes":	9001041867,
				"bits_per_second":	7.20082e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	1,
					"bytes":	8818655232,
					"bits_per_second":	70549241856,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00001,
				"seconds":	1,
				"bytes":	8818655232,
				"bits_per_second":	70549241856,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	0.999997,
					"bytes":	9055567925,
					"bits_per_second":	7.24448e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00001,
				"seconds":	0.999997,
				"bytes":	9055567925,
				"bits_per_second":	7.24448e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00002,
					"seconds":	1,
					"bytes":	9065201664,
					"bits_per_second":	7.25213e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00002,
				"seconds":	1,
				"bytes":	9065201664,
				"bits_per_second":	7.25213e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.5974e-05,
					"end":	0.999992,
					"seconds":	1.00001,
					"bytes":	9071689675,
					"bits_per_second":	7.25729e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.5974e-05,
				"end":	0.999992,
				"seconds":	1.00001,
				"bytes":	9071689675,
				"bits_per_second":	7.25729e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999992,
					"end":	2,
					"seconds":	1.00001,
					"bytes":	9065005109,
					"bits_per_second":	7.25194e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999992,
				"end":	2,
				"seconds":	1.00001,
				"bytes":	9065005109,
				"bits_per_second":	7.25194e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3,
					"seconds":	1,
					"bytes":	9049735168,
					"bits_per_second":	7.23978e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2,
				"end":	3,
				"seconds":	1,
				"bytes":	9049735168,
				"bits_per_second":	7.23978e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	3.99999,
					"seconds":	0.999993,
					"bytes":	9074769920,
					"bits_per_second":	7.25987e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3,
				"end":	3.99999,
				"seconds":	0.999993,
				"bytes":	9074769920,
				"bits_per_second":	7.25987e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	4.99999,
					"seconds":	0.999994,
					"bytes":	9071886336,
					"bits_per_second":	7.25755e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	4.99999,
				"seconds":	0.999994,
				"bytes":	9071886336,
				"bits_per_second":	7.25755e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99999,
					"end":	5.99999,
					"seconds":	1.00001,
					"bytes":	9063432139,
					"bits_per_second":	7.25071e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99999,
				"end":	5.99999,
				"seconds":	1.00001,
				"bytes":	9063432139,
				"bits_per_second":	7.25071e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	6.99999,
					"seconds":	0.999993,
					"bytes":	9078964224,
					"bits_per_second":	7.26322e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	6.99999,
				"seconds":	0.999993,
				"bytes":	9078964224,
				"bits_per_second":	7.26322e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99999,
					"end":	8,
					"seconds":	1.00001,
					"bytes":	9156558848,
					"bits_per_second":	7.32517e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99999,
				"end":	8,
				"seconds":	1.00001,
				"bytes":	9156558848,
				"bits_per_second":	7.32517e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8,
					"end":	8.99999,
					"seconds":	0.999991,
					"bytes":	9184673845,
					"bits_per_second":	7.3478e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8,
				"end":	8.99999,
				"seconds":	0.999991,
				"bytes":	9184673845,
				"bits_per_second":	7.3478e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99999,
					"end":	9.99999,
					"seconds":	1,
					"bytes":	9169207243,
					"bits_per_second":	7.33535e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99999,
				"end":	9.99999,
				"seconds":	1,
				"bytes":	9169207243,
				"bits_per_second":	7.33535e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11,
					"seconds":	1,
					"bytes":	9160687669,
					"bits_per_second":	73285501352,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11,
				"seconds":	1,
				"bytes":	9160687669,
				"bits_per_second":	73285501352,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1,
					"bytes":	9190047691,
					"bits_per_second":	73520381528,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1,
				"bytes":	9190047691,
				"bits_per_second":	73520381528,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00002,
					"bytes":	9146859520,
					"bits_per_second":	7.31738e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00002,
				"bytes":	9146859520,
				"bits_per_second":	7.31738e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999989,
					"bytes":	9071624192,
					"bits_per_second":	7.25738e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999989,
				"bytes":	9071624192,
				"bits_per_second":	7.25738e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.99998,
					"bytes":	9074835509,
					"bits_per_second":	7.26001e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.99998,
				"bytes":	9074835509,
				"bits_per_second":	7.26001e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	136982036480,
					"bits_per_second":	7.30572e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	136631287808,
					"bits_per_second":	7.28701e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	136982036480,
			"bits_per_second":	7.30572e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	136631287808,
			"bits_per_second":	7.28701e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	94.7308,
			"host_user":	2.15147,
			"host_system":	92.573,
			"remote_total":	97.4989,
			"remote_user":	1.09204,
			"remote_system":	96.4119
		}
	}
}
