[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	57022,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux d1b2868c5752 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 12:59:27 GMT",
			"timesecs":	1504529967
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"d1b2868c5752.1504529967.179754.38179",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	9234350027,
					"bits_per_second":	7.38744e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	9234350027,
				"bits_per_second":	7.38744e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	1,
					"bytes":	9133162549,
					"bits_per_second":	73065300392,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00001,
				"seconds":	1,
				"bytes":	9133162549,
				"bits_per_second":	73065300392,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3,
					"seconds":	0.999998,
					"bytes":	9277669376,
					"bits_per_second":	7.42215e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3,
				"seconds":	0.999998,
				"bytes":	9277669376,
				"bits_per_second":	7.42215e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	4.00001,
					"seconds":	1.00001,
					"bytes":	9304014848,
					"bits_per_second":	7.44316e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3,
				"end":	4.00001,
				"seconds":	1.00001,
				"bytes":	9304014848,
				"bits_per_second":	7.44316e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	0.999999,
					"bytes":	9223536640,
					"bits_per_second":	7.37884e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00001,
				"seconds":	0.999999,
				"bytes":	9223536640,
				"bits_per_second":	7.37884e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.40667e-05,
					"end":	0.999992,
					"seconds":	1.00001,
					"bytes":	9185918976,
					"bits_per_second":	7.34869e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.40667e-05,
				"end":	0.999992,
				"seconds":	1.00001,
				"bytes":	9185918976,
				"bits_per_second":	7.34869e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999992,
					"end":	1.99999,
					"seconds":	0.999995,
					"bytes":	9188212683,
					"bits_per_second":	7.35061e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999992,
				"end":	1.99999,
				"seconds":	0.999995,
				"bytes":	9188212683,
				"bits_per_second":	7.35061e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99999,
					"end":	2.99999,
					"seconds":	1,
					"bytes":	9290907648,
					"bits_per_second":	7.43272e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99999,
				"end":	2.99999,
				"seconds":	1,
				"bytes":	9290907648,
				"bits_per_second":	7.43272e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	3.99999,
					"seconds":	1,
					"bytes":	9260236800,
					"bits_per_second":	7.40818e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	3.99999,
				"seconds":	1,
				"bytes":	9260236800,
				"bits_per_second":	7.40818e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	5,
					"seconds":	1.00001,
					"bytes":	9257222144,
					"bits_per_second":	7.40572e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	5,
				"seconds":	1.00001,
				"bytes":	9257222144,
				"bits_per_second":	7.40572e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5,
					"end":	5.99999,
					"seconds":	0.999995,
					"bytes":	9259647029,
					"bits_per_second":	7.40775e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5,
				"end":	5.99999,
				"seconds":	0.999995,
				"bytes":	9259647029,
				"bits_per_second":	7.40775e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	7,
					"seconds":	1,
					"bytes":	9217114112,
					"bits_per_second":	7.37366e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	7,
				"seconds":	1,
				"bytes":	9217114112,
				"bits_per_second":	7.37366e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7,
					"end":	7.99999,
					"seconds":	0.999998,
					"bytes":	9241624576,
					"bits_per_second":	7.39332e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7,
				"end":	7.99999,
				"seconds":	0.999998,
				"bytes":	9241624576,
				"bits_per_second":	7.39332e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99999,
					"end":	9,
					"seconds":	1,
					"bytes":	9162915787,
					"bits_per_second":	7.33032e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99999,
				"end":	9,
				"seconds":	1,
				"bytes":	9162915787,
				"bits_per_second":	7.33032e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9,
					"end":	9.99999,
					"seconds":	0.999992,
					"bytes":	9177333813,
					"bits_per_second":	7.34193e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9,
				"end":	9.99999,
				"seconds":	0.999992,
				"bytes":	9177333813,
				"bits_per_second":	7.34193e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11,
					"seconds":	0.999998,
					"bytes":	9239003136,
					"bits_per_second":	7.39122e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11,
				"seconds":	0.999998,
				"bytes":	9239003136,
				"bits_per_second":	7.39122e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1,
					"bytes":	9299623883,
					"bits_per_second":	7.43967e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1,
				"bytes":	9299623883,
				"bits_per_second":	7.43967e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999996,
					"bytes":	9262006325,
					"bits_per_second":	7.40964e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999996,
				"bytes":	9262006325,
				"bits_per_second":	7.40964e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	9230614528,
					"bits_per_second":	7.38448e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1,
				"bytes":	9230614528,
				"bits_per_second":	7.38448e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999996,
					"bytes":	9148694528,
					"bits_per_second":	7.31899e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999996,
				"bytes":	9148694528,
				"bits_per_second":	7.31899e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	138773790720,
					"bits_per_second":	7.40128e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	138422517760,
					"bits_per_second":	7.38254e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	138773790720,
			"bits_per_second":	7.40128e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	138422517760,
			"bits_per_second":	7.38254e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	95.9277,
			"host_user":	2.23143,
			"host_system":	93.6803,
			"remote_total":	97.5206,
			"remote_user":	0.936219,
			"remote_system":	96.5866
		}
	}
}
