[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	37338,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 62e5b3a2965c 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 12:08:16 GMT",
			"timesecs":	1504526896
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"62e5b3a2965c.1504526896.532830.72a07",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00012,
					"seconds":	1.00012,
					"bytes":	4706324656,
					"bits_per_second":	3.76462e+10,
					"retransmits":	0,
					"snd_cwnd":	905000,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00012,
				"seconds":	1.00012,
				"bytes":	4706324656,
				"bits_per_second":	3.76462e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00012,
					"end":	2.00006,
					"seconds":	0.999938,
					"bytes":	4706795520,
					"bits_per_second":	3.76567e+10,
					"retransmits":	0,
					"snd_cwnd":	905000,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00012,
				"end":	2.00006,
				"seconds":	0.999938,
				"bytes":	4706795520,
				"bits_per_second":	3.76567e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00006,
					"end":	3.00013,
					"seconds":	1.00008,
					"bytes":	4708106240,
					"bits_per_second":	3.7662e+10,
					"retransmits":	0,
					"snd_cwnd":	905000,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00006,
				"end":	3.00013,
				"seconds":	1.00008,
				"bytes":	4708106240,
				"bits_per_second":	3.7662e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00013,
					"end":	4.00012,
					"seconds":	0.999987,
					"bytes":	4706795520,
					"bits_per_second":	3.76549e+10,
					"retransmits":	0,
					"snd_cwnd":	1003464,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00013,
				"end":	4.00012,
				"seconds":	0.999987,
				"bytes":	4706795520,
				"bits_per_second":	3.76549e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00012,
					"end":	5.00006,
					"seconds":	0.999941,
					"bytes":	4596695040,
					"bits_per_second":	3.67757e+10,
					"retransmits":	301,
					"snd_cwnd":	1530536,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00012,
				"end":	5.00006,
				"seconds":	0.999941,
				"bytes":	4596695040,
				"bits_per_second":	3.67757e+10,
				"retransmits":	301,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.19617e-05,
					"end":	1.00007,
					"seconds":	1.00011,
					"bytes":	4701552640,
					"bits_per_second":	3.76081e+10,
					"retransmits":	198,
					"snd_cwnd":	1404560,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.19617e-05,
				"end":	1.00007,
				"seconds":	1.00011,
				"bytes":	4701552640,
				"bits_per_second":	3.76081e+10,
				"retransmits":	198,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00007,
					"end":	2,
					"seconds":	0.999923,
					"bytes":	4663541760,
					"bits_per_second":	3.73112e+10,
					"retransmits":	0,
					"snd_cwnd":	1406008,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00007,
				"end":	2,
				"seconds":	0.999923,
				"bytes":	4663541760,
				"bits_per_second":	3.73112e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3.00014,
					"seconds":	1.00014,
					"bytes":	4708106240,
					"bits_per_second":	3.76596e+10,
					"retransmits":	0,
					"snd_cwnd":	1406008,
					"omitted":	false
				}],
			"sum":	{
				"start":	2,
				"end":	3.00014,
				"seconds":	1.00014,
				"bytes":	4708106240,
				"bits_per_second":	3.76596e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00014,
					"end":	3.99997,
					"seconds":	0.999839,
					"bytes":	4706795520,
					"bits_per_second":	3.76604e+10,
					"retransmits":	0,
					"snd_cwnd":	1406008,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00014,
				"end":	3.99997,
				"seconds":	0.999839,
				"bytes":	4706795520,
				"bits_per_second":	3.76604e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99997,
					"end":	5.00001,
					"seconds":	1.00004,
					"bytes":	4501012480,
					"bits_per_second":	3.60068e+10,
					"retransmits":	10,
					"snd_cwnd":	1587008,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99997,
				"end":	5.00001,
				"seconds":	1.00004,
				"bytes":	4501012480,
				"bits_per_second":	3.60068e+10,
				"retransmits":	10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00001,
					"end":	5.99996,
					"seconds":	0.999951,
					"bytes":	4672716800,
					"bits_per_second":	3.73836e+10,
					"retransmits":	39,
					"snd_cwnd":	1456688,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00001,
				"end":	5.99996,
				"seconds":	0.999951,
				"bytes":	4672716800,
				"bits_per_second":	3.73836e+10,
				"retransmits":	39,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99996,
					"end":	7.00001,
					"seconds":	1.00004,
					"bytes":	4524605440,
					"bits_per_second":	3.61953e+10,
					"retransmits":	208,
					"snd_cwnd":	1301752,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99996,
				"end":	7.00001,
				"seconds":	1.00004,
				"bytes":	4524605440,
				"bits_per_second":	3.61953e+10,
				"retransmits":	208,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00001,
					"end":	8.0001,
					"seconds":	1.0001,
					"bytes":	4343726080,
					"bits_per_second":	3.47463e+10,
					"retransmits":	592,
					"snd_cwnd":	1426280,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00001,
				"end":	8.0001,
				"seconds":	1.0001,
				"bytes":	4343726080,
				"bits_per_second":	3.47463e+10,
				"retransmits":	592,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.0001,
					"end":	9.00008,
					"seconds":	0.999972,
					"bytes":	4371251200,
					"bits_per_second":	3.4971e+10,
					"retransmits":	502,
					"snd_cwnd":	1191704,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.0001,
				"end":	9.00008,
				"seconds":	0.999972,
				"bytes":	4371251200,
				"bits_per_second":	3.4971e+10,
				"retransmits":	502,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00008,
					"end":	10,
					"seconds":	0.999959,
					"bytes":	4706795520,
					"bits_per_second":	3.76559e+10,
					"retransmits":	0,
					"snd_cwnd":	1242384,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00008,
				"end":	10,
				"seconds":	0.999959,
				"bytes":	4706795520,
				"bits_per_second":	3.76559e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999983,
					"bytes":	4706795520,
					"bits_per_second":	3.7655e+10,
					"retransmits":	0,
					"snd_cwnd":	1242384,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999983,
				"bytes":	4706795520,
				"bits_per_second":	3.7655e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	4708106240,
					"bits_per_second":	3.76642e+10,
					"retransmits":	0,
					"snd_cwnd":	1242384,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00002,
				"bytes":	4708106240,
				"bits_per_second":	3.76642e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00008,
					"bytes":	4691066880,
					"bits_per_second":	3.75255e+10,
					"retransmits":	51,
					"snd_cwnd":	1508816,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13.0001,
				"seconds":	1.00008,
				"bytes":	4691066880,
				"bits_per_second":	3.75255e+10,
				"retransmits":	51,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999894,
					"bytes":	4702863360,
					"bits_per_second":	3.76269e+10,
					"retransmits":	0,
					"snd_cwnd":	1607280,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0001,
				"end":	14,
				"seconds":	0.999894,
				"bytes":	4702863360,
				"bits_per_second":	3.76269e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999943,
					"bytes":	4704174080,
					"bits_per_second":	3.76355e+10,
					"retransmits":	35,
					"snd_cwnd":	1406008,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999943,
				"bytes":	4704174080,
				"bits_per_second":	3.76355e+10,
				"retransmits":	35,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	69413109760,
					"bits_per_second":	3.70204e+10,
					"retransmits":	1635
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	69581211704,
					"bits_per_second":	3.71101e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	69413109760,
			"bits_per_second":	3.70204e+10,
			"retransmits":	1635
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	69581211704,
			"bits_per_second":	3.71101e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	52.9203,
			"host_user":	0.677436,
			"host_system":	52.2423,
			"remote_total":	71.2165,
			"remote_user":	1.11307,
			"remote_system":	70.1037
		}
	}
}
