[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	36806,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 42eb024eedee 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 08:56:37 GMT",
			"timesecs":	1504428997
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"42eb024eedee.1504428997.230668.645b3",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	4363630712,
					"bits_per_second":	3.4907e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00006,
				"seconds":	1.00006,
				"bytes":	4363630712,
				"bits_per_second":	3.4907e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00006,
					"end":	2.00001,
					"seconds":	0.99995,
					"bytes":	4409224408,
					"bits_per_second":	3.52756e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00006,
				"end":	2.00001,
				"seconds":	0.99995,
				"bytes":	4409224408,
				"bits_per_second":	3.52756e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00003,
					"seconds":	1.00002,
					"bytes":	4154065840,
					"bits_per_second":	3.3232e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00003,
				"seconds":	1.00002,
				"bytes":	4154065840,
				"bits_per_second":	3.3232e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00003,
					"end":	4.00003,
					"seconds":	1,
					"bytes":	3941188872,
					"bits_per_second":	3.15294e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00003,
				"end":	4.00003,
				"seconds":	1,
				"bytes":	3941188872,
				"bits_per_second":	3.15294e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00003,
					"end":	5.00001,
					"seconds":	0.999982,
					"bytes":	4364827504,
					"bits_per_second":	3.49193e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00003,
				"end":	5.00001,
				"seconds":	0.999982,
				"bytes":	4364827504,
				"bits_per_second":	3.49193e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00543e-05,
					"end":	1.00003,
					"seconds":	1.00007,
					"bytes":	4488163352,
					"bits_per_second":	3.59029e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00543e-05,
				"end":	1.00003,
				"seconds":	1.00007,
				"bytes":	4488163352,
				"bits_per_second":	3.59029e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00003,
					"end":	2,
					"seconds":	0.999975,
					"bytes":	4533007440,
					"bits_per_second":	3.6265e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00003,
				"end":	2,
				"seconds":	0.999975,
				"bytes":	4533007440,
				"bits_per_second":	3.6265e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3.00001,
					"seconds":	1,
					"bytes":	4165266120,
					"bits_per_second":	3.3322e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2,
				"end":	3.00001,
				"seconds":	1,
				"bytes":	4165266120,
				"bits_per_second":	3.3322e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	1.00001,
					"bytes":	4323607928,
					"bits_per_second":	3.45886e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00001,
				"seconds":	1.00001,
				"bytes":	4323607928,
				"bits_per_second":	3.45886e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00003,
					"seconds":	1.00001,
					"bytes":	4512370432,
					"bits_per_second":	3.60985e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00003,
				"seconds":	1.00001,
				"bytes":	4512370432,
				"bits_per_second":	3.60985e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00003,
					"end":	6.00004,
					"seconds":	1.00001,
					"bytes":	4154240352,
					"bits_per_second":	3.32335e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00003,
				"end":	6.00004,
				"seconds":	1.00001,
				"bytes":	4154240352,
				"bits_per_second":	3.32335e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00004,
					"end":	7,
					"seconds":	0.999962,
					"bytes":	4171361448,
					"bits_per_second":	3.33722e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00004,
				"end":	7,
				"seconds":	0.999962,
				"bytes":	4171361448,
				"bits_per_second":	3.33722e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7,
					"end":	8.00001,
					"seconds":	1,
					"bytes":	4276841760,
					"bits_per_second":	3.42146e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7,
				"end":	8.00001,
				"seconds":	1,
				"bytes":	4276841760,
				"bits_per_second":	3.42146e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00001,
					"end":	9,
					"seconds":	0.999999,
					"bytes":	4707419040,
					"bits_per_second":	3.76594e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00001,
				"end":	9,
				"seconds":	0.999999,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9,
					"end":	10,
					"seconds":	0.999999,
					"bytes":	4707419040,
					"bits_per_second":	3.76594e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9,
				"end":	10,
				"seconds":	0.999999,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	4216580512,
					"bits_per_second":	3.37324e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	1.00001,
				"bytes":	4216580512,
				"bits_per_second":	3.37324e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1,
					"bytes":	4235301648,
					"bits_per_second":	3.38824e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1,
				"bytes":	4235301648,
				"bits_per_second":	3.38824e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999992,
					"bytes":	4198410560,
					"bits_per_second":	3.35876e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999992,
				"bytes":	4198410560,
				"bits_per_second":	3.35876e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	3938400720,
					"bits_per_second":	3.15071e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1,
				"bytes":	3938400720,
				"bits_per_second":	3.15071e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999959,
					"bytes":	4221455760,
					"bits_per_second":	3.3773e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999959,
				"bytes":	4221455760,
				"bits_per_second":	3.3773e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	65002536960,
					"bits_per_second":	3.46681e+10,
					"retransmits":	4718
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	64850370400,
					"bits_per_second":	3.45869e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	65002536960,
			"bits_per_second":	3.46681e+10,
			"retransmits":	4718
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	64850370400,
			"bits_per_second":	3.45869e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	65.6398,
			"host_user":	1.61372,
			"host_system":	64.0109,
			"remote_total":	46.7197,
			"remote_user":	0.604522,
			"remote_system":	46.1192
		}
	}
}
