[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	38962,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	48911,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux e72decaec9d2 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 13:27:54 GMT",
			"timesecs":	1504531674
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"e72decaec9d2.1504531674.991274.0710c",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	2,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	2346869168,
					"bits_per_second":	1.87746e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	2355486216,
					"bits_per_second":	1.88434e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00002,
				"seconds":	1.00002,
				"bytes":	4702355384,
				"bits_per_second":	3.76182e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	2.00001,
					"seconds":	0.999989,
					"bytes":	2353742824,
					"bits_per_second":	1.88301e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00003,
					"end":	2.00002,
					"seconds":	0.999989,
					"bytes":	2353612504,
					"bits_per_second":	1.88291e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00002,
				"end":	2.00001,
				"seconds":	0.999989,
				"bytes":	4707355328,
				"bits_per_second":	3.76593e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00003,
					"seconds":	1.00003,
					"bytes":	2353266432,
					"bits_per_second":	1.88256e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00002,
					"end":	3.00004,
					"seconds":	1.00003,
					"bytes":	2354197496,
					"bits_per_second":	1.88331e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00003,
				"seconds":	1.00003,
				"bytes":	4707463928,
				"bits_per_second":	3.76587e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00003,
					"end":	4.00002,
					"seconds":	0.999982,
					"bytes":	2353260640,
					"bits_per_second":	1.88264e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00004,
					"end":	4.00002,
					"seconds":	0.999982,
					"bytes":	2354081656,
					"bits_per_second":	1.8833e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00003,
				"end":	4.00002,
				"seconds":	0.999982,
				"bytes":	4707342296,
				"bits_per_second":	3.76594e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5.00001,
					"seconds":	0.999991,
					"bytes":	2243669632,
					"bits_per_second":	1.79495e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00002,
					"end":	5.00002,
					"seconds":	0.999991,
					"bytes":	2396956936,
					"bits_per_second":	1.91758e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5.00001,
				"seconds":	0.999991,
				"bytes":	4640626568,
				"bits_per_second":	3.71253e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.81334e-05,
					"end":	0.999978,
					"seconds":	1.00001,
					"bytes":	2338927472,
					"bits_per_second":	1.87113e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00272e-05,
					"end":	0.999987,
					"seconds":	1.00001,
					"bytes":	2294426952,
					"bits_per_second":	1.83553e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.81334e-05,
				"end":	0.999978,
				"seconds":	1.00001,
				"bytes":	4633354424,
				"bits_per_second":	3.70666e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999978,
					"end":	1.99998,
					"seconds":	1,
					"bytes":	2329122480,
					"bits_per_second":	1.8633e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.999987,
					"end":	1.99999,
					"seconds":	1,
					"bytes":	2289600768,
					"bits_per_second":	18316806144,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999978,
				"end":	1.99998,
				"seconds":	1,
				"bytes":	4618723248,
				"bits_per_second":	3.69498e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99998,
					"end":	2.99998,
					"seconds":	1.00001,
					"bytes":	2104489896,
					"bits_per_second":	1.68358e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.99999,
					"end":	2.99999,
					"seconds":	1.00001,
					"bytes":	2576722600,
					"bits_per_second":	2.06136e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99998,
				"end":	2.99998,
				"seconds":	1.00001,
				"bytes":	4681212496,
				"bits_per_second":	3.74495e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99998,
					"end":	3.99998,
					"seconds":	0.999993,
					"bytes":	2280602256,
					"bits_per_second":	1.82449e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.99999,
					"end":	3.99999,
					"seconds":	0.999993,
					"bytes":	2382303928,
					"bits_per_second":	1.90586e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99998,
				"end":	3.99998,
				"seconds":	0.999993,
				"bytes":	4662906184,
				"bits_per_second":	3.73035e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99998,
					"end":	4.99999,
					"seconds":	1.00001,
					"bytes":	2189614112,
					"bits_per_second":	1.75168e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.99999,
					"end":	5,
					"seconds":	1.00001,
					"bytes":	2402517200,
					"bits_per_second":	1.922e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99998,
				"end":	4.99999,
				"seconds":	1.00001,
				"bytes":	4592131312,
				"bits_per_second":	3.67368e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99999,
					"end":	5.99998,
					"seconds":	0.999997,
					"bytes":	2330049200,
					"bits_per_second":	1.86404e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5,
					"end":	5.99999,
					"seconds":	0.999995,
					"bytes":	2369449224,
					"bits_per_second":	1.89557e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99999,
				"end":	5.99998,
				"seconds":	0.999997,
				"bytes":	4699498424,
				"bits_per_second":	3.75961e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99998,
					"end":	6.99997,
					"seconds":	0.99999,
					"bytes":	2302070416,
					"bits_per_second":	1.84167e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.99999,
					"end":	6.99998,
					"seconds":	0.999991,
					"bytes":	2311670712,
					"bits_per_second":	1.84935e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99998,
				"end":	6.99997,
				"seconds":	0.99999,
				"bytes":	4613741128,
				"bits_per_second":	3.69103e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99997,
					"end":	7.99997,
					"seconds":	1,
					"bytes":	2310771056,
					"bits_per_second":	1.84861e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.99998,
					"end":	7.99998,
					"seconds":	1,
					"bytes":	2305326520,
					"bits_per_second":	1.84426e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99997,
				"end":	7.99997,
				"seconds":	1,
				"bytes":	4616097576,
				"bits_per_second":	3.69287e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99997,
					"end":	8.99999,
					"seconds":	1.00002,
					"bytes":	2131545888,
					"bits_per_second":	1.70521e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.99998,
					"end":	9,
					"seconds":	1.00002,
					"bytes":	2568432048,
					"bits_per_second":	2.05471e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99997,
				"end":	8.99999,
				"seconds":	1.00002,
				"bytes":	4699977936,
				"bits_per_second":	3.75992e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99999,
					"end":	9.99999,
					"seconds":	0.999995,
					"bytes":	2344408320,
					"bits_per_second":	1.87554e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9,
					"end":	10,
					"seconds":	0.999995,
					"bytes":	2271558688,
					"bits_per_second":	1.81726e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99999,
				"end":	9.99999,
				"seconds":	0.999995,
				"bytes":	4615967008,
				"bits_per_second":	3.69279e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11,
					"seconds":	0.999998,
					"bytes":	2189254952,
					"bits_per_second":	1.75141e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10,
					"end":	11,
					"seconds":	0.999999,
					"bytes":	2400203296,
					"bits_per_second":	1.92016e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11,
				"seconds":	0.999998,
				"bytes":	4589458248,
				"bits_per_second":	3.67157e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1,
					"bytes":	2220544200,
					"bits_per_second":	1.77643e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	1,
					"bytes":	2427809472,
					"bits_per_second":	19422475776,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1,
				"bytes":	4648353672,
				"bits_per_second":	3.71868e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999988,
					"bytes":	2230193144,
					"bits_per_second":	1.78418e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	0.999986,
					"bytes":	2385054376,
					"bits_per_second":	1.90807e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999988,
				"bytes":	4615247520,
				"bits_per_second":	3.69224e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	2190940368,
					"bits_per_second":	1.75273e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	2431840872,
					"bits_per_second":	1.94544e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00001,
				"bytes":	4622781240,
				"bits_per_second":	3.69817e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	1.00003,
					"bytes":	2235180584,
					"bits_per_second":	1.78809e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	1.00003,
					"bytes":	2450904904,
					"bits_per_second":	1.96067e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	1.00003,
				"bytes":	4686085488,
				"bits_per_second":	3.74876e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	33817886720,
					"bits_per_second":	1.80362e+10,
					"retransmits":	686
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	33728369704,
					"bits_per_second":	1.79884e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35950428160,
					"bits_per_second":	1.91735e+10,
					"retransmits":	450
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35868476920,
					"bits_per_second":	1.91298e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	69768314880,
			"bits_per_second":	3.72097e+10,
			"retransmits":	1136
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	69596846624,
			"bits_per_second":	3.71183e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	74.7726,
			"host_user":	1.93253,
			"host_system":	72.8385,
			"remote_total":	49.2032,
			"remote_user":	0.683199,
			"remote_system":	48.5267
		}
	}
}
