[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	56540,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 78650283c794 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 12:07:55 GMT",
			"timesecs":	1504526875
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"78650283c794.1504526875.975023.24d13",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00017,
					"seconds":	1.00017,
					"bytes":	4140895000,
					"bits_per_second":	3.31215e+10,
					"retransmits":	807,
					"snd_cwnd":	1332160,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00017,
				"seconds":	1.00017,
				"bytes":	4140895000,
				"bits_per_second":	3.31215e+10,
				"retransmits":	807,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00017,
					"end":	2.00004,
					"seconds":	0.999864,
					"bytes":	4325376000,
					"bits_per_second":	3.46077e+10,
					"retransmits":	236,
					"snd_cwnd":	1366912,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00017,
				"end":	2.00004,
				"seconds":	0.999864,
				"bytes":	4325376000,
				"bits_per_second":	3.46077e+10,
				"retransmits":	236,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00004,
					"end":	3.00009,
					"seconds":	1.00006,
					"bytes":	4338483200,
					"bits_per_second":	3.47059e+10,
					"retransmits":	239,
					"snd_cwnd":	1786832,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00004,
				"end":	3.00009,
				"seconds":	1.00006,
				"bytes":	4338483200,
				"bits_per_second":	3.47059e+10,
				"retransmits":	239,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00009,
					"end":	4.00006,
					"seconds":	0.999963,
					"bytes":	4248043520,
					"bits_per_second":	3.39856e+10,
					"retransmits":	741,
					"snd_cwnd":	1230800,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00009,
				"end":	4.00006,
				"seconds":	0.999963,
				"bytes":	4248043520,
				"bits_per_second":	3.39856e+10,
				"retransmits":	741,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00006,
					"end":	5.00014,
					"seconds":	1.00009,
					"bytes":	4013424640,
					"bits_per_second":	3.21046e+10,
					"retransmits":	1257,
					"snd_cwnd":	1222112,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00006,
				"end":	5.00014,
				"seconds":	1.00009,
				"bytes":	4013424640,
				"bits_per_second":	3.21046e+10,
				"retransmits":	1257,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.59876e-05,
					"end":	1.00003,
					"seconds":	1.00006,
					"bytes":	4459069440,
					"bits_per_second":	3.56706e+10,
					"retransmits":	335,
					"snd_cwnd":	1466824,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.59876e-05,
				"end":	1.00003,
				"seconds":	1.00006,
				"bytes":	4459069440,
				"bits_per_second":	3.56706e+10,
				"retransmits":	335,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00003,
					"end":	2.00003,
					"seconds":	0.999999,
					"bytes":	4423680000,
					"bits_per_second":	3.53895e+10,
					"retransmits":	226,
					"snd_cwnd":	1272792,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00003,
				"end":	2.00003,
				"seconds":	0.999999,
				"bytes":	4423680000,
				"bits_per_second":	3.53895e+10,
				"retransmits":	226,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00003,
					"end":	3.00003,
					"seconds":	1,
					"bytes":	4216586240,
					"bits_per_second":	33732689920,
					"retransmits":	577,
					"snd_cwnd":	1172880,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00003,
				"end":	3.00003,
				"seconds":	1,
				"bytes":	4216586240,
				"bits_per_second":	33732689920,
				"retransmits":	577,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00003,
					"end":	4.00003,
					"seconds":	1,
					"bytes":	4284743680,
					"bits_per_second":	34277949440,
					"retransmits":	340,
					"snd_cwnd":	1463928,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00003,
				"end":	4.00003,
				"seconds":	1,
				"bytes":	4284743680,
				"bits_per_second":	34277949440,
				"retransmits":	340,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00003,
					"end":	5.00002,
					"seconds":	0.999988,
					"bytes":	4342415360,
					"bits_per_second":	3.47397e+10,
					"retransmits":	442,
					"snd_cwnd":	1216320,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00003,
				"end":	5.00002,
				"seconds":	0.999988,
				"bytes":	4342415360,
				"bits_per_second":	3.47397e+10,
				"retransmits":	442,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00002,
					"end":	6.00009,
					"seconds":	1.00008,
					"bytes":	4330618880,
					"bits_per_second":	3.46423e+10,
					"retransmits":	727,
					"snd_cwnd":	1262656,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00002,
				"end":	6.00009,
				"seconds":	1.00008,
				"bytes":	4330618880,
				"bits_per_second":	3.46423e+10,
				"retransmits":	727,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00009,
					"end":	6.99999,
					"seconds":	0.999892,
					"bytes":	4685824000,
					"bits_per_second":	3.74906e+10,
					"retransmits":	81,
					"snd_cwnd":	1129440,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00009,
				"end":	6.99999,
				"seconds":	0.999892,
				"bytes":	4685824000,
				"bits_per_second":	3.74906e+10,
				"retransmits":	81,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99999,
					"end":	8.00012,
					"seconds":	1.00014,
					"bytes":	4708106240,
					"bits_per_second":	3.76597e+10,
					"retransmits":	0,
					"snd_cwnd":	1129440,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99999,
				"end":	8.00012,
				"seconds":	1.00014,
				"bytes":	4708106240,
				"bits_per_second":	3.76597e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00012,
					"end":	9.00001,
					"seconds":	0.99989,
					"bytes":	4706795520,
					"bits_per_second":	3.76585e+10,
					"retransmits":	0,
					"snd_cwnd":	1253968,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00012,
				"end":	9.00001,
				"seconds":	0.99989,
				"bytes":	4706795520,
				"bits_per_second":	3.76585e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00001,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	4677959680,
					"bits_per_second":	3.74231e+10,
					"retransmits":	0,
					"snd_cwnd":	1372704,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00001,
				"end":	10,
				"seconds":	1.00002,
				"bytes":	4677959680,
				"bits_per_second":	3.74231e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00009,
					"bytes":	4257218560,
					"bits_per_second":	3.40547e+10,
					"retransmits":	283,
					"snd_cwnd":	1463928,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11.0001,
				"seconds":	1.00009,
				"bytes":	4257218560,
				"bits_per_second":	3.40547e+10,
				"retransmits":	283,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12.0002,
					"seconds":	1.00006,
					"bytes":	4607180800,
					"bits_per_second":	3.68552e+10,
					"retransmits":	0,
					"snd_cwnd":	1466824,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12.0002,
				"seconds":	1.00006,
				"bytes":	4607180800,
				"bits_per_second":	3.68552e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.999862,
					"bytes":	4705484800,
					"bits_per_second":	3.76491e+10,
					"retransmits":	0,
					"snd_cwnd":	1474064,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0002,
				"end":	13,
				"seconds":	0.999862,
				"bytes":	4705484800,
				"bits_per_second":	3.76491e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14.0002,
					"seconds":	1.00013,
					"bytes":	4708106240,
					"bits_per_second":	3.76598e+10,
					"retransmits":	0,
					"snd_cwnd":	1474064,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14.0002,
				"seconds":	1.00013,
				"bytes":	4708106240,
				"bits_per_second":	3.76598e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0002,
					"end":	15,
					"seconds":	0.999858,
					"bytes":	4706795520,
					"bits_per_second":	3.76597e+10,
					"retransmits":	0,
					"snd_cwnd":	1474064,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0002,
				"end":	15,
				"seconds":	0.999858,
				"bytes":	4706795520,
				"bits_per_second":	3.76597e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	67820584960,
					"bits_per_second":	3.61709e+10,
					"retransmits":	3011
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	67966836864,
					"bits_per_second":	3.62489e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	67820584960,
			"bits_per_second":	3.61709e+10,
			"retransmits":	3011
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	67966836864,
			"bits_per_second":	3.62489e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	51.0155,
			"host_user":	0.976405,
			"host_system":	50.0358,
			"remote_total":	53.0344,
			"remote_user":	0.796738,
			"remote_system":	52.2454
		}
	}
}
