[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	59465,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 8be7de1877b1 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 17:33:37 GMT",
			"timesecs":	1504460017
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"8be7de1877b1.1504460017.157485.3deb9",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	9129295872,
					"bits_per_second":	7.30333e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	9129295872,
				"bits_per_second":	7.30333e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00002,
					"seconds":	1.00001,
					"bytes":	9132572672,
					"bits_per_second":	7.30599e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00002,
				"seconds":	1.00001,
				"bytes":	9132572672,
				"bits_per_second":	7.30599e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00002,
					"seconds":	0.999997,
					"bytes":	9117892608,
					"bits_per_second":	7.29434e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00002,
				"seconds":	0.999997,
				"bytes":	9117892608,
				"bits_per_second":	7.29434e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00002,
					"seconds":	0.999996,
					"bytes":	9170517963,
					"bits_per_second":	7.33644e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00002,
				"seconds":	0.999996,
				"bytes":	9170517963,
				"bits_per_second":	7.33644e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5.00002,
					"seconds":	1.00001,
					"bytes":	9178710016,
					"bits_per_second":	7.34292e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5.00002,
				"seconds":	1.00001,
				"bytes":	9178710016,
				"bits_per_second":	7.34292e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.05991e-06,
					"end":	0.999996,
					"seconds":	1.00001,
					"bytes":	9202761781,
					"bits_per_second":	7.36217e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.05991e-06,
				"end":	0.999996,
				"seconds":	1.00001,
				"bytes":	9202761781,
				"bits_per_second":	7.36217e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999996,
					"end":	2,
					"seconds":	1,
					"bytes":	9221046272,
					"bits_per_second":	73768370176,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999996,
				"end":	2,
				"seconds":	1,
				"bytes":	9221046272,
				"bits_per_second":	73768370176,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	2.99999,
					"seconds":	0.999999,
					"bytes":	9144893440,
					"bits_per_second":	7.31592e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2,
				"end":	2.99999,
				"seconds":	0.999999,
				"bytes":	9144893440,
				"bits_per_second":	7.31592e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	4,
					"seconds":	1,
					"bytes":	9109176267,
					"bits_per_second":	7.28732e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	4,
				"seconds":	1,
				"bytes":	9109176267,
				"bits_per_second":	7.28732e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	5,
					"seconds":	1,
					"bytes":	9197256757,
					"bits_per_second":	73578054056,
					"omitted":	false
				}],
			"sum":	{
				"start":	4,
				"end":	5,
				"seconds":	1,
				"bytes":	9197256757,
				"bits_per_second":	73578054056,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5,
					"end":	6,
					"seconds":	1.00001,
					"bytes":	9188868043,
					"bits_per_second":	7.35105e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5,
				"end":	6,
				"seconds":	1.00001,
				"bytes":	9188868043,
				"bits_per_second":	7.35105e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6,
					"end":	7,
					"seconds":	0.999992,
					"bytes":	9200533557,
					"bits_per_second":	7.36048e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6,
				"end":	7,
				"seconds":	0.999992,
				"bytes":	9200533557,
				"bits_per_second":	7.36048e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7,
					"end":	8.00001,
					"seconds":	1.00001,
					"bytes":	9203744768,
					"bits_per_second":	7.36293e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7,
				"end":	8.00001,
				"seconds":	1.00001,
				"bytes":	9203744768,
				"bits_per_second":	7.36293e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00001,
					"end":	9,
					"seconds":	0.999995,
					"bytes":	9204334539,
					"bits_per_second":	7.3635e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00001,
				"end":	9,
				"seconds":	0.999995,
				"bytes":	9204334539,
				"bits_per_second":	7.3635e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9,
					"end":	10,
					"seconds":	0.999999,
					"bytes":	9227730944,
					"bits_per_second":	7.38219e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9,
				"end":	10,
				"seconds":	0.999999,
				"bytes":	9227730944,
				"bits_per_second":	7.38219e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999995,
					"bytes":	9193062453,
					"bits_per_second":	7.35449e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999995,
				"bytes":	9193062453,
				"bits_per_second":	7.35449e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	9197453312,
					"bits_per_second":	7.35791e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00001,
				"bytes":	9197453312,
				"bits_per_second":	7.35791e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999991,
					"bytes":	9195356160,
					"bits_per_second":	7.35635e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999991,
				"bytes":	9195356160,
				"bits_per_second":	7.35635e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	9186050048,
					"bits_per_second":	7.3488e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00001,
				"bytes":	9186050048,
				"bits_per_second":	7.3488e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999991,
					"bytes":	9233235968,
					"bits_per_second":	7.38666e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999991,
				"bytes":	9233235968,
				"bits_per_second":	7.38666e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	138263920640,
					"bits_per_second":	7.37408e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	137906815029,
					"bits_per_second":	7.35504e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	138263920640,
			"bits_per_second":	7.37408e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	137906815029,
			"bits_per_second":	7.35504e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	95.1792,
			"host_user":	2.31087,
			"host_system":	92.8531,
			"remote_total":	97.5783,
			"remote_user":	0.9758,
			"remote_system":	96.6042
		}
	}
}
