[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	36013,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	60010,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	43774,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	46663,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	59733,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	33209,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	48988,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	51731,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	21,
				"local_host":	"10.0.0.1",
				"local_port":	44066,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	23,
				"local_host":	"10.0.0.1",
				"local_port":	39149,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	25,
				"local_host":	"10.0.0.1",
				"local_port":	43826,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	27,
				"local_host":	"10.0.0.1",
				"local_port":	52992,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 31737256fc30 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 19:50:47 GMT",
			"timesecs":	1504554647
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"31737256fc30.1504554647.021655.607e3",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	12,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00013,
					"seconds":	1.00013,
					"bytes":	540016640,
					"bits_per_second":	4.31955e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00014,
					"seconds":	1.00014,
					"bytes":	540016640,
					"bits_per_second":	4.31952e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00014,
					"seconds":	1.00014,
					"bytes":	540016640,
					"bits_per_second":	4.31951e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00014,
					"seconds":	1.00014,
					"bytes":	540016640,
					"bits_per_second":	4.31951e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00015,
					"seconds":	1.00015,
					"bytes":	540016640,
					"bits_per_second":	4.31948e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00015,
					"seconds":	1.00015,
					"bytes":	540016640,
					"bits_per_second":	4.31948e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00015,
					"seconds":	1.00015,
					"bytes":	540016640,
					"bits_per_second":	4.31947e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00015,
					"seconds":	1.00015,
					"bytes":	540016640,
					"bits_per_second":	4.31947e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	0,
					"end":	1.00015,
					"seconds":	1.00015,
					"bytes":	540016640,
					"bits_per_second":	4.31946e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	0,
					"end":	1.00016,
					"seconds":	1.00016,
					"bytes":	540016640,
					"bits_per_second":	4.31946e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	0,
					"end":	1.00016,
					"seconds":	1.00016,
					"bytes":	540016640,
					"bits_per_second":	4.31945e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	0,
					"end":	1.00016,
					"seconds":	1.00016,
					"bytes":	540016640,
					"bits_per_second":	4.31945e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00013,
				"seconds":	1.00013,
				"bytes":	6480199680,
				"bits_per_second":	5.18347e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00013,
					"end":	2.00002,
					"seconds":	0.999881,
					"bytes":	542769152,
					"bits_per_second":	4.34267e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00014,
					"end":	2.00002,
					"seconds":	0.999881,
					"bytes":	542769152,
					"bits_per_second":	4.34267e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00014,
					"end":	2.00002,
					"seconds":	0.999881,
					"bytes":	542769152,
					"bits_per_second":	4.34267e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00014,
					"end":	2.00003,
					"seconds":	0.999881,
					"bytes":	542769152,
					"bits_per_second":	4.34267e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00015,
					"end":	2.00003,
					"seconds":	0.999876,
					"bytes":	542769152,
					"bits_per_second":	4.34269e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00015,
					"end":	2.00003,
					"seconds":	0.999877,
					"bytes":	542769152,
					"bits_per_second":	4.34269e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00015,
					"end":	2.00003,
					"seconds":	0.999877,
					"bytes":	542769152,
					"bits_per_second":	4.34269e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00015,
					"end":	2.00003,
					"seconds":	0.999877,
					"bytes":	542769152,
					"bits_per_second":	4.34269e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	1.00015,
					"end":	2.00003,
					"seconds":	0.999877,
					"bytes":	542769152,
					"bits_per_second":	4.34269e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	1.00016,
					"end":	2.00003,
					"seconds":	0.999876,
					"bytes":	542769152,
					"bits_per_second":	4.34269e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	1.00016,
					"end":	2.00003,
					"seconds":	0.999876,
					"bytes":	542769152,
					"bits_per_second":	4.34269e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	1.00016,
					"end":	2.00003,
					"seconds":	0.999876,
					"bytes":	542769152,
					"bits_per_second":	4.34269e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00013,
				"end":	2.00002,
				"seconds":	0.999881,
				"bytes":	6513229824,
				"bits_per_second":	5.2112e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00015,
					"seconds":	1.00013,
					"bytes":	556269568,
					"bits_per_second":	4.44956e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00002,
					"end":	3.00016,
					"seconds":	1.00013,
					"bytes":	556269568,
					"bits_per_second":	4.44957e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00002,
					"end":	3.00016,
					"seconds":	1.00013,
					"bytes":	556269568,
					"bits_per_second":	4.44956e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00003,
					"end":	3.00016,
					"seconds":	1.00013,
					"bytes":	556269568,
					"bits_per_second":	4.44956e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00003,
					"end":	3.00016,
					"seconds":	1.00013,
					"bytes":	556269568,
					"bits_per_second":	4.44956e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00003,
					"end":	3.00016,
					"seconds":	1.00014,
					"bytes":	556269568,
					"bits_per_second":	4.44955e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.00003,
					"end":	3.00017,
					"seconds":	1.00014,
					"bytes":	556269568,
					"bits_per_second":	4.44955e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.00003,
					"end":	3.00017,
					"seconds":	1.00014,
					"bytes":	556269568,
					"bits_per_second":	4.44955e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	2.00003,
					"end":	3.00017,
					"seconds":	1.00014,
					"bytes":	556269568,
					"bits_per_second":	4.44955e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	2.00003,
					"end":	3.00017,
					"seconds":	1.00014,
					"bytes":	556269568,
					"bits_per_second":	4.44955e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	2.00003,
					"end":	3.00017,
					"seconds":	1.00014,
					"bytes":	556269568,
					"bits_per_second":	4.44955e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	2.00003,
					"end":	3.00017,
					"seconds":	1.00014,
					"bytes":	556269568,
					"bits_per_second":	4.44955e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00015,
				"seconds":	1.00013,
				"bytes":	6675234816,
				"bits_per_second":	5.33947e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00015,
					"end":	4.00001,
					"seconds":	0.999863,
					"bytes":	556007424,
					"bits_per_second":	4.44867e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00016,
					"end":	4.00002,
					"seconds":	0.999864,
					"bytes":	556007424,
					"bits_per_second":	4.44867e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00016,
					"end":	4.00002,
					"seconds":	0.999864,
					"bytes":	556007424,
					"bits_per_second":	4.44866e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00016,
					"end":	4.00002,
					"seconds":	0.999864,
					"bytes":	556007424,
					"bits_per_second":	4.44867e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00016,
					"end":	4.00002,
					"seconds":	0.999864,
					"bytes":	556007424,
					"bits_per_second":	4.44867e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00016,
					"end":	4.00002,
					"seconds":	0.99986,
					"bytes":	556007424,
					"bits_per_second":	4.44868e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00017,
					"end":	4.00003,
					"seconds":	0.99986,
					"bytes":	556007424,
					"bits_per_second":	4.44868e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00017,
					"end":	4.00003,
					"seconds":	0.999861,
					"bytes":	556007424,
					"bits_per_second":	4.44868e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	3.00017,
					"end":	4.00003,
					"seconds":	0.999861,
					"bytes":	556007424,
					"bits_per_second":	4.44868e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	3.00017,
					"end":	4.00003,
					"seconds":	0.999861,
					"bytes":	556007424,
					"bits_per_second":	4.44868e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	3.00017,
					"end":	4.00003,
					"seconds":	0.99986,
					"bytes":	556007424,
					"bits_per_second":	4.44868e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	3.00017,
					"end":	4.00003,
					"seconds":	0.99986,
					"bytes":	556007424,
					"bits_per_second":	4.44868e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00015,
				"end":	4.00001,
				"seconds":	0.999863,
				"bytes":	6672089088,
				"bits_per_second":	5.3384e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00006,
					"seconds":	1.00005,
					"bytes":	556662784,
					"bits_per_second":	4.45308e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00002,
					"end":	5.00007,
					"seconds":	1.00005,
					"bytes":	556662784,
					"bits_per_second":	4.45308e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00002,
					"end":	5.00007,
					"seconds":	1.00005,
					"bytes":	556662784,
					"bits_per_second":	4.45308e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00002,
					"end":	5.00007,
					"seconds":	1.00005,
					"bytes":	556662784,
					"bits_per_second":	4.45308e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00002,
					"end":	5.00007,
					"seconds":	1.00005,
					"bytes":	556662784,
					"bits_per_second":	4.45308e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00002,
					"end":	5.00008,
					"seconds":	1.00005,
					"bytes":	556662784,
					"bits_per_second":	4.45307e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.00003,
					"end":	5.00008,
					"seconds":	1.00005,
					"bytes":	556662784,
					"bits_per_second":	4.45306e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00003,
					"end":	5.00008,
					"seconds":	1.00005,
					"bytes":	556662784,
					"bits_per_second":	4.45307e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	4.00003,
					"end":	5.00008,
					"seconds":	1.00005,
					"bytes":	556662784,
					"bits_per_second":	4.45307e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	4.00003,
					"end":	5.00008,
					"seconds":	1.00005,
					"bytes":	556662784,
					"bits_per_second":	4.45307e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	4.00003,
					"end":	5.00008,
					"seconds":	1.00005,
					"bytes":	556662784,
					"bits_per_second":	4.45307e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	4.00003,
					"end":	5.00008,
					"seconds":	1.00005,
					"bytes":	556662784,
					"bits_per_second":	4.45307e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00006,
				"seconds":	1.00005,
				"bytes":	6679953408,
				"bits_per_second":	5.34369e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.60148e-05,
					"end":	1.00014,
					"seconds":	1.00018,
					"bytes":	557056000,
					"bits_per_second":	4.45563e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.91006e-05,
					"end":	1.00014,
					"seconds":	1.00018,
					"bytes":	557056000,
					"bits_per_second":	4.45563e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.69549e-05,
					"end":	1.00015,
					"seconds":	1.00018,
					"bytes":	557056000,
					"bits_per_second":	4.45563e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.60012e-05,
					"end":	1.00015,
					"seconds":	1.00018,
					"bytes":	557056000,
					"bits_per_second":	4.45563e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.50475e-05,
					"end":	1.00015,
					"seconds":	1.00018,
					"bytes":	557056000,
					"bits_per_second":	4.45563e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.09944e-05,
					"end":	1.00015,
					"seconds":	1.00018,
					"bytes":	557056000,
					"bits_per_second":	4.45565e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.90871e-05,
					"end":	1.00015,
					"seconds":	1.00018,
					"bytes":	557056000,
					"bits_per_second":	4.45565e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.81334e-05,
					"end":	1.00015,
					"seconds":	1.00018,
					"bytes":	557056000,
					"bits_per_second":	4.45565e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.69413e-05,
					"end":	1.00015,
					"seconds":	1.00018,
					"bytes":	557056000,
					"bits_per_second":	4.45565e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.59876e-05,
					"end":	1.00015,
					"seconds":	1.00018,
					"bytes":	557056000,
					"bits_per_second":	4.45565e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	2.5034e-05,
					"end":	1.00015,
					"seconds":	1.00018,
					"bytes":	557056000,
					"bits_per_second":	4.45565e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	2.40803e-05,
					"end":	1.00016,
					"seconds":	1.00018,
					"bytes":	557056000,
					"bits_per_second":	4.45565e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.60148e-05,
				"end":	1.00014,
				"seconds":	1.00018,
				"bytes":	6684672000,
				"bits_per_second":	5.34675e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00014,
					"end":	2.00014,
					"seconds":	1.00001,
					"bytes":	556793856,
					"bits_per_second":	4.45433e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00014,
					"end":	2.00015,
					"seconds":	1.00001,
					"bytes":	556793856,
					"bits_per_second":	4.45433e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00015,
					"end":	2.00015,
					"seconds":	1.00001,
					"bytes":	556793856,
					"bits_per_second":	4.45433e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00015,
					"end":	2.00015,
					"seconds":	1.00001,
					"bytes":	556793856,
					"bits_per_second":	4.45433e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.00015,
					"end":	2.00015,
					"seconds":	1.00001,
					"bytes":	556793856,
					"bits_per_second":	4.45433e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.00015,
					"end":	2.00015,
					"seconds":	1.00001,
					"bytes":	556793856,
					"bits_per_second":	4.45433e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.00015,
					"end":	2.00016,
					"seconds":	1.00001,
					"bytes":	556793856,
					"bits_per_second":	4.45431e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.00015,
					"end":	2.00016,
					"seconds":	1.00001,
					"bytes":	556793856,
					"bits_per_second":	4.45431e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	1.00015,
					"end":	2.00016,
					"seconds":	1.00001,
					"bytes":	556793856,
					"bits_per_second":	4.45432e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	1.00015,
					"end":	2.00016,
					"seconds":	1.00001,
					"bytes":	556793856,
					"bits_per_second":	4.45432e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	1.00015,
					"end":	2.00016,
					"seconds":	1.00001,
					"bytes":	556793856,
					"bits_per_second":	4.45431e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	1.00016,
					"end":	2.00016,
					"seconds":	1.00001,
					"bytes":	556793856,
					"bits_per_second":	4.45431e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00014,
				"end":	2.00014,
				"seconds":	1.00001,
				"bytes":	6681526272,
				"bits_per_second":	5.34519e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00014,
					"end":	3.00016,
					"seconds":	1.00002,
					"bytes":	555614208,
					"bits_per_second":	4.44484e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00015,
					"end":	3.00017,
					"seconds":	1.00002,
					"bytes":	555614208,
					"bits_per_second":	4.44484e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00015,
					"end":	3.00017,
					"seconds":	1.00002,
					"bytes":	555614208,
					"bits_per_second":	4.44484e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00015,
					"end":	3.00017,
					"seconds":	1.00002,
					"bytes":	555614208,
					"bits_per_second":	4.44484e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.00015,
					"end":	3.00017,
					"seconds":	1.00002,
					"bytes":	555614208,
					"bits_per_second":	4.44484e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.00015,
					"end":	3.00017,
					"seconds":	1.00002,
					"bytes":	555614208,
					"bits_per_second":	4.44484e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.00016,
					"end":	3.00017,
					"seconds":	1.00001,
					"bytes":	555614208,
					"bits_per_second":	4.44485e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.00016,
					"end":	3.00017,
					"seconds":	1.00001,
					"bytes":	555614208,
					"bits_per_second":	4.44485e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.00016,
					"end":	3.00017,
					"seconds":	1.00001,
					"bytes":	555614208,
					"bits_per_second":	4.44485e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.00016,
					"end":	3.00018,
					"seconds":	1.00001,
					"bytes":	555614208,
					"bits_per_second":	4.44485e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	2.00016,
					"end":	3.00018,
					"seconds":	1.00001,
					"bytes":	555614208,
					"bits_per_second":	4.44486e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	2.00016,
					"end":	3.00018,
					"seconds":	1.00001,
					"bytes":	555614208,
					"bits_per_second":	4.44486e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00014,
				"end":	3.00016,
				"seconds":	1.00002,
				"bytes":	6667370496,
				"bits_per_second":	5.33381e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00016,
					"end":	4.00016,
					"seconds":	1,
					"bytes":	556138496,
					"bits_per_second":	4.4491e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00017,
					"end":	4.00017,
					"seconds":	1,
					"bytes":	556138496,
					"bits_per_second":	4.44909e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00017,
					"end":	4.00017,
					"seconds":	1,
					"bytes":	556138496,
					"bits_per_second":	4.44909e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00017,
					"end":	4.00017,
					"seconds":	1,
					"bytes":	556138496,
					"bits_per_second":	4.4491e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.00017,
					"end":	4.00017,
					"seconds":	1,
					"bytes":	556138496,
					"bits_per_second":	4.44909e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.00017,
					"end":	4.00017,
					"seconds":	1,
					"bytes":	556138496,
					"bits_per_second":	4.44909e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.00017,
					"end":	4.00018,
					"seconds":	1,
					"bytes":	556138496,
					"bits_per_second":	4.44909e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.00017,
					"end":	4.00019,
					"seconds":	1.00001,
					"bytes":	556138496,
					"bits_per_second":	4.44905e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	3.00017,
					"end":	4.00019,
					"seconds":	1.00001,
					"bytes":	556138496,
					"bits_per_second":	4.44905e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	3.00018,
					"end":	4.00019,
					"seconds":	1.00001,
					"bytes":	556138496,
					"bits_per_second":	4.44905e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	3.00018,
					"end":	4.00019,
					"seconds":	1.00001,
					"bytes":	556138496,
					"bits_per_second":	4.44905e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	3.00018,
					"end":	4.00019,
					"seconds":	1.00001,
					"bytes":	556138496,
					"bits_per_second":	4.44905e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00016,
				"end":	4.00016,
				"seconds":	1,
				"bytes":	6673661952,
				"bits_per_second":	5.33891e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00016,
					"end":	5.00005,
					"seconds":	0.999888,
					"bytes":	556662784,
					"bits_per_second":	4.4538e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00017,
					"end":	5.00006,
					"seconds":	0.999888,
					"bytes":	556662784,
					"bits_per_second":	4.4538e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00017,
					"end":	5.00006,
					"seconds":	0.999888,
					"bytes":	556662784,
					"bits_per_second":	4.4538e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.00017,
					"end":	5.00006,
					"seconds":	0.999888,
					"bytes":	556662784,
					"bits_per_second":	4.4538e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.00017,
					"end":	5.00006,
					"seconds":	0.999888,
					"bytes":	556662784,
					"bits_per_second":	4.4538e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.00017,
					"end":	5.00006,
					"seconds":	0.999888,
					"bytes":	556662784,
					"bits_per_second":	4.4538e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.00018,
					"end":	5.00006,
					"seconds":	0.999888,
					"bytes":	556662784,
					"bits_per_second":	4.4538e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.00019,
					"end":	5.00006,
					"seconds":	0.999879,
					"bytes":	556662784,
					"bits_per_second":	4.45384e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.00019,
					"end":	5.00007,
					"seconds":	0.999878,
					"bytes":	556662784,
					"bits_per_second":	4.45384e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.00019,
					"end":	5.00007,
					"seconds":	0.999878,
					"bytes":	556662784,
					"bits_per_second":	4.45385e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.00019,
					"end":	5.00007,
					"seconds":	0.999878,
					"bytes":	556662784,
					"bits_per_second":	4.45385e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.00019,
					"end":	5.00007,
					"seconds":	0.999879,
					"bytes":	556662784,
					"bits_per_second":	4.45384e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00016,
				"end":	5.00005,
				"seconds":	0.999888,
				"bytes":	6679953408,
				"bits_per_second":	5.34456e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00005,
					"end":	6.00004,
					"seconds":	0.999993,
					"bytes":	555220992,
					"bits_per_second":	4.4418e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00006,
					"end":	6.00005,
					"seconds":	0.999995,
					"bytes":	555220992,
					"bits_per_second":	4.44179e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.00006,
					"end":	6.00005,
					"seconds":	0.999995,
					"bytes":	555220992,
					"bits_per_second":	4.44179e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.00006,
					"end":	6.00006,
					"seconds":	0.999996,
					"bytes":	555220992,
					"bits_per_second":	4.44178e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.00006,
					"end":	6.00006,
					"seconds":	0.999995,
					"bytes":	555220992,
					"bits_per_second":	4.44179e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.00006,
					"end":	6.00006,
					"seconds":	0.999995,
					"bytes":	555220992,
					"bits_per_second":	4.44179e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.00006,
					"end":	6.00006,
					"seconds":	0.999995,
					"bytes":	555220992,
					"bits_per_second":	4.44179e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.00006,
					"end":	6.00006,
					"seconds":	0.999996,
					"bytes":	555220992,
					"bits_per_second":	4.44178e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	5.00007,
					"end":	6.00007,
					"seconds":	1,
					"bytes":	555220992,
					"bits_per_second":	4.44176e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	5.00007,
					"end":	6.00007,
					"seconds":	1,
					"bytes":	555220992,
					"bits_per_second":	4.44176e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	5.00007,
					"end":	6.00007,
					"seconds":	1,
					"bytes":	555220992,
					"bits_per_second":	4.44176e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	5.00007,
					"end":	6.00007,
					"seconds":	1,
					"bytes":	555220992,
					"bits_per_second":	4.44176e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00005,
				"end":	6.00004,
				"seconds":	0.999993,
				"bytes":	6662651904,
				"bits_per_second":	5.33016e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00004,
					"end":	7.00018,
					"seconds":	1.00014,
					"bytes":	540278784,
					"bits_per_second":	4.32162e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00005,
					"end":	7.00019,
					"seconds":	1.00014,
					"bytes":	540278784,
					"bits_per_second":	4.32163e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00005,
					"end":	7.00019,
					"seconds":	1.00014,
					"bytes":	540278784,
					"bits_per_second":	4.32163e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00006,
					"end":	7.0002,
					"seconds":	1.00014,
					"bytes":	540278784,
					"bits_per_second":	4.32163e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.00006,
					"end":	7.0002,
					"seconds":	1.00014,
					"bytes":	540278784,
					"bits_per_second":	4.32163e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.00006,
					"end":	7.0002,
					"seconds":	1.00014,
					"bytes":	540278784,
					"bits_per_second":	4.32163e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.00006,
					"end":	7.0002,
					"seconds":	1.00014,
					"bytes":	540278784,
					"bits_per_second":	4.32163e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6.00006,
					"end":	7.0002,
					"seconds":	1.00014,
					"bytes":	540278784,
					"bits_per_second":	4.32163e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	6.00007,
					"end":	7.0002,
					"seconds":	1.00013,
					"bytes":	540278784,
					"bits_per_second":	4.32165e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	6.00007,
					"end":	7.0002,
					"seconds":	1.00013,
					"bytes":	540278784,
					"bits_per_second":	4.32165e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	6.00007,
					"end":	7.0002,
					"seconds":	1.00013,
					"bytes":	540278784,
					"bits_per_second":	4.32165e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	6.00007,
					"end":	7.00021,
					"seconds":	1.00013,
					"bytes":	540278784,
					"bits_per_second":	4.32165e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00004,
				"end":	7.00018,
				"seconds":	1.00014,
				"bytes":	6483345408,
				"bits_per_second":	5.18595e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00018,
					"end":	8.00015,
					"seconds":	0.999962,
					"bytes":	554827776,
					"bits_per_second":	4.43879e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00019,
					"end":	8.00015,
					"seconds":	0.999959,
					"bytes":	554827776,
					"bits_per_second":	4.4388e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00019,
					"end":	8.00015,
					"seconds":	0.99996,
					"bytes":	554827776,
					"bits_per_second":	4.4388e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.0002,
					"end":	8.00015,
					"seconds":	0.999959,
					"bytes":	554827776,
					"bits_per_second":	4.4388e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.0002,
					"end":	8.00016,
					"seconds":	0.999959,
					"bytes":	554827776,
					"bits_per_second":	4.4388e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.0002,
					"end":	8.00016,
					"seconds":	0.999959,
					"bytes":	554827776,
					"bits_per_second":	4.4388e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.0002,
					"end":	8.00016,
					"seconds":	0.999959,
					"bytes":	554827776,
					"bits_per_second":	4.4388e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.0002,
					"end":	8.00016,
					"seconds":	0.999959,
					"bytes":	554827776,
					"bits_per_second":	4.4388e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7.0002,
					"end":	8.00016,
					"seconds":	0.999959,
					"bytes":	554827776,
					"bits_per_second":	4.4388e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7.0002,
					"end":	8.00016,
					"seconds":	0.999962,
					"bytes":	554827776,
					"bits_per_second":	4.43879e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	7.0002,
					"end":	8.00017,
					"seconds":	0.999962,
					"bytes":	554827776,
					"bits_per_second":	4.43879e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	7.00021,
					"end":	8.00017,
					"seconds":	0.999962,
					"bytes":	554827776,
					"bits_per_second":	4.43879e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00018,
				"end":	8.00015,
				"seconds":	0.999962,
				"bytes":	6657933312,
				"bits_per_second":	5.32655e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00015,
					"end":	9.00003,
					"seconds":	0.999881,
					"bytes":	557318144,
					"bits_per_second":	4.45908e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00015,
					"end":	9.00004,
					"seconds":	0.999885,
					"bytes":	557318144,
					"bits_per_second":	4.45906e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00015,
					"end":	9.00004,
					"seconds":	0.999884,
					"bytes":	557318144,
					"bits_per_second":	4.45906e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00015,
					"end":	9.00004,
					"seconds":	0.999885,
					"bytes":	557318144,
					"bits_per_second":	4.45906e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.00016,
					"end":	9.00004,
					"seconds":	0.999885,
					"bytes":	557318144,
					"bits_per_second":	4.45906e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.00016,
					"end":	9.00004,
					"seconds":	0.999885,
					"bytes":	557318144,
					"bits_per_second":	4.45906e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8.00016,
					"end":	9.00004,
					"seconds":	0.999885,
					"bytes":	557318144,
					"bits_per_second":	4.45906e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8.00016,
					"end":	9.00004,
					"seconds":	0.999885,
					"bytes":	557318144,
					"bits_per_second":	4.45906e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	8.00016,
					"end":	9.00005,
					"seconds":	0.999885,
					"bytes":	557318144,
					"bits_per_second":	4.45906e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	8.00016,
					"end":	9.00005,
					"seconds":	0.999881,
					"bytes":	557318144,
					"bits_per_second":	4.45908e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	8.00017,
					"end":	9.00005,
					"seconds":	0.999882,
					"bytes":	557318144,
					"bits_per_second":	4.45907e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	8.00017,
					"end":	9.00005,
					"seconds":	0.999882,
					"bytes":	557318144,
					"bits_per_second":	4.45907e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00015,
				"end":	9.00003,
				"seconds":	0.999881,
				"bytes":	6687817728,
				"bits_per_second":	5.35089e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00003,
					"end":	10.0001,
					"seconds":	1.00012,
					"bytes":	556662784,
					"bits_per_second":	4.45279e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00004,
					"end":	10.0001,
					"seconds":	1.00011,
					"bytes":	556662784,
					"bits_per_second":	4.4528e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.00004,
					"end":	10.0002,
					"seconds":	1.00011,
					"bytes":	556662784,
					"bits_per_second":	4.45279e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.00004,
					"end":	10.0002,
					"seconds":	1.00011,
					"bytes":	556662784,
					"bits_per_second":	4.4528e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.00004,
					"end":	10.0002,
					"seconds":	1.00011,
					"bytes":	556662784,
					"bits_per_second":	4.4528e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.00004,
					"end":	10.0002,
					"seconds":	1.00011,
					"bytes":	556662784,
					"bits_per_second":	4.45279e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	9.00004,
					"end":	10.0002,
					"seconds":	1.00011,
					"bytes":	556662784,
					"bits_per_second":	4.45279e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	9.00004,
					"end":	10.0002,
					"seconds":	1.00011,
					"bytes":	556662784,
					"bits_per_second":	4.45279e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	9.00005,
					"end":	10.0002,
					"seconds":	1.00011,
					"bytes":	556662784,
					"bits_per_second":	4.45279e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	9.00005,
					"end":	10.0002,
					"seconds":	1.00011,
					"bytes":	556662784,
					"bits_per_second":	4.45279e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	9.00005,
					"end":	10.0002,
					"seconds":	1.00012,
					"bytes":	556662784,
					"bits_per_second":	4.45278e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	9.00005,
					"end":	10.0002,
					"seconds":	1.00012,
					"bytes":	556662784,
					"bits_per_second":	4.45278e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00003,
				"end":	10.0001,
				"seconds":	1.00012,
				"bytes":	6679953408,
				"bits_per_second":	5.34334e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11.0001,
					"seconds":	0.999972,
					"bytes":	556007424,
					"bits_per_second":	4.44818e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10.0001,
					"end":	11.0001,
					"seconds":	0.999972,
					"bytes":	556007424,
					"bits_per_second":	4.44818e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10.0002,
					"end":	11.0001,
					"seconds":	0.999975,
					"bytes":	556007424,
					"bits_per_second":	4.44817e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10.0002,
					"end":	11.0001,
					"seconds":	0.999975,
					"bytes":	556007424,
					"bits_per_second":	4.44817e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10.0002,
					"end":	11.0001,
					"seconds":	0.999975,
					"bytes":	556007424,
					"bits_per_second":	4.44817e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10.0002,
					"end":	11.0001,
					"seconds":	0.999974,
					"bytes":	556007424,
					"bits_per_second":	4.44817e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	10.0002,
					"end":	11.0001,
					"seconds":	0.999974,
					"bytes":	556007424,
					"bits_per_second":	4.44817e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	10.0002,
					"end":	11.0001,
					"seconds":	0.999974,
					"bytes":	556007424,
					"bits_per_second":	4.44817e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	10.0002,
					"end":	11.0001,
					"seconds":	0.999973,
					"bytes":	556007424,
					"bits_per_second":	4.44818e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	10.0002,
					"end":	11.0001,
					"seconds":	0.999974,
					"bytes":	556007424,
					"bits_per_second":	4.44817e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	10.0002,
					"end":	11.0001,
					"seconds":	0.99997,
					"bytes":	556007424,
					"bits_per_second":	4.44819e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	10.0002,
					"end":	11.0001,
					"seconds":	0.99997,
					"bytes":	556007424,
					"bits_per_second":	4.44819e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11.0001,
				"seconds":	0.999972,
				"bytes":	6672089088,
				"bits_per_second":	5.33782e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	1.00004,
					"bytes":	555089920,
					"bits_per_second":	4.44056e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11.0001,
					"end":	12.0002,
					"seconds":	1.00003,
					"bytes":	555089920,
					"bits_per_second":	4.44057e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11.0001,
					"end":	12.0002,
					"seconds":	1.00003,
					"bytes":	555089920,
					"bits_per_second":	4.44058e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11.0001,
					"end":	12.0002,
					"seconds":	1.00003,
					"bytes":	555089920,
					"bits_per_second":	4.44058e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11.0001,
					"end":	12.0002,
					"seconds":	1.00003,
					"bytes":	555089920,
					"bits_per_second":	4.44058e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11.0001,
					"end":	12.0002,
					"seconds":	1.00003,
					"bytes":	555089920,
					"bits_per_second":	4.44058e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11.0001,
					"end":	12.0002,
					"seconds":	1.00003,
					"bytes":	555089920,
					"bits_per_second":	4.44058e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11.0001,
					"end":	12.0002,
					"seconds":	1.00003,
					"bytes":	555089920,
					"bits_per_second":	4.44058e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	11.0001,
					"end":	12.0002,
					"seconds":	1.00003,
					"bytes":	555089920,
					"bits_per_second":	4.44057e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	11.0001,
					"end":	12.0002,
					"seconds":	1.00003,
					"bytes":	555089920,
					"bits_per_second":	4.44058e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	11.0001,
					"end":	12.0002,
					"seconds":	1.00003,
					"bytes":	555089920,
					"bits_per_second":	4.44058e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	11.0001,
					"end":	12.0002,
					"seconds":	1.00004,
					"bytes":	555089920,
					"bits_per_second":	4.44056e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12.0001,
				"seconds":	1.00004,
				"bytes":	6661079040,
				"bits_per_second":	5.32868e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13.0001,
					"seconds":	0.999952,
					"bytes":	539099136,
					"bits_per_second":	4.313e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12.0002,
					"end":	13.0001,
					"seconds":	0.999954,
					"bytes":	539099136,
					"bits_per_second":	4.31299e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12.0002,
					"end":	13.0001,
					"seconds":	0.999953,
					"bytes":	539099136,
					"bits_per_second":	4.313e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12.0002,
					"end":	13.0001,
					"seconds":	0.999957,
					"bytes":	539099136,
					"bits_per_second":	4.31298e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12.0002,
					"end":	13.0001,
					"seconds":	0.999956,
					"bytes":	539099136,
					"bits_per_second":	4.31298e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12.0002,
					"end":	13.0001,
					"seconds":	0.999956,
					"bytes":	539099136,
					"bits_per_second":	4.31298e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12.0002,
					"end":	13.0001,
					"seconds":	0.999956,
					"bytes":	539099136,
					"bits_per_second":	4.31298e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12.0002,
					"end":	13.0001,
					"seconds":	0.999956,
					"bytes":	539099136,
					"bits_per_second":	4.31298e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	12.0002,
					"end":	13.0001,
					"seconds":	0.999956,
					"bytes":	539099136,
					"bits_per_second":	4.31298e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	12.0002,
					"end":	13.0001,
					"seconds":	0.999956,
					"bytes":	539099136,
					"bits_per_second":	4.31298e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	12.0002,
					"end":	13.0001,
					"seconds":	0.999956,
					"bytes":	539099136,
					"bits_per_second":	4.31298e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	12.0002,
					"end":	13.0001,
					"seconds":	0.999952,
					"bytes":	539099136,
					"bits_per_second":	4.313e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13.0001,
				"seconds":	0.999952,
				"bytes":	6469189632,
				"bits_per_second":	5.1756e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999915,
					"bytes":	540016640,
					"bits_per_second":	4.3205e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999915,
					"bytes":	540016640,
					"bits_per_second":	4.3205e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999915,
					"bytes":	540016640,
					"bits_per_second":	4.3205e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999911,
					"bytes":	540016640,
					"bits_per_second":	4.32052e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999912,
					"bytes":	540016640,
					"bits_per_second":	4.32051e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999912,
					"bytes":	540016640,
					"bits_per_second":	4.32051e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999912,
					"bytes":	540016640,
					"bits_per_second":	4.32051e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999912,
					"bytes":	540016640,
					"bits_per_second":	4.32051e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999911,
					"bytes":	540016640,
					"bits_per_second":	4.32052e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999912,
					"bytes":	540016640,
					"bits_per_second":	4.32051e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999912,
					"bytes":	540016640,
					"bits_per_second":	4.32051e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999912,
					"bytes":	540016640,
					"bits_per_second":	4.32051e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0001,
				"end":	14,
				"seconds":	0.999915,
				"bytes":	6480199680,
				"bits_per_second":	5.1846e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00005,
					"bytes":	539754496,
					"bits_per_second":	4.31784e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00005,
					"bytes":	539754496,
					"bits_per_second":	4.31784e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00005,
					"bytes":	539754496,
					"bits_per_second":	4.31783e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00005,
					"bytes":	539754496,
					"bits_per_second":	4.31783e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00005,
					"bytes":	539754496,
					"bits_per_second":	4.31782e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00005,
					"bytes":	539754496,
					"bits_per_second":	4.31782e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00005,
					"bytes":	539754496,
					"bits_per_second":	4.31782e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00005,
					"bytes":	539754496,
					"bits_per_second":	4.31781e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00005,
					"bytes":	539754496,
					"bits_per_second":	4.31781e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00005,
					"bytes":	539754496,
					"bits_per_second":	4.31782e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00005,
					"bytes":	539754496,
					"bits_per_second":	4.31782e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00005,
					"bytes":	539754496,
					"bits_per_second":	4.31782e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15.0001,
				"seconds":	1.00005,
				"bytes":	6477053952,
				"bits_per_second":	5.1814e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	8294236160,
					"bits_per_second":	4.42357e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	8276803584,
					"bits_per_second":	4.41428e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	8294236160,
					"bits_per_second":	4.42357e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	8276803584,
					"bits_per_second":	4.41428e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	8294236160,
					"bits_per_second":	4.42357e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	8276803584,
					"bits_per_second":	4.41428e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	8294236160,
					"bits_per_second":	4.42357e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	8276803584,
					"bits_per_second":	4.41428e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	8294236160,
					"bits_per_second":	4.42357e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	8276803584,
					"bits_per_second":	4.41428e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	8294236160,
					"bits_per_second":	4.42357e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	8276803584,
					"bits_per_second":	4.41428e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	8294236160,
					"bits_per_second":	4.42357e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	8276803584,
					"bits_per_second":	4.41428e+09
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	8294236160,
					"bits_per_second":	4.42357e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	8276803584,
					"bits_per_second":	4.41428e+09
				}
			}, {
				"sender":	{
					"socket":	21,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	8294236160,
					"bits_per_second":	4.42357e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	21,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	8276803584,
					"bits_per_second":	4.41428e+09
				}
			}, {
				"sender":	{
					"socket":	23,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	8294236160,
					"bits_per_second":	4.42357e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	23,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	8276803584,
					"bits_per_second":	4.41428e+09
				}
			}, {
				"sender":	{
					"socket":	25,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	8294236160,
					"bits_per_second":	4.42357e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	25,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	8276803584,
					"bits_per_second":	4.41428e+09
				}
			}, {
				"sender":	{
					"socket":	27,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	8294236160,
					"bits_per_second":	4.42357e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	27,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	8276803584,
					"bits_per_second":	4.41428e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	99530833920,
			"bits_per_second":	5.30829e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	99321643008,
			"bits_per_second":	5.29713e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.7845,
			"host_user":	0.697108,
			"host_system":	99.0889,
			"remote_total":	60.9166,
			"remote_user":	0.817803,
			"remote_system":	60.089
		}
	}
}
