[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	55949,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux e23fbfd1a605 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 12:13:04 GMT",
			"timesecs":	1504527184
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"e23fbfd1a605.1504527184.528312.7a192",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00014,
					"seconds":	1.00014,
					"bytes":	4207479352,
					"bits_per_second":	3.36552e+10,
					"retransmits":	797,
					"snd_cwnd":	1381392,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00014,
				"seconds":	1.00014,
				"bytes":	4207479352,
				"bits_per_second":	3.36552e+10,
				"retransmits":	797,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00014,
					"end":	2.0001,
					"seconds":	0.999966,
					"bytes":	4501012480,
					"bits_per_second":	3.60093e+10,
					"retransmits":	90,
					"snd_cwnd":	1442208,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00014,
				"end":	2.0001,
				"seconds":	0.999966,
				"bytes":	4501012480,
				"bits_per_second":	3.60093e+10,
				"retransmits":	90,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.0001,
					"end":	3.00005,
					"seconds":	0.999952,
					"bytes":	4207411200,
					"bits_per_second":	3.36609e+10,
					"retransmits":	236,
					"snd_cwnd":	2030096,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.0001,
				"end":	3.00005,
				"seconds":	0.999952,
				"bytes":	4207411200,
				"bits_per_second":	3.36609e+10,
				"retransmits":	236,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00005,
					"end":	4.00005,
					"seconds":	0.999998,
					"bytes":	4459069440,
					"bits_per_second":	3.56726e+10,
					"retransmits":	364,
					"snd_cwnd":	1339400,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00005,
				"end":	4.00005,
				"seconds":	0.999998,
				"bytes":	4459069440,
				"bits_per_second":	3.56726e+10,
				"retransmits":	364,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00005,
					"end":	5.00005,
					"seconds":	1,
					"bytes":	4228382720,
					"bits_per_second":	3.3827e+10,
					"retransmits":	390,
					"snd_cwnd":	1304648,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00005,
				"end":	5.00005,
				"seconds":	1,
				"bytes":	4228382720,
				"bits_per_second":	3.3827e+10,
				"retransmits":	390,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.71797e-05,
					"end":	1.00003,
					"seconds":	1.00005,
					"bytes":	4548198400,
					"bits_per_second":	3.63836e+10,
					"retransmits":	100,
					"snd_cwnd":	1245280,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.71797e-05,
				"end":	1.00003,
				"seconds":	1.00005,
				"bytes":	4548198400,
				"bits_per_second":	3.63836e+10,
				"retransmits":	100,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00003,
					"end":	1.99999,
					"seconds":	0.999963,
					"bytes":	4603248640,
					"bits_per_second":	3.68274e+10,
					"retransmits":	0,
					"snd_cwnd":	1770904,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00003,
				"end":	1.99999,
				"seconds":	0.999963,
				"bytes":	4603248640,
				"bits_per_second":	3.68274e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99999,
					"end":	3.00016,
					"seconds":	1.00017,
					"bytes":	4153671680,
					"bits_per_second":	3.32239e+10,
					"retransmits":	653,
					"snd_cwnd":	1274240,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99999,
				"end":	3.00016,
				"seconds":	1.00017,
				"bytes":	4153671680,
				"bits_per_second":	3.32239e+10,
				"retransmits":	653,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00016,
					"end":	4.00005,
					"seconds":	0.999897,
					"bytes":	4706795520,
					"bits_per_second":	3.76582e+10,
					"retransmits":	0,
					"snd_cwnd":	1340848,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00016,
				"end":	4.00005,
				"seconds":	0.999897,
				"bytes":	4706795520,
				"bits_per_second":	3.76582e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00005,
					"end":	5.00004,
					"seconds":	0.999984,
					"bytes":	4679270400,
					"bits_per_second":	3.74348e+10,
					"retransmits":	50,
					"snd_cwnd":	1361120,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00005,
				"end":	5.00004,
				"seconds":	0.999984,
				"bytes":	4679270400,
				"bits_per_second":	3.74348e+10,
				"retransmits":	50,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00004,
					"end":	6.00003,
					"seconds":	0.999989,
					"bytes":	4706795520,
					"bits_per_second":	3.76548e+10,
					"retransmits":	0,
					"snd_cwnd":	1361120,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00004,
				"end":	6.00003,
				"seconds":	0.999989,
				"bytes":	4706795520,
				"bits_per_second":	3.76548e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00003,
					"end":	7.00004,
					"seconds":	1.00002,
					"bytes":	4347658240,
					"bits_per_second":	3.47807e+10,
					"retransmits":	304,
					"snd_cwnd":	1198944,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00003,
				"end":	7.00004,
				"seconds":	1.00002,
				"bytes":	4347658240,
				"bits_per_second":	3.47807e+10,
				"retransmits":	304,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00004,
					"end":	7.99997,
					"seconds":	0.999933,
					"bytes":	3941335040,
					"bits_per_second":	3.15328e+10,
					"retransmits":	1636,
					"snd_cwnd":	1220664,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00004,
				"end":	7.99997,
				"seconds":	0.999933,
				"bytes":	3941335040,
				"bits_per_second":	3.15328e+10,
				"retransmits":	1636,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99997,
					"end":	8.99997,
					"seconds":	1,
					"bytes":	4410572800,
					"bits_per_second":	35284582400,
					"retransmits":	481,
					"snd_cwnd":	1450896,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99997,
				"end":	8.99997,
				"seconds":	1,
				"bytes":	4410572800,
				"bits_per_second":	35284582400,
				"retransmits":	481,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99997,
					"end":	10,
					"seconds":	1.00005,
					"bytes":	4427612160,
					"bits_per_second":	3.54191e+10,
					"retransmits":	504,
					"snd_cwnd":	1398768,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99997,
				"end":	10,
				"seconds":	1.00005,
				"bytes":	4427612160,
				"bits_per_second":	3.54191e+10,
				"retransmits":	504,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00007,
					"bytes":	4286054400,
					"bits_per_second":	3.42859e+10,
					"retransmits":	305,
					"snd_cwnd":	1291616,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11.0001,
				"seconds":	1.00007,
				"bytes":	4286054400,
				"bits_per_second":	3.42859e+10,
				"retransmits":	305,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999928,
					"bytes":	4258529280,
					"bits_per_second":	3.40707e+10,
					"retransmits":	392,
					"snd_cwnd":	1746288,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12,
				"seconds":	0.999928,
				"bytes":	4258529280,
				"bits_per_second":	3.40707e+10,
				"retransmits":	392,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	4151050240,
					"bits_per_second":	3.32081e+10,
					"retransmits":	425,
					"snd_cwnd":	1217768,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00001,
				"bytes":	4151050240,
				"bits_per_second":	3.32081e+10,
				"retransmits":	425,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00002,
					"bytes":	4255907840,
					"bits_per_second":	3.40466e+10,
					"retransmits":	455,
					"snd_cwnd":	1404560,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14.0001,
				"seconds":	1.00002,
				"bytes":	4255907840,
				"bits_per_second":	3.40466e+10,
				"retransmits":	455,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0001,
					"end":	14.9999,
					"seconds":	0.999876,
					"bytes":	4706795520,
					"bits_per_second":	3.7659e+10,
					"retransmits":	0,
					"snd_cwnd":	1404560,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0001,
				"end":	14.9999,
				"seconds":	0.999876,
				"bytes":	4706795520,
				"bits_per_second":	3.7659e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	66183495680,
					"bits_per_second":	3.5298e+10,
					"retransmits":	5305
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	66348142560,
					"bits_per_second":	3.53858e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	66183495680,
			"bits_per_second":	3.5298e+10,
			"retransmits":	5305
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	66348142560,
			"bits_per_second":	3.53858e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	48.7312,
			"host_user":	0.458254,
			"host_system":	48.2562,
			"remote_total":	68.4188,
			"remote_user":	1.17097,
			"remote_system":	67.2527
		}
	}
}
