[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	47967,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux fab38c9fe401 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 09:40:14 GMT",
			"timesecs":	1504431614
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"fab38c9fe401.1504431614.335508.0e3cb",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	8942518272,
					"bits_per_second":	7.15395e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	8942518272,
				"bits_per_second":	7.15395e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00002,
					"seconds":	1.00001,
					"bytes":	8950513664,
					"bits_per_second":	7.16037e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00002,
				"seconds":	1.00001,
				"bytes":	8950513664,
				"bits_per_second":	7.16037e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00001,
					"seconds":	0.999999,
					"bytes":	8968863744,
					"bits_per_second":	7.1751e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00001,
				"seconds":	0.999999,
				"bytes":	8968863744,
				"bits_per_second":	7.1751e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	0.999998,
					"bytes":	9011658699,
					"bits_per_second":	7.20934e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00001,
				"seconds":	0.999998,
				"bytes":	9011658699,
				"bits_per_second":	7.20934e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	0.999994,
					"bytes":	8999075893,
					"bits_per_second":	7.1993e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00001,
				"seconds":	0.999994,
				"bytes":	8999075893,
				"bits_per_second":	7.1993e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.05991e-06,
					"end":	0.999997,
					"seconds":	1.00001,
					"bytes":	9030860800,
					"bits_per_second":	7.22465e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.05991e-06,
				"end":	0.999997,
				"seconds":	1.00001,
				"bytes":	9030860800,
				"bits_per_second":	7.22465e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999997,
					"end":	1.99999,
					"seconds":	0.999998,
					"bytes":	9021751243,
					"bits_per_second":	7.21741e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999997,
				"end":	1.99999,
				"seconds":	0.999998,
				"bytes":	9021751243,
				"bits_per_second":	7.21741e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99999,
					"end":	3,
					"seconds":	1,
					"bytes":	9013362741,
					"bits_per_second":	7.21068e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99999,
				"end":	3,
				"seconds":	1,
				"bytes":	9013362741,
				"bits_per_second":	7.21068e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	4,
					"seconds":	0.999999,
					"bytes":	9015853003,
					"bits_per_second":	7.21269e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3,
				"end":	4,
				"seconds":	0.999999,
				"bytes":	9015853003,
				"bits_per_second":	7.21269e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	5,
					"seconds":	1,
					"bytes":	9047572533,
					"bits_per_second":	7.23805e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4,
				"end":	5,
				"seconds":	1,
				"bytes":	9047572533,
				"bits_per_second":	7.23805e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5,
					"end":	5.99999,
					"seconds":	0.999997,
					"bytes":	9049014219,
					"bits_per_second":	7.23923e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5,
				"end":	5.99999,
				"seconds":	0.999997,
				"bytes":	9049014219,
				"bits_per_second":	7.23923e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	7,
					"seconds":	1,
					"bytes":	9058779136,
					"bits_per_second":	7.24701e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	7,
				"seconds":	1,
				"bytes":	9058779136,
				"bits_per_second":	7.24701e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7,
					"end":	8,
					"seconds":	1.00001,
					"bytes":	9047572533,
					"bits_per_second":	7.23801e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7,
				"end":	8,
				"seconds":	1.00001,
				"bytes":	9047572533,
				"bits_per_second":	7.23801e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8,
					"end":	9,
					"seconds":	1,
					"bytes":	9036627968,
					"bits_per_second":	7.22929e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8,
				"end":	9,
				"seconds":	1,
				"bytes":	9036627968,
				"bits_per_second":	7.22929e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9,
					"end":	9.99999,
					"seconds":	0.99999,
					"bytes":	9042919424,
					"bits_per_second":	7.23441e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9,
				"end":	9.99999,
				"seconds":	0.99999,
				"bytes":	9042919424,
				"bits_per_second":	7.23441e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11,
					"seconds":	0.999999,
					"bytes":	9017491456,
					"bits_per_second":	7.214e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11,
				"seconds":	0.999999,
				"bytes":	9017491456,
				"bits_per_second":	7.214e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1,
					"bytes":	9022144459,
					"bits_per_second":	7.21771e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1,
				"bytes":	9022144459,
				"bits_per_second":	7.21771e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	9017622528,
					"bits_per_second":	72140980224,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1,
				"bytes":	9017622528,
				"bits_per_second":	72140980224,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999997,
					"bytes":	9036627968,
					"bits_per_second":	7.22932e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999997,
				"bytes":	9036627968,
				"bits_per_second":	7.22932e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	1.00001,
					"bytes":	9024045056,
					"bits_per_second":	7.21914e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	1.00001,
				"bytes":	9024045056,
				"bits_per_second":	7.21914e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	135832535040,
					"bits_per_second":	7.2444e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	135483752448,
					"bits_per_second":	7.2258e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	135832535040,
			"bits_per_second":	7.2444e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	135483752448,
			"bits_per_second":	7.2258e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	95.138,
			"host_user":	2.11187,
			"host_system":	93.0217,
			"remote_total":	97.5974,
			"remote_user":	1.03455,
			"remote_system":	96.5644
		}
	}
}
