[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	49696,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	60888,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	57493,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	55568,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	36086,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	56734,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	48181,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	40972,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 951cbf4ea9d2 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 17:28:16 GMT",
			"timesecs":	1504546096
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"951cbf4ea9d2.1504546096.027392.39b87",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	8,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00087,
					"seconds":	1.00087,
					"bytes":	1247805440,
					"bits_per_second":	9.97372e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00088,
					"seconds":	1.00088,
					"bytes":	1247805440,
					"bits_per_second":	9.97368e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00088,
					"seconds":	1.00088,
					"bytes":	1247805440,
					"bits_per_second":	9.97366e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00088,
					"seconds":	1.00088,
					"bytes":	1247805440,
					"bits_per_second":	9.97365e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00088,
					"seconds":	1.00088,
					"bytes":	1247805440,
					"bits_per_second":	9.97364e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00088,
					"seconds":	1.00088,
					"bytes":	1247805440,
					"bits_per_second":	9.97363e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00089,
					"seconds":	1.00089,
					"bytes":	1247805440,
					"bits_per_second":	9.97362e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00089,
					"seconds":	1.00089,
					"bytes":	1247805440,
					"bits_per_second":	9.97361e+09,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00087,
				"seconds":	1.00087,
				"bytes":	9982443520,
				"bits_per_second":	7.97897e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00087,
					"end":	2.00068,
					"seconds":	0.999805,
					"bytes":	1254359040,
					"bits_per_second":	1.00368e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00088,
					"end":	2.00068,
					"seconds":	0.999804,
					"bytes":	1254359040,
					"bits_per_second":	1.00368e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00088,
					"end":	2.00068,
					"seconds":	0.999803,
					"bytes":	1254359040,
					"bits_per_second":	1.00368e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00088,
					"end":	2.00069,
					"seconds":	0.999804,
					"bytes":	1254359040,
					"bits_per_second":	1.00368e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00088,
					"end":	2.00069,
					"seconds":	0.999803,
					"bytes":	1254359040,
					"bits_per_second":	1.00368e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00088,
					"end":	2.00069,
					"seconds":	0.999803,
					"bytes":	1254359040,
					"bits_per_second":	1.00368e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00089,
					"end":	2.00069,
					"seconds":	0.999804,
					"bytes":	1254359040,
					"bits_per_second":	1.00368e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00089,
					"end":	2.00069,
					"seconds":	0.999804,
					"bytes":	1254359040,
					"bits_per_second":	1.00368e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00087,
				"end":	2.00068,
				"seconds":	0.999805,
				"bytes":	10034872320,
				"bits_per_second":	8.02946e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00068,
					"end":	3.00022,
					"seconds":	0.999539,
					"bytes":	1254359040,
					"bits_per_second":	1.00395e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00068,
					"end":	3.00022,
					"seconds":	0.999539,
					"bytes":	1254359040,
					"bits_per_second":	1.00395e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00068,
					"end":	3.00022,
					"seconds":	0.999539,
					"bytes":	1254359040,
					"bits_per_second":	1.00395e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00069,
					"end":	3.00022,
					"seconds":	0.999538,
					"bytes":	1254359040,
					"bits_per_second":	1.00395e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00069,
					"end":	3.00023,
					"seconds":	0.999539,
					"bytes":	1254359040,
					"bits_per_second":	1.00395e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00069,
					"end":	3.00023,
					"seconds":	0.999539,
					"bytes":	1254359040,
					"bits_per_second":	1.00395e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.00069,
					"end":	3.00023,
					"seconds":	0.999538,
					"bytes":	1254359040,
					"bits_per_second":	1.00395e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.00069,
					"end":	3.00023,
					"seconds":	0.999538,
					"bytes":	1254359040,
					"bits_per_second":	1.00395e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00068,
				"end":	3.00022,
				"seconds":	0.999539,
				"bytes":	10034872320,
				"bits_per_second":	8.0316e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00022,
					"end":	4.001,
					"seconds":	1.00078,
					"bytes":	1256980480,
					"bits_per_second":	1.0048e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00022,
					"end":	4.00101,
					"seconds":	1.00079,
					"bytes":	1256980480,
					"bits_per_second":	1.0048e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00022,
					"end":	4.00101,
					"seconds":	1.00078,
					"bytes":	1256980480,
					"bits_per_second":	1.0048e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00022,
					"end":	4.00101,
					"seconds":	1.00078,
					"bytes":	1256980480,
					"bits_per_second":	1.0048e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00023,
					"end":	4.00101,
					"seconds":	1.00078,
					"bytes":	1256980480,
					"bits_per_second":	1.0048e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00023,
					"end":	4.00101,
					"seconds":	1.00079,
					"bytes":	1256980480,
					"bits_per_second":	1.0048e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00023,
					"end":	4.00101,
					"seconds":	1.00079,
					"bytes":	1256980480,
					"bits_per_second":	1.0048e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00023,
					"end":	4.00101,
					"seconds":	1.00078,
					"bytes":	1256980480,
					"bits_per_second":	1.0048e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00022,
				"end":	4.001,
				"seconds":	1.00078,
				"bytes":	10055843840,
				"bits_per_second":	8.03837e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001,
					"end":	5.00035,
					"seconds":	0.999342,
					"bytes":	1255669760,
					"bits_per_second":	1.0052e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00101,
					"end":	5.00035,
					"seconds":	0.999342,
					"bytes":	1255669760,
					"bits_per_second":	1.0052e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00101,
					"end":	5.00035,
					"seconds":	0.999343,
					"bytes":	1255669760,
					"bits_per_second":	1.0052e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00101,
					"end":	5.00035,
					"seconds":	0.999343,
					"bytes":	1255669760,
					"bits_per_second":	1.0052e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00101,
					"end":	5.00035,
					"seconds":	0.999343,
					"bytes":	1255669760,
					"bits_per_second":	1.0052e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00101,
					"end":	5.00035,
					"seconds":	0.999343,
					"bytes":	1255669760,
					"bits_per_second":	1.0052e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.00101,
					"end":	5.00036,
					"seconds":	0.999343,
					"bytes":	1255669760,
					"bits_per_second":	1.0052e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00101,
					"end":	5.00036,
					"seconds":	0.999343,
					"bytes":	1255669760,
					"bits_per_second":	1.0052e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.001,
				"end":	5.00035,
				"seconds":	0.999342,
				"bytes":	10045358080,
				"bits_per_second":	8.04158e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.71797e-05,
					"end":	1.00054,
					"seconds":	1.00056,
					"bytes":	1256980480,
					"bits_per_second":	1.00502e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.40803e-05,
					"end":	1.00054,
					"seconds":	1.00056,
					"bytes":	1256980480,
					"bits_per_second":	1.00502e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.21729e-05,
					"end":	1.00054,
					"seconds":	1.00056,
					"bytes":	1256980480,
					"bits_per_second":	1.00502e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.09808e-05,
					"end":	1.00054,
					"seconds":	1.00056,
					"bytes":	1256980480,
					"bits_per_second":	1.00502e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.00272e-05,
					"end":	1.00054,
					"seconds":	1.00056,
					"bytes":	1256980480,
					"bits_per_second":	1.00502e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.90735e-05,
					"end":	1.00054,
					"seconds":	1.00056,
					"bytes":	1256980480,
					"bits_per_second":	1.00502e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.81198e-05,
					"end":	1.00055,
					"seconds":	1.00056,
					"bytes":	1256980480,
					"bits_per_second":	1.00502e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.71661e-05,
					"end":	1.00055,
					"seconds":	1.00056,
					"bytes":	1256980480,
					"bits_per_second":	1.00502e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.71797e-05,
				"end":	1.00054,
				"seconds":	1.00056,
				"bytes":	10055843840,
				"bits_per_second":	8.04015e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00054,
					"end":	2.0008,
					"seconds":	1.00026,
					"bytes":	1259601920,
					"bits_per_second":	1.00742e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00054,
					"end":	2.0008,
					"seconds":	1.00026,
					"bytes":	1259601920,
					"bits_per_second":	1.00742e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00054,
					"end":	2.0008,
					"seconds":	1.00026,
					"bytes":	1259601920,
					"bits_per_second":	1.00742e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00054,
					"end":	2.0008,
					"seconds":	1.00026,
					"bytes":	1259601920,
					"bits_per_second":	1.00742e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.00054,
					"end":	2.0008,
					"seconds":	1.00026,
					"bytes":	1259601920,
					"bits_per_second":	1.00742e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.00054,
					"end":	2.00081,
					"seconds":	1.00026,
					"bytes":	1259601920,
					"bits_per_second":	1.00742e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.00055,
					"end":	2.00081,
					"seconds":	1.00026,
					"bytes":	1259601920,
					"bits_per_second":	1.00742e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.00055,
					"end":	2.00081,
					"seconds":	1.00026,
					"bytes":	1259601920,
					"bits_per_second":	1.00742e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00054,
				"end":	2.0008,
				"seconds":	1.00026,
				"bytes":	10076815360,
				"bits_per_second":	8.05934e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.0008,
					"end":	3.00028,
					"seconds":	0.999479,
					"bytes":	1253048320,
					"bits_per_second":	1.00296e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.0008,
					"end":	3.00028,
					"seconds":	0.99948,
					"bytes":	1253048320,
					"bits_per_second":	1.00296e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.0008,
					"end":	3.00028,
					"seconds":	0.999479,
					"bytes":	1253048320,
					"bits_per_second":	1.00296e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.0008,
					"end":	3.00028,
					"seconds":	0.999479,
					"bytes":	1253048320,
					"bits_per_second":	1.00296e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.0008,
					"end":	3.00028,
					"seconds":	0.999479,
					"bytes":	1253048320,
					"bits_per_second":	1.00296e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.00081,
					"end":	3.00028,
					"seconds":	0.999478,
					"bytes":	1253048320,
					"bits_per_second":	1.00296e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.00081,
					"end":	3.00028,
					"seconds":	0.999478,
					"bytes":	1253048320,
					"bits_per_second":	1.00296e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.00081,
					"end":	3.00029,
					"seconds":	0.999478,
					"bytes":	1253048320,
					"bits_per_second":	1.00296e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.0008,
				"end":	3.00028,
				"seconds":	0.999479,
				"bytes":	10024386560,
				"bits_per_second":	8.02369e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00028,
					"end":	4.001,
					"seconds":	1.00072,
					"bytes":	1254359040,
					"bits_per_second":	1.00276e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00028,
					"end":	4.001,
					"seconds":	1.00072,
					"bytes":	1254359040,
					"bits_per_second":	1.00276e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00028,
					"end":	4.001,
					"seconds":	1.00072,
					"bytes":	1254359040,
					"bits_per_second":	1.00276e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00028,
					"end":	4.001,
					"seconds":	1.00072,
					"bytes":	1254359040,
					"bits_per_second":	1.00276e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.00028,
					"end":	4.001,
					"seconds":	1.00072,
					"bytes":	1254359040,
					"bits_per_second":	1.00276e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.00028,
					"end":	4.00101,
					"seconds":	1.00072,
					"bytes":	1254359040,
					"bits_per_second":	1.00276e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.00028,
					"end":	4.00101,
					"seconds":	1.00072,
					"bytes":	1254359040,
					"bits_per_second":	1.00276e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.00029,
					"end":	4.00101,
					"seconds":	1.00072,
					"bytes":	1254359040,
					"bits_per_second":	1.00276e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00028,
				"end":	4.001,
				"seconds":	1.00072,
				"bytes":	10034872320,
				"bits_per_second":	8.0221e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001,
					"end":	5.00077,
					"seconds":	0.999774,
					"bytes":	1255669760,
					"bits_per_second":	1.00476e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.001,
					"end":	5.00077,
					"seconds":	0.999773,
					"bytes":	1255669760,
					"bits_per_second":	1.00476e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.001,
					"end":	5.00078,
					"seconds":	0.999773,
					"bytes":	1255669760,
					"bits_per_second":	1.00476e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.001,
					"end":	5.00078,
					"seconds":	0.999773,
					"bytes":	1255669760,
					"bits_per_second":	1.00476e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.001,
					"end":	5.00078,
					"seconds":	0.999774,
					"bytes":	1255669760,
					"bits_per_second":	1.00476e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.00101,
					"end":	5.00078,
					"seconds":	0.999774,
					"bytes":	1255669760,
					"bits_per_second":	1.00476e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.00101,
					"end":	5.00078,
					"seconds":	0.999774,
					"bytes":	1255669760,
					"bits_per_second":	1.00476e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.00101,
					"end":	5.00078,
					"seconds":	0.999774,
					"bytes":	1255669760,
					"bits_per_second":	1.00476e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.001,
				"end":	5.00077,
				"seconds":	0.999774,
				"bytes":	10045358080,
				"bits_per_second":	8.0381e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00077,
					"end":	6.00033,
					"seconds":	0.999557,
					"bytes":	1254359040,
					"bits_per_second":	1.00393e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00077,
					"end":	6.00033,
					"seconds":	0.999557,
					"bytes":	1254359040,
					"bits_per_second":	1.00393e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.00078,
					"end":	6.00033,
					"seconds":	0.999557,
					"bytes":	1254359040,
					"bits_per_second":	1.00393e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.00078,
					"end":	6.00033,
					"seconds":	0.999558,
					"bytes":	1254359040,
					"bits_per_second":	1.00393e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.00078,
					"end":	6.00034,
					"seconds":	0.999557,
					"bytes":	1254359040,
					"bits_per_second":	1.00393e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.00078,
					"end":	6.00034,
					"seconds":	0.999557,
					"bytes":	1254359040,
					"bits_per_second":	1.00393e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.00078,
					"end":	6.00034,
					"seconds":	0.999557,
					"bytes":	1254359040,
					"bits_per_second":	1.00393e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.00078,
					"end":	6.00034,
					"seconds":	0.999557,
					"bytes":	1254359040,
					"bits_per_second":	1.00393e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00077,
				"end":	6.00033,
				"seconds":	0.999557,
				"bytes":	10034872320,
				"bits_per_second":	8.03146e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00033,
					"end":	7.00046,
					"seconds":	1.00013,
					"bytes":	1254359040,
					"bits_per_second":	1.00335e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00033,
					"end":	7.00046,
					"seconds":	1.00013,
					"bytes":	1254359040,
					"bits_per_second":	1.00335e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00033,
					"end":	7.00047,
					"seconds":	1.00013,
					"bytes":	1254359040,
					"bits_per_second":	1.00335e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00033,
					"end":	7.00047,
					"seconds":	1.00013,
					"bytes":	1254359040,
					"bits_per_second":	1.00335e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.00034,
					"end":	7.00047,
					"seconds":	1.00013,
					"bytes":	1254359040,
					"bits_per_second":	1.00335e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.00034,
					"end":	7.00047,
					"seconds":	1.00013,
					"bytes":	1254359040,
					"bits_per_second":	1.00335e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.00034,
					"end":	7.00047,
					"seconds":	1.00013,
					"bytes":	1254359040,
					"bits_per_second":	1.00335e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6.00034,
					"end":	7.00047,
					"seconds":	1.00013,
					"bytes":	1254359040,
					"bits_per_second":	1.00335e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00033,
				"end":	7.00046,
				"seconds":	1.00013,
				"bytes":	10034872320,
				"bits_per_second":	8.02683e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00046,
					"end":	8,
					"seconds":	0.999541,
					"bytes":	1256980480,
					"bits_per_second":	1.00605e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00046,
					"end":	8.00001,
					"seconds":	0.999541,
					"bytes":	1256980480,
					"bits_per_second":	1.00605e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00047,
					"end":	8.00001,
					"seconds":	0.999541,
					"bytes":	1256980480,
					"bits_per_second":	1.00605e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00047,
					"end":	8.00001,
					"seconds":	0.999542,
					"bytes":	1256980480,
					"bits_per_second":	1.00605e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.00047,
					"end":	8.00001,
					"seconds":	0.999542,
					"bytes":	1256980480,
					"bits_per_second":	1.00605e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.00047,
					"end":	8.00001,
					"seconds":	0.999542,
					"bytes":	1256980480,
					"bits_per_second":	1.00605e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.00047,
					"end":	8.00001,
					"seconds":	0.999542,
					"bytes":	1256980480,
					"bits_per_second":	1.00605e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.00047,
					"end":	8.00001,
					"seconds":	0.999542,
					"bytes":	1256980480,
					"bits_per_second":	1.00605e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00046,
				"end":	8,
				"seconds":	0.999541,
				"bytes":	10055843840,
				"bits_per_second":	8.04837e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8,
					"end":	9.00067,
					"seconds":	1.00066,
					"bytes":	1259601920,
					"bits_per_second":	1.00701e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00001,
					"end":	9.00067,
					"seconds":	1.00066,
					"bytes":	1259601920,
					"bits_per_second":	1.00701e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00001,
					"end":	9.00067,
					"seconds":	1.00066,
					"bytes":	1259601920,
					"bits_per_second":	1.00701e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00001,
					"end":	9.00067,
					"seconds":	1.00066,
					"bytes":	1259601920,
					"bits_per_second":	1.00702e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.00001,
					"end":	9.00067,
					"seconds":	1.00066,
					"bytes":	1259601920,
					"bits_per_second":	1.00702e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.00001,
					"end":	9.00068,
					"seconds":	1.00066,
					"bytes":	1259601920,
					"bits_per_second":	1.00701e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8.00001,
					"end":	9.00068,
					"seconds":	1.00066,
					"bytes":	1259601920,
					"bits_per_second":	1.00701e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8.00001,
					"end":	9.00068,
					"seconds":	1.00066,
					"bytes":	1259601920,
					"bits_per_second":	1.00701e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	8,
				"end":	9.00067,
				"seconds":	1.00066,
				"bytes":	10076815360,
				"bits_per_second":	8.0561e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00067,
					"end":	10.0004,
					"seconds":	0.999684,
					"bytes":	1256980480,
					"bits_per_second":	1.0059e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00067,
					"end":	10.0004,
					"seconds":	0.999684,
					"bytes":	1256980480,
					"bits_per_second":	1.0059e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.00067,
					"end":	10.0004,
					"seconds":	0.999684,
					"bytes":	1256980480,
					"bits_per_second":	1.0059e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.00067,
					"end":	10.0004,
					"seconds":	0.999684,
					"bytes":	1256980480,
					"bits_per_second":	1.0059e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.00067,
					"end":	10.0004,
					"seconds":	0.999684,
					"bytes":	1256980480,
					"bits_per_second":	1.0059e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.00068,
					"end":	10.0004,
					"seconds":	0.999682,
					"bytes":	1256980480,
					"bits_per_second":	1.0059e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	9.00068,
					"end":	10.0004,
					"seconds":	0.999682,
					"bytes":	1256980480,
					"bits_per_second":	1.0059e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	9.00068,
					"end":	10.0004,
					"seconds":	0.999684,
					"bytes":	1256980480,
					"bits_per_second":	1.0059e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00067,
				"end":	10.0004,
				"seconds":	0.999684,
				"bytes":	10055843840,
				"bits_per_second":	8.04722e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0004,
					"end":	11.0003,
					"seconds":	0.999921,
					"bytes":	1256980480,
					"bits_per_second":	1.00566e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10.0004,
					"end":	11.0003,
					"seconds":	0.999922,
					"bytes":	1256980480,
					"bits_per_second":	1.00566e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10.0004,
					"end":	11.0003,
					"seconds":	0.999922,
					"bytes":	1256980480,
					"bits_per_second":	1.00566e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10.0004,
					"end":	11.0003,
					"seconds":	0.999923,
					"bytes":	1256980480,
					"bits_per_second":	1.00566e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10.0004,
					"end":	11.0003,
					"seconds":	0.999923,
					"bytes":	1256980480,
					"bits_per_second":	1.00566e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10.0004,
					"end":	11.0003,
					"seconds":	0.999923,
					"bytes":	1256980480,
					"bits_per_second":	1.00566e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	10.0004,
					"end":	11.0003,
					"seconds":	0.999923,
					"bytes":	1256980480,
					"bits_per_second":	1.00566e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	10.0004,
					"end":	11.0003,
					"seconds":	0.999921,
					"bytes":	1256980480,
					"bits_per_second":	1.00566e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0004,
				"end":	11.0003,
				"seconds":	0.999921,
				"bytes":	10055843840,
				"bits_per_second":	8.04531e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0003,
					"end":	12.0002,
					"seconds":	0.999902,
					"bytes":	1256980480,
					"bits_per_second":	1.00568e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11.0003,
					"end":	12.0002,
					"seconds":	0.999901,
					"bytes":	1256980480,
					"bits_per_second":	1.00568e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11.0003,
					"end":	12.0002,
					"seconds":	0.999902,
					"bytes":	1256980480,
					"bits_per_second":	1.00568e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11.0003,
					"end":	12.0002,
					"seconds":	0.999901,
					"bytes":	1256980480,
					"bits_per_second":	1.00568e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11.0003,
					"end":	12.0002,
					"seconds":	0.999901,
					"bytes":	1256980480,
					"bits_per_second":	1.00568e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11.0003,
					"end":	12.0002,
					"seconds":	0.999901,
					"bytes":	1256980480,
					"bits_per_second":	1.00568e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11.0003,
					"end":	12.0002,
					"seconds":	0.999901,
					"bytes":	1256980480,
					"bits_per_second":	1.00568e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11.0003,
					"end":	12.0002,
					"seconds":	0.999901,
					"bytes":	1256980480,
					"bits_per_second":	1.00568e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0003,
				"end":	12.0002,
				"seconds":	0.999902,
				"bytes":	10055843840,
				"bits_per_second":	8.04546e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0002,
					"end":	13.0002,
					"seconds":	1.00003,
					"bytes":	1258291200,
					"bits_per_second":	1.00661e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12.0002,
					"end":	13.0002,
					"seconds":	1.00003,
					"bytes":	1258291200,
					"bits_per_second":	1.00661e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12.0002,
					"end":	13.0002,
					"seconds":	1.00003,
					"bytes":	1258291200,
					"bits_per_second":	1.00661e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12.0002,
					"end":	13.0002,
					"seconds":	1.00003,
					"bytes":	1258291200,
					"bits_per_second":	1.00661e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12.0002,
					"end":	13.0002,
					"seconds":	1.00003,
					"bytes":	1258291200,
					"bits_per_second":	1.00661e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12.0002,
					"end":	13.0002,
					"seconds":	1.00003,
					"bytes":	1258291200,
					"bits_per_second":	1.00661e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12.0002,
					"end":	13.0002,
					"seconds":	1.00003,
					"bytes":	1258291200,
					"bits_per_second":	1.00661e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12.0002,
					"end":	13.0002,
					"seconds":	1.00003,
					"bytes":	1258291200,
					"bits_per_second":	1.00661e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0002,
				"end":	13.0002,
				"seconds":	1.00003,
				"bytes":	10066329600,
				"bits_per_second":	8.05285e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0002,
					"end":	14.0006,
					"seconds":	1.00042,
					"bytes":	1256980480,
					"bits_per_second":	1.00517e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13.0002,
					"end":	14.0006,
					"seconds":	1.00042,
					"bytes":	1256980480,
					"bits_per_second":	1.00517e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13.0002,
					"end":	14.0006,
					"seconds":	1.00042,
					"bytes":	1256980480,
					"bits_per_second":	1.00517e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13.0002,
					"end":	14.0006,
					"seconds":	1.00042,
					"bytes":	1256980480,
					"bits_per_second":	1.00517e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13.0002,
					"end":	14.0006,
					"seconds":	1.00042,
					"bytes":	1256980480,
					"bits_per_second":	1.00517e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13.0002,
					"end":	14.0006,
					"seconds":	1.00042,
					"bytes":	1256980480,
					"bits_per_second":	1.00517e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13.0002,
					"end":	14.0006,
					"seconds":	1.00042,
					"bytes":	1256980480,
					"bits_per_second":	1.00517e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13.0002,
					"end":	14.0006,
					"seconds":	1.00042,
					"bytes":	1256980480,
					"bits_per_second":	1.00517e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0002,
				"end":	14.0006,
				"seconds":	1.00042,
				"bytes":	10055843840,
				"bits_per_second":	8.04132e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0006,
					"end":	14.9997,
					"seconds":	0.999085,
					"bytes":	1254359040,
					"bits_per_second":	1.00441e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14.0006,
					"end":	14.9997,
					"seconds":	0.999085,
					"bytes":	1254359040,
					"bits_per_second":	1.00441e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14.0006,
					"end":	14.9997,
					"seconds":	0.999087,
					"bytes":	1254359040,
					"bits_per_second":	1.0044e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14.0006,
					"end":	14.9997,
					"seconds":	0.999087,
					"bytes":	1254359040,
					"bits_per_second":	1.0044e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14.0006,
					"end":	14.9997,
					"seconds":	0.999087,
					"bytes":	1254359040,
					"bits_per_second":	1.0044e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14.0006,
					"end":	14.9997,
					"seconds":	0.999087,
					"bytes":	1254359040,
					"bits_per_second":	1.0044e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	14.0006,
					"end":	14.9997,
					"seconds":	0.999087,
					"bytes":	1254359040,
					"bits_per_second":	1.0044e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	14.0006,
					"end":	14.9997,
					"seconds":	0.999087,
					"bytes":	1254359040,
					"bits_per_second":	1.0044e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0006,
				"end":	14.9997,
				"seconds":	0.999085,
				"bytes":	10034872320,
				"bits_per_second":	8.03525e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	18845532160,
					"bits_per_second":	1.00511e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	18885246976,
					"bits_per_second":	1.00723e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	18845532160,
					"bits_per_second":	1.00511e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	18885246976,
					"bits_per_second":	1.00723e+10
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	18845532160,
					"bits_per_second":	1.00511e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	18885378048,
					"bits_per_second":	1.00724e+10
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	18845532160,
					"bits_per_second":	1.00511e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	18885378048,
					"bits_per_second":	1.00724e+10
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	18845532160,
					"bits_per_second":	1.00511e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	18885378048,
					"bits_per_second":	1.00724e+10
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	18845532160,
					"bits_per_second":	1.00511e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	18885378048,
					"bits_per_second":	1.00724e+10
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	18845532160,
					"bits_per_second":	1.00511e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	18885378048,
					"bits_per_second":	1.00724e+10
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	18845532160,
					"bits_per_second":	1.00511e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	18885378048,
					"bits_per_second":	1.00724e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9997,
			"seconds":	14.9997,
			"bytes":	150764257280,
			"bits_per_second":	8.04092e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9997,
			"seconds":	14.9997,
			"bytes":	151082762240,
			"bits_per_second":	8.05791e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8096,
			"host_user":	1.13562,
			"host_system":	98.6596,
			"remote_total":	97.6064,
			"remote_user":	2.81035,
			"remote_system":	94.7907
		}
	}
}
