[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
[1m[32mlibgrwrap.so:546:setsockopt(): wrap setsockopt() level=1, optname=20[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	46938,
				"remote_host":	"127.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 39f5caa2f729 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Wed, 28 Mar 2018 08:41:20 GMT",
			"timesecs":	1522226480
		},
		"connecting_to":	{
			"host":	"127.0.0.1",
			"port":	5201
		},
		"cookie":	"39f5caa2f729.1522226480.717806.76b1f",
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1024,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	553615360,
					"bits_per_second":	4.42885e+09,
					"packets":	540640,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00002,
				"seconds":	1.00002,
				"bytes":	553615360,
				"bits_per_second":	4.42885e+09,
				"packets":	540640,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	2.00002,
					"seconds":	1,
					"bytes":	562739200,
					"bits_per_second":	4.50191e+09,
					"packets":	549550,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00002,
				"end":	2.00002,
				"seconds":	1,
				"bytes":	562739200,
				"bits_per_second":	4.50191e+09,
				"packets":	549550,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3,
					"seconds":	0.999984,
					"bytes":	564869120,
					"bits_per_second":	4.51903e+09,
					"packets":	551630,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3,
				"seconds":	0.999984,
				"bytes":	564869120,
				"bits_per_second":	4.51903e+09,
				"packets":	551630,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	4.00002,
					"seconds":	1.00001,
					"bytes":	565903360,
					"bits_per_second":	4.52717e+09,
					"packets":	552640,
					"omitted":	true
				}],
			"sum":	{
				"start":	3,
				"end":	4.00002,
				"seconds":	1.00001,
				"bytes":	565903360,
				"bits_per_second":	4.52717e+09,
				"packets":	552640,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5.00001,
					"seconds":	0.99999,
					"bytes":	566906880,
					"bits_per_second":	4.5353e+09,
					"packets":	553620,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5.00001,
				"seconds":	0.99999,
				"bytes":	566906880,
				"bits_per_second":	4.5353e+09,
				"packets":	553620,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.59876e-05,
					"end":	1.00001,
					"seconds":	1.00003,
					"bytes":	564613120,
					"bits_per_second":	4.51676e+09,
					"packets":	551390,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.59876e-05,
				"end":	1.00001,
				"seconds":	1.00003,
				"bytes":	564613120,
				"bits_per_second":	4.51676e+09,
				"packets":	551390,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	1,
					"bytes":	569077760,
					"bits_per_second":	4.55262e+09,
					"packets":	555740,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00001,
				"seconds":	1,
				"bytes":	569077760,
				"bits_per_second":	4.55262e+09,
				"packets":	555740,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	1,
					"bytes":	568821760,
					"bits_per_second":	4550574080,
					"packets":	555490,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00001,
				"seconds":	1,
				"bytes":	568821760,
				"bits_per_second":	4550574080,
				"packets":	555490,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4,
					"seconds":	0.999994,
					"bytes":	566753280,
					"bits_per_second":	4.53405e+09,
					"packets":	553470,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4,
				"seconds":	0.999994,
				"bytes":	566753280,
				"bits_per_second":	4.53405e+09,
				"packets":	553470,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	5.00001,
					"seconds":	1.00001,
					"bytes":	565841920,
					"bits_per_second":	4.52671e+09,
					"packets":	552580,
					"omitted":	false
				}],
			"sum":	{
				"start":	4,
				"end":	5.00001,
				"seconds":	1.00001,
				"bytes":	565841920,
				"bits_per_second":	4.52671e+09,
				"packets":	552580,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00001,
					"end":	6,
					"seconds":	0.999997,
					"bytes":	564367360,
					"bits_per_second":	4.51495e+09,
					"packets":	551140,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00001,
				"end":	6,
				"seconds":	0.999997,
				"bytes":	564367360,
				"bits_per_second":	4.51495e+09,
				"packets":	551140,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6,
					"end":	7,
					"seconds":	0.999998,
					"bytes":	564224000,
					"bits_per_second":	4.5138e+09,
					"packets":	551000,
					"omitted":	false
				}],
			"sum":	{
				"start":	6,
				"end":	7,
				"seconds":	0.999998,
				"bytes":	564224000,
				"bits_per_second":	4.5138e+09,
				"packets":	551000,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7,
					"end":	8.00002,
					"seconds":	1.00002,
					"bytes":	558571520,
					"bits_per_second":	4.46851e+09,
					"packets":	545480,
					"omitted":	false
				}],
			"sum":	{
				"start":	7,
				"end":	8.00002,
				"seconds":	1.00002,
				"bytes":	558571520,
				"bits_per_second":	4.46851e+09,
				"packets":	545480,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00002,
					"end":	9.00001,
					"seconds":	0.999998,
					"bytes":	562411520,
					"bits_per_second":	4.4993e+09,
					"packets":	549230,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00002,
				"end":	9.00001,
				"seconds":	0.999998,
				"bytes":	562411520,
				"bits_per_second":	4.4993e+09,
				"packets":	549230,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00001,
					"end":	10,
					"seconds":	0.999995,
					"bytes":	560814080,
					"bits_per_second":	4.48654e+09,
					"packets":	547670,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00001,
				"end":	10,
				"seconds":	0.999995,
				"bytes":	560814080,
				"bits_per_second":	4.48654e+09,
				"packets":	547670,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	560107520,
					"bits_per_second":	4.48082e+09,
					"packets":	546980,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	1.00001,
				"bytes":	560107520,
				"bits_per_second":	4.48082e+09,
				"packets":	546980,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999997,
					"bytes":	563087360,
					"bits_per_second":	4.50471e+09,
					"packets":	549890,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999997,
				"bytes":	563087360,
				"bits_per_second":	4.50471e+09,
				"packets":	549890,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999998,
					"bytes":	563230720,
					"bits_per_second":	4.50585e+09,
					"packets":	550030,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999998,
				"bytes":	563230720,
				"bits_per_second":	4.50585e+09,
				"packets":	550030,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	562565120,
					"bits_per_second":	4.50051e+09,
					"packets":	549380,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1,
				"bytes":	562565120,
				"bits_per_second":	4.50051e+09,
				"packets":	549380,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999966,
					"bytes":	560189440,
					"bits_per_second":	4.48167e+09,
					"packets":	547060,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999966,
				"bytes":	560189440,
				"bits_per_second":	4.48167e+09,
				"packets":	547060,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	8454676480,
					"bits_per_second":	4.50917e+09,
					"jitter_ms":	0.00129628,
					"lost_packets":	20877,
					"packets":	8256520,
					"lost_percent":	0.252855
				}
			}],
		"sum":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	8454676480,
			"bits_per_second":	4.50917e+09,
			"jitter_ms":	0.00129628,
			"lost_packets":	20877,
			"packets":	8256520,
			"lost_percent":	0.252855
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8093,
			"host_user":	3.50635,
			"host_system":	96.3052,
			"remote_total":	87.8052,
			"remote_user":	6.76944,
			"remote_system":	81.0187
		}
	}
}
