[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	46152,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	51357,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux d54160e8cf56 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 13:28:36 GMT",
			"timesecs":	1504531716
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"d54160e8cf56.1504531716.135943.36e05",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	2,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	2429413856,
					"bits_per_second":	1.94352e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	2212687160,
					"bits_per_second":	1.77012e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	4642101016,
				"bits_per_second":	3.71366e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00003,
					"seconds":	1.00003,
					"bytes":	2275715896,
					"bits_per_second":	1.82052e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00002,
					"end":	2.00004,
					"seconds":	1.00003,
					"bytes":	2418762560,
					"bits_per_second":	1.93496e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00003,
				"seconds":	1.00003,
				"bytes":	4694478456,
				"bits_per_second":	3.75548e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00003,
					"end":	3.00001,
					"seconds":	0.999976,
					"bytes":	2353626984,
					"bits_per_second":	1.88295e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00004,
					"end":	3.00002,
					"seconds":	0.999975,
					"bytes":	2353676216,
					"bits_per_second":	1.88299e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00003,
				"end":	3.00001,
				"seconds":	0.999976,
				"bytes":	4707303200,
				"bits_per_second":	3.76593e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4,
					"seconds":	0.999995,
					"bytes":	2353660288,
					"bits_per_second":	1.88294e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00002,
					"end":	4.00001,
					"seconds":	0.999995,
					"bytes":	2353755856,
					"bits_per_second":	1.88301e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4,
				"seconds":	0.999995,
				"bytes":	4707416144,
				"bits_per_second":	3.76595e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	5.00001,
					"seconds":	1.00001,
					"bytes":	2353752960,
					"bits_per_second":	1.88299e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00001,
					"end":	5.00002,
					"seconds":	1.00001,
					"bytes":	2353716760,
					"bits_per_second":	1.88296e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4,
				"end":	5.00001,
				"seconds":	1.00001,
				"bytes":	4707469720,
				"bits_per_second":	3.76595e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.09944e-05,
					"end":	0.999971,
					"seconds":	1,
					"bytes":	2353739928,
					"bits_per_second":	1.88299e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.28882e-05,
					"end":	0.999978,
					"seconds":	1,
					"bytes":	2353663184,
					"bits_per_second":	1.88293e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.09944e-05,
				"end":	0.999971,
				"seconds":	1,
				"bytes":	4707403112,
				"bits_per_second":	3.76591e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999971,
					"end":	1.99997,
					"seconds":	1,
					"bytes":	2353725448,
					"bits_per_second":	1.88298e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.999978,
					"end":	1.99998,
					"seconds":	1,
					"bytes":	2353705176,
					"bits_per_second":	1.88296e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999971,
				"end":	1.99997,
				"seconds":	1,
				"bytes":	4707430624,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99997,
					"end":	2.99998,
					"seconds":	1.00001,
					"bytes":	2352041424,
					"bits_per_second":	1.88161e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.99998,
					"end":	2.99999,
					"seconds":	1.00001,
					"bytes":	2355368928,
					"bits_per_second":	1.88428e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99997,
				"end":	2.99998,
				"seconds":	1.00001,
				"bytes":	4707410352,
				"bits_per_second":	3.76589e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99998,
					"end":	3.99998,
					"seconds":	0.999993,
					"bytes":	2352116720,
					"bits_per_second":	1.88171e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.99999,
					"end":	3.99998,
					"seconds":	0.999994,
					"bytes":	2355251640,
					"bits_per_second":	1.88421e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99998,
				"end":	3.99998,
				"seconds":	0.999993,
				"bytes":	4707368360,
				"bits_per_second":	3.76592e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99998,
					"end":	4.99999,
					"seconds":	1.00001,
					"bytes":	2355225576,
					"bits_per_second":	1.88416e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.99998,
					"end":	5,
					"seconds":	1.00001,
					"bytes":	2352196360,
					"bits_per_second":	1.88174e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99998,
				"end":	4.99999,
				"seconds":	1.00001,
				"bytes":	4707421936,
				"bits_per_second":	3.7659e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99999,
					"end":	5.99998,
					"seconds":	0.999994,
					"bytes":	2355337072,
					"bits_per_second":	1.88428e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5,
					"end":	5.99999,
					"seconds":	0.999993,
					"bytes":	2352055904,
					"bits_per_second":	1.88166e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99999,
				"end":	5.99998,
				"seconds":	0.999994,
				"bytes":	4707392976,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99998,
					"end":	6.99999,
					"seconds":	1.00001,
					"bytes":	2352313648,
					"bits_per_second":	1.88183e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.99999,
					"end":	7,
					"seconds":	1.00001,
					"bytes":	2355137248,
					"bits_per_second":	1.88409e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99998,
				"end":	6.99999,
				"seconds":	1.00001,
				"bytes":	4707450896,
				"bits_per_second":	3.76592e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99999,
					"end":	7.99998,
					"seconds":	0.999986,
					"bytes":	2352145680,
					"bits_per_second":	1.88174e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7,
					"end":	7.99999,
					"seconds":	0.999987,
					"bytes":	2355206752,
					"bits_per_second":	1.88419e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99999,
				"end":	7.99998,
				"seconds":	0.999986,
				"bytes":	4707352432,
				"bits_per_second":	3.76593e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99998,
					"end":	8.99997,
					"seconds":	0.999993,
					"bytes":	2353554584,
					"bits_per_second":	1.88286e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.99999,
					"end":	8.99998,
					"seconds":	0.999991,
					"bytes":	2353836944,
					"bits_per_second":	1.88309e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99998,
				"end":	8.99997,
				"seconds":	0.999993,
				"bytes":	4707391528,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99997,
					"end":	9.99997,
					"seconds":	1,
					"bytes":	2352341160,
					"bits_per_second":	1.88187e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.99998,
					"end":	9.99998,
					"seconds":	1,
					"bytes":	2355096704,
					"bits_per_second":	18840773632,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99997,
				"end":	9.99997,
				"seconds":	1,
				"bytes":	4707437864,
				"bits_per_second":	3.76595e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99997,
					"end":	11,
					"seconds":	1,
					"bytes":	2353524176,
					"bits_per_second":	18828193408,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.99998,
					"end":	11,
					"seconds":	1,
					"bytes":	2353881832,
					"bits_per_second":	1.8831e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99997,
				"end":	11,
				"seconds":	1,
				"bytes":	4707406008,
				"bits_per_second":	37659248064,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	2355169104,
					"bits_per_second":	1.88411e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	2352328128,
					"bits_per_second":	1.88184e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00002,
				"bytes":	4707497232,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	2353905000,
					"bits_per_second":	1.88312e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	2353514040,
					"bits_per_second":	1.88281e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	3.76593e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999995,
					"bytes":	2353626984,
					"bits_per_second":	1.88291e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	0.999994,
					"bytes":	2353771784,
					"bits_per_second":	1.88303e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999995,
				"bytes":	4707398768,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999988,
					"bytes":	2353670424,
					"bits_per_second":	1.88296e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	0.99999,
					"bytes":	2353658840,
					"bits_per_second":	1.88295e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999988,
				"bytes":	4707329264,
				"bits_per_second":	3.76591e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35388129280,
					"bits_per_second":	1.88737e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35302961216,
					"bits_per_second":	1.88283e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35394682880,
					"bits_per_second":	1.88772e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35309197752,
					"bits_per_second":	1.88316e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70782812160,
			"bits_per_second":	3.77509e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70612158968,
			"bits_per_second":	3.76599e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	79.4795,
			"host_user":	2.96863,
			"host_system":	76.507,
			"remote_total":	50.9172,
			"remote_user":	0.429522,
			"remote_system":	50.4884
		}
	}
}
