[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	43258,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	40640,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	50835,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	35739,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 8405f2474b30 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 15:16:45 GMT",
			"timesecs":	1504538205
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"8405f2474b30.1504538205.663873.3868c",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	4,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00004,
					"seconds":	1.00004,
					"bytes":	1745354752,
					"bits_per_second":	1.39622e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00005,
					"seconds":	1.00005,
					"bytes":	1745354752,
					"bits_per_second":	1.39621e+10,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00005,
					"seconds":	1.00005,
					"bytes":	1745354752,
					"bits_per_second":	1.39621e+10,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00005,
					"seconds":	1.00005,
					"bytes":	1745354752,
					"bits_per_second":	1.39621e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00004,
				"seconds":	1.00004,
				"bytes":	6981419008,
				"bits_per_second":	5.58489e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00004,
					"end":	2.00002,
					"seconds":	0.999972,
					"bytes":	2002255872,
					"bits_per_second":	1.60185e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00005,
					"end":	2.00002,
					"seconds":	0.99997,
					"bytes":	2002255872,
					"bits_per_second":	1.60185e+10,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00005,
					"end":	2.00002,
					"seconds":	0.99997,
					"bytes":	2002124800,
					"bits_per_second":	1.60175e+10,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00005,
					"end":	2.00002,
					"seconds":	0.99997,
					"bytes":	2002124800,
					"bits_per_second":	1.60175e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00004,
				"end":	2.00002,
				"seconds":	0.999972,
				"bytes":	8008761344,
				"bits_per_second":	6.40719e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00001,
					"seconds":	0.999996,
					"bytes":	2561277952,
					"bits_per_second":	2.04903e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00002,
					"end":	3.00002,
					"seconds":	0.999994,
					"bytes":	2561146880,
					"bits_per_second":	2.04893e+10,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00002,
					"end":	3.00002,
					"seconds":	0.999994,
					"bytes":	2561277952,
					"bits_per_second":	2.04904e+10,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00002,
					"end":	3.00002,
					"seconds":	0.999994,
					"bytes":	2561277952,
					"bits_per_second":	2.04903e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00001,
				"seconds":	0.999996,
				"bytes":	10244980736,
				"bits_per_second":	8.19602e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	1,
					"bytes":	2559180800,
					"bits_per_second":	2.04734e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00002,
					"end":	4.00002,
					"seconds":	1,
					"bytes":	2559180800,
					"bits_per_second":	2.04734e+10,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00002,
					"end":	4.00002,
					"seconds":	1,
					"bytes":	2559180800,
					"bits_per_second":	2.04734e+10,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00002,
					"end":	4.00002,
					"seconds":	1,
					"bytes":	2559180800,
					"bits_per_second":	2.04734e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00001,
				"seconds":	1,
				"bytes":	10236723200,
				"bits_per_second":	8.18936e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	0.999999,
					"bytes":	2556559360,
					"bits_per_second":	2.04525e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00002,
					"end":	5.00002,
					"seconds":	0.999998,
					"bytes":	2556690432,
					"bits_per_second":	2.04536e+10,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00002,
					"end":	5.00002,
					"seconds":	0.999997,
					"bytes":	2556559360,
					"bits_per_second":	2.04525e+10,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00002,
					"end":	5.00002,
					"seconds":	0.999998,
					"bytes":	2556559360,
					"bits_per_second":	2.04525e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00001,
				"seconds":	0.999999,
				"bytes":	10226368512,
				"bits_per_second":	8.1811e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.69277e-05,
					"end":	0.999986,
					"seconds":	1,
					"bytes":	2558918656,
					"bits_per_second":	2.04713e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.40667e-05,
					"end":	0.999989,
					"seconds":	1,
					"bytes":	2558787584,
					"bits_per_second":	2.04702e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.3113e-05,
					"end":	0.999994,
					"seconds":	1.00001,
					"bytes":	2558918656,
					"bits_per_second":	2.04712e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.09673e-05,
					"end":	0.999995,
					"seconds":	1.00001,
					"bytes":	2558918656,
					"bits_per_second":	2.04712e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.69277e-05,
				"end":	0.999986,
				"seconds":	1,
				"bytes":	10235543552,
				"bits_per_second":	8.18841e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999986,
					"end":	1.99999,
					"seconds":	1,
					"bytes":	2528641024,
					"bits_per_second":	2.02291e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.999989,
					"end":	1.99999,
					"seconds":	1,
					"bytes":	2528641024,
					"bits_per_second":	2.0229e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	0.999994,
					"end":	1.99999,
					"seconds":	1,
					"bytes":	2528641024,
					"bits_per_second":	20229128192,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	0.999995,
					"end":	1.99999,
					"seconds":	1,
					"bytes":	2528641024,
					"bits_per_second":	20229128192,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999986,
				"end":	1.99999,
				"seconds":	1,
				"bytes":	10114564096,
				"bits_per_second":	8.09163e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99999,
					"end":	2.99999,
					"seconds":	0.999999,
					"bytes":	2558394368,
					"bits_per_second":	2.04672e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.99999,
					"end":	2.99999,
					"seconds":	0.999999,
					"bytes":	2558525440,
					"bits_per_second":	2.04682e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.99999,
					"end":	2.99999,
					"seconds":	1,
					"bytes":	2558525440,
					"bits_per_second":	20468203520,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.99999,
					"end":	2.99999,
					"seconds":	1,
					"bytes":	2558394368,
					"bits_per_second":	20467154944,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99999,
				"end":	2.99999,
				"seconds":	0.999999,
				"bytes":	10233839616,
				"bits_per_second":	8.18708e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	3.99999,
					"seconds":	1.00001,
					"bytes":	2561540096,
					"bits_per_second":	2.04922e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.99999,
					"end":	4,
					"seconds":	1.00001,
					"bytes":	2561540096,
					"bits_per_second":	2.04922e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.99999,
					"end":	4,
					"seconds":	1.00001,
					"bytes":	2561409024,
					"bits_per_second":	2.04912e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.99999,
					"end":	4,
					"seconds":	1.00001,
					"bytes":	2561540096,
					"bits_per_second":	2.04922e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	3.99999,
				"seconds":	1.00001,
				"bytes":	10246029312,
				"bits_per_second":	8.19677e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	4.99998,
					"seconds":	0.999989,
					"bytes":	2561671168,
					"bits_per_second":	2.04936e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4,
					"end":	4.99999,
					"seconds":	0.999989,
					"bytes":	2561671168,
					"bits_per_second":	2.04936e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4,
					"end":	4.99999,
					"seconds":	0.999989,
					"bytes":	2561802240,
					"bits_per_second":	2.04946e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4,
					"end":	4.99999,
					"seconds":	0.999988,
					"bytes":	2561671168,
					"bits_per_second":	2.04936e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	4.99998,
				"seconds":	0.999989,
				"bytes":	10246815744,
				"bits_per_second":	8.19754e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99998,
					"end":	5.99999,
					"seconds":	1,
					"bytes":	2552365056,
					"bits_per_second":	2.04189e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99999,
					"end":	5.99999,
					"seconds":	1,
					"bytes":	2552233984,
					"bits_per_second":	2.04178e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.99999,
					"end":	5.99999,
					"seconds":	1,
					"bytes":	2552233984,
					"bits_per_second":	2.04178e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.99999,
					"end":	5.99999,
					"seconds":	1,
					"bytes":	2552365056,
					"bits_per_second":	2.04188e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99998,
				"end":	5.99999,
				"seconds":	1,
				"bytes":	10209198080,
				"bits_per_second":	8.16734e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	6.99999,
					"seconds":	1.00001,
					"bytes":	2522087424,
					"bits_per_second":	2.01766e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.99999,
					"end":	7,
					"seconds":	1.00001,
					"bytes":	2522218496,
					"bits_per_second":	2.01776e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.99999,
					"end":	7,
					"seconds":	1.00001,
					"bytes":	2522218496,
					"bits_per_second":	2.01776e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.99999,
					"end":	7,
					"seconds":	1.00001,
					"bytes":	2522218496,
					"bits_per_second":	2.01776e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	6.99999,
				"seconds":	1.00001,
				"bytes":	10088742912,
				"bits_per_second":	8.07094e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99999,
					"end":	7.99998,
					"seconds":	0.999991,
					"bytes":	2558132224,
					"bits_per_second":	2.04652e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7,
					"end":	7.99999,
					"seconds":	0.999991,
					"bytes":	2558132224,
					"bits_per_second":	2.04652e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7,
					"end":	7.99999,
					"seconds":	0.999991,
					"bytes":	2558001152,
					"bits_per_second":	2.04642e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7,
					"end":	7.99999,
					"seconds":	0.999991,
					"bytes":	2558001152,
					"bits_per_second":	2.04642e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99999,
				"end":	7.99998,
				"seconds":	0.999991,
				"bytes":	10232266752,
				"bits_per_second":	8.18589e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99998,
					"end":	8.99999,
					"seconds":	1,
					"bytes":	2563506176,
					"bits_per_second":	2.0508e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.99999,
					"end":	8.99999,
					"seconds":	1,
					"bytes":	2563506176,
					"bits_per_second":	2.0508e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.99999,
					"end":	8.99999,
					"seconds":	1,
					"bytes":	2563506176,
					"bits_per_second":	2.0508e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.99999,
					"end":	8.99999,
					"seconds":	1,
					"bytes":	2563506176,
					"bits_per_second":	2.0508e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99998,
				"end":	8.99999,
				"seconds":	1,
				"bytes":	10254024704,
				"bits_per_second":	8.20321e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99999,
					"end":	9.99998,
					"seconds":	0.999999,
					"bytes":	2533490688,
					"bits_per_second":	2.02679e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.99999,
					"end":	9.99999,
					"seconds":	0.999999,
					"bytes":	2533490688,
					"bits_per_second":	2.02679e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.99999,
					"end":	9.99999,
					"seconds":	0.999999,
					"bytes":	2533490688,
					"bits_per_second":	2.02679e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.99999,
					"end":	9.99999,
					"seconds":	0.999999,
					"bytes":	2533490688,
					"bits_per_second":	2.02679e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99999,
				"end":	9.99998,
				"seconds":	0.999999,
				"bytes":	10133962752,
				"bits_per_second":	8.10718e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99998,
					"end":	11,
					"seconds":	1.00002,
					"bytes":	2562326528,
					"bits_per_second":	2.04982e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.99999,
					"end":	11,
					"seconds":	1.00002,
					"bytes":	2562326528,
					"bits_per_second":	2.04982e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.99999,
					"end":	11,
					"seconds":	1.00002,
					"bytes":	2562457600,
					"bits_per_second":	2.04993e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.99999,
					"end":	11,
					"seconds":	1.00002,
					"bytes":	2562457600,
					"bits_per_second":	2.04993e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99998,
				"end":	11,
				"seconds":	1.00002,
				"bytes":	10249568256,
				"bits_per_second":	8.1995e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999981,
					"bytes":	2556559360,
					"bits_per_second":	2.04529e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	0.999982,
					"bytes":	2556559360,
					"bits_per_second":	2.04528e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11,
					"end":	12,
					"seconds":	0.999982,
					"bytes":	2556559360,
					"bits_per_second":	2.04528e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11,
					"end":	12,
					"seconds":	0.999982,
					"bytes":	2556428288,
					"bits_per_second":	2.04518e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999981,
				"bytes":	10226106368,
				"bits_per_second":	8.18104e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	2564030464,
					"bits_per_second":	2.05121e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	2564030464,
					"bits_per_second":	2.05121e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	2564030464,
					"bits_per_second":	2.05121e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	2564161536,
					"bits_per_second":	2.05131e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00001,
				"bytes":	10256252928,
				"bits_per_second":	8.20493e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	2557607936,
					"bits_per_second":	20460863488,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	2557607936,
					"bits_per_second":	2.04608e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	2557607936,
					"bits_per_second":	2.04608e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	2557476864,
					"bits_per_second":	2.04598e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1,
				"bytes":	10230300672,
				"bits_per_second":	81842405376,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999985,
					"bytes":	2557345792,
					"bits_per_second":	2.04591e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	0.999983,
					"bytes":	2557214720,
					"bits_per_second":	2.04581e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14,
					"end":	15,
					"seconds":	0.999984,
					"bytes":	2557214720,
					"bits_per_second":	2.0458e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14,
					"end":	15,
					"seconds":	0.999984,
					"bytes":	2557345792,
					"bits_per_second":	2.04591e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999985,
				"bytes":	10229121024,
				"bits_per_second":	8.18342e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	38385745920,
					"bits_per_second":	2.04724e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	38297534464,
					"bits_per_second":	2.04254e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	38385745920,
					"bits_per_second":	2.04724e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	38297534464,
					"bits_per_second":	2.04254e+10
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	38385745920,
					"bits_per_second":	2.04724e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	38297665536,
					"bits_per_second":	2.04255e+10
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	38385745920,
					"bits_per_second":	2.04724e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	38297665536,
					"bits_per_second":	2.04255e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	153542983680,
			"bits_per_second":	8.18897e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	153190400000,
			"bits_per_second":	8.17017e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.7979,
			"host_user":	2.37091,
			"host_system":	97.4267,
			"remote_total":	94.1979,
			"remote_user":	0.799994,
			"remote_system":	93.4042
		}
	}
}
