[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	39094,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux fef74b0e3082 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 11:52:44 GMT",
			"timesecs":	1504439564
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"fef74b0e3082.1504439564.655086.0803a",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	9101836235,
					"bits_per_second":	7.28142e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	9101836235,
				"bits_per_second":	7.28142e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	1.00001,
					"bytes":	9139781632,
					"bits_per_second":	7.31179e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00001,
				"seconds":	1.00001,
				"bytes":	9139781632,
				"bits_per_second":	7.31179e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3,
					"seconds":	0.999991,
					"bytes":	9157410869,
					"bits_per_second":	7.326e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3,
				"seconds":	0.999991,
				"bytes":	9157410869,
				"bits_per_second":	7.326e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	4.00001,
					"seconds":	1,
					"bytes":	9107079115,
					"bits_per_second":	7.28563e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3,
				"end":	4.00001,
				"seconds":	1,
				"bytes":	9107079115,
				"bits_per_second":	7.28563e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5,
					"seconds":	0.999996,
					"bytes":	9126936576,
					"bits_per_second":	7.30158e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5,
				"seconds":	0.999996,
				"bytes":	9126936576,
				"bits_per_second":	7.30158e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.09808e-05,
					"end":	1.00001,
					"seconds":	1.00004,
					"bytes":	9096265728,
					"bits_per_second":	7.27676e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.09808e-05,
				"end":	1.00001,
				"seconds":	1.00004,
				"bytes":	9096265728,
				"bits_per_second":	7.27676e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	0.999998,
					"bytes":	9028763648,
					"bits_per_second":	7.22303e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00001,
				"seconds":	0.999998,
				"bytes":	9028763648,
				"bits_per_second":	7.22303e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00002,
					"seconds":	1.00001,
					"bytes":	9099804672,
					"bits_per_second":	7.27979e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00002,
				"seconds":	1.00001,
				"bytes":	9099804672,
				"bits_per_second":	7.27979e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4,
					"seconds":	0.999982,
					"bytes":	9099411456,
					"bits_per_second":	7.27966e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4,
				"seconds":	0.999982,
				"bytes":	9099411456,
				"bits_per_second":	7.27966e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	5.00001,
					"seconds":	1.00001,
					"bytes":	9107472437,
					"bits_per_second":	7.28589e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4,
				"end":	5.00001,
				"seconds":	1.00001,
				"bytes":	9107472437,
				"bits_per_second":	7.28589e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00001,
					"end":	6.00002,
					"seconds":	1.00001,
					"bytes":	9088139264,
					"bits_per_second":	7.27047e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00001,
				"end":	6.00002,
				"seconds":	1.00001,
				"bytes":	9088139264,
				"bits_per_second":	7.27047e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00002,
					"end":	7.00003,
					"seconds":	1.00001,
					"bytes":	9101246464,
					"bits_per_second":	7.28094e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00002,
				"end":	7.00003,
				"seconds":	1.00001,
				"bytes":	9101246464,
				"bits_per_second":	7.28094e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00003,
					"end":	8.00001,
					"seconds":	0.999981,
					"bytes":	9080406016,
					"bits_per_second":	7.26446e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00003,
				"end":	8.00001,
				"seconds":	0.999981,
				"bytes":	9080406016,
				"bits_per_second":	7.26446e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00001,
					"end":	9.00001,
					"seconds":	1,
					"bytes":	9112387584,
					"bits_per_second":	7.2899e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00001,
				"end":	9.00001,
				"seconds":	1,
				"bytes":	9112387584,
				"bits_per_second":	7.2899e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00001,
					"end":	10,
					"seconds":	1,
					"bytes":	9123790848,
					"bits_per_second":	7.299e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00001,
				"end":	10,
				"seconds":	1,
				"bytes":	9123790848,
				"bits_per_second":	7.299e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999991,
					"bytes":	9131589579,
					"bits_per_second":	7.30534e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999991,
				"bytes":	9131589579,
				"bits_per_second":	7.30534e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	9119006773,
					"bits_per_second":	7.29513e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00001,
				"bytes":	9119006773,
				"bits_per_second":	7.29513e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999993,
					"bytes":	9098231808,
					"bits_per_second":	7.27864e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999993,
				"bytes":	9098231808,
				"bits_per_second":	7.27864e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999999,
					"bytes":	9100460032,
					"bits_per_second":	7.28037e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999999,
				"bytes":	9100460032,
				"bits_per_second":	7.28037e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.99998,
					"bytes":	9102884811,
					"bits_per_second":	7.28245e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.99998,
				"bytes":	9102884811,
				"bits_per_second":	7.28245e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	136832614400,
					"bits_per_second":	7.29775e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	136489992192,
					"bits_per_second":	7.27947e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	136832614400,
			"bits_per_second":	7.29775e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	136489992192,
			"bits_per_second":	7.27947e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	95.0126,
			"host_user":	2.51028,
			"host_system":	92.5019,
			"remote_total":	97.558,
			"remote_user":	0.975615,
			"remote_system":	96.5859
		}
	}
}
