[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	52746,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux ab2ffceddc74 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 08:55:14 GMT",
			"timesecs":	1504428914
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"ab2ffceddc74.1504428914.904536.35989",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	4702426336,
					"bits_per_second":	3.76192e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	4702426336,
				"bits_per_second":	3.76192e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2,
					"seconds":	0.999999,
					"bytes":	4707419040,
					"bits_per_second":	3.76594e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2,
				"seconds":	0.999999,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3,
					"seconds":	1,
					"bytes":	4707419040,
					"bits_per_second":	37659352320,
					"omitted":	true
				}],
			"sum":	{
				"start":	2,
				"end":	3,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	37659352320,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	4.00001,
					"seconds":	1,
					"bytes":	4650788168,
					"bits_per_second":	3.72062e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3,
				"end":	4.00001,
				"seconds":	1,
				"bytes":	4650788168,
				"bits_per_second":	3.72062e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5,
					"seconds":	0.999997,
					"bytes":	4138050960,
					"bits_per_second":	3.31045e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5,
				"seconds":	0.999997,
				"bytes":	4138050960,
				"bits_per_second":	3.31045e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.50611e-05,
					"end":	1.00001,
					"seconds":	1.00005,
					"bytes":	4707548608,
					"bits_per_second":	3.76584e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.50611e-05,
				"end":	1.00001,
				"seconds":	1.00005,
				"bytes":	4707548608,
				"bits_per_second":	3.76584e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	1,
					"bytes":	4707419040,
					"bits_per_second":	37659352320,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00001,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	37659352320,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	1,
					"bytes":	4707419040,
					"bits_per_second":	37659352320,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00001,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	37659352320,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4,
					"seconds":	0.999997,
					"bytes":	4323554776,
					"bits_per_second":	3.45885e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4,
				"seconds":	0.999997,
				"bytes":	4323554776,
				"bits_per_second":	3.45885e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	5,
					"seconds":	0.999997,
					"bytes":	4512147552,
					"bits_per_second":	3.60973e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4,
				"end":	5,
				"seconds":	0.999997,
				"bytes":	4512147552,
				"bits_per_second":	3.60973e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5,
					"end":	6.00002,
					"seconds":	1.00001,
					"bytes":	4134354552,
					"bits_per_second":	3.30744e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5,
				"end":	6.00002,
				"seconds":	1.00001,
				"bytes":	4134354552,
				"bits_per_second":	3.30744e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00002,
					"end":	7,
					"seconds":	0.999987,
					"bytes":	4695411888,
					"bits_per_second":	3.75638e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00002,
				"end":	7,
				"seconds":	0.999987,
				"bytes":	4695411888,
				"bits_per_second":	3.75638e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7,
					"end":	8.00001,
					"seconds":	1.00001,
					"bytes":	4707353880,
					"bits_per_second":	3.76584e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7,
				"end":	8.00001,
				"seconds":	1.00001,
				"bytes":	4707353880,
				"bits_per_second":	3.76584e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00001,
					"end":	9.00001,
					"seconds":	1,
					"bytes":	4707419040,
					"bits_per_second":	37659352320,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00001,
				"end":	9.00001,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	37659352320,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00001,
					"end":	10,
					"seconds":	0.999999,
					"bytes":	4707419040,
					"bits_per_second":	3.76594e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00001,
				"end":	10,
				"seconds":	0.999999,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	1.00003,
					"bytes":	4433364216,
					"bits_per_second":	3.54658e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	1.00003,
				"bytes":	4433364216,
				"bits_per_second":	3.54658e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999958,
					"bytes":	4507359768,
					"bits_per_second":	3.60604e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999958,
				"bytes":	4507359768,
				"bits_per_second":	3.60604e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	4457725168,
					"bits_per_second":	3.56617e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1,
				"bytes":	4457725168,
				"bits_per_second":	3.56617e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999997,
					"bytes":	4057140752,
					"bits_per_second":	3.24572e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999997,
				"bytes":	4057140752,
				"bits_per_second":	3.24572e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999977,
					"bytes":	4219962400,
					"bits_per_second":	3.37605e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999977,
				"bytes":	4219962400,
				"bits_per_second":	3.37605e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	67768156160,
					"bits_per_second":	3.61431e+10,
					"retransmits":	2541
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	67585992936,
					"bits_per_second":	3.60459e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	67768156160,
			"bits_per_second":	3.61431e+10,
			"retransmits":	2541
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	67585992936,
			"bits_per_second":	3.60459e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	67.3225,
			"host_user":	1.49403,
			"host_system":	65.8169,
			"remote_total":	52.892,
			"remote_user":	0.741608,
			"remote_system":	52.1663
		}
	}
}
