[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	60735,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux b7ae921c3634 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 11:08:05 GMT",
			"timesecs":	1504436885
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"b7ae921c3634.1504436885.955540.1b85d",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00005,
					"seconds":	1.00005,
					"bytes":	4699256536,
					"bits_per_second":	3.7592e+10,
					"retransmits":	0,
					"snd_cwnd":	699384,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00005,
				"seconds":	1.00005,
				"bytes":	4699256536,
				"bits_per_second":	3.7592e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00005,
					"end":	2.00017,
					"seconds":	1.00011,
					"bytes":	4708106240,
					"bits_per_second":	3.76606e+10,
					"retransmits":	0,
					"snd_cwnd":	731240,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00005,
				"end":	2.00017,
				"seconds":	1.00011,
				"bytes":	4708106240,
				"bits_per_second":	3.76606e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00017,
					"end":	3.00003,
					"seconds":	0.99986,
					"bytes":	4706795520,
					"bits_per_second":	3.76596e+10,
					"retransmits":	0,
					"snd_cwnd":	731240,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00017,
				"end":	3.00003,
				"seconds":	0.99986,
				"bytes":	4706795520,
				"bits_per_second":	3.76596e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00003,
					"end":	4.00015,
					"seconds":	1.00012,
					"bytes":	4708106240,
					"bits_per_second":	3.76601e+10,
					"retransmits":	0,
					"snd_cwnd":	731240,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00003,
				"end":	4.00015,
				"seconds":	1.00012,
				"bytes":	4708106240,
				"bits_per_second":	3.76601e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00015,
					"end":	5.00004,
					"seconds":	0.999892,
					"bytes":	4706795520,
					"bits_per_second":	3.76584e+10,
					"retransmits":	0,
					"snd_cwnd":	731240,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00015,
				"end":	5.00004,
				"seconds":	0.999892,
				"bytes":	4706795520,
				"bits_per_second":	3.76584e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.09944e-05,
					"end":	1.00007,
					"seconds":	1.0001,
					"bytes":	4708106240,
					"bits_per_second":	3.76612e+10,
					"retransmits":	0,
					"snd_cwnd":	731240,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.09944e-05,
				"end":	1.00007,
				"seconds":	1.0001,
				"bytes":	4708106240,
				"bits_per_second":	3.76612e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00007,
					"end":	2.00002,
					"seconds":	0.999956,
					"bytes":	4706795520,
					"bits_per_second":	3.7656e+10,
					"retransmits":	0,
					"snd_cwnd":	731240,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00007,
				"end":	2.00002,
				"seconds":	0.999956,
				"bytes":	4706795520,
				"bits_per_second":	3.7656e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00005,
					"seconds":	1.00003,
					"bytes":	4708106240,
					"bits_per_second":	3.76637e+10,
					"retransmits":	0,
					"snd_cwnd":	773232,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00005,
				"seconds":	1.00003,
				"bytes":	4708106240,
				"bits_per_second":	3.76637e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00005,
					"end":	4.00002,
					"seconds":	0.999969,
					"bytes":	4706795520,
					"bits_per_second":	3.76555e+10,
					"retransmits":	0,
					"snd_cwnd":	773232,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00005,
				"end":	4.00002,
				"seconds":	0.999969,
				"bytes":	4706795520,
				"bits_per_second":	3.76555e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5.00009,
					"seconds":	1.00006,
					"bytes":	4415815680,
					"bits_per_second":	3.53243e+10,
					"retransmits":	392,
					"snd_cwnd":	1407456,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5.00009,
				"seconds":	1.00006,
				"bytes":	4415815680,
				"bits_per_second":	3.53243e+10,
				"retransmits":	392,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00009,
					"end":	6.00002,
					"seconds":	0.999936,
					"bytes":	4667473920,
					"bits_per_second":	3.73422e+10,
					"retransmits":	229,
					"snd_cwnd":	1377048,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00009,
				"end":	6.00002,
				"seconds":	0.999936,
				"bytes":	4667473920,
				"bits_per_second":	3.73422e+10,
				"retransmits":	229,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00002,
					"end":	7.00007,
					"seconds":	1.00005,
					"bytes":	4351590400,
					"bits_per_second":	3.48109e+10,
					"retransmits":	35,
					"snd_cwnd":	1019392,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00002,
				"end":	7.00007,
				"seconds":	1.00005,
				"bytes":	4351590400,
				"bits_per_second":	3.48109e+10,
				"retransmits":	35,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00007,
					"end":	8.00002,
					"seconds":	0.999949,
					"bytes":	4165468160,
					"bits_per_second":	3.33254e+10,
					"retransmits":	832,
					"snd_cwnd":	1194600,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00007,
				"end":	8.00002,
				"seconds":	0.999949,
				"bytes":	4165468160,
				"bits_per_second":	3.33254e+10,
				"retransmits":	832,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00002,
					"end":	9.00007,
					"seconds":	1.00004,
					"bytes":	4023910400,
					"bits_per_second":	3.21899e+10,
					"retransmits":	1234,
					"snd_cwnd":	1504472,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00002,
				"end":	9.00007,
				"seconds":	1.00004,
				"bytes":	4023910400,
				"bits_per_second":	3.21899e+10,
				"retransmits":	1234,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00007,
					"end":	10,
					"seconds":	0.999981,
					"bytes":	4559994880,
					"bits_per_second":	3.64807e+10,
					"retransmits":	19,
					"snd_cwnd":	1256864,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00007,
				"end":	10,
				"seconds":	0.999981,
				"bytes":	4559994880,
				"bits_per_second":	3.64807e+10,
				"retransmits":	19,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.0001,
					"bytes":	4708106240,
					"bits_per_second":	3.76611e+10,
					"retransmits":	0,
					"snd_cwnd":	1256864,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11.0001,
				"seconds":	1.0001,
				"bytes":	4708106240,
				"bits_per_second":	3.76611e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999869,
					"bytes":	4706795520,
					"bits_per_second":	3.76593e+10,
					"retransmits":	0,
					"snd_cwnd":	1256864,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12,
				"seconds":	0.999869,
				"bytes":	4706795520,
				"bits_per_second":	3.76593e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13.0002,
					"seconds":	1.00014,
					"bytes":	4708106240,
					"bits_per_second":	3.76597e+10,
					"retransmits":	0,
					"snd_cwnd":	1256864,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13.0002,
				"seconds":	1.00014,
				"bytes":	4708106240,
				"bits_per_second":	3.76597e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0002,
					"end":	14,
					"seconds":	0.999872,
					"bytes":	4321443840,
					"bits_per_second":	3.4576e+10,
					"retransmits":	102,
					"snd_cwnd":	1935976,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0002,
				"end":	14,
				"seconds":	0.999872,
				"bytes":	4321443840,
				"bits_per_second":	3.4576e+10,
				"retransmits":	102,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999978,
					"bytes":	3978035200,
					"bits_per_second":	3.1825e+10,
					"retransmits":	204,
					"snd_cwnd":	2070640,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999978,
				"bytes":	3978035200,
				"bits_per_second":	3.1825e+10,
				"retransmits":	204,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	67436544000,
					"bits_per_second":	3.59662e+10,
					"retransmits":	3047
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	67620859560,
					"bits_per_second":	3.60645e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	67436544000,
			"bits_per_second":	3.59662e+10,
			"retransmits":	3047
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	67620859560,
			"bits_per_second":	3.60645e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	52.1943,
			"host_user":	0.557852,
			"host_system":	51.6212,
			"remote_total":	70.0021,
			"remote_user":	1.23047,
			"remote_system":	68.7696
		}
	}
}
