[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	48379,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	35710,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	41554,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	45541,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	54049,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	49838,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	49208,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	51281,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	21,
				"local_host":	"10.0.0.1",
				"local_port":	47438,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	23,
				"local_host":	"10.0.0.1",
				"local_port":	57032,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	25,
				"local_host":	"10.0.0.1",
				"local_port":	42564,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	27,
				"local_host":	"10.0.0.1",
				"local_port":	57156,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	29,
				"local_host":	"10.0.0.1",
				"local_port":	60398,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	31,
				"local_host":	"10.0.0.1",
				"local_port":	58577,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	33,
				"local_host":	"10.0.0.1",
				"local_port":	57213,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	35,
				"local_host":	"10.0.0.1",
				"local_port":	60426,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	37,
				"local_host":	"10.0.0.1",
				"local_port":	33228,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	39,
				"local_host":	"10.0.0.1",
				"local_port":	44734,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux c5c1553fa0e1 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 23:16:22 GMT",
			"timesecs":	1504566982
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"c5c1553fa0e1.1504566982.196626.3a211",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	18,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00034,
					"seconds":	1.00034,
					"bytes":	349437952,
					"bits_per_second":	2.79454e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00035,
					"seconds":	1.00035,
					"bytes":	349437952,
					"bits_per_second":	2.79451e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00036,
					"seconds":	1.00036,
					"bytes":	349437952,
					"bits_per_second":	2.79451e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00036,
					"seconds":	1.00036,
					"bytes":	349437952,
					"bits_per_second":	2.79451e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00036,
					"seconds":	1.00036,
					"bytes":	349437952,
					"bits_per_second":	2.7945e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00036,
					"seconds":	1.00036,
					"bytes":	349437952,
					"bits_per_second":	2.7945e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00037,
					"seconds":	1.00037,
					"bytes":	349437952,
					"bits_per_second":	2.79448e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00037,
					"seconds":	1.00037,
					"bytes":	349437952,
					"bits_per_second":	2.79448e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	0,
					"end":	1.00037,
					"seconds":	1.00037,
					"bytes":	349437952,
					"bits_per_second":	2.79448e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	0,
					"end":	1.00037,
					"seconds":	1.00037,
					"bytes":	349437952,
					"bits_per_second":	2.79448e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	0,
					"end":	1.00037,
					"seconds":	1.00037,
					"bytes":	349437952,
					"bits_per_second":	2.79447e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	0,
					"end":	1.00037,
					"seconds":	1.00037,
					"bytes":	349437952,
					"bits_per_second":	2.79447e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	0,
					"end":	1.00037,
					"seconds":	1.00037,
					"bytes":	349437952,
					"bits_per_second":	2.79446e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	0,
					"end":	1.00037,
					"seconds":	1.00037,
					"bytes":	349437952,
					"bits_per_second":	2.79446e+09,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	0,
					"end":	1.00037,
					"seconds":	1.00037,
					"bytes":	349437952,
					"bits_per_second":	2.79446e+09,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	0,
					"end":	1.00038,
					"seconds":	1.00038,
					"bytes":	349437952,
					"bits_per_second":	2.79446e+09,
					"omitted":	true
				}, {
					"socket":	37,
					"start":	0,
					"end":	1.00038,
					"seconds":	1.00038,
					"bytes":	349437952,
					"bits_per_second":	2.79445e+09,
					"omitted":	true
				}, {
					"socket":	39,
					"start":	0,
					"end":	1.00038,
					"seconds":	1.00038,
					"bytes":	349437952,
					"bits_per_second":	2.79445e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00034,
				"seconds":	1.00034,
				"bytes":	6289883136,
				"bits_per_second":	5.03017e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00034,
					"end":	2.00016,
					"seconds":	0.999819,
					"bytes":	349831168,
					"bits_per_second":	2.79916e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00035,
					"end":	2.00017,
					"seconds":	0.999818,
					"bytes":	349831168,
					"bits_per_second":	2.79916e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00036,
					"end":	2.00017,
					"seconds":	0.999819,
					"bytes":	349831168,
					"bits_per_second":	2.79916e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00036,
					"end":	2.00017,
					"seconds":	0.999819,
					"bytes":	349831168,
					"bits_per_second":	2.79916e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00036,
					"end":	2.00018,
					"seconds":	0.999823,
					"bytes":	349831168,
					"bits_per_second":	2.79914e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00036,
					"end":	2.00018,
					"seconds":	0.999824,
					"bytes":	349831168,
					"bits_per_second":	2.79914e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00037,
					"end":	2.00018,
					"seconds":	0.999819,
					"bytes":	349831168,
					"bits_per_second":	2.79916e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00037,
					"end":	2.00019,
					"seconds":	0.999819,
					"bytes":	349831168,
					"bits_per_second":	2.79916e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	1.00037,
					"end":	2.00019,
					"seconds":	0.999819,
					"bytes":	349831168,
					"bits_per_second":	2.79916e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	1.00037,
					"end":	2.00019,
					"seconds":	0.999819,
					"bytes":	349831168,
					"bits_per_second":	2.79916e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	1.00037,
					"end":	2.00019,
					"seconds":	0.99982,
					"bytes":	349831168,
					"bits_per_second":	2.79915e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	1.00037,
					"end":	2.00019,
					"seconds":	0.99982,
					"bytes":	349831168,
					"bits_per_second":	2.79915e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	1.00037,
					"end":	2.00019,
					"seconds":	0.999819,
					"bytes":	349831168,
					"bits_per_second":	2.79916e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	1.00037,
					"end":	2.00019,
					"seconds":	0.999819,
					"bytes":	349831168,
					"bits_per_second":	2.79916e+09,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	1.00037,
					"end":	2.00019,
					"seconds":	0.99982,
					"bytes":	349831168,
					"bits_per_second":	2.79915e+09,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	1.00038,
					"end":	2.0002,
					"seconds":	0.99982,
					"bytes":	349831168,
					"bits_per_second":	2.79915e+09,
					"omitted":	true
				}, {
					"socket":	37,
					"start":	1.00038,
					"end":	2.0002,
					"seconds":	0.99982,
					"bytes":	349831168,
					"bits_per_second":	2.79915e+09,
					"omitted":	true
				}, {
					"socket":	39,
					"start":	1.00038,
					"end":	2.0002,
					"seconds":	0.99982,
					"bytes":	349831168,
					"bits_per_second":	2.79915e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00034,
				"end":	2.00016,
				"seconds":	0.999819,
				"bytes":	6296961024,
				"bits_per_second":	5.03848e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00016,
					"end":	3.00032,
					"seconds":	1.00015,
					"bytes":	347471872,
					"bits_per_second":	2.77934e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00017,
					"end":	3.00033,
					"seconds":	1.00015,
					"bytes":	347471872,
					"bits_per_second":	2.77934e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00017,
					"end":	3.00033,
					"seconds":	1.00016,
					"bytes":	347471872,
					"bits_per_second":	2.77934e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00017,
					"end":	3.00034,
					"seconds":	1.00016,
					"bytes":	347471872,
					"bits_per_second":	2.77933e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00018,
					"end":	3.00034,
					"seconds":	1.00016,
					"bytes":	347471872,
					"bits_per_second":	2.77934e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00018,
					"end":	3.00034,
					"seconds":	1.00016,
					"bytes":	347471872,
					"bits_per_second":	2.77934e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.00018,
					"end":	3.00034,
					"seconds":	1.00016,
					"bytes":	347471872,
					"bits_per_second":	2.77934e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.00019,
					"end":	3.00034,
					"seconds":	1.00016,
					"bytes":	347471872,
					"bits_per_second":	2.77934e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	2.00019,
					"end":	3.00034,
					"seconds":	1.00016,
					"bytes":	347471872,
					"bits_per_second":	2.77934e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	2.00019,
					"end":	3.00034,
					"seconds":	1.00016,
					"bytes":	347471872,
					"bits_per_second":	2.77934e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	2.00019,
					"end":	3.00035,
					"seconds":	1.00016,
					"bytes":	347471872,
					"bits_per_second":	2.77934e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	2.00019,
					"end":	3.00035,
					"seconds":	1.00016,
					"bytes":	347471872,
					"bits_per_second":	2.77934e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	2.00019,
					"end":	3.00035,
					"seconds":	1.00016,
					"bytes":	347471872,
					"bits_per_second":	2.77934e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	2.00019,
					"end":	3.00035,
					"seconds":	1.00016,
					"bytes":	347471872,
					"bits_per_second":	2.77934e+09,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	2.00019,
					"end":	3.00035,
					"seconds":	1.00016,
					"bytes":	347471872,
					"bits_per_second":	2.77934e+09,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	2.0002,
					"end":	3.00035,
					"seconds":	1.00016,
					"bytes":	347471872,
					"bits_per_second":	2.77934e+09,
					"omitted":	true
				}, {
					"socket":	37,
					"start":	2.0002,
					"end":	3.00035,
					"seconds":	1.00016,
					"bytes":	347471872,
					"bits_per_second":	2.77934e+09,
					"omitted":	true
				}, {
					"socket":	39,
					"start":	2.0002,
					"end":	3.00035,
					"seconds":	1.00016,
					"bytes":	347471872,
					"bits_per_second":	2.77934e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00016,
				"end":	3.00032,
				"seconds":	1.00015,
				"bytes":	6254493696,
				"bits_per_second":	5.00282e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00032,
					"end":	4.00016,
					"seconds":	0.999842,
					"bytes":	348520448,
					"bits_per_second":	2.7886e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00033,
					"end":	4.00017,
					"seconds":	0.999847,
					"bytes":	348520448,
					"bits_per_second":	2.78859e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00033,
					"end":	4.00018,
					"seconds":	0.999847,
					"bytes":	348520448,
					"bits_per_second":	2.78859e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00034,
					"end":	4.00018,
					"seconds":	0.999842,
					"bytes":	348520448,
					"bits_per_second":	2.7886e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00034,
					"end":	4.00018,
					"seconds":	0.999841,
					"bytes":	348520448,
					"bits_per_second":	2.78861e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00034,
					"end":	4.00018,
					"seconds":	0.999842,
					"bytes":	348520448,
					"bits_per_second":	2.7886e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00034,
					"end":	4.00018,
					"seconds":	0.999842,
					"bytes":	348520448,
					"bits_per_second":	2.7886e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00034,
					"end":	4.00018,
					"seconds":	0.999841,
					"bytes":	348520448,
					"bits_per_second":	2.78861e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	3.00034,
					"end":	4.00019,
					"seconds":	0.999842,
					"bytes":	348520448,
					"bits_per_second":	2.7886e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	3.00034,
					"end":	4.00019,
					"seconds":	0.999842,
					"bytes":	348520448,
					"bits_per_second":	2.7886e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	3.00035,
					"end":	4.00019,
					"seconds":	0.999842,
					"bytes":	348520448,
					"bits_per_second":	2.7886e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	3.00035,
					"end":	4.00019,
					"seconds":	0.999842,
					"bytes":	348520448,
					"bits_per_second":	2.7886e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	3.00035,
					"end":	4.00019,
					"seconds":	0.999842,
					"bytes":	348520448,
					"bits_per_second":	2.7886e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	3.00035,
					"end":	4.00019,
					"seconds":	0.999843,
					"bytes":	348520448,
					"bits_per_second":	2.7886e+09,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	3.00035,
					"end":	4.00019,
					"seconds":	0.999842,
					"bytes":	348520448,
					"bits_per_second":	2.7886e+09,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	3.00035,
					"end":	4.0002,
					"seconds":	0.999843,
					"bytes":	348520448,
					"bits_per_second":	2.7886e+09,
					"omitted":	true
				}, {
					"socket":	37,
					"start":	3.00035,
					"end":	4.0002,
					"seconds":	0.999843,
					"bytes":	348520448,
					"bits_per_second":	2.7886e+09,
					"omitted":	true
				}, {
					"socket":	39,
					"start":	3.00035,
					"end":	4.0002,
					"seconds":	0.999844,
					"bytes":	348520448,
					"bits_per_second":	2.7886e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00032,
				"end":	4.00016,
				"seconds":	0.999842,
				"bytes":	6273368064,
				"bits_per_second":	5.01949e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00016,
					"end":	5.00018,
					"seconds":	1.00002,
					"bytes":	347209728,
					"bits_per_second":	2.77763e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00017,
					"end":	5.00019,
					"seconds":	1.00001,
					"bytes":	347209728,
					"bits_per_second":	2.77765e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00018,
					"end":	5.00019,
					"seconds":	1.00001,
					"bytes":	347209728,
					"bits_per_second":	2.77765e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00018,
					"end":	5.00019,
					"seconds":	1.00001,
					"bytes":	347209728,
					"bits_per_second":	2.77765e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00018,
					"end":	5.00019,
					"seconds":	1.00001,
					"bytes":	347209728,
					"bits_per_second":	2.77765e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00018,
					"end":	5.00019,
					"seconds":	1.00001,
					"bytes":	347209728,
					"bits_per_second":	2.77765e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.00018,
					"end":	5.00019,
					"seconds":	1.00001,
					"bytes":	347209728,
					"bits_per_second":	2.77765e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00018,
					"end":	5.00019,
					"seconds":	1.00001,
					"bytes":	347209728,
					"bits_per_second":	2.77765e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	4.00019,
					"end":	5.00019,
					"seconds":	1.00001,
					"bytes":	347209728,
					"bits_per_second":	2.77766e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	4.00019,
					"end":	5.00019,
					"seconds":	1.00001,
					"bytes":	347209728,
					"bits_per_second":	2.77766e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	4.00019,
					"end":	5.0002,
					"seconds":	1.00001,
					"bytes":	347209728,
					"bits_per_second":	2.77766e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	4.00019,
					"end":	5.0002,
					"seconds":	1.00001,
					"bytes":	347209728,
					"bits_per_second":	2.77766e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	4.00019,
					"end":	5.0002,
					"seconds":	1.00001,
					"bytes":	347209728,
					"bits_per_second":	2.77766e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	4.00019,
					"end":	5.0002,
					"seconds":	1.00001,
					"bytes":	347209728,
					"bits_per_second":	2.77766e+09,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	4.00019,
					"end":	5.0002,
					"seconds":	1.00001,
					"bytes":	347209728,
					"bits_per_second":	2.77766e+09,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	4.0002,
					"end":	5.0002,
					"seconds":	1.00001,
					"bytes":	347209728,
					"bits_per_second":	2.77766e+09,
					"omitted":	true
				}, {
					"socket":	37,
					"start":	4.0002,
					"end":	5.0002,
					"seconds":	1.00001,
					"bytes":	347209728,
					"bits_per_second":	2.77766e+09,
					"omitted":	true
				}, {
					"socket":	39,
					"start":	4.0002,
					"end":	5.00021,
					"seconds":	1.00001,
					"bytes":	347209728,
					"bits_per_second":	2.77765e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00016,
				"end":	5.00018,
				"seconds":	1.00002,
				"bytes":	6249775104,
				"bits_per_second":	4.99974e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.41346e-05,
					"end":	1.00007,
					"seconds":	1.00014,
					"bytes":	344064000,
					"bits_per_second":	2.75213e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.6982e-05,
					"end":	1.00008,
					"seconds":	1.00014,
					"bytes":	344064000,
					"bits_per_second":	2.75213e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.60284e-05,
					"end":	1.00008,
					"seconds":	1.00014,
					"bytes":	344064000,
					"bits_per_second":	2.75212e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.50747e-05,
					"end":	1.00009,
					"seconds":	1.00014,
					"bytes":	344064000,
					"bits_per_second":	2.75212e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.4121e-05,
					"end":	1.00009,
					"seconds":	1.00014,
					"bytes":	344064000,
					"bits_per_second":	2.75212e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.19753e-05,
					"end":	1.00009,
					"seconds":	1.00014,
					"bytes":	344064000,
					"bits_per_second":	2.75212e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.10216e-05,
					"end":	1.00009,
					"seconds":	1.00014,
					"bytes":	344064000,
					"bits_per_second":	2.75212e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.00679e-05,
					"end":	1.00009,
					"seconds":	1.00014,
					"bytes":	344064000,
					"bits_per_second":	2.75212e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.91142e-05,
					"end":	1.00009,
					"seconds":	1.00014,
					"bytes":	344064000,
					"bits_per_second":	2.75212e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.81606e-05,
					"end":	1.00009,
					"seconds":	1.00014,
					"bytes":	344064000,
					"bits_per_second":	2.75212e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.60148e-05,
					"end":	1.0001,
					"seconds":	1.00014,
					"bytes":	344064000,
					"bits_per_second":	2.75212e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.50611e-05,
					"end":	1.0001,
					"seconds":	1.00014,
					"bytes":	344064000,
					"bits_per_second":	2.75212e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	4.41074e-05,
					"end":	1.0001,
					"seconds":	1.00014,
					"bytes":	344064000,
					"bits_per_second":	2.75212e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	4.31538e-05,
					"end":	1.0001,
					"seconds":	1.00014,
					"bytes":	344064000,
					"bits_per_second":	2.75212e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	4.19617e-05,
					"end":	1.0001,
					"seconds":	1.00014,
					"bytes":	344064000,
					"bits_per_second":	2.75212e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	4.00543e-05,
					"end":	1.00011,
					"seconds":	1.00015,
					"bytes":	344064000,
					"bits_per_second":	2.75209e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	3.91006e-05,
					"end":	1.00012,
					"seconds":	1.00015,
					"bytes":	344064000,
					"bits_per_second":	2.75209e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	3.31402e-05,
					"end":	1.00012,
					"seconds":	1.00015,
					"bytes":	344064000,
					"bits_per_second":	2.7521e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.41346e-05,
				"end":	1.00007,
				"seconds":	1.00014,
				"bytes":	6193152000,
				"bits_per_second":	4.95383e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00007,
					"end":	2.00028,
					"seconds":	1.00021,
					"bytes":	336068608,
					"bits_per_second":	2.688e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00008,
					"end":	2.00029,
					"seconds":	1.00021,
					"bytes":	336068608,
					"bits_per_second":	2.688e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00008,
					"end":	2.00029,
					"seconds":	1.0002,
					"bytes":	336068608,
					"bits_per_second":	2.688e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00009,
					"end":	2.00029,
					"seconds":	1.0002,
					"bytes":	336068608,
					"bits_per_second":	2.688e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.00009,
					"end":	2.00029,
					"seconds":	1.0002,
					"bytes":	336068608,
					"bits_per_second":	2.688e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.00009,
					"end":	2.00029,
					"seconds":	1.0002,
					"bytes":	336068608,
					"bits_per_second":	2.688e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.00009,
					"end":	2.00029,
					"seconds":	1.0002,
					"bytes":	336068608,
					"bits_per_second":	2.688e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.00009,
					"end":	2.0003,
					"seconds":	1.0002,
					"bytes":	336068608,
					"bits_per_second":	2.688e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	1.00009,
					"end":	2.0003,
					"seconds":	1.0002,
					"bytes":	336068608,
					"bits_per_second":	2.688e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	1.00009,
					"end":	2.0003,
					"seconds":	1.0002,
					"bytes":	336068608,
					"bits_per_second":	2.688e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	1.0001,
					"end":	2.0003,
					"seconds":	1.0002,
					"bytes":	336068608,
					"bits_per_second":	2.688e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	1.0001,
					"end":	2.0003,
					"seconds":	1.0002,
					"bytes":	336068608,
					"bits_per_second":	2.688e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	1.0001,
					"end":	2.0003,
					"seconds":	1.0002,
					"bytes":	336068608,
					"bits_per_second":	2.688e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	1.0001,
					"end":	2.0003,
					"seconds":	1.0002,
					"bytes":	336068608,
					"bits_per_second":	2.688e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	1.0001,
					"end":	2.00031,
					"seconds":	1.00021,
					"bytes":	336068608,
					"bits_per_second":	2.68799e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	1.00011,
					"end":	2.00031,
					"seconds":	1.0002,
					"bytes":	336068608,
					"bits_per_second":	2.68802e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	1.00012,
					"end":	2.00031,
					"seconds":	1.0002,
					"bytes":	336068608,
					"bits_per_second":	2.68802e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	1.00012,
					"end":	2.00031,
					"seconds":	1.0002,
					"bytes":	336068608,
					"bits_per_second":	2.68802e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00007,
				"end":	2.00028,
				"seconds":	1.00021,
				"bytes":	6049234944,
				"bits_per_second":	4.83839e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00028,
					"end":	3.00013,
					"seconds":	0.999848,
					"bytes":	335937536,
					"bits_per_second":	2.68791e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00029,
					"end":	3.00014,
					"seconds":	0.999849,
					"bytes":	335937536,
					"bits_per_second":	2.68791e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00029,
					"end":	3.00014,
					"seconds":	0.99985,
					"bytes":	335937536,
					"bits_per_second":	2.6879e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00029,
					"end":	3.00014,
					"seconds":	0.99985,
					"bytes":	335937536,
					"bits_per_second":	2.6879e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.00029,
					"end":	3.00014,
					"seconds":	0.99985,
					"bytes":	335937536,
					"bits_per_second":	2.6879e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.00029,
					"end":	3.00014,
					"seconds":	0.99985,
					"bytes":	335937536,
					"bits_per_second":	2.6879e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.00029,
					"end":	3.00014,
					"seconds":	0.99985,
					"bytes":	335937536,
					"bits_per_second":	2.6879e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.0003,
					"end":	3.00015,
					"seconds":	0.99985,
					"bytes":	335937536,
					"bits_per_second":	2.6879e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.0003,
					"end":	3.00015,
					"seconds":	0.99985,
					"bytes":	335937536,
					"bits_per_second":	2.6879e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.0003,
					"end":	3.00015,
					"seconds":	0.999851,
					"bytes":	335937536,
					"bits_per_second":	2.6879e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	2.0003,
					"end":	3.00015,
					"seconds":	0.99985,
					"bytes":	335937536,
					"bits_per_second":	2.6879e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	2.0003,
					"end":	3.00015,
					"seconds":	0.99985,
					"bytes":	335937536,
					"bits_per_second":	2.6879e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	2.0003,
					"end":	3.00016,
					"seconds":	0.999855,
					"bytes":	335937536,
					"bits_per_second":	2.68789e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	2.0003,
					"end":	3.00016,
					"seconds":	0.999855,
					"bytes":	335937536,
					"bits_per_second":	2.68789e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	2.00031,
					"end":	3.00016,
					"seconds":	0.999851,
					"bytes":	335937536,
					"bits_per_second":	2.6879e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	2.00031,
					"end":	3.00016,
					"seconds":	0.99985,
					"bytes":	335937536,
					"bits_per_second":	2.6879e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	2.00031,
					"end":	3.00016,
					"seconds":	0.99985,
					"bytes":	335937536,
					"bits_per_second":	2.6879e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	2.00031,
					"end":	3.00016,
					"seconds":	0.999851,
					"bytes":	335937536,
					"bits_per_second":	2.6879e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00028,
				"end":	3.00013,
				"seconds":	0.999848,
				"bytes":	6046875648,
				"bits_per_second":	4.83824e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00013,
					"end":	4.00007,
					"seconds":	0.999937,
					"bytes":	335937536,
					"bits_per_second":	2.68767e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00014,
					"end":	4.00007,
					"seconds":	0.999936,
					"bytes":	335937536,
					"bits_per_second":	2.68767e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00014,
					"end":	4.00007,
					"seconds":	0.999936,
					"bytes":	335937536,
					"bits_per_second":	2.68767e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00014,
					"end":	4.00008,
					"seconds":	0.999935,
					"bytes":	335937536,
					"bits_per_second":	2.68768e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.00014,
					"end":	4.00008,
					"seconds":	0.999935,
					"bytes":	335937536,
					"bits_per_second":	2.68767e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.00014,
					"end":	4.00008,
					"seconds":	0.999936,
					"bytes":	335937536,
					"bits_per_second":	2.68767e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.00014,
					"end":	4.00008,
					"seconds":	0.999935,
					"bytes":	335937536,
					"bits_per_second":	2.68768e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.00015,
					"end":	4.00008,
					"seconds":	0.999935,
					"bytes":	335937536,
					"bits_per_second":	2.68768e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	3.00015,
					"end":	4.00008,
					"seconds":	0.999936,
					"bytes":	335937536,
					"bits_per_second":	2.68767e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	3.00015,
					"end":	4.00008,
					"seconds":	0.999935,
					"bytes":	335937536,
					"bits_per_second":	2.68768e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	3.00015,
					"end":	4.00009,
					"seconds":	0.999936,
					"bytes":	335937536,
					"bits_per_second":	2.68767e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	3.00015,
					"end":	4.00009,
					"seconds":	0.999941,
					"bytes":	335937536,
					"bits_per_second":	2.68766e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	3.00016,
					"end":	4.00009,
					"seconds":	0.999936,
					"bytes":	335937536,
					"bits_per_second":	2.68767e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	3.00016,
					"end":	4.00009,
					"seconds":	0.999936,
					"bytes":	335937536,
					"bits_per_second":	2.68767e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	3.00016,
					"end":	4.0001,
					"seconds":	0.999936,
					"bytes":	335937536,
					"bits_per_second":	2.68767e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	3.00016,
					"end":	4.0001,
					"seconds":	0.999936,
					"bytes":	335937536,
					"bits_per_second":	2.68767e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	3.00016,
					"end":	4.0001,
					"seconds":	0.999936,
					"bytes":	335937536,
					"bits_per_second":	2.68767e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	3.00016,
					"end":	4.0001,
					"seconds":	0.999936,
					"bytes":	335937536,
					"bits_per_second":	2.68767e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00013,
				"end":	4.00007,
				"seconds":	0.999937,
				"bytes":	6046875648,
				"bits_per_second":	4.83781e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00007,
					"end":	4.99999,
					"seconds":	0.999927,
					"bytes":	336461824,
					"bits_per_second":	2.69189e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00007,
					"end":	5,
					"seconds":	0.999927,
					"bytes":	336461824,
					"bits_per_second":	2.69189e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00007,
					"end":	5,
					"seconds":	0.999927,
					"bytes":	336461824,
					"bits_per_second":	2.69189e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.00008,
					"end":	5,
					"seconds":	0.999928,
					"bytes":	336461824,
					"bits_per_second":	2.69189e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.00008,
					"end":	5.00001,
					"seconds":	0.999928,
					"bytes":	336461824,
					"bits_per_second":	2.69189e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.00008,
					"end":	5.00001,
					"seconds":	0.999927,
					"bytes":	336461824,
					"bits_per_second":	2.69189e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.00008,
					"end":	5.00001,
					"seconds":	0.999928,
					"bytes":	336461824,
					"bits_per_second":	2.69189e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.00008,
					"end":	5.00001,
					"seconds":	0.999928,
					"bytes":	336461824,
					"bits_per_second":	2.69189e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.00008,
					"end":	5.00001,
					"seconds":	0.999927,
					"bytes":	336461824,
					"bits_per_second":	2.69189e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.00008,
					"end":	5.00002,
					"seconds":	0.999932,
					"bytes":	336461824,
					"bits_per_second":	2.69188e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.00009,
					"end":	5.00002,
					"seconds":	0.999932,
					"bytes":	336461824,
					"bits_per_second":	2.69188e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.00009,
					"end":	5.00002,
					"seconds":	0.999928,
					"bytes":	336461824,
					"bits_per_second":	2.69189e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	4.00009,
					"end":	5.00002,
					"seconds":	0.999928,
					"bytes":	336461824,
					"bits_per_second":	2.69189e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	4.00009,
					"end":	5.00002,
					"seconds":	0.999928,
					"bytes":	336461824,
					"bits_per_second":	2.69189e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	4.0001,
					"end":	5.00002,
					"seconds":	0.999928,
					"bytes":	336461824,
					"bits_per_second":	2.69189e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	4.0001,
					"end":	5.00003,
					"seconds":	0.999928,
					"bytes":	336461824,
					"bits_per_second":	2.69189e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	4.0001,
					"end":	5.00003,
					"seconds":	0.999929,
					"bytes":	336461824,
					"bits_per_second":	2.69189e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	4.0001,
					"end":	5.00003,
					"seconds":	0.999928,
					"bytes":	336461824,
					"bits_per_second":	2.69189e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00007,
				"end":	4.99999,
				"seconds":	0.999927,
				"bytes":	6056312832,
				"bits_per_second":	4.8454e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99999,
					"end":	6.00003,
					"seconds":	1.00004,
					"bytes":	336330752,
					"bits_per_second":	2.69054e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5,
					"end":	6.00004,
					"seconds":	1.00004,
					"bytes":	336330752,
					"bits_per_second":	2.69054e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5,
					"end":	6.00004,
					"seconds":	1.00004,
					"bytes":	336330752,
					"bits_per_second":	2.69054e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5,
					"end":	6.00004,
					"seconds":	1.00004,
					"bytes":	336330752,
					"bits_per_second":	2.69054e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.00001,
					"end":	6.00004,
					"seconds":	1.00004,
					"bytes":	336330752,
					"bits_per_second":	2.69054e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.00001,
					"end":	6.00005,
					"seconds":	1.00004,
					"bytes":	336330752,
					"bits_per_second":	2.69054e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.00001,
					"end":	6.00005,
					"seconds":	1.00004,
					"bytes":	336330752,
					"bits_per_second":	2.69054e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.00001,
					"end":	6.00005,
					"seconds":	1.00005,
					"bytes":	336330752,
					"bits_per_second":	2.69052e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	5.00001,
					"end":	6.00005,
					"seconds":	1.00004,
					"bytes":	336330752,
					"bits_per_second":	2.69053e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	5.00002,
					"end":	6.00006,
					"seconds":	1.00004,
					"bytes":	336330752,
					"bits_per_second":	2.69054e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	5.00002,
					"end":	6.00006,
					"seconds":	1.00004,
					"bytes":	336330752,
					"bits_per_second":	2.69054e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	5.00002,
					"end":	6.00006,
					"seconds":	1.00004,
					"bytes":	336330752,
					"bits_per_second":	2.69054e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	5.00002,
					"end":	6.00006,
					"seconds":	1.00004,
					"bytes":	336330752,
					"bits_per_second":	2.69054e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	5.00002,
					"end":	6.00006,
					"seconds":	1.00004,
					"bytes":	336330752,
					"bits_per_second":	2.69054e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	5.00002,
					"end":	6.00006,
					"seconds":	1.00004,
					"bytes":	336330752,
					"bits_per_second":	2.69054e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	5.00003,
					"end":	6.00006,
					"seconds":	1.00004,
					"bytes":	336330752,
					"bits_per_second":	2.69054e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	5.00003,
					"end":	6.00006,
					"seconds":	1.00004,
					"bytes":	336330752,
					"bits_per_second":	2.69054e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	5.00003,
					"end":	6.00007,
					"seconds":	1.00004,
					"bytes":	336330752,
					"bits_per_second":	2.69054e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99999,
				"end":	6.00003,
				"seconds":	1.00004,
				"bytes":	6053953536,
				"bits_per_second":	4.84296e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00003,
					"end":	7.00001,
					"seconds":	0.999977,
					"bytes":	336068608,
					"bits_per_second":	2.68861e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00004,
					"end":	7.00002,
					"seconds":	0.999978,
					"bytes":	336068608,
					"bits_per_second":	2.68861e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00004,
					"end":	7.00002,
					"seconds":	0.999979,
					"bytes":	336068608,
					"bits_per_second":	2.68861e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00004,
					"end":	7.00002,
					"seconds":	0.999978,
					"bytes":	336068608,
					"bits_per_second":	2.68861e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.00004,
					"end":	7.00002,
					"seconds":	0.999979,
					"bytes":	336068608,
					"bits_per_second":	2.68861e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.00005,
					"end":	7.00003,
					"seconds":	0.999979,
					"bytes":	336068608,
					"bits_per_second":	2.68861e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.00005,
					"end":	7.00003,
					"seconds":	0.999984,
					"bytes":	336068608,
					"bits_per_second":	2.68859e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6.00005,
					"end":	7.00003,
					"seconds":	0.999979,
					"bytes":	336068608,
					"bits_per_second":	2.68861e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	6.00005,
					"end":	7.00003,
					"seconds":	0.999979,
					"bytes":	336068608,
					"bits_per_second":	2.68861e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	6.00006,
					"end":	7.00003,
					"seconds":	0.999979,
					"bytes":	336068608,
					"bits_per_second":	2.68861e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	6.00006,
					"end":	7.00004,
					"seconds":	0.999979,
					"bytes":	336068608,
					"bits_per_second":	2.68861e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	6.00006,
					"end":	7.00004,
					"seconds":	0.999979,
					"bytes":	336068608,
					"bits_per_second":	2.68861e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	6.00006,
					"end":	7.00004,
					"seconds":	0.999979,
					"bytes":	336068608,
					"bits_per_second":	2.68861e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	6.00006,
					"end":	7.00004,
					"seconds":	0.999979,
					"bytes":	336068608,
					"bits_per_second":	2.68861e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	6.00006,
					"end":	7.00004,
					"seconds":	0.999979,
					"bytes":	336068608,
					"bits_per_second":	2.68861e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	6.00006,
					"end":	7.00004,
					"seconds":	0.999979,
					"bytes":	336068608,
					"bits_per_second":	2.68861e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	6.00006,
					"end":	7.00004,
					"seconds":	0.99998,
					"bytes":	336068608,
					"bits_per_second":	2.6886e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	6.00007,
					"end":	7.00005,
					"seconds":	0.999979,
					"bytes":	336068608,
					"bits_per_second":	2.68861e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00003,
				"end":	7.00001,
				"seconds":	0.999977,
				"bytes":	6049234944,
				"bits_per_second":	4.8395e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00001,
					"end":	8.00024,
					"seconds":	1.00023,
					"bytes":	336330752,
					"bits_per_second":	2.69003e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00002,
					"end":	8.00025,
					"seconds":	1.00023,
					"bytes":	336330752,
					"bits_per_second":	2.69003e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00002,
					"end":	8.00025,
					"seconds":	1.00023,
					"bytes":	336330752,
					"bits_per_second":	2.69004e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00002,
					"end":	8.00025,
					"seconds":	1.00023,
					"bytes":	336330752,
					"bits_per_second":	2.69003e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.00002,
					"end":	8.00025,
					"seconds":	1.00023,
					"bytes":	336330752,
					"bits_per_second":	2.69002e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.00003,
					"end":	8.00026,
					"seconds":	1.00023,
					"bytes":	336330752,
					"bits_per_second":	2.69002e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.00003,
					"end":	8.00026,
					"seconds":	1.00023,
					"bytes":	336330752,
					"bits_per_second":	2.69004e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.00003,
					"end":	8.00026,
					"seconds":	1.00023,
					"bytes":	336330752,
					"bits_per_second":	2.69004e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7.00003,
					"end":	8.00026,
					"seconds":	1.00023,
					"bytes":	336330752,
					"bits_per_second":	2.69004e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7.00003,
					"end":	8.00026,
					"seconds":	1.00023,
					"bytes":	336330752,
					"bits_per_second":	2.69003e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	7.00004,
					"end":	8.00026,
					"seconds":	1.00023,
					"bytes":	336330752,
					"bits_per_second":	2.69004e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	7.00004,
					"end":	8.00026,
					"seconds":	1.00023,
					"bytes":	336330752,
					"bits_per_second":	2.69004e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	7.00004,
					"end":	8.00027,
					"seconds":	1.00023,
					"bytes":	336330752,
					"bits_per_second":	2.69004e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	7.00004,
					"end":	8.00027,
					"seconds":	1.00023,
					"bytes":	336330752,
					"bits_per_second":	2.69003e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	7.00004,
					"end":	8.00027,
					"seconds":	1.00023,
					"bytes":	336330752,
					"bits_per_second":	2.69004e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	7.00004,
					"end":	8.00027,
					"seconds":	1.00023,
					"bytes":	336330752,
					"bits_per_second":	2.69004e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	7.00004,
					"end":	8.00027,
					"seconds":	1.00023,
					"bytes":	336330752,
					"bits_per_second":	2.69004e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	7.00005,
					"end":	8.00027,
					"seconds":	1.00023,
					"bytes":	336330752,
					"bits_per_second":	2.69004e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00001,
				"end":	8.00024,
				"seconds":	1.00023,
				"bytes":	6053953536,
				"bits_per_second":	4.84205e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00024,
					"end":	9.00009,
					"seconds":	0.999849,
					"bytes":	336330752,
					"bits_per_second":	2.69105e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00025,
					"end":	9.0001,
					"seconds":	0.99985,
					"bytes":	336330752,
					"bits_per_second":	2.69105e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00025,
					"end":	9.0001,
					"seconds":	0.99985,
					"bytes":	336330752,
					"bits_per_second":	2.69105e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00025,
					"end":	9.0001,
					"seconds":	0.999854,
					"bytes":	336330752,
					"bits_per_second":	2.69104e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.00025,
					"end":	9.00011,
					"seconds":	0.999851,
					"bytes":	336330752,
					"bits_per_second":	2.69105e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.00026,
					"end":	9.00011,
					"seconds":	0.99985,
					"bytes":	336330752,
					"bits_per_second":	2.69105e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8.00026,
					"end":	9.00011,
					"seconds":	0.999851,
					"bytes":	336330752,
					"bits_per_second":	2.69105e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8.00026,
					"end":	9.00011,
					"seconds":	0.99985,
					"bytes":	336330752,
					"bits_per_second":	2.69105e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	8.00026,
					"end":	9.00011,
					"seconds":	0.999851,
					"bytes":	336330752,
					"bits_per_second":	2.69105e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	8.00026,
					"end":	9.00011,
					"seconds":	0.999851,
					"bytes":	336330752,
					"bits_per_second":	2.69105e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	8.00026,
					"end":	9.00011,
					"seconds":	0.999852,
					"bytes":	336330752,
					"bits_per_second":	2.69104e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	8.00026,
					"end":	9.00012,
					"seconds":	0.999851,
					"bytes":	336330752,
					"bits_per_second":	2.69105e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	8.00027,
					"end":	9.00012,
					"seconds":	0.999851,
					"bytes":	336330752,
					"bits_per_second":	2.69105e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	8.00027,
					"end":	9.00012,
					"seconds":	0.999852,
					"bytes":	336330752,
					"bits_per_second":	2.69104e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	8.00027,
					"end":	9.00012,
					"seconds":	0.999852,
					"bytes":	336330752,
					"bits_per_second":	2.69104e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	8.00027,
					"end":	9.00012,
					"seconds":	0.999851,
					"bytes":	336330752,
					"bits_per_second":	2.69105e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	8.00027,
					"end":	9.00012,
					"seconds":	0.999851,
					"bytes":	336330752,
					"bits_per_second":	2.69105e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	8.00027,
					"end":	9.00012,
					"seconds":	0.999852,
					"bytes":	336330752,
					"bits_per_second":	2.69104e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00024,
				"end":	9.00009,
				"seconds":	0.999849,
				"bytes":	6053953536,
				"bits_per_second":	4.84389e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00009,
					"end":	10.0001,
					"seconds":	0.999984,
					"bytes":	345243648,
					"bits_per_second":	2.76199e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.0001,
					"end":	10.0001,
					"seconds":	0.999987,
					"bytes":	345243648,
					"bits_per_second":	2.76199e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.0001,
					"end":	10.0001,
					"seconds":	0.999988,
					"bytes":	345243648,
					"bits_per_second":	2.76198e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.0001,
					"end":	10.0001,
					"seconds":	0.999983,
					"bytes":	345243648,
					"bits_per_second":	2.762e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.00011,
					"end":	10.0001,
					"seconds":	0.999982,
					"bytes":	345243648,
					"bits_per_second":	2.762e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.00011,
					"end":	10.0001,
					"seconds":	0.999983,
					"bytes":	345243648,
					"bits_per_second":	2.762e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	9.00011,
					"end":	10.0001,
					"seconds":	0.999982,
					"bytes":	345243648,
					"bits_per_second":	2.762e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	9.00011,
					"end":	10.0001,
					"seconds":	0.999982,
					"bytes":	345243648,
					"bits_per_second":	2.762e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	9.00011,
					"end":	10.0001,
					"seconds":	0.999981,
					"bytes":	345243648,
					"bits_per_second":	2.762e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	9.00011,
					"end":	10.0001,
					"seconds":	0.999982,
					"bytes":	345243648,
					"bits_per_second":	2.762e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	9.00011,
					"end":	10.0001,
					"seconds":	0.999981,
					"bytes":	345243648,
					"bits_per_second":	2.762e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	9.00012,
					"end":	10.0001,
					"seconds":	0.999981,
					"bytes":	345243648,
					"bits_per_second":	2.762e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	9.00012,
					"end":	10.0001,
					"seconds":	0.999981,
					"bytes":	345243648,
					"bits_per_second":	2.762e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	9.00012,
					"end":	10.0001,
					"seconds":	0.99998,
					"bytes":	345243648,
					"bits_per_second":	2.762e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	9.00012,
					"end":	10.0001,
					"seconds":	0.99998,
					"bytes":	345243648,
					"bits_per_second":	2.762e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	9.00012,
					"end":	10.0001,
					"seconds":	0.999981,
					"bytes":	345243648,
					"bits_per_second":	2.762e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	9.00012,
					"end":	10.0001,
					"seconds":	0.999981,
					"bytes":	345243648,
					"bits_per_second":	2.762e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	9.00012,
					"end":	10.0001,
					"seconds":	0.99998,
					"bytes":	345243648,
					"bits_per_second":	2.762e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00009,
				"end":	10.0001,
				"seconds":	0.999984,
				"bytes":	6214385664,
				"bits_per_second":	4.97159e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999918,
					"bytes":	348651520,
					"bits_per_second":	2.78944e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999914,
					"bytes":	348651520,
					"bits_per_second":	2.78945e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999914,
					"bytes":	348651520,
					"bits_per_second":	2.78945e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999914,
					"bytes":	348651520,
					"bits_per_second":	2.78945e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999914,
					"bytes":	348651520,
					"bits_per_second":	2.78945e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999913,
					"bytes":	348651520,
					"bits_per_second":	2.78945e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999914,
					"bytes":	348651520,
					"bits_per_second":	2.78945e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999914,
					"bytes":	348651520,
					"bits_per_second":	2.78945e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999914,
					"bytes":	348651520,
					"bits_per_second":	2.78945e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999914,
					"bytes":	348651520,
					"bits_per_second":	2.78945e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999914,
					"bytes":	348651520,
					"bits_per_second":	2.78945e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999914,
					"bytes":	348651520,
					"bits_per_second":	2.78945e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999914,
					"bytes":	348651520,
					"bits_per_second":	2.78945e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999915,
					"bytes":	348651520,
					"bits_per_second":	2.78945e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999915,
					"bytes":	348651520,
					"bits_per_second":	2.78945e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999914,
					"bytes":	348651520,
					"bits_per_second":	2.78945e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999914,
					"bytes":	348651520,
					"bits_per_second":	2.78945e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.99992,
					"bytes":	348651520,
					"bits_per_second":	2.78944e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11,
				"seconds":	0.999918,
				"bytes":	6275727360,
				"bits_per_second":	5.02099e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12.0003,
					"seconds":	1.00029,
					"bytes":	349569024,
					"bits_per_second":	2.79574e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12.0003,
					"seconds":	1.00029,
					"bytes":	349569024,
					"bits_per_second":	2.79574e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11,
					"end":	12.0003,
					"seconds":	1.00029,
					"bytes":	349569024,
					"bits_per_second":	2.79574e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11,
					"end":	12.0003,
					"seconds":	1.00029,
					"bytes":	349569024,
					"bits_per_second":	2.79574e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11,
					"end":	12.0003,
					"seconds":	1.00029,
					"bytes":	349569024,
					"bits_per_second":	2.79574e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11,
					"end":	12.0003,
					"seconds":	1.00029,
					"bytes":	349569024,
					"bits_per_second":	2.79574e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11,
					"end":	12.0003,
					"seconds":	1.00029,
					"bytes":	349569024,
					"bits_per_second":	2.79574e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11,
					"end":	12.0003,
					"seconds":	1.00029,
					"bytes":	349569024,
					"bits_per_second":	2.79574e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	11,
					"end":	12.0003,
					"seconds":	1.00029,
					"bytes":	349569024,
					"bits_per_second":	2.79574e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	11,
					"end":	12.0003,
					"seconds":	1.00029,
					"bytes":	349569024,
					"bits_per_second":	2.79574e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	11,
					"end":	12.0003,
					"seconds":	1.00029,
					"bytes":	349569024,
					"bits_per_second":	2.79574e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	11,
					"end":	12.0003,
					"seconds":	1.00029,
					"bytes":	349569024,
					"bits_per_second":	2.79574e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	11,
					"end":	12.0003,
					"seconds":	1.00029,
					"bytes":	349569024,
					"bits_per_second":	2.79574e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	11,
					"end":	12.0003,
					"seconds":	1.00029,
					"bytes":	349569024,
					"bits_per_second":	2.79574e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	11,
					"end":	12.0003,
					"seconds":	1.00029,
					"bytes":	349569024,
					"bits_per_second":	2.79574e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	11,
					"end":	12.0003,
					"seconds":	1.0003,
					"bytes":	349569024,
					"bits_per_second":	2.79572e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	11,
					"end":	12.0003,
					"seconds":	1.0003,
					"bytes":	349569024,
					"bits_per_second":	2.79572e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	11,
					"end":	12.0003,
					"seconds":	1.00029,
					"bytes":	349569024,
					"bits_per_second":	2.79574e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12.0003,
				"seconds":	1.00029,
				"bytes":	6292242432,
				"bits_per_second":	5.03234e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0003,
					"end":	13.0002,
					"seconds":	0.99993,
					"bytes":	349044736,
					"bits_per_second":	2.79255e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12.0003,
					"end":	13.0002,
					"seconds":	0.999929,
					"bytes":	349044736,
					"bits_per_second":	2.79256e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12.0003,
					"end":	13.0002,
					"seconds":	0.999929,
					"bytes":	349044736,
					"bits_per_second":	2.79256e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12.0003,
					"end":	13.0002,
					"seconds":	0.999928,
					"bytes":	349044736,
					"bits_per_second":	2.79256e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12.0003,
					"end":	13.0002,
					"seconds":	0.999929,
					"bytes":	349044736,
					"bits_per_second":	2.79256e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12.0003,
					"end":	13.0002,
					"seconds":	0.999928,
					"bytes":	349044736,
					"bits_per_second":	2.79256e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12.0003,
					"end":	13.0002,
					"seconds":	0.999927,
					"bytes":	349044736,
					"bits_per_second":	2.79256e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12.0003,
					"end":	13.0002,
					"seconds":	0.999927,
					"bytes":	349044736,
					"bits_per_second":	2.79256e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	12.0003,
					"end":	13.0002,
					"seconds":	0.999927,
					"bytes":	349044736,
					"bits_per_second":	2.79256e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	12.0003,
					"end":	13.0002,
					"seconds":	0.999927,
					"bytes":	349044736,
					"bits_per_second":	2.79256e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	12.0003,
					"end":	13.0002,
					"seconds":	0.999927,
					"bytes":	349044736,
					"bits_per_second":	2.79256e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	12.0003,
					"end":	13.0002,
					"seconds":	0.999927,
					"bytes":	349044736,
					"bits_per_second":	2.79256e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	12.0003,
					"end":	13.0002,
					"seconds":	0.999926,
					"bytes":	349044736,
					"bits_per_second":	2.79256e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	12.0003,
					"end":	13.0002,
					"seconds":	0.999927,
					"bytes":	349044736,
					"bits_per_second":	2.79256e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	12.0003,
					"end":	13.0002,
					"seconds":	0.999931,
					"bytes":	349044736,
					"bits_per_second":	2.79255e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	12.0003,
					"end":	13.0002,
					"seconds":	0.999925,
					"bytes":	349044736,
					"bits_per_second":	2.79257e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	12.0003,
					"end":	13.0002,
					"seconds":	0.999924,
					"bytes":	349044736,
					"bits_per_second":	2.79257e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	12.0003,
					"end":	13.0002,
					"seconds":	0.999925,
					"bytes":	349044736,
					"bits_per_second":	2.79257e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0003,
				"end":	13.0002,
				"seconds":	0.99993,
				"bytes":	6282805248,
				"bits_per_second":	5.0266e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0002,
					"end":	14.0003,
					"seconds":	1.00008,
					"bytes":	336068608,
					"bits_per_second":	2.68833e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13.0002,
					"end":	14.0003,
					"seconds":	1.00008,
					"bytes":	336068608,
					"bits_per_second":	2.68832e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13.0002,
					"end":	14.0003,
					"seconds":	1.00008,
					"bytes":	336068608,
					"bits_per_second":	2.68832e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13.0002,
					"end":	14.0003,
					"seconds":	1.00008,
					"bytes":	336068608,
					"bits_per_second":	2.68832e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13.0002,
					"end":	14.0003,
					"seconds":	1.00008,
					"bytes":	336068608,
					"bits_per_second":	2.68832e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13.0002,
					"end":	14.0003,
					"seconds":	1.00008,
					"bytes":	336068608,
					"bits_per_second":	2.68832e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13.0002,
					"end":	14.0003,
					"seconds":	1.00009,
					"bytes":	336068608,
					"bits_per_second":	2.68832e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13.0002,
					"end":	14.0003,
					"seconds":	1.00009,
					"bytes":	336068608,
					"bits_per_second":	2.68832e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	13.0002,
					"end":	14.0003,
					"seconds":	1.00009,
					"bytes":	336068608,
					"bits_per_second":	2.68832e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	13.0002,
					"end":	14.0003,
					"seconds":	1.00009,
					"bytes":	336068608,
					"bits_per_second":	2.68832e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	13.0002,
					"end":	14.0003,
					"seconds":	1.00009,
					"bytes":	336068608,
					"bits_per_second":	2.68832e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	13.0002,
					"end":	14.0003,
					"seconds":	1.00009,
					"bytes":	336068608,
					"bits_per_second":	2.68832e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	13.0002,
					"end":	14.0003,
					"seconds":	1.0001,
					"bytes":	336068608,
					"bits_per_second":	2.68829e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	13.0002,
					"end":	14.0003,
					"seconds":	1.0001,
					"bytes":	336068608,
					"bits_per_second":	2.68829e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	13.0002,
					"end":	14.0003,
					"seconds":	1.00009,
					"bytes":	336068608,
					"bits_per_second":	2.6883e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	13.0002,
					"end":	14.0003,
					"seconds":	1.00009,
					"bytes":	336068608,
					"bits_per_second":	2.6883e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	13.0002,
					"end":	14.0003,
					"seconds":	1.00009,
					"bytes":	336068608,
					"bits_per_second":	2.6883e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	13.0002,
					"end":	14.0003,
					"seconds":	1.00009,
					"bytes":	336068608,
					"bits_per_second":	2.6883e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0002,
				"end":	14.0003,
				"seconds":	1.00008,
				"bytes":	6049234944,
				"bits_per_second":	4.83899e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0003,
					"end":	15.0001,
					"seconds":	0.999826,
					"bytes":	339738624,
					"bits_per_second":	2.71838e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14.0003,
					"end":	15.0001,
					"seconds":	0.999827,
					"bytes":	339738624,
					"bits_per_second":	2.71838e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14.0003,
					"end":	15.0001,
					"seconds":	0.999827,
					"bytes":	339738624,
					"bits_per_second":	2.71838e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14.0003,
					"end":	15.0001,
					"seconds":	0.999827,
					"bytes":	339738624,
					"bits_per_second":	2.71838e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14.0003,
					"end":	15.0001,
					"seconds":	0.999826,
					"bytes":	339738624,
					"bits_per_second":	2.71838e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14.0003,
					"end":	15.0001,
					"seconds":	0.999826,
					"bytes":	339738624,
					"bits_per_second":	2.71838e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	14.0003,
					"end":	15.0001,
					"seconds":	0.999826,
					"bytes":	339738624,
					"bits_per_second":	2.71838e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	14.0003,
					"end":	15.0001,
					"seconds":	0.999826,
					"bytes":	339738624,
					"bits_per_second":	2.71838e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	14.0003,
					"end":	15.0001,
					"seconds":	0.999826,
					"bytes":	339738624,
					"bits_per_second":	2.71838e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	14.0003,
					"end":	15.0001,
					"seconds":	0.999826,
					"bytes":	339738624,
					"bits_per_second":	2.71838e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	14.0003,
					"end":	15.0001,
					"seconds":	0.999826,
					"bytes":	339738624,
					"bits_per_second":	2.71838e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	14.0003,
					"end":	15.0001,
					"seconds":	0.999831,
					"bytes":	339738624,
					"bits_per_second":	2.71837e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	14.0003,
					"end":	15.0001,
					"seconds":	0.999822,
					"bytes":	339738624,
					"bits_per_second":	2.71839e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	14.0003,
					"end":	15.0001,
					"seconds":	0.999821,
					"bytes":	339738624,
					"bits_per_second":	2.7184e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	14.0003,
					"end":	15.0002,
					"seconds":	0.999821,
					"bytes":	339738624,
					"bits_per_second":	2.7184e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	14.0003,
					"end":	15.0002,
					"seconds":	0.999821,
					"bytes":	339738624,
					"bits_per_second":	2.7184e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	14.0003,
					"end":	15.0002,
					"seconds":	0.999821,
					"bytes":	339738624,
					"bits_per_second":	2.7184e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	14.0003,
					"end":	15.0002,
					"seconds":	0.999822,
					"bytes":	339738624,
					"bits_per_second":	2.71839e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0003,
				"end":	15.0001,
				"seconds":	0.999826,
				"bytes":	6115295232,
				"bits_per_second":	4.89309e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5110497280,
					"bits_per_second":	2.72558e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5102239744,
					"bits_per_second":	2.72117e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5110497280,
					"bits_per_second":	2.72558e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5102239744,
					"bits_per_second":	2.72117e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5110497280,
					"bits_per_second":	2.72558e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5102239744,
					"bits_per_second":	2.72117e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5110497280,
					"bits_per_second":	2.72558e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5102239744,
					"bits_per_second":	2.72117e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5110497280,
					"bits_per_second":	2.72558e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5102239744,
					"bits_per_second":	2.72117e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5110497280,
					"bits_per_second":	2.72558e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5102239744,
					"bits_per_second":	2.72117e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5110497280,
					"bits_per_second":	2.72558e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5102239744,
					"bits_per_second":	2.72117e+09
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5110497280,
					"bits_per_second":	2.72558e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5102239744,
					"bits_per_second":	2.72117e+09
				}
			}, {
				"sender":	{
					"socket":	21,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5110497280,
					"bits_per_second":	2.72558e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	21,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5102239744,
					"bits_per_second":	2.72117e+09
				}
			}, {
				"sender":	{
					"socket":	23,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5109186560,
					"bits_per_second":	2.72488e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	23,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5102239744,
					"bits_per_second":	2.72117e+09
				}
			}, {
				"sender":	{
					"socket":	25,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5109186560,
					"bits_per_second":	2.72488e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	25,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5102239744,
					"bits_per_second":	2.72117e+09
				}
			}, {
				"sender":	{
					"socket":	27,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5110497280,
					"bits_per_second":	2.72558e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	27,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5102239744,
					"bits_per_second":	2.72117e+09
				}
			}, {
				"sender":	{
					"socket":	29,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5110497280,
					"bits_per_second":	2.72558e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	29,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5102239744,
					"bits_per_second":	2.72117e+09
				}
			}, {
				"sender":	{
					"socket":	31,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5110497280,
					"bits_per_second":	2.72558e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	31,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5102239744,
					"bits_per_second":	2.72117e+09
				}
			}, {
				"sender":	{
					"socket":	33,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5110497280,
					"bits_per_second":	2.72558e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	33,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5102239744,
					"bits_per_second":	2.72117e+09
				}
			}, {
				"sender":	{
					"socket":	35,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5110497280,
					"bits_per_second":	2.72558e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	35,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5102239744,
					"bits_per_second":	2.72117e+09
				}
			}, {
				"sender":	{
					"socket":	37,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5110497280,
					"bits_per_second":	2.72558e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	37,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5102239744,
					"bits_per_second":	2.72117e+09
				}
			}, {
				"sender":	{
					"socket":	39,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5110497280,
					"bits_per_second":	2.72558e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	39,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	5102239744,
					"bits_per_second":	2.72117e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	91986329600,
			"bits_per_second":	4.9059e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	91840315392,
			"bits_per_second":	4.89811e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.7837,
			"host_user":	0.876483,
			"host_system":	98.9032,
			"remote_total":	64.9169,
			"remote_user":	0.760582,
			"remote_system":	64.1424
		}
	}
}
