[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	43797,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	58766,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 53690d38b859 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 13:25:51 GMT",
			"timesecs":	1504531551
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"53690d38b859.1504531551.645124.2af9e",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	2,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	2346158200,
					"bits_per_second":	1.87692e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	2351780784,
					"bits_per_second":	1.8814e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	4697938984,
				"bits_per_second":	3.75833e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00002,
					"seconds":	1.00002,
					"bytes":	2352320888,
					"bits_per_second":	1.88182e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00001,
					"end":	2.00003,
					"seconds":	1.00002,
					"bytes":	2354103376,
					"bits_per_second":	1.88325e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00002,
				"seconds":	1.00002,
				"bytes":	4706424264,
				"bits_per_second":	3.76507e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00005,
					"seconds":	1.00003,
					"bytes":	2216577616,
					"bits_per_second":	1.77321e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00003,
					"end":	3.00006,
					"seconds":	1.00003,
					"bytes":	2254229024,
					"bits_per_second":	1.80333e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00005,
				"seconds":	1.00003,
				"bytes":	4470806640,
				"bits_per_second":	3.57654e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00005,
					"end":	4.00003,
					"seconds":	0.99998,
					"bytes":	2246318600,
					"bits_per_second":	1.79709e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00006,
					"end":	4.00004,
					"seconds":	0.999979,
					"bytes":	2310815696,
					"bits_per_second":	1.84869e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00005,
				"end":	4.00003,
				"seconds":	0.99998,
				"bytes":	4557134296,
				"bits_per_second":	3.64578e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00003,
					"end":	5.00003,
					"seconds":	0.999994,
					"bytes":	2243284120,
					"bits_per_second":	1.79464e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00004,
					"end":	5.00004,
					"seconds":	0.999995,
					"bytes":	2326056896,
					"bits_per_second":	1.86085e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00003,
				"end":	5.00003,
				"seconds":	0.999994,
				"bytes":	4569341016,
				"bits_per_second":	3.65549e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.09944e-05,
					"end":	0.999999,
					"seconds":	1.00003,
					"bytes":	2254205800,
					"bits_per_second":	1.80331e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.19345e-05,
					"end":	1.00001,
					"seconds":	1.00003,
					"bytes":	2276540448,
					"bits_per_second":	1.82118e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.09944e-05,
				"end":	0.999999,
				"seconds":	1.00003,
				"bytes":	4530746248,
				"bits_per_second":	3.62449e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999999,
					"end":	2,
					"seconds":	1,
					"bytes":	2234031568,
					"bits_per_second":	1.78722e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	1,
					"bytes":	2432424944,
					"bits_per_second":	1.94594e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999999,
				"end":	2,
				"seconds":	1,
				"bytes":	4666456512,
				"bits_per_second":	3.73316e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	2.99999,
					"seconds":	0.999993,
					"bytes":	2354004912,
					"bits_per_second":	1.88322e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00001,
					"end":	3,
					"seconds":	0.999993,
					"bytes":	2352455552,
					"bits_per_second":	1.88198e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2,
				"end":	2.99999,
				"seconds":	0.999993,
				"bytes":	4706460464,
				"bits_per_second":	3.76519e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	3.99997,
					"seconds":	0.999977,
					"bytes":	2354714432,
					"bits_per_second":	1.88382e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3,
					"end":	3.99998,
					"seconds":	0.999977,
					"bytes":	2352623520,
					"bits_per_second":	1.88214e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	3.99997,
				"seconds":	0.999977,
				"bytes":	4707337952,
				"bits_per_second":	3.76596e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99997,
					"end":	4.99998,
					"seconds":	1.00001,
					"bytes":	2353668976,
					"bits_per_second":	1.88291e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.99998,
					"end":	4.99999,
					"seconds":	1.00002,
					"bytes":	2353802192,
					"bits_per_second":	1.88301e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99997,
				"end":	4.99998,
				"seconds":	1.00001,
				"bytes":	4707471168,
				"bits_per_second":	3.76592e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99998,
					"end":	5.99999,
					"seconds":	1,
					"bytes":	2353448880,
					"bits_per_second":	1.88275e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99999,
					"end":	6,
					"seconds":	1,
					"bytes":	2353962920,
					"bits_per_second":	1.88316e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99998,
				"end":	5.99999,
				"seconds":	1,
				"bytes":	4707411800,
				"bits_per_second":	3.76591e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	6.99998,
					"seconds":	0.999995,
					"bytes":	2354226456,
					"bits_per_second":	1.88339e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6,
					"end":	6.99999,
					"seconds":	0.999993,
					"bytes":	2353176656,
					"bits_per_second":	1.88255e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	6.99998,
				"seconds":	0.999995,
				"bytes":	4707403112,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99998,
					"end":	7.99998,
					"seconds":	0.999993,
					"bytes":	2354880952,
					"bits_per_second":	1.88392e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.99999,
					"end":	7.99998,
					"seconds":	0.999994,
					"bytes":	2352487408,
					"bits_per_second":	1.882e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99998,
				"end":	7.99998,
				"seconds":	0.999993,
				"bytes":	4707368360,
				"bits_per_second":	3.76592e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99998,
					"end":	8.99999,
					"seconds":	1.00001,
					"bytes":	2353664632,
					"bits_per_second":	1.88291e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.99998,
					"end":	8.99999,
					"seconds":	1.00001,
					"bytes":	2353805088,
					"bits_per_second":	1.88303e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99998,
				"end":	8.99999,
				"seconds":	1.00001,
				"bytes":	4707469720,
				"bits_per_second":	3.76593e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99999,
					"end":	10,
					"seconds":	1.00001,
					"bytes":	2353415576,
					"bits_per_second":	1.88272e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.99999,
					"end":	10,
					"seconds":	1.00001,
					"bytes":	2354052696,
					"bits_per_second":	1.88322e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99999,
				"end":	10,
				"seconds":	1.00001,
				"bytes":	4707468272,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999978,
					"bytes":	2353201272,
					"bits_per_second":	1.8826e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10,
					"end":	11,
					"seconds":	0.999978,
					"bytes":	2354113512,
					"bits_per_second":	1.88333e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999978,
				"bytes":	4707314784,
				"bits_per_second":	3.76593e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999995,
					"bytes":	2353641464,
					"bits_per_second":	1.88292e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	0.999994,
					"bytes":	2353752960,
					"bits_per_second":	1.88301e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999995,
				"bytes":	4707394424,
				"bits_per_second":	3.76593e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	2353308424,
					"bits_per_second":	1.88263e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	2354159848,
					"bits_per_second":	1.88331e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00001,
				"bytes":	4707468272,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	2353270776,
					"bits_per_second":	1.8826e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	2354200392,
					"bits_per_second":	1.88334e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00001,
				"bytes":	4707471168,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999966,
					"bytes":	2354874464,
					"bits_per_second":	1.88396e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	0.999979,
					"bytes":	2352202208,
					"bits_per_second":	1.8818e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999966,
				"bytes":	4707076672,
				"bits_per_second":	3.76579e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35167928320,
					"bits_per_second":	1.87563e+10,
					"retransmits":	17
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35089213944,
					"bits_per_second":	1.87143e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35394682880,
					"bits_per_second":	1.88772e+10,
					"retransmits":	25
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35304415704,
					"bits_per_second":	1.88291e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70562611200,
			"bits_per_second":	3.76335e+10,
			"retransmits":	42
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70393629648,
			"bits_per_second":	3.75434e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	76.6121,
			"host_user":	2.01241,
			"host_system":	74.5988,
			"remote_total":	49.2346,
			"remote_user":	0.643909,
			"remote_system":	48.5858
		}
	}
}
