[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	36631,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	34204,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux e0ed4124b434 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 13:24:49 GMT",
			"timesecs":	1504531489
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"e0ed4124b434.1504531489.874202.2afe3",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	2,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	2274286720,
					"bits_per_second":	1.81933e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	2371947080,
					"bits_per_second":	1.89744e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00006,
				"seconds":	1.00006,
				"bytes":	4646233800,
				"bits_per_second":	3.71678e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00006,
					"end":	2.00001,
					"seconds":	0.999952,
					"bytes":	2244374800,
					"bits_per_second":	1.79559e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00006,
					"end":	2.00002,
					"seconds":	0.999953,
					"bytes":	2381928312,
					"bits_per_second":	1.90563e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00006,
				"end":	2.00001,
				"seconds":	0.999952,
				"bytes":	4626303112,
				"bits_per_second":	3.70122e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00003,
					"seconds":	1.00002,
					"bytes":	2186495984,
					"bits_per_second":	1.74916e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00002,
					"end":	3.00004,
					"seconds":	1.00002,
					"bytes":	2427601712,
					"bits_per_second":	1.94204e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00003,
				"seconds":	1.00002,
				"bytes":	4614097696,
				"bits_per_second":	3.6912e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00003,
					"end":	4.00002,
					"seconds":	0.999991,
					"bytes":	2169514424,
					"bits_per_second":	1.73563e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00004,
					"end":	4.00003,
					"seconds":	0.999991,
					"bytes":	2371170896,
					"bits_per_second":	1.89695e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00003,
				"end":	4.00002,
				"seconds":	0.999991,
				"bytes":	4540685320,
				"bits_per_second":	3.63258e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5.00004,
					"seconds":	1.00002,
					"bytes":	2235115312,
					"bits_per_second":	1.78805e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00003,
					"end":	5.00005,
					"seconds":	1.00002,
					"bytes":	2366999152,
					"bits_per_second":	1.89356e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5.00004,
				"seconds":	1.00002,
				"bytes":	4602114464,
				"bits_per_second":	3.68161e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.81334e-05,
					"end":	0.999998,
					"seconds":	1.00003,
					"bytes":	2183640472,
					"bits_per_second":	1.74687e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00272e-05,
					"end":	1.00001,
					"seconds":	1.00003,
					"bytes":	2431373000,
					"bits_per_second":	1.94505e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.81334e-05,
				"end":	0.999998,
				"seconds":	1.00003,
				"bytes":	4615013472,
				"bits_per_second":	3.69191e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999998,
					"end":	1.99999,
					"seconds":	0.999989,
					"bytes":	2174983104,
					"bits_per_second":	1.74001e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00001,
					"end":	2,
					"seconds":	0.999989,
					"bytes":	2457456744,
					"bits_per_second":	1.96599e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999998,
				"end":	1.99999,
				"seconds":	0.999989,
				"bytes":	4632439848,
				"bits_per_second":	3.70599e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99999,
					"end":	3,
					"seconds":	1.00002,
					"bytes":	2199980344,
					"bits_per_second":	1.75996e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2,
					"end":	3.00001,
					"seconds":	1.00002,
					"bytes":	2421721328,
					"bits_per_second":	1.93735e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99999,
				"end":	3,
				"seconds":	1.00002,
				"bytes":	4621701672,
				"bits_per_second":	3.6973e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	3.99997,
					"seconds":	0.99997,
					"bytes":	2151268120,
					"bits_per_second":	1.72107e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00001,
					"end":	3.99998,
					"seconds":	0.999969,
					"bytes":	2413861416,
					"bits_per_second":	1.93115e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3,
				"end":	3.99997,
				"seconds":	0.99997,
				"bytes":	4565129536,
				"bits_per_second":	3.65221e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99997,
					"end":	5,
					"seconds":	1.00002,
					"bytes":	2300084344,
					"bits_per_second":	1.84003e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.99998,
					"end":	5,
					"seconds":	1.00002,
					"bytes":	2335792024,
					"bits_per_second":	1.86859e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99997,
				"end":	5,
				"seconds":	1.00002,
				"bytes":	4635876368,
				"bits_per_second":	3.70862e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5,
					"end":	5.99998,
					"seconds":	0.999985,
					"bytes":	2259683640,
					"bits_per_second":	1.80777e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5,
					"end":	5.99999,
					"seconds":	0.999986,
					"bytes":	2381728320,
					"bits_per_second":	1.90541e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5,
				"end":	5.99998,
				"seconds":	0.999985,
				"bytes":	4641411960,
				"bits_per_second":	3.71319e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99998,
					"end":	7.00005,
					"seconds":	1.00007,
					"bytes":	2216420408,
					"bits_per_second":	1.77301e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.99999,
					"end":	7.00006,
					"seconds":	1.00007,
					"bytes":	2393004008,
					"bits_per_second":	1.91427e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99998,
				"end":	7.00005,
				"seconds":	1.00007,
				"bytes":	4609424416,
				"bits_per_second":	3.68728e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00005,
					"end":	8,
					"seconds":	0.999944,
					"bytes":	2171510688,
					"bits_per_second":	1.73731e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00006,
					"end":	8,
					"seconds":	0.999944,
					"bytes":	2462000928,
					"bits_per_second":	1.96971e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00005,
				"end":	8,
				"seconds":	0.999944,
				"bytes":	4633511616,
				"bits_per_second":	3.70702e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8,
					"end":	8.99998,
					"seconds":	0.999986,
					"bytes":	2223331320,
					"bits_per_second":	1.77869e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8,
					"end":	8.99999,
					"seconds":	0.999987,
					"bytes":	2425176312,
					"bits_per_second":	1.94017e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8,
				"end":	8.99998,
				"seconds":	0.999986,
				"bytes":	4648507632,
				"bits_per_second":	3.71886e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	2242220760,
					"bits_per_second":	1.79374e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.99999,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	2390604560,
					"bits_per_second":	1.91244e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99998,
				"end":	10,
				"seconds":	1.00002,
				"bytes":	4632825320,
				"bits_per_second":	3.70618e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	1,
					"bytes":	2198043032,
					"bits_per_second":	17584344256,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10,
					"end":	11,
					"seconds":	0.999999,
					"bytes":	2459463448,
					"bits_per_second":	1.96757e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	1,
				"bytes":	4657506480,
				"bits_per_second":	37260051840,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999991,
					"bytes":	2190810272,
					"bits_per_second":	1.75266e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	0.999993,
					"bytes":	2439055392,
					"bits_per_second":	1.95126e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999991,
				"bytes":	4629865664,
				"bits_per_second":	3.70393e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00003,
					"bytes":	2317609376,
					"bits_per_second":	1.85403e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	1.00003,
					"bytes":	2312462488,
					"bits_per_second":	1.84991e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00003,
				"bytes":	4630071864,
				"bits_per_second":	3.70394e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	2245934880,
					"bits_per_second":	17967479040,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	2383241480,
					"bits_per_second":	1.90659e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1,
				"bytes":	4629176360,
				"bits_per_second":	37033410880,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999942,
					"bytes":	2187747000,
					"bits_per_second":	1.7503e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	0.999941,
					"bytes":	2422718472,
					"bits_per_second":	1.93829e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999942,
				"bytes":	4610465472,
				"bits_per_second":	3.68859e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	33344716800,
					"bits_per_second":	1.77839e+10,
					"retransmits":	655
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	33263529904,
					"bits_per_second":	1.77406e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	36219125760,
					"bits_per_second":	1.93169e+10,
					"retransmits":	574
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	36129922064,
					"bits_per_second":	1.92693e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	69563842560,
			"bits_per_second":	3.71008e+10,
			"retransmits":	1229
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	69393451968,
			"bits_per_second":	3.70099e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	67.741,
			"host_user":	0.91641,
			"host_system":	66.8182,
			"remote_total":	46.1294,
			"remote_user":	0.605594,
			"remote_system":	45.5173
		}
	}
}
