[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	34358,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux e3d6a577e986 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 07:40:45 GMT",
			"timesecs":	1504424445
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"e3d6a577e986.1504424445.635928.39016",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00018,
					"seconds":	1.00018,
					"bytes":	4130576648,
					"bits_per_second":	3.30388e+10,
					"retransmits":	594,
					"snd_cwnd":	1566736,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00018,
				"seconds":	1.00018,
				"bytes":	4130576648,
				"bits_per_second":	3.30388e+10,
				"retransmits":	594,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00018,
					"end":	2.00009,
					"seconds":	0.999917,
					"bytes":	4621598720,
					"bits_per_second":	3.69759e+10,
					"retransmits":	30,
					"snd_cwnd":	2079328,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00018,
				"end":	2.00009,
				"seconds":	0.999917,
				"bytes":	4621598720,
				"bits_per_second":	3.69759e+10,
				"retransmits":	30,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00009,
					"end":	3.00001,
					"seconds":	0.999916,
					"bytes":	4637327360,
					"bits_per_second":	3.71017e+10,
					"retransmits":	107,
					"snd_cwnd":	1805656,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00009,
				"end":	3.00001,
				"seconds":	0.999916,
				"bytes":	4637327360,
				"bits_per_second":	3.71017e+10,
				"retransmits":	107,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00015,
					"seconds":	1.00014,
					"bytes":	4708106240,
					"bits_per_second":	3.76596e+10,
					"retransmits":	0,
					"snd_cwnd":	1805656,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00015,
				"seconds":	1.00014,
				"bytes":	4708106240,
				"bits_per_second":	3.76596e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00015,
					"end":	5.00005,
					"seconds":	0.999905,
					"bytes":	4706795520,
					"bits_per_second":	3.76579e+10,
					"retransmits":	0,
					"snd_cwnd":	1805656,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00015,
				"end":	5.00005,
				"seconds":	0.999905,
				"bytes":	4706795520,
				"bits_per_second":	3.76579e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.71797e-05,
					"end":	1.00003,
					"seconds":	1.00005,
					"bytes":	4309647360,
					"bits_per_second":	3.44753e+10,
					"retransmits":	207,
					"snd_cwnd":	1197496,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.71797e-05,
				"end":	1.00003,
				"seconds":	1.00005,
				"bytes":	4309647360,
				"bits_per_second":	3.44753e+10,
				"retransmits":	207,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00003,
					"end":	2.00003,
					"seconds":	1,
					"bytes":	3962306560,
					"bits_per_second":	3.16984e+10,
					"retransmits":	857,
					"snd_cwnd":	2216888,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00003,
				"end":	2.00003,
				"seconds":	1,
				"bytes":	3962306560,
				"bits_per_second":	3.16984e+10,
				"retransmits":	857,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00003,
					"end":	3.00003,
					"seconds":	0.999999,
					"bytes":	4056678400,
					"bits_per_second":	3.24535e+10,
					"retransmits":	443,
					"snd_cwnd":	1303200,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00003,
				"end":	3.00003,
				"seconds":	0.999999,
				"bytes":	4056678400,
				"bits_per_second":	3.24535e+10,
				"retransmits":	443,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00003,
					"end":	4.00004,
					"seconds":	1.00001,
					"bytes":	4064542720,
					"bits_per_second":	3.2516e+10,
					"retransmits":	341,
					"snd_cwnd":	1194600,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00003,
				"end":	4.00004,
				"seconds":	1.00001,
				"bytes":	4064542720,
				"bits_per_second":	3.2516e+10,
				"retransmits":	341,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00004,
					"end":	5.0001,
					"seconds":	1.00006,
					"bytes":	4210032640,
					"bits_per_second":	3.36781e+10,
					"retransmits":	1188,
					"snd_cwnd":	1365464,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00004,
				"end":	5.0001,
				"seconds":	1.00006,
				"bytes":	4210032640,
				"bits_per_second":	3.36781e+10,
				"retransmits":	1188,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.0001,
					"end":	6.00003,
					"seconds":	0.999925,
					"bytes":	3900702720,
					"bits_per_second":	3.1208e+10,
					"retransmits":	732,
					"snd_cwnd":	1917152,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.0001,
				"end":	6.00003,
				"seconds":	0.999925,
				"bytes":	3900702720,
				"bits_per_second":	3.1208e+10,
				"retransmits":	732,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00003,
					"end":	7.00003,
					"seconds":	1,
					"bytes":	4406640640,
					"bits_per_second":	35253125120,
					"retransmits":	412,
					"snd_cwnd":	1510264,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00003,
				"end":	7.00003,
				"seconds":	1,
				"bytes":	4406640640,
				"bits_per_second":	35253125120,
				"retransmits":	412,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00003,
					"end":	8.00004,
					"seconds":	1.00001,
					"bytes":	3912499200,
					"bits_per_second":	3.12997e+10,
					"retransmits":	315,
					"snd_cwnd":	1484200,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00003,
				"end":	8.00004,
				"seconds":	1.00001,
				"bytes":	3912499200,
				"bits_per_second":	3.12997e+10,
				"retransmits":	315,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00004,
					"end":	9.00003,
					"seconds":	0.99999,
					"bytes":	4398776320,
					"bits_per_second":	3.51906e+10,
					"retransmits":	127,
					"snd_cwnd":	1068624,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00004,
				"end":	9.00003,
				"seconds":	0.99999,
				"bytes":	4398776320,
				"bits_per_second":	3.51906e+10,
				"retransmits":	127,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00003,
					"end":	10,
					"seconds":	1.00001,
					"bytes":	4287365120,
					"bits_per_second":	3.42986e+10,
					"retransmits":	182,
					"snd_cwnd":	1476960,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00003,
				"end":	10,
				"seconds":	1.00001,
				"bytes":	4287365120,
				"bits_per_second":	3.42986e+10,
				"retransmits":	182,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999996,
					"bytes":	4081582080,
					"bits_per_second":	3.26528e+10,
					"retransmits":	803,
					"snd_cwnd":	1775248,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999996,
				"bytes":	4081582080,
				"bits_per_second":	3.26528e+10,
				"retransmits":	803,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999993,
					"bytes":	4683202560,
					"bits_per_second":	3.74659e+10,
					"retransmits":	0,
					"snd_cwnd":	2017064,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999993,
				"bytes":	4683202560,
				"bits_per_second":	3.74659e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999951,
					"bytes":	4276879360,
					"bits_per_second":	3.42167e+10,
					"retransmits":	195,
					"snd_cwnd":	1307544,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999951,
				"bytes":	4276879360,
				"bits_per_second":	3.42167e+10,
				"retransmits":	195,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00005,
					"bytes":	4385669120,
					"bits_per_second":	3.50837e+10,
					"retransmits":	175,
					"snd_cwnd":	1384288,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00005,
				"bytes":	4385669120,
				"bits_per_second":	3.50837e+10,
				"retransmits":	175,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999951,
					"bytes":	4404019200,
					"bits_per_second":	3.52339e+10,
					"retransmits":	183,
					"snd_cwnd":	1225008,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999951,
				"bytes":	4404019200,
				"bits_per_second":	3.52339e+10,
				"retransmits":	183,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	63340544000,
					"bits_per_second":	3.37817e+10,
					"retransmits":	6160
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	63510513808,
					"bits_per_second":	3.38723e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	63340544000,
			"bits_per_second":	3.37817e+10,
			"retransmits":	6160
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	63510513808,
			"bits_per_second":	3.38723e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	47.346,
			"host_user":	0.677404,
			"host_system":	46.6612,
			"remote_total":	67.1423,
			"remote_user":	1.21071,
			"remote_system":	65.9445
		}
	}
}
