[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	45770,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	53127,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	50151,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	38830,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	48105,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	55314,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	34686,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	60220,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	21,
				"local_host":	"10.0.0.1",
				"local_port":	40532,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	23,
				"local_host":	"10.0.0.1",
				"local_port":	59159,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	25,
				"local_host":	"10.0.0.1",
				"local_port":	43262,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	27,
				"local_host":	"10.0.0.1",
				"local_port":	40274,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	29,
				"local_host":	"10.0.0.1",
				"local_port":	48539,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	31,
				"local_host":	"10.0.0.1",
				"local_port":	59221,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	33,
				"local_host":	"10.0.0.1",
				"local_port":	53209,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	35,
				"local_host":	"10.0.0.1",
				"local_port":	58907,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 9d1834edcb83 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 22:06:27 GMT",
			"timesecs":	1504562787
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"9d1834edcb83.1504562787.377102.237c9",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	16,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00014,
					"seconds":	1.00014,
					"bytes":	381026304,
					"bits_per_second":	3.04779e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00015,
					"seconds":	1.00015,
					"bytes":	381026304,
					"bits_per_second":	3.04776e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00015,
					"seconds":	1.00015,
					"bytes":	381026304,
					"bits_per_second":	3.04776e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00015,
					"seconds":	1.00015,
					"bytes":	381026304,
					"bits_per_second":	3.04775e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00015,
					"seconds":	1.00015,
					"bytes":	381026304,
					"bits_per_second":	3.04775e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00015,
					"seconds":	1.00015,
					"bytes":	381026304,
					"bits_per_second":	3.04774e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00015,
					"seconds":	1.00015,
					"bytes":	381026304,
					"bits_per_second":	3.04774e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00016,
					"seconds":	1.00016,
					"bytes":	381026304,
					"bits_per_second":	3.04774e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	0,
					"end":	1.00016,
					"seconds":	1.00016,
					"bytes":	381026304,
					"bits_per_second":	3.04773e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	0,
					"end":	1.00016,
					"seconds":	1.00016,
					"bytes":	381026304,
					"bits_per_second":	3.04773e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	0,
					"end":	1.00016,
					"seconds":	1.00016,
					"bytes":	381026304,
					"bits_per_second":	3.04773e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	0,
					"end":	1.00016,
					"seconds":	1.00016,
					"bytes":	381026304,
					"bits_per_second":	3.04772e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	0,
					"end":	1.00016,
					"seconds":	1.00016,
					"bytes":	381026304,
					"bits_per_second":	3.04772e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	0,
					"end":	1.00016,
					"seconds":	1.00016,
					"bytes":	381026304,
					"bits_per_second":	3.04772e+09,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	0,
					"end":	1.00016,
					"seconds":	1.00016,
					"bytes":	381026304,
					"bits_per_second":	3.04771e+09,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	0,
					"end":	1.00016,
					"seconds":	1.00016,
					"bytes":	381026304,
					"bits_per_second":	3.04771e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00014,
				"seconds":	1.00014,
				"bytes":	6096420864,
				"bits_per_second":	4.87646e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00014,
					"end":	2.00016,
					"seconds":	1.00002,
					"bytes":	384172032,
					"bits_per_second":	3.0733e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00015,
					"end":	2.00017,
					"seconds":	1.00003,
					"bytes":	384172032,
					"bits_per_second":	3.07329e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00015,
					"end":	2.00017,
					"seconds":	1.00003,
					"bytes":	384172032,
					"bits_per_second":	3.0733e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00015,
					"end":	2.00018,
					"seconds":	1.00003,
					"bytes":	384172032,
					"bits_per_second":	3.07329e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00015,
					"end":	2.00018,
					"seconds":	1.00003,
					"bytes":	384172032,
					"bits_per_second":	3.07329e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00015,
					"end":	2.00018,
					"seconds":	1.00003,
					"bytes":	384172032,
					"bits_per_second":	3.07329e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00015,
					"end":	2.00018,
					"seconds":	1.00003,
					"bytes":	384172032,
					"bits_per_second":	3.07329e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00016,
					"end":	2.00019,
					"seconds":	1.00003,
					"bytes":	384172032,
					"bits_per_second":	3.07327e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	1.00016,
					"end":	2.00019,
					"seconds":	1.00003,
					"bytes":	384172032,
					"bits_per_second":	3.07327e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	1.00016,
					"end":	2.00019,
					"seconds":	1.00003,
					"bytes":	384172032,
					"bits_per_second":	3.07327e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	1.00016,
					"end":	2.00019,
					"seconds":	1.00003,
					"bytes":	384172032,
					"bits_per_second":	3.07327e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	1.00016,
					"end":	2.00019,
					"seconds":	1.00003,
					"bytes":	384172032,
					"bits_per_second":	3.07327e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	1.00016,
					"end":	2.0002,
					"seconds":	1.00004,
					"bytes":	384172032,
					"bits_per_second":	3.07327e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	1.00016,
					"end":	2.0002,
					"seconds":	1.00004,
					"bytes":	384172032,
					"bits_per_second":	3.07327e+09,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	1.00016,
					"end":	2.0002,
					"seconds":	1.00004,
					"bytes":	384172032,
					"bits_per_second":	3.07327e+09,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	1.00016,
					"end":	2.0002,
					"seconds":	1.00004,
					"bytes":	384172032,
					"bits_per_second":	3.07327e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00014,
				"end":	2.00016,
				"seconds":	1.00002,
				"bytes":	6146752512,
				"bits_per_second":	4.91728e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00016,
					"end":	3.00018,
					"seconds":	1.00002,
					"bytes":	396886016,
					"bits_per_second":	3.17503e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00017,
					"end":	3.00019,
					"seconds":	1.00002,
					"bytes":	396886016,
					"bits_per_second":	3.17504e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00017,
					"end":	3.00019,
					"seconds":	1.00002,
					"bytes":	396886016,
					"bits_per_second":	3.17504e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00018,
					"end":	3.00019,
					"seconds":	1.00001,
					"bytes":	396886016,
					"bits_per_second":	3.17504e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00018,
					"end":	3.00019,
					"seconds":	1.00001,
					"bytes":	396886016,
					"bits_per_second":	3.17504e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00018,
					"end":	3.00019,
					"seconds":	1.00001,
					"bytes":	396886016,
					"bits_per_second":	3.17504e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.00018,
					"end":	3.0002,
					"seconds":	1.00001,
					"bytes":	396886016,
					"bits_per_second":	3.17504e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.00019,
					"end":	3.0002,
					"seconds":	1.00001,
					"bytes":	396886016,
					"bits_per_second":	3.17506e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	2.00019,
					"end":	3.0002,
					"seconds":	1.00001,
					"bytes":	396886016,
					"bits_per_second":	3.17506e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	2.00019,
					"end":	3.0002,
					"seconds":	1.00001,
					"bytes":	396886016,
					"bits_per_second":	3.17507e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	2.00019,
					"end":	3.0002,
					"seconds":	1.00001,
					"bytes":	396886016,
					"bits_per_second":	3.17507e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	2.00019,
					"end":	3.0002,
					"seconds":	1.00001,
					"bytes":	396886016,
					"bits_per_second":	3.17506e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	2.0002,
					"end":	3.0002,
					"seconds":	1.00001,
					"bytes":	396886016,
					"bits_per_second":	3.17507e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	2.0002,
					"end":	3.0002,
					"seconds":	1.00001,
					"bytes":	396886016,
					"bits_per_second":	3.17507e+09,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	2.0002,
					"end":	3.00021,
					"seconds":	1.00001,
					"bytes":	396886016,
					"bits_per_second":	3.17507e+09,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	2.0002,
					"end":	3.00021,
					"seconds":	1.00001,
					"bytes":	396886016,
					"bits_per_second":	3.17505e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00016,
				"end":	3.00018,
				"seconds":	1.00002,
				"bytes":	6350176256,
				"bits_per_second":	5.08004e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00018,
					"end":	4.00003,
					"seconds":	0.99985,
					"bytes":	396361728,
					"bits_per_second":	3.17137e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00019,
					"end":	4.00004,
					"seconds":	0.99985,
					"bytes":	396361728,
					"bits_per_second":	3.17137e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00019,
					"end":	4.00004,
					"seconds":	0.999851,
					"bytes":	396361728,
					"bits_per_second":	3.17137e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00019,
					"end":	4.00004,
					"seconds":	0.999851,
					"bytes":	396361728,
					"bits_per_second":	3.17137e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00019,
					"end":	4.00004,
					"seconds":	0.99985,
					"bytes":	396361728,
					"bits_per_second":	3.17137e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00019,
					"end":	4.00005,
					"seconds":	0.999855,
					"bytes":	396361728,
					"bits_per_second":	3.17135e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.0002,
					"end":	4.00005,
					"seconds":	0.999855,
					"bytes":	396361728,
					"bits_per_second":	3.17135e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.0002,
					"end":	4.00005,
					"seconds":	0.999854,
					"bytes":	396361728,
					"bits_per_second":	3.17136e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	3.0002,
					"end":	4.00005,
					"seconds":	0.999854,
					"bytes":	396361728,
					"bits_per_second":	3.17136e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	3.0002,
					"end":	4.00005,
					"seconds":	0.999855,
					"bytes":	396361728,
					"bits_per_second":	3.17135e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	3.0002,
					"end":	4.00006,
					"seconds":	0.999855,
					"bytes":	396361728,
					"bits_per_second":	3.17135e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	3.0002,
					"end":	4.00006,
					"seconds":	0.999854,
					"bytes":	396361728,
					"bits_per_second":	3.17136e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	3.0002,
					"end":	4.00006,
					"seconds":	0.999854,
					"bytes":	396361728,
					"bits_per_second":	3.17136e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	3.0002,
					"end":	4.00006,
					"seconds":	0.999854,
					"bytes":	396361728,
					"bits_per_second":	3.17136e+09,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	3.00021,
					"end":	4.00006,
					"seconds":	0.999855,
					"bytes":	396361728,
					"bits_per_second":	3.17135e+09,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	3.00021,
					"end":	4.00006,
					"seconds":	0.99985,
					"bytes":	396361728,
					"bits_per_second":	3.17137e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00018,
				"end":	4.00003,
				"seconds":	0.99985,
				"bytes":	6341787648,
				"bits_per_second":	5.07419e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00003,
					"end":	5.00017,
					"seconds":	1.00014,
					"bytes":	397934592,
					"bits_per_second":	3.18302e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00004,
					"end":	5.00018,
					"seconds":	1.00014,
					"bytes":	397934592,
					"bits_per_second":	3.18302e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00004,
					"end":	5.00018,
					"seconds":	1.00014,
					"bytes":	397934592,
					"bits_per_second":	3.18302e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00004,
					"end":	5.00018,
					"seconds":	1.00014,
					"bytes":	397934592,
					"bits_per_second":	3.18303e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00004,
					"end":	5.00019,
					"seconds":	1.00014,
					"bytes":	397934592,
					"bits_per_second":	3.18303e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00005,
					"end":	5.00019,
					"seconds":	1.00014,
					"bytes":	397934592,
					"bits_per_second":	3.18304e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.00005,
					"end":	5.00019,
					"seconds":	1.00014,
					"bytes":	397934592,
					"bits_per_second":	3.18304e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00005,
					"end":	5.00019,
					"seconds":	1.00014,
					"bytes":	397934592,
					"bits_per_second":	3.18304e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	4.00005,
					"end":	5.00019,
					"seconds":	1.00014,
					"bytes":	397934592,
					"bits_per_second":	3.18304e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	4.00005,
					"end":	5.00019,
					"seconds":	1.00014,
					"bytes":	397934592,
					"bits_per_second":	3.18304e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	4.00006,
					"end":	5.00019,
					"seconds":	1.00014,
					"bytes":	397934592,
					"bits_per_second":	3.18304e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	4.00006,
					"end":	5.00019,
					"seconds":	1.00014,
					"bytes":	397934592,
					"bits_per_second":	3.18304e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	4.00006,
					"end":	5.0002,
					"seconds":	1.00014,
					"bytes":	397934592,
					"bits_per_second":	3.18304e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	4.00006,
					"end":	5.0002,
					"seconds":	1.00014,
					"bytes":	397934592,
					"bits_per_second":	3.18302e+09,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	4.00006,
					"end":	5.0002,
					"seconds":	1.00014,
					"bytes":	397934592,
					"bits_per_second":	3.18302e+09,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	4.00006,
					"end":	5.0002,
					"seconds":	1.00014,
					"bytes":	397934592,
					"bits_per_second":	3.18302e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00003,
				"end":	5.00017,
				"seconds":	1.00014,
				"bytes":	6366953472,
				"bits_per_second":	5.09284e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.29425e-05,
					"end":	0.999994,
					"seconds":	1.00006,
					"bytes":	394526720,
					"bits_per_second":	3.15603e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.48363e-05,
					"end":	1,
					"seconds":	1.00006,
					"bytes":	394526720,
					"bits_per_second":	3.15603e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.29289e-05,
					"end":	1,
					"seconds":	1.00006,
					"bytes":	394526720,
					"bits_per_second":	3.15603e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.19753e-05,
					"end":	1.00001,
					"seconds":	1.00006,
					"bytes":	394526720,
					"bits_per_second":	3.15603e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.10216e-05,
					"end":	1.00001,
					"seconds":	1.00006,
					"bytes":	394526720,
					"bits_per_second":	3.15602e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.98295e-05,
					"end":	1.00001,
					"seconds":	1.00006,
					"bytes":	394526720,
					"bits_per_second":	3.15602e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.79221e-05,
					"end":	1.00001,
					"seconds":	1.00006,
					"bytes":	394526720,
					"bits_per_second":	3.15602e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.69685e-05,
					"end":	1.00002,
					"seconds":	1.00006,
					"bytes":	394526720,
					"bits_per_second":	3.15602e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.60148e-05,
					"end":	1.00002,
					"seconds":	1.00006,
					"bytes":	394526720,
					"bits_per_second":	3.15601e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.48227e-05,
					"end":	1.00002,
					"seconds":	1.00006,
					"bytes":	394526720,
					"bits_per_second":	3.15602e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.29153e-05,
					"end":	1.00002,
					"seconds":	1.00006,
					"bytes":	394526720,
					"bits_per_second":	3.15602e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.19617e-05,
					"end":	1.00002,
					"seconds":	1.00006,
					"bytes":	394526720,
					"bits_per_second":	3.15602e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	4.1008e-05,
					"end":	1.00002,
					"seconds":	1.00006,
					"bytes":	394526720,
					"bits_per_second":	3.15601e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	3.50475e-05,
					"end":	1.00002,
					"seconds":	1.00006,
					"bytes":	394526720,
					"bits_per_second":	3.15603e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	3.29018e-05,
					"end":	1.00002,
					"seconds":	1.00006,
					"bytes":	394526720,
					"bits_per_second":	3.15603e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	3.19481e-05,
					"end":	1.00003,
					"seconds":	1.00006,
					"bytes":	394526720,
					"bits_per_second":	3.15603e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.29425e-05,
				"end":	0.999994,
				"seconds":	1.00006,
				"bytes":	6312427520,
				"bits_per_second":	5.04965e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999994,
					"end":	2.00011,
					"seconds":	1.00012,
					"bytes":	381812736,
					"bits_per_second":	3.05414e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1,
					"end":	2.00012,
					"seconds":	1.00012,
					"bytes":	381812736,
					"bits_per_second":	3.05414e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1,
					"end":	2.00012,
					"seconds":	1.00012,
					"bytes":	381812736,
					"bits_per_second":	3.05414e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00001,
					"end":	2.00012,
					"seconds":	1.00012,
					"bytes":	381812736,
					"bits_per_second":	3.05414e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.00001,
					"end":	2.00013,
					"seconds":	1.00011,
					"bytes":	381812736,
					"bits_per_second":	3.05415e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.00001,
					"end":	2.00013,
					"seconds":	1.00011,
					"bytes":	381812736,
					"bits_per_second":	3.05416e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.00001,
					"end":	2.00013,
					"seconds":	1.00011,
					"bytes":	381812736,
					"bits_per_second":	3.05416e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.00002,
					"end":	2.00013,
					"seconds":	1.00011,
					"bytes":	381812736,
					"bits_per_second":	3.05415e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	1.00002,
					"end":	2.00013,
					"seconds":	1.00011,
					"bytes":	381812736,
					"bits_per_second":	3.05416e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	1.00002,
					"end":	2.00013,
					"seconds":	1.00011,
					"bytes":	381812736,
					"bits_per_second":	3.05416e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	1.00002,
					"end":	2.00013,
					"seconds":	1.00011,
					"bytes":	381812736,
					"bits_per_second":	3.05416e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	1.00002,
					"end":	2.00014,
					"seconds":	1.00012,
					"bytes":	381812736,
					"bits_per_second":	3.05414e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	1.00002,
					"end":	2.00014,
					"seconds":	1.00012,
					"bytes":	381812736,
					"bits_per_second":	3.05414e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	1.00002,
					"end":	2.00014,
					"seconds":	1.00012,
					"bytes":	381812736,
					"bits_per_second":	3.05414e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	1.00002,
					"end":	2.00014,
					"seconds":	1.00012,
					"bytes":	381812736,
					"bits_per_second":	3.05414e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	1.00003,
					"end":	2.00014,
					"seconds":	1.00012,
					"bytes":	381812736,
					"bits_per_second":	3.05414e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999994,
				"end":	2.00011,
				"seconds":	1.00012,
				"bytes":	6109003776,
				"bits_per_second":	4.88663e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00011,
					"end":	2.99995,
					"seconds":	0.999841,
					"bytes":	384303104,
					"bits_per_second":	3.07491e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00012,
					"end":	2.99996,
					"seconds":	0.99984,
					"bytes":	384303104,
					"bits_per_second":	3.07492e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00012,
					"end":	2.99997,
					"seconds":	0.999844,
					"bytes":	384303104,
					"bits_per_second":	3.0749e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00012,
					"end":	2.99997,
					"seconds":	0.999844,
					"bytes":	384303104,
					"bits_per_second":	3.0749e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.00013,
					"end":	2.99997,
					"seconds":	0.999843,
					"bytes":	384303104,
					"bits_per_second":	3.07491e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.00013,
					"end":	2.99997,
					"seconds":	0.999843,
					"bytes":	384303104,
					"bits_per_second":	3.07491e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.00013,
					"end":	2.99997,
					"seconds":	0.999844,
					"bytes":	384303104,
					"bits_per_second":	3.0749e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.00013,
					"end":	2.99997,
					"seconds":	0.999843,
					"bytes":	384303104,
					"bits_per_second":	3.07491e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.00013,
					"end":	2.99997,
					"seconds":	0.999843,
					"bytes":	384303104,
					"bits_per_second":	3.07491e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.00013,
					"end":	2.99997,
					"seconds":	0.999843,
					"bytes":	384303104,
					"bits_per_second":	3.07491e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	2.00013,
					"end":	2.99998,
					"seconds":	0.999844,
					"bytes":	384303104,
					"bits_per_second":	3.0749e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	2.00014,
					"end":	2.99998,
					"seconds":	0.999839,
					"bytes":	384303104,
					"bits_per_second":	3.07492e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	2.00014,
					"end":	2.99998,
					"seconds":	0.999838,
					"bytes":	384303104,
					"bits_per_second":	3.07492e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	2.00014,
					"end":	2.99998,
					"seconds":	0.999838,
					"bytes":	384303104,
					"bits_per_second":	3.07492e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	2.00014,
					"end":	2.99998,
					"seconds":	0.999839,
					"bytes":	384303104,
					"bits_per_second":	3.07492e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	2.00014,
					"end":	2.99998,
					"seconds":	0.999838,
					"bytes":	384303104,
					"bits_per_second":	3.07492e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00011,
				"end":	2.99995,
				"seconds":	0.999841,
				"bytes":	6148849664,
				"bits_per_second":	4.91986e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99995,
					"end":	4.00011,
					"seconds":	1.00016,
					"bytes":	384434176,
					"bits_per_second":	3.07498e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.99996,
					"end":	4.00012,
					"seconds":	1.00016,
					"bytes":	384434176,
					"bits_per_second":	3.07498e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.99997,
					"end":	4.00012,
					"seconds":	1.00016,
					"bytes":	384434176,
					"bits_per_second":	3.07499e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.99997,
					"end":	4.00012,
					"seconds":	1.00016,
					"bytes":	384434176,
					"bits_per_second":	3.07499e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.99997,
					"end":	4.00013,
					"seconds":	1.00016,
					"bytes":	384434176,
					"bits_per_second":	3.07499e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.99997,
					"end":	4.00013,
					"seconds":	1.00016,
					"bytes":	384434176,
					"bits_per_second":	3.07499e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.99997,
					"end":	4.00013,
					"seconds":	1.00016,
					"bytes":	384434176,
					"bits_per_second":	3.07499e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.99997,
					"end":	4.00013,
					"seconds":	1.00016,
					"bytes":	384434176,
					"bits_per_second":	3.07499e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.99997,
					"end":	4.00013,
					"seconds":	1.00016,
					"bytes":	384434176,
					"bits_per_second":	3.07499e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.99997,
					"end":	4.00014,
					"seconds":	1.00016,
					"bytes":	384434176,
					"bits_per_second":	3.07497e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	2.99998,
					"end":	4.00014,
					"seconds":	1.00016,
					"bytes":	384434176,
					"bits_per_second":	3.07498e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	2.99998,
					"end":	4.00014,
					"seconds":	1.00016,
					"bytes":	384434176,
					"bits_per_second":	3.07497e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	2.99998,
					"end":	4.00014,
					"seconds":	1.00016,
					"bytes":	384434176,
					"bits_per_second":	3.07497e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	2.99998,
					"end":	4.00014,
					"seconds":	1.00016,
					"bytes":	384434176,
					"bits_per_second":	3.07497e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	2.99998,
					"end":	4.00014,
					"seconds":	1.00016,
					"bytes":	384434176,
					"bits_per_second":	3.07498e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	2.99998,
					"end":	4.00014,
					"seconds":	1.00016,
					"bytes":	384434176,
					"bits_per_second":	3.07497e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99995,
				"end":	4.00011,
				"seconds":	1.00016,
				"bytes":	6150946816,
				"bits_per_second":	4.91997e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00011,
					"end":	5.00009,
					"seconds":	0.99998,
					"bytes":	381419520,
					"bits_per_second":	3.05142e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00012,
					"end":	5.0001,
					"seconds":	0.99998,
					"bytes":	381419520,
					"bits_per_second":	3.05142e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00012,
					"end":	5.0001,
					"seconds":	0.999981,
					"bytes":	381419520,
					"bits_per_second":	3.05141e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.00012,
					"end":	5.0001,
					"seconds":	0.999981,
					"bytes":	381419520,
					"bits_per_second":	3.05141e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.00013,
					"end":	5.00011,
					"seconds":	0.99998,
					"bytes":	381419520,
					"bits_per_second":	3.05142e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.00013,
					"end":	5.00011,
					"seconds":	0.99998,
					"bytes":	381419520,
					"bits_per_second":	3.05142e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.00013,
					"end":	5.00011,
					"seconds":	0.999981,
					"bytes":	381419520,
					"bits_per_second":	3.05141e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.00013,
					"end":	5.00011,
					"seconds":	0.999981,
					"bytes":	381419520,
					"bits_per_second":	3.05141e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.00013,
					"end":	5.00011,
					"seconds":	0.999981,
					"bytes":	381419520,
					"bits_per_second":	3.05141e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.00014,
					"end":	5.00011,
					"seconds":	0.999974,
					"bytes":	381419520,
					"bits_per_second":	3.05144e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.00014,
					"end":	5.00011,
					"seconds":	0.999975,
					"bytes":	381419520,
					"bits_per_second":	3.05143e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.00014,
					"end":	5.00011,
					"seconds":	0.999974,
					"bytes":	381419520,
					"bits_per_second":	3.05144e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	4.00014,
					"end":	5.00012,
					"seconds":	0.999974,
					"bytes":	381419520,
					"bits_per_second":	3.05144e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	4.00014,
					"end":	5.00012,
					"seconds":	0.999974,
					"bytes":	381419520,
					"bits_per_second":	3.05144e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	4.00014,
					"end":	5.00012,
					"seconds":	0.999975,
					"bytes":	381419520,
					"bits_per_second":	3.05143e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	4.00014,
					"end":	5.00012,
					"seconds":	0.999974,
					"bytes":	381419520,
					"bits_per_second":	3.05144e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00011,
				"end":	5.00009,
				"seconds":	0.99998,
				"bytes":	6102712320,
				"bits_per_second":	4.88227e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00009,
					"end":	6.00005,
					"seconds":	0.999954,
					"bytes":	382730240,
					"bits_per_second":	3.06198e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.0001,
					"end":	6.00006,
					"seconds":	0.999954,
					"bytes":	382730240,
					"bits_per_second":	3.06198e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.0001,
					"end":	6.00006,
					"seconds":	0.999954,
					"bytes":	382730240,
					"bits_per_second":	3.06198e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.0001,
					"end":	6.00006,
					"seconds":	0.999954,
					"bytes":	382730240,
					"bits_per_second":	3.06198e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.00011,
					"end":	6.00006,
					"seconds":	0.999954,
					"bytes":	382730240,
					"bits_per_second":	3.06198e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.00011,
					"end":	6.00006,
					"seconds":	0.999954,
					"bytes":	382730240,
					"bits_per_second":	3.06198e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.00011,
					"end":	6.00006,
					"seconds":	0.999953,
					"bytes":	382730240,
					"bits_per_second":	3.06199e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.00011,
					"end":	6.00006,
					"seconds":	0.999954,
					"bytes":	382730240,
					"bits_per_second":	3.06198e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	5.00011,
					"end":	6.00007,
					"seconds":	0.999958,
					"bytes":	382730240,
					"bits_per_second":	3.06197e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	5.00011,
					"end":	6.00007,
					"seconds":	0.999959,
					"bytes":	382730240,
					"bits_per_second":	3.06197e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	5.00011,
					"end":	6.00007,
					"seconds":	0.999958,
					"bytes":	382730240,
					"bits_per_second":	3.06197e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	5.00011,
					"end":	6.00007,
					"seconds":	0.999958,
					"bytes":	382730240,
					"bits_per_second":	3.06197e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	5.00012,
					"end":	6.00007,
					"seconds":	0.999959,
					"bytes":	382730240,
					"bits_per_second":	3.06197e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	5.00012,
					"end":	6.00008,
					"seconds":	0.999959,
					"bytes":	382730240,
					"bits_per_second":	3.06197e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	5.00012,
					"end":	6.00008,
					"seconds":	0.999958,
					"bytes":	382730240,
					"bits_per_second":	3.06197e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	5.00012,
					"end":	6.00008,
					"seconds":	0.999958,
					"bytes":	382730240,
					"bits_per_second":	3.06197e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00009,
				"end":	6.00005,
				"seconds":	0.999954,
				"bytes":	6123683840,
				"bits_per_second":	4.89917e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00005,
					"end":	6.99996,
					"seconds":	0.999908,
					"bytes":	384434176,
					"bits_per_second":	3.07576e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00006,
					"end":	6.99996,
					"seconds":	0.99991,
					"bytes":	384434176,
					"bits_per_second":	3.07575e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00006,
					"end":	6.99997,
					"seconds":	0.99991,
					"bytes":	384434176,
					"bits_per_second":	3.07575e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00006,
					"end":	6.99997,
					"seconds":	0.99991,
					"bytes":	384434176,
					"bits_per_second":	3.07575e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.00006,
					"end":	6.99997,
					"seconds":	0.999911,
					"bytes":	384434176,
					"bits_per_second":	3.07575e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.00006,
					"end":	6.99997,
					"seconds":	0.999911,
					"bytes":	384434176,
					"bits_per_second":	3.07575e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.00006,
					"end":	6.99997,
					"seconds":	0.999911,
					"bytes":	384434176,
					"bits_per_second":	3.07575e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6.00006,
					"end":	6.99997,
					"seconds":	0.999911,
					"bytes":	384434176,
					"bits_per_second":	3.07575e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	6.00007,
					"end":	6.99997,
					"seconds":	0.999907,
					"bytes":	384434176,
					"bits_per_second":	3.07576e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	6.00007,
					"end":	6.99998,
					"seconds":	0.999906,
					"bytes":	384434176,
					"bits_per_second":	3.07576e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	6.00007,
					"end":	6.99998,
					"seconds":	0.999907,
					"bytes":	384434176,
					"bits_per_second":	3.07576e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	6.00007,
					"end":	6.99998,
					"seconds":	0.999907,
					"bytes":	384434176,
					"bits_per_second":	3.07576e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	6.00007,
					"end":	6.99998,
					"seconds":	0.999906,
					"bytes":	384434176,
					"bits_per_second":	3.07576e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	6.00008,
					"end":	6.99998,
					"seconds":	0.999906,
					"bytes":	384434176,
					"bits_per_second":	3.07576e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	6.00008,
					"end":	6.99998,
					"seconds":	0.999907,
					"bytes":	384434176,
					"bits_per_second":	3.07576e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	6.00008,
					"end":	6.99999,
					"seconds":	0.999911,
					"bytes":	384434176,
					"bits_per_second":	3.07575e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00005,
				"end":	6.99996,
				"seconds":	0.999908,
				"bytes":	6150946816,
				"bits_per_second":	4.92121e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99996,
					"end":	8.00009,
					"seconds":	1.00014,
					"bytes":	384434176,
					"bits_per_second":	3.07505e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.99996,
					"end":	8.0001,
					"seconds":	1.00014,
					"bytes":	384434176,
					"bits_per_second":	3.07505e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.99997,
					"end":	8.0001,
					"seconds":	1.00014,
					"bytes":	384434176,
					"bits_per_second":	3.07506e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.99997,
					"end":	8.0001,
					"seconds":	1.00014,
					"bytes":	384434176,
					"bits_per_second":	3.07506e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.99997,
					"end":	8.00011,
					"seconds":	1.00014,
					"bytes":	384434176,
					"bits_per_second":	3.07506e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.99997,
					"end":	8.00011,
					"seconds":	1.00013,
					"bytes":	384434176,
					"bits_per_second":	3.07506e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.99997,
					"end":	8.00011,
					"seconds":	1.00014,
					"bytes":	384434176,
					"bits_per_second":	3.07504e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6.99997,
					"end":	8.00011,
					"seconds":	1.00014,
					"bytes":	384434176,
					"bits_per_second":	3.07504e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	6.99997,
					"end":	8.00012,
					"seconds":	1.00014,
					"bytes":	384434176,
					"bits_per_second":	3.07504e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	6.99998,
					"end":	8.00012,
					"seconds":	1.00014,
					"bytes":	384434176,
					"bits_per_second":	3.07504e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	6.99998,
					"end":	8.00012,
					"seconds":	1.00014,
					"bytes":	384434176,
					"bits_per_second":	3.07504e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	6.99998,
					"end":	8.00012,
					"seconds":	1.00014,
					"bytes":	384434176,
					"bits_per_second":	3.07504e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	6.99998,
					"end":	8.00012,
					"seconds":	1.00014,
					"bytes":	384434176,
					"bits_per_second":	3.07504e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	6.99998,
					"end":	8.00012,
					"seconds":	1.00014,
					"bytes":	384434176,
					"bits_per_second":	3.07504e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	6.99998,
					"end":	8.00012,
					"seconds":	1.00014,
					"bytes":	384434176,
					"bits_per_second":	3.07504e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	6.99999,
					"end":	8.00012,
					"seconds":	1.00014,
					"bytes":	384434176,
					"bits_per_second":	3.07506e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99996,
				"end":	8.00009,
				"seconds":	1.00014,
				"bytes":	6150946816,
				"bits_per_second":	4.92008e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00009,
					"end":	9.00018,
					"seconds":	1.00008,
					"bytes":	381681664,
					"bits_per_second":	3.0532e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.0001,
					"end":	9.00018,
					"seconds":	1.00008,
					"bytes":	381681664,
					"bits_per_second":	3.0532e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.0001,
					"end":	9.00019,
					"seconds":	1.00008,
					"bytes":	381681664,
					"bits_per_second":	3.0532e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.0001,
					"end":	9.00019,
					"seconds":	1.00008,
					"bytes":	381681664,
					"bits_per_second":	3.0532e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.00011,
					"end":	9.00019,
					"seconds":	1.00008,
					"bytes":	381681664,
					"bits_per_second":	3.0532e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.00011,
					"end":	9.00019,
					"seconds":	1.00008,
					"bytes":	381681664,
					"bits_per_second":	3.0532e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8.00011,
					"end":	9.00019,
					"seconds":	1.00008,
					"bytes":	381681664,
					"bits_per_second":	3.05322e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8.00011,
					"end":	9.00019,
					"seconds":	1.00008,
					"bytes":	381681664,
					"bits_per_second":	3.05322e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	8.00012,
					"end":	9.00019,
					"seconds":	1.00008,
					"bytes":	381681664,
					"bits_per_second":	3.05322e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	8.00012,
					"end":	9.00019,
					"seconds":	1.00008,
					"bytes":	381681664,
					"bits_per_second":	3.05322e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	8.00012,
					"end":	9.0002,
					"seconds":	1.00008,
					"bytes":	381681664,
					"bits_per_second":	3.05322e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	8.00012,
					"end":	9.0002,
					"seconds":	1.00008,
					"bytes":	381681664,
					"bits_per_second":	3.05322e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	8.00012,
					"end":	9.0002,
					"seconds":	1.00008,
					"bytes":	381681664,
					"bits_per_second":	3.05322e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	8.00012,
					"end":	9.0002,
					"seconds":	1.00008,
					"bytes":	381681664,
					"bits_per_second":	3.05322e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	8.00012,
					"end":	9.00021,
					"seconds":	1.00009,
					"bytes":	381681664,
					"bits_per_second":	3.05319e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	8.00012,
					"end":	9.00021,
					"seconds":	1.00009,
					"bytes":	381681664,
					"bits_per_second":	3.05319e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00009,
				"end":	9.00018,
				"seconds":	1.00008,
				"bytes":	6106906624,
				"bits_per_second":	4.88511e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00018,
					"end":	10.0002,
					"seconds":	0.999991,
					"bytes":	383123456,
					"bits_per_second":	3.06502e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00018,
					"end":	10.0002,
					"seconds":	0.999992,
					"bytes":	383123456,
					"bits_per_second":	3.06501e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.00019,
					"end":	10.0002,
					"seconds":	0.999993,
					"bytes":	383123456,
					"bits_per_second":	3.06501e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.00019,
					"end":	10.0002,
					"seconds":	0.999993,
					"bytes":	383123456,
					"bits_per_second":	3.06501e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.00019,
					"end":	10.0002,
					"seconds":	0.999997,
					"bytes":	383123456,
					"bits_per_second":	3.065e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.00019,
					"end":	10.0002,
					"seconds":	0.999997,
					"bytes":	383123456,
					"bits_per_second":	3.065e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	9.00019,
					"end":	10.0002,
					"seconds":	0.999997,
					"bytes":	383123456,
					"bits_per_second":	3.065e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	9.00019,
					"end":	10.0002,
					"seconds":	0.999998,
					"bytes":	383123456,
					"bits_per_second":	3.06499e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	9.00019,
					"end":	10.0002,
					"seconds":	0.999998,
					"bytes":	383123456,
					"bits_per_second":	3.06499e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	9.00019,
					"end":	10.0002,
					"seconds":	0.999997,
					"bytes":	383123456,
					"bits_per_second":	3.065e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	9.0002,
					"end":	10.0002,
					"seconds":	0.999997,
					"bytes":	383123456,
					"bits_per_second":	3.065e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	9.0002,
					"end":	10.0002,
					"seconds":	0.999998,
					"bytes":	383123456,
					"bits_per_second":	3.06499e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	9.0002,
					"end":	10.0002,
					"seconds":	0.999998,
					"bytes":	383123456,
					"bits_per_second":	3.06499e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	9.0002,
					"end":	10.0002,
					"seconds":	0.999998,
					"bytes":	383123456,
					"bits_per_second":	3.06499e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	9.00021,
					"end":	10.0002,
					"seconds":	0.999989,
					"bytes":	383123456,
					"bits_per_second":	3.06502e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	9.00021,
					"end":	10.0002,
					"seconds":	0.999989,
					"bytes":	383123456,
					"bits_per_second":	3.06502e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00018,
				"end":	10.0002,
				"seconds":	0.999991,
				"bytes":	6129975296,
				"bits_per_second":	4.90402e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	1.00001,
					"bytes":	393347072,
					"bits_per_second":	3.14676e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	1.00001,
					"bytes":	393347072,
					"bits_per_second":	3.14676e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	1.00001,
					"bytes":	393347072,
					"bits_per_second":	3.14676e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	1.00001,
					"bytes":	393347072,
					"bits_per_second":	3.14676e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	1,
					"bytes":	393347072,
					"bits_per_second":	3146776576,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	1,
					"bytes":	393347072,
					"bits_per_second":	3.14677e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	1,
					"bytes":	393347072,
					"bits_per_second":	3.14677e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	1,
					"bytes":	393347072,
					"bits_per_second":	3146776576,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	1,
					"bytes":	393347072,
					"bits_per_second":	3146776576,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	1,
					"bytes":	393347072,
					"bits_per_second":	3.14677e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	1,
					"bytes":	393347072,
					"bits_per_second":	3.14677e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	1,
					"bytes":	393347072,
					"bits_per_second":	3146776576,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	1.00001,
					"bytes":	393347072,
					"bits_per_second":	3.14676e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	1.00001,
					"bytes":	393347072,
					"bits_per_second":	3.14676e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	1,
					"bytes":	393347072,
					"bits_per_second":	3.14676e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	1,
					"bytes":	393347072,
					"bits_per_second":	3.14676e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0002,
				"end":	11.0002,
				"seconds":	1.00001,
				"bytes":	6293553152,
				"bits_per_second":	5.03481e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	1.00005,
					"bytes":	392691712,
					"bits_per_second":	3.14139e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	1.00005,
					"bytes":	392691712,
					"bits_per_second":	3.14139e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	1.00005,
					"bytes":	392691712,
					"bits_per_second":	3.14139e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	1.00005,
					"bytes":	392691712,
					"bits_per_second":	3.14137e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	1.00005,
					"bytes":	392691712,
					"bits_per_second":	3.14137e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	1.00005,
					"bytes":	392691712,
					"bits_per_second":	3.14137e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	1.00005,
					"bytes":	392691712,
					"bits_per_second":	3.14137e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	1.00005,
					"bytes":	392691712,
					"bits_per_second":	3.14137e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	1.00005,
					"bytes":	392691712,
					"bits_per_second":	3.14137e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	1.00005,
					"bytes":	392691712,
					"bits_per_second":	3.14137e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	1.00005,
					"bytes":	392691712,
					"bits_per_second":	3.14137e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	1.00005,
					"bytes":	392691712,
					"bits_per_second":	3.14137e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	1.00005,
					"bytes":	392691712,
					"bits_per_second":	3.14138e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	1.00005,
					"bytes":	392691712,
					"bits_per_second":	3.14138e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	11.0002,
					"end":	12.0003,
					"seconds":	1.00005,
					"bytes":	392691712,
					"bits_per_second":	3.14138e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	11.0002,
					"end":	12.0003,
					"seconds":	1.00005,
					"bytes":	392691712,
					"bits_per_second":	3.14138e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0002,
				"end":	12.0002,
				"seconds":	1.00005,
				"bytes":	6283067392,
				"bits_per_second":	5.02622e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.99974,
					"bytes":	393609216,
					"bits_per_second":	3.14969e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.99975,
					"bytes":	393609216,
					"bits_per_second":	3.14966e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.99975,
					"bytes":	393609216,
					"bits_per_second":	3.14966e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.999742,
					"bytes":	393609216,
					"bits_per_second":	3.14969e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.999742,
					"bytes":	393609216,
					"bits_per_second":	3.14969e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.999742,
					"bytes":	393609216,
					"bits_per_second":	3.14969e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.999742,
					"bytes":	393609216,
					"bits_per_second":	3.14969e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.999742,
					"bytes":	393609216,
					"bits_per_second":	3.14969e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.999742,
					"bytes":	393609216,
					"bits_per_second":	3.14969e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.999742,
					"bytes":	393609216,
					"bits_per_second":	3.14969e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.999746,
					"bytes":	393609216,
					"bits_per_second":	3.14967e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.999746,
					"bytes":	393609216,
					"bits_per_second":	3.14967e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.999746,
					"bytes":	393609216,
					"bits_per_second":	3.14967e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.999746,
					"bytes":	393609216,
					"bits_per_second":	3.14967e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	12.0003,
					"end":	13,
					"seconds":	0.999746,
					"bytes":	393609216,
					"bits_per_second":	3.14967e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	12.0003,
					"end":	13,
					"seconds":	0.999746,
					"bytes":	393609216,
					"bits_per_second":	3.14967e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0002,
				"end":	13,
				"seconds":	0.99974,
				"bytes":	6297747456,
				"bits_per_second":	5.03951e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14.0003,
					"seconds":	1.00035,
					"bytes":	393871360,
					"bits_per_second":	3.14988e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14.0003,
					"seconds":	1.00034,
					"bytes":	393871360,
					"bits_per_second":	3.1499e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13,
					"end":	14.0003,
					"seconds":	1.00034,
					"bytes":	393871360,
					"bits_per_second":	3.1499e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13,
					"end":	14.0003,
					"seconds":	1.00034,
					"bytes":	393871360,
					"bits_per_second":	3.1499e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13,
					"end":	14.0003,
					"seconds":	1.00034,
					"bytes":	393871360,
					"bits_per_second":	3.1499e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13,
					"end":	14.0003,
					"seconds":	1.00034,
					"bytes":	393871360,
					"bits_per_second":	3.1499e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13,
					"end":	14.0003,
					"seconds":	1.00034,
					"bytes":	393871360,
					"bits_per_second":	3.1499e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13,
					"end":	14.0003,
					"seconds":	1.00034,
					"bytes":	393871360,
					"bits_per_second":	3.1499e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	13,
					"end":	14.0003,
					"seconds":	1.00034,
					"bytes":	393871360,
					"bits_per_second":	3.1499e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	13,
					"end":	14.0003,
					"seconds":	1.00034,
					"bytes":	393871360,
					"bits_per_second":	3.1499e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	13,
					"end":	14.0003,
					"seconds":	1.00034,
					"bytes":	393871360,
					"bits_per_second":	3.14991e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	13,
					"end":	14.0003,
					"seconds":	1.00034,
					"bytes":	393871360,
					"bits_per_second":	3.14991e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	13,
					"end":	14.0003,
					"seconds":	1.00034,
					"bytes":	393871360,
					"bits_per_second":	3.14991e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	13,
					"end":	14.0003,
					"seconds":	1.00034,
					"bytes":	393871360,
					"bits_per_second":	3.14991e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	13,
					"end":	14.0003,
					"seconds":	1.00034,
					"bytes":	393871360,
					"bits_per_second":	3.14991e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	13,
					"end":	14.0003,
					"seconds":	1.00034,
					"bytes":	393871360,
					"bits_per_second":	3.14991e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14.0003,
				"seconds":	1.00035,
				"bytes":	6301941760,
				"bits_per_second":	5.03981e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0003,
					"end":	14.9998,
					"seconds":	0.999505,
					"bytes":	392298496,
					"bits_per_second":	3.13994e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14.0003,
					"end":	14.9998,
					"seconds":	0.999502,
					"bytes":	392298496,
					"bits_per_second":	3.13995e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14.0003,
					"end":	14.9998,
					"seconds":	0.999501,
					"bytes":	392298496,
					"bits_per_second":	3.13995e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14.0003,
					"end":	14.9998,
					"seconds":	0.999501,
					"bytes":	392298496,
					"bits_per_second":	3.13995e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14.0003,
					"end":	14.9998,
					"seconds":	0.9995,
					"bytes":	392298496,
					"bits_per_second":	3.13996e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14.0003,
					"end":	14.9998,
					"seconds":	0.999501,
					"bytes":	392298496,
					"bits_per_second":	3.13995e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	14.0003,
					"end":	14.9998,
					"seconds":	0.999501,
					"bytes":	392298496,
					"bits_per_second":	3.13995e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	14.0003,
					"end":	14.9998,
					"seconds":	0.999501,
					"bytes":	392298496,
					"bits_per_second":	3.13995e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	14.0003,
					"end":	14.9998,
					"seconds":	0.999507,
					"bytes":	392298496,
					"bits_per_second":	3.13994e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	14.0003,
					"end":	14.9998,
					"seconds":	0.999506,
					"bytes":	392298496,
					"bits_per_second":	3.13994e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	14.0003,
					"end":	14.9998,
					"seconds":	0.999507,
					"bytes":	392298496,
					"bits_per_second":	3.13994e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	14.0003,
					"end":	14.9998,
					"seconds":	0.999507,
					"bytes":	392298496,
					"bits_per_second":	3.13994e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	14.0003,
					"end":	14.9998,
					"seconds":	0.999507,
					"bytes":	392298496,
					"bits_per_second":	3.13994e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	14.0003,
					"end":	14.9998,
					"seconds":	0.999507,
					"bytes":	392298496,
					"bits_per_second":	3.13994e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	14.0003,
					"end":	14.9998,
					"seconds":	0.999507,
					"bytes":	392298496,
					"bits_per_second":	3.13994e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	14.0003,
					"end":	14.9998,
					"seconds":	0.999507,
					"bytes":	392298496,
					"bits_per_second":	3.13994e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0003,
				"end":	14.9998,
				"seconds":	0.999505,
				"bytes":	6276775936,
				"bits_per_second":	5.02391e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5818286080,
					"bits_per_second":	3.10312e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5808848896,
					"bits_per_second":	3.09809e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5818286080,
					"bits_per_second":	3.10312e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5808848896,
					"bits_per_second":	3.09809e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5818286080,
					"bits_per_second":	3.10312e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5808848896,
					"bits_per_second":	3.09809e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5818286080,
					"bits_per_second":	3.10312e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5808848896,
					"bits_per_second":	3.09809e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5818286080,
					"bits_per_second":	3.10312e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5808848896,
					"bits_per_second":	3.09809e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5818286080,
					"bits_per_second":	3.10312e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5808848896,
					"bits_per_second":	3.09809e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5818286080,
					"bits_per_second":	3.10312e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5808848896,
					"bits_per_second":	3.09809e+09
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5818286080,
					"bits_per_second":	3.10312e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5808848896,
					"bits_per_second":	3.09809e+09
				}
			}, {
				"sender":	{
					"socket":	21,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5818286080,
					"bits_per_second":	3.10312e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	21,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5808848896,
					"bits_per_second":	3.09809e+09
				}
			}, {
				"sender":	{
					"socket":	23,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5818286080,
					"bits_per_second":	3.10312e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	23,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5808848896,
					"bits_per_second":	3.09809e+09
				}
			}, {
				"sender":	{
					"socket":	25,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5818286080,
					"bits_per_second":	3.10312e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	25,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5808848896,
					"bits_per_second":	3.09809e+09
				}
			}, {
				"sender":	{
					"socket":	27,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5818286080,
					"bits_per_second":	3.10312e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	27,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5808848896,
					"bits_per_second":	3.09809e+09
				}
			}, {
				"sender":	{
					"socket":	29,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5818286080,
					"bits_per_second":	3.10312e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	29,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5808848896,
					"bits_per_second":	3.09809e+09
				}
			}, {
				"sender":	{
					"socket":	31,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5818286080,
					"bits_per_second":	3.10312e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	31,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5808848896,
					"bits_per_second":	3.09809e+09
				}
			}, {
				"sender":	{
					"socket":	33,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5818286080,
					"bits_per_second":	3.10312e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	33,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5808848896,
					"bits_per_second":	3.09809e+09
				}
			}, {
				"sender":	{
					"socket":	35,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5818286080,
					"bits_per_second":	3.10312e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	35,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5808848896,
					"bits_per_second":	3.09809e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9998,
			"seconds":	14.9998,
			"bytes":	93092577280,
			"bits_per_second":	4.965e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9998,
			"seconds":	14.9998,
			"bytes":	92941582336,
			"bits_per_second":	4.95695e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.7859,
			"host_user":	0.796834,
			"host_system":	98.9867,
			"remote_total":	66.3721,
			"remote_user":	0.956589,
			"remote_system":	65.419
		}
	}
}
