[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	36384,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	44554,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	58964,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	52273,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 2f9fd1e396e3 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 14:25:15 GMT",
			"timesecs":	1504535115
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"2f9fd1e396e3.1504535115.033773.04691",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	4,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00011,
					"seconds":	1.00011,
					"bytes":	884805000,
					"bits_per_second":	7.07764e+09,
					"retransmits":	16,
					"snd_cwnd":	741376,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00013,
					"seconds":	1.00013,
					"bytes":	2043156560,
					"bits_per_second":	1.63432e+10,
					"retransmits":	18,
					"snd_cwnd":	1130888,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00013,
					"seconds":	1.00013,
					"bytes":	870219760,
					"bits_per_second":	6.96086e+09,
					"retransmits":	156,
					"snd_cwnd":	745720,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00013,
					"seconds":	1.00013,
					"bytes":	919312520,
					"bits_per_second":	7.35354e+09,
					"retransmits":	0,
					"snd_cwnd":	1016496,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00011,
				"seconds":	1.00011,
				"bytes":	4717493840,
				"bits_per_second":	3.77357e+10,
				"retransmits":	190,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00011,
					"end":	2.00001,
					"seconds":	0.9999,
					"bytes":	837550080,
					"bits_per_second":	6.70107e+09,
					"retransmits":	55,
					"snd_cwnd":	810880,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00013,
					"end":	2.00002,
					"seconds":	0.999894,
					"bytes":	2173173760,
					"bits_per_second":	1.73872e+10,
					"retransmits":	0,
					"snd_cwnd":	1337952,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00013,
					"end":	2.00002,
					"seconds":	0.999894,
					"bytes":	819200000,
					"bits_per_second":	6.5543e+09,
					"retransmits":	22,
					"snd_cwnd":	770336,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00013,
					"end":	2.00003,
					"seconds":	0.999899,
					"bytes":	876871680,
					"bits_per_second":	7.01568e+09,
					"retransmits":	0,
					"snd_cwnd":	1232248,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00011,
				"end":	2.00001,
				"seconds":	0.9999,
				"bytes":	4706795520,
				"bits_per_second":	3.76581e+10,
				"retransmits":	77,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00006,
					"seconds":	1.00004,
					"bytes":	783810560,
					"bits_per_second":	6.27021e+09,
					"retransmits":	0,
					"snd_cwnd":	860112,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00002,
					"end":	3.00007,
					"seconds":	1.00004,
					"bytes":	2352742400,
					"bits_per_second":	1.88211e+10,
					"retransmits":	0,
					"snd_cwnd":	1337952,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00002,
					"end":	3.00007,
					"seconds":	1.00004,
					"bytes":	783810560,
					"bits_per_second":	6.27021e+09,
					"retransmits":	0,
					"snd_cwnd":	852872,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00003,
					"end":	3.00007,
					"seconds":	1.00004,
					"bytes":	785121280,
					"bits_per_second":	6.28071e+09,
					"retransmits":	0,
					"snd_cwnd":	1232248,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00006,
				"seconds":	1.00004,
				"bytes":	4705484800,
				"bits_per_second":	3.76422e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00006,
					"end":	4.00006,
					"seconds":	1,
					"bytes":	785121280,
					"bits_per_second":	6280970240,
					"retransmits":	0,
					"snd_cwnd":	876040,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00007,
					"end":	4.00007,
					"seconds":	1,
					"bytes":	2352742400,
					"bits_per_second":	1.88219e+10,
					"retransmits":	0,
					"snd_cwnd":	1337952,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00007,
					"end":	4.00007,
					"seconds":	1,
					"bytes":	785121280,
					"bits_per_second":	6.28096e+09,
					"retransmits":	0,
					"snd_cwnd":	868800,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00007,
					"end":	4.00007,
					"seconds":	0.999999,
					"bytes":	785121280,
					"bits_per_second":	6.28098e+09,
					"retransmits":	0,
					"snd_cwnd":	1232248,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00006,
				"end":	4.00006,
				"seconds":	1,
				"bytes":	4708106240,
				"bits_per_second":	37664849920,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00006,
					"end":	5.00005,
					"seconds":	0.999993,
					"bytes":	785121280,
					"bits_per_second":	6.28101e+09,
					"retransmits":	0,
					"snd_cwnd":	878936,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00007,
					"end":	5.00006,
					"seconds":	0.999991,
					"bytes":	2354053120,
					"bits_per_second":	1.88326e+10,
					"retransmits":	0,
					"snd_cwnd":	1337952,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00007,
					"end":	5.00006,
					"seconds":	0.999992,
					"bytes":	785121280,
					"bits_per_second":	6.28102e+09,
					"retransmits":	0,
					"snd_cwnd":	868800,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00007,
					"end":	5.00006,
					"seconds":	0.999991,
					"bytes":	785121280,
					"bits_per_second":	6.28103e+09,
					"retransmits":	0,
					"snd_cwnd":	1232248,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00006,
				"end":	5.00005,
				"seconds":	0.999993,
				"bytes":	4709416960,
				"bits_per_second":	3.76756e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.38826e-05,
					"end":	0.999999,
					"seconds":	1.00005,
					"bytes":	796917760,
					"bits_per_second":	6.375e+09,
					"retransmits":	113,
					"snd_cwnd":	794952,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.60148e-05,
					"end":	1.00001,
					"seconds":	1.00005,
					"bytes":	1690828800,
					"bits_per_second":	1.35259e+10,
					"retransmits":	61,
					"snd_cwnd":	1099032,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.3869e-05,
					"end":	1.00001,
					"seconds":	1.00005,
					"bytes":	799539200,
					"bits_per_second":	6.39598e+09,
					"retransmits":	60,
					"snd_cwnd":	821016,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.29153e-05,
					"end":	1.00001,
					"seconds":	1.00005,
					"bytes":	1418199040,
					"bits_per_second":	1.1345e+10,
					"retransmits":	21,
					"snd_cwnd":	1152608,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.38826e-05,
				"end":	0.999999,
				"seconds":	1.00005,
				"bytes":	4705484800,
				"bits_per_second":	3.76419e+10,
				"retransmits":	255,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999999,
					"end":	2,
					"seconds":	1,
					"bytes":	882114560,
					"bits_per_second":	7.05691e+09,
					"retransmits":	217,
					"snd_cwnd":	674768,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	1,
					"bytes":	1495531520,
					"bits_per_second":	1.19642e+10,
					"retransmits":	101,
					"snd_cwnd":	942648,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	1,
					"bytes":	824442880,
					"bits_per_second":	6.59552e+09,
					"retransmits":	122,
					"snd_cwnd":	683456,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	1,
					"bytes":	1503395840,
					"bits_per_second":	1.20271e+10,
					"retransmits":	55,
					"snd_cwnd":	1171432,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999999,
				"end":	2,
				"seconds":	1,
				"bytes":	4705484800,
				"bits_per_second":	3.76438e+10,
				"retransmits":	495,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3.00006,
					"seconds":	1.00006,
					"bytes":	872939520,
					"bits_per_second":	6.98308e+09,
					"retransmits":	207,
					"snd_cwnd":	644360,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00001,
					"end":	3.00007,
					"seconds":	1.00006,
					"bytes":	1372323840,
					"bits_per_second":	1.09779e+10,
					"retransmits":	67,
					"snd_cwnd":	919480,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00001,
					"end":	3.00008,
					"seconds":	1.00006,
					"bytes":	1087897600,
					"bits_per_second":	8.70263e+09,
					"retransmits":	96,
					"snd_cwnd":	702280,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00001,
					"end":	3.00008,
					"seconds":	1.00006,
					"bytes":	1368391680,
					"bits_per_second":	1.09464e+10,
					"retransmits":	55,
					"snd_cwnd":	1054144,
					"omitted":	false
				}],
			"sum":	{
				"start":	2,
				"end":	3.00006,
				"seconds":	1.00006,
				"bytes":	4701552640,
				"bits_per_second":	3.76101e+10,
				"retransmits":	425,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00006,
					"end":	3.99998,
					"seconds":	0.999919,
					"bytes":	874250240,
					"bits_per_second":	6.99457e+09,
					"retransmits":	2,
					"snd_cwnd":	851424,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00007,
					"end":	3.99999,
					"seconds":	0.999917,
					"bytes":	2004090880,
					"bits_per_second":	1.60341e+10,
					"retransmits":	0,
					"snd_cwnd":	1291616,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00008,
					"end":	3.99999,
					"seconds":	0.999917,
					"bytes":	830996480,
					"bits_per_second":	6.64852e+09,
					"retransmits":	52,
					"snd_cwnd":	677664,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00008,
					"end":	3.99999,
					"seconds":	0.999916,
					"bytes":	997457920,
					"bits_per_second":	7.98033e+09,
					"retransmits":	0,
					"snd_cwnd":	1103376,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00006,
				"end":	3.99998,
				"seconds":	0.999919,
				"bytes":	4706795520,
				"bits_per_second":	3.76574e+10,
				"retransmits":	54,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99998,
					"end":	5.00007,
					"seconds":	1.00008,
					"bytes":	790364160,
					"bits_per_second":	6.32238e+09,
					"retransmits":	17,
					"snd_cwnd":	673320,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.99999,
					"end":	5.00007,
					"seconds":	1.00008,
					"bytes":	2335703040,
					"bits_per_second":	1.86841e+10,
					"retransmits":	0,
					"snd_cwnd":	1434968,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.99999,
					"end":	5.00008,
					"seconds":	1.00008,
					"bytes":	768081920,
					"bits_per_second":	6.14414e+09,
					"retransmits":	49,
					"snd_cwnd":	666080,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.99999,
					"end":	5.00008,
					"seconds":	1.00008,
					"bytes":	813957120,
					"bits_per_second":	6.51111e+09,
					"retransmits":	0,
					"snd_cwnd":	1107720,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99998,
				"end":	5.00007,
				"seconds":	1.00008,
				"bytes":	4708106240,
				"bits_per_second":	3.76617e+10,
				"retransmits":	66,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00007,
					"end":	6.00005,
					"seconds":	0.999984,
					"bytes":	792985600,
					"bits_per_second":	6.34399e+09,
					"retransmits":	0,
					"snd_cwnd":	813776,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00007,
					"end":	6.00007,
					"seconds":	0.999994,
					"bytes":	2327838720,
					"bits_per_second":	1.86228e+10,
					"retransmits":	3,
					"snd_cwnd":	1165640,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.00008,
					"end":	6.00007,
					"seconds":	0.999994,
					"bytes":	790364160,
					"bits_per_second":	6.32295e+09,
					"retransmits":	0,
					"snd_cwnd":	838392,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.00008,
					"end":	6.00007,
					"seconds":	0.999994,
					"bytes":	795607040,
					"bits_per_second":	6.36489e+09,
					"retransmits":	0,
					"snd_cwnd":	1107720,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00007,
				"end":	6.00005,
				"seconds":	0.999984,
				"bytes":	4706795520,
				"bits_per_second":	3.7655e+10,
				"retransmits":	3,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00005,
					"end":	7.00007,
					"seconds":	1.00002,
					"bytes":	883425280,
					"bits_per_second":	7.06723e+09,
					"retransmits":	25,
					"snd_cwnd":	654496,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00007,
					"end":	7.00008,
					"seconds":	1.00001,
					"bytes":	1941176320,
					"bits_per_second":	1.55292e+10,
					"retransmits":	0,
					"snd_cwnd":	1395872,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00007,
					"end":	7.00008,
					"seconds":	1.00001,
					"bytes":	883425280,
					"bits_per_second":	7.0673e+09,
					"retransmits":	0,
					"snd_cwnd":	933960,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00007,
					"end":	7.00009,
					"seconds":	1.00002,
					"bytes":	997457920,
					"bits_per_second":	7.97954e+09,
					"retransmits":	0,
					"snd_cwnd":	1230800,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00005,
				"end":	7.00007,
				"seconds":	1.00002,
				"bytes":	4705484800,
				"bits_per_second":	3.7643e+10,
				"retransmits":	25,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00007,
					"end":	8,
					"seconds":	0.999926,
					"bytes":	815267840,
					"bits_per_second":	6.52262e+09,
					"retransmits":	23,
					"snd_cwnd":	708072,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00008,
					"end":	8.00001,
					"seconds":	0.999926,
					"bytes":	1601699840,
					"bits_per_second":	1.28145e+10,
					"retransmits":	3,
					"snd_cwnd":	1120752,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00008,
					"end":	8.00001,
					"seconds":	0.999926,
					"bytes":	882114560,
					"bits_per_second":	7.05744e+09,
					"retransmits":	20,
					"snd_cwnd":	663184,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00009,
					"end":	8.00001,
					"seconds":	0.999925,
					"bytes":	1406402560,
					"bits_per_second":	1.12521e+10,
					"retransmits":	10,
					"snd_cwnd":	946992,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00007,
				"end":	8,
				"seconds":	0.999926,
				"bytes":	4705484800,
				"bits_per_second":	3.76467e+10,
				"retransmits":	56,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8,
					"end":	8.99998,
					"seconds":	0.999983,
					"bytes":	1149501440,
					"bits_per_second":	9.19617e+09,
					"retransmits":	55,
					"snd_cwnd":	847080,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00001,
					"end":	9,
					"seconds":	0.999988,
					"bytes":	1243873280,
					"bits_per_second":	9.95111e+09,
					"retransmits":	0,
					"snd_cwnd":	1126544,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00001,
					"end":	9,
					"seconds":	0.999988,
					"bytes":	1076101120,
					"bits_per_second":	8.60891e+09,
					"retransmits":	30,
					"snd_cwnd":	878936,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00001,
					"end":	9,
					"seconds":	0.999988,
					"bytes":	1239941120,
					"bits_per_second":	9.91965e+09,
					"retransmits":	0,
					"snd_cwnd":	990432,
					"omitted":	false
				}],
			"sum":	{
				"start":	8,
				"end":	8.99998,
				"seconds":	0.999983,
				"bytes":	4709416960,
				"bits_per_second":	3.7676e+10,
				"retransmits":	85,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	799539200,
					"bits_per_second":	6.39621e+09,
					"retransmits":	0,
					"snd_cwnd":	855768,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9,
					"end":	10,
					"seconds":	1.00001,
					"bytes":	804782080,
					"bits_per_second":	6.43818e+09,
					"retransmits":	0,
					"snd_cwnd":	1126544,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9,
					"end":	10,
					"seconds":	1.00001,
					"bytes":	798228480,
					"bits_per_second":	6.38576e+09,
					"retransmits":	0,
					"snd_cwnd":	897760,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9,
					"end":	10,
					"seconds":	1.00001,
					"bytes":	2304245760,
					"bits_per_second":	1.84337e+10,
					"retransmits":	0,
					"snd_cwnd":	1243832,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99998,
				"end":	10,
				"seconds":	1.00002,
				"bytes":	4706795520,
				"bits_per_second":	3.76538e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	1,
					"bytes":	785121280,
					"bits_per_second":	6280970240,
					"retransmits":	0,
					"snd_cwnd":	860112,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10,
					"end":	11,
					"seconds":	1,
					"bytes":	785121280,
					"bits_per_second":	6.28096e+09,
					"retransmits":	0,
					"snd_cwnd":	1126544,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10,
					"end":	11,
					"seconds":	1,
					"bytes":	785121280,
					"bits_per_second":	6.28095e+09,
					"retransmits":	11,
					"snd_cwnd":	679112,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10,
					"end":	11,
					"seconds":	1,
					"bytes":	2352742400,
					"bits_per_second":	1.88219e+10,
					"retransmits":	0,
					"snd_cwnd":	1243832,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	1,
				"bytes":	4708106240,
				"bits_per_second":	37664849920,
				"retransmits":	11,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1,
					"bytes":	781189120,
					"bits_per_second":	6.24951e+09,
					"retransmits":	10,
					"snd_cwnd":	658840,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	0.999998,
					"bytes":	796917760,
					"bits_per_second":	6.37535e+09,
					"retransmits":	0,
					"snd_cwnd":	1229352,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11,
					"end":	12,
					"seconds":	0.999998,
					"bytes":	774635520,
					"bits_per_second":	6.1971e+09,
					"retransmits":	4,
					"snd_cwnd":	710968,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11,
					"end":	12,
					"seconds":	0.999998,
					"bytes":	2354053120,
					"bits_per_second":	1.88325e+10,
					"retransmits":	0,
					"snd_cwnd":	1243832,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1,
				"bytes":	4706795520,
				"bits_per_second":	3.76543e+10,
				"retransmits":	14,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	12.9999,
					"seconds":	0.999946,
					"bytes":	781189120,
					"bits_per_second":	6.24985e+09,
					"retransmits":	0,
					"snd_cwnd":	737032,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	0.999948,
					"bytes":	790364160,
					"bits_per_second":	6.32324e+09,
					"retransmits":	0,
					"snd_cwnd":	1229352,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12,
					"end":	13,
					"seconds":	0.999948,
					"bytes":	782499840,
					"bits_per_second":	6.26032e+09,
					"retransmits":	0,
					"snd_cwnd":	781920,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12,
					"end":	13,
					"seconds":	0.999955,
					"bytes":	2354053120,
					"bits_per_second":	1.88333e+10,
					"retransmits":	0,
					"snd_cwnd":	1243832,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	12.9999,
				"seconds":	0.999946,
				"bytes":	4708106240,
				"bits_per_second":	3.76669e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.9999,
					"end":	14.0001,
					"seconds":	1.00013,
					"bytes":	785121280,
					"bits_per_second":	6.28014e+09,
					"retransmits":	0,
					"snd_cwnd":	854320,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00013,
					"bytes":	785121280,
					"bits_per_second":	6.28014e+09,
					"retransmits":	0,
					"snd_cwnd":	1229352,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00013,
					"bytes":	785121280,
					"bits_per_second":	6.28014e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00012,
					"bytes":	2352742400,
					"bits_per_second":	1.88196e+10,
					"retransmits":	0,
					"snd_cwnd":	1243832,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.9999,
				"end":	14.0001,
				"seconds":	1.00013,
				"bytes":	4708106240,
				"bits_per_second":	3.76598e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999937,
					"bytes":	785121280,
					"bits_per_second":	6.28137e+09,
					"retransmits":	0,
					"snd_cwnd":	865904,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999936,
					"bytes":	785121280,
					"bits_per_second":	6.28137e+09,
					"retransmits":	0,
					"snd_cwnd":	1229352,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999936,
					"bytes":	783810560,
					"bits_per_second":	6.27089e+09,
					"retransmits":	0,
					"snd_cwnd":	854320,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999936,
					"bytes":	2352742400,
					"bits_per_second":	1.88231e+10,
					"retransmits":	0,
					"snd_cwnd":	1243832,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0001,
				"end":	15,
				"seconds":	0.999937,
				"bytes":	4706795520,
				"bits_per_second":	3.76567e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	12575047680,
					"bits_per_second":	6.70668e+09,
					"retransmits":	669
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	12599923288,
					"bits_per_second":	6.71995e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	20760494080,
					"bits_per_second":	1.10723e+10,
					"retransmits":	235
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	20835709296,
					"bits_per_second":	1.11124e+10
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	12652380160,
					"bits_per_second":	6.74793e+09,
					"retransmits":	444
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	12678002344,
					"bits_per_second":	6.76159e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	24611389440,
					"bits_per_second":	1.31261e+10,
					"retransmits":	141
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	24637633120,
					"bits_per_second":	1.31401e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70599311360,
			"bits_per_second":	3.76529e+10,
			"retransmits":	1489
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70751268048,
			"bits_per_second":	3.7734e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	46.2116,
			"host_user":	0.657538,
			"host_system":	45.5495,
			"remote_total":	76.5187,
			"remote_user":	2.18538,
			"remote_system":	74.342
		}
	}
}
