[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	38564,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 575ecd820e7e 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 11:04:19 GMT",
			"timesecs":	1504436659
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"575ecd820e7e.1504436659.648957.6e227",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	4219466360,
					"bits_per_second":	3.37538e+10,
					"retransmits":	542,
					"snd_cwnd":	1248176,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00006,
				"seconds":	1.00006,
				"bytes":	4219466360,
				"bits_per_second":	3.37538e+10,
				"retransmits":	542,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00006,
					"end":	2.00016,
					"seconds":	1.0001,
					"bytes":	4536401920,
					"bits_per_second":	3.62875e+10,
					"retransmits":	100,
					"snd_cwnd":	1529088,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00006,
				"end":	2.00016,
				"seconds":	1.0001,
				"bytes":	4536401920,
				"bits_per_second":	3.62875e+10,
				"retransmits":	100,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00016,
					"end":	3.00014,
					"seconds":	0.999984,
					"bytes":	4396154880,
					"bits_per_second":	3.51698e+10,
					"retransmits":	97,
					"snd_cwnd":	1382840,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00016,
				"end":	3.00014,
				"seconds":	0.999984,
				"bytes":	4396154880,
				"bits_per_second":	3.51698e+10,
				"retransmits":	97,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00014,
					"end":	4.00006,
					"seconds":	0.999918,
					"bytes":	4511498240,
					"bits_per_second":	3.60949e+10,
					"retransmits":	101,
					"snd_cwnd":	1278584,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00014,
				"end":	4.00006,
				"seconds":	0.999918,
				"bytes":	4511498240,
				"bits_per_second":	3.60949e+10,
				"retransmits":	101,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00006,
					"end":	5.0002,
					"seconds":	1.00014,
					"bytes":	4329308160,
					"bits_per_second":	3.46297e+10,
					"retransmits":	361,
					"snd_cwnd":	1449448,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00006,
				"end":	5.0002,
				"seconds":	1.00014,
				"bytes":	4329308160,
				"bits_per_second":	3.46297e+10,
				"retransmits":	361,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.09944e-05,
					"end":	1.00009,
					"seconds":	1.00012,
					"bytes":	4681891840,
					"bits_per_second":	3.74505e+10,
					"retransmits":	0,
					"snd_cwnd":	1450896,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.09944e-05,
				"end":	1.00009,
				"seconds":	1.00012,
				"bytes":	4681891840,
				"bits_per_second":	3.74505e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00009,
					"end":	2.00002,
					"seconds":	0.999932,
					"bytes":	4595384320,
					"bits_per_second":	3.67656e+10,
					"retransmits":	117,
					"snd_cwnd":	1280032,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00009,
				"end":	2.00002,
				"seconds":	0.999932,
				"bytes":	4595384320,
				"bits_per_second":	3.67656e+10,
				"retransmits":	117,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00016,
					"seconds":	1.00014,
					"bytes":	3839098880,
					"bits_per_second":	3.07085e+10,
					"retransmits":	704,
					"snd_cwnd":	1210528,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00016,
				"seconds":	1.00014,
				"bytes":	3839098880,
				"bits_per_second":	3.07085e+10,
				"retransmits":	704,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00016,
					"end":	4.00002,
					"seconds":	0.999859,
					"bytes":	4305715200,
					"bits_per_second":	3.44506e+10,
					"retransmits":	575,
					"snd_cwnd":	1339400,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00016,
				"end":	4.00002,
				"seconds":	0.999859,
				"bytes":	4305715200,
				"bits_per_second":	3.44506e+10,
				"retransmits":	575,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5.00002,
					"seconds":	1,
					"bytes":	3953131520,
					"bits_per_second":	3.1625e+10,
					"retransmits":	773,
					"snd_cwnd":	1057040,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5.00002,
				"seconds":	1,
				"bytes":	3953131520,
				"bits_per_second":	3.1625e+10,
				"retransmits":	773,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00002,
					"end":	6.00007,
					"seconds":	1.00005,
					"bytes":	4165468160,
					"bits_per_second":	3.33221e+10,
					"retransmits":	148,
					"snd_cwnd":	1937424,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00002,
				"end":	6.00007,
				"seconds":	1.00005,
				"bytes":	4165468160,
				"bits_per_second":	3.33221e+10,
				"retransmits":	148,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00007,
					"end":	7.0001,
					"seconds":	1.00003,
					"bytes":	4621598720,
					"bits_per_second":	3.69716e+10,
					"retransmits":	104,
					"snd_cwnd":	1133784,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00007,
				"end":	7.0001,
				"seconds":	1.00003,
				"bytes":	4621598720,
				"bits_per_second":	3.69716e+10,
				"retransmits":	104,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.0001,
					"end":	8.00002,
					"seconds":	0.99992,
					"bytes":	4681891840,
					"bits_per_second":	3.74581e+10,
					"retransmits":	0,
					"snd_cwnd":	1135232,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.0001,
				"end":	8.00002,
				"seconds":	0.99992,
				"bytes":	4681891840,
				"bits_per_second":	3.74581e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00002,
					"end":	9.00001,
					"seconds":	0.999985,
					"bytes":	4491837440,
					"bits_per_second":	3.59352e+10,
					"retransmits":	85,
					"snd_cwnd":	1094688,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00002,
				"end":	9.00001,
				"seconds":	0.999985,
				"bytes":	4491837440,
				"bits_per_second":	3.59352e+10,
				"retransmits":	85,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00001,
					"end":	10,
					"seconds":	1.00001,
					"bytes":	4019978240,
					"bits_per_second":	3.21594e+10,
					"retransmits":	536,
					"snd_cwnd":	1811448,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00001,
				"end":	10,
				"seconds":	1.00001,
				"bytes":	4019978240,
				"bits_per_second":	3.21594e+10,
				"retransmits":	536,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00007,
					"bytes":	4554752000,
					"bits_per_second":	3.64355e+10,
					"retransmits":	181,
					"snd_cwnd":	1440760,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11.0001,
				"seconds":	1.00007,
				"bytes":	4554752000,
				"bits_per_second":	3.64355e+10,
				"retransmits":	181,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999903,
					"bytes":	4700241920,
					"bits_per_second":	3.76056e+10,
					"retransmits":	0,
					"snd_cwnd":	1468272,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12,
				"seconds":	0.999903,
				"bytes":	4700241920,
				"bits_per_second":	3.76056e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00003,
					"bytes":	4114350080,
					"bits_per_second":	3.29139e+10,
					"retransmits":	1000,
					"snd_cwnd":	1200392,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00003,
				"bytes":	4114350080,
				"bits_per_second":	3.29139e+10,
				"retransmits":	1000,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	3971481600,
					"bits_per_second":	31771852800,
					"retransmits":	1391,
					"snd_cwnd":	1262656,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1,
				"bytes":	3971481600,
				"bits_per_second":	31771852800,
				"retransmits":	1391,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999828,
					"bytes":	4244111360,
					"bits_per_second":	3.39587e+10,
					"retransmits":	464,
					"snd_cwnd":	1600040,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	14.9999,
				"seconds":	0.999828,
				"bytes":	4244111360,
				"bits_per_second":	3.39587e+10,
				"retransmits":	464,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	64940933120,
					"bits_per_second":	3.46355e+10,
					"retransmits":	6078
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	65138291472,
					"bits_per_second":	3.47408e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	64940933120,
			"bits_per_second":	3.46355e+10,
			"retransmits":	6078
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	65138291472,
			"bits_per_second":	3.47408e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	48.5674,
			"host_user":	0.418335,
			"host_system":	48.1484,
			"remote_total":	0.848376,
			"remote_user":	0.0134416,
			"remote_system":	0.83506
		}
	}
}
