[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	34928,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux adc727464085 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 07:43:09 GMT",
			"timesecs":	1504424589
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"adc727464085.1504424589.658656.767ce",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	4358168104,
					"bits_per_second":	3.48634e+10,
					"retransmits":	512,
					"snd_cwnd":	1369808,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00006,
				"seconds":	1.00006,
				"bytes":	4358168104,
				"bits_per_second":	3.48634e+10,
				"retransmits":	512,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00006,
					"end":	2.00002,
					"seconds":	0.999967,
					"bytes":	4591452160,
					"bits_per_second":	3.67328e+10,
					"retransmits":	35,
					"snd_cwnd":	1368360,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00006,
				"end":	2.00002,
				"seconds":	0.999967,
				"bytes":	4591452160,
				"bits_per_second":	3.67328e+10,
				"retransmits":	35,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00016,
					"seconds":	1.00014,
					"bytes":	4708106240,
					"bits_per_second":	3.76596e+10,
					"retransmits":	0,
					"snd_cwnd":	1368360,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00016,
				"seconds":	1.00014,
				"bytes":	4708106240,
				"bits_per_second":	3.76596e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00016,
					"end":	4.00006,
					"seconds":	0.999901,
					"bytes":	4706795520,
					"bits_per_second":	3.76581e+10,
					"retransmits":	0,
					"snd_cwnd":	1368360,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00016,
				"end":	4.00006,
				"seconds":	0.999901,
				"bytes":	4706795520,
				"bits_per_second":	3.76581e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00006,
					"end":	5.00001,
					"seconds":	0.999943,
					"bytes":	4152360960,
					"bits_per_second":	3.32208e+10,
					"retransmits":	167,
					"snd_cwnd":	1831720,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00006,
				"end":	5.00001,
				"seconds":	0.999943,
				"bytes":	4152360960,
				"bits_per_second":	3.32208e+10,
				"retransmits":	167,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.59876e-05,
					"end":	1.00016,
					"seconds":	1.00019,
					"bytes":	4375183360,
					"bits_per_second":	3.4995e+10,
					"retransmits":	538,
					"snd_cwnd":	1372704,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.59876e-05,
				"end":	1.00016,
				"seconds":	1.00019,
				"bytes":	4375183360,
				"bits_per_second":	3.4995e+10,
				"retransmits":	538,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00016,
					"end":	2.00015,
					"seconds":	0.999992,
					"bytes":	4472176640,
					"bits_per_second":	3.57777e+10,
					"retransmits":	158,
					"snd_cwnd":	1364016,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00016,
				"end":	2.00015,
				"seconds":	0.999992,
				"bytes":	4472176640,
				"bits_per_second":	3.57777e+10,
				"retransmits":	158,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00015,
					"end":	3.00003,
					"seconds":	0.999876,
					"bytes":	4284743680,
					"bits_per_second":	3.42822e+10,
					"retransmits":	737,
					"snd_cwnd":	1267000,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00015,
				"end":	3.00003,
				"seconds":	0.999876,
				"bytes":	4284743680,
				"bits_per_second":	3.42822e+10,
				"retransmits":	737,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00003,
					"end":	4.00012,
					"seconds":	1.00009,
					"bytes":	4466933760,
					"bits_per_second":	3.57321e+10,
					"retransmits":	222,
					"snd_cwnd":	1450896,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00003,
				"end":	4.00012,
				"seconds":	1.00009,
				"bytes":	4466933760,
				"bits_per_second":	3.57321e+10,
				"retransmits":	222,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00012,
					"end":	5.00003,
					"seconds":	0.999907,
					"bytes":	4687134720,
					"bits_per_second":	3.75006e+10,
					"retransmits":	5,
					"snd_cwnd":	1142472,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00012,
				"end":	5.00003,
				"seconds":	0.999907,
				"bytes":	4687134720,
				"bits_per_second":	3.75006e+10,
				"retransmits":	5,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00003,
					"end":	6.00017,
					"seconds":	1.00014,
					"bytes":	4584898560,
					"bits_per_second":	3.66739e+10,
					"retransmits":	5,
					"snd_cwnd":	1103376,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00003,
				"end":	6.00017,
				"seconds":	1.00014,
				"bytes":	4584898560,
				"bits_per_second":	3.66739e+10,
				"retransmits":	5,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00017,
					"end":	7.00002,
					"seconds":	0.999843,
					"bytes":	4706795520,
					"bits_per_second":	3.76603e+10,
					"retransmits":	0,
					"snd_cwnd":	1103376,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00017,
				"end":	7.00002,
				"seconds":	0.999843,
				"bytes":	4706795520,
				"bits_per_second":	3.76603e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00002,
					"end":	8.00014,
					"seconds":	1.00013,
					"bytes":	4276879360,
					"bits_per_second":	3.42107e+10,
					"retransmits":	167,
					"snd_cwnd":	1361120,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00002,
				"end":	8.00014,
				"seconds":	1.00013,
				"bytes":	4276879360,
				"bits_per_second":	3.42107e+10,
				"retransmits":	167,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00014,
					"end":	9.00003,
					"seconds":	0.99989,
					"bytes":	4333240320,
					"bits_per_second":	3.46697e+10,
					"retransmits":	263,
					"snd_cwnd":	1301752,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00014,
				"end":	9.00003,
				"seconds":	0.99989,
				"bytes":	4333240320,
				"bits_per_second":	3.46697e+10,
				"retransmits":	263,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00003,
					"end":	10,
					"seconds":	0.99997,
					"bytes":	4379115520,
					"bits_per_second":	3.5034e+10,
					"retransmits":	399,
					"snd_cwnd":	1825928,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00003,
				"end":	10,
				"seconds":	0.99997,
				"bytes":	4379115520,
				"bits_per_second":	3.5034e+10,
				"retransmits":	399,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	1.00002,
					"bytes":	4604559360,
					"bits_per_second":	3.68359e+10,
					"retransmits":	112,
					"snd_cwnd":	1468272,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	1.00002,
				"bytes":	4604559360,
				"bits_per_second":	3.68359e+10,
				"retransmits":	112,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12.0002,
					"seconds":	1.00014,
					"bytes":	4708106240,
					"bits_per_second":	3.76597e+10,
					"retransmits":	0,
					"snd_cwnd":	1468272,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12.0002,
				"seconds":	1.00014,
				"bytes":	4708106240,
				"bits_per_second":	3.76597e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.999824,
					"bytes":	4685824000,
					"bits_per_second":	3.74932e+10,
					"retransmits":	0,
					"snd_cwnd":	1468272,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0002,
				"end":	13,
				"seconds":	0.999824,
				"bytes":	4685824000,
				"bits_per_second":	3.74932e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00011,
					"bytes":	4708106240,
					"bits_per_second":	3.76609e+10,
					"retransmits":	0,
					"snd_cwnd":	1468272,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14.0001,
				"seconds":	1.00011,
				"bytes":	4708106240,
				"bits_per_second":	3.76609e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999949,
					"bytes":	4706795520,
					"bits_per_second":	3.76563e+10,
					"retransmits":	0,
					"snd_cwnd":	1468272,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0001,
				"end":	15,
				"seconds":	0.999949,
				"bytes":	4706795520,
				"bits_per_second":	3.76563e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	67980492800,
					"bits_per_second":	3.62562e+10,
					"retransmits":	2606
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	68137309048,
					"bits_per_second":	3.63398e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	67980492800,
			"bits_per_second":	3.62562e+10,
			"retransmits":	2606
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	68137309048,
			"bits_per_second":	3.63398e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	51.1977,
			"host_user":	0.518085,
			"host_system":	50.6727,
			"remote_total":	69.2488,
			"remote_user":	1.05284,
			"remote_system":	68.2007
		}
	}
}
