[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	49694,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	58618,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	43460,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	45576,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux c5c7b6ce948a 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 15:08:52 GMT",
			"timesecs":	1504537732
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"c5c7b6ce948a.1504537732.389139.3ec10",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	4,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00051,
					"seconds":	1.00051,
					"bytes":	2512650240,
					"bits_per_second":	2.0091e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00051,
					"seconds":	1.00051,
					"bytes":	2512650240,
					"bits_per_second":	2.00909e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00052,
					"seconds":	1.00052,
					"bytes":	2512650240,
					"bits_per_second":	2.00908e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00052,
					"seconds":	1.00052,
					"bytes":	2512650240,
					"bits_per_second":	2.00908e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00051,
				"seconds":	1.00051,
				"bytes":	10050600960,
				"bits_per_second":	8.0364e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00051,
					"end":	2.0003,
					"seconds":	0.999795,
					"bytes":	2494300160,
					"bits_per_second":	1.99585e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00051,
					"end":	2.00031,
					"seconds":	0.999792,
					"bytes":	2494300160,
					"bits_per_second":	1.99586e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00052,
					"end":	2.00031,
					"seconds":	0.999791,
					"bytes":	2494300160,
					"bits_per_second":	1.99586e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00052,
					"end":	2.00031,
					"seconds":	0.999793,
					"bytes":	2494300160,
					"bits_per_second":	1.99585e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00051,
				"end":	2.0003,
				"seconds":	0.999795,
				"bytes":	9977200640,
				"bits_per_second":	7.9834e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.0003,
					"end":	3.00033,
					"seconds":	1.00003,
					"bytes":	2498232320,
					"bits_per_second":	1.99853e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00031,
					"end":	3.00033,
					"seconds":	1.00003,
					"bytes":	2498232320,
					"bits_per_second":	1.99853e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00031,
					"end":	3.00034,
					"seconds":	1.00003,
					"bytes":	2498232320,
					"bits_per_second":	1.99853e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00031,
					"end":	3.00034,
					"seconds":	1.00003,
					"bytes":	2498232320,
					"bits_per_second":	1.99853e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.0003,
				"end":	3.00033,
				"seconds":	1.00003,
				"bytes":	9992929280,
				"bits_per_second":	7.99411e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00033,
					"end":	4.00005,
					"seconds":	0.999719,
					"bytes":	2498232320,
					"bits_per_second":	1.99915e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00033,
					"end":	4.00005,
					"seconds":	0.999719,
					"bytes":	2498232320,
					"bits_per_second":	1.99915e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00034,
					"end":	4.00005,
					"seconds":	0.999719,
					"bytes":	2498232320,
					"bits_per_second":	1.99915e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00034,
					"end":	4.00006,
					"seconds":	0.999719,
					"bytes":	2498232320,
					"bits_per_second":	1.99915e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00033,
				"end":	4.00005,
				"seconds":	0.999719,
				"bytes":	9992929280,
				"bits_per_second":	7.99659e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00005,
					"end":	5.00028,
					"seconds":	1.00023,
					"bytes":	2500853760,
					"bits_per_second":	2.00023e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00005,
					"end":	5.00028,
					"seconds":	1.00023,
					"bytes":	2500853760,
					"bits_per_second":	2.00023e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00005,
					"end":	5.00028,
					"seconds":	1.00023,
					"bytes":	2500853760,
					"bits_per_second":	2.00023e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00006,
					"end":	5.00028,
					"seconds":	1.00023,
					"bytes":	2500853760,
					"bits_per_second":	2.00023e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00005,
				"end":	5.00028,
				"seconds":	1.00023,
				"bytes":	10003415040,
				"bits_per_second":	8.00092e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.50204e-05,
					"end":	1.00016,
					"seconds":	1.00017,
					"bytes":	2500853760,
					"bits_per_second":	2.00034e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.21593e-05,
					"end":	1.00016,
					"seconds":	1.00017,
					"bytes":	2500853760,
					"bits_per_second":	2.00034e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.09673e-05,
					"end":	1.00016,
					"seconds":	1.00017,
					"bytes":	2500853760,
					"bits_per_second":	2.00034e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00136e-05,
					"end":	1.00016,
					"seconds":	1.00017,
					"bytes":	2500853760,
					"bits_per_second":	2.00034e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.50204e-05,
				"end":	1.00016,
				"seconds":	1.00017,
				"bytes":	10003415040,
				"bits_per_second":	8.00136e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00016,
					"end":	2.00021,
					"seconds":	1.00006,
					"bytes":	2503475200,
					"bits_per_second":	2.00267e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00016,
					"end":	2.00021,
					"seconds":	1.00005,
					"bytes":	2503475200,
					"bits_per_second":	2.00267e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00016,
					"end":	2.00021,
					"seconds":	1.00005,
					"bytes":	2503475200,
					"bits_per_second":	2.00267e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00016,
					"end":	2.00021,
					"seconds":	1.00005,
					"bytes":	2503475200,
					"bits_per_second":	2.00267e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00016,
				"end":	2.00021,
				"seconds":	1.00006,
				"bytes":	10013900800,
				"bits_per_second":	8.01068e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00021,
					"end":	3.00035,
					"seconds":	1.00013,
					"bytes":	2502164480,
					"bits_per_second":	2.00146e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00021,
					"end":	3.00035,
					"seconds":	1.00013,
					"bytes":	2502164480,
					"bits_per_second":	2.00146e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00021,
					"end":	3.00035,
					"seconds":	1.00013,
					"bytes":	2502164480,
					"bits_per_second":	2.00146e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00021,
					"end":	3.00035,
					"seconds":	1.00014,
					"bytes":	2502164480,
					"bits_per_second":	2.00146e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00021,
				"end":	3.00035,
				"seconds":	1.00013,
				"bytes":	10008657920,
				"bits_per_second":	8.00585e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00035,
					"end":	4.00026,
					"seconds":	0.999913,
					"bytes":	2498232320,
					"bits_per_second":	1.99876e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00035,
					"end":	4.00026,
					"seconds":	0.999914,
					"bytes":	2498232320,
					"bits_per_second":	1.99876e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00035,
					"end":	4.00026,
					"seconds":	0.999914,
					"bytes":	2498232320,
					"bits_per_second":	1.99876e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00035,
					"end":	4.00026,
					"seconds":	0.999914,
					"bytes":	2498232320,
					"bits_per_second":	1.99876e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00035,
				"end":	4.00026,
				"seconds":	0.999913,
				"bytes":	9992929280,
				"bits_per_second":	7.99504e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00026,
					"end":	5.00001,
					"seconds":	0.999754,
					"bytes":	2486435840,
					"bits_per_second":	1.98964e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00026,
					"end":	5.00002,
					"seconds":	0.999753,
					"bytes":	2486435840,
					"bits_per_second":	1.98964e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00026,
					"end":	5.00002,
					"seconds":	0.999753,
					"bytes":	2486435840,
					"bits_per_second":	1.98964e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.00026,
					"end":	5.00002,
					"seconds":	0.999754,
					"bytes":	2486435840,
					"bits_per_second":	1.98964e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00026,
				"end":	5.00001,
				"seconds":	0.999754,
				"bytes":	9945743360,
				"bits_per_second":	7.95855e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00001,
					"end":	6,
					"seconds":	0.999983,
					"bytes":	2485125120,
					"bits_per_second":	1.98813e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00002,
					"end":	6,
					"seconds":	0.999989,
					"bytes":	2485125120,
					"bits_per_second":	1.98812e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.00002,
					"end":	6.00001,
					"seconds":	0.99999,
					"bytes":	2485125120,
					"bits_per_second":	1.98812e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.00002,
					"end":	6.00001,
					"seconds":	0.999989,
					"bytes":	2485125120,
					"bits_per_second":	1.98812e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00001,
				"end":	6,
				"seconds":	0.999983,
				"bytes":	9940500480,
				"bits_per_second":	7.95254e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6,
					"end":	7.00045,
					"seconds":	1.00046,
					"bytes":	2489057280,
					"bits_per_second":	1.99033e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6,
					"end":	7.00046,
					"seconds":	1.00045,
					"bytes":	2489057280,
					"bits_per_second":	1.99034e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00001,
					"end":	7.00046,
					"seconds":	1.00045,
					"bytes":	2489057280,
					"bits_per_second":	1.99034e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00001,
					"end":	7.00046,
					"seconds":	1.00045,
					"bytes":	2489057280,
					"bits_per_second":	1.99034e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	6,
				"end":	7.00045,
				"seconds":	1.00046,
				"bytes":	9956229120,
				"bits_per_second":	7.96133e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00045,
					"end":	8.00032,
					"seconds":	0.999867,
					"bytes":	2490368000,
					"bits_per_second":	1.99256e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00046,
					"end":	8.00032,
					"seconds":	0.999867,
					"bytes":	2490368000,
					"bits_per_second":	1.99256e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00046,
					"end":	8.00033,
					"seconds":	0.999867,
					"bytes":	2490368000,
					"bits_per_second":	1.99256e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00046,
					"end":	8.00033,
					"seconds":	0.999867,
					"bytes":	2490368000,
					"bits_per_second":	1.99256e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00045,
				"end":	8.00032,
				"seconds":	0.999867,
				"bytes":	9961472000,
				"bits_per_second":	7.97024e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00032,
					"end":	9.00048,
					"seconds":	1.00016,
					"bytes":	2487746560,
					"bits_per_second":	1.98988e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00032,
					"end":	9.00049,
					"seconds":	1.00016,
					"bytes":	2487746560,
					"bits_per_second":	1.98988e+10,
					"retransmits":	0,
					"snd_cwnd":	982245,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00033,
					"end":	9.00049,
					"seconds":	1.00016,
					"bytes":	2487746560,
					"bits_per_second":	1.98988e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00033,
					"end":	9.00049,
					"seconds":	1.00016,
					"bytes":	2487746560,
					"bits_per_second":	1.98987e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00032,
				"end":	9.00048,
				"seconds":	1.00016,
				"bytes":	9950986240,
				"bits_per_second":	7.95951e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00048,
					"end":	10.0005,
					"seconds":	0.999989,
					"bytes":	2489057280,
					"bits_per_second":	1.99127e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00049,
					"end":	10.0005,
					"seconds":	0.999988,
					"bytes":	2489057280,
					"bits_per_second":	1.99127e+10,
					"retransmits":	0,
					"snd_cwnd":	982245,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.00049,
					"end":	10.0005,
					"seconds":	0.999988,
					"bytes":	2489057280,
					"bits_per_second":	1.99127e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.00049,
					"end":	10.0005,
					"seconds":	0.999988,
					"bytes":	2489057280,
					"bits_per_second":	1.99127e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00048,
				"end":	10.0005,
				"seconds":	0.999989,
				"bytes":	9956229120,
				"bits_per_second":	7.96507e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0005,
					"end":	11.0001,
					"seconds":	0.999582,
					"bytes":	2483814400,
					"bits_per_second":	1.98788e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10.0005,
					"end":	11.0001,
					"seconds":	0.999583,
					"bytes":	2483814400,
					"bits_per_second":	1.98788e+10,
					"retransmits":	0,
					"snd_cwnd":	982245,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10.0005,
					"end":	11.0001,
					"seconds":	0.999583,
					"bytes":	2483814400,
					"bits_per_second":	1.98788e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10.0005,
					"end":	11.0001,
					"seconds":	0.999583,
					"bytes":	2483814400,
					"bits_per_second":	1.98788e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0005,
				"end":	11.0001,
				"seconds":	0.999582,
				"bytes":	9935257600,
				"bits_per_second":	7.95153e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	1.00006,
					"bytes":	2490368000,
					"bits_per_second":	1.99217e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	1.00006,
					"bytes":	2490368000,
					"bits_per_second":	1.99218e+10,
					"retransmits":	0,
					"snd_cwnd":	982245,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	1.00006,
					"bytes":	2490368000,
					"bits_per_second":	1.99218e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	1.00006,
					"bytes":	2490368000,
					"bits_per_second":	1.99218e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12.0001,
				"seconds":	1.00006,
				"bytes":	9961472000,
				"bits_per_second":	7.9687e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999923,
					"bytes":	2487746560,
					"bits_per_second":	1.99035e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999922,
					"bytes":	2487746560,
					"bits_per_second":	1.99035e+10,
					"retransmits":	0,
					"snd_cwnd":	982245,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999922,
					"bytes":	2487746560,
					"bits_per_second":	1.99035e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999924,
					"bytes":	2487746560,
					"bits_per_second":	1.99035e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13,
				"seconds":	0.999923,
				"bytes":	9950986240,
				"bits_per_second":	7.9614e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14.0003,
					"seconds":	1.00021,
					"bytes":	2495610880,
					"bits_per_second":	1.99606e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14.0003,
					"seconds":	1.00021,
					"bytes":	2495610880,
					"bits_per_second":	1.99606e+10,
					"retransmits":	0,
					"snd_cwnd":	982245,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13,
					"end":	14.0003,
					"seconds":	1.00022,
					"bytes":	2495610880,
					"bits_per_second":	1.99606e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13,
					"end":	14.0003,
					"seconds":	1.00021,
					"bytes":	2495610880,
					"bits_per_second":	1.99606e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14.0003,
				"seconds":	1.00021,
				"bytes":	9982443520,
				"bits_per_second":	7.98425e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0003,
					"end":	14.9999,
					"seconds":	0.999645,
					"bytes":	2487746560,
					"bits_per_second":	1.9909e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14.0003,
					"end":	14.9999,
					"seconds":	0.999645,
					"bytes":	2487746560,
					"bits_per_second":	1.9909e+10,
					"retransmits":	0,
					"snd_cwnd":	982245,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14.0003,
					"end":	14.9999,
					"seconds":	0.999644,
					"bytes":	2487746560,
					"bits_per_second":	1.99091e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14.0003,
					"end":	14.9999,
					"seconds":	0.999644,
					"bytes":	2487746560,
					"bits_per_second":	1.99091e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0003,
				"end":	14.9999,
				"seconds":	0.999645,
				"bytes":	9950986240,
				"bits_per_second":	7.96362e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	37377802240,
					"bits_per_second":	1.9935e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	37466669056,
					"bits_per_second":	1.99824e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	37377802240,
					"bits_per_second":	1.9935e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	37466800128,
					"bits_per_second":	1.99824e+10
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	37377802240,
					"bits_per_second":	1.9935e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	37466800128,
					"bits_per_second":	1.99824e+10
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	37377802240,
					"bits_per_second":	1.9935e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	37466800128,
					"bits_per_second":	1.99824e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	149511208960,
			"bits_per_second":	7.97399e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	149867069440,
			"bits_per_second":	7.99297e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.7975,
			"host_user":	0.916356,
			"host_system":	98.8668,
			"remote_total":	97.646,
			"remote_user":	2.16798,
			"remote_system":	95.469
		}
	}
}
