[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	57463,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 67b92dca8e10 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 09:00:44 GMT",
			"timesecs":	1504429244
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"67b92dca8e10.1504429244.053598.4fe57",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1,
					"seconds":	1,
					"bytes":	4700611992,
					"bits_per_second":	3.76048e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1,
				"seconds":	1,
				"bytes":	4700611992,
				"bits_per_second":	3.76048e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1,
					"end":	2,
					"seconds":	1,
					"bytes":	4707419040,
					"bits_per_second":	37659352320,
					"omitted":	true
				}],
			"sum":	{
				"start":	1,
				"end":	2,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	37659352320,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3.00002,
					"seconds":	1.00001,
					"bytes":	4707484200,
					"bits_per_second":	3.76594e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2,
				"end":	3.00002,
				"seconds":	1.00001,
				"bytes":	4707484200,
				"bits_per_second":	3.76594e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4,
					"seconds":	0.999987,
					"bytes":	4707353880,
					"bits_per_second":	3.76593e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4,
				"seconds":	0.999987,
				"bytes":	4707353880,
				"bits_per_second":	3.76593e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	5.00003,
					"seconds":	1.00003,
					"bytes":	4707549360,
					"bits_per_second":	3.76594e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4,
				"end":	5.00003,
				"seconds":	1.00003,
				"bytes":	4707549360,
				"bits_per_second":	3.76594e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.69277e-05,
					"end":	0.999985,
					"seconds":	1,
					"bytes":	4707419040,
					"bits_per_second":	3.76593e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.69277e-05,
				"end":	0.999985,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	3.76593e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999985,
					"end":	2,
					"seconds":	1.00001,
					"bytes":	4707419792,
					"bits_per_second":	3.76589e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999985,
				"end":	2,
				"seconds":	1.00001,
				"bytes":	4707419792,
				"bits_per_second":	3.76589e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	2.99999,
					"seconds":	0.999998,
					"bytes":	4707419040,
					"bits_per_second":	3.76594e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2,
				"end":	2.99999,
				"seconds":	0.999998,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	4.00004,
					"seconds":	1.00005,
					"bytes":	4246009800,
					"bits_per_second":	3.39665e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	4.00004,
				"seconds":	1.00005,
				"bytes":	4246009800,
				"bits_per_second":	3.39665e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00004,
					"end":	4.99999,
					"seconds":	0.999954,
					"bytes":	3923905488,
					"bits_per_second":	3.13927e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00004,
				"end":	4.99999,
				"seconds":	0.999954,
				"bytes":	3923905488,
				"bits_per_second":	3.13927e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99999,
					"end":	5.99999,
					"seconds":	0.999996,
					"bytes":	4497271832,
					"bits_per_second":	3.59783e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99999,
				"end":	5.99999,
				"seconds":	0.999996,
				"bytes":	4497271832,
				"bits_per_second":	3.59783e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	6.99999,
					"seconds":	1,
					"bytes":	4677799168,
					"bits_per_second":	3.74223e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	6.99999,
				"seconds":	1,
				"bytes":	4677799168,
				"bits_per_second":	3.74223e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99999,
					"end":	7.99999,
					"seconds":	1,
					"bytes":	4707419040,
					"bits_per_second":	3.76593e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99999,
				"end":	7.99999,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	3.76593e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99999,
					"end":	9,
					"seconds":	1,
					"bytes":	4047290320,
					"bits_per_second":	3.23782e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99999,
				"end":	9,
				"seconds":	1,
				"bytes":	4047290320,
				"bits_per_second":	3.23782e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9,
					"end":	9.99999,
					"seconds":	0.999992,
					"bytes":	4063913360,
					"bits_per_second":	3.25116e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9,
				"end":	9.99999,
				"seconds":	0.999992,
				"bytes":	4063913360,
				"bits_per_second":	3.25116e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11.0001,
					"seconds":	1.00006,
					"bytes":	4222419432,
					"bits_per_second":	3.37772e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11.0001,
				"seconds":	1.00006,
				"bytes":	4222419432,
				"bits_per_second":	3.37772e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999932,
					"bytes":	4377861008,
					"bits_per_second":	3.50253e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12,
				"seconds":	0.999932,
				"bytes":	4377861008,
				"bits_per_second":	3.50253e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	4418190896,
					"bits_per_second":	3.53454e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1,
				"bytes":	4418190896,
				"bits_per_second":	3.53454e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	4205875968,
					"bits_per_second":	3.3647e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1,
				"bytes":	4205875968,
				"bits_per_second":	3.3647e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999981,
					"bytes":	4447277848,
					"bits_per_second":	3.55789e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999981,
				"bytes":	4447277848,
				"bits_per_second":	3.55789e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	66124513280,
					"bits_per_second":	3.52665e+10,
					"retransmits":	3254
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	65958802752,
					"bits_per_second":	3.51781e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	66124513280,
			"bits_per_second":	3.52665e+10,
			"retransmits":	3254
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	65958802752,
			"bits_per_second":	3.51781e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	66.9053,
			"host_user":	2.01246,
			"host_system":	64.8769,
			"remote_total":	49.919,
			"remote_user":	0.468381,
			"remote_system":	49.4533
		}
	}
}
