[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	49179,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 7fda8f42f09b 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 16:24:57 GMT",
			"timesecs":	1504455897
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"7fda8f42f09b.1504455897.792082.7fd48",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00012,
					"seconds":	1.00012,
					"bytes":	9131786240,
					"bits_per_second":	7.30453e+10,
					"retransmits":	0,
					"snd_cwnd":	1833524,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00012,
				"seconds":	1.00012,
				"bytes":	9131786240,
				"bits_per_second":	7.30453e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00012,
					"end":	2.00011,
					"seconds":	0.999983,
					"bytes":	9130475520,
					"bits_per_second":	7.3045e+10,
					"retransmits":	0,
					"snd_cwnd":	1833524,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00012,
				"end":	2.00011,
				"seconds":	0.999983,
				"bytes":	9130475520,
				"bits_per_second":	7.3045e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00011,
					"end":	3.00011,
					"seconds":	1.00001,
					"bytes":	9163243520,
					"bits_per_second":	7.33053e+10,
					"retransmits":	0,
					"snd_cwnd":	1833524,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00011,
				"end":	3.00011,
				"seconds":	1.00001,
				"bytes":	9163243520,
				"bits_per_second":	7.33053e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00011,
					"end":	4.00005,
					"seconds":	0.999931,
					"bytes":	9156689920,
					"bits_per_second":	7.32586e+10,
					"retransmits":	0,
					"snd_cwnd":	1833524,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00011,
				"end":	4.00005,
				"seconds":	0.999931,
				"bytes":	9156689920,
				"bits_per_second":	7.32586e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00005,
					"end":	5.00012,
					"seconds":	1.00008,
					"bytes":	9168486400,
					"bits_per_second":	7.33423e+10,
					"retransmits":	0,
					"snd_cwnd":	1833524,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00005,
				"end":	5.00012,
				"seconds":	1.00008,
				"bytes":	9168486400,
				"bits_per_second":	7.33423e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.05991e-06,
					"end":	1.00008,
					"seconds":	1.00009,
					"bytes":	9150136320,
					"bits_per_second":	7.31947e+10,
					"retransmits":	0,
					"snd_cwnd":	1833524,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.05991e-06,
				"end":	1.00008,
				"seconds":	1.00009,
				"bytes":	9150136320,
				"bits_per_second":	7.31947e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00008,
					"end":	2.0001,
					"seconds":	1.00002,
					"bytes":	9171107840,
					"bits_per_second":	7.33673e+10,
					"retransmits":	0,
					"snd_cwnd":	1833524,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00008,
				"end":	2.0001,
				"seconds":	1.00002,
				"bytes":	9171107840,
				"bits_per_second":	7.33673e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.0001,
					"end":	3.00001,
					"seconds":	0.999912,
					"bytes":	9175040000,
					"bits_per_second":	7.34068e+10,
					"retransmits":	0,
					"snd_cwnd":	1833524,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.0001,
				"end":	3.00001,
				"seconds":	0.999912,
				"bytes":	9175040000,
				"bits_per_second":	7.34068e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00009,
					"seconds":	1.00008,
					"bytes":	9167175680,
					"bits_per_second":	7.33314e+10,
					"retransmits":	0,
					"snd_cwnd":	1833524,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00009,
				"seconds":	1.00008,
				"bytes":	9167175680,
				"bits_per_second":	7.33314e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00009,
					"end":	5.00004,
					"seconds":	0.999948,
					"bytes":	8998092800,
					"bits_per_second":	7.19885e+10,
					"retransmits":	0,
					"snd_cwnd":	1833524,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00009,
				"end":	5.00004,
				"seconds":	0.999948,
				"bytes":	8998092800,
				"bits_per_second":	7.19885e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00004,
					"end":	6.00007,
					"seconds":	1.00003,
					"bytes":	9057990584,
					"bits_per_second":	7.24618e+10,
					"retransmits":	0,
					"snd_cwnd":	1899007,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00004,
				"end":	6.00007,
				"seconds":	1.00003,
				"bytes":	9057990584,
				"bits_per_second":	7.24618e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00007,
					"end":	7.00001,
					"seconds":	0.999942,
					"bytes":	9104261120,
					"bits_per_second":	7.28383e+10,
					"retransmits":	0,
					"snd_cwnd":	1899007,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00007,
				"end":	7.00001,
				"seconds":	0.999942,
				"bytes":	9104261120,
				"bits_per_second":	7.28383e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00001,
					"end":	8.00008,
					"seconds":	1.00007,
					"bytes":	9161932800,
					"bits_per_second":	7.32903e+10,
					"retransmits":	0,
					"snd_cwnd":	1899007,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00001,
				"end":	8.00008,
				"seconds":	1.00007,
				"bytes":	9161932800,
				"bits_per_second":	7.32903e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00008,
					"end":	9.00008,
					"seconds":	0.999999,
					"bytes":	9160622080,
					"bits_per_second":	7.3285e+10,
					"retransmits":	0,
					"snd_cwnd":	1899007,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00008,
				"end":	9.00008,
				"seconds":	0.999999,
				"bytes":	9160622080,
				"bits_per_second":	7.3285e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00008,
					"end":	10.0001,
					"seconds":	1.00004,
					"bytes":	9158000640,
					"bits_per_second":	7.32614e+10,
					"retransmits":	0,
					"snd_cwnd":	1899007,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00008,
				"end":	10.0001,
				"seconds":	1.00004,
				"bytes":	9158000640,
				"bits_per_second":	7.32614e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11.0001,
					"seconds":	0.999964,
					"bytes":	9167175680,
					"bits_per_second":	7.334e+10,
					"retransmits":	0,
					"snd_cwnd":	1899007,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11.0001,
				"seconds":	0.999964,
				"bytes":	9167175680,
				"bits_per_second":	7.334e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999926,
					"bytes":	9172418560,
					"bits_per_second":	7.33848e+10,
					"retransmits":	0,
					"snd_cwnd":	1899007,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12,
				"seconds":	0.999926,
				"bytes":	9172418560,
				"bits_per_second":	7.33848e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.0001,
					"bytes":	9185525760,
					"bits_per_second":	7.34769e+10,
					"retransmits":	0,
					"snd_cwnd":	1899007,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13.0001,
				"seconds":	1.0001,
				"bytes":	9185525760,
				"bits_per_second":	7.34769e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999941,
					"bytes":	9175040000,
					"bits_per_second":	7.34047e+10,
					"retransmits":	0,
					"snd_cwnd":	1899007,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0001,
				"end":	14,
				"seconds":	0.999941,
				"bytes":	9175040000,
				"bits_per_second":	7.34047e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999895,
					"bytes":	9168486400,
					"bits_per_second":	7.33556e+10,
					"retransmits":	0,
					"snd_cwnd":	1899007,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	14.9999,
				"seconds":	0.999895,
				"bytes":	9168486400,
				"bits_per_second":	7.33556e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	137173006264,
					"bits_per_second":	7.31592e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	137526245304,
					"bits_per_second":	7.33476e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	137173006264,
			"bits_per_second":	7.31592e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	137526245304,
			"bits_per_second":	7.33476e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.811,
			"host_user":	1.03604,
			"host_system":	98.7622,
			"remote_total":	92.0632,
			"remote_user":	2.36421,
			"remote_system":	89.7032
		}
	}
}
