[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	53380,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	51989,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux ad4083599e6f 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 13:26:53 GMT",
			"timesecs":	1504531613
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"ad4083599e6f.1504531613.315258.78caa",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	2,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	2392034600,
					"bits_per_second":	1.91362e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	2241767536,
					"bits_per_second":	1.79339e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	4633802136,
				"bits_per_second":	3.70702e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00002,
					"seconds":	1.00002,
					"bytes":	2400343000,
					"bits_per_second":	1.92025e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00001,
					"end":	2.00003,
					"seconds":	1.00002,
					"bytes":	2230497056,
					"bits_per_second":	1.78437e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00002,
				"seconds":	1.00002,
				"bytes":	4630840056,
				"bits_per_second":	3.70462e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00006,
					"seconds":	1.00003,
					"bytes":	2375099320,
					"bits_per_second":	1.90001e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00003,
					"end":	3.00006,
					"seconds":	1.00003,
					"bytes":	2273105848,
					"bits_per_second":	1.81843e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00006,
				"seconds":	1.00003,
				"bytes":	4648205168,
				"bits_per_second":	3.71844e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00006,
					"end":	4.00001,
					"seconds":	0.999951,
					"bytes":	2335212352,
					"bits_per_second":	1.86826e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00006,
					"end":	4.00001,
					"seconds":	0.999951,
					"bytes":	2313252680,
					"bits_per_second":	1.85069e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00006,
				"end":	4.00001,
				"seconds":	0.999951,
				"bytes":	4648465032,
				"bits_per_second":	3.71895e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00002,
					"seconds":	1.00001,
					"bytes":	2308481712,
					"bits_per_second":	1.84676e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00001,
					"end":	5.00003,
					"seconds":	1.00001,
					"bytes":	2338584880,
					"bits_per_second":	1.87084e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00002,
				"seconds":	1.00001,
				"bytes":	4647066592,
				"bits_per_second":	3.7176e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00407e-05,
					"end":	0.999979,
					"seconds":	1.00001,
					"bytes":	2351104624,
					"bits_per_second":	1.88087e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.21729e-05,
					"end":	0.999987,
					"seconds":	1.00001,
					"bytes":	2268990048,
					"bits_per_second":	1.81518e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00407e-05,
				"end":	0.999979,
				"seconds":	1.00001,
				"bytes":	4620094672,
				"bits_per_second":	3.69604e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999979,
					"end":	1.99998,
					"seconds":	1,
					"bytes":	2356981248,
					"bits_per_second":	1.88558e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.999987,
					"end":	1.99999,
					"seconds":	1,
					"bytes":	2264700960,
					"bits_per_second":	1.81176e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999979,
				"end":	1.99998,
				"seconds":	1,
				"bytes":	4621682208,
				"bits_per_second":	3.69734e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99998,
					"end":	2.99998,
					"seconds":	1,
					"bytes":	2346981304,
					"bits_per_second":	18775850432,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.99999,
					"end":	2.99999,
					"seconds":	1,
					"bytes":	2289611824,
					"bits_per_second":	1.83169e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99998,
				"end":	2.99998,
				"seconds":	1,
				"bytes":	4636593128,
				"bits_per_second":	37092745024,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99998,
					"end":	3.99998,
					"seconds":	1,
					"bytes":	2348040600,
					"bits_per_second":	1.87843e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.99999,
					"end":	3.99999,
					"seconds":	1,
					"bytes":	2264366888,
					"bits_per_second":	1.81149e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99998,
				"end":	3.99998,
				"seconds":	1,
				"bytes":	4612407488,
				"bits_per_second":	3.68992e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99998,
					"end":	4.99998,
					"seconds":	0.999995,
					"bytes":	2364514496,
					"bits_per_second":	1.89162e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.99999,
					"end":	4.99999,
					"seconds":	0.999996,
					"bytes":	2253531896,
					"bits_per_second":	1.80283e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99998,
				"end":	4.99998,
				"seconds":	0.999995,
				"bytes":	4618046392,
				"bits_per_second":	3.69446e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99998,
					"end":	6.00001,
					"seconds":	1.00004,
					"bytes":	2425998776,
					"bits_per_second":	1.94073e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99999,
					"end":	6.00002,
					"seconds":	1.00004,
					"bytes":	2250011640,
					"bits_per_second":	1.79995e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99998,
				"end":	6.00001,
				"seconds":	1.00004,
				"bytes":	4676010416,
				"bits_per_second":	3.74068e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00001,
					"end":	7.00004,
					"seconds":	1.00002,
					"bytes":	2454074160,
					"bits_per_second":	1.96322e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00002,
					"end":	7.00004,
					"seconds":	1.00002,
					"bytes":	2166817776,
					"bits_per_second":	1.73342e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00001,
				"end":	7.00004,
				"seconds":	1.00002,
				"bytes":	4620891936,
				"bits_per_second":	3.69663e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00004,
					"end":	7.99998,
					"seconds":	0.999945,
					"bytes":	2584876760,
					"bits_per_second":	2.06802e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00004,
					"end":	7.99999,
					"seconds":	0.999945,
					"bytes":	2029610752,
					"bits_per_second":	1.62378e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00004,
				"end":	7.99998,
				"seconds":	0.999945,
				"bytes":	4614487512,
				"bits_per_second":	3.69179e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99998,
					"end":	8.99999,
					"seconds":	1.00001,
					"bytes":	2346939480,
					"bits_per_second":	1.87753e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.99999,
					"end":	9,
					"seconds":	1.00001,
					"bytes":	2303201888,
					"bits_per_second":	1.84254e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99998,
				"end":	8.99999,
				"seconds":	1.00001,
				"bytes":	4650141368,
				"bits_per_second":	3.72007e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99999,
					"end":	9.99999,
					"seconds":	1,
					"bytes":	2453257432,
					"bits_per_second":	19626059456,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9,
					"end":	10,
					"seconds":	1,
					"bytes":	2144994856,
					"bits_per_second":	17159958848,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99999,
				"end":	9.99999,
				"seconds":	1,
				"bytes":	4598252288,
				"bits_per_second":	36786018304,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11,
					"seconds":	0.999979,
					"bytes":	2440466272,
					"bits_per_second":	1.95241e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10,
					"end":	11,
					"seconds":	0.999982,
					"bytes":	2235667000,
					"bits_per_second":	1.78857e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11,
				"seconds":	0.999979,
				"bytes":	4676133272,
				"bits_per_second":	3.74099e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	2353731240,
					"bits_per_second":	1.88298e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	1,
					"bytes":	2353737032,
					"bits_per_second":	18829896256,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00001,
				"bytes":	4707468272,
				"bits_per_second":	3.76596e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999993,
					"bytes":	2352756736,
					"bits_per_second":	1.88222e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	0.999995,
					"bytes":	2354637688,
					"bits_per_second":	1.88372e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999993,
				"bytes":	4707394424,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	2352821896,
					"bits_per_second":	1.88224e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	2354621760,
					"bits_per_second":	1.88368e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00001,
				"bytes":	4707443656,
				"bits_per_second":	3.76593e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999984,
					"bytes":	2353928168,
					"bits_per_second":	1.88317e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	0.999985,
					"bytes":	2353412680,
					"bits_per_second":	1.88276e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999984,
				"bytes":	4707340848,
				"bits_per_second":	3.76593e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35963535360,
					"bits_per_second":	1.91806e+10,
					"retransmits":	508
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35886735336,
					"bits_per_second":	1.91396e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	33980416000,
					"bits_per_second":	1.81229e+10,
					"retransmits":	1101
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	33888176832,
					"bits_per_second":	1.80737e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	69943951360,
			"bits_per_second":	3.73035e+10,
			"retransmits":	1609
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	69774912168,
			"bits_per_second":	3.72134e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	72.9792,
			"host_user":	1.33484,
			"host_system":	71.6432,
			"remote_total":	47.849,
			"remote_user":	0.27344,
			"remote_system":	47.5785
		}
	}
}
