[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	42750,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux f18b8f9d25c0 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 12:12:23 GMT",
			"timesecs":	1504527143
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"f18b8f9d25c0.1504527143.379946.4c909",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	4080504912,
					"bits_per_second":	3.2643e+10,
					"retransmits":	1333,
					"snd_cwnd":	1229352,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00003,
				"seconds":	1.00003,
				"bytes":	4080504912,
				"bits_per_second":	3.2643e+10,
				"retransmits":	1333,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00003,
					"end":	2.00005,
					"seconds":	1.00001,
					"bytes":	4106485760,
					"bits_per_second":	3.28515e+10,
					"retransmits":	1138,
					"snd_cwnd":	1258312,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00003,
				"end":	2.00005,
				"seconds":	1.00001,
				"bytes":	4106485760,
				"bits_per_second":	3.28515e+10,
				"retransmits":	1138,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00005,
					"end":	3.00006,
					"seconds":	1.00001,
					"bytes":	4086824960,
					"bits_per_second":	3.26942e+10,
					"retransmits":	877,
					"snd_cwnd":	1298856,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00005,
				"end":	3.00006,
				"seconds":	1.00001,
				"bytes":	4086824960,
				"bits_per_second":	3.26942e+10,
				"retransmits":	877,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00006,
					"end":	4.0002,
					"seconds":	1.00014,
					"bytes":	4081582080,
					"bits_per_second":	3.2648e+10,
					"retransmits":	248,
					"snd_cwnd":	1220664,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00006,
				"end":	4.0002,
				"seconds":	1.00014,
				"bytes":	4081582080,
				"bits_per_second":	3.2648e+10,
				"retransmits":	248,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.0002,
					"end":	5.00018,
					"seconds":	0.999981,
					"bytes":	4474798080,
					"bits_per_second":	3.57991e+10,
					"retransmits":	91,
					"snd_cwnd":	1504472,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.0002,
				"end":	5.00018,
				"seconds":	0.999981,
				"bytes":	4474798080,
				"bits_per_second":	3.57991e+10,
				"retransmits":	91,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00407e-05,
					"end":	1.00002,
					"seconds":	1.00005,
					"bytes":	4430233600,
					"bits_per_second":	3.544e+10,
					"retransmits":	112,
					"snd_cwnd":	994776,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00407e-05,
				"end":	1.00002,
				"seconds":	1.00005,
				"bytes":	4430233600,
				"bits_per_second":	3.544e+10,
				"retransmits":	112,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	2.00002,
					"seconds":	1,
					"bytes":	4379115520,
					"bits_per_second":	35032924160,
					"retransmits":	367,
					"snd_cwnd":	1487096,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00002,
				"end":	2.00002,
				"seconds":	1,
				"bytes":	4379115520,
				"bits_per_second":	35032924160,
				"retransmits":	367,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00002,
					"seconds":	0.999999,
					"bytes":	4474798080,
					"bits_per_second":	3.57984e+10,
					"retransmits":	62,
					"snd_cwnd":	2177792,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00002,
				"seconds":	0.999999,
				"bytes":	4474798080,
				"bits_per_second":	3.57984e+10,
				"retransmits":	62,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00003,
					"seconds":	1.00001,
					"bytes":	4122214400,
					"bits_per_second":	3.29774e+10,
					"retransmits":	744,
					"snd_cwnd":	1204736,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00003,
				"seconds":	1.00001,
				"bytes":	4122214400,
				"bits_per_second":	3.29774e+10,
				"retransmits":	744,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00003,
					"end":	5.00002,
					"seconds":	0.999989,
					"bytes":	4254597120,
					"bits_per_second":	3.40372e+10,
					"retransmits":	282,
					"snd_cwnd":	2269016,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00003,
				"end":	5.00002,
				"seconds":	0.999989,
				"bytes":	4254597120,
				"bits_per_second":	3.40372e+10,
				"retransmits":	282,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00002,
					"end":	6.00002,
					"seconds":	0.999999,
					"bytes":	4297850880,
					"bits_per_second":	3.43828e+10,
					"retransmits":	724,
					"snd_cwnd":	1272792,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00002,
				"end":	6.00002,
				"seconds":	0.999999,
				"bytes":	4297850880,
				"bits_per_second":	3.43828e+10,
				"retransmits":	724,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00002,
					"end":	7.00009,
					"seconds":	1.00006,
					"bytes":	4569169920,
					"bits_per_second":	3.65511e+10,
					"retransmits":	226,
					"snd_cwnd":	1278584,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00002,
				"end":	7.00009,
				"seconds":	1.00006,
				"bytes":	4569169920,
				"bits_per_second":	3.65511e+10,
				"retransmits":	226,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00009,
					"end":	7.99998,
					"seconds":	0.999892,
					"bytes":	4675338240,
					"bits_per_second":	3.74067e+10,
					"retransmits":	0,
					"snd_cwnd":	1281480,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00009,
				"end":	7.99998,
				"seconds":	0.999892,
				"bytes":	4675338240,
				"bits_per_second":	3.74067e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99998,
					"end":	9.00011,
					"seconds":	1.00014,
					"bytes":	4708106240,
					"bits_per_second":	3.76597e+10,
					"retransmits":	0,
					"snd_cwnd":	1281480,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99998,
				"end":	9.00011,
				"seconds":	1.00014,
				"bytes":	4708106240,
				"bits_per_second":	3.76597e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00011,
					"end":	10.0002,
					"seconds":	1.00007,
					"bytes":	4698931200,
					"bits_per_second":	3.75887e+10,
					"retransmits":	0,
					"snd_cwnd":	1281480,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00011,
				"end":	10.0002,
				"seconds":	1.00007,
				"bytes":	4698931200,
				"bits_per_second":	3.75887e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0002,
					"end":	11,
					"seconds":	0.999836,
					"bytes":	4706795520,
					"bits_per_second":	3.76605e+10,
					"retransmits":	0,
					"snd_cwnd":	1281480,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0002,
				"end":	11,
				"seconds":	0.999836,
				"bytes":	4706795520,
				"bits_per_second":	3.76605e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12.0002,
					"seconds":	1.00014,
					"bytes":	4708106240,
					"bits_per_second":	3.76597e+10,
					"retransmits":	0,
					"snd_cwnd":	1281480,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12.0002,
				"seconds":	1.00014,
				"bytes":	4708106240,
				"bits_per_second":	3.76597e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.999852,
					"bytes":	4706795520,
					"bits_per_second":	3.76599e+10,
					"retransmits":	0,
					"snd_cwnd":	1281480,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0002,
				"end":	13,
				"seconds":	0.999852,
				"bytes":	4706795520,
				"bits_per_second":	3.76599e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14.0002,
					"seconds":	1.00016,
					"bytes":	4708106240,
					"bits_per_second":	3.76588e+10,
					"retransmits":	0,
					"snd_cwnd":	1281480,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14.0002,
				"seconds":	1.00016,
				"bytes":	4708106240,
				"bits_per_second":	3.76588e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0002,
					"end":	14.9999,
					"seconds":	0.999679,
					"bytes":	4705484800,
					"bits_per_second":	3.7656e+10,
					"retransmits":	0,
					"snd_cwnd":	1281480,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0002,
				"end":	14.9999,
				"seconds":	0.999679,
				"bytes":	4705484800,
				"bits_per_second":	3.7656e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	68145643520,
					"bits_per_second":	3.63447e+10,
					"retransmits":	2517
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	68297659504,
					"bits_per_second":	3.64258e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	68145643520,
			"bits_per_second":	3.63447e+10,
			"retransmits":	2517
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	68297659504,
			"bits_per_second":	3.64258e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	50.2586,
			"host_user":	0.518015,
			"host_system":	49.7295,
			"remote_total":	69.9078,
			"remote_user":	1.19095,
			"remote_system":	68.7237
		}
	}
}
