[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	48038,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	45742,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 074fc98658b8 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 13:27:34 GMT",
			"timesecs":	1504531654
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"074fc98658b8.1504531654.420024.2852a",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	2,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1,
					"seconds":	1,
					"bytes":	2294348816,
					"bits_per_second":	1.83548e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	2351148008,
					"bits_per_second":	1.8809e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1,
				"seconds":	1,
				"bytes":	4645496824,
				"bits_per_second":	3.71639e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1,
					"end":	2,
					"seconds":	1,
					"bytes":	2342824848,
					"bits_per_second":	1.87426e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	1,
					"bytes":	2305507048,
					"bits_per_second":	1.8444e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1,
				"end":	2,
				"seconds":	1,
				"bytes":	4648331896,
				"bits_per_second":	3.71866e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3.00002,
					"seconds":	1.00002,
					"bytes":	2312942528,
					"bits_per_second":	1.85033e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00001,
					"end":	3.00003,
					"seconds":	1.00001,
					"bytes":	2341188664,
					"bits_per_second":	1.87292e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2,
				"end":	3.00002,
				"seconds":	1.00002,
				"bytes":	4654131192,
				"bits_per_second":	3.72325e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00001,
					"seconds":	0.999995,
					"bytes":	2342759744,
					"bits_per_second":	1.87422e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00003,
					"end":	4.00002,
					"seconds":	0.999994,
					"bytes":	2364833056,
					"bits_per_second":	1.89188e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00001,
				"seconds":	0.999995,
				"bytes":	4707592800,
				"bits_per_second":	3.76609e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	1,
					"bytes":	2346117656,
					"bits_per_second":	1.87689e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00002,
					"end":	5.00002,
					"seconds":	1,
					"bytes":	2361340480,
					"bits_per_second":	1.88907e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00001,
				"seconds":	1,
				"bytes":	4707458136,
				"bits_per_second":	3.76596e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.81334e-05,
					"end":	0.999973,
					"seconds":	1,
					"bytes":	2352596008,
					"bits_per_second":	1.88207e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00272e-05,
					"end":	0.999981,
					"seconds":	1,
					"bytes":	2354825928,
					"bits_per_second":	1.88386e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.81334e-05,
				"end":	0.999973,
				"seconds":	1,
				"bytes":	4707421936,
				"bits_per_second":	3.76593e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999973,
					"end":	1.99999,
					"seconds":	1.00002,
					"bytes":	2354783936,
					"bits_per_second":	1.88379e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.999981,
					"end":	2,
					"seconds":	1.00002,
					"bytes":	2352724880,
					"bits_per_second":	1.88215e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999973,
				"end":	1.99999,
				"seconds":	1.00002,
				"bytes":	4707508816,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99999,
					"end":	2.99998,
					"seconds":	0.999985,
					"bytes":	2354685472,
					"bits_per_second":	1.88378e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2,
					"end":	2.99998,
					"seconds":	0.999986,
					"bytes":	2352666960,
					"bits_per_second":	1.88216e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99999,
				"end":	2.99998,
				"seconds":	0.999985,
				"bytes":	4707352432,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99998,
					"end":	3.99999,
					"seconds":	1.00002,
					"bytes":	2353444536,
					"bits_per_second":	1.88272e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.99998,
					"end":	4,
					"seconds":	1.00002,
					"bytes":	2354042560,
					"bits_per_second":	1.8832e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99998,
				"end":	3.99999,
				"seconds":	1.00002,
				"bytes":	4707487096,
				"bits_per_second":	3.76593e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	4.99998,
					"seconds":	0.999988,
					"bytes":	2353654496,
					"bits_per_second":	1.88295e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4,
					"end":	4.99999,
					"seconds":	0.999989,
					"bytes":	2353684904,
					"bits_per_second":	1.88297e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	4.99998,
				"seconds":	0.999988,
				"bytes":	4707339400,
				"bits_per_second":	3.76592e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99998,
					"end":	5.99998,
					"seconds":	0.999998,
					"bytes":	2354206184,
					"bits_per_second":	1.88337e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99999,
					"end":	5.99999,
					"seconds":	0.999998,
					"bytes":	2353247608,
					"bits_per_second":	1.8826e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99998,
				"end":	5.99998,
				"seconds":	0.999998,
				"bytes":	4707453792,
				"bits_per_second":	3.76597e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99998,
					"end":	6.99997,
					"seconds":	0.999995,
					"bytes":	2353666080,
					"bits_per_second":	1.88294e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.99999,
					"end":	6.99998,
					"seconds":	0.999994,
					"bytes":	2353729792,
					"bits_per_second":	1.883e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99998,
				"end":	6.99997,
				"seconds":	0.999995,
				"bytes":	4707395872,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99997,
					"end":	7.99998,
					"seconds":	1.00001,
					"bytes":	2353202720,
					"bits_per_second":	1.88255e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.99998,
					"end":	7.99999,
					"seconds":	1.00001,
					"bytes":	2354239488,
					"bits_per_second":	1.88338e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99997,
				"end":	7.99998,
				"seconds":	1.00001,
				"bytes":	4707442208,
				"bits_per_second":	3.76593e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99998,
					"end":	8.99998,
					"seconds":	0.999998,
					"bytes":	2353634224,
					"bits_per_second":	1.88291e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.99999,
					"end":	8.99998,
					"seconds":	0.999998,
					"bytes":	2353783368,
					"bits_per_second":	1.88303e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99998,
				"end":	8.99998,
				"seconds":	0.999998,
				"bytes":	4707417592,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99998,
					"end":	9.99999,
					"seconds":	1.00001,
					"bytes":	2354042560,
					"bits_per_second":	1.88321e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00001,
					"bytes":	2353375032,
					"bits_per_second":	1.88267e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99998,
				"end":	9.99999,
				"seconds":	1.00001,
				"bytes":	4707417592,
				"bits_per_second":	3.76588e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	2354169984,
					"bits_per_second":	1.88332e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	2353301184,
					"bits_per_second":	1.88262e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11,
				"seconds":	1.00001,
				"bytes":	4707471168,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999985,
					"bytes":	2353774680,
					"bits_per_second":	1.88305e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	0.999985,
					"bytes":	2353580648,
					"bits_per_second":	1.88289e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999985,
				"bytes":	4707355328,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999998,
					"bytes":	2354230800,
					"bits_per_second":	1.88339e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	0.999997,
					"bytes":	2353186792,
					"bits_per_second":	1.88256e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999998,
				"bytes":	4707417592,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999993,
					"bytes":	2354256864,
					"bits_per_second":	1.88342e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	0.999994,
					"bytes":	2353124528,
					"bits_per_second":	1.88251e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999993,
				"bytes":	4707381392,
				"bits_per_second":	3.76593e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.99999,
					"bytes":	2353257744,
					"bits_per_second":	1.88262e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	0.999989,
					"bytes":	2354084552,
					"bits_per_second":	1.88329e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.99999,
				"bytes":	4707342296,
				"bits_per_second":	3.76591e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35403857920,
					"bits_per_second":	1.88821e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35307999504,
					"bits_per_second":	1.8831e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35399925760,
					"bits_per_second":	1.888e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35303991440,
					"bits_per_second":	1.88288e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70803783680,
			"bits_per_second":	3.77621e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70611990944,
			"bits_per_second":	3.76598e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	78.9113,
			"host_user":	2.74894,
			"host_system":	76.1536,
			"remote_total":	50.333,
			"remote_user":	0.762021,
			"remote_system":	49.5705
		}
	}
}
