[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	36182,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	58357,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	57601,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	35913,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	42523,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	42080,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	36083,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	56452,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	21,
				"local_host":	"10.0.0.1",
				"local_port":	47853,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	23,
				"local_host":	"10.0.0.1",
				"local_port":	37122,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	25,
				"local_host":	"10.0.0.1",
				"local_port":	49778,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	27,
				"local_host":	"10.0.0.1",
				"local_port":	46267,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 68eb4aa850df 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 19:02:20 GMT",
			"timesecs":	1504551740
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"68eb4aa850df.1504551740.316777.1f246",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	12,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00015,
					"seconds":	1.00015,
					"bytes":	318272256,
					"bits_per_second":	2.54581e+09,
					"retransmits":	0,
					"snd_cwnd":	676216,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00015,
					"seconds":	1.00015,
					"bytes":	527341088,
					"bits_per_second":	4.21808e+09,
					"retransmits":	0,
					"snd_cwnd":	732688,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00016,
					"seconds":	1.00016,
					"bytes":	394856648,
					"bits_per_second":	3.15836e+09,
					"retransmits":	2,
					"snd_cwnd":	663184,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00016,
					"seconds":	1.00016,
					"bytes":	525207320,
					"bits_per_second":	4.201e+09,
					"retransmits":	0,
					"snd_cwnd":	729792,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00016,
					"seconds":	1.00016,
					"bytes":	524735776,
					"bits_per_second":	4.1972e+09,
					"retransmits":	0,
					"snd_cwnd":	841288,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00017,
					"seconds":	1.00017,
					"bytes":	395023448,
					"bits_per_second":	3.15967e+09,
					"retransmits":	0,
					"snd_cwnd":	831152,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00017,
					"seconds":	1.00017,
					"bytes":	318473888,
					"bits_per_second":	2.54737e+09,
					"retransmits":	0,
					"snd_cwnd":	726896,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00017,
					"seconds":	1.00017,
					"bytes":	394136520,
					"bits_per_second":	3.15257e+09,
					"retransmits":	0,
					"snd_cwnd":	865904,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	0,
					"end":	1.00017,
					"seconds":	1.00017,
					"bytes":	313302312,
					"bits_per_second":	2.506e+09,
					"retransmits":	0,
					"snd_cwnd":	722552,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	0,
					"end":	1.00017,
					"seconds":	1.00017,
					"bytes":	318092616,
					"bits_per_second":	2.54431e+09,
					"retransmits":	1,
					"snd_cwnd":	593680,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	0,
					"end":	1.00017,
					"seconds":	1.00017,
					"bytes":	397238920,
					"bits_per_second":	3.17737e+09,
					"retransmits":	0,
					"snd_cwnd":	887624,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	0,
					"end":	1.00017,
					"seconds":	1.00017,
					"bytes":	318532192,
					"bits_per_second":	2.54782e+09,
					"retransmits":	1,
					"snd_cwnd":	605264,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00015,
				"seconds":	1.00015,
				"bytes":	4745212984,
				"bits_per_second":	3.79562e+10,
				"retransmits":	4,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00015,
					"end":	2.00007,
					"seconds":	0.999924,
					"bytes":	313262080,
					"bits_per_second":	2.50629e+09,
					"retransmits":	0,
					"snd_cwnd":	710968,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00015,
					"end":	2.00008,
					"seconds":	0.999929,
					"bytes":	522977280,
					"bits_per_second":	4.18411e+09,
					"retransmits":	0,
					"snd_cwnd":	774680,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00016,
					"end":	2.00009,
					"seconds":	0.999929,
					"bytes":	391905280,
					"bits_per_second":	3.13547e+09,
					"retransmits":	0,
					"snd_cwnd":	712416,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00016,
					"end":	2.00009,
					"seconds":	0.999929,
					"bytes":	522977280,
					"bits_per_second":	4.18412e+09,
					"retransmits":	0,
					"snd_cwnd":	905000,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00016,
					"end":	2.00009,
					"seconds":	0.999924,
					"bytes":	522977280,
					"bits_per_second":	4.18414e+09,
					"retransmits":	0,
					"snd_cwnd":	928168,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00017,
					"end":	2.00009,
					"seconds":	0.999924,
					"bytes":	393216000,
					"bits_per_second":	3.14597e+09,
					"retransmits":	0,
					"snd_cwnd":	873144,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00017,
					"end":	2.00009,
					"seconds":	0.999924,
					"bytes":	313262080,
					"bits_per_second":	2.50629e+09,
					"retransmits":	0,
					"snd_cwnd":	726896,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00017,
					"end":	2.00009,
					"seconds":	0.999924,
					"bytes":	393216000,
					"bits_per_second":	3.14597e+09,
					"retransmits":	22,
					"snd_cwnd":	634224,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	1.00017,
					"end":	2.00009,
					"seconds":	0.999924,
					"bytes":	314572800,
					"bits_per_second":	2.51677e+09,
					"retransmits":	0,
					"snd_cwnd":	722552,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	1.00017,
					"end":	2.00009,
					"seconds":	0.999924,
					"bytes":	313246560,
					"bits_per_second":	2.50616e+09,
					"retransmits":	0,
					"snd_cwnd":	612504,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	1.00017,
					"end":	2.00009,
					"seconds":	0.999924,
					"bytes":	390594560,
					"bits_per_second":	3.12499e+09,
					"retransmits":	2,
					"snd_cwnd":	692144,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	1.00017,
					"end":	2.0001,
					"seconds":	0.999923,
					"bytes":	313637600,
					"bits_per_second":	2.50929e+09,
					"retransmits":	0,
					"snd_cwnd":	632776,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00015,
				"end":	2.00007,
				"seconds":	0.999924,
				"bytes":	4705844800,
				"bits_per_second":	3.76496e+10,
				"retransmits":	24,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00007,
					"end":	3.00006,
					"seconds":	0.999988,
					"bytes":	314572800,
					"bits_per_second":	2.51661e+09,
					"retransmits":	0,
					"snd_cwnd":	745720,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00008,
					"end":	3.00007,
					"seconds":	0.999984,
					"bytes":	522977280,
					"bits_per_second":	4.18389e+09,
					"retransmits":	0,
					"snd_cwnd":	774680,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00009,
					"end":	3.00007,
					"seconds":	0.999988,
					"bytes":	391905280,
					"bits_per_second":	3.13528e+09,
					"retransmits":	5,
					"snd_cwnd":	621192,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00009,
					"end":	3.00008,
					"seconds":	0.999989,
					"bytes":	522977280,
					"bits_per_second":	4.18386e+09,
					"retransmits":	0,
					"snd_cwnd":	961472,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00009,
					"end":	3.00008,
					"seconds":	0.999988,
					"bytes":	522977280,
					"bits_per_second":	4.18387e+09,
					"retransmits":	0,
					"snd_cwnd":	928168,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00009,
					"end":	3.00008,
					"seconds":	0.999989,
					"bytes":	394526720,
					"bits_per_second":	3.15625e+09,
					"retransmits":	5,
					"snd_cwnd":	702280,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.00009,
					"end":	3.00008,
					"seconds":	0.999989,
					"bytes":	314572800,
					"bits_per_second":	2.51661e+09,
					"retransmits":	0,
					"snd_cwnd":	726896,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.00009,
					"end":	3.00008,
					"seconds":	0.999989,
					"bytes":	390594560,
					"bits_per_second":	3.12479e+09,
					"retransmits":	7,
					"snd_cwnd":	653048,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	2.00009,
					"end":	3.00008,
					"seconds":	0.999989,
					"bytes":	313262080,
					"bits_per_second":	2.50612e+09,
					"retransmits":	0,
					"snd_cwnd":	722552,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	2.00009,
					"end":	3.00008,
					"seconds":	0.999989,
					"bytes":	314572600,
					"bits_per_second":	2.51661e+09,
					"retransmits":	0,
					"snd_cwnd":	638568,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	2.00009,
					"end":	3.00008,
					"seconds":	0.999989,
					"bytes":	391905280,
					"bits_per_second":	3.13528e+09,
					"retransmits":	0,
					"snd_cwnd":	747168,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	2.0001,
					"end":	3.00009,
					"seconds":	0.99999,
					"bytes":	312893320,
					"bits_per_second":	2.50317e+09,
					"retransmits":	0,
					"snd_cwnd":	651600,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00007,
				"end":	3.00006,
				"seconds":	0.999988,
				"bytes":	4707737280,
				"bits_per_second":	3.76623e+10,
				"retransmits":	17,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00006,
					"end":	4.00011,
					"seconds":	1.00005,
					"bytes":	313262080,
					"bits_per_second":	2.50597e+09,
					"retransmits":	0,
					"snd_cwnd":	745720,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00007,
					"end":	4.00012,
					"seconds":	1.00005,
					"bytes":	522977280,
					"bits_per_second":	4.18361e+09,
					"retransmits":	0,
					"snd_cwnd":	774680,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00007,
					"end":	4.00012,
					"seconds":	1.00005,
					"bytes":	391905280,
					"bits_per_second":	3.1351e+09,
					"retransmits":	0,
					"snd_cwnd":	673320,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00008,
					"end":	4.00012,
					"seconds":	1.00005,
					"bytes":	522977280,
					"bits_per_second":	4.18363e+09,
					"retransmits":	0,
					"snd_cwnd":	961472,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00008,
					"end":	4.00012,
					"seconds":	1.00005,
					"bytes":	522977280,
					"bits_per_second":	4.18363e+09,
					"retransmits":	0,
					"snd_cwnd":	928168,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00008,
					"end":	4.00012,
					"seconds":	1.00004,
					"bytes":	391905280,
					"bits_per_second":	3.1351e+09,
					"retransmits":	0,
					"snd_cwnd":	739928,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00008,
					"end":	4.00012,
					"seconds":	1.00005,
					"bytes":	313262080,
					"bits_per_second":	2.50598e+09,
					"retransmits":	0,
					"snd_cwnd":	726896,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00008,
					"end":	4.00013,
					"seconds":	1.00005,
					"bytes":	394526720,
					"bits_per_second":	3.15607e+09,
					"retransmits":	0,
					"snd_cwnd":	702280,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	3.00008,
					"end":	4.00013,
					"seconds":	1.00005,
					"bytes":	314572800,
					"bits_per_second":	2.51647e+09,
					"retransmits":	0,
					"snd_cwnd":	722552,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	3.00008,
					"end":	4.00013,
					"seconds":	1.00005,
					"bytes":	313262080,
					"bits_per_second":	2.50598e+09,
					"retransmits":	0,
					"snd_cwnd":	655944,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	3.00008,
					"end":	4.00013,
					"seconds":	1.00005,
					"bytes":	391905280,
					"bits_per_second":	3.1351e+09,
					"retransmits":	0,
					"snd_cwnd":	779024,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	3.00009,
					"end":	4.00013,
					"seconds":	1.00005,
					"bytes":	314572520,
					"bits_per_second":	2.51647e+09,
					"retransmits":	0,
					"snd_cwnd":	657392,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00006,
				"end":	4.00011,
				"seconds":	1.00005,
				"bytes":	4708105960,
				"bits_per_second":	3.7663e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00011,
					"end":	5.00006,
					"seconds":	0.999949,
					"bytes":	314572800,
					"bits_per_second":	2.51671e+09,
					"retransmits":	0,
					"snd_cwnd":	745720,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00012,
					"end":	5.00007,
					"seconds":	0.99995,
					"bytes":	522977280,
					"bits_per_second":	4.18403e+09,
					"retransmits":	0,
					"snd_cwnd":	774680,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00012,
					"end":	5.00007,
					"seconds":	0.999949,
					"bytes":	393216000,
					"bits_per_second":	3.14589e+09,
					"retransmits":	0,
					"snd_cwnd":	693592,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00012,
					"end":	5.00007,
					"seconds":	0.99995,
					"bytes":	522977280,
					"bits_per_second":	4.18403e+09,
					"retransmits":	0,
					"snd_cwnd":	961472,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00012,
					"end":	5.00007,
					"seconds":	0.99995,
					"bytes":	522977280,
					"bits_per_second":	4.18403e+09,
					"retransmits":	0,
					"snd_cwnd":	928168,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00012,
					"end":	5.00007,
					"seconds":	0.999951,
					"bytes":	393216000,
					"bits_per_second":	3.14588e+09,
					"retransmits":	0,
					"snd_cwnd":	786264,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.00012,
					"end":	5.00007,
					"seconds":	0.99995,
					"bytes":	314572800,
					"bits_per_second":	2.51671e+09,
					"retransmits":	0,
					"snd_cwnd":	726896,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00013,
					"end":	5.00008,
					"seconds":	0.999956,
					"bytes":	391905280,
					"bits_per_second":	3.13538e+09,
					"retransmits":	0,
					"snd_cwnd":	716760,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	4.00013,
					"end":	5.00008,
					"seconds":	0.999956,
					"bytes":	313262080,
					"bits_per_second":	2.50621e+09,
					"retransmits":	0,
					"snd_cwnd":	722552,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	4.00013,
					"end":	5.00008,
					"seconds":	0.999956,
					"bytes":	314572800,
					"bits_per_second":	2.51669e+09,
					"retransmits":	0,
					"snd_cwnd":	657392,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	4.00013,
					"end":	5.00009,
					"seconds":	0.999961,
					"bytes":	390594560,
					"bits_per_second":	3.12488e+09,
					"retransmits":	0,
					"snd_cwnd":	828256,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	4.00013,
					"end":	5.00009,
					"seconds":	0.999961,
					"bytes":	313261680,
					"bits_per_second":	2.50619e+09,
					"retransmits":	0,
					"snd_cwnd":	657392,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00011,
				"end":	5.00006,
				"seconds":	0.999949,
				"bytes":	4708105840,
				"bits_per_second":	3.76668e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.79629e-05,
					"end":	0.999977,
					"seconds":	1.00005,
					"bytes":	313262080,
					"bits_per_second":	2.50596e+09,
					"retransmits":	0,
					"snd_cwnd":	745720,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.81877e-05,
					"end":	0.999986,
					"seconds":	1.00005,
					"bytes":	522977280,
					"bits_per_second":	4.18359e+09,
					"retransmits":	0,
					"snd_cwnd":	774680,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.69956e-05,
					"end":	0.999988,
					"seconds":	1.00005,
					"bytes":	393216000,
					"bits_per_second":	3.14556e+09,
					"retransmits":	0,
					"snd_cwnd":	715312,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.50883e-05,
					"end":	0.999989,
					"seconds":	1.00005,
					"bytes":	522977280,
					"bits_per_second":	4.18359e+09,
					"retransmits":	0,
					"snd_cwnd":	961472,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.41346e-05,
					"end":	0.999997,
					"seconds":	1.00006,
					"bytes":	524288000,
					"bits_per_second":	4.19405e+09,
					"retransmits":	0,
					"snd_cwnd":	928168,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.19888e-05,
					"end":	0.999998,
					"seconds":	1.00006,
					"bytes":	393216000,
					"bits_per_second":	3.14554e+09,
					"retransmits":	0,
					"snd_cwnd":	819568,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.10352e-05,
					"end":	0.999999,
					"seconds":	1.00006,
					"bytes":	313262080,
					"bits_per_second":	2.50595e+09,
					"retransmits":	0,
					"snd_cwnd":	726896,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.4121e-05,
					"end":	1.00001,
					"seconds":	1.00006,
					"bytes":	394526720,
					"bits_per_second":	3.15602e+09,
					"retransmits":	0,
					"snd_cwnd":	725448,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	5.31673e-05,
					"end":	1.00001,
					"seconds":	1.00006,
					"bytes":	313262080,
					"bits_per_second":	2.50595e+09,
					"retransmits":	0,
					"snd_cwnd":	722552,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	5.19753e-05,
					"end":	1.00001,
					"seconds":	1.00006,
					"bytes":	313258440,
					"bits_per_second":	2.50592e+09,
					"retransmits":	0,
					"snd_cwnd":	661736,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.50611e-05,
					"end":	1.00001,
					"seconds":	1.00005,
					"bytes":	389283840,
					"bits_per_second":	3.1141e+09,
					"retransmits":	0,
					"snd_cwnd":	828256,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.41074e-05,
					"end":	1.00001,
					"seconds":	1.00006,
					"bytes":	314544880,
					"bits_per_second":	2.51622e+09,
					"retransmits":	0,
					"snd_cwnd":	660288,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.79629e-05,
				"end":	0.999977,
				"seconds":	1.00005,
				"bytes":	4708074680,
				"bits_per_second":	3.76625e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999977,
					"end":	1.99993,
					"seconds":	0.999951,
					"bytes":	313262080,
					"bits_per_second":	2.50622e+09,
					"retransmits":	0,
					"snd_cwnd":	745720,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.999986,
					"end":	1.99994,
					"seconds":	0.999951,
					"bytes":	522977280,
					"bits_per_second":	4.18402e+09,
					"retransmits":	0,
					"snd_cwnd":	774680,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	0.999988,
					"end":	1.99994,
					"seconds":	0.99995,
					"bytes":	393216000,
					"bits_per_second":	3.14588e+09,
					"retransmits":	0,
					"snd_cwnd":	722552,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	0.999989,
					"end":	1.99994,
					"seconds":	0.999951,
					"bytes":	522977280,
					"bits_per_second":	4.18402e+09,
					"retransmits":	0,
					"snd_cwnd":	961472,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	0.999997,
					"end":	1.99994,
					"seconds":	0.999944,
					"bytes":	522977280,
					"bits_per_second":	4.18405e+09,
					"retransmits":	0,
					"snd_cwnd":	928168,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	0.999998,
					"end":	1.99995,
					"seconds":	0.999949,
					"bytes":	393216000,
					"bits_per_second":	3.14589e+09,
					"retransmits":	0,
					"snd_cwnd":	819568,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	0.999999,
					"end":	1.99995,
					"seconds":	0.999949,
					"bytes":	313262080,
					"bits_per_second":	2.50622e+09,
					"retransmits":	0,
					"snd_cwnd":	726896,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.00001,
					"end":	1.99995,
					"seconds":	0.999943,
					"bytes":	393216000,
					"bits_per_second":	3.14591e+09,
					"retransmits":	0,
					"snd_cwnd":	737032,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	1.00001,
					"end":	1.99995,
					"seconds":	0.999944,
					"bytes":	314572800,
					"bits_per_second":	2.51672e+09,
					"retransmits":	0,
					"snd_cwnd":	722552,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	1.00001,
					"end":	1.99995,
					"seconds":	0.999944,
					"bytes":	314572800,
					"bits_per_second":	2.51672e+09,
					"retransmits":	0,
					"snd_cwnd":	664632,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	1.00001,
					"end":	1.99995,
					"seconds":	0.999944,
					"bytes":	390594560,
					"bits_per_second":	3.12493e+09,
					"retransmits":	0,
					"snd_cwnd":	865904,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	1.00001,
					"end":	1.99995,
					"seconds":	0.999943,
					"bytes":	313262080,
					"bits_per_second":	2.50624e+09,
					"retransmits":	0,
					"snd_cwnd":	661736,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999977,
				"end":	1.99993,
				"seconds":	0.999951,
				"bytes":	4708106240,
				"bits_per_second":	3.76667e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99993,
					"end":	2.99998,
					"seconds":	1.00005,
					"bytes":	314572800,
					"bits_per_second":	2.51646e+09,
					"retransmits":	0,
					"snd_cwnd":	745720,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.99994,
					"end":	2.99998,
					"seconds":	1.00005,
					"bytes":	522977280,
					"bits_per_second":	4.18362e+09,
					"retransmits":	0,
					"snd_cwnd":	774680,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.99994,
					"end":	2.99999,
					"seconds":	1.00005,
					"bytes":	393216000,
					"bits_per_second":	3.14556e+09,
					"retransmits":	0,
					"snd_cwnd":	734136,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.99994,
					"end":	2.99999,
					"seconds":	1.00005,
					"bytes":	522977280,
					"bits_per_second":	4.1836e+09,
					"retransmits":	0,
					"snd_cwnd":	961472,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.99994,
					"end":	2.99999,
					"seconds":	1.00005,
					"bytes":	522977280,
					"bits_per_second":	4.1836e+09,
					"retransmits":	0,
					"snd_cwnd":	928168,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.99995,
					"end":	3,
					"seconds":	1.00005,
					"bytes":	393216000,
					"bits_per_second":	3.14557e+09,
					"retransmits":	0,
					"snd_cwnd":	819568,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.99995,
					"end":	3,
					"seconds":	1.00005,
					"bytes":	314572800,
					"bits_per_second":	2.51646e+09,
					"retransmits":	0,
					"snd_cwnd":	763096,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.99995,
					"end":	3,
					"seconds":	1.00005,
					"bytes":	391905280,
					"bits_per_second":	3.13509e+09,
					"retransmits":	0,
					"snd_cwnd":	750064,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	1.99995,
					"end":	3,
					"seconds":	1.00005,
					"bytes":	313262080,
					"bits_per_second":	2.50598e+09,
					"retransmits":	0,
					"snd_cwnd":	722552,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	1.99995,
					"end":	3,
					"seconds":	1.00005,
					"bytes":	313262080,
					"bits_per_second":	2.50598e+09,
					"retransmits":	0,
					"snd_cwnd":	671872,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	1.99995,
					"end":	3,
					"seconds":	1.00005,
					"bytes":	389283840,
					"bits_per_second":	3.11412e+09,
					"retransmits":	0,
					"snd_cwnd":	865904,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	1.99995,
					"end":	3,
					"seconds":	1.00005,
					"bytes":	313262080,
					"bits_per_second":	2.50597e+09,
					"retransmits":	0,
					"snd_cwnd":	667528,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99993,
				"end":	2.99998,
				"seconds":	1.00005,
				"bytes":	4705484800,
				"bits_per_second":	3.7642e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99998,
					"end":	4.00005,
					"seconds":	1.00008,
					"bytes":	313262080,
					"bits_per_second":	2.50591e+09,
					"retransmits":	0,
					"snd_cwnd":	745720,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.99998,
					"end":	4.00006,
					"seconds":	1.00008,
					"bytes":	449576960,
					"bits_per_second":	3.59633e+09,
					"retransmits":	0,
					"snd_cwnd":	774680,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.99999,
					"end":	4.00007,
					"seconds":	1.00007,
					"bytes":	466616320,
					"bits_per_second":	3.73265e+09,
					"retransmits":	0,
					"snd_cwnd":	745720,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.99999,
					"end":	4.00007,
					"seconds":	1.00007,
					"bytes":	449576960,
					"bits_per_second":	3.59635e+09,
					"retransmits":	0,
					"snd_cwnd":	961472,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.99999,
					"end":	4.00007,
					"seconds":	1.00007,
					"bytes":	448266240,
					"bits_per_second":	3.58586e+09,
					"retransmits":	0,
					"snd_cwnd":	928168,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3,
					"end":	4.00007,
					"seconds":	1.00007,
					"bytes":	393216000,
					"bits_per_second":	3.1455e+09,
					"retransmits":	0,
					"snd_cwnd":	819568,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3,
					"end":	4.00007,
					"seconds":	1.00007,
					"bytes":	313262080,
					"bits_per_second":	2.50591e+09,
					"retransmits":	0,
					"snd_cwnd":	763096,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3,
					"end":	4.00007,
					"seconds":	1.00007,
					"bytes":	466616320,
					"bits_per_second":	3.73265e+09,
					"retransmits":	0,
					"snd_cwnd":	764544,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	3,
					"end":	4.00007,
					"seconds":	1.00007,
					"bytes":	314572800,
					"bits_per_second":	2.51639e+09,
					"retransmits":	0,
					"snd_cwnd":	722552,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	3,
					"end":	4.00007,
					"seconds":	1.00007,
					"bytes":	314572800,
					"bits_per_second":	2.51639e+09,
					"retransmits":	0,
					"snd_cwnd":	674768,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	3,
					"end":	4.00008,
					"seconds":	1.00007,
					"bytes":	466616320,
					"bits_per_second":	3.73265e+09,
					"retransmits":	0,
					"snd_cwnd":	865904,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	3,
					"end":	4.00008,
					"seconds":	1.00008,
					"bytes":	314572800,
					"bits_per_second":	2.51639e+09,
					"retransmits":	0,
					"snd_cwnd":	667528,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99998,
				"end":	4.00005,
				"seconds":	1.00008,
				"bytes":	4710727680,
				"bits_per_second":	3.7683e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00005,
					"end":	4.99995,
					"seconds":	0.999902,
					"bytes":	315883520,
					"bits_per_second":	2.52732e+09,
					"retransmits":	0,
					"snd_cwnd":	745720,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00006,
					"end":	4.99996,
					"seconds":	0.999898,
					"bytes":	390594560,
					"bits_per_second":	3.12508e+09,
					"retransmits":	0,
					"snd_cwnd":	774680,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00007,
					"end":	4.99996,
					"seconds":	0.999898,
					"bytes":	521666560,
					"bits_per_second":	4.17376e+09,
					"retransmits":	0,
					"snd_cwnd":	745720,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.00007,
					"end":	4.99996,
					"seconds":	0.999898,
					"bytes":	391905280,
					"bits_per_second":	3.13556e+09,
					"retransmits":	0,
					"snd_cwnd":	961472,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.00007,
					"end":	4.99997,
					"seconds":	0.999898,
					"bytes":	391905280,
					"bits_per_second":	3.13556e+09,
					"retransmits":	0,
					"snd_cwnd":	928168,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.00007,
					"end":	4.99997,
					"seconds":	0.999898,
					"bytes":	391905280,
					"bits_per_second":	3.13556e+09,
					"retransmits":	0,
					"snd_cwnd":	819568,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.00007,
					"end":	4.99997,
					"seconds":	0.999899,
					"bytes":	314572800,
					"bits_per_second":	2.51684e+09,
					"retransmits":	13,
					"snd_cwnd":	605264,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.00007,
					"end":	4.99997,
					"seconds":	0.999899,
					"bytes":	521666560,
					"bits_per_second":	4.17375e+09,
					"retransmits":	0,
					"snd_cwnd":	764544,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.00007,
					"end":	4.99997,
					"seconds":	0.999898,
					"bytes":	314572800,
					"bits_per_second":	2.51684e+09,
					"retransmits":	3,
					"snd_cwnd":	599472,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.00007,
					"end":	4.99997,
					"seconds":	0.999898,
					"bytes":	321126400,
					"bits_per_second":	2.56927e+09,
					"retransmits":	6,
					"snd_cwnd":	570512,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.00008,
					"end":	4.99997,
					"seconds":	0.999898,
					"bytes":	521666560,
					"bits_per_second":	4.17376e+09,
					"retransmits":	0,
					"snd_cwnd":	865904,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.00008,
					"end":	4.99998,
					"seconds":	0.999898,
					"bytes":	308019200,
					"bits_per_second":	2.46441e+09,
					"retransmits":	10,
					"snd_cwnd":	567616,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00005,
				"end":	4.99995,
				"seconds":	0.999902,
				"bytes":	4705484800,
				"bits_per_second":	3.76476e+10,
				"retransmits":	32,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99995,
					"end":	5.99998,
					"seconds":	1.00002,
					"bytes":	332922880,
					"bits_per_second":	2.66332e+09,
					"retransmits":	0,
					"snd_cwnd":	745720,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99996,
					"end":	5.99999,
					"seconds":	1.00003,
					"bytes":	478412800,
					"bits_per_second":	3.82719e+09,
					"retransmits":	0,
					"snd_cwnd":	774680,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.99996,
					"end":	5.99999,
					"seconds":	1.00003,
					"bytes":	403701760,
					"bits_per_second":	3.22952e+09,
					"retransmits":	0,
					"snd_cwnd":	747168,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.99996,
					"end":	5.99999,
					"seconds":	1.00003,
					"bytes":	477102080,
					"bits_per_second":	3.8167e+09,
					"retransmits":	0,
					"snd_cwnd":	961472,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.99997,
					"end":	6,
					"seconds":	1.00003,
					"bytes":	478412800,
					"bits_per_second":	3.82719e+09,
					"retransmits":	0,
					"snd_cwnd":	928168,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.99997,
					"end":	6,
					"seconds":	1.00003,
					"bytes":	393216000,
					"bits_per_second":	3.14563e+09,
					"retransmits":	0,
					"snd_cwnd":	819568,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.99997,
					"end":	6,
					"seconds":	1.00003,
					"bytes":	334233600,
					"bits_per_second":	2.67379e+09,
					"retransmits":	0,
					"snd_cwnd":	663184,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.99997,
					"end":	6,
					"seconds":	1.00003,
					"bytes":	405012480,
					"bits_per_second":	3.24001e+09,
					"retransmits":	0,
					"snd_cwnd":	765992,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.99997,
					"end":	6,
					"seconds":	1.00003,
					"bytes":	332922880,
					"bits_per_second":	2.6633e+09,
					"retransmits":	1,
					"snd_cwnd":	574856,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.99997,
					"end":	6,
					"seconds":	1.00003,
					"bytes":	332922880,
					"bits_per_second":	2.6633e+09,
					"retransmits":	0,
					"snd_cwnd":	592232,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.99997,
					"end":	6,
					"seconds":	1.00003,
					"bytes":	403701760,
					"bits_per_second":	3.22952e+09,
					"retransmits":	0,
					"snd_cwnd":	865904,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.99998,
					"end":	6.00001,
					"seconds":	1.00003,
					"bytes":	334233600,
					"bits_per_second":	2.67378e+09,
					"retransmits":	0,
					"snd_cwnd":	599472,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99995,
				"end":	5.99998,
				"seconds":	1.00002,
				"bytes":	4706795520,
				"bits_per_second":	3.76535e+10,
				"retransmits":	1,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99998,
					"end":	6.99993,
					"seconds":	0.999953,
					"bytes":	314572800,
					"bits_per_second":	2.5167e+09,
					"retransmits":	4,
					"snd_cwnd":	582096,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.99999,
					"end":	6.99994,
					"seconds":	0.99995,
					"bytes":	522977280,
					"bits_per_second":	4.18403e+09,
					"retransmits":	0,
					"snd_cwnd":	954232,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.99999,
					"end":	6.99994,
					"seconds":	0.999949,
					"bytes":	374865920,
					"bits_per_second":	2.99908e+09,
					"retransmits":	16,
					"snd_cwnd":	379376,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.99999,
					"end":	6.99994,
					"seconds":	0.99995,
					"bytes":	522977280,
					"bits_per_second":	4.18403e+09,
					"retransmits":	0,
					"snd_cwnd":	1012152,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6,
					"end":	6.99995,
					"seconds":	0.999949,
					"bytes":	522977280,
					"bits_per_second":	4.18403e+09,
					"retransmits":	0,
					"snd_cwnd":	980296,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6,
					"end":	6.99995,
					"seconds":	0.999949,
					"bytes":	401080320,
					"bits_per_second":	3.20881e+09,
					"retransmits":	4,
					"snd_cwnd":	644360,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6,
					"end":	6.99995,
					"seconds":	0.99995,
					"bytes":	313262080,
					"bits_per_second":	2.50622e+09,
					"retransmits":	2,
					"snd_cwnd":	521280,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6,
					"end":	6.99995,
					"seconds":	0.99995,
					"bytes":	393216000,
					"bits_per_second":	3.14589e+09,
					"retransmits":	17,
					"snd_cwnd":	503904,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	6,
					"end":	6.99996,
					"seconds":	0.999954,
					"bytes":	314572800,
					"bits_per_second":	2.5167e+09,
					"retransmits":	0,
					"snd_cwnd":	616848,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	6,
					"end":	6.99996,
					"seconds":	0.999954,
					"bytes":	314572800,
					"bits_per_second":	2.5167e+09,
					"retransmits":	0,
					"snd_cwnd":	615400,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	6,
					"end":	6.99996,
					"seconds":	0.999954,
					"bytes":	399769600,
					"bits_per_second":	3.1983e+09,
					"retransmits":	5,
					"snd_cwnd":	637120,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	6.00001,
					"end":	6.99996,
					"seconds":	0.999949,
					"bytes":	313262080,
					"bits_per_second":	2.50622e+09,
					"retransmits":	0,
					"snd_cwnd":	629880,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99998,
				"end":	6.99993,
				"seconds":	0.999953,
				"bytes":	4708106240,
				"bits_per_second":	3.76666e+10,
				"retransmits":	48,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99993,
					"end":	7.99998,
					"seconds":	1.00005,
					"bytes":	313262080,
					"bits_per_second":	2.50598e+09,
					"retransmits":	2,
					"snd_cwnd":	541552,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.99994,
					"end":	7.99999,
					"seconds":	1.00005,
					"bytes":	686817280,
					"bits_per_second":	5.49428e+09,
					"retransmits":	0,
					"snd_cwnd":	954232,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.99994,
					"end":	7.99999,
					"seconds":	1.00005,
					"bytes":	332922880,
					"bits_per_second":	2.66326e+09,
					"retransmits":	0,
					"snd_cwnd":	596576,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.99994,
					"end":	7.99999,
					"seconds":	1.00005,
					"bytes":	689438720,
					"bits_per_second":	5.51525e+09,
					"retransmits":	0,
					"snd_cwnd":	1284376,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.99995,
					"end":	7.99999,
					"seconds":	1.00005,
					"bytes":	390594560,
					"bits_per_second":	3.12461e+09,
					"retransmits":	0,
					"snd_cwnd":	980296,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.99995,
					"end":	7.99999,
					"seconds":	1.00005,
					"bytes":	347340800,
					"bits_per_second":	2.77859e+09,
					"retransmits":	0,
					"snd_cwnd":	709520,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.99995,
					"end":	8,
					"seconds":	1.00005,
					"bytes":	314572800,
					"bits_per_second":	2.51645e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6.99995,
					"end":	8,
					"seconds":	1.00005,
					"bytes":	346030080,
					"bits_per_second":	2.76809e+09,
					"retransmits":	0,
					"snd_cwnd":	655944,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	6.99996,
					"end":	8.00001,
					"seconds":	1.00005,
					"bytes":	313262080,
					"bits_per_second":	2.50597e+09,
					"retransmits":	0,
					"snd_cwnd":	632776,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	6.99996,
					"end":	8.00001,
					"seconds":	1.00005,
					"bytes":	313262080,
					"bits_per_second":	2.50597e+09,
					"retransmits":	0,
					"snd_cwnd":	648704,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	6.99996,
					"end":	8.00001,
					"seconds":	1.00005,
					"bytes":	344719360,
					"bits_per_second":	2.75762e+09,
					"retransmits":	10,
					"snd_cwnd":	629880,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	6.99996,
					"end":	8.00001,
					"seconds":	1.00005,
					"bytes":	313262080,
					"bits_per_second":	2.50597e+09,
					"retransmits":	0,
					"snd_cwnd":	647256,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99993,
				"end":	7.99998,
				"seconds":	1.00005,
				"bytes":	4705484800,
				"bits_per_second":	3.76421e+10,
				"retransmits":	12,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99998,
					"end":	8.99998,
					"seconds":	1,
					"bytes":	314572800,
					"bits_per_second":	2516582400,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.99999,
					"end":	8.99999,
					"seconds":	1,
					"bytes":	782499840,
					"bits_per_second":	6.25997e+09,
					"retransmits":	0,
					"snd_cwnd":	1485648,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.99999,
					"end":	8.99999,
					"seconds":	1,
					"bytes":	314572800,
					"bits_per_second":	2.51657e+09,
					"retransmits":	0,
					"snd_cwnd":	599472,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.99999,
					"end":	9,
					"seconds":	1.00001,
					"bytes":	782499840,
					"bits_per_second":	6.25994e+09,
					"retransmits":	0,
					"snd_cwnd":	1540672,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.99999,
					"end":	9,
					"seconds":	1.00001,
					"bytes":	314572800,
					"bits_per_second":	2.51656e+09,
					"retransmits":	0,
					"snd_cwnd":	980296,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.99999,
					"end":	9,
					"seconds":	1.00001,
					"bytes":	314572800,
					"bits_per_second":	2.51656e+09,
					"retransmits":	0,
					"snd_cwnd":	709520,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8,
					"end":	9.00001,
					"seconds":	1,
					"bytes":	314572800,
					"bits_per_second":	2.51657e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8,
					"end":	9.00001,
					"seconds":	1,
					"bytes":	314572800,
					"bits_per_second":	2.51657e+09,
					"retransmits":	0,
					"snd_cwnd":	655944,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	8.00001,
					"end":	9.00001,
					"seconds":	1,
					"bytes":	314572800,
					"bits_per_second":	2.51658e+09,
					"retransmits":	0,
					"snd_cwnd":	638568,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	8.00001,
					"end":	9.00001,
					"seconds":	1,
					"bytes":	314572800,
					"bits_per_second":	2.51658e+09,
					"retransmits":	0,
					"snd_cwnd":	661736,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	8.00001,
					"end":	9.00001,
					"seconds":	1,
					"bytes":	313262080,
					"bits_per_second":	2.50609e+09,
					"retransmits":	0,
					"snd_cwnd":	632776,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	8.00001,
					"end":	9.00001,
					"seconds":	1,
					"bytes":	314572800,
					"bits_per_second":	2.51657e+09,
					"retransmits":	0,
					"snd_cwnd":	654496,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99998,
				"end":	8.99998,
				"seconds":	1,
				"bytes":	4709416960,
				"bits_per_second":	37675335680,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99998,
					"end":	9.99998,
					"seconds":	1,
					"bytes":	313262080,
					"bits_per_second":	2506096640,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.99999,
					"end":	9.99999,
					"seconds":	0.999993,
					"bytes":	766771200,
					"bits_per_second":	6.13421e+09,
					"retransmits":	0,
					"snd_cwnd":	1485648,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.99999,
					"end":	9.99999,
					"seconds":	0.999993,
					"bytes":	318504960,
					"bits_per_second":	2.54806e+09,
					"retransmits":	0,
					"snd_cwnd":	624088,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9,
					"end":	9.99999,
					"seconds":	0.999988,
					"bytes":	766771200,
					"bits_per_second":	6.13424e+09,
					"retransmits":	0,
					"snd_cwnd":	1540672,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9,
					"end":	9.99999,
					"seconds":	0.999988,
					"bytes":	327680000,
					"bits_per_second":	2.62147e+09,
					"retransmits":	0,
					"snd_cwnd":	980296,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9,
					"end":	9.99999,
					"seconds":	0.999988,
					"bytes":	318504960,
					"bits_per_second":	2.54807e+09,
					"retransmits":	0,
					"snd_cwnd":	790608,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	9.00001,
					"end":	9.99999,
					"seconds":	0.999987,
					"bytes":	313262080,
					"bits_per_second":	2.50613e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	9.00001,
					"end":	9.99999,
					"seconds":	0.999988,
					"bytes":	319815680,
					"bits_per_second":	2.55856e+09,
					"retransmits":	0,
					"snd_cwnd":	670424,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	9.00001,
					"end":	10,
					"seconds":	0.999988,
					"bytes":	313262080,
					"bits_per_second":	2.50613e+09,
					"retransmits":	0,
					"snd_cwnd":	640016,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	9.00001,
					"end":	10,
					"seconds":	0.999988,
					"bytes":	314572800,
					"bits_per_second":	2.51661e+09,
					"retransmits":	0,
					"snd_cwnd":	674768,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	9.00001,
					"end":	10,
					"seconds":	0.999988,
					"bytes":	319815680,
					"bits_per_second":	2.55856e+09,
					"retransmits":	0,
					"snd_cwnd":	657392,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	9.00001,
					"end":	10,
					"seconds":	0.999987,
					"bytes":	314572800,
					"bits_per_second":	2.51661e+09,
					"retransmits":	0,
					"snd_cwnd":	657392,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99998,
				"end":	9.99998,
				"seconds":	1,
				"bytes":	4706795520,
				"bits_per_second":	37654364160,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99998,
					"end":	11,
					"seconds":	1.00002,
					"bytes":	314572800,
					"bits_per_second":	2.51654e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.99999,
					"end":	11,
					"seconds":	1.00002,
					"bytes":	522977280,
					"bits_per_second":	4.18376e+09,
					"retransmits":	0,
					"snd_cwnd":	1485648,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.99999,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	394526720,
					"bits_per_second":	3.15617e+09,
					"retransmits":	12,
					"snd_cwnd":	635672,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.99999,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	522977280,
					"bits_per_second":	4.18376e+09,
					"retransmits":	0,
					"snd_cwnd":	1540672,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.99999,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	524288000,
					"bits_per_second":	4.19425e+09,
					"retransmits":	0,
					"snd_cwnd":	980296,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.99999,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	398458880,
					"bits_per_second":	3.18763e+09,
					"retransmits":	8,
					"snd_cwnd":	673320,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	9.99999,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	313262080,
					"bits_per_second":	2.50606e+09,
					"retransmits":	0,
					"snd_cwnd":	596576,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	9.99999,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	380108800,
					"bits_per_second":	3.04083e+09,
					"retransmits":	3,
					"snd_cwnd":	642912,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	10,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	314572800,
					"bits_per_second":	2.51655e+09,
					"retransmits":	0,
					"snd_cwnd":	645808,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	10,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	313262080,
					"bits_per_second":	2.50606e+09,
					"retransmits":	0,
					"snd_cwnd":	679112,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	10,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	395837440,
					"bits_per_second":	3.16665e+09,
					"retransmits":	0,
					"snd_cwnd":	719656,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	10,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	313262080,
					"bits_per_second":	2.50606e+09,
					"retransmits":	0,
					"snd_cwnd":	658840,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99998,
				"end":	11,
				"seconds":	1.00002,
				"bytes":	4708106240,
				"bits_per_second":	3.76643e+10,
				"retransmits":	23,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999979,
					"bytes":	262144000,
					"bits_per_second":	2.0972e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	0.999979,
					"bytes":	781189120,
					"bits_per_second":	6.24964e+09,
					"retransmits":	0,
					"snd_cwnd":	1485648,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11,
					"end":	12,
					"seconds":	0.999979,
					"bytes":	393216000,
					"bits_per_second":	3.14579e+09,
					"retransmits":	0,
					"snd_cwnd":	706624,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11,
					"end":	12,
					"seconds":	0.99998,
					"bytes":	264765440,
					"bits_per_second":	2.11817e+09,
					"retransmits":	0,
					"snd_cwnd":	1540672,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11,
					"end":	12,
					"seconds":	0.999979,
					"bytes":	781189120,
					"bits_per_second":	6.24964e+09,
					"retransmits":	0,
					"snd_cwnd":	980296,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11,
					"end":	12,
					"seconds":	0.999979,
					"bytes":	393216000,
					"bits_per_second":	3.14579e+09,
					"retransmits":	0,
					"snd_cwnd":	726896,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11,
					"end":	12,
					"seconds":	0.99998,
					"bytes":	262144000,
					"bits_per_second":	2.09719e+09,
					"retransmits":	0,
					"snd_cwnd":	596576,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11,
					"end":	12,
					"seconds":	0.99998,
					"bytes":	391905280,
					"bits_per_second":	3.13531e+09,
					"retransmits":	0,
					"snd_cwnd":	726896,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	11,
					"end":	12,
					"seconds":	0.999986,
					"bytes":	262144000,
					"bits_per_second":	2.09718e+09,
					"retransmits":	0,
					"snd_cwnd":	645808,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	11,
					"end":	12,
					"seconds":	0.999987,
					"bytes":	262144000,
					"bits_per_second":	2.09718e+09,
					"retransmits":	0,
					"snd_cwnd":	679112,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	11,
					"end":	12,
					"seconds":	0.999986,
					"bytes":	391905280,
					"bits_per_second":	3.13529e+09,
					"retransmits":	0,
					"snd_cwnd":	752960,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	11,
					"end":	12,
					"seconds":	0.999986,
					"bytes":	262144000,
					"bits_per_second":	2.09718e+09,
					"retransmits":	0,
					"snd_cwnd":	658840,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999979,
				"bytes":	4708106240,
				"bits_per_second":	3.76656e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999999,
					"bytes":	260833280,
					"bits_per_second":	2.08667e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	0.999999,
					"bytes":	785121280,
					"bits_per_second":	6.28098e+09,
					"retransmits":	0,
					"snd_cwnd":	1485648,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	391905280,
					"bits_per_second":	3135242240,
					"retransmits":	0,
					"snd_cwnd":	719656,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12,
					"end":	13,
					"seconds":	0.999999,
					"bytes":	260833280,
					"bits_per_second":	2.08667e+09,
					"retransmits":	0,
					"snd_cwnd":	1540672,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	783810560,
					"bits_per_second":	6270484480,
					"retransmits":	0,
					"snd_cwnd":	1520400,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	393216000,
					"bits_per_second":	3145728000,
					"retransmits":	0,
					"snd_cwnd":	741376,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12,
					"end":	13,
					"seconds":	0.999999,
					"bytes":	262144000,
					"bits_per_second":	2.09715e+09,
					"retransmits":	0,
					"snd_cwnd":	596576,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12,
					"end":	13,
					"seconds":	0.999999,
					"bytes":	393216000,
					"bits_per_second":	3.14573e+09,
					"retransmits":	0,
					"snd_cwnd":	755856,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	12,
					"end":	13,
					"seconds":	0.999994,
					"bytes":	262144000,
					"bits_per_second":	2.09716e+09,
					"retransmits":	0,
					"snd_cwnd":	645808,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	12,
					"end":	13,
					"seconds":	0.999999,
					"bytes":	262144000,
					"bits_per_second":	2.09715e+09,
					"retransmits":	0,
					"snd_cwnd":	679112,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	390594560,
					"bits_per_second":	3124756480,
					"retransmits":	0,
					"snd_cwnd":	767440,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	260833280,
					"bits_per_second":	2086666240,
					"retransmits":	0,
					"snd_cwnd":	658840,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999999,
				"bytes":	4706795520,
				"bits_per_second":	3.76544e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00004,
					"bytes":	262144000,
					"bits_per_second":	2.09707e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	1.00004,
					"bytes":	783810560,
					"bits_per_second":	6.27025e+09,
					"retransmits":	0,
					"snd_cwnd":	1485648,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13,
					"end":	14,
					"seconds":	1.00004,
					"bytes":	393216000,
					"bits_per_second":	3.14561e+09,
					"retransmits":	0,
					"snd_cwnd":	729792,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13,
					"end":	14,
					"seconds":	1.00004,
					"bytes":	262144000,
					"bits_per_second":	2.09707e+09,
					"retransmits":	0,
					"snd_cwnd":	1540672,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13,
					"end":	14,
					"seconds":	1.00004,
					"bytes":	785121280,
					"bits_per_second":	6.28074e+09,
					"retransmits":	0,
					"snd_cwnd":	1520400,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13,
					"end":	14,
					"seconds":	1.00004,
					"bytes":	391905280,
					"bits_per_second":	3.13513e+09,
					"retransmits":	9,
					"snd_cwnd":	655944,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13,
					"end":	14,
					"seconds":	1.00004,
					"bytes":	260833280,
					"bits_per_second":	2.08659e+09,
					"retransmits":	0,
					"snd_cwnd":	596576,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13,
					"end":	14,
					"seconds":	1.00004,
					"bytes":	393216000,
					"bits_per_second":	3.1456e+09,
					"retransmits":	0,
					"snd_cwnd":	761648,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	13,
					"end":	14,
					"seconds":	1.00004,
					"bytes":	260833280,
					"bits_per_second":	2.08658e+09,
					"retransmits":	0,
					"snd_cwnd":	645808,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	13,
					"end":	14,
					"seconds":	1.00004,
					"bytes":	260833280,
					"bits_per_second":	2.08659e+09,
					"retransmits":	0,
					"snd_cwnd":	682008,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	13,
					"end":	14,
					"seconds":	1.00004,
					"bytes":	390594560,
					"bits_per_second":	3.12465e+09,
					"retransmits":	2,
					"snd_cwnd":	667528,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	13,
					"end":	14,
					"seconds":	1.00004,
					"bytes":	262144000,
					"bits_per_second":	2.09708e+09,
					"retransmits":	0,
					"snd_cwnd":	658840,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00004,
				"bytes":	4706795520,
				"bits_per_second":	3.76529e+10,
				"retransmits":	11,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999874,
					"bytes":	260833280,
					"bits_per_second":	2.08693e+09,
					"retransmits":	0,
					"snd_cwnd":	592232,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999875,
					"bytes":	783810560,
					"bits_per_second":	6.27127e+09,
					"retransmits":	0,
					"snd_cwnd":	1485648,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999874,
					"bytes":	391905280,
					"bits_per_second":	3.13564e+09,
					"retransmits":	0,
					"snd_cwnd":	735584,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999875,
					"bytes":	260833280,
					"bits_per_second":	2.08693e+09,
					"retransmits":	0,
					"snd_cwnd":	1540672,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999883,
					"bytes":	783810560,
					"bits_per_second":	6.27122e+09,
					"retransmits":	0,
					"snd_cwnd":	1520400,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999883,
					"bytes":	393216000,
					"bits_per_second":	3.1461e+09,
					"retransmits":	0,
					"snd_cwnd":	716760,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999883,
					"bytes":	262144000,
					"bits_per_second":	2.0974e+09,
					"retransmits":	0,
					"snd_cwnd":	605264,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999879,
					"bytes":	393216000,
					"bits_per_second":	3.14611e+09,
					"retransmits":	0,
					"snd_cwnd":	770336,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999878,
					"bytes":	262144000,
					"bits_per_second":	2.09741e+09,
					"retransmits":	0,
					"snd_cwnd":	645808,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999878,
					"bytes":	262144000,
					"bits_per_second":	2.09741e+09,
					"retransmits":	0,
					"snd_cwnd":	686352,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999879,
					"bytes":	391905280,
					"bits_per_second":	3.13562e+09,
					"retransmits":	0,
					"snd_cwnd":	722552,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999878,
					"bytes":	262144000,
					"bits_per_second":	2.09741e+09,
					"retransmits":	0,
					"snd_cwnd":	664632,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	14.9999,
				"seconds":	0.999874,
				"bytes":	4708106240,
				"bits_per_second":	3.76696e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4519362560,
					"bits_per_second":	2.41035e+09,
					"retransmits":	6
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4527512280,
					"bits_per_second":	2.41469e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	9303490560,
					"bits_per_second":	4.9619e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	9316999200,
					"bits_per_second":	4.96911e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5877268480,
					"bits_per_second":	3.13457e+09,
					"retransmits":	28
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5886842552,
					"bits_per_second":	3.13967e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	7220756480,
					"bits_per_second":	3.8511e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	7233666824,
					"bits_per_second":	3.85799e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	8102871040,
					"bits_per_second":	4.32157e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	8115531752,
					"bits_per_second":	4.32832e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5709496320,
					"bits_per_second":	3.04509e+09,
					"retransmits":	21
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5719028040,
					"bits_per_second":	3.05017e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4519362560,
					"bits_per_second":	2.41035e+09,
					"retransmits":	15
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4527447120,
					"bits_per_second":	2.41466e+09
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5898240000,
					"bits_per_second":	3.14575e+09,
					"retransmits":	20
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5907210120,
					"bits_per_second":	3.15054e+09
				}
			}, {
				"sender":	{
					"socket":	21,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4520673280,
					"bits_per_second":	2.41104e+09,
					"retransmits":	4
				},
				"receiver":	{
					"socket":	21,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4528356464,
					"bits_per_second":	2.41514e+09
				}
			}, {
				"sender":	{
					"socket":	23,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4527223240,
					"bits_per_second":	2.41454e+09,
					"retransmits":	6
				},
				"receiver":	{
					"socket":	23,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4535005680,
					"bits_per_second":	2.41869e+09
				}
			}, {
				"sender":	{
					"socket":	25,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5899550720,
					"bits_per_second":	3.14645e+09,
					"retransmits":	17
				},
				"receiver":	{
					"socket":	25,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5908317840,
					"bits_per_second":	3.15113e+09
				}
			}, {
				"sender":	{
					"socket":	27,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4514091760,
					"bits_per_second":	2.40753e+09,
					"retransmits":	10
				},
				"receiver":	{
					"socket":	27,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4521112120,
					"bits_per_second":	2.41128e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	70612387000,
			"bits_per_second":	3.76602e+10,
			"retransmits":	127
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	70727029992,
			"bits_per_second":	3.77214e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	44.0297,
			"host_user":	0.816907,
			"host_system":	43.1964,
			"remote_total":	83.9859,
			"remote_user":	1.09314,
			"remote_system":	82.8834
		}
	}
}
