[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	47939,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux fbbc8e8b453b 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 08:52:09 GMT",
			"timesecs":	1504428729
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"fbbc8e8b453b.1504428729.699244.7c927",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00015,
					"seconds":	1.00015,
					"bytes":	4089397544,
					"bits_per_second":	3.27102e+10,
					"retransmits":	1202,
					"snd_cwnd":	1258312,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00015,
				"seconds":	1.00015,
				"bytes":	4089397544,
				"bits_per_second":	3.27102e+10,
				"retransmits":	1202,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00015,
					"end":	2.00006,
					"seconds":	0.999904,
					"bytes":	4653056000,
					"bits_per_second":	3.7228e+10,
					"retransmits":	21,
					"snd_cwnd":	1052696,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00015,
				"end":	2.00006,
				"seconds":	0.999904,
				"bytes":	4653056000,
				"bits_per_second":	3.7228e+10,
				"retransmits":	21,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00006,
					"end":	3.00018,
					"seconds":	1.00012,
					"bytes":	4063232000,
					"bits_per_second":	3.25019e+10,
					"retransmits":	1291,
					"snd_cwnd":	1282928,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00006,
				"end":	3.00018,
				"seconds":	1.00012,
				"bytes":	4063232000,
				"bits_per_second":	3.25019e+10,
				"retransmits":	1291,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00018,
					"end":	4.00004,
					"seconds":	0.999864,
					"bytes":	4341104640,
					"bits_per_second":	3.47336e+10,
					"retransmits":	285,
					"snd_cwnd":	1569632,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00018,
				"end":	4.00004,
				"seconds":	0.999864,
				"bytes":	4341104640,
				"bits_per_second":	3.47336e+10,
				"retransmits":	285,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00004,
					"end":	5.00009,
					"seconds":	1.00004,
					"bytes":	4064542720,
					"bits_per_second":	3.25149e+10,
					"retransmits":	190,
					"snd_cwnd":	1382840,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00004,
				"end":	5.00009,
				"seconds":	1.00004,
				"bytes":	4064542720,
				"bits_per_second":	3.25149e+10,
				"retransmits":	190,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00407e-05,
					"end":	1.00002,
					"seconds":	1.00005,
					"bytes":	4520673280,
					"bits_per_second":	3.61634e+10,
					"retransmits":	194,
					"snd_cwnd":	1233696,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00407e-05,
				"end":	1.00002,
				"seconds":	1.00005,
				"bytes":	4520673280,
				"bits_per_second":	3.61634e+10,
				"retransmits":	194,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	2.00017,
					"seconds":	1.00015,
					"bytes":	4250664960,
					"bits_per_second":	3.40003e+10,
					"retransmits":	497,
					"snd_cwnd":	1501576,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00002,
				"end":	2.00017,
				"seconds":	1.00015,
				"bytes":	4250664960,
				"bits_per_second":	3.40003e+10,
				"retransmits":	497,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00017,
					"end":	3.00002,
					"seconds":	0.999851,
					"bytes":	4622909440,
					"bits_per_second":	3.69888e+10,
					"retransmits":	22,
					"snd_cwnd":	1353880,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00017,
				"end":	3.00002,
				"seconds":	0.999851,
				"bytes":	4622909440,
				"bits_per_second":	3.69888e+10,
				"retransmits":	22,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	3.99998,
					"seconds":	0.999954,
					"bytes":	4082892800,
					"bits_per_second":	3.26646e+10,
					"retransmits":	980,
					"snd_cwnd":	1222112,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00002,
				"end":	3.99998,
				"seconds":	0.999954,
				"bytes":	4082892800,
				"bits_per_second":	3.26646e+10,
				"retransmits":	980,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99998,
					"end":	5.00005,
					"seconds":	1.00007,
					"bytes":	4501012480,
					"bits_per_second":	3.60055e+10,
					"retransmits":	111,
					"snd_cwnd":	1385736,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99998,
				"end":	5.00005,
				"seconds":	1.00007,
				"bytes":	4501012480,
				"bits_per_second":	3.60055e+10,
				"retransmits":	111,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00005,
					"end":	5.99998,
					"seconds":	0.999928,
					"bytes":	4390912000,
					"bits_per_second":	3.51298e+10,
					"retransmits":	227,
					"snd_cwnd":	1397320,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00005,
				"end":	5.99998,
				"seconds":	0.999928,
				"bytes":	4390912000,
				"bits_per_second":	3.51298e+10,
				"retransmits":	227,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99998,
					"end":	7.00003,
					"seconds":	1.00005,
					"bytes":	4679270400,
					"bits_per_second":	3.74323e+10,
					"retransmits":	0,
					"snd_cwnd":	1406008,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99998,
				"end":	7.00003,
				"seconds":	1.00005,
				"bytes":	4679270400,
				"bits_per_second":	3.74323e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00003,
					"end":	8.00002,
					"seconds":	0.999997,
					"bytes":	4611112960,
					"bits_per_second":	3.6889e+10,
					"retransmits":	95,
					"snd_cwnd":	1491440,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00003,
				"end":	8.00002,
				"seconds":	0.999997,
				"bytes":	4611112960,
				"bits_per_second":	3.6889e+10,
				"retransmits":	95,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00002,
					"end":	9.00015,
					"seconds":	1.00013,
					"bytes":	3929538560,
					"bits_per_second":	3.14324e+10,
					"retransmits":	811,
					"snd_cwnd":	1167088,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00002,
				"end":	9.00015,
				"seconds":	1.00013,
				"bytes":	3929538560,
				"bits_per_second":	3.14324e+10,
				"retransmits":	811,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00015,
					"end":	10.0001,
					"seconds":	0.999976,
					"bytes":	4309647360,
					"bits_per_second":	3.4478e+10,
					"retransmits":	468,
					"snd_cwnd":	1478408,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00015,
				"end":	10.0001,
				"seconds":	0.999976,
				"bytes":	4309647360,
				"bits_per_second":	3.4478e+10,
				"retransmits":	468,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.9999,
					"bytes":	4212654080,
					"bits_per_second":	3.37046e+10,
					"retransmits":	218,
					"snd_cwnd":	1233696,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11,
				"seconds":	0.9999,
				"bytes":	4212654080,
				"bits_per_second":	3.37046e+10,
				"retransmits":	218,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999975,
					"bytes":	4346347520,
					"bits_per_second":	3.47717e+10,
					"retransmits":	452,
					"snd_cwnd":	1313336,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999975,
				"bytes":	4346347520,
				"bits_per_second":	3.47717e+10,
				"retransmits":	452,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.99999,
					"bytes":	4031774720,
					"bits_per_second":	3.22545e+10,
					"retransmits":	822,
					"snd_cwnd":	1702848,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.99999,
				"bytes":	4031774720,
				"bits_per_second":	3.22545e+10,
				"retransmits":	822,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00003,
					"bytes":	4559994880,
					"bits_per_second":	3.64787e+10,
					"retransmits":	233,
					"snd_cwnd":	1203288,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00003,
				"bytes":	4559994880,
				"bits_per_second":	3.64787e+10,
				"retransmits":	233,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.99992,
					"bytes":	4424990720,
					"bits_per_second":	3.54028e+10,
					"retransmits":	512,
					"snd_cwnd":	1400216,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	14.9999,
				"seconds":	0.99992,
				"bytes":	4424990720,
				"bits_per_second":	3.54028e+10,
				"retransmits":	512,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	65474396160,
					"bits_per_second":	3.49198e+10,
					"retransmits":	5642
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	65652946872,
					"bits_per_second":	3.5015e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	65474396160,
			"bits_per_second":	3.49198e+10,
			"retransmits":	5642
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	65652946872,
			"bits_per_second":	3.5015e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	47.9472,
			"host_user":	0.53792,
			"host_system":	47.3967,
			"remote_total":	68.3053,
			"remote_user":	1.28855,
			"remote_system":	67.0048
		}
	}
}
