[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	51801,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	56693,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 1a829de24146 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 14:08:47 GMT",
			"timesecs":	1504534127
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"1a829de24146.1504534127.320693.753fe",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	2,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	3558604800,
					"bits_per_second":	2.84686e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	3558604800,
					"bits_per_second":	2.84684e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	7117209600,
				"bits_per_second":	5.69372e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	1,
					"bytes":	3580755968,
					"bits_per_second":	2.8646e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00002,
					"end":	2.00002,
					"seconds":	1,
					"bytes":	3580755968,
					"bits_per_second":	2.8646e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00001,
				"seconds":	1,
				"bytes":	7161511936,
				"bits_per_second":	5.72919e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00003,
					"seconds":	1.00002,
					"bytes":	3512860672,
					"bits_per_second":	2.81024e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00002,
					"end":	3.00004,
					"seconds":	1.00002,
					"bytes":	3512860672,
					"bits_per_second":	2.81024e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00003,
				"seconds":	1.00002,
				"bytes":	7025721344,
				"bits_per_second":	5.62048e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00003,
					"end":	4.00001,
					"seconds":	0.999978,
					"bytes":	4814798848,
					"bits_per_second":	3.85192e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00004,
					"end":	4.00001,
					"seconds":	0.999976,
					"bytes":	4814667776,
					"bits_per_second":	3.85183e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00003,
				"end":	4.00001,
				"seconds":	0.999978,
				"bytes":	9629466624,
				"bits_per_second":	7.70374e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	1,
					"bytes":	5133041664,
					"bits_per_second":	41064333312,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	0.999998,
					"bytes":	5133041664,
					"bits_per_second":	4.10644e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00001,
				"seconds":	1,
				"bytes":	10266083328,
				"bits_per_second":	82128666624,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.5974e-05,
					"end":	0.999985,
					"seconds":	1,
					"bytes":	5134221312,
					"bits_per_second":	4.10737e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.21593e-05,
					"end":	0.99999,
					"seconds":	1,
					"bytes":	5134221312,
					"bits_per_second":	4.10737e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.5974e-05,
				"end":	0.999985,
				"seconds":	1,
				"bytes":	10268442624,
				"bits_per_second":	8.21475e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999985,
					"end":	1.99999,
					"seconds":	1,
					"bytes":	5124915200,
					"bits_per_second":	4.09992e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.99999,
					"end":	1.99999,
					"seconds":	1,
					"bytes":	5124915200,
					"bits_per_second":	4.09992e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999985,
				"end":	1.99999,
				"seconds":	1,
				"bytes":	10249830400,
				"bits_per_second":	8.19984e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99999,
					"end":	2.99999,
					"seconds":	1,
					"bytes":	5068947456,
					"bits_per_second":	40551579648,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.99999,
					"end":	2.99999,
					"seconds":	0.999999,
					"bytes":	5068947456,
					"bits_per_second":	4.05516e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99999,
				"end":	2.99999,
				"seconds":	1,
				"bytes":	10137894912,
				"bits_per_second":	81103159296,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	3.99999,
					"seconds":	1,
					"bytes":	5071962112,
					"bits_per_second":	4.05756e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.99999,
					"end":	3.99999,
					"seconds":	1,
					"bytes":	5072093184,
					"bits_per_second":	4.05767e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	3.99999,
				"seconds":	1,
				"bytes":	10144055296,
				"bits_per_second":	8.11523e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	4.99999,
					"seconds":	1,
					"bytes":	5075894272,
					"bits_per_second":	4.0607e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.99999,
					"end":	4.99999,
					"seconds":	1,
					"bytes":	5075894272,
					"bits_per_second":	4.0607e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	4.99999,
				"seconds":	1,
				"bytes":	10151788544,
				"bits_per_second":	8.12141e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99999,
					"end":	5.99999,
					"seconds":	1,
					"bytes":	5071699968,
					"bits_per_second":	40573599744,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99999,
					"end":	6,
					"seconds":	1,
					"bytes":	5071568896,
					"bits_per_second":	4.05725e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99999,
				"end":	5.99999,
				"seconds":	1,
				"bytes":	10143268864,
				"bits_per_second":	81146150912,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	6.99999,
					"seconds":	0.999997,
					"bytes":	5078515712,
					"bits_per_second":	4.06282e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6,
					"end":	6.99999,
					"seconds":	0.999997,
					"bytes":	5078646784,
					"bits_per_second":	4.06293e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	6.99999,
				"seconds":	0.999997,
				"bytes":	10157162496,
				"bits_per_second":	8.12575e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99999,
					"end":	8.00001,
					"seconds":	1.00002,
					"bytes":	5144576000,
					"bits_per_second":	4.11559e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.99999,
					"end":	8.00001,
					"seconds":	1.00002,
					"bytes":	5144576000,
					"bits_per_second":	4.11559e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99999,
				"end":	8.00001,
				"seconds":	1.00002,
				"bytes":	10289152000,
				"bits_per_second":	8.23117e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00001,
					"end":	8.99999,
					"seconds":	0.999979,
					"bytes":	5339611136,
					"bits_per_second":	4.27178e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00001,
					"end":	8.99999,
					"seconds":	0.999978,
					"bytes":	5339611136,
					"bits_per_second":	4.27178e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00001,
				"end":	8.99999,
				"seconds":	0.999979,
				"bytes":	10679222272,
				"bits_per_second":	8.54356e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99999,
					"end":	9.99999,
					"seconds":	1.00001,
					"bytes":	5324013568,
					"bits_per_second":	4.25919e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.99999,
					"end":	9.99999,
					"seconds":	1.00001,
					"bytes":	5324013568,
					"bits_per_second":	4.25919e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99999,
				"end":	9.99999,
				"seconds":	1.00001,
				"bytes":	10648027136,
				"bits_per_second":	8.51838e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11,
					"seconds":	0.999996,
					"bytes":	5330960384,
					"bits_per_second":	4.26479e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.99999,
					"end":	11,
					"seconds":	0.999996,
					"bytes":	5330960384,
					"bits_per_second":	4.26479e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11,
				"seconds":	0.999996,
				"bytes":	10661920768,
				"bits_per_second":	8.52957e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1,
					"bytes":	5331091456,
					"bits_per_second":	4.26486e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	1,
					"bytes":	5331091456,
					"bits_per_second":	4.26487e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1,
				"bytes":	10662182912,
				"bits_per_second":	8.52973e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	5341708288,
					"bits_per_second":	4.27334e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	5341708288,
					"bits_per_second":	4.27334e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00001,
				"bytes":	10683416576,
				"bits_per_second":	8.54668e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999992,
					"bytes":	5217452032,
					"bits_per_second":	4.174e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	0.999993,
					"bytes":	5217320960,
					"bits_per_second":	4.17389e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999992,
				"bytes":	10434772992,
				"bits_per_second":	8.34789e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	1,
					"bytes":	5129240576,
					"bits_per_second":	4.10339e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	1,
					"bytes":	5129240576,
					"bits_per_second":	4.10339e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	1,
				"bytes":	10258481152,
				"bits_per_second":	8.20678e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	77978664960,
					"bits_per_second":	4.15887e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	77785202688,
					"bits_per_second":	4.14855e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	77978664960,
					"bits_per_second":	4.15887e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	77785333760,
					"bits_per_second":	4.14855e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	155957329920,
			"bits_per_second":	8.31773e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	155570536448,
			"bits_per_second":	8.2971e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.7861,
			"host_user":	2.03191,
			"host_system":	97.7509,
			"remote_total":	90.9652,
			"remote_user":	0.974283,
			"remote_system":	89.9848
		}
	}
}
