[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	55984,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	37292,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	56041,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	44472,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	39688,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	34866,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	55824,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	49989,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	21,
				"local_host":	"10.0.0.1",
				"local_port":	57428,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	23,
				"local_host":	"10.0.0.1",
				"local_port":	40037,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	25,
				"local_host":	"10.0.0.1",
				"local_port":	33864,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	27,
				"local_host":	"10.0.0.1",
				"local_port":	37102,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 7c9f8bafe5ac 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 19:47:21 GMT",
			"timesecs":	1504554441
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"7c9f8bafe5ac.1504554441.155525.51ed4",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	12,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00022,
					"seconds":	1.00022,
					"bytes":	560463872,
					"bits_per_second":	4.48273e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00023,
					"seconds":	1.00023,
					"bytes":	560463872,
					"bits_per_second":	4.48269e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00023,
					"seconds":	1.00023,
					"bytes":	560463872,
					"bits_per_second":	4.48268e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00023,
					"seconds":	1.00023,
					"bytes":	560463872,
					"bits_per_second":	4.48268e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00024,
					"seconds":	1.00024,
					"bytes":	560463872,
					"bits_per_second":	4.48264e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00024,
					"seconds":	1.00024,
					"bytes":	560463872,
					"bits_per_second":	4.48264e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00024,
					"seconds":	1.00024,
					"bytes":	560463872,
					"bits_per_second":	4.48263e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00024,
					"seconds":	1.00024,
					"bytes":	560463872,
					"bits_per_second":	4.48263e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	0,
					"end":	1.00024,
					"seconds":	1.00024,
					"bytes":	560463872,
					"bits_per_second":	4.48262e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	0,
					"end":	1.00024,
					"seconds":	1.00024,
					"bytes":	560463872,
					"bits_per_second":	4.48262e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	0,
					"end":	1.00025,
					"seconds":	1.00025,
					"bytes":	560463872,
					"bits_per_second":	4.48261e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	0,
					"end":	1.00025,
					"seconds":	1.00025,
					"bytes":	560463872,
					"bits_per_second":	4.48261e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00022,
				"seconds":	1.00022,
				"bytes":	6725566464,
				"bits_per_second":	5.37928e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00022,
					"end":	2.00003,
					"seconds":	0.999807,
					"bytes":	560332800,
					"bits_per_second":	4.48353e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00023,
					"end":	2.00003,
					"seconds":	0.999806,
					"bytes":	560332800,
					"bits_per_second":	4.48353e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00023,
					"end":	2.00004,
					"seconds":	0.999805,
					"bytes":	560332800,
					"bits_per_second":	4.48354e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00023,
					"end":	2.00004,
					"seconds":	0.999805,
					"bytes":	560332800,
					"bits_per_second":	4.48354e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00024,
					"end":	2.00004,
					"seconds":	0.999799,
					"bytes":	560332800,
					"bits_per_second":	4.48356e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00024,
					"end":	2.00004,
					"seconds":	0.999799,
					"bytes":	560332800,
					"bits_per_second":	4.48356e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00024,
					"end":	2.00004,
					"seconds":	0.999799,
					"bytes":	560332800,
					"bits_per_second":	4.48356e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00024,
					"end":	2.00004,
					"seconds":	0.999799,
					"bytes":	560332800,
					"bits_per_second":	4.48356e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	1.00024,
					"end":	2.00004,
					"seconds":	0.999799,
					"bytes":	560332800,
					"bits_per_second":	4.48356e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	1.00024,
					"end":	2.00004,
					"seconds":	0.999799,
					"bytes":	560332800,
					"bits_per_second":	4.48356e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	1.00025,
					"end":	2.00004,
					"seconds":	0.999799,
					"bytes":	560332800,
					"bits_per_second":	4.48356e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	1.00025,
					"end":	2.00005,
					"seconds":	0.999799,
					"bytes":	560332800,
					"bits_per_second":	4.48356e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00022,
				"end":	2.00003,
				"seconds":	0.999807,
				"bytes":	6723993600,
				"bits_per_second":	5.38023e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00003,
					"end":	3.00016,
					"seconds":	1.00013,
					"bytes":	559939584,
					"bits_per_second":	4.47892e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00003,
					"end":	3.00017,
					"seconds":	1.00013,
					"bytes":	559939584,
					"bits_per_second":	4.47893e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00004,
					"end":	3.00017,
					"seconds":	1.00013,
					"bytes":	559939584,
					"bits_per_second":	4.47892e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00004,
					"end":	3.00017,
					"seconds":	1.00013,
					"bytes":	559939584,
					"bits_per_second":	4.47892e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00004,
					"end":	3.00017,
					"seconds":	1.00013,
					"bytes":	559939584,
					"bits_per_second":	4.47892e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00004,
					"end":	3.00017,
					"seconds":	1.00014,
					"bytes":	559939584,
					"bits_per_second":	4.47891e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.00004,
					"end":	3.00017,
					"seconds":	1.00014,
					"bytes":	559939584,
					"bits_per_second":	4.47891e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.00004,
					"end":	3.00018,
					"seconds":	1.00014,
					"bytes":	559939584,
					"bits_per_second":	4.47891e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	2.00004,
					"end":	3.00018,
					"seconds":	1.00014,
					"bytes":	559939584,
					"bits_per_second":	4.47891e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	2.00004,
					"end":	3.00018,
					"seconds":	1.00014,
					"bytes":	559939584,
					"bits_per_second":	4.47891e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	2.00004,
					"end":	3.00018,
					"seconds":	1.00014,
					"bytes":	559939584,
					"bits_per_second":	4.47891e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	2.00005,
					"end":	3.00018,
					"seconds":	1.00014,
					"bytes":	559939584,
					"bits_per_second":	4.47891e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00003,
				"end":	3.00016,
				"seconds":	1.00013,
				"bytes":	6719275008,
				"bits_per_second":	5.3747e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00016,
					"end":	4.00005,
					"seconds":	0.999888,
					"bytes":	558497792,
					"bits_per_second":	4.46848e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00017,
					"end":	4.00005,
					"seconds":	0.999888,
					"bytes":	558497792,
					"bits_per_second":	4.46848e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00017,
					"end":	4.00006,
					"seconds":	0.999887,
					"bytes":	558497792,
					"bits_per_second":	4.46849e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00017,
					"end":	4.00006,
					"seconds":	0.999887,
					"bytes":	558497792,
					"bits_per_second":	4.46849e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00017,
					"end":	4.00006,
					"seconds":	0.999888,
					"bytes":	558497792,
					"bits_per_second":	4.46848e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00017,
					"end":	4.00006,
					"seconds":	0.999885,
					"bytes":	558497792,
					"bits_per_second":	4.4685e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00017,
					"end":	4.00006,
					"seconds":	0.999885,
					"bytes":	558497792,
					"bits_per_second":	4.4685e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00018,
					"end":	4.00006,
					"seconds":	0.999884,
					"bytes":	558497792,
					"bits_per_second":	4.4685e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	3.00018,
					"end":	4.00006,
					"seconds":	0.999884,
					"bytes":	558497792,
					"bits_per_second":	4.4685e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	3.00018,
					"end":	4.00006,
					"seconds":	0.999884,
					"bytes":	558497792,
					"bits_per_second":	4.4685e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	3.00018,
					"end":	4.00006,
					"seconds":	0.999884,
					"bytes":	558497792,
					"bits_per_second":	4.4685e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	3.00018,
					"end":	4.00007,
					"seconds":	0.999885,
					"bytes":	558497792,
					"bits_per_second":	4.4685e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00016,
				"end":	4.00005,
				"seconds":	0.999888,
				"bytes":	6701973504,
				"bits_per_second":	5.36218e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00005,
					"end":	5.00018,
					"seconds":	1.00013,
					"bytes":	558104576,
					"bits_per_second":	4.46426e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00005,
					"end":	5.00018,
					"seconds":	1.00013,
					"bytes":	558104576,
					"bits_per_second":	4.46426e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00006,
					"end":	5.00019,
					"seconds":	1.00013,
					"bytes":	558104576,
					"bits_per_second":	4.46426e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00006,
					"end":	5.00019,
					"seconds":	1.00013,
					"bytes":	558104576,
					"bits_per_second":	4.46426e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00006,
					"end":	5.00019,
					"seconds":	1.00013,
					"bytes":	558104576,
					"bits_per_second":	4.46426e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00006,
					"end":	5.00019,
					"seconds":	1.00013,
					"bytes":	558104576,
					"bits_per_second":	4.46424e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.00006,
					"end":	5.00019,
					"seconds":	1.00013,
					"bytes":	558104576,
					"bits_per_second":	4.46424e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00006,
					"end":	5.00019,
					"seconds":	1.00013,
					"bytes":	558104576,
					"bits_per_second":	4.46424e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	4.00006,
					"end":	5.0002,
					"seconds":	1.00013,
					"bytes":	558104576,
					"bits_per_second":	4.46424e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	4.00006,
					"end":	5.0002,
					"seconds":	1.00013,
					"bytes":	558104576,
					"bits_per_second":	4.46424e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	4.00006,
					"end":	5.0002,
					"seconds":	1.00013,
					"bytes":	558104576,
					"bits_per_second":	4.46424e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	4.00007,
					"end":	5.0002,
					"seconds":	1.00013,
					"bytes":	558104576,
					"bits_per_second":	4.46424e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00005,
				"end":	5.00018,
				"seconds":	1.00013,
				"bytes":	6697254912,
				"bits_per_second":	5.35711e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.81606e-05,
					"end":	1.00009,
					"seconds":	1.00014,
					"bytes":	560463872,
					"bits_per_second":	4.48307e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.1008e-05,
					"end":	1.0001,
					"seconds":	1.00014,
					"bytes":	560463872,
					"bits_per_second":	4.48307e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00543e-05,
					"end":	1.0001,
					"seconds":	1.00014,
					"bytes":	560463872,
					"bits_per_second":	4.48307e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.91006e-05,
					"end":	1.0001,
					"seconds":	1.00014,
					"bytes":	560463872,
					"bits_per_second":	4.48307e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.71933e-05,
					"end":	1.00011,
					"seconds":	1.00014,
					"bytes":	560463872,
					"bits_per_second":	4.48307e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.31402e-05,
					"end":	1.00011,
					"seconds":	1.00014,
					"bytes":	560463872,
					"bits_per_second":	4.48308e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.21865e-05,
					"end":	1.00011,
					"seconds":	1.00014,
					"bytes":	560463872,
					"bits_per_second":	4.48308e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.09944e-05,
					"end":	1.00011,
					"seconds":	1.00014,
					"bytes":	560463872,
					"bits_per_second":	4.48308e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.90871e-05,
					"end":	1.00011,
					"seconds":	1.00014,
					"bytes":	560463872,
					"bits_per_second":	4.48308e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.81334e-05,
					"end":	1.00011,
					"seconds":	1.00014,
					"bytes":	560463872,
					"bits_per_second":	4.48308e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	2.71797e-05,
					"end":	1.00011,
					"seconds":	1.00014,
					"bytes":	560463872,
					"bits_per_second":	4.48308e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	2.59876e-05,
					"end":	1.00011,
					"seconds":	1.00014,
					"bytes":	560463872,
					"bits_per_second":	4.48308e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.81606e-05,
				"end":	1.00009,
				"seconds":	1.00014,
				"bytes":	6725566464,
				"bits_per_second":	5.37969e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00009,
					"end":	2,
					"seconds":	0.99991,
					"bytes":	558628864,
					"bits_per_second":	4.46943e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.0001,
					"end":	2.00001,
					"seconds":	0.999909,
					"bytes":	558628864,
					"bits_per_second":	4.46944e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.0001,
					"end":	2.00001,
					"seconds":	0.999909,
					"bytes":	558628864,
					"bits_per_second":	4.46944e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.0001,
					"end":	2.00001,
					"seconds":	0.999909,
					"bytes":	558628864,
					"bits_per_second":	4.46944e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.00011,
					"end":	2.00002,
					"seconds":	0.999909,
					"bytes":	558628864,
					"bits_per_second":	4.46944e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.00011,
					"end":	2.00002,
					"seconds":	0.999909,
					"bytes":	558628864,
					"bits_per_second":	4.46944e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.00011,
					"end":	2.00002,
					"seconds":	0.999913,
					"bytes":	558628864,
					"bits_per_second":	4.46942e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.00011,
					"end":	2.00002,
					"seconds":	0.999913,
					"bytes":	558628864,
					"bits_per_second":	4.46942e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	1.00011,
					"end":	2.00002,
					"seconds":	0.999913,
					"bytes":	558628864,
					"bits_per_second":	4.46942e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	1.00011,
					"end":	2.00002,
					"seconds":	0.999912,
					"bytes":	558628864,
					"bits_per_second":	4.46943e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	1.00011,
					"end":	2.00003,
					"seconds":	0.999912,
					"bytes":	558628864,
					"bits_per_second":	4.46942e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	1.00011,
					"end":	2.00003,
					"seconds":	0.999912,
					"bytes":	558628864,
					"bits_per_second":	4.46942e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00009,
				"end":	2,
				"seconds":	0.99991,
				"bytes":	6703546368,
				"bits_per_second":	5.36332e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3,
					"seconds":	0.999993,
					"bytes":	558759936,
					"bits_per_second":	4.47011e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00001,
					"end":	3,
					"seconds":	0.999992,
					"bytes":	558759936,
					"bits_per_second":	4.47012e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	0.999992,
					"bytes":	558759936,
					"bits_per_second":	4.47011e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	0.999992,
					"bytes":	558759936,
					"bits_per_second":	4.47011e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.00002,
					"end":	3.00001,
					"seconds":	0.999992,
					"bytes":	558759936,
					"bits_per_second":	4.47012e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.00002,
					"end":	3.00001,
					"seconds":	0.999992,
					"bytes":	558759936,
					"bits_per_second":	4.47012e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.00002,
					"end":	3.00001,
					"seconds":	0.999988,
					"bytes":	558759936,
					"bits_per_second":	4.47013e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.00002,
					"end":	3.00001,
					"seconds":	0.999988,
					"bytes":	558759936,
					"bits_per_second":	4.47013e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.00002,
					"end":	3.00001,
					"seconds":	0.999988,
					"bytes":	558759936,
					"bits_per_second":	4.47013e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.00002,
					"end":	3.00001,
					"seconds":	0.999988,
					"bytes":	558759936,
					"bits_per_second":	4.47013e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	2.00003,
					"end":	3.00001,
					"seconds":	0.999988,
					"bytes":	558759936,
					"bits_per_second":	4.47013e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	2.00003,
					"end":	3.00002,
					"seconds":	0.999989,
					"bytes":	558759936,
					"bits_per_second":	4.47013e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	2,
				"end":	3,
				"seconds":	0.999993,
				"bytes":	6705119232,
				"bits_per_second":	5.36413e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	4.00004,
					"seconds":	1.00004,
					"bytes":	559153152,
					"bits_per_second":	4.47304e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3,
					"end":	4.00005,
					"seconds":	1.00004,
					"bytes":	559153152,
					"bits_per_second":	4.47304e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00001,
					"end":	4.00005,
					"seconds":	1.00004,
					"bytes":	559153152,
					"bits_per_second":	4.47304e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00001,
					"end":	4.00005,
					"seconds":	1.00004,
					"bytes":	559153152,
					"bits_per_second":	4.47304e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.00001,
					"end":	4.00005,
					"seconds":	1.00004,
					"bytes":	559153152,
					"bits_per_second":	4.47304e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.00001,
					"end":	4.00005,
					"seconds":	1.00004,
					"bytes":	559153152,
					"bits_per_second":	4.47304e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.00001,
					"end":	4.00005,
					"seconds":	1.00004,
					"bytes":	559153152,
					"bits_per_second":	4.47304e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.00001,
					"end":	4.00006,
					"seconds":	1.00005,
					"bytes":	559153152,
					"bits_per_second":	4.473e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	3.00001,
					"end":	4.00006,
					"seconds":	1.00005,
					"bytes":	559153152,
					"bits_per_second":	4.47299e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	3.00001,
					"end":	4.00006,
					"seconds":	1.00005,
					"bytes":	559153152,
					"bits_per_second":	4.47299e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	3.00001,
					"end":	4.00007,
					"seconds":	1.00005,
					"bytes":	559153152,
					"bits_per_second":	4.47299e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	3.00002,
					"end":	4.00007,
					"seconds":	1.00005,
					"bytes":	559153152,
					"bits_per_second":	4.473e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	3,
				"end":	4.00004,
				"seconds":	1.00004,
				"bytes":	6709837824,
				"bits_per_second":	5.36765e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00004,
					"end":	5.00006,
					"seconds":	1.00003,
					"bytes":	543686656,
					"bits_per_second":	4.34938e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00005,
					"end":	5.00007,
					"seconds":	1.00003,
					"bytes":	543686656,
					"bits_per_second":	4.34938e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00005,
					"end":	5.00007,
					"seconds":	1.00003,
					"bytes":	543686656,
					"bits_per_second":	4.34938e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.00005,
					"end":	5.00007,
					"seconds":	1.00003,
					"bytes":	543686656,
					"bits_per_second":	4.34938e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.00005,
					"end":	5.00008,
					"seconds":	1.00003,
					"bytes":	543686656,
					"bits_per_second":	4.34937e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.00005,
					"end":	5.00008,
					"seconds":	1.00003,
					"bytes":	543686656,
					"bits_per_second":	4.34937e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.00005,
					"end":	5.00008,
					"seconds":	1.00003,
					"bytes":	543686656,
					"bits_per_second":	4.34938e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.00006,
					"end":	5.00008,
					"seconds":	1.00002,
					"bytes":	543686656,
					"bits_per_second":	4.34942e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.00006,
					"end":	5.00008,
					"seconds":	1.00002,
					"bytes":	543686656,
					"bits_per_second":	4.34941e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.00006,
					"end":	5.00008,
					"seconds":	1.00002,
					"bytes":	543686656,
					"bits_per_second":	4.34941e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.00007,
					"end":	5.00008,
					"seconds":	1.00002,
					"bytes":	543686656,
					"bits_per_second":	4.34941e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.00007,
					"end":	5.00008,
					"seconds":	1.00002,
					"bytes":	543686656,
					"bits_per_second":	4.34942e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00004,
				"end":	5.00006,
				"seconds":	1.00003,
				"bytes":	6524239872,
				"bits_per_second":	5.21926e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00006,
					"end":	5.99995,
					"seconds":	0.999888,
					"bytes":	560201728,
					"bits_per_second":	4.48212e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00007,
					"end":	5.99996,
					"seconds":	0.999887,
					"bytes":	560201728,
					"bits_per_second":	4.48212e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.00007,
					"end":	5.99996,
					"seconds":	0.999888,
					"bytes":	560201728,
					"bits_per_second":	4.48212e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.00007,
					"end":	5.99996,
					"seconds":	0.999888,
					"bytes":	560201728,
					"bits_per_second":	4.48212e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.00008,
					"end":	5.99996,
					"seconds":	0.999887,
					"bytes":	560201728,
					"bits_per_second":	4.48212e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.00008,
					"end":	5.99997,
					"seconds":	0.999888,
					"bytes":	560201728,
					"bits_per_second":	4.48212e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.00008,
					"end":	5.99997,
					"seconds":	0.999888,
					"bytes":	560201728,
					"bits_per_second":	4.48212e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.00008,
					"end":	5.99997,
					"seconds":	0.999888,
					"bytes":	560201728,
					"bits_per_second":	4.48212e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	5.00008,
					"end":	5.99997,
					"seconds":	0.999892,
					"bytes":	560201728,
					"bits_per_second":	4.4821e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	5.00008,
					"end":	5.99997,
					"seconds":	0.999892,
					"bytes":	560201728,
					"bits_per_second":	4.4821e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	5.00008,
					"end":	5.99998,
					"seconds":	0.999892,
					"bytes":	560201728,
					"bits_per_second":	4.4821e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	5.00008,
					"end":	5.99998,
					"seconds":	0.999892,
					"bytes":	560201728,
					"bits_per_second":	4.4821e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00006,
				"end":	5.99995,
				"seconds":	0.999888,
				"bytes":	6722420736,
				"bits_per_second":	5.37854e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99995,
					"end":	7.00014,
					"seconds":	1.00019,
					"bytes":	560070656,
					"bits_per_second":	4.47971e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.99996,
					"end":	7.00015,
					"seconds":	1.00019,
					"bytes":	560070656,
					"bits_per_second":	4.47971e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.99996,
					"end":	7.00015,
					"seconds":	1.00019,
					"bytes":	560070656,
					"bits_per_second":	4.47972e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.99996,
					"end":	7.00015,
					"seconds":	1.00019,
					"bytes":	560070656,
					"bits_per_second":	4.47972e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.99996,
					"end":	7.00015,
					"seconds":	1.00019,
					"bytes":	560070656,
					"bits_per_second":	4.47971e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.99997,
					"end":	7.00015,
					"seconds":	1.00019,
					"bytes":	560070656,
					"bits_per_second":	4.47972e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.99997,
					"end":	7.00016,
					"seconds":	1.00019,
					"bytes":	560070656,
					"bits_per_second":	4.47972e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.99997,
					"end":	7.00016,
					"seconds":	1.00019,
					"bytes":	560070656,
					"bits_per_second":	4.47972e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	5.99997,
					"end":	7.00016,
					"seconds":	1.00018,
					"bytes":	560070656,
					"bits_per_second":	4.47974e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	5.99997,
					"end":	7.00016,
					"seconds":	1.00018,
					"bytes":	560070656,
					"bits_per_second":	4.47974e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	5.99998,
					"end":	7.00016,
					"seconds":	1.00018,
					"bytes":	560070656,
					"bits_per_second":	4.47974e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	5.99998,
					"end":	7.00016,
					"seconds":	1.00019,
					"bytes":	560070656,
					"bits_per_second":	4.47974e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99995,
				"end":	7.00014,
				"seconds":	1.00019,
				"bytes":	6720847872,
				"bits_per_second":	5.37566e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00014,
					"end":	8.00006,
					"seconds":	0.999916,
					"bytes":	559546368,
					"bits_per_second":	4.47675e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00015,
					"end":	8.00006,
					"seconds":	0.999915,
					"bytes":	559546368,
					"bits_per_second":	4.47675e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00015,
					"end":	8.00007,
					"seconds":	0.999916,
					"bytes":	559546368,
					"bits_per_second":	4.47675e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00015,
					"end":	8.00007,
					"seconds":	0.999916,
					"bytes":	559546368,
					"bits_per_second":	4.47675e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.00015,
					"end":	8.00007,
					"seconds":	0.999915,
					"bytes":	559546368,
					"bits_per_second":	4.47675e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.00015,
					"end":	8.00007,
					"seconds":	0.999915,
					"bytes":	559546368,
					"bits_per_second":	4.47675e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.00016,
					"end":	8.00007,
					"seconds":	0.999915,
					"bytes":	559546368,
					"bits_per_second":	4.47675e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.00016,
					"end":	8.00007,
					"seconds":	0.999915,
					"bytes":	559546368,
					"bits_per_second":	4.47675e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7.00016,
					"end":	8.00007,
					"seconds":	0.999916,
					"bytes":	559546368,
					"bits_per_second":	4.47675e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7.00016,
					"end":	8.00008,
					"seconds":	0.99992,
					"bytes":	559546368,
					"bits_per_second":	4.47673e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	7.00016,
					"end":	8.00008,
					"seconds":	0.99992,
					"bytes":	559546368,
					"bits_per_second":	4.47673e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	7.00016,
					"end":	8.00008,
					"seconds":	0.999919,
					"bytes":	559546368,
					"bits_per_second":	4.47673e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00014,
				"end":	8.00006,
				"seconds":	0.999916,
				"bytes":	6714556416,
				"bits_per_second":	5.3721e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00006,
					"end":	9.00005,
					"seconds":	0.99999,
					"bytes":	558366720,
					"bits_per_second":	4.46698e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00006,
					"end":	9.00006,
					"seconds":	0.999994,
					"bytes":	558366720,
					"bits_per_second":	4.46696e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00007,
					"end":	9.00006,
					"seconds":	0.999993,
					"bytes":	558366720,
					"bits_per_second":	4.46697e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00007,
					"end":	9.00006,
					"seconds":	0.999994,
					"bytes":	558366720,
					"bits_per_second":	4.46696e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.00007,
					"end":	9.00006,
					"seconds":	0.999994,
					"bytes":	558366720,
					"bits_per_second":	4.46696e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.00007,
					"end":	9.00006,
					"seconds":	0.999994,
					"bytes":	558366720,
					"bits_per_second":	4.46696e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8.00007,
					"end":	9.00006,
					"seconds":	0.999994,
					"bytes":	558366720,
					"bits_per_second":	4.46696e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8.00007,
					"end":	9.00007,
					"seconds":	0.999994,
					"bytes":	558366720,
					"bits_per_second":	4.46696e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	8.00007,
					"end":	9.00007,
					"seconds":	0.999993,
					"bytes":	558366720,
					"bits_per_second":	4.46696e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	8.00008,
					"end":	9.00007,
					"seconds":	0.99999,
					"bytes":	558366720,
					"bits_per_second":	4.46698e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	8.00008,
					"end":	9.00007,
					"seconds":	0.99999,
					"bytes":	558366720,
					"bits_per_second":	4.46698e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	8.00008,
					"end":	9.00007,
					"seconds":	0.99999,
					"bytes":	558366720,
					"bits_per_second":	4.46698e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00006,
				"end":	9.00005,
				"seconds":	0.99999,
				"bytes":	6700400640,
				"bits_per_second":	5.36037e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00005,
					"end":	10.0001,
					"seconds":	1.00003,
					"bytes":	559808512,
					"bits_per_second":	4.47832e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00006,
					"end":	10.0001,
					"seconds":	1.00003,
					"bytes":	559808512,
					"bits_per_second":	4.47834e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.00006,
					"end":	10.0001,
					"seconds":	1.00003,
					"bytes":	559808512,
					"bits_per_second":	4.47834e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.00006,
					"end":	10.0001,
					"seconds":	1.00003,
					"bytes":	559808512,
					"bits_per_second":	4.47834e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.00006,
					"end":	10.0001,
					"seconds":	1.00003,
					"bytes":	559808512,
					"bits_per_second":	4.47834e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.00006,
					"end":	10.0001,
					"seconds":	1.00003,
					"bytes":	559808512,
					"bits_per_second":	4.47834e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	9.00006,
					"end":	10.0001,
					"seconds":	1.00003,
					"bytes":	559808512,
					"bits_per_second":	4.47834e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	9.00007,
					"end":	10.0001,
					"seconds":	1.00003,
					"bytes":	559808512,
					"bits_per_second":	4.47834e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	9.00007,
					"end":	10.0001,
					"seconds":	1.00003,
					"bytes":	559808512,
					"bits_per_second":	4.47834e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	9.00007,
					"end":	10.0001,
					"seconds":	1.00003,
					"bytes":	559808512,
					"bits_per_second":	4.47834e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	9.00007,
					"end":	10.0001,
					"seconds":	1.00003,
					"bytes":	559808512,
					"bits_per_second":	4.47833e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	9.00007,
					"end":	10.0001,
					"seconds":	1.00003,
					"bytes":	559808512,
					"bits_per_second":	4.47832e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00005,
				"end":	10.0001,
				"seconds":	1.00003,
				"bytes":	6717702144,
				"bits_per_second":	5.37398e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11.0001,
					"seconds":	1.00006,
					"bytes":	559808512,
					"bits_per_second":	4.47818e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00006,
					"bytes":	559808512,
					"bits_per_second":	4.47818e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00007,
					"bytes":	559808512,
					"bits_per_second":	4.47816e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00007,
					"bytes":	559808512,
					"bits_per_second":	4.47816e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00007,
					"bytes":	559808512,
					"bits_per_second":	4.47816e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00007,
					"bytes":	559808512,
					"bits_per_second":	4.47816e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00007,
					"bytes":	559808512,
					"bits_per_second":	4.47816e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00007,
					"bytes":	559808512,
					"bits_per_second":	4.47816e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00007,
					"bytes":	559808512,
					"bits_per_second":	4.47816e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00007,
					"bytes":	559808512,
					"bits_per_second":	4.47816e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00007,
					"bytes":	559808512,
					"bits_per_second":	4.47818e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00006,
					"bytes":	559808512,
					"bits_per_second":	4.47818e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11.0001,
				"seconds":	1.00006,
				"bytes":	6717702144,
				"bits_per_second":	5.37382e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	0.999973,
					"bytes":	559808512,
					"bits_per_second":	4.47859e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11.0002,
					"end":	12.0001,
					"seconds":	0.999973,
					"bytes":	559808512,
					"bits_per_second":	4.47859e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11.0002,
					"end":	12.0001,
					"seconds":	0.999971,
					"bytes":	559808512,
					"bits_per_second":	4.4786e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11.0002,
					"end":	12.0001,
					"seconds":	0.99997,
					"bytes":	559808512,
					"bits_per_second":	4.4786e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11.0002,
					"end":	12.0001,
					"seconds":	0.99997,
					"bytes":	559808512,
					"bits_per_second":	4.4786e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11.0002,
					"end":	12.0001,
					"seconds":	0.99997,
					"bytes":	559808512,
					"bits_per_second":	4.4786e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11.0002,
					"end":	12.0001,
					"seconds":	0.99997,
					"bytes":	559808512,
					"bits_per_second":	4.4786e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11.0002,
					"end":	12.0001,
					"seconds":	0.999971,
					"bytes":	559808512,
					"bits_per_second":	4.4786e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	11.0002,
					"end":	12.0001,
					"seconds":	0.99997,
					"bytes":	559808512,
					"bits_per_second":	4.4786e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	11.0002,
					"end":	12.0001,
					"seconds":	0.99997,
					"bytes":	559808512,
					"bits_per_second":	4.4786e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	11.0002,
					"end":	12.0001,
					"seconds":	0.99997,
					"bytes":	559808512,
					"bits_per_second":	4.4786e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	11.0002,
					"end":	12.0001,
					"seconds":	0.999974,
					"bytes":	559808512,
					"bits_per_second":	4.47858e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12.0001,
				"seconds":	0.999973,
				"bytes":	6717702144,
				"bits_per_second":	5.37431e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999876,
					"bytes":	554958848,
					"bits_per_second":	4.44022e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999876,
					"bytes":	554958848,
					"bits_per_second":	4.44022e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999876,
					"bytes":	554958848,
					"bits_per_second":	4.44022e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999881,
					"bytes":	554958848,
					"bits_per_second":	4.4402e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999881,
					"bytes":	554958848,
					"bits_per_second":	4.4402e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999882,
					"bytes":	554958848,
					"bits_per_second":	4.44019e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999882,
					"bytes":	554958848,
					"bits_per_second":	4.44019e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999881,
					"bytes":	554958848,
					"bits_per_second":	4.4402e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999881,
					"bytes":	554958848,
					"bits_per_second":	4.4402e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999882,
					"bytes":	554958848,
					"bits_per_second":	4.44019e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999882,
					"bytes":	554958848,
					"bits_per_second":	4.44019e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999878,
					"bytes":	554958848,
					"bits_per_second":	4.44021e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13,
				"seconds":	0.999876,
				"bytes":	6659506176,
				"bits_per_second":	5.32827e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00013,
					"bytes":	543817728,
					"bits_per_second":	4.34999e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00013,
					"bytes":	543817728,
					"bits_per_second":	4.34999e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00013,
					"bytes":	543817728,
					"bits_per_second":	4.34999e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00012,
					"bytes":	543817728,
					"bits_per_second":	4.35002e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00012,
					"bytes":	543817728,
					"bits_per_second":	4.35002e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00012,
					"bytes":	543817728,
					"bits_per_second":	4.35002e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00012,
					"bytes":	543817728,
					"bits_per_second":	4.35001e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00012,
					"bytes":	543817728,
					"bits_per_second":	4.35002e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00012,
					"bytes":	543817728,
					"bits_per_second":	4.35002e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00012,
					"bytes":	543817728,
					"bits_per_second":	4.35002e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00012,
					"bytes":	543817728,
					"bits_per_second":	4.35002e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00012,
					"bytes":	543817728,
					"bits_per_second":	4.35002e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14.0001,
				"seconds":	1.00013,
				"bytes":	6525812736,
				"bits_per_second":	5.21999e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0001,
					"end":	14.9998,
					"seconds":	0.999727,
					"bytes":	543555584,
					"bits_per_second":	4.34963e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14.0001,
					"end":	14.9999,
					"seconds":	0.999727,
					"bytes":	543555584,
					"bits_per_second":	4.34963e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14.0001,
					"end":	14.9999,
					"seconds":	0.999726,
					"bytes":	543555584,
					"bits_per_second":	4.34964e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14.0001,
					"end":	14.9999,
					"seconds":	0.999727,
					"bytes":	543555584,
					"bits_per_second":	4.34963e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14.0001,
					"end":	14.9999,
					"seconds":	0.999731,
					"bytes":	543555584,
					"bits_per_second":	4.34961e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14.0001,
					"end":	14.9999,
					"seconds":	0.999731,
					"bytes":	543555584,
					"bits_per_second":	4.34961e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	14.0001,
					"end":	14.9999,
					"seconds":	0.99973,
					"bytes":	543555584,
					"bits_per_second":	4.34962e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	14.0001,
					"end":	14.9999,
					"seconds":	0.99973,
					"bytes":	543555584,
					"bits_per_second":	4.34962e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	14.0001,
					"end":	14.9999,
					"seconds":	0.999731,
					"bytes":	543555584,
					"bits_per_second":	4.34961e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	14.0001,
					"end":	14.9999,
					"seconds":	0.999731,
					"bytes":	543555584,
					"bits_per_second":	4.34961e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	14.0001,
					"end":	14.9999,
					"seconds":	0.999731,
					"bytes":	543555584,
					"bits_per_second":	4.34962e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	14.0001,
					"end":	14.9999,
					"seconds":	0.99973,
					"bytes":	543555584,
					"bits_per_second":	4.34962e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0001,
				"end":	14.9998,
				"seconds":	0.999727,
				"bytes":	6522667008,
				"bits_per_second":	5.21956e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	8353218560,
					"bits_per_second":	4.4551e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	8341159936,
					"bits_per_second":	4.44866e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	8353218560,
					"bits_per_second":	4.4551e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	8341159936,
					"bits_per_second":	4.44866e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	8353218560,
					"bits_per_second":	4.4551e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	8341159936,
					"bits_per_second":	4.44866e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	8353218560,
					"bits_per_second":	4.4551e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	8341159936,
					"bits_per_second":	4.44866e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	8353218560,
					"bits_per_second":	4.4551e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	8341159936,
					"bits_per_second":	4.44866e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	8353218560,
					"bits_per_second":	4.4551e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	8341159936,
					"bits_per_second":	4.44866e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	8353218560,
					"bits_per_second":	4.4551e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	8341159936,
					"bits_per_second":	4.44866e+09
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	8353218560,
					"bits_per_second":	4.4551e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	8341159936,
					"bits_per_second":	4.44866e+09
				}
			}, {
				"sender":	{
					"socket":	21,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	8353218560,
					"bits_per_second":	4.4551e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	21,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	8341159936,
					"bits_per_second":	4.44866e+09
				}
			}, {
				"sender":	{
					"socket":	23,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	8353218560,
					"bits_per_second":	4.4551e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	23,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	8341159936,
					"bits_per_second":	4.44866e+09
				}
			}, {
				"sender":	{
					"socket":	25,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	8353218560,
					"bits_per_second":	4.4551e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	25,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	8341159936,
					"bits_per_second":	4.44866e+09
				}
			}, {
				"sender":	{
					"socket":	27,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	8353218560,
					"bits_per_second":	4.4551e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	27,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	8341159936,
					"bits_per_second":	4.44866e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9998,
			"seconds":	14.9998,
			"bytes":	100238622720,
			"bits_per_second":	5.34611e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9998,
			"seconds":	14.9998,
			"bytes":	100093919232,
			"bits_per_second":	5.3384e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.772,
			"host_user":	0.916468,
			"host_system":	98.8391,
			"remote_total":	61.2337,
			"remote_user":	0.624173,
			"remote_system":	60.6033
		}
	}
}
