[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	45381,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux c3d081151730 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 08:26:05 GMT",
			"timesecs":	1504427165
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"c3d081151730.1504427165.696270.015d9",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00004,
					"seconds":	1.00004,
					"bytes":	9130475520,
					"bits_per_second":	7.30407e+10,
					"retransmits":	0,
					"snd_cwnd":	2095456,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00004,
				"seconds":	1.00004,
				"bytes":	9130475520,
				"bits_per_second":	7.30407e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00004,
					"end":	2.00014,
					"seconds":	1.0001,
					"bytes":	9150136320,
					"bits_per_second":	7.31938e+10,
					"retransmits":	0,
					"snd_cwnd":	2095456,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00004,
				"end":	2.00014,
				"seconds":	1.0001,
				"bytes":	9150136320,
				"bits_per_second":	7.31938e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00014,
					"end":	3.00013,
					"seconds":	0.999988,
					"bytes":	9142272000,
					"bits_per_second":	7.31391e+10,
					"retransmits":	0,
					"snd_cwnd":	2095456,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00014,
				"end":	3.00013,
				"seconds":	0.999988,
				"bytes":	9142272000,
				"bits_per_second":	7.31391e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00013,
					"end":	4.00012,
					"seconds":	0.999994,
					"bytes":	9122611200,
					"bits_per_second":	7.29813e+10,
					"retransmits":	0,
					"snd_cwnd":	2095456,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00013,
				"end":	4.00012,
				"seconds":	0.999994,
				"bytes":	9122611200,
				"bits_per_second":	7.29813e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00012,
					"end":	5.00008,
					"seconds":	0.999958,
					"bytes":	9160622080,
					"bits_per_second":	7.32881e+10,
					"retransmits":	0,
					"snd_cwnd":	2095456,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00012,
				"end":	5.00008,
				"seconds":	0.999958,
				"bytes":	9160622080,
				"bits_per_second":	7.32881e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.86781e-06,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	9129164800,
					"bits_per_second":	7.30264e+10,
					"retransmits":	0,
					"snd_cwnd":	2095456,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.86781e-06,
				"end":	1.00009,
				"seconds":	1.00009,
				"bytes":	9129164800,
				"bits_per_second":	7.30264e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00009,
					"end":	1.99999,
					"seconds":	0.999908,
					"bytes":	9137029120,
					"bits_per_second":	7.3103e+10,
					"retransmits":	0,
					"snd_cwnd":	2095456,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00009,
				"end":	1.99999,
				"seconds":	0.999908,
				"bytes":	9137029120,
				"bits_per_second":	7.3103e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99999,
					"end":	3.00005,
					"seconds":	1.00005,
					"bytes":	9113436160,
					"bits_per_second":	7.29036e+10,
					"retransmits":	0,
					"snd_cwnd":	2095456,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99999,
				"end":	3.00005,
				"seconds":	1.00005,
				"bytes":	9113436160,
				"bits_per_second":	7.29036e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00005,
					"end":	4.00013,
					"seconds":	1.00008,
					"bytes":	9156689920,
					"bits_per_second":	7.32477e+10,
					"retransmits":	0,
					"snd_cwnd":	2095456,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00005,
				"end":	4.00013,
				"seconds":	1.00008,
				"bytes":	9156689920,
				"bits_per_second":	7.32477e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00013,
					"end":	5,
					"seconds":	0.999875,
					"bytes":	9099018240,
					"bits_per_second":	7.28012e+10,
					"retransmits":	0,
					"snd_cwnd":	2095456,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00013,
				"end":	5,
				"seconds":	0.999875,
				"bytes":	9099018240,
				"bits_per_second":	7.28012e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5,
					"end":	6.00005,
					"seconds":	1.00005,
					"bytes":	9085911040,
					"bits_per_second":	7.26839e+10,
					"retransmits":	0,
					"snd_cwnd":	2095456,
					"omitted":	false
				}],
			"sum":	{
				"start":	5,
				"end":	6.00005,
				"seconds":	1.00005,
				"bytes":	9085911040,
				"bits_per_second":	7.26839e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00005,
					"end":	7,
					"seconds":	0.999954,
					"bytes":	9101639680,
					"bits_per_second":	7.28165e+10,
					"retransmits":	0,
					"snd_cwnd":	2095456,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00005,
				"end":	7,
				"seconds":	0.999954,
				"bytes":	9101639680,
				"bits_per_second":	7.28165e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7,
					"end":	8,
					"seconds":	0.999999,
					"bytes":	9102950400,
					"bits_per_second":	7.28237e+10,
					"retransmits":	0,
					"snd_cwnd":	2095456,
					"omitted":	false
				}],
			"sum":	{
				"start":	7,
				"end":	8,
				"seconds":	0.999999,
				"bytes":	9102950400,
				"bits_per_second":	7.28237e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8,
					"end":	9.0001,
					"seconds":	1.0001,
					"bytes":	9097707520,
					"bits_per_second":	7.27743e+10,
					"retransmits":	0,
					"snd_cwnd":	2095456,
					"omitted":	false
				}],
			"sum":	{
				"start":	8,
				"end":	9.0001,
				"seconds":	1.0001,
				"bytes":	9097707520,
				"bits_per_second":	7.27743e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.0001,
					"end":	10.0001,
					"seconds":	1,
					"bytes":	9122611200,
					"bits_per_second":	7.29807e+10,
					"retransmits":	0,
					"snd_cwnd":	2095456,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.0001,
				"end":	10.0001,
				"seconds":	1,
				"bytes":	9122611200,
				"bits_per_second":	7.29807e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11.0001,
					"seconds":	1.00003,
					"bytes":	9053143040,
					"bits_per_second":	7.24231e+10,
					"retransmits":	0,
					"snd_cwnd":	2095456,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11.0001,
				"seconds":	1.00003,
				"bytes":	9053143040,
				"bits_per_second":	7.24231e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	0.99992,
					"bytes":	9005957120,
					"bits_per_second":	7.20534e+10,
					"retransmits":	0,
					"snd_cwnd":	2095456,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12.0001,
				"seconds":	0.99992,
				"bytes":	9005957120,
				"bits_per_second":	7.20534e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999982,
					"bytes":	9003335680,
					"bits_per_second":	7.2028e+10,
					"retransmits":	0,
					"snd_cwnd":	2095456,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13,
				"seconds":	0.999982,
				"bytes":	9003335680,
				"bits_per_second":	7.2028e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999977,
					"bytes":	9025617920,
					"bits_per_second":	7.22066e+10,
					"retransmits":	0,
					"snd_cwnd":	2095456,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999977,
				"bytes":	9025617920,
				"bits_per_second":	7.22066e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00004,
					"bytes":	9142272000,
					"bits_per_second":	7.31355e+10,
					"retransmits":	0,
					"snd_cwnd":	2095456,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15.0001,
				"seconds":	1.00004,
				"bytes":	9142272000,
				"bits_per_second":	7.31355e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	136376483840,
					"bits_per_second":	7.27339e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	136735358976,
					"bits_per_second":	7.29253e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	136376483840,
			"bits_per_second":	7.27339e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	136735358976,
			"bits_per_second":	7.29253e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8088,
			"host_user":	1.07589,
			"host_system":	98.7228,
			"remote_total":	91.7342,
			"remote_user":	2.44045,
			"remote_system":	89.3009
		}
	}
}
