[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	59351,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	38954,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	49676,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	39907,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux bee88b4ebd57 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 15:15:02 GMT",
			"timesecs":	1504538102
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"bee88b4ebd57.1504538102.771988.35311",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	4,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	1782054912,
					"bits_per_second":	1.42561e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	1782054912,
					"bits_per_second":	1.4256e+10,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00004,
					"seconds":	1.00004,
					"bytes":	1782054912,
					"bits_per_second":	1.42559e+10,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00004,
					"seconds":	1.00004,
					"bytes":	1782054912,
					"bits_per_second":	1.42559e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00003,
				"seconds":	1.00003,
				"bytes":	7128219648,
				"bits_per_second":	5.70243e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00003,
					"end":	2.00002,
					"seconds":	0.999992,
					"bytes":	2473197568,
					"bits_per_second":	1.97857e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00003,
					"end":	2.00002,
					"seconds":	0.999991,
					"bytes":	2473197568,
					"bits_per_second":	1.97858e+10,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00004,
					"end":	2.00003,
					"seconds":	0.999991,
					"bytes":	2473197568,
					"bits_per_second":	1.97858e+10,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00004,
					"end":	2.00003,
					"seconds":	0.999991,
					"bytes":	2473066496,
					"bits_per_second":	1.97847e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00003,
				"end":	2.00002,
				"seconds":	0.999992,
				"bytes":	9892659200,
				"bits_per_second":	7.91419e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00003,
					"seconds":	1.00002,
					"bytes":	2478047232,
					"bits_per_second":	1.98241e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00002,
					"end":	3.00004,
					"seconds":	1.00002,
					"bytes":	2478047232,
					"bits_per_second":	1.98241e+10,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00003,
					"end":	3.00004,
					"seconds":	1.00002,
					"bytes":	2478047232,
					"bits_per_second":	1.98241e+10,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00003,
					"end":	3.00004,
					"seconds":	1.00002,
					"bytes":	2478047232,
					"bits_per_second":	1.98241e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00003,
				"seconds":	1.00002,
				"bytes":	9912188928,
				"bits_per_second":	7.92963e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00003,
					"end":	4.00002,
					"seconds":	0.999982,
					"bytes":	2645950464,
					"bits_per_second":	2.1168e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00004,
					"end":	4.00002,
					"seconds":	0.999979,
					"bytes":	2645950464,
					"bits_per_second":	2.1168e+10,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00004,
					"end":	4.00002,
					"seconds":	0.999978,
					"bytes":	2645819392,
					"bits_per_second":	2.1167e+10,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00004,
					"end":	4.00002,
					"seconds":	0.999979,
					"bytes":	2645950464,
					"bits_per_second":	2.1168e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00003,
				"end":	4.00002,
				"seconds":	0.999982,
				"bytes":	10583670784,
				"bits_per_second":	8.46709e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5.00001,
					"seconds":	0.999996,
					"bytes":	2468347904,
					"bits_per_second":	1.97469e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00002,
					"end":	5.00001,
					"seconds":	0.999995,
					"bytes":	2468347904,
					"bits_per_second":	1.97469e+10,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00002,
					"end":	5.00002,
					"seconds":	0.999995,
					"bytes":	2468478976,
					"bits_per_second":	1.97479e+10,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00002,
					"end":	5.00002,
					"seconds":	0.999994,
					"bytes":	2468478976,
					"bits_per_second":	1.97479e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5.00001,
				"seconds":	0.999996,
				"bytes":	9873653760,
				"bits_per_second":	7.89896e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.1008e-05,
					"end":	1,
					"seconds":	1.00004,
					"bytes":	2475425792,
					"bits_per_second":	1.98026e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.79086e-05,
					"end":	1.00001,
					"seconds":	1.00004,
					"bytes":	2475294720,
					"bits_per_second":	1.98015e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.69549e-05,
					"end":	1.00001,
					"seconds":	1.00005,
					"bytes":	2475425792,
					"bits_per_second":	1.98025e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.60012e-05,
					"end":	1.00001,
					"seconds":	1.00005,
					"bytes":	2475425792,
					"bits_per_second":	1.98025e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.1008e-05,
				"end":	1,
				"seconds":	1.00004,
				"bytes":	9901572096,
				"bits_per_second":	7.92093e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1,
					"end":	2,
					"seconds":	1,
					"bytes":	2553282560,
					"bits_per_second":	2.04262e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	1,
					"bytes":	2553413632,
					"bits_per_second":	20427309056,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	0.999997,
					"bytes":	2553413632,
					"bits_per_second":	2.04274e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	0.999998,
					"bytes":	2553413632,
					"bits_per_second":	2.04274e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1,
				"end":	2,
				"seconds":	1,
				"bytes":	10213523456,
				"bits_per_second":	8.17081e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3.00001,
					"seconds":	1.00001,
					"bytes":	2476343296,
					"bits_per_second":	1.98106e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	1.00001,
					"bytes":	2476212224,
					"bits_per_second":	1.98095e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00001,
					"end":	3.00002,
					"seconds":	1.00001,
					"bytes":	2476212224,
					"bits_per_second":	1.98095e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00001,
					"end":	3.00002,
					"seconds":	1.00001,
					"bytes":	2476212224,
					"bits_per_second":	1.98095e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2,
				"end":	3.00001,
				"seconds":	1.00001,
				"bytes":	9904979968,
				"bits_per_second":	7.92391e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	0.999997,
					"bytes":	2478571520,
					"bits_per_second":	1.98286e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	0.999996,
					"bytes":	2478702592,
					"bits_per_second":	1.98297e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00002,
					"end":	4.00001,
					"seconds":	0.999996,
					"bytes":	2478571520,
					"bits_per_second":	1.98287e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00002,
					"end":	4.00001,
					"seconds":	0.999997,
					"bytes":	2478571520,
					"bits_per_second":	1.98286e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00001,
				"seconds":	0.999997,
				"bytes":	9914417152,
				"bits_per_second":	7.93156e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	1.00001,
					"bytes":	2476081152,
					"bits_per_second":	1.98086e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00001,
					"end":	5.00002,
					"seconds":	1.00001,
					"bytes":	2476081152,
					"bits_per_second":	1.98085e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00001,
					"end":	5.00002,
					"seconds":	1.00001,
					"bytes":	2476212224,
					"bits_per_second":	1.98096e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.00001,
					"end":	5.00002,
					"seconds":	1,
					"bytes":	2476212224,
					"bits_per_second":	1.98096e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00001,
				"seconds":	1.00001,
				"bytes":	9904586752,
				"bits_per_second":	7.92363e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00001,
					"end":	6.00001,
					"seconds":	0.999993,
					"bytes":	2473066496,
					"bits_per_second":	1.97847e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00002,
					"end":	6.00001,
					"seconds":	0.999993,
					"bytes":	2473066496,
					"bits_per_second":	1.97847e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.00002,
					"end":	6.00001,
					"seconds":	0.999993,
					"bytes":	2472935424,
					"bits_per_second":	1.97836e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.00002,
					"end":	6.00001,
					"seconds":	0.999993,
					"bytes":	2472935424,
					"bits_per_second":	1.97836e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00001,
				"end":	6.00001,
				"seconds":	0.999993,
				"bytes":	9892003840,
				"bits_per_second":	7.91366e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00001,
					"end":	7.00001,
					"seconds":	1,
					"bytes":	2476343296,
					"bits_per_second":	1.98107e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00001,
					"end":	7.00001,
					"seconds":	1,
					"bytes":	2476343296,
					"bits_per_second":	1.98107e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00001,
					"end":	7.00001,
					"seconds":	1,
					"bytes":	2476474368,
					"bits_per_second":	1.98118e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00001,
					"end":	7.00001,
					"seconds":	1,
					"bytes":	2476343296,
					"bits_per_second":	1.98107e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00001,
				"end":	7.00001,
				"seconds":	1,
				"bytes":	9905504256,
				"bits_per_second":	7.92439e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00001,
					"end":	8.00001,
					"seconds":	0.999998,
					"bytes":	2476605440,
					"bits_per_second":	1.98129e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00001,
					"end":	8.00001,
					"seconds":	0.999999,
					"bytes":	2476605440,
					"bits_per_second":	1.98129e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00001,
					"end":	8.00001,
					"seconds":	0.999999,
					"bytes":	2476605440,
					"bits_per_second":	1.98129e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00001,
					"end":	8.00001,
					"seconds":	0.999999,
					"bytes":	2476736512,
					"bits_per_second":	1.98139e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00001,
				"end":	8.00001,
				"seconds":	0.999998,
				"bytes":	9906552832,
				"bits_per_second":	7.92526e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00001,
					"end":	9.00001,
					"seconds":	1,
					"bytes":	2478047232,
					"bits_per_second":	1.98243e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00001,
					"end":	9.00001,
					"seconds":	1,
					"bytes":	2478047232,
					"bits_per_second":	1.98243e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00001,
					"end":	9.00001,
					"seconds":	1,
					"bytes":	2477916160,
					"bits_per_second":	1.98233e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00001,
					"end":	9.00001,
					"seconds":	1,
					"bytes":	2477916160,
					"bits_per_second":	1.98233e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00001,
				"end":	9.00001,
				"seconds":	1,
				"bytes":	9911926784,
				"bits_per_second":	7.92953e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00001,
					"end":	10,
					"seconds":	0.999996,
					"bytes":	2477654016,
					"bits_per_second":	1.98213e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00001,
					"end":	10,
					"seconds":	0.999996,
					"bytes":	2477654016,
					"bits_per_second":	1.98213e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.00001,
					"end":	10,
					"seconds":	0.999996,
					"bytes":	2477654016,
					"bits_per_second":	1.98213e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.00001,
					"end":	10,
					"seconds":	0.999996,
					"bytes":	2477654016,
					"bits_per_second":	1.98213e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00001,
				"end":	10,
				"seconds":	0.999996,
				"bytes":	9910616064,
				"bits_per_second":	7.92852e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999999,
					"bytes":	2476343296,
					"bits_per_second":	1.98108e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10,
					"end":	11,
					"seconds":	0.999999,
					"bytes":	2476343296,
					"bits_per_second":	1.98108e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10,
					"end":	11,
					"seconds":	0.999999,
					"bytes":	2476343296,
					"bits_per_second":	1.98108e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10,
					"end":	11,
					"seconds":	0.999999,
					"bytes":	2476343296,
					"bits_per_second":	1.98108e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999999,
				"bytes":	9905373184,
				"bits_per_second":	7.92431e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999998,
					"bytes":	2477260800,
					"bits_per_second":	1.98181e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	0.999999,
					"bytes":	2477129728,
					"bits_per_second":	1.98171e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11,
					"end":	12,
					"seconds":	0.999999,
					"bytes":	2477260800,
					"bits_per_second":	1.98181e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11,
					"end":	12,
					"seconds":	0.999999,
					"bytes":	2477260800,
					"bits_per_second":	1.98181e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999998,
				"bytes":	9908912128,
				"bits_per_second":	7.92714e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	2554724352,
					"bits_per_second":	2.04378e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	2554855424,
					"bits_per_second":	2.04388e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	2554724352,
					"bits_per_second":	2.04378e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	2554724352,
					"bits_per_second":	2.04378e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1,
				"bytes":	10219028480,
				"bits_per_second":	8.17521e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	2555117568,
					"bits_per_second":	2.04408e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	2554986496,
					"bits_per_second":	2.04397e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	2555117568,
					"bits_per_second":	2.04407e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	2555117568,
					"bits_per_second":	2.04407e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00001,
				"bytes":	10220339200,
				"bits_per_second":	8.1762e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999948,
					"bytes":	2543845376,
					"bits_per_second":	2.03518e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	0.999947,
					"bytes":	2543976448,
					"bits_per_second":	2.03529e+10,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14,
					"end":	15,
					"seconds":	0.999948,
					"bytes":	2543976448,
					"bits_per_second":	2.03529e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14,
					"end":	15,
					"seconds":	0.999948,
					"bytes":	2543845376,
					"bits_per_second":	2.03518e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999948,
				"bytes":	10175643648,
				"bits_per_second":	8.14094e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	37527224320,
					"bits_per_second":	2.00146e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	37449760768,
					"bits_per_second":	1.99733e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	37527224320,
					"bits_per_second":	2.00146e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	37449760768,
					"bits_per_second":	1.99733e+10
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	37527224320,
					"bits_per_second":	2.00146e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	37449891840,
					"bits_per_second":	1.99733e+10
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	37527224320,
					"bits_per_second":	2.00146e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	37449891840,
					"bits_per_second":	1.99733e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	150108897280,
			"bits_per_second":	8.00583e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	149799305216,
			"bits_per_second":	7.98932e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.7845,
			"host_user":	2.25138,
			"host_system":	97.5266,
			"remote_total":	95.4922,
			"remote_user":	0.820464,
			"remote_system":	94.6659
		}
	}
}
