[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	54476,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 497adbe2f0a3 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 09:38:10 GMT",
			"timesecs":	1504431490
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"497adbe2f0a3.1504431490.802835.7fc6f",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	8975876043,
					"bits_per_second":	7.18059e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00002,
				"seconds":	1.00002,
				"bytes":	8975876043,
				"bits_per_second":	7.18059e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	2.00001,
					"seconds":	0.999993,
					"bytes":	8984854528,
					"bits_per_second":	7.18793e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00002,
				"end":	2.00001,
				"seconds":	0.999993,
				"bytes":	8984854528,
				"bits_per_second":	7.18793e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	0.999997,
					"bytes":	8980594741,
					"bits_per_second":	7.1845e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00001,
				"seconds":	0.999997,
				"bytes":	8980594741,
				"bits_per_second":	7.1845e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	1,
					"bytes":	9027059712,
					"bits_per_second":	72216477696,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00001,
				"seconds":	1,
				"bytes":	9027059712,
				"bits_per_second":	72216477696,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5,
					"seconds":	0.999997,
					"bytes":	9099608011,
					"bits_per_second":	7.27971e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5,
				"seconds":	0.999997,
				"bytes":	9099608011,
				"bits_per_second":	7.27971e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.88351e-05,
					"end":	1.00001,
					"seconds":	1.00003,
					"bytes":	9124249653,
					"bits_per_second":	7.29921e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.88351e-05,
				"end":	1.00001,
				"seconds":	1.00003,
				"bytes":	9124249653,
				"bits_per_second":	7.29921e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	1,
					"bytes":	9104130048,
					"bits_per_second":	7.2833e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00001,
				"seconds":	1,
				"bytes":	9104130048,
				"bits_per_second":	7.2833e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	0.999999,
					"bytes":	9038331904,
					"bits_per_second":	7.23067e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00001,
				"seconds":	0.999999,
				"bytes":	9038331904,
				"bits_per_second":	7.23067e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4,
					"seconds":	0.999997,
					"bytes":	9047965643,
					"bits_per_second":	7.23839e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4,
				"seconds":	0.999997,
				"bytes":	9047965643,
				"bits_per_second":	7.23839e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	5,
					"seconds":	0.999998,
					"bytes":	9055698997,
					"bits_per_second":	7.24457e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4,
				"end":	5,
				"seconds":	0.999998,
				"bytes":	9055698997,
				"bits_per_second":	7.24457e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5,
					"end":	6,
					"seconds":	0.999999,
					"bytes":	9054912459,
					"bits_per_second":	7.24394e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5,
				"end":	6,
				"seconds":	0.999999,
				"bytes":	9054912459,
				"bits_per_second":	7.24394e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6,
					"end":	7,
					"seconds":	1,
					"bytes":	9043836928,
					"bits_per_second":	7.23505e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6,
				"end":	7,
				"seconds":	1,
				"bytes":	9043836928,
				"bits_per_second":	7.23505e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7,
					"end":	8,
					"seconds":	1,
					"bytes":	9074966581,
					"bits_per_second":	72599732648,
					"omitted":	false
				}],
			"sum":	{
				"start":	7,
				"end":	8,
				"seconds":	1,
				"bytes":	9074966581,
				"bits_per_second":	72599732648,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8,
					"end":	9.00001,
					"seconds":	1,
					"bytes":	9217638400,
					"bits_per_second":	7.3741e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8,
				"end":	9.00001,
				"seconds":	1,
				"bytes":	9217638400,
				"bits_per_second":	7.3741e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00001,
					"end":	10,
					"seconds":	0.999999,
					"bytes":	9236971467,
					"bits_per_second":	7.38958e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00001,
				"end":	10,
				"seconds":	0.999999,
				"bytes":	9236971467,
				"bits_per_second":	7.38958e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999998,
					"bytes":	9246605312,
					"bits_per_second":	7.3973e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999998,
				"bytes":	9246605312,
				"bits_per_second":	7.3973e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	9230417973,
					"bits_per_second":	7.38428e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00001,
				"bytes":	9230417973,
				"bits_per_second":	7.38428e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999989,
					"bytes":	9276030923,
					"bits_per_second":	7.42091e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999989,
				"bytes":	9276030923,
				"bits_per_second":	7.42091e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	9273212928,
					"bits_per_second":	7.41851e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00001,
				"bytes":	9273212928,
				"bits_per_second":	7.41851e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999991,
					"bytes":	9254797365,
					"bits_per_second":	7.4039e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999991,
				"bytes":	9254797365,
				"bits_per_second":	7.4039e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	137636085760,
					"bits_per_second":	7.34059e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	137280553013,
					"bits_per_second":	7.32163e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	137636085760,
			"bits_per_second":	7.34059e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	137280553013,
			"bits_per_second":	7.32163e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	94.749,
			"host_user":	2.17113,
			"host_system":	92.5619,
			"remote_total":	97.6554,
			"remote_user":	0.761721,
			"remote_system":	96.8753
		}
	}
}
