[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	59034,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	37927,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 66237749e48d 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 13:17:37 GMT",
			"timesecs":	1504531057
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"66237749e48d.1504531057.775274.30ee5",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	2,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00015,
					"seconds":	1.00015,
					"bytes":	2518992480,
					"bits_per_second":	2.0149e+10,
					"retransmits":	24,
					"snd_cwnd":	1245280,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00016,
					"seconds":	1.00016,
					"bytes":	2166722176,
					"bits_per_second":	1.7331e+10,
					"retransmits":	309,
					"snd_cwnd":	1621760,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00015,
				"seconds":	1.00015,
				"bytes":	4685714656,
				"bits_per_second":	3.74802e+10,
				"retransmits":	333,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00015,
					"end":	2.00012,
					"seconds":	0.99997,
					"bytes":	2251816960,
					"bits_per_second":	1.80151e+10,
					"retransmits":	81,
					"snd_cwnd":	1094688,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00016,
					"end":	2.00012,
					"seconds":	0.999966,
					"bytes":	2377646080,
					"bits_per_second":	1.90218e+10,
					"retransmits":	113,
					"snd_cwnd":	996224,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00015,
				"end":	2.00012,
				"seconds":	0.99997,
				"bytes":	4629463040,
				"bits_per_second":	3.70368e+10,
				"retransmits":	194,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00012,
					"end":	3.00004,
					"seconds":	0.999927,
					"bytes":	2361917440,
					"bits_per_second":	1.88967e+10,
					"retransmits":	0,
					"snd_cwnd":	1339400,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00012,
					"end":	3.00005,
					"seconds":	0.999928,
					"bytes":	2334392320,
					"bits_per_second":	1.86765e+10,
					"retransmits":	0,
					"snd_cwnd":	1337952,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00012,
				"end":	3.00004,
				"seconds":	0.999927,
				"bytes":	4696309760,
				"bits_per_second":	3.75732e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00004,
					"end":	4.00014,
					"seconds":	1.0001,
					"bytes":	2537553920,
					"bits_per_second":	2.02984e+10,
					"retransmits":	53,
					"snd_cwnd":	1245280,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00005,
					"end":	4.00015,
					"seconds":	1.0001,
					"bytes":	2074869760,
					"bits_per_second":	1.65973e+10,
					"retransmits":	185,
					"snd_cwnd":	1191704,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00004,
				"end":	4.00014,
				"seconds":	1.0001,
				"bytes":	4612423680,
				"bits_per_second":	3.68957e+10,
				"retransmits":	238,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00014,
					"end":	5.00007,
					"seconds":	0.999931,
					"bytes":	2215116800,
					"bits_per_second":	1.77222e+10,
					"retransmits":	60,
					"snd_cwnd":	1158400,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00015,
					"end":	5.00008,
					"seconds":	0.999932,
					"bytes":	2364538880,
					"bits_per_second":	1.89176e+10,
					"retransmits":	46,
					"snd_cwnd":	1388632,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00014,
				"end":	5.00007,
				"seconds":	0.999931,
				"bytes":	4579655680,
				"bits_per_second":	3.66398e+10,
				"retransmits":	106,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00407e-05,
					"end":	0.999973,
					"seconds":	1,
					"bytes":	2390753280,
					"bits_per_second":	1.9126e+10,
					"retransmits":	63,
					"snd_cwnd":	1248176,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.09808e-05,
					"end":	0.999981,
					"seconds":	1,
					"bytes":	2278031360,
					"bits_per_second":	1.82242e+10,
					"retransmits":	188,
					"snd_cwnd":	1100480,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00407e-05,
				"end":	0.999973,
				"seconds":	1,
				"bytes":	4668784640,
				"bits_per_second":	3.73502e+10,
				"retransmits":	251,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999973,
					"end":	1.99998,
					"seconds":	1,
					"bytes":	2313420800,
					"bits_per_second":	1.85073e+10,
					"retransmits":	13,
					"snd_cwnd":	1223560,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.999981,
					"end":	1.99999,
					"seconds":	1.00001,
					"bytes":	2295070720,
					"bits_per_second":	1.83605e+10,
					"retransmits":	16,
					"snd_cwnd":	1280032,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999973,
				"end":	1.99998,
				"seconds":	1,
				"bytes":	4608491520,
				"bits_per_second":	3.68678e+10,
				"retransmits":	29,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99998,
					"end":	3.00002,
					"seconds":	1.00005,
					"bytes":	2588672000,
					"bits_per_second":	2.07084e+10,
					"retransmits":	58,
					"snd_cwnd":	1183016,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.99999,
					"end":	3.00003,
					"seconds":	1.00005,
					"bytes":	2080112640,
					"bits_per_second":	1.66401e+10,
					"retransmits":	153,
					"snd_cwnd":	1310440,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99998,
				"end":	3.00002,
				"seconds":	1.00005,
				"bytes":	4668784640,
				"bits_per_second":	3.73486e+10,
				"retransmits":	211,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00003,
					"seconds":	1,
					"bytes":	2418278400,
					"bits_per_second":	1.93462e+10,
					"retransmits":	23,
					"snd_cwnd":	1225008,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00003,
					"end":	4.00003,
					"seconds":	1,
					"bytes":	2192834560,
					"bits_per_second":	1.75426e+10,
					"retransmits":	79,
					"snd_cwnd":	1317680,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00003,
				"seconds":	1,
				"bytes":	4611112960,
				"bits_per_second":	3.68888e+10,
				"retransmits":	102,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00003,
					"end":	5.00013,
					"seconds":	1.00011,
					"bytes":	2354053120,
					"bits_per_second":	1.88304e+10,
					"retransmits":	11,
					"snd_cwnd":	1035320,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00003,
					"end":	5.00014,
					"seconds":	1.00011,
					"bytes":	2271477760,
					"bits_per_second":	1.81699e+10,
					"retransmits":	122,
					"snd_cwnd":	1339400,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00003,
				"end":	5.00013,
				"seconds":	1.00011,
				"bytes":	4625530880,
				"bits_per_second":	3.70003e+10,
				"retransmits":	133,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00013,
					"end":	6.00003,
					"seconds":	0.999894,
					"bytes":	2494300160,
					"bits_per_second":	1.99565e+10,
					"retransmits":	0,
					"snd_cwnd":	1104824,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00014,
					"end":	6.00003,
					"seconds":	0.999894,
					"bytes":	2207252480,
					"bits_per_second":	1.76599e+10,
					"retransmits":	35,
					"snd_cwnd":	1589904,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00013,
				"end":	6.00003,
				"seconds":	0.999894,
				"bytes":	4701552640,
				"bits_per_second":	3.76164e+10,
				"retransmits":	35,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00003,
					"end":	6.99998,
					"seconds":	0.999952,
					"bytes":	2339635200,
					"bits_per_second":	1.8718e+10,
					"retransmits":	17,
					"snd_cwnd":	957128,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00003,
					"end":	6.99999,
					"seconds":	0.999952,
					"bytes":	2262302720,
					"bits_per_second":	1.80993e+10,
					"retransmits":	23,
					"snd_cwnd":	1219216,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00003,
				"end":	6.99998,
				"seconds":	0.999952,
				"bytes":	4601937920,
				"bits_per_second":	3.68173e+10,
				"retransmits":	40,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99998,
					"end":	8.0001,
					"seconds":	1.00012,
					"bytes":	2376335360,
					"bits_per_second":	1.90084e+10,
					"retransmits":	0,
					"snd_cwnd":	1225008,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.99999,
					"end":	8.00011,
					"seconds":	1.00012,
					"bytes":	2300313600,
					"bits_per_second":	1.84003e+10,
					"retransmits":	0,
					"snd_cwnd":	1314784,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99998,
				"end":	8.0001,
				"seconds":	1.00012,
				"bytes":	4676648960,
				"bits_per_second":	3.74087e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.0001,
					"end":	9.00004,
					"seconds":	0.999937,
					"bytes":	2352742400,
					"bits_per_second":	1.88231e+10,
					"retransmits":	0,
					"snd_cwnd":	1225008,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00011,
					"end":	9.00004,
					"seconds":	0.999937,
					"bytes":	2354053120,
					"bits_per_second":	1.88336e+10,
					"retransmits":	0,
					"snd_cwnd":	1314784,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.0001,
				"end":	9.00004,
				"seconds":	0.999937,
				"bytes":	4706795520,
				"bits_per_second":	3.76567e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00004,
					"end":	9.99997,
					"seconds":	0.99994,
					"bytes":	2354053120,
					"bits_per_second":	1.88336e+10,
					"retransmits":	0,
					"snd_cwnd":	1225008,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00004,
					"end":	9.99998,
					"seconds":	0.999941,
					"bytes":	2354053120,
					"bits_per_second":	1.88335e+10,
					"retransmits":	0,
					"snd_cwnd":	1314784,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00004,
				"end":	9.99997,
				"seconds":	0.99994,
				"bytes":	4708106240,
				"bits_per_second":	3.76671e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99997,
					"end":	11,
					"seconds":	1.00004,
					"bytes":	2354053120,
					"bits_per_second":	1.88317e+10,
					"retransmits":	0,
					"snd_cwnd":	1225008,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.99998,
					"end":	11,
					"seconds":	1.00004,
					"bytes":	2352742400,
					"bits_per_second":	1.88213e+10,
					"retransmits":	0,
					"snd_cwnd":	1314784,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99997,
				"end":	11,
				"seconds":	1.00004,
				"bytes":	4706795520,
				"bits_per_second":	3.7653e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00009,
					"bytes":	2354053120,
					"bits_per_second":	1.88308e+10,
					"retransmits":	0,
					"snd_cwnd":	1225008,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00009,
					"bytes":	2354053120,
					"bits_per_second":	1.88308e+10,
					"retransmits":	0,
					"snd_cwnd":	1314784,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12.0001,
				"seconds":	1.00009,
				"bytes":	4708106240,
				"bits_per_second":	3.76616e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999929,
					"bytes":	2352742400,
					"bits_per_second":	1.88233e+10,
					"retransmits":	0,
					"snd_cwnd":	1225008,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999928,
					"bytes":	2354053120,
					"bits_per_second":	1.88338e+10,
					"retransmits":	0,
					"snd_cwnd":	1314784,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13,
				"seconds":	0.999929,
				"bytes":	4706795520,
				"bits_per_second":	3.7657e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.99998,
					"bytes":	2352742400,
					"bits_per_second":	1.88223e+10,
					"retransmits":	0,
					"snd_cwnd":	1225008,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	0.99998,
					"bytes":	2355363840,
					"bits_per_second":	1.88433e+10,
					"retransmits":	0,
					"snd_cwnd":	1314784,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.99998,
				"bytes":	4708106240,
				"bits_per_second":	3.76656e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.99998,
					"bytes":	2354053120,
					"bits_per_second":	1.88328e+10,
					"retransmits":	0,
					"snd_cwnd":	1225008,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	0.99998,
					"bytes":	2352742400,
					"bits_per_second":	1.88223e+10,
					"retransmits":	0,
					"snd_cwnd":	1314784,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.99998,
				"bytes":	4706795520,
				"bits_per_second":	3.76551e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35749888000,
					"bits_per_second":	1.90666e+10,
					"retransmits":	185
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35824867168,
					"bits_per_second":	1.91066e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	34364456960,
					"bits_per_second":	1.83277e+10,
					"retransmits":	616
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	34449036936,
					"bits_per_second":	1.83728e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70114344960,
			"bits_per_second":	3.73943e+10,
			"retransmits":	801
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70273904104,
			"bits_per_second":	3.74794e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	48.9878,
			"host_user":	0.717227,
			"host_system":	48.2733,
			"remote_total":	76.0418,
			"remote_user":	1.83474,
			"remote_system":	74.2093
		}
	}
}
