[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	58547,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 67b17e5c1d27 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sat, 24 Mar 2018 09:15:34 GMT",
			"timesecs":	1521882934
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"67b17e5c1d27.1521882934.069520.6a76e",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00012,
					"seconds":	1.00012,
					"bytes":	9264168960,
					"bits_per_second":	7.41046e+10,
					"retransmits":	0,
					"snd_cwnd":	1440626,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00012,
				"seconds":	1.00012,
				"bytes":	9264168960,
				"bits_per_second":	7.41046e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00012,
					"end":	2.00008,
					"seconds":	0.999964,
					"bytes":	9245818880,
					"bits_per_second":	7.39692e+10,
					"retransmits":	0,
					"snd_cwnd":	1571592,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00012,
				"end":	2.00008,
				"seconds":	0.999964,
				"bytes":	9245818880,
				"bits_per_second":	7.39692e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00008,
					"end":	3.00011,
					"seconds":	1.00003,
					"bytes":	9244508160,
					"bits_per_second":	7.39539e+10,
					"retransmits":	0,
					"snd_cwnd":	1571592,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00008,
				"end":	3.00011,
				"seconds":	1.00003,
				"bytes":	9244508160,
				"bits_per_second":	7.39539e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00011,
					"end":	4.00009,
					"seconds":	0.999976,
					"bytes":	9194700800,
					"bits_per_second":	7.35594e+10,
					"retransmits":	0,
					"snd_cwnd":	2029973,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00011,
				"end":	4.00009,
				"seconds":	0.999976,
				"bytes":	9194700800,
				"bits_per_second":	7.35594e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00009,
					"end":	5.00009,
					"seconds":	1,
					"bytes":	9249751040,
					"bits_per_second":	7.39977e+10,
					"retransmits":	0,
					"snd_cwnd":	3077701,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00009,
				"end":	5.00009,
				"seconds":	1,
				"bytes":	9249751040,
				"bits_per_second":	7.39977e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.5974e-05,
					"end":	1.00003,
					"seconds":	1.00005,
					"bytes":	9253683200,
					"bits_per_second":	7.40261e+10,
					"retransmits":	0,
					"snd_cwnd":	3077701,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.5974e-05,
				"end":	1.00003,
				"seconds":	1.00005,
				"bytes":	9253683200,
				"bits_per_second":	7.40261e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00003,
					"end":	1.99999,
					"seconds":	0.999964,
					"bytes":	9244508160,
					"bits_per_second":	7.39587e+10,
					"retransmits":	0,
					"snd_cwnd":	3077701,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00003,
				"end":	1.99999,
				"seconds":	0.999964,
				"bytes":	9244508160,
				"bits_per_second":	7.39587e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99999,
					"end":	3.00002,
					"seconds":	1.00003,
					"bytes":	9245818880,
					"bits_per_second":	7.39646e+10,
					"retransmits":	0,
					"snd_cwnd":	3077701,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99999,
				"end":	3.00002,
				"seconds":	1.00003,
				"bytes":	9245818880,
				"bits_per_second":	7.39646e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00006,
					"seconds":	1.00004,
					"bytes":	9226158080,
					"bits_per_second":	7.38066e+10,
					"retransmits":	0,
					"snd_cwnd":	4583810,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00006,
				"seconds":	1.00004,
				"bytes":	9226158080,
				"bits_per_second":	7.38066e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00006,
					"end":	5.00009,
					"seconds":	1.00003,
					"bytes":	9106882560,
					"bits_per_second":	7.28528e+10,
					"retransmits":	0,
					"snd_cwnd":	4583810,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00006,
				"end":	5.00009,
				"seconds":	1.00003,
				"bytes":	9106882560,
				"bits_per_second":	7.28528e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00009,
					"end":	6.00001,
					"seconds":	0.999923,
					"bytes":	9125232640,
					"bits_per_second":	7.30075e+10,
					"retransmits":	0,
					"snd_cwnd":	4583810,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00009,
				"end":	6.00001,
				"seconds":	0.999923,
				"bytes":	9125232640,
				"bits_per_second":	7.30075e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00001,
					"end":	7.00013,
					"seconds":	1.00012,
					"bytes":	9151447040,
					"bits_per_second":	7.3203e+10,
					"retransmits":	0,
					"snd_cwnd":	4583810,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00001,
				"end":	7.00013,
				"seconds":	1.00012,
				"bytes":	9151447040,
				"bits_per_second":	7.3203e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00013,
					"end":	8.00009,
					"seconds":	0.999968,
					"bytes":	9138339840,
					"bits_per_second":	7.31091e+10,
					"retransmits":	0,
					"snd_cwnd":	4583810,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00013,
				"end":	8.00009,
				"seconds":	0.999968,
				"bytes":	9138339840,
				"bits_per_second":	7.31091e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00009,
					"end":	9.00013,
					"seconds":	1.00004,
					"bytes":	9152757760,
					"bits_per_second":	7.32191e+10,
					"retransmits":	0,
					"snd_cwnd":	4583810,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00009,
				"end":	9.00013,
				"seconds":	1.00004,
				"bytes":	9152757760,
				"bits_per_second":	7.32191e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00013,
					"end":	10,
					"seconds":	0.999893,
					"bytes":	9121300480,
					"bits_per_second":	7.29782e+10,
					"retransmits":	0,
					"snd_cwnd":	4583810,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00013,
				"end":	10,
				"seconds":	0.999893,
				"bytes":	9121300480,
				"bits_per_second":	7.29782e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00006,
					"bytes":	9135718400,
					"bits_per_second":	7.30811e+10,
					"retransmits":	0,
					"snd_cwnd":	4583810,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11.0001,
				"seconds":	1.00006,
				"bytes":	9135718400,
				"bits_per_second":	7.30811e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999939,
					"bytes":	9156689920,
					"bits_per_second":	7.3258e+10,
					"retransmits":	0,
					"snd_cwnd":	4583810,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12,
				"seconds":	0.999939,
				"bytes":	9156689920,
				"bits_per_second":	7.3258e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999955,
					"bytes":	9131786240,
					"bits_per_second":	7.30576e+10,
					"retransmits":	0,
					"snd_cwnd":	4583810,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999955,
				"bytes":	9131786240,
				"bits_per_second":	7.30576e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00012,
					"bytes":	9134407680,
					"bits_per_second":	7.30666e+10,
					"retransmits":	0,
					"snd_cwnd":	4583810,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14.0001,
				"seconds":	1.00012,
				"bytes":	9134407680,
				"bits_per_second":	7.30666e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999848,
					"bytes":	9156689920,
					"bits_per_second":	7.32647e+10,
					"retransmits":	0,
					"snd_cwnd":	4583810,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0001,
				"end":	15,
				"seconds":	0.999848,
				"bytes":	9156689920,
				"bits_per_second":	7.32647e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	137481420800,
					"bits_per_second":	7.33237e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	137840951296,
					"bits_per_second":	7.35154e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	137481420800,
			"bits_per_second":	7.33237e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	137840951296,
			"bits_per_second":	7.35154e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8063,
			"host_user":	1.17541,
			"host_system":	98.6147,
			"remote_total":	93.0886,
			"remote_user":	1.98676,
			"remote_system":	91.099
		}
	}
}
