[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
[1m[32mlibgrwrap.so:546:setsockopt(): wrap setsockopt() level=1, optname=20[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	54403,
				"remote_host":	"127.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 33abdd2e8de0 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Wed, 28 Mar 2018 08:26:35 GMT",
			"timesecs":	1522225595
		},
		"connecting_to":	{
			"host":	"127.0.0.1",
			"port":	5201
		},
		"cookie":	"33abdd2e8de0.1522225595.081839.6b404",
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	128,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	73454080,
					"bits_per_second":	5.87618e+08,
					"packets":	573860,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00003,
				"seconds":	1.00003,
				"bytes":	73454080,
				"bits_per_second":	5.87618e+08,
				"packets":	573860,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00003,
					"end":	2.00001,
					"seconds":	0.999981,
					"bytes":	74053120,
					"bits_per_second":	5.92436e+08,
					"packets":	578540,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00003,
				"end":	2.00001,
				"seconds":	0.999981,
				"bytes":	74053120,
				"bits_per_second":	5.92436e+08,
				"packets":	578540,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00002,
					"seconds":	1.00002,
					"bytes":	73908480,
					"bits_per_second":	5.91258e+08,
					"packets":	577410,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00002,
				"seconds":	1.00002,
				"bytes":	73908480,
				"bits_per_second":	5.91258e+08,
				"packets":	577410,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00001,
					"seconds":	0.999983,
					"bytes":	74090240,
					"bits_per_second":	5.92732e+08,
					"packets":	578830,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00001,
				"seconds":	0.999983,
				"bytes":	74090240,
				"bits_per_second":	5.92732e+08,
				"packets":	578830,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	1,
					"bytes":	74224640,
					"bits_per_second":	5.93796e+08,
					"packets":	579880,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00001,
				"seconds":	1,
				"bytes":	74224640,
				"bits_per_second":	5.93796e+08,
				"packets":	579880,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.96046e-06,
					"end":	0.999999,
					"seconds":	1.00001,
					"bytes":	74263040,
					"bits_per_second":	5.94101e+08,
					"packets":	580180,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.96046e-06,
				"end":	0.999999,
				"seconds":	1.00001,
				"bytes":	74263040,
				"bits_per_second":	5.94101e+08,
				"packets":	580180,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999999,
					"end":	2.00001,
					"seconds":	1.00001,
					"bytes":	74032640,
					"bits_per_second":	5.92253e+08,
					"packets":	578380,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999999,
				"end":	2.00001,
				"seconds":	1.00001,
				"bytes":	74032640,
				"bits_per_second":	5.92253e+08,
				"packets":	578380,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	0.999995,
					"bytes":	74117120,
					"bits_per_second":	5.9294e+08,
					"packets":	579040,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00001,
				"seconds":	0.999995,
				"bytes":	74117120,
				"bits_per_second":	5.9294e+08,
				"packets":	579040,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00002,
					"seconds":	1.00001,
					"bytes":	73433600,
					"bits_per_second":	5.87464e+08,
					"packets":	573700,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00002,
				"seconds":	1.00001,
				"bytes":	73433600,
				"bits_per_second":	5.87464e+08,
				"packets":	573700,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5.00001,
					"seconds":	0.999991,
					"bytes":	73583360,
					"bits_per_second":	5.88672e+08,
					"packets":	574870,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5.00001,
				"seconds":	0.999991,
				"bytes":	73583360,
				"bits_per_second":	5.88672e+08,
				"packets":	574870,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00001,
					"end":	6,
					"seconds":	0.999988,
					"bytes":	73781760,
					"bits_per_second":	5.90261e+08,
					"packets":	576420,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00001,
				"end":	6,
				"seconds":	0.999988,
				"bytes":	73781760,
				"bits_per_second":	5.90261e+08,
				"packets":	576420,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6,
					"end":	7,
					"seconds":	1,
					"bytes":	73975040,
					"bits_per_second":	5.91798e+08,
					"packets":	577930,
					"omitted":	false
				}],
			"sum":	{
				"start":	6,
				"end":	7,
				"seconds":	1,
				"bytes":	73975040,
				"bits_per_second":	5.91798e+08,
				"packets":	577930,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7,
					"end":	8.00001,
					"seconds":	1.00001,
					"bytes":	74215680,
					"bits_per_second":	5.93721e+08,
					"packets":	579810,
					"omitted":	false
				}],
			"sum":	{
				"start":	7,
				"end":	8.00001,
				"seconds":	1.00001,
				"bytes":	74215680,
				"bits_per_second":	5.93721e+08,
				"packets":	579810,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00001,
					"end":	9,
					"seconds":	0.999989,
					"bytes":	73840640,
					"bits_per_second":	5.90732e+08,
					"packets":	576880,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00001,
				"end":	9,
				"seconds":	0.999989,
				"bytes":	73840640,
				"bits_per_second":	5.90732e+08,
				"packets":	576880,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9,
					"end":	10,
					"seconds":	1,
					"bytes":	73617920,
					"bits_per_second":	5.88942e+08,
					"packets":	575140,
					"omitted":	false
				}],
			"sum":	{
				"start":	9,
				"end":	10,
				"seconds":	1,
				"bytes":	73617920,
				"bits_per_second":	5.88942e+08,
				"packets":	575140,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999999,
					"bytes":	73217280,
					"bits_per_second":	5.85739e+08,
					"packets":	572010,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999999,
				"bytes":	73217280,
				"bits_per_second":	5.85739e+08,
				"packets":	572010,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	73420800,
					"bits_per_second":	5.87359e+08,
					"packets":	573600,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00001,
				"bytes":	73420800,
				"bits_per_second":	5.87359e+08,
				"packets":	573600,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999992,
					"bytes":	73404160,
					"bits_per_second":	5.87238e+08,
					"packets":	573470,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999992,
				"bytes":	73404160,
				"bits_per_second":	5.87238e+08,
				"packets":	573470,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	73212160,
					"bits_per_second":	5.85694e+08,
					"packets":	571970,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00001,
				"bytes":	73212160,
				"bits_per_second":	5.85694e+08,
				"packets":	571970,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999997,
					"bytes":	73409280,
					"bits_per_second":	5.87276e+08,
					"packets":	573510,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999997,
				"bytes":	73409280,
				"bits_per_second":	5.87276e+08,
				"packets":	573510,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	1105524480,
					"bits_per_second":	5.89613e+08,
					"jitter_ms":	0.00123304,
					"lost_packets":	17175,
					"packets":	8636910,
					"lost_percent":	0.198856
				}
			}],
		"sum":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	1105524480,
			"bits_per_second":	5.89613e+08,
			"jitter_ms":	0.00123304,
			"lost_packets":	17175,
			"packets":	8636910,
			"lost_percent":	0.198856
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8072,
			"host_user":	4.30326,
			"host_system":	95.4886,
			"remote_total":	88.0283,
			"remote_user":	7.64137,
			"remote_system":	80.3903
		}
	}
}
