[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	59637,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 466e62328d05 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 12:09:38 GMT",
			"timesecs":	1504526978
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"466e62328d05.1504526978.823746.6d5bb",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00011,
					"seconds":	1.00011,
					"bytes":	4699998520,
					"bits_per_second":	3.75959e+10,
					"retransmits":	40,
					"snd_cwnd":	1188808,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00011,
				"seconds":	1.00011,
				"bytes":	4699998520,
				"bits_per_second":	3.75959e+10,
				"retransmits":	40,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00011,
					"end":	2.00019,
					"seconds":	1.00008,
					"bytes":	4282122240,
					"bits_per_second":	3.42541e+10,
					"retransmits":	197,
					"snd_cwnd":	1187360,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00011,
				"end":	2.00019,
				"seconds":	1.00008,
				"bytes":	4282122240,
				"bits_per_second":	3.42541e+10,
				"retransmits":	197,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00019,
					"end":	3.00008,
					"seconds":	0.999886,
					"bytes":	4598005760,
					"bits_per_second":	3.67882e+10,
					"retransmits":	6,
					"snd_cwnd":	1087448,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00019,
				"end":	3.00008,
				"seconds":	0.999886,
				"bytes":	4598005760,
				"bits_per_second":	3.67882e+10,
				"retransmits":	6,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00008,
					"end":	4.0002,
					"seconds":	1.00012,
					"bytes":	4708106240,
					"bits_per_second":	3.76602e+10,
					"retransmits":	0,
					"snd_cwnd":	1087448,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00008,
				"end":	4.0002,
				"seconds":	1.00012,
				"bytes":	4708106240,
				"bits_per_second":	3.76602e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.0002,
					"end":	5.00012,
					"seconds":	0.999921,
					"bytes":	4008181760,
					"bits_per_second":	3.2068e+10,
					"retransmits":	291,
					"snd_cwnd":	1262656,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.0002,
				"end":	5.00012,
				"seconds":	0.999921,
				"bytes":	4008181760,
				"bits_per_second":	3.2068e+10,
				"retransmits":	291,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.69413e-05,
					"end":	1.00007,
					"seconds":	1.00009,
					"bytes":	4389601280,
					"bits_per_second":	3.51135e+10,
					"retransmits":	217,
					"snd_cwnd":	958576,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.69413e-05,
				"end":	1.00007,
				"seconds":	1.00009,
				"bytes":	4389601280,
				"bits_per_second":	3.51135e+10,
				"retransmits":	217,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00007,
					"end":	2.00005,
					"seconds":	0.999983,
					"bytes":	3983278080,
					"bits_per_second":	3.18668e+10,
					"retransmits":	1217,
					"snd_cwnd":	1303200,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00007,
				"end":	2.00005,
				"seconds":	0.999983,
				"bytes":	3983278080,
				"bits_per_second":	3.18668e+10,
				"retransmits":	1217,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00005,
					"end":	3.00005,
					"seconds":	1,
					"bytes":	3971481600,
					"bits_per_second":	3.17717e+10,
					"retransmits":	669,
					"snd_cwnd":	2022856,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00005,
				"end":	3.00005,
				"seconds":	1,
				"bytes":	3971481600,
				"bits_per_second":	3.17717e+10,
				"retransmits":	669,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00005,
					"end":	4.00003,
					"seconds":	0.999973,
					"bytes":	4683202560,
					"bits_per_second":	3.74666e+10,
					"retransmits":	0,
					"snd_cwnd":	2025752,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00005,
				"end":	4.00003,
				"seconds":	0.999973,
				"bytes":	4683202560,
				"bits_per_second":	3.74666e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00003,
					"end":	5.00004,
					"seconds":	1.00001,
					"bytes":	4436787200,
					"bits_per_second":	3.54939e+10,
					"retransmits":	187,
					"snd_cwnd":	1870816,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00003,
				"end":	5.00004,
				"seconds":	1.00001,
				"bytes":	4436787200,
				"bits_per_second":	3.54939e+10,
				"retransmits":	187,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00004,
					"end":	6.00008,
					"seconds":	1.00004,
					"bytes":	4170711040,
					"bits_per_second":	3.33644e+10,
					"retransmits":	437,
					"snd_cwnd":	1127992,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00004,
				"end":	6.00008,
				"seconds":	1.00004,
				"bytes":	4170711040,
				"bits_per_second":	3.33644e+10,
				"retransmits":	437,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00008,
					"end":	7.00003,
					"seconds":	0.999948,
					"bytes":	4436787200,
					"bits_per_second":	3.54961e+10,
					"retransmits":	239,
					"snd_cwnd":	1500128,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00008,
				"end":	7.00003,
				"seconds":	0.999948,
				"bytes":	4436787200,
				"bits_per_second":	3.54961e+10,
				"retransmits":	239,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00003,
					"end":	8.00003,
					"seconds":	1,
					"bytes":	4625530880,
					"bits_per_second":	3.70042e+10,
					"retransmits":	58,
					"snd_cwnd":	1369808,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00003,
				"end":	8.00003,
				"seconds":	1,
				"bytes":	4625530880,
				"bits_per_second":	3.70042e+10,
				"retransmits":	58,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00003,
					"end":	9.00008,
					"seconds":	1.00005,
					"bytes":	4708106240,
					"bits_per_second":	3.7663e+10,
					"retransmits":	0,
					"snd_cwnd":	1369808,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00003,
				"end":	9.00008,
				"seconds":	1.00005,
				"bytes":	4708106240,
				"bits_per_second":	3.7663e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00008,
					"end":	10,
					"seconds":	0.999953,
					"bytes":	4706795520,
					"bits_per_second":	3.76561e+10,
					"retransmits":	0,
					"snd_cwnd":	1369808,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00008,
				"end":	10,
				"seconds":	0.999953,
				"bytes":	4706795520,
				"bits_per_second":	3.76561e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999999,
					"bytes":	4542955520,
					"bits_per_second":	3.63437e+10,
					"retransmits":	167,
					"snd_cwnd":	1492888,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999999,
				"bytes":	4542955520,
				"bits_per_second":	3.63437e+10,
				"retransmits":	167,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00007,
					"bytes":	4447272960,
					"bits_per_second":	3.55757e+10,
					"retransmits":	40,
					"snd_cwnd":	971608,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12.0001,
				"seconds":	1.00007,
				"bytes":	4447272960,
				"bits_per_second":	3.55757e+10,
				"retransmits":	40,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13.0001,
					"seconds":	1.00002,
					"bytes":	4337172480,
					"bits_per_second":	3.46966e+10,
					"retransmits":	0,
					"snd_cwnd":	2122768,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13.0001,
				"seconds":	1.00002,
				"bytes":	4337172480,
				"bits_per_second":	3.46966e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999855,
					"bytes":	4706795520,
					"bits_per_second":	3.76598e+10,
					"retransmits":	0,
					"snd_cwnd":	2122768,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0001,
				"end":	14,
				"seconds":	0.999855,
				"bytes":	4706795520,
				"bits_per_second":	3.76598e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999891,
					"bytes":	4706795520,
					"bits_per_second":	3.76585e+10,
					"retransmits":	0,
					"snd_cwnd":	2122768,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	14.9999,
				"seconds":	0.999891,
				"bytes":	4706795520,
				"bits_per_second":	3.76585e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	66853273600,
					"bits_per_second":	3.56554e+10,
					"retransmits":	3231
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	66983501848,
					"bits_per_second":	3.57249e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	66853273600,
			"bits_per_second":	3.56554e+10,
			"retransmits":	3231
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	66983501848,
			"bits_per_second":	3.57249e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	50.6242,
			"host_user":	0.378547,
			"host_system":	50.2472,
			"remote_total":	69.5767,
			"remote_user":	1.19072,
			"remote_system":	68.3785
		}
	}
}
