[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	54628,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	52270,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 692a9859182e 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 13:26:32 GMT",
			"timesecs":	1504531592
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"692a9859182e.1504531592.757730.4c302",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	2,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	2352215184,
					"bits_per_second":	1.88173e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	2354267000,
					"bits_per_second":	1.88336e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00002,
				"seconds":	1.00002,
				"bytes":	4706482184,
				"bits_per_second":	3.76511e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	2.00002,
					"seconds":	0.999996,
					"bytes":	2354145368,
					"bits_per_second":	1.88332e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00003,
					"end":	2.00002,
					"seconds":	0.999995,
					"bytes":	2353272224,
					"bits_per_second":	1.88263e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00002,
				"end":	2.00002,
				"seconds":	0.999996,
				"bytes":	4707417592,
				"bits_per_second":	3.76595e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00001,
					"seconds":	0.999993,
					"bytes":	2353233128,
					"bits_per_second":	1.8826e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00002,
					"end":	3.00002,
					"seconds":	0.999994,
					"bytes":	2354158400,
					"bits_per_second":	1.88334e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00001,
				"seconds":	0.999993,
				"bytes":	4707391528,
				"bits_per_second":	3.76594e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	1,
					"bytes":	2352260072,
					"bits_per_second":	1.8818e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00002,
					"end":	4.00002,
					"seconds":	1,
					"bytes":	2355160416,
					"bits_per_second":	1.88413e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00001,
				"seconds":	1,
				"bytes":	4707420488,
				"bits_per_second":	3.76593e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	1,
					"bytes":	2354054144,
					"bits_per_second":	18832433152,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00002,
					"end":	5.00002,
					"seconds":	1,
					"bytes":	2353364896,
					"bits_per_second":	1.88269e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00001,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	37659352320,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.90871e-05,
					"end":	0.999998,
					"seconds":	1.00003,
					"bytes":	2354188808,
					"bits_per_second":	1.8833e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.12193e-05,
					"end":	1.00001,
					"seconds":	1.00003,
					"bytes":	2353359104,
					"bits_per_second":	1.88264e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.90871e-05,
				"end":	0.999998,
				"seconds":	1.00003,
				"bytes":	4707547912,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999998,
					"end":	1.99997,
					"seconds":	0.999977,
					"bytes":	2353670424,
					"bits_per_second":	1.88298e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00001,
					"end":	1.99998,
					"seconds":	0.999978,
					"bytes":	2353628432,
					"bits_per_second":	1.88294e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999998,
				"end":	1.99997,
				"seconds":	0.999977,
				"bytes":	4707298856,
				"bits_per_second":	3.76593e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99997,
					"end":	2.99997,
					"seconds":	0.999997,
					"bytes":	2352022600,
					"bits_per_second":	1.88162e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.99998,
					"end":	2.99998,
					"seconds":	0.999996,
					"bytes":	2355381960,
					"bits_per_second":	1.88431e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99997,
				"end":	2.99997,
				"seconds":	0.999997,
				"bytes":	4707404560,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99997,
					"end":	3.99997,
					"seconds":	1,
					"bytes":	2353341728,
					"bits_per_second":	1.88267e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.99998,
					"end":	3.99998,
					"seconds":	1,
					"bytes":	2354091792,
					"bits_per_second":	1.88327e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99997,
				"end":	3.99997,
				"seconds":	1,
				"bytes":	4707433520,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99997,
					"end":	4.99998,
					"seconds":	1,
					"bytes":	2354091792,
					"bits_per_second":	1.88327e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.99998,
					"end":	4.99998,
					"seconds":	1,
					"bytes":	2353350416,
					"bits_per_second":	1.88267e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99997,
				"end":	4.99998,
				"seconds":	1,
				"bytes":	4707442208,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99998,
					"end":	5.99998,
					"seconds":	1,
					"bytes":	2353686352,
					"bits_per_second":	18829490816,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99998,
					"end":	5.99999,
					"seconds":	1,
					"bytes":	2353734136,
					"bits_per_second":	1.88299e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99998,
				"end":	5.99998,
				"seconds":	1,
				"bytes":	4707420488,
				"bits_per_second":	37659363904,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99998,
					"end":	6.99997,
					"seconds":	0.999997,
					"bytes":	2353699384,
					"bits_per_second":	1.88296e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.99999,
					"end":	6.99998,
					"seconds":	0.999996,
					"bytes":	2353703728,
					"bits_per_second":	1.88297e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99998,
				"end":	6.99997,
				"seconds":	0.999997,
				"bytes":	4707403112,
				"bits_per_second":	3.76593e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99997,
					"end":	7.99997,
					"seconds":	1,
					"bytes":	2354230800,
					"bits_per_second":	1.88338e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.99998,
					"end":	7.99998,
					"seconds":	1,
					"bytes":	2353201272,
					"bits_per_second":	1.88256e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99997,
				"end":	7.99997,
				"seconds":	1,
				"bytes":	4707432072,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99997,
					"end":	8.99998,
					"seconds":	1.00001,
					"bytes":	2353412680,
					"bits_per_second":	1.88271e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.99998,
					"end":	8.99999,
					"seconds":	1.00001,
					"bytes":	2354057040,
					"bits_per_second":	1.88323e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99997,
				"end":	8.99998,
				"seconds":	1.00001,
				"bytes":	4707469720,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99998,
					"end":	9.99998,
					"seconds":	0.999994,
					"bytes":	2352226768,
					"bits_per_second":	1.88179e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.99999,
					"end":	9.99999,
					"seconds":	0.999994,
					"bytes":	2355164760,
					"bits_per_second":	1.88414e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99998,
				"end":	9.99998,
				"seconds":	0.999994,
				"bytes":	4707391528,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99998,
					"end":	11,
					"seconds":	0.999994,
					"bytes":	2353987536,
					"bits_per_second":	1.8832e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.99999,
					"end":	11,
					"seconds":	0.999993,
					"bytes":	2353380824,
					"bits_per_second":	1.88272e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99998,
				"end":	11,
				"seconds":	0.999994,
				"bytes":	4707368360,
				"bits_per_second":	3.76592e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999999,
					"bytes":	2354132336,
					"bits_per_second":	1.88331e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	1,
					"bytes":	2353285256,
					"bits_per_second":	1.88263e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999999,
				"bytes":	4707417592,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	2352462792,
					"bits_per_second":	1.88196e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	2355005480,
					"bits_per_second":	1.884e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00001,
				"bytes":	4707468272,
				"bits_per_second":	3.76596e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999999,
					"bytes":	2352409216,
					"bits_per_second":	1.88193e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	2355008376,
					"bits_per_second":	1.884e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999999,
				"bytes":	4707417592,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999993,
					"bytes":	2356388320,
					"bits_per_second":	1.88512e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	0.999993,
					"bytes":	2350976456,
					"bits_per_second":	1.88079e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999993,
				"bytes":	4707364776,
				"bits_per_second":	3.76592e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35390750720,
					"bits_per_second":	1.88751e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35304344752,
					"bits_per_second":	1.8829e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35393372160,
					"bits_per_second":	1.88765e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35307722248,
					"bits_per_second":	1.88308e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70784122880,
			"bits_per_second":	3.77516e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70612067000,
			"bits_per_second":	3.76598e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	77.6837,
			"host_user":	2.84878,
			"host_system":	74.8253,
			"remote_total":	51.4269,
			"remote_user":	0.527451,
			"remote_system":	50.9088
		}
	}
}
