[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	60100,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 89e99dbc78d3 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 13:34:19 GMT",
			"timesecs":	1504445659
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"89e99dbc78d3.1504445659.158862.2ca7f",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	4701647312,
					"bits_per_second":	3.76128e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	4701647312,
				"bits_per_second":	3.76128e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	0.999998,
					"bytes":	4707419040,
					"bits_per_second":	3.76594e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00001,
				"seconds":	0.999998,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	0.999997,
					"bytes":	4707419040,
					"bits_per_second":	3.76595e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00001,
				"seconds":	0.999997,
				"bytes":	4707419040,
				"bits_per_second":	3.76595e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4,
					"seconds":	0.999998,
					"bytes":	4707419040,
					"bits_per_second":	3.76594e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4,
				"seconds":	0.999998,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	5.00002,
					"seconds":	1.00001,
					"bytes":	4707484200,
					"bits_per_second":	3.76594e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4,
				"end":	5.00002,
				"seconds":	1.00001,
				"bytes":	4707484200,
				"bits_per_second":	3.76594e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.38283e-05,
					"end":	1.00002,
					"seconds":	1.00004,
					"bytes":	4222550200,
					"bits_per_second":	3.37792e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.38283e-05,
				"end":	1.00002,
				"seconds":	1.00004,
				"bytes":	4222550200,
				"bits_per_second":	3.37792e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	1.99999,
					"seconds":	0.999969,
					"bytes":	4045550856,
					"bits_per_second":	3.23654e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00002,
				"end":	1.99999,
				"seconds":	0.999969,
				"bytes":	4045550856,
				"bits_per_second":	3.23654e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99999,
					"end":	2.99999,
					"seconds":	1,
					"bytes":	4622205936,
					"bits_per_second":	3.69776e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99999,
				"end":	2.99999,
				"seconds":	1,
				"bytes":	4622205936,
				"bits_per_second":	3.69776e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	3.99999,
					"seconds":	0.999997,
					"bytes":	4707419040,
					"bits_per_second":	3.76595e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	3.99999,
				"seconds":	0.999997,
				"bytes":	4707419040,
				"bits_per_second":	3.76595e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	4.99999,
					"seconds":	0.999998,
					"bytes":	4707419040,
					"bits_per_second":	3.76594e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	4.99999,
				"seconds":	0.999998,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99999,
					"end":	6.00011,
					"seconds":	1.00012,
					"bytes":	4244646232,
					"bits_per_second":	3.39531e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99999,
				"end":	6.00011,
				"seconds":	1.00012,
				"bytes":	4244646232,
				"bits_per_second":	3.39531e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00011,
					"end":	7,
					"seconds":	0.999896,
					"bytes":	4472704728,
					"bits_per_second":	3.57854e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00011,
				"end":	7,
				"seconds":	0.999896,
				"bytes":	4472704728,
				"bits_per_second":	3.57854e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7,
					"end":	7.99999,
					"seconds":	0.999991,
					"bytes":	4661568872,
					"bits_per_second":	3.72929e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7,
				"end":	7.99999,
				"seconds":	0.999991,
				"bytes":	4661568872,
				"bits_per_second":	3.72929e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99999,
					"end":	8.99999,
					"seconds":	0.999999,
					"bytes":	4700382512,
					"bits_per_second":	3.76031e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99999,
				"end":	8.99999,
				"seconds":	0.999999,
				"bytes":	4700382512,
				"bits_per_second":	3.76031e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99999,
					"end":	10,
					"seconds":	1.00005,
					"bytes":	4043154776,
					"bits_per_second":	3.23437e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99999,
				"end":	10,
				"seconds":	1.00005,
				"bytes":	4043154776,
				"bits_per_second":	3.23437e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999959,
					"bytes":	4306207200,
					"bits_per_second":	3.44511e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999959,
				"bytes":	4306207200,
				"bits_per_second":	3.44511e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999992,
					"bytes":	4119581720,
					"bits_per_second":	3.29569e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999992,
				"bytes":	4119581720,
				"bits_per_second":	3.29569e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	4679269920,
					"bits_per_second":	3.7434e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00001,
				"bytes":	4679269920,
				"bits_per_second":	3.7434e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999992,
					"bytes":	4278912680,
					"bits_per_second":	3.42316e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999992,
				"bytes":	4278912680,
				"bits_per_second":	3.42316e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	1.00004,
					"bytes":	4305721840,
					"bits_per_second":	3.44443e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	1.00004,
				"bytes":	4305721840,
				"bits_per_second":	3.44443e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	66293588432,
					"bits_per_second":	3.53565e+10,
					"retransmits":	5360
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	66117819840,
					"bits_per_second":	3.52628e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	66293588432,
			"bits_per_second":	3.53565e+10,
			"retransmits":	5360
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	66117819840,
			"bits_per_second":	3.52628e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	67.5319,
			"host_user":	1.99226,
			"host_system":	65.5254,
			"remote_total":	49.0699,
			"remote_user":	0.507712,
			"remote_system":	48.5451
		}
	}
}
