[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	59072,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux cbbe22341871 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 14:38:51 GMT",
			"timesecs":	1504449531
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"cbbe22341871.1504449531.522779.2e353",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	4704510008,
					"bits_per_second":	3.76356e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	4704510008,
				"bits_per_second":	3.76356e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2,
					"seconds":	0.99999,
					"bytes":	4704186072,
					"bits_per_second":	3.76339e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2,
				"seconds":	0.99999,
				"bytes":	4704186072,
				"bits_per_second":	3.76339e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3.00001,
					"seconds":	1.00001,
					"bytes":	4707484200,
					"bits_per_second":	3.76595e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2,
				"end":	3.00001,
				"seconds":	1.00001,
				"bytes":	4707484200,
				"bits_per_second":	3.76595e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00007,
					"seconds":	1.00005,
					"bytes":	4205216952,
					"bits_per_second":	3.364e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00007,
				"seconds":	1.00005,
				"bytes":	4205216952,
				"bits_per_second":	3.364e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00007,
					"end":	5,
					"seconds":	0.999935,
					"bytes":	4552479560,
					"bits_per_second":	3.64222e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00007,
				"end":	5,
				"seconds":	0.999935,
				"bytes":	4552479560,
				"bits_per_second":	3.64222e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.98159e-05,
					"end":	1.00001,
					"seconds":	1.00004,
					"bytes":	4149921080,
					"bits_per_second":	3.31979e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.98159e-05,
				"end":	1.00001,
				"seconds":	1.00004,
				"bytes":	4149921080,
				"bits_per_second":	3.31979e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2,
					"seconds":	0.999997,
					"bytes":	4336700368,
					"bits_per_second":	3.46937e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2,
				"seconds":	0.999997,
				"bytes":	4336700368,
				"bits_per_second":	3.46937e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3.00005,
					"seconds":	1.00005,
					"bytes":	4494095920,
					"bits_per_second":	3.59509e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2,
				"end":	3.00005,
				"seconds":	1.00005,
				"bytes":	4494095920,
				"bits_per_second":	3.59509e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00005,
					"end":	4.00002,
					"seconds":	0.999964,
					"bytes":	4339028544,
					"bits_per_second":	3.47135e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00005,
				"end":	4.00002,
				"seconds":	0.999964,
				"bytes":	4339028544,
				"bits_per_second":	3.47135e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5.00003,
					"seconds":	1.00001,
					"bytes":	3928165448,
					"bits_per_second":	3.14249e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5.00003,
				"seconds":	1.00001,
				"bytes":	3928165448,
				"bits_per_second":	3.14249e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00003,
					"end":	6.00002,
					"seconds":	0.99999,
					"bytes":	3977105008,
					"bits_per_second":	3.18172e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00003,
				"end":	6.00002,
				"seconds":	0.99999,
				"bytes":	3977105008,
				"bits_per_second":	3.18172e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00002,
					"end":	7.00001,
					"seconds":	0.999986,
					"bytes":	4048831216,
					"bits_per_second":	3.23911e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00002,
				"end":	7.00001,
				"seconds":	0.999986,
				"bytes":	4048831216,
				"bits_per_second":	3.23911e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00001,
					"end":	8.00002,
					"seconds":	1.00001,
					"bytes":	4141009584,
					"bits_per_second":	3.31278e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00001,
				"end":	8.00002,
				"seconds":	1.00001,
				"bytes":	4141009584,
				"bits_per_second":	3.31278e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00002,
					"end":	9.00001,
					"seconds":	0.999997,
					"bytes":	4156817040,
					"bits_per_second":	3.32546e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00002,
				"end":	9.00001,
				"seconds":	0.999997,
				"bytes":	4156817040,
				"bits_per_second":	3.32546e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00001,
					"end":	10.0001,
					"seconds":	1.00004,
					"bytes":	3839879552,
					"bits_per_second":	3.07178e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00001,
				"end":	10.0001,
				"seconds":	1.00004,
				"bytes":	3839879552,
				"bits_per_second":	3.07178e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11.0001,
					"seconds":	1.00001,
					"bytes":	4312390160,
					"bits_per_second":	3.44988e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11.0001,
				"seconds":	1.00001,
				"bytes":	4312390160,
				"bits_per_second":	3.44988e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.99995,
					"bytes":	4165837328,
					"bits_per_second":	3.33284e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12,
				"seconds":	0.99995,
				"bytes":	4165837328,
				"bits_per_second":	3.33284e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999991,
					"bytes":	4544584200,
					"bits_per_second":	3.6357e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999991,
				"bytes":	4544584200,
				"bits_per_second":	3.6357e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999999,
					"bytes":	4707419040,
					"bits_per_second":	3.76594e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999999,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999976,
					"bytes":	4398016416,
					"bits_per_second":	3.5185e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999976,
				"bytes":	4398016416,
				"bits_per_second":	3.5185e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	63702302720,
					"bits_per_second":	3.39746e+10,
					"retransmits":	7559
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	63540980552,
					"bits_per_second":	3.38886e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	63702302720,
			"bits_per_second":	3.39746e+10,
			"retransmits":	7559
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	63540980552,
			"bits_per_second":	3.38886e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	64.9674,
			"host_user":	1.71334,
			"host_system":	63.2541,
			"remote_total":	47.2803,
			"remote_user":	0.409516,
			"remote_system":	46.8798
		}
	}
}
