[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	48728,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 89d390c43837 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 08:59:42 GMT",
			"timesecs":	1504429182
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"89d390c43837.1504429182.345584.020de",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	4277786664,
					"bits_per_second":	3.42217e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00002,
				"seconds":	1.00002,
				"bytes":	4277786664,
				"bits_per_second":	3.42217e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	2.00001,
					"seconds":	0.999992,
					"bytes":	4174069960,
					"bits_per_second":	3.33928e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00002,
				"end":	2.00001,
				"seconds":	0.999992,
				"bytes":	4174069960,
				"bits_per_second":	3.33928e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00002,
					"seconds":	1.00001,
					"bytes":	4485235192,
					"bits_per_second":	3.58815e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00002,
				"seconds":	1.00001,
				"bytes":	4485235192,
				"bits_per_second":	3.58815e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00001,
					"seconds":	0.999985,
					"bytes":	4598573352,
					"bits_per_second":	3.67891e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00001,
				"seconds":	0.999985,
				"bytes":	4598573352,
				"bits_per_second":	3.67891e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	0.999999,
					"bytes":	4707419040,
					"bits_per_second":	3.76594e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00001,
				"seconds":	0.999999,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.69685e-05,
					"end":	1.00001,
					"seconds":	1.00006,
					"bytes":	4179222112,
					"bits_per_second":	3.34318e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.69685e-05,
				"end":	1.00001,
				"seconds":	1.00006,
				"bytes":	4179222112,
				"bits_per_second":	3.34318e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	1,
					"bytes":	4434256096,
					"bits_per_second":	35474048768,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00001,
				"seconds":	1,
				"bytes":	4434256096,
				"bits_per_second":	35474048768,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3,
					"seconds":	0.999988,
					"bytes":	4132048720,
					"bits_per_second":	3.30568e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3,
				"seconds":	0.999988,
				"bytes":	4132048720,
				"bits_per_second":	3.30568e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	4.00002,
					"seconds":	1.00002,
					"bytes":	3999971464,
					"bits_per_second":	3.19992e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3,
				"end":	4.00002,
				"seconds":	1.00002,
				"bytes":	3999971464,
				"bits_per_second":	3.19992e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5.00001,
					"seconds":	0.999988,
					"bytes":	4403025936,
					"bits_per_second":	3.52246e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5.00001,
				"seconds":	0.999988,
				"bytes":	4403025936,
				"bits_per_second":	3.52246e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00001,
					"end":	6.00002,
					"seconds":	1.00001,
					"bytes":	4200334168,
					"bits_per_second":	3.36023e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00001,
				"end":	6.00002,
				"seconds":	1.00001,
				"bytes":	4200334168,
				"bits_per_second":	3.36023e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00002,
					"end":	7.00001,
					"seconds":	0.999989,
					"bytes":	4144574672,
					"bits_per_second":	3.3157e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00002,
				"end":	7.00001,
				"seconds":	0.999989,
				"bytes":	4144574672,
				"bits_per_second":	3.3157e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00001,
					"end":	8,
					"seconds":	0.999996,
					"bytes":	4506683080,
					"bits_per_second":	3.60536e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00001,
				"end":	8,
				"seconds":	0.999996,
				"bytes":	4506683080,
				"bits_per_second":	3.60536e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8,
					"end":	9.00008,
					"seconds":	1.00008,
					"bytes":	4091502272,
					"bits_per_second":	3.27296e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8,
				"end":	9.00008,
				"seconds":	1.00008,
				"bytes":	4091502272,
				"bits_per_second":	3.27296e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00008,
					"end":	10,
					"seconds":	0.999924,
					"bytes":	4441358032,
					"bits_per_second":	3.55336e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00008,
				"end":	10,
				"seconds":	0.999924,
				"bytes":	4441358032,
				"bits_per_second":	3.55336e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00009,
					"bytes":	3920949064,
					"bits_per_second":	3.13648e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11.0001,
				"seconds":	1.00009,
				"bytes":	3920949064,
				"bits_per_second":	3.13648e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999916,
					"bytes":	4377228312,
					"bits_per_second":	3.50208e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12,
				"seconds":	0.999916,
				"bytes":	4377228312,
				"bits_per_second":	3.50208e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	4707419040,
					"bits_per_second":	3.76592e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	3.76592e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999998,
					"bytes":	4707419040,
					"bits_per_second":	3.76594e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999998,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999964,
					"bytes":	4707223560,
					"bits_per_second":	3.76591e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999964,
				"bytes":	4707223560,
				"bits_per_second":	3.76591e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	65138851840,
					"bits_per_second":	3.47408e+10,
					"retransmits":	5989
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	64953739856,
					"bits_per_second":	3.46421e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	65138851840,
			"bits_per_second":	3.47408e+10,
			"retransmits":	5989
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	64953739856,
			"bits_per_second":	3.46421e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	66.843,
			"host_user":	1.59371,
			"host_system":	65.2426,
			"remote_total":	47.9196,
			"remote_user":	0.430025,
			"remote_system":	47.4787
		}
	}
}
