[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	41014,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	46265,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux c243facb8e0f 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 13:23:48 GMT",
			"timesecs":	1504531428
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"c243facb8e0f.1504531428.151320.061b3",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	2,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	2125526112,
					"bits_per_second":	1.70037e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00004,
					"seconds":	1.00004,
					"bytes":	2466850504,
					"bits_per_second":	1.9734e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00003,
				"seconds":	1.00003,
				"bytes":	4592376616,
				"bits_per_second":	3.67379e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00003,
					"end":	2.00006,
					"seconds":	1.00003,
					"bytes":	2229249408,
					"bits_per_second":	1.78335e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00004,
					"end":	2.00007,
					"seconds":	1.00003,
					"bytes":	2408246936,
					"bits_per_second":	1.92654e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00003,
				"end":	2.00006,
				"seconds":	1.00003,
				"bytes":	4637496344,
				"bits_per_second":	3.7099e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00006,
					"end":	3,
					"seconds":	0.999946,
					"bytes":	2206731312,
					"bits_per_second":	1.76548e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00007,
					"end":	3.00001,
					"seconds":	0.999942,
					"bytes":	2449748400,
					"bits_per_second":	1.95991e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00006,
				"end":	3,
				"seconds":	0.999946,
				"bytes":	4656479712,
				"bits_per_second":	3.72539e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	4.00006,
					"seconds":	1.00005,
					"bytes":	2286260648,
					"bits_per_second":	1.82891e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00001,
					"end":	4.00006,
					"seconds":	1.00005,
					"bytes":	2367385600,
					"bits_per_second":	1.89381e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3,
				"end":	4.00006,
				"seconds":	1.00005,
				"bytes":	4653646248,
				"bits_per_second":	3.72272e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00006,
					"end":	5,
					"seconds":	0.999946,
					"bytes":	2305235744,
					"bits_per_second":	1.84429e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00006,
					"end":	5.00001,
					"seconds":	0.999947,
					"bytes":	2377174640,
					"bits_per_second":	1.90184e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00006,
				"end":	5,
				"seconds":	0.999946,
				"bytes":	4682410384,
				"bits_per_second":	3.74613e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.29561e-05,
					"end":	1.00006,
					"seconds":	1.00014,
					"bytes":	2274795496,
					"bits_per_second":	1.81959e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.38962e-05,
					"end":	1.00007,
					"seconds":	1.00013,
					"bytes":	2347590688,
					"bits_per_second":	1.87782e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.29561e-05,
				"end":	1.00006,
				"seconds":	1.00014,
				"bytes":	4622386184,
				"bits_per_second":	3.69741e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00006,
					"end":	2.00001,
					"seconds":	0.999951,
					"bytes":	2308292248,
					"bits_per_second":	1.84672e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00007,
					"end":	2.00002,
					"seconds":	0.999951,
					"bytes":	2318509392,
					"bits_per_second":	1.8549e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00006,
				"end":	2.00001,
				"seconds":	0.999951,
				"bytes":	4626801640,
				"bits_per_second":	3.70162e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	0.999993,
					"bytes":	2200388040,
					"bits_per_second":	1.76032e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00002,
					"end":	3.00002,
					"seconds":	0.999996,
					"bytes":	2449382640,
					"bits_per_second":	1.95951e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00001,
				"seconds":	0.999993,
				"bytes":	4649770680,
				"bits_per_second":	3.71984e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00003,
					"seconds":	1.00002,
					"bytes":	2126501112,
					"bits_per_second":	1.70116e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00002,
					"end":	4.00004,
					"seconds":	1.00002,
					"bytes":	2459983976,
					"bits_per_second":	1.96795e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00003,
				"seconds":	1.00002,
				"bytes":	4586485088,
				"bits_per_second":	3.6691e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00003,
					"end":	5.00002,
					"seconds":	0.999994,
					"bytes":	2163146120,
					"bits_per_second":	1.73053e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00004,
					"end":	5.00003,
					"seconds":	0.999994,
					"bytes":	2466108264,
					"bits_per_second":	1.9729e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00003,
				"end":	5.00002,
				"seconds":	0.999994,
				"bytes":	4629254384,
				"bits_per_second":	3.70343e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00002,
					"end":	6.00003,
					"seconds":	1.00001,
					"bytes":	2321294648,
					"bits_per_second":	1.85702e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00003,
					"end":	6.00004,
					"seconds":	1.00001,
					"bytes":	2238300440,
					"bits_per_second":	1.79063e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00002,
				"end":	6.00003,
				"seconds":	1.00001,
				"bytes":	4559595088,
				"bits_per_second":	3.64765e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00003,
					"end":	7.00001,
					"seconds":	0.999975,
					"bytes":	2239892960,
					"bits_per_second":	1.79196e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00004,
					"end":	7.00002,
					"seconds":	0.999976,
					"bytes":	2395878008,
					"bits_per_second":	1.91675e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00003,
				"end":	7.00001,
				"seconds":	0.999975,
				"bytes":	4635770968,
				"bits_per_second":	3.70871e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00001,
					"end":	8.00004,
					"seconds":	1.00003,
					"bytes":	2259141392,
					"bits_per_second":	1.80725e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00002,
					"end":	8.00005,
					"seconds":	1.00003,
					"bytes":	2404454680,
					"bits_per_second":	1.9235e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00001,
				"end":	8.00004,
				"seconds":	1.00003,
				"bytes":	4663596072,
				"bits_per_second":	3.73075e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00004,
					"end":	9.00002,
					"seconds":	0.999979,
					"bytes":	2259125408,
					"bits_per_second":	1.80734e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00005,
					"end":	9.00003,
					"seconds":	0.99998,
					"bytes":	2375099488,
					"bits_per_second":	1.90012e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00004,
				"end":	9.00002,
				"seconds":	0.999979,
				"bytes":	4634224896,
				"bits_per_second":	3.70746e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00002,
					"end":	10,
					"seconds":	1.00001,
					"bytes":	2233789168,
					"bits_per_second":	1.78701e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00003,
					"end":	10,
					"seconds":	1.00001,
					"bytes":	2380688768,
					"bits_per_second":	1.90453e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00002,
				"end":	10,
				"seconds":	1.00001,
				"bytes":	4614477936,
				"bits_per_second":	3.69154e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00002,
					"bytes":	2261114152,
					"bits_per_second":	1.80885e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00002,
					"bytes":	2385487104,
					"bits_per_second":	1.90835e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11.0001,
				"seconds":	1.00002,
				"bytes":	4646601256,
				"bits_per_second":	3.71719e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999947,
					"bytes":	2260069144,
					"bits_per_second":	1.80815e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999948,
					"bytes":	2343957520,
					"bits_per_second":	1.87526e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12,
				"seconds":	0.999947,
				"bytes":	4604026664,
				"bits_per_second":	3.68342e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00003,
					"bytes":	2326337808,
					"bits_per_second":	1.86101e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	1.00003,
					"bytes":	2304053088,
					"bits_per_second":	1.84318e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00003,
				"bytes":	4630390896,
				"bits_per_second":	3.70419e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999986,
					"bytes":	2194859408,
					"bits_per_second":	1.75591e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	0.999987,
					"bytes":	2447377216,
					"bits_per_second":	1.95793e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999986,
				"bytes":	4642236624,
				"bits_per_second":	3.71384e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999969,
					"bytes":	2204623440,
					"bits_per_second":	1.76375e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	0.999968,
					"bytes":	2427746176,
					"bits_per_second":	1.94226e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999969,
				"bytes":	4632369616,
				"bits_per_second":	3.70601e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	33716961280,
					"bits_per_second":	1.79824e+10,
					"retransmits":	1179
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	33633763760,
					"bits_per_second":	1.7938e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35832463360,
					"bits_per_second":	1.91107e+10,
					"retransmits":	1046
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35745010664,
					"bits_per_second":	1.9064e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	69549424640,
			"bits_per_second":	3.70931e+10,
			"retransmits":	2225
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	69378774424,
			"bits_per_second":	3.7002e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	69.1759,
			"host_user":	1.295,
			"host_system":	67.8779,
			"remote_total":	46.7613,
			"remote_user":	0.643779,
			"remote_system":	46.118
		}
	}
}
