[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
[1m[32mlibgrwrap.so:546:setsockopt(): wrap setsockopt() level=1, optname=20[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	52808,
				"remote_host":	"127.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 608b82f58a20 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Wed, 28 Mar 2018 08:36:11 GMT",
			"timesecs":	1522226171
		},
		"connecting_to":	{
			"host":	"127.0.0.1",
			"port":	5201
		},
		"cookie":	"608b82f58a20.1522226171.809483.22cda",
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	512,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1,
					"seconds":	1,
					"bytes":	286510080,
					"bits_per_second":	2.29208e+09,
					"packets":	559590,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1,
				"seconds":	1,
				"bytes":	286510080,
				"bits_per_second":	2.29208e+09,
				"packets":	559590,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1,
					"end":	2.00003,
					"seconds":	1.00003,
					"bytes":	286627840,
					"bits_per_second":	2.29295e+09,
					"packets":	559820,
					"omitted":	true
				}],
			"sum":	{
				"start":	1,
				"end":	2.00003,
				"seconds":	1.00003,
				"bytes":	286627840,
				"bits_per_second":	2.29295e+09,
				"packets":	559820,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00003,
					"end":	3.00001,
					"seconds":	0.999971,
					"bytes":	286387200,
					"bits_per_second":	2.29116e+09,
					"packets":	559350,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00003,
				"end":	3.00001,
				"seconds":	0.999971,
				"bytes":	286387200,
				"bits_per_second":	2.29116e+09,
				"packets":	559350,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4,
					"seconds":	0.999996,
					"bytes":	286300160,
					"bits_per_second":	2.29041e+09,
					"packets":	559180,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4,
				"seconds":	0.999996,
				"bytes":	286300160,
				"bits_per_second":	2.29041e+09,
				"packets":	559180,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	5.00001,
					"seconds":	1,
					"bytes":	285798400,
					"bits_per_second":	2.28638e+09,
					"packets":	558200,
					"omitted":	true
				}],
			"sum":	{
				"start":	4,
				"end":	5.00001,
				"seconds":	1,
				"bytes":	285798400,
				"bits_per_second":	2.28638e+09,
				"packets":	558200,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.96046e-06,
					"end":	1.00001,
					"seconds":	1.00002,
					"bytes":	286474240,
					"bits_per_second":	2.29176e+09,
					"packets":	559520,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.96046e-06,
				"end":	1.00001,
				"seconds":	1.00002,
				"bytes":	286474240,
				"bits_per_second":	2.29176e+09,
				"packets":	559520,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	0.999999,
					"bytes":	287395840,
					"bits_per_second":	2.29917e+09,
					"packets":	561320,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00001,
				"seconds":	0.999999,
				"bytes":	287395840,
				"bits_per_second":	2.29917e+09,
				"packets":	561320,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3,
					"seconds":	0.99999,
					"bytes":	289617920,
					"bits_per_second":	2.31697e+09,
					"packets":	565660,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3,
				"seconds":	0.99999,
				"bytes":	289617920,
				"bits_per_second":	2.31697e+09,
				"packets":	565660,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	4.00001,
					"seconds":	1.00001,
					"bytes":	289735680,
					"bits_per_second":	2.31786e+09,
					"packets":	565890,
					"omitted":	false
				}],
			"sum":	{
				"start":	3,
				"end":	4.00001,
				"seconds":	1.00001,
				"bytes":	289735680,
				"bits_per_second":	2.31786e+09,
				"packets":	565890,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00002,
					"seconds":	1.00001,
					"bytes":	289187840,
					"bits_per_second":	2.31349e+09,
					"packets":	564820,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00002,
				"seconds":	1.00001,
				"bytes":	289187840,
				"bits_per_second":	2.31349e+09,
				"packets":	564820,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00002,
					"end":	6,
					"seconds":	0.999987,
					"bytes":	288148480,
					"bits_per_second":	2.30522e+09,
					"packets":	562790,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00002,
				"end":	6,
				"seconds":	0.999987,
				"bytes":	288148480,
				"bits_per_second":	2.30522e+09,
				"packets":	562790,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6,
					"end":	7.00001,
					"seconds":	1.00001,
					"bytes":	288174080,
					"bits_per_second":	2.30537e+09,
					"packets":	562840,
					"omitted":	false
				}],
			"sum":	{
				"start":	6,
				"end":	7.00001,
				"seconds":	1.00001,
				"bytes":	288174080,
				"bits_per_second":	2.30537e+09,
				"packets":	562840,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00001,
					"end":	7.99999,
					"seconds":	0.999983,
					"bytes":	289264640,
					"bits_per_second":	2.31416e+09,
					"packets":	564970,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00001,
				"end":	7.99999,
				"seconds":	0.999983,
				"bytes":	289264640,
				"bits_per_second":	2.31416e+09,
				"packets":	564970,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99999,
					"end":	9.00002,
					"seconds":	1.00002,
					"bytes":	289704960,
					"bits_per_second":	2.31759e+09,
					"packets":	565830,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99999,
				"end":	9.00002,
				"seconds":	1.00002,
				"bytes":	289704960,
				"bits_per_second":	2.31759e+09,
				"packets":	565830,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00002,
					"end":	9.99999,
					"seconds":	0.99998,
					"bytes":	287953920,
					"bits_per_second":	2.30368e+09,
					"packets":	562410,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00002,
				"end":	9.99999,
				"seconds":	0.99998,
				"bytes":	287953920,
				"bits_per_second":	2.30368e+09,
				"packets":	562410,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	289551360,
					"bits_per_second":	2.31639e+09,
					"packets":	565530,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11,
				"seconds":	1.00001,
				"bytes":	289551360,
				"bits_per_second":	2.31639e+09,
				"packets":	565530,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.99999,
					"bytes":	288517120,
					"bits_per_second":	2.30816e+09,
					"packets":	563510,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.99999,
				"bytes":	288517120,
				"bits_per_second":	2.30816e+09,
				"packets":	563510,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00002,
					"bytes":	287175680,
					"bits_per_second":	2.29735e+09,
					"packets":	560890,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00002,
				"bytes":	287175680,
				"bits_per_second":	2.29735e+09,
				"packets":	560890,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999983,
					"bytes":	286853120,
					"bits_per_second":	2.29486e+09,
					"packets":	560260,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999983,
				"bytes":	286853120,
				"bits_per_second":	2.29486e+09,
				"packets":	560260,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999998,
					"bytes":	286730240,
					"bits_per_second":	2.29385e+09,
					"packets":	560020,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999998,
				"bytes":	286730240,
				"bits_per_second":	2.29385e+09,
				"packets":	560020,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4324485120,
					"bits_per_second":	2306392064,
					"jitter_ms":	0.00102482,
					"lost_packets":	6184,
					"packets":	8446260,
					"lost_percent":	0.0732158
				}
			}],
		"sum":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	4324485120,
			"bits_per_second":	2306392064,
			"jitter_ms":	0.00102482,
			"lost_packets":	6184,
			"packets":	8446260,
			"lost_percent":	0.0732158
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8074,
			"host_user":	4.36296,
			"host_system":	95.4471,
			"remote_total":	87.8896,
			"remote_user":	7.76875,
			"remote_system":	80.1213
		}
	}
}
