[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	35823,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 540c55dfd7a9 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 08:59:01 GMT",
			"timesecs":	1504429141
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"540c55dfd7a9.1504429141.255827.2e478",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	4196094032,
					"bits_per_second":	3.35668e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00006,
				"seconds":	1.00006,
				"bytes":	4196094032,
				"bits_per_second":	3.35668e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00006,
					"end":	2.00001,
					"seconds":	0.999955,
					"bytes":	3870412776,
					"bits_per_second":	3.09647e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00006,
				"end":	2.00001,
				"seconds":	0.999955,
				"bytes":	3870412776,
				"bits_per_second":	3.09647e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00007,
					"seconds":	1.00005,
					"bytes":	4200664680,
					"bits_per_second":	3.36035e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00007,
				"seconds":	1.00005,
				"bytes":	4200664680,
				"bits_per_second":	3.36035e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00007,
					"end":	4.00001,
					"seconds":	0.999941,
					"bytes":	4324691952,
					"bits_per_second":	3.45996e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00007,
				"end":	4.00001,
				"seconds":	0.999941,
				"bytes":	4324691952,
				"bits_per_second":	3.45996e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00008,
					"seconds":	1.00007,
					"bytes":	4270903928,
					"bits_per_second":	3.41648e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00008,
				"seconds":	1.00007,
				"bytes":	4270903928,
				"bits_per_second":	3.41648e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.28882e-05,
					"end":	0.999983,
					"seconds":	1.00001,
					"bytes":	4322967048,
					"bits_per_second":	3.45835e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.28882e-05,
				"end":	0.999983,
				"seconds":	1.00001,
				"bytes":	4322967048,
				"bits_per_second":	3.45835e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999983,
					"end":	1.99999,
					"seconds":	1,
					"bytes":	4016248488,
					"bits_per_second":	3.21299e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999983,
				"end":	1.99999,
				"seconds":	1,
				"bytes":	4016248488,
				"bits_per_second":	3.21299e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99999,
					"end":	2.99999,
					"seconds":	1,
					"bytes":	4694470632,
					"bits_per_second":	3.75557e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99999,
				"end":	2.99999,
				"seconds":	1,
				"bytes":	4694470632,
				"bits_per_second":	3.75557e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	3.99999,
					"seconds":	0.999999,
					"bytes":	4706376480,
					"bits_per_second":	3.7651e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	3.99999,
				"seconds":	0.999999,
				"bytes":	4706376480,
				"bits_per_second":	3.7651e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	4.99999,
					"seconds":	1,
					"bytes":	3844179360,
					"bits_per_second":	3.07533e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	4.99999,
				"seconds":	1,
				"bytes":	3844179360,
				"bits_per_second":	3.07533e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99999,
					"end":	5.99998,
					"seconds":	0.999993,
					"bytes":	4497084064,
					"bits_per_second":	3.59769e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99999,
				"end":	5.99998,
				"seconds":	0.999993,
				"bytes":	4497084064,
				"bits_per_second":	3.59769e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99998,
					"end":	6.99999,
					"seconds":	1.00001,
					"bytes":	4364092504,
					"bits_per_second":	3.49126e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99998,
				"end":	6.99999,
				"seconds":	1.00001,
				"bytes":	4364092504,
				"bits_per_second":	3.49126e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99999,
					"end":	7.99999,
					"seconds":	1,
					"bytes":	4616271672,
					"bits_per_second":	3.69301e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99999,
				"end":	7.99999,
				"seconds":	1,
				"bytes":	4616271672,
				"bits_per_second":	3.69301e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99999,
					"end":	8.99999,
					"seconds":	1,
					"bytes":	4707419040,
					"bits_per_second":	37659352320,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99999,
				"end":	8.99999,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	37659352320,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99999,
					"end":	9.99999,
					"seconds":	1,
					"bytes":	4707419040,
					"bits_per_second":	37659352320,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99999,
				"end":	9.99999,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	37659352320,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11,
					"seconds":	1,
					"bytes":	4707419040,
					"bits_per_second":	37659352320,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	37659352320,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999999,
					"bytes":	4707419040,
					"bits_per_second":	3.76594e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999999,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999999,
					"bytes":	4707419040,
					"bits_per_second":	3.76594e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999999,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	4707419040,
					"bits_per_second":	37659352320,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	37659352320,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999922,
					"bytes":	4707028080,
					"bits_per_second":	3.76592e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	14.9999,
				"seconds":	0.999922,
				"bytes":	4707028080,
				"bits_per_second":	3.76592e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	68175790080,
					"bits_per_second":	3.63606e+10,
					"retransmits":	1687
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	68013887928,
					"bits_per_second":	3.62743e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	68175790080,
			"bits_per_second":	3.63606e+10,
			"retransmits":	1687
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	68013887928,
			"bits_per_second":	3.62743e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	66.6948,
			"host_user":	1.51419,
			"host_system":	65.17,
			"remote_total":	49.2235,
			"remote_user":	0.605351,
			"remote_system":	48.6233
		}
	}
}
