[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	42043,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux a3ba230fd0eb 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 09:37:50 GMT",
			"timesecs":	1504431470
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"a3ba230fd0eb.1504431470.246976.5b337",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	9120907264,
					"bits_per_second":	7.29667e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	9120907264,
				"bits_per_second":	7.29667e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2,
					"seconds":	0.999995,
					"bytes":	9064153088,
					"bits_per_second":	7.25136e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2,
				"seconds":	0.999995,
				"bytes":	9064153088,
				"bits_per_second":	7.25136e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3.00002,
					"seconds":	1.00002,
					"bytes":	9101508608,
					"bits_per_second":	7.28109e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2,
				"end":	3.00002,
				"seconds":	1.00002,
				"bytes":	9101508608,
				"bits_per_second":	7.28109e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00002,
					"seconds":	1,
					"bytes":	9060417483,
					"bits_per_second":	7.24833e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00002,
				"seconds":	1,
				"bytes":	9060417483,
				"bits_per_second":	7.24833e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5,
					"seconds":	0.999982,
					"bytes":	9138470912,
					"bits_per_second":	7.31091e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5,
				"seconds":	0.999982,
				"bytes":	9138470912,
				"bits_per_second":	7.31091e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.28882e-05,
					"end":	1.00001,
					"seconds":	1.00003,
					"bytes":	9101508608,
					"bits_per_second":	7.28099e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.28882e-05,
				"end":	1.00001,
				"seconds":	1.00003,
				"bytes":	9101508608,
				"bits_per_second":	7.28099e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	1,
					"bytes":	9064218677,
					"bits_per_second":	7.25135e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00001,
				"seconds":	1,
				"bytes":	9064218677,
				"bits_per_second":	7.25135e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	0.999996,
					"bytes":	9105965056,
					"bits_per_second":	7.2848e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00001,
				"seconds":	0.999996,
				"bytes":	9105965056,
				"bits_per_second":	7.2848e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	1,
					"bytes":	9132507083,
					"bits_per_second":	7.306e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00001,
				"seconds":	1,
				"bytes":	9132507083,
				"bits_per_second":	7.306e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5,
					"seconds":	0.999995,
					"bytes":	9127854080,
					"bits_per_second":	7.30232e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5,
				"seconds":	0.999995,
				"bytes":	9127854080,
				"bits_per_second":	7.30232e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5,
					"end":	6,
					"seconds":	1,
					"bytes":	9161474101,
					"bits_per_second":	73291792808,
					"omitted":	false
				}],
			"sum":	{
				"start":	5,
				"end":	6,
				"seconds":	1,
				"bytes":	9161474101,
				"bits_per_second":	73291792808,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6,
					"end":	7.00001,
					"seconds":	1.00001,
					"bytes":	9281011659,
					"bits_per_second":	7.42475e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6,
				"end":	7.00001,
				"seconds":	1.00001,
				"bytes":	9281011659,
				"bits_per_second":	7.42475e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00001,
					"end":	8.00001,
					"seconds":	0.999998,
					"bytes":	9205841920,
					"bits_per_second":	7.36469e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00001,
				"end":	8.00001,
				"seconds":	0.999998,
				"bytes":	9205841920,
				"bits_per_second":	7.36469e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00001,
					"end":	9.00001,
					"seconds":	1,
					"bytes":	9256894517,
					"bits_per_second":	7.4055e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00001,
				"end":	9.00001,
				"seconds":	1,
				"bytes":	9256894517,
				"bits_per_second":	7.4055e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00001,
					"end":	10,
					"seconds":	1,
					"bytes":	9255518208,
					"bits_per_second":	7.40441e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00001,
				"end":	10,
				"seconds":	1,
				"bytes":	9255518208,
				"bits_per_second":	7.40441e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999989,
					"bytes":	9258729419,
					"bits_per_second":	7.40706e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999989,
				"bytes":	9258729419,
				"bits_per_second":	7.40706e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999999,
					"bytes":	9273737216,
					"bits_per_second":	7.419e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999999,
				"bytes":	9273737216,
				"bits_per_second":	7.419e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	9331474485,
					"bits_per_second":	7.46514e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00001,
				"bytes":	9331474485,
				"bits_per_second":	7.46514e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999998,
					"bytes":	9309192139,
					"bits_per_second":	7.44737e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999998,
				"bytes":	9309192139,
				"bits_per_second":	7.44737e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.99999,
					"bytes":	9261809664,
					"bits_per_second":	7.40952e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.99999,
				"bytes":	9261809664,
				"bits_per_second":	7.40952e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	138474946560,
					"bits_per_second":	7.38533e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	138127867904,
					"bits_per_second":	7.36682e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	138474946560,
			"bits_per_second":	7.38533e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	138127867904,
			"bits_per_second":	7.36682e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	95.4232,
			"host_user":	2.47042,
			"host_system":	92.9396,
			"remote_total":	97.4627,
			"remote_user":	0.896691,
			"remote_system":	96.5502
		}
	}
}
