[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	56702,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 7728bf976922 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 12:51:13 GMT",
			"timesecs":	1504529473
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"7728bf976922.1504529473.216169.08ef5",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	9224847360,
					"bits_per_second":	7.37975e+10,
					"retransmits":	0,
					"snd_cwnd":	1506109,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00002,
				"seconds":	1.00002,
				"bytes":	9224847360,
				"bits_per_second":	7.37975e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	2.00009,
					"seconds":	1.00008,
					"bytes":	9244508160,
					"bits_per_second":	7.39505e+10,
					"retransmits":	0,
					"snd_cwnd":	1506109,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00002,
				"end":	2.00009,
				"seconds":	1.00008,
				"bytes":	9244508160,
				"bits_per_second":	7.39505e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00009,
					"end":	3.00003,
					"seconds":	0.99994,
					"bytes":	9206497280,
					"bits_per_second":	7.36564e+10,
					"retransmits":	0,
					"snd_cwnd":	1506109,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00009,
				"end":	3.00003,
				"seconds":	0.99994,
				"bytes":	9206497280,
				"bits_per_second":	7.36564e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00003,
					"end":	4.0001,
					"seconds":	1.00006,
					"bytes":	9239265280,
					"bits_per_second":	7.39094e+10,
					"retransmits":	0,
					"snd_cwnd":	1506109,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00003,
				"end":	4.0001,
				"seconds":	1.00006,
				"bytes":	9239265280,
				"bits_per_second":	7.39094e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.0001,
					"end":	5.00011,
					"seconds":	1.00001,
					"bytes":	9171107840,
					"bits_per_second":	7.33679e+10,
					"retransmits":	0,
					"snd_cwnd":	1506109,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.0001,
				"end":	5.00011,
				"seconds":	1.00001,
				"bytes":	9171107840,
				"bits_per_second":	7.33679e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00136e-05,
					"end":	1.00005,
					"seconds":	1.00006,
					"bytes":	9206497280,
					"bits_per_second":	7.36476e+10,
					"retransmits":	0,
					"snd_cwnd":	1506109,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00136e-05,
				"end":	1.00005,
				"seconds":	1.00006,
				"bytes":	9206497280,
				"bits_per_second":	7.36476e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00005,
					"end":	2.00011,
					"seconds":	1.00006,
					"bytes":	9239265280,
					"bits_per_second":	7.39095e+10,
					"retransmits":	0,
					"snd_cwnd":	1506109,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00005,
				"end":	2.00011,
				"seconds":	1.00006,
				"bytes":	9239265280,
				"bits_per_second":	7.39095e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00011,
					"end":	3.00008,
					"seconds":	0.999966,
					"bytes":	9248440320,
					"bits_per_second":	7.399e+10,
					"retransmits":	0,
					"snd_cwnd":	1506109,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00011,
				"end":	3.00008,
				"seconds":	0.999966,
				"bytes":	9248440320,
				"bits_per_second":	7.399e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00008,
					"end":	4.00009,
					"seconds":	1.00001,
					"bytes":	9254993920,
					"bits_per_second":	7.40392e+10,
					"retransmits":	0,
					"snd_cwnd":	1506109,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00008,
				"end":	4.00009,
				"seconds":	1.00001,
				"bytes":	9254993920,
				"bits_per_second":	7.40392e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00009,
					"end":	5.00012,
					"seconds":	1.00003,
					"bytes":	9240576000,
					"bits_per_second":	7.39223e+10,
					"retransmits":	0,
					"snd_cwnd":	1506109,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00009,
				"end":	5.00012,
				"seconds":	1.00003,
				"bytes":	9240576000,
				"bits_per_second":	7.39223e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00012,
					"end":	6.00008,
					"seconds":	0.999965,
					"bytes":	9227468800,
					"bits_per_second":	7.38223e+10,
					"retransmits":	0,
					"snd_cwnd":	1571592,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00012,
				"end":	6.00008,
				"seconds":	0.999965,
				"bytes":	9227468800,
				"bits_per_second":	7.38223e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00008,
					"end":	7.00001,
					"seconds":	0.999922,
					"bytes":	9062318080,
					"bits_per_second":	7.25042e+10,
					"retransmits":	0,
					"snd_cwnd":	1571592,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00008,
				"end":	7.00001,
				"seconds":	0.999922,
				"bytes":	9062318080,
				"bits_per_second":	7.25042e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00001,
					"end":	8.0001,
					"seconds":	1.00009,
					"bytes":	9063628800,
					"bits_per_second":	7.25025e+10,
					"retransmits":	0,
					"snd_cwnd":	1571592,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00001,
				"end":	8.0001,
				"seconds":	1.00009,
				"bytes":	9063628800,
				"bits_per_second":	7.25025e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.0001,
					"end":	9.00012,
					"seconds":	1.00003,
					"bytes":	9064939520,
					"bits_per_second":	7.25174e+10,
					"retransmits":	0,
					"snd_cwnd":	1571592,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.0001,
				"end":	9.00012,
				"seconds":	1.00003,
				"bytes":	9064939520,
				"bits_per_second":	7.25174e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00012,
					"end":	10.0001,
					"seconds":	0.999934,
					"bytes":	9072803840,
					"bits_per_second":	7.25872e+10,
					"retransmits":	0,
					"snd_cwnd":	2422871,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00012,
				"end":	10.0001,
				"seconds":	0.999934,
				"bytes":	9072803840,
				"bits_per_second":	7.25872e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11.0001,
					"seconds":	1.00006,
					"bytes":	9114746880,
					"bits_per_second":	7.29133e+10,
					"retransmits":	0,
					"snd_cwnd":	2422871,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11.0001,
				"seconds":	1.00006,
				"bytes":	9114746880,
				"bits_per_second":	7.29133e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	0.999976,
					"bytes":	9118679040,
					"bits_per_second":	7.29512e+10,
					"retransmits":	0,
					"snd_cwnd":	2422871,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12.0001,
				"seconds":	0.999976,
				"bytes":	9118679040,
				"bits_per_second":	7.29512e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999892,
					"bytes":	9112125440,
					"bits_per_second":	7.29049e+10,
					"retransmits":	0,
					"snd_cwnd":	2422871,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13,
				"seconds":	0.999892,
				"bytes":	9112125440,
				"bits_per_second":	7.29049e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	9122611200,
					"bits_per_second":	7.29794e+10,
					"retransmits":	0,
					"snd_cwnd":	2422871,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00002,
				"bytes":	9122611200,
				"bits_per_second":	7.29794e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.99989,
					"bytes":	9105571840,
					"bits_per_second":	7.28526e+10,
					"retransmits":	0,
					"snd_cwnd":	3601565,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	14.9999,
				"seconds":	0.99989,
				"bytes":	9105571840,
				"bits_per_second":	7.28526e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	137254666240,
					"bits_per_second":	7.3203e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	137608429568,
					"bits_per_second":	7.33916e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	137254666240,
			"bits_per_second":	7.3203e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	137608429568,
			"bits_per_second":	7.33916e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8105,
			"host_user":	0.956347,
			"host_system":	98.8425,
			"remote_total":	92.3763,
			"remote_user":	2.61567,
			"remote_system":	89.7524
		}
	}
}
