[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	40366,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	40962,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 71dd8d7e63e5 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 14:00:54 GMT",
			"timesecs":	1504533654
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"71dd8d7e63e5.1504533654.118738.474a8",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	2,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00014,
					"seconds":	1.00014,
					"bytes":	4954521600,
					"bits_per_second":	3.96308e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00014,
					"seconds":	1.00014,
					"bytes":	4954521600,
					"bits_per_second":	3.96307e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00014,
				"seconds":	1.00014,
				"bytes":	9909043200,
				"bits_per_second":	7.92616e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00014,
					"end":	2.00019,
					"seconds":	1.00006,
					"bytes":	5029232640,
					"bits_per_second":	4.02315e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00014,
					"end":	2.0002,
					"seconds":	1.00006,
					"bytes":	5029232640,
					"bits_per_second":	4.02315e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00014,
				"end":	2.00019,
				"seconds":	1.00006,
				"bytes":	10058465280,
				"bits_per_second":	8.0463e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00019,
					"end":	3,
					"seconds":	0.99981,
					"bytes":	5000396800,
					"bits_per_second":	4.00108e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.0002,
					"end":	3.00001,
					"seconds":	0.999809,
					"bytes":	5000396800,
					"bits_per_second":	4.00108e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00019,
				"end":	3,
				"seconds":	0.99981,
				"bytes":	10000793600,
				"bits_per_second":	8.00216e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	4.00021,
					"seconds":	1.00021,
					"bytes":	5055447040,
					"bits_per_second":	4.04351e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00001,
					"end":	4.00022,
					"seconds":	1.00021,
					"bytes":	5055447040,
					"bits_per_second":	4.04351e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	3,
				"end":	4.00021,
				"seconds":	1.00021,
				"bytes":	10110894080,
				"bits_per_second":	8.08702e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00021,
					"end":	5.00004,
					"seconds":	0.999821,
					"bytes":	5059379200,
					"bits_per_second":	4.04823e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00022,
					"end":	5.00004,
					"seconds":	0.999822,
					"bytes":	5059379200,
					"bits_per_second":	4.04822e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00021,
				"end":	5.00004,
				"seconds":	0.999821,
				"bytes":	10118758400,
				"bits_per_second":	8.09646e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.09673e-05,
					"end":	0.999995,
					"seconds":	1.00001,
					"bytes":	5054136320,
					"bits_per_second":	4.04328e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.86781e-06,
					"end":	0.999997,
					"seconds":	1.00001,
					"bytes":	5054136320,
					"bits_per_second":	4.04329e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.09673e-05,
				"end":	0.999995,
				"seconds":	1.00001,
				"bytes":	10108272640,
				"bits_per_second":	8.08657e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999995,
					"end":	2.00015,
					"seconds":	1.00016,
					"bytes":	5056757760,
					"bits_per_second":	4.04478e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.999997,
					"end":	2.00015,
					"seconds":	1.00015,
					"bytes":	5056757760,
					"bits_per_second":	4.04478e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999995,
				"end":	2.00015,
				"seconds":	1.00016,
				"bytes":	10113515520,
				"bits_per_second":	8.08956e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00015,
					"end":	3.00024,
					"seconds":	1.00008,
					"bytes":	5058068480,
					"bits_per_second":	4.04611e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00015,
					"end":	3.00024,
					"seconds":	1.00009,
					"bytes":	5058068480,
					"bits_per_second":	4.04611e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00015,
				"end":	3.00024,
				"seconds":	1.00008,
				"bytes":	10116136960,
				"bits_per_second":	8.09222e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00024,
					"end":	4.00011,
					"seconds":	0.999877,
					"bytes":	5067243520,
					"bits_per_second":	4.05429e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00024,
					"end":	4.00011,
					"seconds":	0.999876,
					"bytes":	5067243520,
					"bits_per_second":	4.0543e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00024,
				"end":	4.00011,
				"seconds":	0.999877,
				"bytes":	10134487040,
				"bits_per_second":	8.10859e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00011,
					"end":	5.00015,
					"seconds":	1.00004,
					"bytes":	5056757760,
					"bits_per_second":	4.04524e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00011,
					"end":	5.00016,
					"seconds":	1.00004,
					"bytes":	5056757760,
					"bits_per_second":	4.04523e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00011,
				"end":	5.00015,
				"seconds":	1.00004,
				"bytes":	10113515520,
				"bits_per_second":	8.09047e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00015,
					"end":	6.00003,
					"seconds":	0.999876,
					"bytes":	5048893440,
					"bits_per_second":	4.03962e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00016,
					"end":	6.00003,
					"seconds":	0.999875,
					"bytes":	5048893440,
					"bits_per_second":	4.03962e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00015,
				"end":	6.00003,
				"seconds":	0.999876,
				"bytes":	10097786880,
				"bits_per_second":	8.07923e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00003,
					"end":	7.00024,
					"seconds":	1.00021,
					"bytes":	5048893440,
					"bits_per_second":	4.03825e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00003,
					"end":	7.00025,
					"seconds":	1.00021,
					"bytes":	5048893440,
					"bits_per_second":	4.03825e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00003,
				"end":	7.00024,
				"seconds":	1.00021,
				"bytes":	10097786880,
				"bits_per_second":	8.0765e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00024,
					"end":	8.00024,
					"seconds":	0.999999,
					"bytes":	5051514880,
					"bits_per_second":	4.04122e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00025,
					"end":	8.00025,
					"seconds":	0.999999,
					"bytes":	5051514880,
					"bits_per_second":	4.04122e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00024,
				"end":	8.00024,
				"seconds":	0.999999,
				"bytes":	10103029760,
				"bits_per_second":	8.08243e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00024,
					"end":	9.00013,
					"seconds":	0.999883,
					"bytes":	5052825600,
					"bits_per_second":	4.04273e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00025,
					"end":	9.00013,
					"seconds":	0.999883,
					"bytes":	5052825600,
					"bits_per_second":	4.04273e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00024,
				"end":	9.00013,
				"seconds":	0.999883,
				"bytes":	10105651200,
				"bits_per_second":	8.08547e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00013,
					"end":	10.0001,
					"seconds":	0.999925,
					"bytes":	5059379200,
					"bits_per_second":	4.04781e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00013,
					"end":	10.0001,
					"seconds":	0.999925,
					"bytes":	5059379200,
					"bits_per_second":	4.04781e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00013,
				"end":	10.0001,
				"seconds":	0.999925,
				"bytes":	10118758400,
				"bits_per_second":	8.09561e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11.0001,
					"seconds":	1.00001,
					"bytes":	5051514880,
					"bits_per_second":	4.04118e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10.0001,
					"end":	11.0001,
					"seconds":	1.00001,
					"bytes":	5051514880,
					"bits_per_second":	4.04118e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11.0001,
				"seconds":	1.00001,
				"bytes":	10103029760,
				"bits_per_second":	8.08236e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12.0002,
					"seconds":	1.00009,
					"bytes":	5064622080,
					"bits_per_second":	4.05132e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11.0001,
					"end":	12.0002,
					"seconds":	1.00009,
					"bytes":	5064622080,
					"bits_per_second":	4.05132e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12.0002,
				"seconds":	1.00009,
				"bytes":	10129244160,
				"bits_per_second":	8.10263e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0002,
					"end":	13.0002,
					"seconds":	1.00001,
					"bytes":	5071175680,
					"bits_per_second":	4.0569e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12.0002,
					"end":	13.0002,
					"seconds":	1.00001,
					"bytes":	5071175680,
					"bits_per_second":	4.0569e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0002,
				"end":	13.0002,
				"seconds":	1.00001,
				"bytes":	10142351360,
				"bits_per_second":	8.11381e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0002,
					"end":	14.0002,
					"seconds":	1.00001,
					"bytes":	5056757760,
					"bits_per_second":	4.04538e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13.0002,
					"end":	14.0002,
					"seconds":	1.00001,
					"bytes":	5056757760,
					"bits_per_second":	4.04537e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0002,
				"end":	14.0002,
				"seconds":	1.00001,
				"bytes":	10113515520,
				"bits_per_second":	8.09076e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0002,
					"end":	15,
					"seconds":	0.999861,
					"bytes":	5071175680,
					"bits_per_second":	4.0575e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14.0002,
					"end":	15,
					"seconds":	0.999861,
					"bytes":	5071175680,
					"bits_per_second":	4.0575e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0002,
				"end":	15,
				"seconds":	0.999861,
				"bytes":	10142351360,
				"bits_per_second":	8.11501e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	75869716480,
					"bits_per_second":	4.04638e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	76062654464,
					"bits_per_second":	4.05667e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	75869716480,
					"bits_per_second":	4.04638e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	76062654464,
					"bits_per_second":	4.05667e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	151739432960,
			"bits_per_second":	8.09275e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	152125308928,
			"bits_per_second":	8.11333e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.806,
			"host_user":	1.11566,
			"host_system":	98.6758,
			"remote_total":	97.5551,
			"remote_user":	2.08822,
			"remote_system":	95.4531
		}
	}
}
