[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	44369,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux aab2643790d1 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 15:38:56 GMT",
			"timesecs":	1504453136
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"aab2643790d1.1504453136.536481.37aad",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	4705823960,
					"bits_per_second":	3.76435e+10,
					"retransmits":	1,
					"snd_cwnd":	661736,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00008,
				"seconds":	1.00008,
				"bytes":	4705823960,
				"bits_per_second":	3.76435e+10,
				"retransmits":	1,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00008,
					"end":	2.00016,
					"seconds":	1.00008,
					"bytes":	4708106240,
					"bits_per_second":	3.76617e+10,
					"retransmits":	0,
					"snd_cwnd":	663184,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00008,
				"end":	2.00016,
				"seconds":	1.00008,
				"bytes":	4708106240,
				"bits_per_second":	3.76617e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00016,
					"end":	3.00001,
					"seconds":	0.99985,
					"bytes":	4706795520,
					"bits_per_second":	3.766e+10,
					"retransmits":	0,
					"snd_cwnd":	663184,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00016,
				"end":	3.00001,
				"seconds":	0.99985,
				"bytes":	4706795520,
				"bits_per_second":	3.766e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00014,
					"seconds":	1.00013,
					"bytes":	4708106240,
					"bits_per_second":	3.766e+10,
					"retransmits":	0,
					"snd_cwnd":	686352,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00014,
				"seconds":	1.00013,
				"bytes":	4708106240,
				"bits_per_second":	3.766e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00014,
					"end":	5.00006,
					"seconds":	0.999912,
					"bytes":	4706795520,
					"bits_per_second":	3.76577e+10,
					"retransmits":	0,
					"snd_cwnd":	686352,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00014,
				"end":	5.00006,
				"seconds":	0.999912,
				"bytes":	4706795520,
				"bits_per_second":	3.76577e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.5034e-05,
					"end":	1.00006,
					"seconds":	1.00008,
					"bytes":	4708106240,
					"bits_per_second":	3.76618e+10,
					"retransmits":	0,
					"snd_cwnd":	686352,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.5034e-05,
				"end":	1.00006,
				"seconds":	1.00008,
				"bytes":	4708106240,
				"bits_per_second":	3.76618e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00006,
					"end":	2.00003,
					"seconds":	0.999971,
					"bytes":	4706795520,
					"bits_per_second":	3.76555e+10,
					"retransmits":	0,
					"snd_cwnd":	776128,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00006,
				"end":	2.00003,
				"seconds":	0.999971,
				"bytes":	4706795520,
				"bits_per_second":	3.76555e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00003,
					"end":	3.00004,
					"seconds":	1.00001,
					"bytes":	4708106240,
					"bits_per_second":	3.76645e+10,
					"retransmits":	0,
					"snd_cwnd":	776128,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00003,
				"end":	3.00004,
				"seconds":	1.00001,
				"bytes":	4708106240,
				"bits_per_second":	3.76645e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00004,
					"end":	4.00003,
					"seconds":	0.999991,
					"bytes":	4704174080,
					"bits_per_second":	3.76337e+10,
					"retransmits":	0,
					"snd_cwnd":	3230488,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00004,
				"end":	4.00003,
				"seconds":	0.999991,
				"bytes":	4704174080,
				"bits_per_second":	3.76337e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00003,
					"end":	5.00007,
					"seconds":	1.00004,
					"bytes":	4613734400,
					"bits_per_second":	3.69084e+10,
					"retransmits":	309,
					"snd_cwnd":	784816,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00003,
				"end":	5.00007,
				"seconds":	1.00004,
				"bytes":	4613734400,
				"bits_per_second":	3.69084e+10,
				"retransmits":	309,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00007,
					"end":	6.00003,
					"seconds":	0.999961,
					"bytes":	4706795520,
					"bits_per_second":	3.76558e+10,
					"retransmits":	0,
					"snd_cwnd":	784816,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00007,
				"end":	6.00003,
				"seconds":	0.999961,
				"bytes":	4706795520,
				"bits_per_second":	3.76558e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00003,
					"end":	7.00006,
					"seconds":	1.00003,
					"bytes":	4708106240,
					"bits_per_second":	3.76638e+10,
					"retransmits":	0,
					"snd_cwnd":	784816,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00003,
				"end":	7.00006,
				"seconds":	1.00003,
				"bytes":	4708106240,
				"bits_per_second":	3.76638e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00006,
					"end":	8.00003,
					"seconds":	0.999972,
					"bytes":	4706795520,
					"bits_per_second":	3.76554e+10,
					"retransmits":	0,
					"snd_cwnd":	955680,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00006,
				"end":	8.00003,
				"seconds":	0.999972,
				"bytes":	4706795520,
				"bits_per_second":	3.76554e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00003,
					"end":	9.00006,
					"seconds":	1.00003,
					"bytes":	4708106240,
					"bits_per_second":	3.76638e+10,
					"retransmits":	0,
					"snd_cwnd":	955680,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00003,
				"end":	9.00006,
				"seconds":	1.00003,
				"bytes":	4708106240,
				"bits_per_second":	3.76638e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00006,
					"end":	9.99999,
					"seconds":	0.999933,
					"bytes":	4379115520,
					"bits_per_second":	3.50353e+10,
					"retransmits":	108,
					"snd_cwnd":	1503024,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00006,
				"end":	9.99999,
				"seconds":	0.999933,
				"bytes":	4379115520,
				"bits_per_second":	3.50353e+10,
				"retransmits":	108,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11.0001,
					"seconds":	1.00007,
					"bytes":	4557373440,
					"bits_per_second":	3.64565e+10,
					"retransmits":	4,
					"snd_cwnd":	1403112,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11.0001,
				"seconds":	1.00007,
				"bytes":	4557373440,
				"bits_per_second":	3.64565e+10,
				"retransmits":	4,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999974,
					"bytes":	4688445440,
					"bits_per_second":	3.75085e+10,
					"retransmits":	0,
					"snd_cwnd":	1404560,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12,
				"seconds":	0.999974,
				"bytes":	4688445440,
				"bits_per_second":	3.75085e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	4329308160,
					"bits_per_second":	34634465280,
					"retransmits":	371,
					"snd_cwnd":	1833168,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1,
				"bytes":	4329308160,
				"bits_per_second":	34634465280,
				"retransmits":	371,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	4289986560,
					"bits_per_second":	34319892480,
					"retransmits":	277,
					"snd_cwnd":	2019960,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1,
				"bytes":	4289986560,
				"bits_per_second":	34319892480,
				"retransmits":	277,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.99994,
					"bytes":	4702863360,
					"bits_per_second":	3.76252e+10,
					"retransmits":	0,
					"snd_cwnd":	2021408,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.99994,
				"bytes":	4702863360,
				"bits_per_second":	3.76252e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	69217812480,
					"bits_per_second":	3.69162e+10,
					"retransmits":	1069
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	69397736224,
					"bits_per_second":	3.70122e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	69217812480,
			"bits_per_second":	3.69162e+10,
			"retransmits":	1069
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	69397736224,
			"bits_per_second":	3.70122e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	53.3045,
			"host_user":	0.677424,
			"host_system":	52.6199,
			"remote_total":	69.603,
			"remote_user":	1.28832,
			"remote_system":	68.32
		}
	}
}
