[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	56477,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 8ce728d6456a 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 09:32:00 GMT",
			"timesecs":	1504431120
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"8ce728d6456a.1504431120.382730.14564",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	9146204160,
					"bits_per_second":	7.31629e+10,
					"retransmits":	0,
					"snd_cwnd":	1833524,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00009,
				"seconds":	1.00009,
				"bytes":	9146204160,
				"bits_per_second":	7.31629e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00009,
					"end":	2.00018,
					"seconds":	1.00009,
					"bytes":	9167175680,
					"bits_per_second":	7.3331e+10,
					"retransmits":	0,
					"snd_cwnd":	1833524,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00009,
				"end":	2.00018,
				"seconds":	1.00009,
				"bytes":	9167175680,
				"bits_per_second":	7.3331e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00018,
					"end":	3.00017,
					"seconds":	0.999988,
					"bytes":	9182904320,
					"bits_per_second":	7.34641e+10,
					"retransmits":	0,
					"snd_cwnd":	1833524,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00018,
				"end":	3.00017,
				"seconds":	0.999988,
				"bytes":	9182904320,
				"bits_per_second":	7.34641e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00017,
					"end":	4.00009,
					"seconds":	0.999925,
					"bytes":	9169797120,
					"bits_per_second":	7.33639e+10,
					"retransmits":	0,
					"snd_cwnd":	1833524,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00017,
				"end":	4.00009,
				"seconds":	0.999925,
				"bytes":	9169797120,
				"bits_per_second":	7.33639e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00009,
					"end":	5.00005,
					"seconds":	0.999955,
					"bytes":	9154068480,
					"bits_per_second":	7.32358e+10,
					"retransmits":	0,
					"snd_cwnd":	1833524,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00009,
				"end":	5.00005,
				"seconds":	0.999955,
				"bytes":	9154068480,
				"bits_per_second":	7.32358e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00272e-05,
					"end":	0.999981,
					"seconds":	1,
					"bytes":	9178972160,
					"bits_per_second":	7.34317e+10,
					"retransmits":	0,
					"snd_cwnd":	1833524,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00272e-05,
				"end":	0.999981,
				"seconds":	1,
				"bytes":	9178972160,
				"bits_per_second":	7.34317e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999981,
					"end":	2,
					"seconds":	1.00002,
					"bytes":	9164554240,
					"bits_per_second":	7.33151e+10,
					"retransmits":	0,
					"snd_cwnd":	1833524,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999981,
				"end":	2,
				"seconds":	1.00002,
				"bytes":	9164554240,
				"bits_per_second":	7.33151e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3.00016,
					"seconds":	1.00016,
					"bytes":	9169797120,
					"bits_per_second":	7.33466e+10,
					"retransmits":	0,
					"snd_cwnd":	1833524,
					"omitted":	false
				}],
			"sum":	{
				"start":	2,
				"end":	3.00016,
				"seconds":	1.00016,
				"bytes":	9169797120,
				"bits_per_second":	7.33466e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00016,
					"end":	4.00015,
					"seconds":	0.999994,
					"bytes":	9176350720,
					"bits_per_second":	7.34112e+10,
					"retransmits":	0,
					"snd_cwnd":	1833524,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00016,
				"end":	4.00015,
				"seconds":	0.999994,
				"bytes":	9176350720,
				"bits_per_second":	7.34112e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00015,
					"end":	5.00012,
					"seconds":	0.999966,
					"bytes":	9169797120,
					"bits_per_second":	7.33609e+10,
					"retransmits":	0,
					"snd_cwnd":	1833524,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00015,
				"end":	5.00012,
				"seconds":	0.999966,
				"bytes":	9169797120,
				"bits_per_second":	7.33609e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00012,
					"end":	6.00015,
					"seconds":	1.00004,
					"bytes":	9176350720,
					"bits_per_second":	7.34082e+10,
					"retransmits":	0,
					"snd_cwnd":	1833524,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00012,
				"end":	6.00015,
				"seconds":	1.00004,
				"bytes":	9176350720,
				"bits_per_second":	7.34082e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00015,
					"end":	7.00007,
					"seconds":	0.999913,
					"bytes":	9175040000,
					"bits_per_second":	7.34067e+10,
					"retransmits":	0,
					"snd_cwnd":	1833524,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00015,
				"end":	7.00007,
				"seconds":	0.999913,
				"bytes":	9175040000,
				"bits_per_second":	7.34067e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00007,
					"end":	8.00007,
					"seconds":	1.00001,
					"bytes":	9185525760,
					"bits_per_second":	7.34838e+10,
					"retransmits":	0,
					"snd_cwnd":	1833524,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00007,
				"end":	8.00007,
				"seconds":	1.00001,
				"bytes":	9185525760,
				"bits_per_second":	7.34838e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00007,
					"end":	9.00002,
					"seconds":	0.999944,
					"bytes":	9159311360,
					"bits_per_second":	7.32786e+10,
					"retransmits":	0,
					"snd_cwnd":	1833524,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00007,
				"end":	9.00002,
				"seconds":	0.999944,
				"bytes":	9159311360,
				"bits_per_second":	7.32786e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00002,
					"end":	10.0001,
					"seconds":	1.0001,
					"bytes":	9169797120,
					"bits_per_second":	7.33512e+10,
					"retransmits":	0,
					"snd_cwnd":	1833524,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00002,
				"end":	10.0001,
				"seconds":	1.0001,
				"bytes":	9169797120,
				"bits_per_second":	7.33512e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11.0001,
					"seconds":	0.999991,
					"bytes":	9198632960,
					"bits_per_second":	7.35897e+10,
					"retransmits":	0,
					"snd_cwnd":	1833524,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11.0001,
				"seconds":	0.999991,
				"bytes":	9198632960,
				"bits_per_second":	7.35897e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999902,
					"bytes":	9173729280,
					"bits_per_second":	7.3397e+10,
					"retransmits":	0,
					"snd_cwnd":	1899007,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12,
				"seconds":	0.999902,
				"bytes":	9173729280,
				"bits_per_second":	7.3397e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00012,
					"bytes":	9211740160,
					"bits_per_second":	7.3685e+10,
					"retransmits":	0,
					"snd_cwnd":	1899007,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13.0001,
				"seconds":	1.00012,
				"bytes":	9211740160,
				"bits_per_second":	7.3685e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999857,
					"bytes":	9202565120,
					"bits_per_second":	7.36311e+10,
					"retransmits":	0,
					"snd_cwnd":	1899007,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0001,
				"end":	14,
				"seconds":	0.999857,
				"bytes":	9202565120,
				"bits_per_second":	7.36311e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	1.00004,
					"bytes":	9203875840,
					"bits_per_second":	7.36281e+10,
					"retransmits":	0,
					"snd_cwnd":	1899007,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	1.00004,
				"bytes":	9203875840,
				"bits_per_second":	7.36281e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	137716039680,
					"bits_per_second":	7.34484e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	138070589440,
					"bits_per_second":	7.36375e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	137716039680,
			"bits_per_second":	7.34484e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	138070589440,
			"bits_per_second":	7.36375e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.805,
			"host_user":	0.996123,
			"host_system":	98.7955,
			"remote_total":	92.1537,
			"remote_user":	2.30334,
			"remote_system":	89.85
		}
	}
}
