[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	40066,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 0739b54d217d 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 19:06:17 GMT",
			"timesecs":	1504465577
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"0739b54d217d.1504465577.211516.09bda",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.0002,
					"seconds":	1.0002,
					"bytes":	4690331904,
					"bits_per_second":	3.75153e+10,
					"retransmits":	94,
					"snd_cwnd":	2253088,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.0002,
				"seconds":	1.0002,
				"bytes":	4690331904,
				"bits_per_second":	3.75153e+10,
				"retransmits":	94,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.0002,
					"end":	2.00006,
					"seconds":	0.99986,
					"bytes":	4103864320,
					"bits_per_second":	3.28355e+10,
					"retransmits":	635,
					"snd_cwnd":	1482752,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.0002,
				"end":	2.00006,
				"seconds":	0.99986,
				"bytes":	4103864320,
				"bits_per_second":	3.28355e+10,
				"retransmits":	635,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00006,
					"end":	3.00006,
					"seconds":	0.999999,
					"bytes":	4553441280,
					"bits_per_second":	3.64276e+10,
					"retransmits":	0,
					"snd_cwnd":	1485648,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00006,
				"end":	3.00006,
				"seconds":	0.999999,
				"bytes":	4553441280,
				"bits_per_second":	3.64276e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00006,
					"end":	4.00006,
					"seconds":	1,
					"bytes":	4679270400,
					"bits_per_second":	37434163200,
					"retransmits":	49,
					"snd_cwnd":	1114960,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00006,
				"end":	4.00006,
				"seconds":	1,
				"bytes":	4679270400,
				"bits_per_second":	37434163200,
				"retransmits":	49,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00006,
					"end":	5.00006,
					"seconds":	1,
					"bytes":	4697620480,
					"bits_per_second":	37580963840,
					"retransmits":	0,
					"snd_cwnd":	1171432,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00006,
				"end":	5.00006,
				"seconds":	1,
				"bytes":	4697620480,
				"bits_per_second":	37580963840,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.5034e-05,
					"end":	1.00003,
					"seconds":	1.00006,
					"bytes":	4179886080,
					"bits_per_second":	3.34371e+10,
					"retransmits":	651,
					"snd_cwnd":	1449448,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.5034e-05,
				"end":	1.00003,
				"seconds":	1.00006,
				"bytes":	4179886080,
				"bits_per_second":	3.34371e+10,
				"retransmits":	651,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00003,
					"end":	2.00018,
					"seconds":	1.00014,
					"bytes":	4014735360,
					"bits_per_second":	3.21133e+10,
					"retransmits":	1090,
					"snd_cwnd":	1168536,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00003,
				"end":	2.00018,
				"seconds":	1.00014,
				"bytes":	4014735360,
				"bits_per_second":	3.21133e+10,
				"retransmits":	1090,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00018,
					"end":	2.99999,
					"seconds":	0.99981,
					"bytes":	4675338240,
					"bits_per_second":	3.74098e+10,
					"retransmits":	0,
					"snd_cwnd":	1427728,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00018,
				"end":	2.99999,
				"seconds":	0.99981,
				"bytes":	4675338240,
				"bits_per_second":	3.74098e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	4.00003,
					"seconds":	1.00004,
					"bytes":	4489216000,
					"bits_per_second":	3.59121e+10,
					"retransmits":	207,
					"snd_cwnd":	1222112,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	4.00003,
				"seconds":	1.00004,
				"bytes":	4489216000,
				"bits_per_second":	3.59121e+10,
				"retransmits":	207,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00003,
					"end":	5.00014,
					"seconds":	1.00011,
					"bytes":	4497080320,
					"bits_per_second":	3.59727e+10,
					"retransmits":	301,
					"snd_cwnd":	1419040,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00003,
				"end":	5.00014,
				"seconds":	1.00011,
				"bytes":	4497080320,
				"bits_per_second":	3.59727e+10,
				"retransmits":	301,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00014,
					"end":	6.00003,
					"seconds":	0.999887,
					"bytes":	4557373440,
					"bits_per_second":	3.64631e+10,
					"retransmits":	20,
					"snd_cwnd":	1249624,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00014,
				"end":	6.00003,
				"seconds":	0.999887,
				"bytes":	4557373440,
				"bits_per_second":	3.64631e+10,
				"retransmits":	20,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00003,
					"end":	7.00011,
					"seconds":	1.00008,
					"bytes":	4438097920,
					"bits_per_second":	3.55019e+10,
					"retransmits":	295,
					"snd_cwnd":	1495784,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00003,
				"end":	7.00011,
				"seconds":	1.00008,
				"bytes":	4438097920,
				"bits_per_second":	3.55019e+10,
				"retransmits":	295,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00011,
					"end":	8.00003,
					"seconds":	0.999918,
					"bytes":	4706795520,
					"bits_per_second":	3.76575e+10,
					"retransmits":	0,
					"snd_cwnd":	1495784,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00011,
				"end":	8.00003,
				"seconds":	0.999918,
				"bytes":	4706795520,
				"bits_per_second":	3.76575e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00003,
					"end":	9.00009,
					"seconds":	1.00007,
					"bytes":	4708106240,
					"bits_per_second":	3.76624e+10,
					"retransmits":	0,
					"snd_cwnd":	1495784,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00003,
				"end":	9.00009,
				"seconds":	1.00007,
				"bytes":	4708106240,
				"bits_per_second":	3.76624e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00009,
					"end":	10,
					"seconds":	0.999935,
					"bytes":	4706795520,
					"bits_per_second":	3.76568e+10,
					"retransmits":	0,
					"snd_cwnd":	1495784,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00009,
				"end":	10,
				"seconds":	0.999935,
				"bytes":	4706795520,
				"bits_per_second":	3.76568e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00003,
					"bytes":	4708106240,
					"bits_per_second":	3.76639e+10,
					"retransmits":	0,
					"snd_cwnd":	1495784,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11.0001,
				"seconds":	1.00003,
				"bytes":	4708106240,
				"bits_per_second":	3.76639e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999976,
					"bytes":	4706795520,
					"bits_per_second":	3.76553e+10,
					"retransmits":	0,
					"snd_cwnd":	1495784,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12,
				"seconds":	0.999976,
				"bytes":	4706795520,
				"bits_per_second":	3.76553e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00004,
					"bytes":	4708106240,
					"bits_per_second":	3.76635e+10,
					"retransmits":	0,
					"snd_cwnd":	1495784,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13.0001,
				"seconds":	1.00004,
				"bytes":	4708106240,
				"bits_per_second":	3.76635e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0001,
					"end":	14.0002,
					"seconds":	1.00011,
					"bytes":	4708106240,
					"bits_per_second":	3.76606e+10,
					"retransmits":	0,
					"snd_cwnd":	1495784,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0001,
				"end":	14.0002,
				"seconds":	1.00011,
				"bytes":	4708106240,
				"bits_per_second":	3.76606e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0002,
					"end":	15.0001,
					"seconds":	0.999879,
					"bytes":	4706795520,
					"bits_per_second":	3.76589e+10,
					"retransmits":	0,
					"snd_cwnd":	1495784,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0002,
				"end":	15.0001,
				"seconds":	0.999879,
				"bytes":	4706795520,
				"bits_per_second":	3.76589e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	68511334400,
					"bits_per_second":	3.65392e+10,
					"retransmits":	2564
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	68692495912,
					"bits_per_second":	3.66359e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	68511334400,
			"bits_per_second":	3.65392e+10,
			"retransmits":	2564
		},
		"sum_received":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	68692495912,
			"bits_per_second":	3.66359e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	51.5802,
			"host_user":	0.677387,
			"host_system":	50.9037,
			"remote_total":	70.1798,
			"remote_user":	1.01344,
			"remote_system":	69.1673
		}
	}
}
