[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	52917,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	36981,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux a19c5489552d 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 13:57:28 GMT",
			"timesecs":	1504533448
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"a19c5489552d.1504533448.343973.6cd6a",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	2,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00004,
					"seconds":	1.00004,
					"bytes":	5122293760,
					"bits_per_second":	4.09768e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00004,
					"seconds":	1.00004,
					"bytes":	5123604480,
					"bits_per_second":	4.0987e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00004,
				"seconds":	1.00004,
				"bytes":	10245898240,
				"bits_per_second":	8.19641e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00004,
					"end":	2.00011,
					"seconds":	1.00008,
					"bytes":	5341184000,
					"bits_per_second":	4.27262e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00004,
					"end":	2.00012,
					"seconds":	1.00008,
					"bytes":	5341184000,
					"bits_per_second":	4.27263e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00004,
				"end":	2.00011,
				"seconds":	1.00008,
				"bytes":	10682368000,
				"bits_per_second":	8.54525e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00011,
					"end":	3.00005,
					"seconds":	0.999939,
					"bytes":	5355601920,
					"bits_per_second":	4.28474e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00012,
					"end":	3.00006,
					"seconds":	0.999939,
					"bytes":	5355601920,
					"bits_per_second":	4.28474e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00011,
				"end":	3.00005,
				"seconds":	0.999939,
				"bytes":	10711203840,
				"bits_per_second":	8.56948e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00005,
					"end":	4.00012,
					"seconds":	1.00006,
					"bytes":	5372641280,
					"bits_per_second":	4.29783e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00006,
					"end":	4.00012,
					"seconds":	1.00006,
					"bytes":	5372641280,
					"bits_per_second":	4.29783e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00005,
				"end":	4.00012,
				"seconds":	1.00006,
				"bytes":	10745282560,
				"bits_per_second":	8.59567e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00012,
					"end":	5.00003,
					"seconds":	0.99991,
					"bytes":	5372641280,
					"bits_per_second":	4.2985e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00012,
					"end":	5.00003,
					"seconds":	0.999909,
					"bytes":	5372641280,
					"bits_per_second":	4.2985e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00012,
				"end":	5.00003,
				"seconds":	0.99991,
				"bytes":	10745282560,
				"bits_per_second":	8.597e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.88351e-05,
					"end":	1.00011,
					"seconds":	1.00013,
					"bytes":	5409341440,
					"bits_per_second":	4.3269e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.38283e-05,
					"end":	1.00012,
					"seconds":	1.00013,
					"bytes":	5409341440,
					"bits_per_second":	4.32691e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.88351e-05,
				"end":	1.00011,
				"seconds":	1.00013,
				"bytes":	10818682880,
				"bits_per_second":	8.65381e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00011,
					"end":	2.00002,
					"seconds":	0.999907,
					"bytes":	5204604962,
					"bits_per_second":	4.16407e+10,
					"retransmits":	0,
					"snd_cwnd":	3470599,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00012,
					"end":	2.00003,
					"seconds":	0.999911,
					"bytes":	5204473890,
					"bits_per_second":	4.16395e+10,
					"retransmits":	0,
					"snd_cwnd":	3470599,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00011,
				"end":	2.00002,
				"seconds":	0.999907,
				"bytes":	10409078852,
				"bits_per_second":	8.32804e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00007,
					"seconds":	1.00005,
					"bytes":	5325455360,
					"bits_per_second":	4.26016e+10,
					"retransmits":	0,
					"snd_cwnd":	3470599,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00003,
					"end":	3.00008,
					"seconds":	1.00005,
					"bytes":	5325455360,
					"bits_per_second":	4.26016e+10,
					"retransmits":	0,
					"snd_cwnd":	3470599,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00007,
				"seconds":	1.00005,
				"bytes":	10650910720,
				"bits_per_second":	8.52031e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00007,
					"end":	4.00011,
					"seconds":	1.00004,
					"bytes":	5335941120,
					"bits_per_second":	4.26858e+10,
					"retransmits":	0,
					"snd_cwnd":	3470599,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00008,
					"end":	4.00012,
					"seconds":	1.00004,
					"bytes":	5335941120,
					"bits_per_second":	4.26858e+10,
					"retransmits":	0,
					"snd_cwnd":	3470599,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00007,
				"end":	4.00011,
				"seconds":	1.00004,
				"bytes":	10671882240,
				"bits_per_second":	8.53716e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00011,
					"end":	5.00016,
					"seconds":	1.00005,
					"bytes":	5354291200,
					"bits_per_second":	4.28322e+10,
					"retransmits":	0,
					"snd_cwnd":	3470599,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00012,
					"end":	5.00017,
					"seconds":	1.00005,
					"bytes":	5354291200,
					"bits_per_second":	4.28322e+10,
					"retransmits":	0,
					"snd_cwnd":	3470599,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00011,
				"end":	5.00016,
				"seconds":	1.00005,
				"bytes":	10708582400,
				"bits_per_second":	8.56644e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00016,
					"end":	6.00014,
					"seconds":	0.999984,
					"bytes":	5373952000,
					"bits_per_second":	4.29923e+10,
					"retransmits":	0,
					"snd_cwnd":	3470599,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00017,
					"end":	6.00015,
					"seconds":	0.999984,
					"bytes":	5373952000,
					"bits_per_second":	4.29923e+10,
					"retransmits":	0,
					"snd_cwnd":	3470599,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00016,
				"end":	6.00014,
				"seconds":	0.999984,
				"bytes":	10747904000,
				"bits_per_second":	8.59846e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00014,
					"end":	7.0001,
					"seconds":	0.99996,
					"bytes":	5389680640,
					"bits_per_second":	4.31192e+10,
					"retransmits":	0,
					"snd_cwnd":	3470599,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00015,
					"end":	7.00011,
					"seconds":	0.999959,
					"bytes":	5389680640,
					"bits_per_second":	4.31192e+10,
					"retransmits":	0,
					"snd_cwnd":	3470599,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00014,
				"end":	7.0001,
				"seconds":	0.99996,
				"bytes":	10779361280,
				"bits_per_second":	8.62383e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.0001,
					"end":	8.00002,
					"seconds":	0.999914,
					"bytes":	5405409280,
					"bits_per_second":	4.3247e+10,
					"retransmits":	0,
					"snd_cwnd":	3470599,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00011,
					"end":	8.00002,
					"seconds":	0.999914,
					"bytes":	5405409280,
					"bits_per_second":	4.3247e+10,
					"retransmits":	0,
					"snd_cwnd":	3470599,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.0001,
				"end":	8.00002,
				"seconds":	0.999914,
				"bytes":	10810818560,
				"bits_per_second":	8.6494e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00002,
					"end":	9.00022,
					"seconds":	1.0002,
					"bytes":	5430312960,
					"bits_per_second":	4.3434e+10,
					"retransmits":	0,
					"snd_cwnd":	3470599,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00002,
					"end":	9.00022,
					"seconds":	1.0002,
					"bytes":	5430312960,
					"bits_per_second":	4.3434e+10,
					"retransmits":	0,
					"snd_cwnd":	3470599,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00002,
				"end":	9.00022,
				"seconds":	1.0002,
				"bytes":	10860625920,
				"bits_per_second":	8.68679e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00022,
					"end":	10.0001,
					"seconds":	0.99985,
					"bytes":	5432934400,
					"bits_per_second":	4.347e+10,
					"retransmits":	0,
					"snd_cwnd":	3470599,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00022,
					"end":	10.0001,
					"seconds":	0.999849,
					"bytes":	5432934400,
					"bits_per_second":	4.347e+10,
					"retransmits":	0,
					"snd_cwnd":	3470599,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00022,
				"end":	10.0001,
				"seconds":	0.99985,
				"bytes":	10865868800,
				"bits_per_second":	8.694e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11.0001,
					"seconds":	1.00002,
					"bytes":	5431623680,
					"bits_per_second":	4.3452e+10,
					"retransmits":	0,
					"snd_cwnd":	3470599,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10.0001,
					"end":	11.0001,
					"seconds":	1.00002,
					"bytes":	5431623680,
					"bits_per_second":	4.3452e+10,
					"retransmits":	0,
					"snd_cwnd":	3470599,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11.0001,
				"seconds":	1.00002,
				"bytes":	10863247360,
				"bits_per_second":	8.69041e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12.0002,
					"seconds":	1.00014,
					"bytes":	5225840640,
					"bits_per_second":	4.18007e+10,
					"retransmits":	0,
					"snd_cwnd":	3470599,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11.0001,
					"end":	12.0002,
					"seconds":	1.00014,
					"bytes":	5225840640,
					"bits_per_second":	4.18008e+10,
					"retransmits":	0,
					"snd_cwnd":	3470599,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12.0002,
				"seconds":	1.00014,
				"bytes":	10451681280,
				"bits_per_second":	8.36014e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0002,
					"end":	13.0002,
					"seconds":	0.999976,
					"bytes":	5089525760,
					"bits_per_second":	4.07172e+10,
					"retransmits":	0,
					"snd_cwnd":	3470599,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12.0002,
					"end":	13.0002,
					"seconds":	0.999981,
					"bytes":	5089525760,
					"bits_per_second":	4.0717e+10,
					"retransmits":	0,
					"snd_cwnd":	3470599,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0002,
				"end":	13.0002,
				"seconds":	0.999976,
				"bytes":	10179051520,
				"bits_per_second":	8.14344e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0002,
					"end":	14.0001,
					"seconds":	0.999941,
					"bytes":	5151129600,
					"bits_per_second":	4.12115e+10,
					"retransmits":	0,
					"snd_cwnd":	3470599,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13.0002,
					"end":	14.0002,
					"seconds":	0.99994,
					"bytes":	5151129600,
					"bits_per_second":	4.12115e+10,
					"retransmits":	0,
					"snd_cwnd":	3470599,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0002,
				"end":	14.0001,
				"seconds":	0.999941,
				"bytes":	10302259200,
				"bits_per_second":	8.24229e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0001,
					"end":	15.0001,
					"seconds":	0.999997,
					"bytes":	5199626240,
					"bits_per_second":	4.15971e+10,
					"retransmits":	0,
					"snd_cwnd":	3470599,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14.0002,
					"end":	15.0002,
					"seconds":	0.999996,
					"bytes":	5199626240,
					"bits_per_second":	4.15972e+10,
					"retransmits":	0,
					"snd_cwnd":	3470599,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0001,
				"end":	15.0001,
				"seconds":	0.999997,
				"bytes":	10399252480,
				"bits_per_second":	8.31943e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	79759669282,
					"bits_per_second":	4.25381e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	79958112290,
					"bits_per_second":	4.26439e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	79759538210,
					"bits_per_second":	4.2538e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	79959160866,
					"bits_per_second":	4.26445e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	159519207492,
			"bits_per_second":	8.50761e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	159917273156,
			"bits_per_second":	8.52884e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8074,
			"host_user":	1.19541,
			"host_system":	98.6017,
			"remote_total":	97.5982,
			"remote_user":	1.6595,
			"remote_system":	95.9389
		}
	}
}
