[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
[1m[32mlibgrwrap.so:546:setsockopt(): wrap setsockopt() level=1, optname=20[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	58542,
				"remote_host":	"127.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 383f7ee21e7f 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Wed, 28 Mar 2018 10:29:43 GMT",
			"timesecs":	1522232983
		},
		"connecting_to":	{
			"host":	"127.0.0.1",
			"port":	5201
		},
		"cookie":	"383f7ee21e7f.1522232983.624995.5fc1d",
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	256,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	140948480,
					"bits_per_second":	1.12758e+09,
					"packets":	550580,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	140948480,
				"bits_per_second":	1.12758e+09,
				"packets":	550580,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00002,
					"seconds":	1.00001,
					"bytes":	141952000,
					"bits_per_second":	1.1356e+09,
					"packets":	554500,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00002,
				"seconds":	1.00001,
				"bytes":	141952000,
				"bits_per_second":	1.1356e+09,
				"packets":	554500,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00001,
					"seconds":	0.999989,
					"bytes":	142087680,
					"bits_per_second":	1.13671e+09,
					"packets":	555030,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00001,
				"seconds":	0.999989,
				"bytes":	142087680,
				"bits_per_second":	1.13671e+09,
				"packets":	555030,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00002,
					"seconds":	1.00002,
					"bytes":	141621760,
					"bits_per_second":	1.13295e+09,
					"packets":	553210,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00002,
				"seconds":	1.00002,
				"bytes":	141621760,
				"bits_per_second":	1.13295e+09,
				"packets":	553210,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5.00002,
					"seconds":	0.999995,
					"bytes":	140403200,
					"bits_per_second":	1.12323e+09,
					"packets":	548450,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5.00002,
				"seconds":	0.999995,
				"bytes":	140403200,
				"bits_per_second":	1.12323e+09,
				"packets":	548450,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.82149e-06,
					"end":	1.00001,
					"seconds":	1.00002,
					"bytes":	141957120,
					"bits_per_second":	1.13564e+09,
					"packets":	554520,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.82149e-06,
				"end":	1.00001,
				"seconds":	1.00002,
				"bytes":	141957120,
				"bits_per_second":	1.13564e+09,
				"packets":	554520,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2,
					"seconds":	0.99999,
					"bytes":	142312960,
					"bits_per_second":	1.13852e+09,
					"packets":	555910,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2,
				"seconds":	0.99999,
				"bytes":	142312960,
				"bits_per_second":	1.13852e+09,
				"packets":	555910,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3,
					"seconds":	1,
					"bytes":	141698560,
					"bits_per_second":	1.13358e+09,
					"packets":	553510,
					"omitted":	false
				}],
			"sum":	{
				"start":	2,
				"end":	3,
				"seconds":	1,
				"bytes":	141698560,
				"bits_per_second":	1.13358e+09,
				"packets":	553510,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	4.00001,
					"seconds":	1.00001,
					"bytes":	142246400,
					"bits_per_second":	1.13796e+09,
					"packets":	555650,
					"omitted":	false
				}],
			"sum":	{
				"start":	3,
				"end":	4.00001,
				"seconds":	1.00001,
				"bytes":	142246400,
				"bits_per_second":	1.13796e+09,
				"packets":	555650,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5,
					"seconds":	0.999987,
					"bytes":	142195200,
					"bits_per_second":	1.13758e+09,
					"packets":	555450,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5,
				"seconds":	0.999987,
				"bytes":	142195200,
				"bits_per_second":	1.13758e+09,
				"packets":	555450,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5,
					"end":	5.99999,
					"seconds":	0.999998,
					"bytes":	142622720,
					"bits_per_second":	1.14098e+09,
					"packets":	557120,
					"omitted":	false
				}],
			"sum":	{
				"start":	5,
				"end":	5.99999,
				"seconds":	0.999998,
				"bytes":	142622720,
				"bits_per_second":	1.14098e+09,
				"packets":	557120,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	7,
					"seconds":	1,
					"bytes":	141465600,
					"bits_per_second":	1.13172e+09,
					"packets":	552600,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	7,
				"seconds":	1,
				"bytes":	141465600,
				"bits_per_second":	1.13172e+09,
				"packets":	552600,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7,
					"end":	8,
					"seconds":	1.00001,
					"bytes":	141342720,
					"bits_per_second":	1.13074e+09,
					"packets":	552120,
					"omitted":	false
				}],
			"sum":	{
				"start":	7,
				"end":	8,
				"seconds":	1.00001,
				"bytes":	141342720,
				"bits_per_second":	1.13074e+09,
				"packets":	552120,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8,
					"end":	9,
					"seconds":	0.999993,
					"bytes":	141345280,
					"bits_per_second":	1.13077e+09,
					"packets":	552130,
					"omitted":	false
				}],
			"sum":	{
				"start":	8,
				"end":	9,
				"seconds":	0.999993,
				"bytes":	141345280,
				"bits_per_second":	1.13077e+09,
				"packets":	552130,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9,
					"end":	9.99999,
					"seconds":	0.999995,
					"bytes":	141990400,
					"bits_per_second":	1.13593e+09,
					"packets":	554650,
					"omitted":	false
				}],
			"sum":	{
				"start":	9,
				"end":	9.99999,
				"seconds":	0.999995,
				"bytes":	141990400,
				"bits_per_second":	1.13593e+09,
				"packets":	554650,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	141670400,
					"bits_per_second":	1.13336e+09,
					"packets":	553400,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11,
				"seconds":	1.00001,
				"bytes":	141670400,
				"bits_per_second":	1.13336e+09,
				"packets":	553400,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1,
					"bytes":	142379520,
					"bits_per_second":	1139036160,
					"packets":	556170,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1,
				"bytes":	142379520,
				"bits_per_second":	1139036160,
				"packets":	556170,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	141921280,
					"bits_per_second":	1.13537e+09,
					"packets":	554380,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1,
				"bytes":	141921280,
				"bits_per_second":	1.13537e+09,
				"packets":	554380,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	141058560,
					"bits_per_second":	1.12846e+09,
					"packets":	551010,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00001,
				"bytes":	141058560,
				"bits_per_second":	1.12846e+09,
				"packets":	551010,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999987,
					"bytes":	142323200,
					"bits_per_second":	1.1386e+09,
					"packets":	555950,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999987,
				"bytes":	142323200,
				"bits_per_second":	1.1386e+09,
				"packets":	555950,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	2128529920,
					"bits_per_second":	1.13522e+09,
					"jitter_ms":	0.00386433,
					"lost_packets":	29420,
					"packets":	8314570,
					"lost_percent":	0.353837
				}
			}],
		"sum":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	2128529920,
			"bits_per_second":	1.13522e+09,
			"jitter_ms":	0.00386433,
			"lost_packets":	29420,
			"packets":	8314570,
			"lost_percent":	0.353837
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8036,
			"host_user":	3.94449,
			"host_system":	95.843,
			"remote_total":	87.3035,
			"remote_user":	7.73128,
			"remote_system":	79.5718
		}
	}
}
