[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	47693,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 42e19f668883 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 17:32:35 GMT",
			"timesecs":	1504459955
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"42e19f668883.1504459955.334775.247d4",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	9070182400,
					"bits_per_second":	7.25565e+10,
					"retransmits":	0,
					"snd_cwnd":	982245,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00007,
				"seconds":	1.00007,
				"bytes":	9070182400,
				"bits_per_second":	7.25565e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00007,
					"end":	2.00009,
					"seconds":	1.00002,
					"bytes":	9118679040,
					"bits_per_second":	7.29478e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00007,
				"end":	2.00009,
				"seconds":	1.00002,
				"bytes":	9118679040,
				"bits_per_second":	7.29478e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00009,
					"end":	3.00003,
					"seconds":	0.999936,
					"bytes":	9088532480,
					"bits_per_second":	7.27129e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00009,
				"end":	3.00003,
				"seconds":	0.999936,
				"bytes":	9088532480,
				"bits_per_second":	7.27129e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00003,
					"end":	4.00013,
					"seconds":	1.00011,
					"bytes":	9116057600,
					"bits_per_second":	7.29207e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00003,
				"end":	4.00013,
				"seconds":	1.00011,
				"bytes":	9116057600,
				"bits_per_second":	7.29207e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00013,
					"end":	5.00001,
					"seconds":	0.999879,
					"bytes":	9084600320,
					"bits_per_second":	7.26856e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00013,
				"end":	5.00001,
				"seconds":	0.999879,
				"bytes":	9084600320,
				"bits_per_second":	7.26856e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.10623e-06,
					"end":	1.00001,
					"seconds":	1.00002,
					"bytes":	9017753600,
					"bits_per_second":	7.21409e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.10623e-06,
				"end":	1.00001,
				"seconds":	1.00002,
				"bytes":	9017753600,
				"bits_per_second":	7.21409e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00008,
					"seconds":	1.00007,
					"bytes":	8973189120,
					"bits_per_second":	7.17806e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00008,
				"seconds":	1.00007,
				"bytes":	8973189120,
				"bits_per_second":	7.17806e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00008,
					"end":	3.00013,
					"seconds":	1.00006,
					"bytes":	8950906880,
					"bits_per_second":	7.1603e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00008,
				"end":	3.00013,
				"seconds":	1.00006,
				"bytes":	8950906880,
				"bits_per_second":	7.1603e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00013,
					"end":	4.00013,
					"seconds":	0.999997,
					"bytes":	8945664000,
					"bits_per_second":	7.15655e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00013,
				"end":	4.00013,
				"seconds":	0.999997,
				"bytes":	8945664000,
				"bits_per_second":	7.15655e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00013,
					"end":	5.00004,
					"seconds":	0.999911,
					"bytes":	8974499840,
					"bits_per_second":	7.18024e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00013,
				"end":	5.00004,
				"seconds":	0.999911,
				"bytes":	8974499840,
				"bits_per_second":	7.18024e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00004,
					"end":	6.00005,
					"seconds":	1.00001,
					"bytes":	8981053440,
					"bits_per_second":	7.18478e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00004,
				"end":	6.00005,
				"seconds":	1.00001,
				"bytes":	8981053440,
				"bits_per_second":	7.18478e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00005,
					"end":	7.00011,
					"seconds":	1.00005,
					"bytes":	8952217600,
					"bits_per_second":	7.16139e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00005,
				"end":	7.00011,
				"seconds":	1.00005,
				"bytes":	8952217600,
				"bits_per_second":	7.16139e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00011,
					"end":	8.00002,
					"seconds":	0.999914,
					"bytes":	8965324800,
					"bits_per_second":	7.17288e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00011,
				"end":	8.00002,
				"seconds":	0.999914,
				"bytes":	8965324800,
				"bits_per_second":	7.17288e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00002,
					"end":	9.00007,
					"seconds":	1.00005,
					"bytes":	8958771200,
					"bits_per_second":	7.16664e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00002,
				"end":	9.00007,
				"seconds":	1.00005,
				"bytes":	8958771200,
				"bits_per_second":	7.16664e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00007,
					"end":	10.0001,
					"seconds":	0.999998,
					"bytes":	8949596160,
					"bits_per_second":	7.15969e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00007,
				"end":	10.0001,
				"seconds":	0.999998,
				"bytes":	8949596160,
				"bits_per_second":	7.15969e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999924,
					"bytes":	8986296320,
					"bits_per_second":	7.18958e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11,
				"seconds":	0.999924,
				"bytes":	8986296320,
				"bits_per_second":	7.18958e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.0001,
					"bytes":	9118679040,
					"bits_per_second":	7.29424e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12.0001,
				"seconds":	1.0001,
				"bytes":	9118679040,
				"bits_per_second":	7.29424e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999934,
					"bytes":	9047900160,
					"bits_per_second":	7.2388e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13,
				"seconds":	0.999934,
				"bytes":	9047900160,
				"bits_per_second":	7.2388e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00007,
					"bytes":	9059696640,
					"bits_per_second":	7.24723e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14.0001,
				"seconds":	1.00007,
				"bytes":	9059696640,
				"bits_per_second":	7.24723e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999902,
					"bytes":	9047900160,
					"bits_per_second":	7.23903e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0001,
				"end":	15,
				"seconds":	0.999902,
				"bytes":	9047900160,
				"bits_per_second":	7.23903e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	134929448960,
					"bits_per_second":	7.19624e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	135286292533,
					"bits_per_second":	7.21527e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	134929448960,
			"bits_per_second":	7.19624e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	135286292533,
			"bits_per_second":	7.21527e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8045,
			"host_user":	0.93636,
			"host_system":	98.8557,
			"remote_total":	91.5553,
			"remote_user":	1.87281,
			"remote_system":	89.6805
		}
	}
}
