[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	40712,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux c6155d8ea32e 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 12:12:02 GMT",
			"timesecs":	1504527122
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"c6155d8ea32e.1504527122.807438.6b6fc",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00012,
					"seconds":	1.00012,
					"bytes":	4480110840,
					"bits_per_second":	3.58364e+10,
					"retransmits":	182,
					"snd_cwnd":	1440760,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00012,
				"seconds":	1.00012,
				"bytes":	4480110840,
				"bits_per_second":	3.58364e+10,
				"retransmits":	182,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00012,
					"end":	2.00006,
					"seconds":	0.999933,
					"bytes":	4056678400,
					"bits_per_second":	3.24556e+10,
					"retransmits":	243,
					"snd_cwnd":	1882400,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00012,
				"end":	2.00006,
				"seconds":	0.999933,
				"bytes":	4056678400,
				"bits_per_second":	3.24556e+10,
				"retransmits":	243,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00006,
					"end":	3.0001,
					"seconds":	1.00005,
					"bytes":	4630773760,
					"bits_per_second":	3.70444e+10,
					"retransmits":	121,
					"snd_cwnd":	1156952,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00006,
				"end":	3.0001,
				"seconds":	1.00005,
				"bytes":	4630773760,
				"bits_per_second":	3.70444e+10,
				"retransmits":	121,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.0001,
					"end":	4.00012,
					"seconds":	1.00002,
					"bytes":	4668784640,
					"bits_per_second":	3.73497e+10,
					"retransmits":	0,
					"snd_cwnd":	1350984,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.0001,
				"end":	4.00012,
				"seconds":	1.00002,
				"bytes":	4668784640,
				"bits_per_second":	3.73497e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00012,
					"end":	5.00006,
					"seconds":	0.999939,
					"bytes":	4706795520,
					"bits_per_second":	3.76567e+10,
					"retransmits":	0,
					"snd_cwnd":	1350984,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00012,
				"end":	5.00006,
				"seconds":	0.999939,
				"bytes":	4706795520,
				"bits_per_second":	3.76567e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.21865e-05,
					"end":	0.999997,
					"seconds":	1.00003,
					"bytes":	4598005760,
					"bits_per_second":	3.6783e+10,
					"retransmits":	0,
					"snd_cwnd":	1823032,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.21865e-05,
				"end":	0.999997,
				"seconds":	1.00003,
				"bytes":	4598005760,
				"bits_per_second":	3.6783e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999997,
					"end":	2.00002,
					"seconds":	1.00002,
					"bytes":	4322754560,
					"bits_per_second":	3.45813e+10,
					"retransmits":	250,
					"snd_cwnd":	1388632,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999997,
				"end":	2.00002,
				"seconds":	1.00002,
				"bytes":	4322754560,
				"bits_per_second":	3.45813e+10,
				"retransmits":	250,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00004,
					"seconds":	1.00003,
					"bytes":	4637327360,
					"bits_per_second":	3.70977e+10,
					"retransmits":	216,
					"snd_cwnd":	1178672,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00004,
				"seconds":	1.00003,
				"bytes":	4637327360,
				"bits_per_second":	3.70977e+10,
				"retransmits":	216,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00004,
					"end":	4.00013,
					"seconds":	1.00008,
					"bytes":	4701552640,
					"bits_per_second":	3.76093e+10,
					"retransmits":	0,
					"snd_cwnd":	1265552,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00004,
				"end":	4.00013,
				"seconds":	1.00008,
				"bytes":	4701552640,
				"bits_per_second":	3.76093e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00013,
					"end":	5.00002,
					"seconds":	0.999894,
					"bytes":	4293918720,
					"bits_per_second":	3.4355e+10,
					"retransmits":	175,
					"snd_cwnd":	1957696,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00013,
				"end":	5.00002,
				"seconds":	0.999894,
				"bytes":	4293918720,
				"bits_per_second":	3.4355e+10,
				"retransmits":	175,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00002,
					"end":	6.00002,
					"seconds":	1,
					"bytes":	3946577920,
					"bits_per_second":	31572623360,
					"retransmits":	1387,
					"snd_cwnd":	1236592,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00002,
				"end":	6.00002,
				"seconds":	1,
				"bytes":	3946577920,
				"bits_per_second":	31572623360,
				"retransmits":	1387,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00002,
					"end":	7.00002,
					"seconds":	1,
					"bytes":	4558684160,
					"bits_per_second":	36469473280,
					"retransmits":	60,
					"snd_cwnd":	1461032,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00002,
				"end":	7.00002,
				"seconds":	1,
				"bytes":	4558684160,
				"bits_per_second":	36469473280,
				"retransmits":	60,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00002,
					"end":	8.00001,
					"seconds":	0.999991,
					"bytes":	4407951360,
					"bits_per_second":	3.52639e+10,
					"retransmits":	90,
					"snd_cwnd":	2095256,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00002,
				"end":	8.00001,
				"seconds":	0.999991,
				"bytes":	4407951360,
				"bits_per_second":	3.52639e+10,
				"retransmits":	90,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00001,
					"end":	9.00015,
					"seconds":	1.00014,
					"bytes":	4708106240,
					"bits_per_second":	3.76595e+10,
					"retransmits":	0,
					"snd_cwnd":	2095256,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00001,
				"end":	9.00015,
				"seconds":	1.00014,
				"bytes":	4708106240,
				"bits_per_second":	3.76595e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00015,
					"end":	9.99998,
					"seconds":	0.999824,
					"bytes":	4324065280,
					"bits_per_second":	3.45986e+10,
					"retransmits":	636,
					"snd_cwnd":	1385736,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00015,
				"end":	9.99998,
				"seconds":	0.999824,
				"bytes":	4324065280,
				"bits_per_second":	3.45986e+10,
				"retransmits":	636,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99998,
					"end":	11,
					"seconds":	1.00006,
					"bytes":	4698931200,
					"bits_per_second":	3.7589e+10,
					"retransmits":	0,
					"snd_cwnd":	1385736,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99998,
				"end":	11,
				"seconds":	1.00006,
				"bytes":	4698931200,
				"bits_per_second":	3.7589e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12.0002,
					"seconds":	1.00012,
					"bytes":	4687134720,
					"bits_per_second":	3.74925e+10,
					"retransmits":	0,
					"snd_cwnd":	1387184,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12.0002,
				"seconds":	1.00012,
				"bytes":	4687134720,
				"bits_per_second":	3.74925e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0002,
					"end":	13.0001,
					"seconds":	0.999944,
					"bytes":	4213964800,
					"bits_per_second":	3.37136e+10,
					"retransmits":	816,
					"snd_cwnd":	1633344,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0002,
				"end":	13.0001,
				"seconds":	0.999944,
				"bytes":	4213964800,
				"bits_per_second":	3.37136e+10,
				"retransmits":	816,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999914,
					"bytes":	4326686720,
					"bits_per_second":	3.46165e+10,
					"retransmits":	576,
					"snd_cwnd":	1196048,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0001,
				"end":	14,
				"seconds":	0.999914,
				"bytes":	4326686720,
				"bits_per_second":	3.46165e+10,
				"retransmits":	576,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00009,
					"bytes":	4086824960,
					"bits_per_second":	3.26916e+10,
					"retransmits":	460,
					"snd_cwnd":	2242952,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15.0001,
				"seconds":	1.00009,
				"bytes":	4086824960,
				"bits_per_second":	3.26916e+10,
				"retransmits":	460,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	66512486400,
					"bits_per_second":	3.54731e+10,
					"retransmits":	4666
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	66680376832,
					"bits_per_second":	3.55626e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	66512486400,
			"bits_per_second":	3.54731e+10,
			"retransmits":	4666
		},
		"sum_received":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	66680376832,
			"bits_per_second":	3.55626e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	50.0463,
			"host_user":	0.677383,
			"host_system":	49.3693,
			"remote_total":	69.9108,
			"remote_user":	1.09375,
			"remote_system":	68.8086
		}
	}
}
