[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	53001,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	49599,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	35320,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	45809,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	40724,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	59189,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux f8e64e72fdd9 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 15:42:49 GMT",
			"timesecs":	1504539769
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"f8e64e72fdd9.1504539769.767386.3ecf3",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	6,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	525193456,
					"bits_per_second":	4.20131e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	539223616,
					"bits_per_second":	4.31347e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	1534108968,
					"bits_per_second":	1.22719e+10,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	787620776,
					"bits_per_second":	6.30047e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	785433632,
					"bits_per_second":	6.28297e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	534222976,
					"bits_per_second":	4.27344e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00006,
				"seconds":	1.00006,
				"bytes":	4705803424,
				"bits_per_second":	3.76443e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00006,
					"end":	2.00002,
					"seconds":	0.999965,
					"bytes":	524342520,
					"bits_per_second":	4.19489e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00007,
					"end":	2.00003,
					"seconds":	0.999956,
					"bytes":	524277360,
					"bits_per_second":	4.1944e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00008,
					"end":	2.00003,
					"seconds":	0.999955,
					"bytes":	1568595344,
					"bits_per_second":	1.25493e+10,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00008,
					"end":	2.00003,
					"seconds":	0.999954,
					"bytes":	785167864,
					"bits_per_second":	6.28163e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00008,
					"end":	2.00004,
					"seconds":	0.999963,
					"bytes":	784574184,
					"bits_per_second":	6.27683e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00008,
					"end":	2.00005,
					"seconds":	0.999964,
					"bytes":	519758848,
					"bits_per_second":	4.15822e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00006,
				"end":	2.00002,
				"seconds":	0.999965,
				"bytes":	4706716120,
				"bits_per_second":	3.7655e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00011,
					"seconds":	1.00009,
					"bytes":	525516152,
					"bits_per_second":	4.20377e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00003,
					"end":	3.00016,
					"seconds":	1.00012,
					"bytes":	523235552,
					"bits_per_second":	4.18536e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00003,
					"end":	3.00016,
					"seconds":	1.00013,
					"bytes":	1568638560,
					"bits_per_second":	1.25475e+10,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00003,
					"end":	3.00016,
					"seconds":	1.00013,
					"bytes":	784527152,
					"bits_per_second":	6.27543e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00004,
					"end":	3.00016,
					"seconds":	1.00012,
					"bytes":	784362080,
					"bits_per_second":	6.27416e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00005,
					"end":	3.00016,
					"seconds":	1.00012,
					"bytes":	521131608,
					"bits_per_second":	4.16857e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00011,
				"seconds":	1.00009,
				"bytes":	4707411104,
				"bits_per_second":	3.7656e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00011,
					"end":	4.0001,
					"seconds":	0.999993,
					"bytes":	523690168,
					"bits_per_second":	4.18955e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00016,
					"end":	4.00011,
					"seconds":	0.999953,
					"bytes":	536852488,
					"bits_per_second":	4.29502e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00016,
					"end":	4.00011,
					"seconds":	0.999953,
					"bytes":	1569877408,
					"bits_per_second":	1.25596e+10,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00016,
					"end":	4.00011,
					"seconds":	0.999953,
					"bytes":	784731264,
					"bits_per_second":	6.27814e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00016,
					"end":	4.00011,
					"seconds":	0.999953,
					"bytes":	784447456,
					"bits_per_second":	6.27587e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00016,
					"end":	4.00011,
					"seconds":	0.999954,
					"bytes":	507296664,
					"bits_per_second":	4.05856e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00011,
				"end":	4.0001,
				"seconds":	0.999993,
				"bytes":	4706895448,
				"bits_per_second":	3.76554e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.0001,
					"end":	5.00007,
					"seconds":	0.999973,
					"bytes":	528968880,
					"bits_per_second":	4.23187e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00011,
					"end":	5.00008,
					"seconds":	0.999974,
					"bytes":	527405040,
					"bits_per_second":	4.21935e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00011,
					"end":	5.00008,
					"seconds":	0.999974,
					"bytes":	1568846600,
					"bits_per_second":	1.25511e+10,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00011,
					"end":	5.00009,
					"seconds":	0.999974,
					"bytes":	776114384,
					"bits_per_second":	6.20908e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00011,
					"end":	5.00009,
					"seconds":	0.999974,
					"bytes":	792979240,
					"bits_per_second":	6.344e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00011,
					"end":	5.00009,
					"seconds":	0.999974,
					"bytes":	513125560,
					"bits_per_second":	4.10511e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.0001,
				"end":	5.00007,
				"seconds":	0.999973,
				"bytes":	4707439704,
				"bits_per_second":	3.76605e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.41074e-05,
					"end":	0.999967,
					"seconds":	1.00001,
					"bytes":	523499088,
					"bits_per_second":	4.18795e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.50475e-05,
					"end":	0.999976,
					"seconds":	1.00001,
					"bytes":	523039320,
					"bits_per_second":	4.18427e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.31402e-05,
					"end":	0.999978,
					"seconds":	1.00001,
					"bytes":	1569629688,
					"bits_per_second":	1.25569e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.19481e-05,
					"end":	0.999979,
					"seconds":	1.00001,
					"bytes":	783545240,
					"bits_per_second":	6.26829e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.09944e-05,
					"end":	0.99998,
					"seconds":	1.00001,
					"bytes":	785065640,
					"bits_per_second":	6.28046e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.90871e-05,
					"end":	0.999982,
					"seconds":	1.00001,
					"bytes":	522826464,
					"bits_per_second":	4.18257e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.41074e-05,
				"end":	0.999967,
				"seconds":	1.00001,
				"bytes":	4707605440,
				"bits_per_second":	3.76604e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999967,
					"end":	1.99997,
					"seconds":	1,
					"bytes":	523231152,
					"bits_per_second":	4.18584e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.999976,
					"end":	2.00005,
					"seconds":	1.00008,
					"bytes":	523495440,
					"bits_per_second":	4.18764e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	0.999978,
					"end":	2.00006,
					"seconds":	1.00008,
					"bytes":	1569092232,
					"bits_per_second":	1.25518e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	0.999979,
					"end":	2.00006,
					"seconds":	1.00008,
					"bytes":	784071032,
					"bits_per_second":	6.27208e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	0.99998,
					"end":	2.00006,
					"seconds":	1.00008,
					"bytes":	784195560,
					"bits_per_second":	6.27308e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	0.999982,
					"end":	2.00006,
					"seconds":	1.00008,
					"bytes":	523315944,
					"bits_per_second":	4.18621e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999967,
				"end":	1.99997,
				"seconds":	1,
				"bytes":	4707401360,
				"bits_per_second":	3.76591e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99997,
					"end":	3.00003,
					"seconds":	1.00006,
					"bytes":	523758336,
					"bits_per_second":	4.18981e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00005,
					"end":	3.00004,
					"seconds":	0.999985,
					"bytes":	521356104,
					"bits_per_second":	4.17091e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00006,
					"end":	3.00006,
					"seconds":	1,
					"bytes":	1568834040,
					"bits_per_second":	12550672320,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00006,
					"end":	3.00006,
					"seconds":	1,
					"bytes":	783224704,
					"bits_per_second":	6.26579e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.00006,
					"end":	3.00006,
					"seconds":	1,
					"bytes":	786486240,
					"bits_per_second":	6.29188e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.00006,
					"end":	3.00006,
					"seconds":	1,
					"bytes":	524000736,
					"bits_per_second":	4.192e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99997,
				"end":	3.00003,
				"seconds":	1.00006,
				"bytes":	4707660160,
				"bits_per_second":	3.7659e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00003,
					"end":	4.00002,
					"seconds":	0.999993,
					"bytes":	523008104,
					"bits_per_second":	4.18409e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00004,
					"end":	4.00003,
					"seconds":	0.999994,
					"bytes":	523028376,
					"bits_per_second":	4.18425e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00006,
					"end":	4.00003,
					"seconds":	0.999978,
					"bytes":	1569364008,
					"bits_per_second":	1.25552e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00006,
					"end":	4.00004,
					"seconds":	0.999978,
					"bytes":	784448960,
					"bits_per_second":	6.27573e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.00006,
					"end":	4.0001,
					"seconds":	1.00004,
					"bytes":	784529408,
					"bits_per_second":	6.27596e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.00006,
					"end":	4.00011,
					"seconds":	1.00005,
					"bytes":	523169640,
					"bits_per_second":	4.18514e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00003,
				"end":	4.00002,
				"seconds":	0.999993,
				"bytes":	4707548496,
				"bits_per_second":	3.76607e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5.00009,
					"seconds":	1.00006,
					"bytes":	522823568,
					"bits_per_second":	4.18232e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00003,
					"end":	5.0001,
					"seconds":	1.00006,
					"bytes":	523690920,
					"bits_per_second":	4.18926e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00003,
					"end":	5.0001,
					"seconds":	1.00006,
					"bytes":	1568889816,
					"bits_per_second":	1.25503e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.00004,
					"end":	5.0001,
					"seconds":	1.00006,
					"bytes":	784602336,
					"bits_per_second":	6.27642e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.0001,
					"end":	5.0001,
					"seconds":	0.999998,
					"bytes":	784631296,
					"bits_per_second":	6.27706e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.00011,
					"end":	5.0001,
					"seconds":	0.99999,
					"bytes":	522843840,
					"bits_per_second":	4.18279e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5.00009,
				"seconds":	1.00006,
				"bytes":	4707481776,
				"bits_per_second":	3.76575e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00009,
					"end":	5.99999,
					"seconds":	0.9999,
					"bytes":	520417744,
					"bits_per_second":	4.16376e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.0001,
					"end":	6,
					"seconds":	0.999901,
					"bytes":	535681112,
					"bits_per_second":	4.28587e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.0001,
					"end":	6,
					"seconds":	0.9999,
					"bytes":	1568438848,
					"bits_per_second":	1.25488e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.0001,
					"end":	6,
					"seconds":	0.999901,
					"bytes":	784265760,
					"bits_per_second":	6.27475e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.0001,
					"end":	6,
					"seconds":	0.9999,
					"bytes":	784281688,
					"bits_per_second":	6.27488e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.0001,
					"end":	6,
					"seconds":	0.9999,
					"bytes":	512697008,
					"bits_per_second":	4.10199e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00009,
				"end":	5.99999,
				"seconds":	0.9999,
				"bytes":	4705782160,
				"bits_per_second":	3.765e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	6.99999,
					"seconds":	1.00001,
					"bytes":	523252872,
					"bits_per_second":	4.18599e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6,
					"end":	7,
					"seconds":	1.00001,
					"bytes":	523299208,
					"bits_per_second":	4.18637e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6,
					"end":	7.00001,
					"seconds":	1.00001,
					"bytes":	1569510424,
					"bits_per_second":	1.2556e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6,
					"end":	7.00001,
					"seconds":	1.00001,
					"bytes":	784916608,
					"bits_per_second":	6.2793e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6,
					"end":	7.00001,
					"seconds":	1.00001,
					"bytes":	784764568,
					"bits_per_second":	6.27808e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6,
					"end":	7.00001,
					"seconds":	1.00001,
					"bytes":	523477312,
					"bits_per_second":	4.18779e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	6.99999,
				"seconds":	1.00001,
				"bytes":	4709220992,
				"bits_per_second":	3.76735e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99999,
					"end":	8.00003,
					"seconds":	1.00003,
					"bytes":	525707984,
					"bits_per_second":	4.20553e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7,
					"end":	8.00003,
					"seconds":	1.00003,
					"bytes":	517565880,
					"bits_per_second":	4.1404e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00001,
					"end":	8.00003,
					"seconds":	1.00003,
					"bytes":	1569048320,
					"bits_per_second":	1.2552e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00001,
					"end":	8.00004,
					"seconds":	1.00003,
					"bytes":	784721880,
					"bits_per_second":	6.27759e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.00001,
					"end":	8.00004,
					"seconds":	1.00003,
					"bytes":	784685680,
					"bits_per_second":	6.2773e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.00001,
					"end":	8.00004,
					"seconds":	1.00003,
					"bytes":	525580560,
					"bits_per_second":	4.20452e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99999,
				"end":	8.00003,
				"seconds":	1.00003,
				"bytes":	4707310304,
				"bits_per_second":	3.76573e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00003,
					"end":	8.99999,
					"seconds":	0.999968,
					"bytes":	524157176,
					"bits_per_second":	4.19339e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00003,
					"end":	9,
					"seconds":	0.99997,
					"bytes":	523169640,
					"bits_per_second":	4.18548e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00003,
					"end":	9.00001,
					"seconds":	0.999971,
					"bytes":	1568213096,
					"bits_per_second":	1.25461e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00004,
					"end":	9.00001,
					"seconds":	0.99997,
					"bytes":	784618432,
					"bits_per_second":	6.27714e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.00004,
					"end":	9.00001,
					"seconds":	0.999971,
					"bytes":	784317888,
					"bits_per_second":	6.27473e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.00004,
					"end":	9.00001,
					"seconds":	0.999971,
					"bytes":	521909240,
					"bits_per_second":	4.17539e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00003,
				"end":	8.99999,
				"seconds":	0.999968,
				"bytes":	4706385472,
				"bits_per_second":	3.76523e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99999,
					"end":	10,
					"seconds":	1.00005,
					"bytes":	523285536,
					"bits_per_second":	4.1861e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9,
					"end":	10,
					"seconds":	1.00004,
					"bytes":	522974912,
					"bits_per_second":	4.18361e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.00001,
					"end":	10.0001,
					"seconds":	1.00005,
					"bytes":	1569374200,
					"bits_per_second":	1.25544e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.00001,
					"end":	10.0001,
					"seconds":	1.00005,
					"bytes":	784760920,
					"bits_per_second":	6.27777e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.00001,
					"end":	10.0001,
					"seconds":	1.00005,
					"bytes":	784586520,
					"bits_per_second":	6.27637e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.00001,
					"end":	10.0001,
					"seconds":	1.00005,
					"bytes":	522866952,
					"bits_per_second":	4.18272e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99999,
				"end":	10,
				"seconds":	1.00005,
				"bytes":	4707849040,
				"bits_per_second":	3.76611e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999965,
					"bytes":	596538296,
					"bits_per_second":	4.77247e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10,
					"end":	11,
					"seconds":	0.999965,
					"bytes":	595311144,
					"bits_per_second":	4.76266e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999958,
					"bytes":	1339530320,
					"bits_per_second":	1.07167e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999958,
					"bytes":	789263504,
					"bits_per_second":	6.31437e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999965,
					"bytes":	787867632,
					"bits_per_second":	6.30316e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999965,
					"bytes":	598819648,
					"bits_per_second":	4.79072e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999965,
				"bytes":	4707330544,
				"bits_per_second":	3.766e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	516643504,
					"bits_per_second":	4.13312e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	525244624,
					"bits_per_second":	4.20193e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	1554411320,
					"bits_per_second":	1.24352e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	801095864,
					"bits_per_second":	6.40873e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11,
					"end":	12,
					"seconds":	0.999998,
					"bytes":	771799928,
					"bits_per_second":	6.17441e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11,
					"end":	12,
					"seconds":	0.999999,
					"bytes":	537890008,
					"bits_per_second":	4.30313e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00001,
				"bytes":	4707085248,
				"bits_per_second":	3.76564e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999983,
					"bytes":	523347104,
					"bits_per_second":	4.18685e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	0.999983,
					"bytes":	524342520,
					"bits_per_second":	4.19481e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12,
					"end":	13,
					"seconds":	0.999983,
					"bytes":	1568171776,
					"bits_per_second":	1.25456e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12,
					"end":	13,
					"seconds":	0.999983,
					"bytes":	785829600,
					"bits_per_second":	6.28674e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12,
					"end":	13,
					"seconds":	0.999983,
					"bytes":	783829912,
					"bits_per_second":	6.27075e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12,
					"end":	13,
					"seconds":	0.999983,
					"bytes":	522002552,
					"bits_per_second":	4.17609e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999983,
				"bytes":	4707523464,
				"bits_per_second":	3.76608e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999992,
					"bytes":	522666376,
					"bits_per_second":	4.18136e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	0.999992,
					"bytes":	521280000,
					"bits_per_second":	4.17027e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13,
					"end":	14,
					"seconds":	0.999992,
					"bytes":	1569312160,
					"bits_per_second":	1.25546e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13,
					"end":	14,
					"seconds":	0.999992,
					"bytes":	784534504,
					"bits_per_second":	6.27633e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13,
					"end":	14,
					"seconds":	0.999992,
					"bytes":	784269520,
					"bits_per_second":	6.27421e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13,
					"end":	14,
					"seconds":	0.999991,
					"bytes":	525360464,
					"bits_per_second":	4.20292e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999992,
				"bytes":	4707423024,
				"bits_per_second":	3.76597e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999927,
					"bytes":	617000040,
					"bits_per_second":	4.93636e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999926,
					"bytes":	690501272,
					"bits_per_second":	5.52442e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999926,
					"bytes":	1138555632,
					"bits_per_second":	9.10912e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999926,
					"bytes":	784778936,
					"bits_per_second":	6.2787e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999926,
					"bytes":	779309840,
					"bits_per_second":	6.23494e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999927,
					"bytes":	697398792,
					"bits_per_second":	5.5796e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	14.9999,
				"seconds":	0.999927,
				"bytes":	4707544512,
				"bits_per_second":	3.76631e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	8025538560,
					"bits_per_second":	4.28031e+09,
					"retransmits":	99
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	8009467952,
					"bits_per_second":	4.27174e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	8109424640,
					"bits_per_second":	4.32505e+09,
					"retransmits":	68
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	8094111544,
					"bits_per_second":	4.31689e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	22908764160,
					"bits_per_second":	1.22181e+10,
					"retransmits":	60
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	22860506952,
					"bits_per_second":	1.21923e+10
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	11813519360,
					"bits_per_second":	6.30058e+09,
					"retransmits":	70
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	11788809352,
					"bits_per_second":	6.2874e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	11778129920,
					"bits_per_second":	6.28171e+09,
					"retransmits":	123
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	11754621320,
					"bits_per_second":	6.26917e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	8119910400,
					"bits_per_second":	4.33064e+09,
					"retransmits":	100
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	8104290232,
					"bits_per_second":	4.32231e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	70755287040,
			"bits_per_second":	3.77364e+10,
			"retransmits":	520
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	70611807352,
			"bits_per_second":	3.76599e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	75.4366,
			"host_user":	1.01608,
			"host_system":	74.413,
			"remote_total":	44.2484,
			"remote_user":	0.50693,
			"remote_system":	43.7324
		}
	}
}
