[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	46547,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux c677e61b56b2 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 16:56:51 GMT",
			"timesecs":	1504457811
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"c677e61b56b2.1504457811.672019.5dcee",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	4170645440,
					"bits_per_second":	3.33648e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	4170645440,
				"bits_per_second":	3.33648e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00002,
					"seconds":	1.00001,
					"bytes":	4003554984,
					"bits_per_second":	3.20283e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00002,
				"seconds":	1.00001,
				"bytes":	4003554984,
				"bits_per_second":	3.20283e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00003,
					"seconds":	1.00001,
					"bytes":	4275540064,
					"bits_per_second":	3.42038e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00003,
				"seconds":	1.00001,
				"bytes":	4275540064,
				"bits_per_second":	3.42038e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00003,
					"end":	4.00004,
					"seconds":	1.00001,
					"bytes":	4141487704,
					"bits_per_second":	3.31317e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00003,
				"end":	4.00004,
				"seconds":	1.00001,
				"bytes":	4141487704,
				"bits_per_second":	3.31317e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00004,
					"end":	5.00004,
					"seconds":	1.00001,
					"bytes":	3990789360,
					"bits_per_second":	3.19262e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00004,
				"end":	5.00004,
				"seconds":	1.00001,
				"bytes":	3990789360,
				"bits_per_second":	3.19262e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.09808e-05,
					"end":	1.00003,
					"seconds":	1.00005,
					"bytes":	3828866976,
					"bits_per_second":	3.06293e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.09808e-05,
				"end":	1.00003,
				"seconds":	1.00005,
				"bytes":	3828866976,
				"bits_per_second":	3.06293e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00003,
					"end":	1.99999,
					"seconds":	0.99996,
					"bytes":	3962171896,
					"bits_per_second":	3.16986e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00003,
				"end":	1.99999,
				"seconds":	0.99996,
				"bytes":	3962171896,
				"bits_per_second":	3.16986e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99999,
					"end":	2.99999,
					"seconds":	0.999995,
					"bytes":	3934101664,
					"bits_per_second":	3.1473e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99999,
				"end":	2.99999,
				"seconds":	0.999995,
				"bytes":	3934101664,
				"bits_per_second":	3.1473e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	4,
					"seconds":	1.00002,
					"bytes":	4386191712,
					"bits_per_second":	3.50889e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	4,
				"seconds":	1.00002,
				"bytes":	4386191712,
				"bits_per_second":	3.50889e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	4.99998,
					"seconds":	0.99998,
					"bytes":	4606094488,
					"bits_per_second":	3.68495e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4,
				"end":	4.99998,
				"seconds":	0.99998,
				"bytes":	4606094488,
				"bits_per_second":	3.68495e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99998,
					"end":	5.99998,
					"seconds":	0.999999,
					"bytes":	4707419040,
					"bits_per_second":	3.76594e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99998,
				"end":	5.99998,
				"seconds":	0.999999,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99998,
					"end":	6.99998,
					"seconds":	0.999999,
					"bytes":	4707419040,
					"bits_per_second":	3.76594e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99998,
				"end":	6.99998,
				"seconds":	0.999999,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99998,
					"end":	7.99998,
					"seconds":	0.999999,
					"bytes":	4442673960,
					"bits_per_second":	3.55414e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99998,
				"end":	7.99998,
				"seconds":	0.999999,
				"bytes":	4442673960,
				"bits_per_second":	3.55414e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99998,
					"end":	9.00003,
					"seconds":	1.00005,
					"bytes":	4148339000,
					"bits_per_second":	3.3185e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99998,
				"end":	9.00003,
				"seconds":	1.00005,
				"bytes":	4148339000,
				"bits_per_second":	3.3185e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00003,
					"end":	10,
					"seconds":	1,
					"bytes":	4286413040,
					"bits_per_second":	3.42912e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00003,
				"end":	10,
				"seconds":	1,
				"bytes":	4286413040,
				"bits_per_second":	3.42912e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999945,
					"bytes":	4203197232,
					"bits_per_second":	3.36274e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999945,
				"bytes":	4203197232,
				"bits_per_second":	3.36274e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	3918164168,
					"bits_per_second":	3.13451e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00001,
				"bytes":	3918164168,
				"bits_per_second":	3.13451e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	4290720688,
					"bits_per_second":	34325765504,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1,
				"bytes":	4290720688,
				"bits_per_second":	34325765504,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	4315109392,
					"bits_per_second":	3.45205e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00001,
				"bytes":	4315109392,
				"bits_per_second":	3.45205e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	1.00001,
					"bytes":	4324677192,
					"bits_per_second":	3.45972e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	1.00001,
				"bytes":	4324677192,
				"bits_per_second":	3.45972e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	64233144320,
					"bits_per_second":	3.42577e+10,
					"retransmits":	5572
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	64062083776,
					"bits_per_second":	3.41664e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	64233144320,
			"bits_per_second":	3.42577e+10,
			"retransmits":	5572
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	64062083776,
			"bits_per_second":	3.41664e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	64.0018,
			"host_user":	1.45443,
			"host_system":	62.5406,
			"remote_total":	46.0878,
			"remote_user":	0.253808,
			"remote_system":	45.8416
		}
	}
}
