[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	43976,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	35128,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	36502,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	56505,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	51135,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	37902,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	49751,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	42352,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	21,
				"local_host":	"10.0.0.1",
				"local_port":	52482,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	23,
				"local_host":	"10.0.0.1",
				"local_port":	37559,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	25,
				"local_host":	"10.0.0.1",
				"local_port":	42731,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	27,
				"local_host":	"10.0.0.1",
				"local_port":	38724,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 34d4a9f6f7f0 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 19:00:37 GMT",
			"timesecs":	1504551637
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"34d4a9f6f7f0.1504551637.405978.7da80",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	12,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	526045760,
					"bits_per_second":	4.20812e+09,
					"retransmits":	0,
					"snd_cwnd":	709520,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	287615072,
					"bits_per_second":	2.30077e+09,
					"retransmits":	0,
					"snd_cwnd":	593680,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	466951528,
					"bits_per_second":	3.73536e+09,
					"retransmits":	0,
					"snd_cwnd":	670424,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	285932216,
					"bits_per_second":	2.2873e+09,
					"retransmits":	0,
					"snd_cwnd":	603816,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	468765024,
					"bits_per_second":	3.74978e+09,
					"retransmits":	0,
					"snd_cwnd":	684904,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	522944560,
					"bits_per_second":	4.18318e+09,
					"retransmits":	0,
					"snd_cwnd":	592232,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	290705448,
					"bits_per_second":	2.32543e+09,
					"retransmits":	6,
					"snd_cwnd":	524176,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	291059120,
					"bits_per_second":	2.32825e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	527742928,
					"bits_per_second":	4.22154e+09,
					"retransmits":	0,
					"snd_cwnd":	745720,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	0,
					"end":	1.0001,
					"seconds":	1.0001,
					"bytes":	324973608,
					"bits_per_second":	2.59954e+09,
					"retransmits":	8,
					"snd_cwnd":	534312,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	0,
					"end":	1.0001,
					"seconds":	1.0001,
					"bytes":	287312160,
					"bits_per_second":	2.29827e+09,
					"retransmits":	11,
					"snd_cwnd":	512592,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	0,
					"end":	1.0001,
					"seconds":	1.0001,
					"bytes":	459932544,
					"bits_per_second":	3.6791e+09,
					"retransmits":	0,
					"snd_cwnd":	709520,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00006,
				"seconds":	1.00006,
				"bytes":	4739979968,
				"bits_per_second":	3.79176e+10,
				"retransmits":	25,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00006,
					"end":	2.00007,
					"seconds":	1.00001,
					"bytes":	475791360,
					"bits_per_second":	3.80629e+09,
					"retransmits":	0,
					"snd_cwnd":	823912,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00007,
					"end":	2.00008,
					"seconds":	1.00002,
					"bytes":	310219240,
					"bits_per_second":	2.48171e+09,
					"retransmits":	0,
					"snd_cwnd":	593680,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00007,
					"end":	2.00009,
					"seconds":	1.00002,
					"bytes":	443023360,
					"bits_per_second":	3.54412e+09,
					"retransmits":	0,
					"snd_cwnd":	702280,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00007,
					"end":	2.00009,
					"seconds":	1.00002,
					"bytes":	311660280,
					"bits_per_second":	2.49324e+09,
					"retransmits":	0,
					"snd_cwnd":	603816,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00009,
					"end":	2.00009,
					"seconds":	0.999999,
					"bytes":	444334080,
					"bits_per_second":	3.55468e+09,
					"retransmits":	0,
					"snd_cwnd":	793504,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00009,
					"end":	2.00009,
					"seconds":	0.999999,
					"bytes":	470976480,
					"bits_per_second":	3.76782e+09,
					"retransmits":	0,
					"snd_cwnd":	592232,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00009,
					"end":	2.00009,
					"seconds":	0.999998,
					"bytes":	309951080,
					"bits_per_second":	2.47961e+09,
					"retransmits":	0,
					"snd_cwnd":	541552,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00009,
					"end":	2.00009,
					"seconds":	0.999998,
					"bytes":	310234280,
					"bits_per_second":	2.48188e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	1.00009,
					"end":	2.00009,
					"seconds":	0.999998,
					"bytes":	498073600,
					"bits_per_second":	3.9846e+09,
					"retransmits":	24,
					"snd_cwnd":	602368,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	1.0001,
					"end":	2.00009,
					"seconds":	0.999998,
					"bytes":	437549400,
					"bits_per_second":	3.5004e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	1.0001,
					"end":	2.00009,
					"seconds":	0.999998,
					"bytes":	310697920,
					"bits_per_second":	2.48559e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	1.0001,
					"end":	2.0001,
					"seconds":	0.999999,
					"bytes":	387973120,
					"bits_per_second":	3.10379e+09,
					"retransmits":	4,
					"snd_cwnd":	626984,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00006,
				"end":	2.00007,
				"seconds":	1.00001,
				"bytes":	4710484200,
				"bits_per_second":	3.76834e+10,
				"retransmits":	28,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00007,
					"end":	3.00007,
					"seconds":	1,
					"bytes":	391905280,
					"bits_per_second":	3.13524e+09,
					"retransmits":	0,
					"snd_cwnd":	823912,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00008,
					"end":	3.00008,
					"seconds":	0.999996,
					"bytes":	314311800,
					"bits_per_second":	2.5145e+09,
					"retransmits":	0,
					"snd_cwnd":	593680,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00009,
					"end":	3.00008,
					"seconds":	0.999995,
					"bytes":	522977280,
					"bits_per_second":	4.18384e+09,
					"retransmits":	0,
					"snd_cwnd":	702280,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00009,
					"end":	3.00008,
					"seconds":	0.999995,
					"bytes":	313760440,
					"bits_per_second":	2.5101e+09,
					"retransmits":	0,
					"snd_cwnd":	603816,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00009,
					"end":	3.00008,
					"seconds":	0.999995,
					"bytes":	522977280,
					"bits_per_second":	4.18384e+09,
					"retransmits":	0,
					"snd_cwnd":	831152,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00009,
					"end":	3.00008,
					"seconds":	0.999995,
					"bytes":	391937400,
					"bits_per_second":	3.13551e+09,
					"retransmits":	0,
					"snd_cwnd":	592232,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.00009,
					"end":	3.00009,
					"seconds":	0.999995,
					"bytes":	313810560,
					"bits_per_second":	2.5105e+09,
					"retransmits":	0,
					"snd_cwnd":	561824,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.00009,
					"end":	3.00009,
					"seconds":	0.999996,
					"bytes":	313933360,
					"bits_per_second":	2.51148e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	2.00009,
					"end":	3.00009,
					"seconds":	0.999996,
					"bytes":	391905280,
					"bits_per_second":	3.13525e+09,
					"retransmits":	0,
					"snd_cwnd":	699384,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	2.00009,
					"end":	3.00009,
					"seconds":	0.999996,
					"bytes":	522909000,
					"bits_per_second":	4.18329e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	2.00009,
					"end":	3.00009,
					"seconds":	0.999996,
					"bytes":	313600040,
					"bits_per_second":	2.50881e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	2.0001,
					"end":	3.00009,
					"seconds":	0.999995,
					"bytes":	391905280,
					"bits_per_second":	3.13526e+09,
					"retransmits":	0,
					"snd_cwnd":	718208,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00007,
				"end":	3.00007,
				"seconds":	1,
				"bytes":	4705933000,
				"bits_per_second":	3.76474e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00007,
					"end":	4.00011,
					"seconds":	1.00004,
					"bytes":	393216000,
					"bits_per_second":	3.1456e+09,
					"retransmits":	0,
					"snd_cwnd":	823912,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00008,
					"end":	4.00012,
					"seconds":	1.00004,
					"bytes":	297079560,
					"bits_per_second":	2.37654e+09,
					"retransmits":	0,
					"snd_cwnd":	654496,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00008,
					"end":	4.00012,
					"seconds":	1.00004,
					"bytes":	638320640,
					"bits_per_second":	5.10634e+09,
					"retransmits":	0,
					"snd_cwnd":	1061384,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00008,
					"end":	4.00012,
					"seconds":	1.00004,
					"bytes":	293595920,
					"bits_per_second":	2.34867e+09,
					"retransmits":	8,
					"snd_cwnd":	437296,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00008,
					"end":	4.00013,
					"seconds":	1.00004,
					"bytes":	638320640,
					"bits_per_second":	5.10635e+09,
					"retransmits":	0,
					"snd_cwnd":	1083104,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00008,
					"end":	4.00013,
					"seconds":	1.00004,
					"bytes":	392523840,
					"bits_per_second":	3.14006e+09,
					"retransmits":	0,
					"snd_cwnd":	592232,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00009,
					"end":	4.00013,
					"seconds":	1.00004,
					"bytes":	296412840,
					"bits_per_second":	2.3712e+09,
					"retransmits":	3,
					"snd_cwnd":	438744,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00009,
					"end":	4.00013,
					"seconds":	1.00004,
					"bytes":	293976960,
					"bits_per_second":	2.35172e+09,
					"retransmits":	13,
					"snd_cwnd":	443088,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	3.00009,
					"end":	4.00013,
					"seconds":	1.00004,
					"bytes":	393216000,
					"bits_per_second":	3.1456e+09,
					"retransmits":	0,
					"snd_cwnd":	706624,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	3.00009,
					"end":	4.00013,
					"seconds":	1.00004,
					"bytes":	411876360,
					"bits_per_second":	3.29487e+09,
					"retransmits":	4,
					"snd_cwnd":	443088,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	3.00009,
					"end":	4.00013,
					"seconds":	1.00004,
					"bytes":	270283680,
					"bits_per_second":	2.16218e+09,
					"retransmits":	40,
					"snd_cwnd":	282360,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	3.00009,
					"end":	4.00013,
					"seconds":	1.00004,
					"bytes":	393216000,
					"bits_per_second":	3.14559e+09,
					"retransmits":	0,
					"snd_cwnd":	722552,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00007,
				"end":	4.00011,
				"seconds":	1.00004,
				"bytes":	4712038440,
				"bits_per_second":	3.76947e+10,
				"retransmits":	68,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00011,
					"end":	5.00006,
					"seconds":	0.999944,
					"bytes":	391905280,
					"bits_per_second":	3.13542e+09,
					"retransmits":	0,
					"snd_cwnd":	823912,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00012,
					"end":	5.00006,
					"seconds":	0.999943,
					"bytes":	281804800,
					"bits_per_second":	2.25457e+09,
					"retransmits":	23,
					"snd_cwnd":	558928,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00012,
					"end":	5.00007,
					"seconds":	0.999943,
					"bytes":	758906880,
					"bits_per_second":	6.0716e+09,
					"retransmits":	0,
					"snd_cwnd":	1117856,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00012,
					"end":	5.00007,
					"seconds":	0.999943,
					"bytes":	277777080,
					"bits_per_second":	2.22234e+09,
					"retransmits":	8,
					"snd_cwnd":	537208,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00013,
					"end":	5.00007,
					"seconds":	0.999942,
					"bytes":	757596160,
					"bits_per_second":	6.06112e+09,
					"retransmits":	1,
					"snd_cwnd":	935408,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00013,
					"end":	5.00008,
					"seconds":	0.999949,
					"bytes":	391741920,
					"bits_per_second":	3.1341e+09,
					"retransmits":	0,
					"snd_cwnd":	592232,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.00013,
					"end":	5.00008,
					"seconds":	0.999949,
					"bytes":	299410200,
					"bits_per_second":	2.3954e+09,
					"retransmits":	0,
					"snd_cwnd":	598024,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00013,
					"end":	5.00008,
					"seconds":	0.99995,
					"bytes":	279183360,
					"bits_per_second":	2.23358e+09,
					"retransmits":	0,
					"snd_cwnd":	600920,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	4.00013,
					"end":	5.00008,
					"seconds":	0.99995,
					"bytes":	391905280,
					"bits_per_second":	3.1354e+09,
					"retransmits":	0,
					"snd_cwnd":	712416,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	4.00013,
					"end":	5.00008,
					"seconds":	0.999949,
					"bytes":	269900240,
					"bits_per_second":	2.15931e+09,
					"retransmits":	20,
					"snd_cwnd":	485080,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	4.00013,
					"end":	5.00009,
					"seconds":	0.999955,
					"bytes":	211900320,
					"bits_per_second":	1.69528e+09,
					"retransmits":	80,
					"snd_cwnd":	282360,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	4.00013,
					"end":	5.00009,
					"seconds":	0.999955,
					"bytes":	391905280,
					"bits_per_second":	3.13538e+09,
					"retransmits":	0,
					"snd_cwnd":	725448,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00011,
				"end":	5.00006,
				"seconds":	0.999944,
				"bytes":	4703936800,
				"bits_per_second":	3.76336e+10,
				"retransmits":	132,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.29561e-05,
					"end":	1.00006,
					"seconds":	1.00014,
					"bytes":	391905280,
					"bits_per_second":	3.13482e+09,
					"retransmits":	0,
					"snd_cwnd":	863008,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.50883e-05,
					"end":	1.00007,
					"seconds":	1.00014,
					"bytes":	318504960,
					"bits_per_second":	2.54769e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.29425e-05,
					"end":	1.00007,
					"seconds":	1.00014,
					"bytes":	522977280,
					"bits_per_second":	4.18325e+09,
					"retransmits":	0,
					"snd_cwnd":	1117856,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.19888e-05,
					"end":	1.00007,
					"seconds":	1.00014,
					"bytes":	318502080,
					"bits_per_second":	2.54767e+09,
					"retransmits":	0,
					"snd_cwnd":	583544,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.10352e-05,
					"end":	1.00008,
					"seconds":	1.00014,
					"bytes":	522977280,
					"bits_per_second":	4.18324e+09,
					"retransmits":	0,
					"snd_cwnd":	935408,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.29289e-05,
					"end":	1.00008,
					"seconds":	1.00013,
					"bytes":	391807080,
					"bits_per_second":	3.13405e+09,
					"retransmits":	0,
					"snd_cwnd":	592232,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.19753e-05,
					"end":	1.00008,
					"seconds":	1.00013,
					"bytes":	523560600,
					"bits_per_second":	4.18794e+09,
					"retransmits":	0,
					"snd_cwnd":	600920,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.00679e-05,
					"end":	1.00008,
					"seconds":	1.00013,
					"bytes":	313262080,
					"bits_per_second":	2.50576e+09,
					"retransmits":	0,
					"snd_cwnd":	600920,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.91142e-05,
					"end":	1.00009,
					"seconds":	1.00014,
					"bytes":	391905280,
					"bits_per_second":	3.13482e+09,
					"retransmits":	0,
					"snd_cwnd":	718208,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.79221e-05,
					"end":	1.00009,
					"seconds":	1.00013,
					"bytes":	312434680,
					"bits_per_second":	2.49914e+09,
					"retransmits":	0,
					"snd_cwnd":	561824,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.1008e-05,
					"end":	1.00009,
					"seconds":	1.00013,
					"bytes":	308402280,
					"bits_per_second":	2.4669e+09,
					"retransmits":	0,
					"snd_cwnd":	545896,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.00543e-05,
					"end":	1.00009,
					"seconds":	1.00013,
					"bytes":	393216000,
					"bits_per_second":	3.14532e+09,
					"retransmits":	0,
					"snd_cwnd":	732688,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.29561e-05,
				"end":	1.00006,
				"seconds":	1.00014,
				"bytes":	4709454880,
				"bits_per_second":	3.76705e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00006,
					"end":	1.99998,
					"seconds":	0.99992,
					"bytes":	394526720,
					"bits_per_second":	3.15647e+09,
					"retransmits":	0,
					"snd_cwnd":	863008,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00007,
					"end":	1.99999,
					"seconds":	0.99992,
					"bytes":	287047680,
					"bits_per_second":	2.29657e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00007,
					"end":	1.99999,
					"seconds":	0.99992,
					"bytes":	663224320,
					"bits_per_second":	5.30622e+09,
					"retransmits":	0,
					"snd_cwnd":	1117856,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00007,
					"end":	1.99999,
					"seconds":	0.99992,
					"bytes":	287688920,
					"bits_per_second":	2.3017e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.00008,
					"end":	1.99999,
					"seconds":	0.999919,
					"bytes":	663224320,
					"bits_per_second":	5.30622e+09,
					"retransmits":	0,
					"snd_cwnd":	1036768,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.00008,
					"end":	2,
					"seconds":	0.999925,
					"bytes":	392042920,
					"bits_per_second":	3.13658e+09,
					"retransmits":	0,
					"snd_cwnd":	655944,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.00008,
					"end":	2,
					"seconds":	0.999926,
					"bytes":	378058320,
					"bits_per_second":	3.02469e+09,
					"retransmits":	0,
					"snd_cwnd":	600920,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.00008,
					"end":	2.00001,
					"seconds":	0.999921,
					"bytes":	284426240,
					"bits_per_second":	2.27559e+09,
					"retransmits":	0,
					"snd_cwnd":	600920,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	1.00009,
					"end":	2.00001,
					"seconds":	0.99992,
					"bytes":	394526720,
					"bits_per_second":	3.15647e+09,
					"retransmits":	0,
					"snd_cwnd":	729792,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	1.00009,
					"end":	2.00001,
					"seconds":	0.99992,
					"bytes":	283395880,
					"bits_per_second":	2.26735e+09,
					"retransmits":	0,
					"snd_cwnd":	587888,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	1.00009,
					"end":	2.00001,
					"seconds":	0.99992,
					"bytes":	284756720,
					"bits_per_second":	2.27824e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	1.00009,
					"end":	2.00001,
					"seconds":	0.999921,
					"bytes":	393216000,
					"bits_per_second":	3.14598e+09,
					"retransmits":	0,
					"snd_cwnd":	750064,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00006,
				"end":	1.99998,
				"seconds":	0.99992,
				"bytes":	4706134760,
				"bits_per_second":	3.76521e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99998,
					"end":	2.99997,
					"seconds":	0.999984,
					"bytes":	393216000,
					"bits_per_second":	3.14578e+09,
					"retransmits":	0,
					"snd_cwnd":	863008,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.99999,
					"end":	2.99998,
					"seconds":	0.999985,
					"bytes":	262144000,
					"bits_per_second":	2.09718e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.99999,
					"end":	2.99998,
					"seconds":	0.99999,
					"bytes":	783810560,
					"bits_per_second":	6.27055e+09,
					"retransmits":	0,
					"snd_cwnd":	1193152,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.99999,
					"end":	2.99998,
					"seconds":	0.99999,
					"bytes":	261682560,
					"bits_per_second":	2.09348e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.99999,
					"end":	2.99999,
					"seconds":	0.999991,
					"bytes":	785121280,
					"bits_per_second":	6.28103e+09,
					"retransmits":	0,
					"snd_cwnd":	1083104,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2,
					"end":	2.99999,
					"seconds":	0.999985,
					"bytes":	393216000,
					"bits_per_second":	3.14578e+09,
					"retransmits":	0,
					"snd_cwnd":	655944,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2,
					"end":	2.99999,
					"seconds":	0.999984,
					"bytes":	261682560,
					"bits_per_second":	2.09349e+09,
					"retransmits":	0,
					"snd_cwnd":	600920,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.00001,
					"end":	2.99999,
					"seconds":	0.999984,
					"bytes":	262144000,
					"bits_per_second":	2.09719e+09,
					"retransmits":	0,
					"snd_cwnd":	600920,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.00001,
					"end":	2.99999,
					"seconds":	0.999984,
					"bytes":	391905280,
					"bits_per_second":	3.13529e+09,
					"retransmits":	0,
					"snd_cwnd":	729792,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.00001,
					"end":	2.99999,
					"seconds":	0.999985,
					"bytes":	262514600,
					"bits_per_second":	2.10015e+09,
					"retransmits":	0,
					"snd_cwnd":	587888,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	2.00001,
					"end":	2.99999,
					"seconds":	0.999985,
					"bytes":	261544720,
					"bits_per_second":	2.09239e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	2.00001,
					"end":	2.99999,
					"seconds":	0.999984,
					"bytes":	391905280,
					"bits_per_second":	3.13529e+09,
					"retransmits":	0,
					"snd_cwnd":	751512,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99998,
				"end":	2.99997,
				"seconds":	0.999984,
				"bytes":	4710886840,
				"bits_per_second":	3.76877e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99997,
					"end":	3.99998,
					"seconds":	1.00001,
					"bytes":	391905280,
					"bits_per_second":	3.1352e+09,
					"retransmits":	0,
					"snd_cwnd":	863008,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.99998,
					"end":	3.99999,
					"seconds":	1.00001,
					"bytes":	260833280,
					"bits_per_second":	2.08664e+09,
					"retransmits":	0,
					"snd_cwnd":	661736,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.99998,
					"end":	3.99999,
					"seconds":	1.00001,
					"bytes":	785121280,
					"bits_per_second":	6.28092e+09,
					"retransmits":	0,
					"snd_cwnd":	1193152,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.99998,
					"end":	3.99999,
					"seconds":	1.00001,
					"bytes":	261504640,
					"bits_per_second":	2.09202e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.99999,
					"end":	3.99999,
					"seconds":	1.00001,
					"bytes":	783810560,
					"bits_per_second":	6.27043e+09,
					"retransmits":	0,
					"snd_cwnd":	1116408,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.99999,
					"end":	3.99999,
					"seconds":	1.00001,
					"bytes":	391905280,
					"bits_per_second":	3.13522e+09,
					"retransmits":	0,
					"snd_cwnd":	655944,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.99999,
					"end":	4,
					"seconds":	1.00001,
					"bytes":	261943200,
					"bits_per_second":	2.09553e+09,
					"retransmits":	0,
					"snd_cwnd":	600920,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.99999,
					"end":	4,
					"seconds":	1.00001,
					"bytes":	260833280,
					"bits_per_second":	2.08665e+09,
					"retransmits":	0,
					"snd_cwnd":	600920,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.99999,
					"end":	4,
					"seconds":	1.00001,
					"bytes":	393216000,
					"bits_per_second":	3.1457e+09,
					"retransmits":	0,
					"snd_cwnd":	751512,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.99999,
					"end":	4,
					"seconds":	1.00001,
					"bytes":	260777840,
					"bits_per_second":	2.08621e+09,
					"retransmits":	0,
					"snd_cwnd":	590784,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	2.99999,
					"end":	4,
					"seconds":	1.00001,
					"bytes":	262464480,
					"bits_per_second":	2.0997e+09,
					"retransmits":	0,
					"snd_cwnd":	587888,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	2.99999,
					"end":	4,
					"seconds":	1.00001,
					"bytes":	391905280,
					"bits_per_second":	3.13522e+09,
					"retransmits":	0,
					"snd_cwnd":	773232,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99997,
				"end":	3.99998,
				"seconds":	1.00001,
				"bytes":	4706220400,
				"bits_per_second":	3.76492e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99998,
					"end":	4.99995,
					"seconds":	0.999973,
					"bytes":	380108800,
					"bits_per_second":	3.04095e+09,
					"retransmits":	0,
					"snd_cwnd":	863008,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.99999,
					"end":	4.99997,
					"seconds":	0.999985,
					"bytes":	273940480,
					"bits_per_second":	2.19156e+09,
					"retransmits":	0,
					"snd_cwnd":	661736,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.99999,
					"end":	4.99998,
					"seconds":	0.999985,
					"bytes":	785121280,
					"bits_per_second":	6.28106e+09,
					"retransmits":	0,
					"snd_cwnd":	1193152,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.99999,
					"end":	4.99998,
					"seconds":	0.999985,
					"bytes":	264654840,
					"bits_per_second":	2.11727e+09,
					"retransmits":	66,
					"snd_cwnd":	419920,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.99999,
					"end":	4.99998,
					"seconds":	0.999985,
					"bytes":	785121280,
					"bits_per_second":	6.28106e+09,
					"retransmits":	0,
					"snd_cwnd":	1116408,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.99999,
					"end":	4.99998,
					"seconds":	0.999985,
					"bytes":	376176640,
					"bits_per_second":	3.00946e+09,
					"retransmits":	0,
					"snd_cwnd":	655944,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4,
					"end":	4.99998,
					"seconds":	0.999985,
					"bytes":	272368800,
					"bits_per_second":	2.17898e+09,
					"retransmits":	0,
					"snd_cwnd":	602368,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4,
					"end":	4.99998,
					"seconds":	0.999985,
					"bytes":	272629760,
					"bits_per_second":	2.18107e+09,
					"retransmits":	28,
					"snd_cwnd":	480736,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4,
					"end":	4.99998,
					"seconds":	0.999986,
					"bytes":	381419520,
					"bits_per_second":	3.0514e+09,
					"retransmits":	0,
					"snd_cwnd":	776128,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4,
					"end":	4.99998,
					"seconds":	0.999985,
					"bytes":	267018160,
					"bits_per_second":	2.13618e+09,
					"retransmits":	0,
					"snd_cwnd":	590784,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4,
					"end":	4.99999,
					"seconds":	0.999985,
					"bytes":	271000440,
					"bits_per_second":	2.16804e+09,
					"retransmits":	16,
					"snd_cwnd":	508248,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4,
					"end":	4.99999,
					"seconds":	0.999985,
					"bytes":	378798080,
					"bits_per_second":	3.03043e+09,
					"retransmits":	0,
					"snd_cwnd":	786264,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99998,
				"end":	4.99995,
				"seconds":	0.999973,
				"bytes":	4708358080,
				"bits_per_second":	3.76679e+10,
				"retransmits":	110,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99995,
					"end":	5.99998,
					"seconds":	1.00003,
					"bytes":	391905280,
					"bits_per_second":	3.13516e+09,
					"retransmits":	0,
					"snd_cwnd":	863008,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99997,
					"end":	5.99999,
					"seconds":	1.00002,
					"bytes":	262144000,
					"bits_per_second":	2.09712e+09,
					"retransmits":	0,
					"snd_cwnd":	661736,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.99998,
					"end":	5.99999,
					"seconds":	1.00002,
					"bytes":	783810560,
					"bits_per_second":	6.27038e+09,
					"retransmits":	0,
					"snd_cwnd":	1193152,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.99998,
					"end":	5.99999,
					"seconds":	1.00002,
					"bytes":	260582360,
					"bits_per_second":	2.08463e+09,
					"retransmits":	0,
					"snd_cwnd":	587888,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.99998,
					"end":	5.99999,
					"seconds":	1.00002,
					"bytes":	783810560,
					"bits_per_second":	6.27039e+09,
					"retransmits":	0,
					"snd_cwnd":	1116408,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.99998,
					"end":	6,
					"seconds":	1.00002,
					"bytes":	391905280,
					"bits_per_second":	3.13519e+09,
					"retransmits":	0,
					"snd_cwnd":	655944,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.99998,
					"end":	6,
					"seconds":	1.00002,
					"bytes":	262667480,
					"bits_per_second":	2.10131e+09,
					"retransmits":	0,
					"snd_cwnd":	603816,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.99998,
					"end":	6,
					"seconds":	1.00002,
					"bytes":	259522560,
					"bits_per_second":	2.07615e+09,
					"retransmits":	1,
					"snd_cwnd":	521280,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.99998,
					"end":	6,
					"seconds":	1.00002,
					"bytes":	391905280,
					"bits_per_second":	3.1352e+09,
					"retransmits":	0,
					"snd_cwnd":	776128,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.99998,
					"end":	6,
					"seconds":	1.00002,
					"bytes":	262138680,
					"bits_per_second":	2.09708e+09,
					"retransmits":	0,
					"snd_cwnd":	592232,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.99999,
					"end":	6.00002,
					"seconds":	1.00003,
					"bytes":	261168800,
					"bits_per_second":	2.08928e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.99999,
					"end":	6.00003,
					"seconds":	1.00004,
					"bytes":	391905280,
					"bits_per_second":	3.13512e+09,
					"retransmits":	0,
					"snd_cwnd":	786264,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99995,
				"end":	5.99998,
				"seconds":	1.00003,
				"bytes":	4703466120,
				"bits_per_second":	3.76267e+10,
				"retransmits":	1,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99998,
					"end":	7.00017,
					"seconds":	1.00019,
					"bytes":	391905280,
					"bits_per_second":	3.13466e+09,
					"retransmits":	0,
					"snd_cwnd":	863008,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.99999,
					"end":	7.00017,
					"seconds":	1.00019,
					"bytes":	259522560,
					"bits_per_second":	2.0758e+09,
					"retransmits":	32,
					"snd_cwnd":	558928,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.99999,
					"end":	7.00018,
					"seconds":	1.00018,
					"bytes":	785121280,
					"bits_per_second":	6.27981e+09,
					"retransmits":	42,
					"snd_cwnd":	836944,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.99999,
					"end":	7.00018,
					"seconds":	1.00019,
					"bytes":	264542080,
					"bits_per_second":	2.11595e+09,
					"retransmits":	0,
					"snd_cwnd":	587888,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.99999,
					"end":	7.00018,
					"seconds":	1.00019,
					"bytes":	785121280,
					"bits_per_second":	6.27981e+09,
					"retransmits":	10,
					"snd_cwnd":	803640,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6,
					"end":	7.00018,
					"seconds":	1.00018,
					"bytes":	393216000,
					"bits_per_second":	3.14515e+09,
					"retransmits":	0,
					"snd_cwnd":	1048352,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6,
					"end":	7.00018,
					"seconds":	1.00019,
					"bytes":	262900560,
					"bits_per_second":	2.10282e+09,
					"retransmits":	0,
					"snd_cwnd":	606712,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6,
					"end":	7.00018,
					"seconds":	1.00019,
					"bytes":	260833280,
					"bits_per_second":	2.08628e+09,
					"retransmits":	8,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	6,
					"end":	7.0002,
					"seconds":	1.0002,
					"bytes":	391905280,
					"bits_per_second":	3.13463e+09,
					"retransmits":	0,
					"snd_cwnd":	776128,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	6,
					"end":	7.0002,
					"seconds":	1.0002,
					"bytes":	261770280,
					"bits_per_second":	2.09375e+09,
					"retransmits":	12,
					"snd_cwnd":	592232,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	6.00002,
					"end":	7.0002,
					"seconds":	1.00018,
					"bytes":	261414400,
					"bits_per_second":	2.09094e+09,
					"retransmits":	5,
					"snd_cwnd":	535760,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	6.00003,
					"end":	7.0002,
					"seconds":	1.00017,
					"bytes":	391905280,
					"bits_per_second":	3.1347e+09,
					"retransmits":	0,
					"snd_cwnd":	786264,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99998,
				"end":	7.00017,
				"seconds":	1.00019,
				"bytes":	4710157560,
				"bits_per_second":	3.76743e+10,
				"retransmits":	109,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00017,
					"end":	8.00004,
					"seconds":	0.999876,
					"bytes":	393216000,
					"bits_per_second":	3.14612e+09,
					"retransmits":	0,
					"snd_cwnd":	863008,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00017,
					"end":	8.00005,
					"seconds":	0.999875,
					"bytes":	262144000,
					"bits_per_second":	2.09741e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00018,
					"end":	8.00005,
					"seconds":	0.999876,
					"bytes":	785121280,
					"bits_per_second":	6.28175e+09,
					"retransmits":	0,
					"snd_cwnd":	983192,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00018,
					"end":	8.00005,
					"seconds":	0.999875,
					"bytes":	260314200,
					"bits_per_second":	2.08277e+09,
					"retransmits":	5,
					"snd_cwnd":	583544,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.00018,
					"end":	8.00005,
					"seconds":	0.999875,
					"bytes":	783810560,
					"bits_per_second":	6.27127e+09,
					"retransmits":	0,
					"snd_cwnd":	986088,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.00018,
					"end":	8.00006,
					"seconds":	0.999875,
					"bytes":	391905280,
					"bits_per_second":	3.13563e+09,
					"retransmits":	0,
					"snd_cwnd":	1048352,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.00018,
					"end":	8.00007,
					"seconds":	0.999887,
					"bytes":	261594840,
					"bits_per_second":	2.093e+09,
					"retransmits":	0,
					"snd_cwnd":	606712,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.00018,
					"end":	8.00007,
					"seconds":	0.999888,
					"bytes":	260833280,
					"bits_per_second":	2.0869e+09,
					"retransmits":	32,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7.0002,
					"end":	8.00007,
					"seconds":	0.999877,
					"bytes":	393216000,
					"bits_per_second":	3.14612e+09,
					"retransmits":	0,
					"snd_cwnd":	781920,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7.0002,
					"end":	8.00007,
					"seconds":	0.999877,
					"bytes":	260943240,
					"bits_per_second":	2.0878e+09,
					"retransmits":	0,
					"snd_cwnd":	592232,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	7.0002,
					"end":	8.00007,
					"seconds":	0.999877,
					"bytes":	262399320,
					"bits_per_second":	2.09945e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	7.0002,
					"end":	8.00008,
					"seconds":	0.999876,
					"bytes":	393216000,
					"bits_per_second":	3.14612e+09,
					"retransmits":	0,
					"snd_cwnd":	786264,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00017,
				"end":	8.00004,
				"seconds":	0.999876,
				"bytes":	4708714000,
				"bits_per_second":	3.76744e+10,
				"retransmits":	37,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00004,
					"end":	9.00003,
					"seconds":	0.999987,
					"bytes":	507248640,
					"bits_per_second":	4.05804e+09,
					"retransmits":	0,
					"snd_cwnd":	1287272,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00005,
					"end":	9.00004,
					"seconds":	0.999988,
					"bytes":	262144000,
					"bits_per_second":	2.09718e+09,
					"retransmits":	0,
					"snd_cwnd":	587888,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00005,
					"end":	9.00004,
					"seconds":	0.999987,
					"bytes":	554434560,
					"bits_per_second":	4.43553e+09,
					"retransmits":	0,
					"snd_cwnd":	1096136,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00005,
					"end":	9.00005,
					"seconds":	0.999993,
					"bytes":	262211360,
					"bits_per_second":	2.09771e+09,
					"retransmits":	20,
					"snd_cwnd":	525624,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.00005,
					"end":	9.00005,
					"seconds":	0.999994,
					"bytes":	554434560,
					"bits_per_second":	4.4355e+09,
					"retransmits":	0,
					"snd_cwnd":	1010704,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.00006,
					"end":	9.00005,
					"seconds":	0.999994,
					"bytes":	503316480,
					"bits_per_second":	4.02656e+09,
					"retransmits":	0,
					"snd_cwnd":	1048352,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8.00007,
					"end":	9.00005,
					"seconds":	0.999981,
					"bytes":	263073480,
					"bits_per_second":	2.10463e+09,
					"retransmits":	0,
					"snd_cwnd":	609608,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8.00007,
					"end":	9.00005,
					"seconds":	0.999981,
					"bytes":	260833280,
					"bits_per_second":	2.08671e+09,
					"retransmits":	2,
					"snd_cwnd":	461912,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	8.00007,
					"end":	9.00005,
					"seconds":	0.999981,
					"bytes":	508559360,
					"bits_per_second":	4.06855e+09,
					"retransmits":	0,
					"snd_cwnd":	784816,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	8.00007,
					"end":	9.00005,
					"seconds":	0.999981,
					"bytes":	261617400,
					"bits_per_second":	2.09298e+09,
					"retransmits":	0,
					"snd_cwnd":	598024,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	8.00007,
					"end":	9.00006,
					"seconds":	0.999981,
					"bytes":	260785360,
					"bits_per_second":	2.08632e+09,
					"retransmits":	8,
					"snd_cwnd":	464808,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	8.00008,
					"end":	9.00006,
					"seconds":	0.999981,
					"bytes":	508559360,
					"bits_per_second":	4.06855e+09,
					"retransmits":	0,
					"snd_cwnd":	823912,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00004,
				"end":	9.00003,
				"seconds":	0.999987,
				"bytes":	4707217840,
				"bits_per_second":	3.76582e+10,
				"retransmits":	30,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00003,
					"end":	9.99998,
					"seconds":	0.999952,
					"bytes":	394526720,
					"bits_per_second":	3.15637e+09,
					"retransmits":	0,
					"snd_cwnd":	1287272,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00004,
					"end":	10,
					"seconds":	0.999963,
					"bytes":	284426240,
					"bits_per_second":	2.27549e+09,
					"retransmits":	0,
					"snd_cwnd":	592232,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.00004,
					"end":	10,
					"seconds":	0.999963,
					"bytes":	713031680,
					"bits_per_second":	5.70447e+09,
					"retransmits":	14,
					"snd_cwnd":	906448,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.00005,
					"end":	10,
					"seconds":	0.999958,
					"bytes":	283047520,
					"bits_per_second":	2.26448e+09,
					"retransmits":	0,
					"snd_cwnd":	582096,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.00005,
					"end":	10,
					"seconds":	0.999957,
					"bytes":	715653120,
					"bits_per_second":	5.72547e+09,
					"retransmits":	0,
					"snd_cwnd":	1049800,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.00005,
					"end":	10,
					"seconds":	0.999957,
					"bytes":	395837440,
					"bits_per_second":	3.16684e+09,
					"retransmits":	0,
					"snd_cwnd":	1048352,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	9.00005,
					"end":	10,
					"seconds":	0.999957,
					"bytes":	283784320,
					"bits_per_second":	2.27037e+09,
					"retransmits":	0,
					"snd_cwnd":	612504,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	9.00005,
					"end":	10,
					"seconds":	0.999956,
					"bytes":	284426240,
					"bits_per_second":	2.27551e+09,
					"retransmits":	0,
					"snd_cwnd":	587888,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	9.00005,
					"end":	10,
					"seconds":	0.999957,
					"bytes":	391905280,
					"bits_per_second":	3.13538e+09,
					"retransmits":	0,
					"snd_cwnd":	813776,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	9.00005,
					"end":	10,
					"seconds":	0.999961,
					"bytes":	283836960,
					"bits_per_second":	2.27078e+09,
					"retransmits":	0,
					"snd_cwnd":	611056,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	9.00006,
					"end":	10,
					"seconds":	0.999962,
					"bytes":	283561280,
					"bits_per_second":	2.26858e+09,
					"retransmits":	0,
					"snd_cwnd":	592232,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	9.00006,
					"end":	10,
					"seconds":	0.999962,
					"bytes":	391905280,
					"bits_per_second":	3.13536e+09,
					"retransmits":	0,
					"snd_cwnd":	865904,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00003,
				"end":	9.99998,
				"seconds":	0.999952,
				"bytes":	4705942080,
				"bits_per_second":	3.76493e+10,
				"retransmits":	14,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99998,
					"end":	11,
					"seconds":	1,
					"bytes":	779878400,
					"bits_per_second":	6239027200,
					"retransmits":	0,
					"snd_cwnd":	1287272,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10,
					"end":	11,
					"seconds":	0.999988,
					"bytes":	199229440,
					"bits_per_second":	1.59385e+09,
					"retransmits":	0,
					"snd_cwnd":	592232,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10,
					"end":	11,
					"seconds":	0.999989,
					"bytes":	775946240,
					"bits_per_second":	6.20764e+09,
					"retransmits":	22,
					"snd_cwnd":	873144,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10,
					"end":	11,
					"seconds":	0.999988,
					"bytes":	198645280,
					"bits_per_second":	1.58918e+09,
					"retransmits":	0,
					"snd_cwnd":	582096,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10,
					"end":	11,
					"seconds":	0.999988,
					"bytes":	783810560,
					"bits_per_second":	6.27056e+09,
					"retransmits":	0,
					"snd_cwnd":	1090344,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10,
					"end":	11,
					"seconds":	0.999988,
					"bytes":	779878400,
					"bits_per_second":	6.2391e+09,
					"retransmits":	0,
					"snd_cwnd":	1543568,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	10,
					"end":	11,
					"seconds":	0.999988,
					"bytes":	198434760,
					"bits_per_second":	1.5875e+09,
					"retransmits":	0,
					"snd_cwnd":	612504,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	10,
					"end":	11,
					"seconds":	0.999989,
					"bytes":	199229440,
					"bits_per_second":	1.59385e+09,
					"retransmits":	0,
					"snd_cwnd":	587888,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	10,
					"end":	11,
					"seconds":	0.999988,
					"bytes":	197918720,
					"bits_per_second":	1.58337e+09,
					"retransmits":	0,
					"snd_cwnd":	813776,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	10,
					"end":	11,
					"seconds":	0.999984,
					"bytes":	197695440,
					"bits_per_second":	1.58159e+09,
					"retransmits":	0,
					"snd_cwnd":	611056,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	10,
					"end":	11,
					"seconds":	0.999983,
					"bytes":	198933480,
					"bits_per_second":	1.59149e+09,
					"retransmits":	0,
					"snd_cwnd":	592232,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	10,
					"end":	11,
					"seconds":	0.999983,
					"bytes":	197918720,
					"bits_per_second":	1.58338e+09,
					"retransmits":	0,
					"snd_cwnd":	865904,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99998,
				"end":	11,
				"seconds":	1,
				"bytes":	4707518880,
				"bits_per_second":	37660151040,
				"retransmits":	22,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00013,
					"bytes":	785121280,
					"bits_per_second":	6.28017e+09,
					"retransmits":	0,
					"snd_cwnd":	1287272,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00013,
					"bytes":	196608000,
					"bits_per_second":	1.57266e+09,
					"retransmits":	0,
					"snd_cwnd":	592232,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00013,
					"bytes":	785121280,
					"bits_per_second":	6.28017e+09,
					"retransmits":	0,
					"snd_cwnd":	991880,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00013,
					"bytes":	196484960,
					"bits_per_second":	1.57168e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00013,
					"bytes":	783810560,
					"bits_per_second":	6.26968e+09,
					"retransmits":	1,
					"snd_cwnd":	926720,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00013,
					"bytes":	785121280,
					"bits_per_second":	6.28016e+09,
					"retransmits":	0,
					"snd_cwnd":	1543568,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00013,
					"bytes":	196500000,
					"bits_per_second":	1.5718e+09,
					"retransmits":	0,
					"snd_cwnd":	612504,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00013,
					"bytes":	195297280,
					"bits_per_second":	1.56218e+09,
					"retransmits":	0,
					"snd_cwnd":	587888,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00013,
					"bytes":	195297280,
					"bits_per_second":	1.56218e+09,
					"retransmits":	0,
					"snd_cwnd":	813776,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00013,
					"bytes":	196522560,
					"bits_per_second":	1.57198e+09,
					"retransmits":	0,
					"snd_cwnd":	611056,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00013,
					"bytes":	196652880,
					"bits_per_second":	1.57302e+09,
					"retransmits":	0,
					"snd_cwnd":	592232,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00013,
					"bytes":	195297280,
					"bits_per_second":	1.56218e+09,
					"retransmits":	0,
					"snd_cwnd":	865904,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12.0001,
				"seconds":	1.00013,
				"bytes":	4707834640,
				"bits_per_second":	3.76579e+10,
				"retransmits":	1,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999873,
					"bytes":	605552640,
					"bits_per_second":	4.84504e+09,
					"retransmits":	0,
					"snd_cwnd":	1287272,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999873,
					"bytes":	203161600,
					"bits_per_second":	1.6255e+09,
					"retransmits":	0,
					"snd_cwnd":	592232,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999873,
					"bytes":	1304166400,
					"bits_per_second":	1.04347e+10,
					"retransmits":	1,
					"snd_cwnd":	918032,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999873,
					"bytes":	203755320,
					"bits_per_second":	1.63025e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999873,
					"bytes":	298844160,
					"bits_per_second":	2.39106e+09,
					"retransmits":	15,
					"snd_cwnd":	514040,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999873,
					"bytes":	605552640,
					"bits_per_second":	4.84504e+09,
					"retransmits":	0,
					"snd_cwnd":	1543568,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999873,
					"bytes":	203221640,
					"bits_per_second":	1.62598e+09,
					"retransmits":	0,
					"snd_cwnd":	799296,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999874,
					"bytes":	204472320,
					"bits_per_second":	1.63598e+09,
					"retransmits":	0,
					"snd_cwnd":	587888,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999873,
					"bytes":	471859200,
					"bits_per_second":	3.77535e+09,
					"retransmits":	0,
					"snd_cwnd":	1206184,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999878,
					"bytes":	203494680,
					"bits_per_second":	1.62816e+09,
					"retransmits":	0,
					"snd_cwnd":	611056,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999878,
					"bytes":	202452120,
					"bits_per_second":	1.61981e+09,
					"retransmits":	0,
					"snd_cwnd":	592232,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999878,
					"bytes":	201850880,
					"bits_per_second":	1.615e+09,
					"retransmits":	0,
					"snd_cwnd":	865904,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13,
				"seconds":	0.999873,
				"bytes":	4708383600,
				"bits_per_second":	3.76719e+10,
				"retransmits":	16,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	484966400,
					"bits_per_second":	3879731200,
					"retransmits":	0,
					"snd_cwnd":	1287272,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	207093760,
					"bits_per_second":	1.65675e+09,
					"retransmits":	0,
					"snd_cwnd":	595128,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	1541406720,
					"bits_per_second":	12331253760,
					"retransmits":	0,
					"snd_cwnd":	1080208,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13,
					"end":	14,
					"seconds":	0.999999,
					"bytes":	208055880,
					"bits_per_second":	1.66445e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	205783040,
					"bits_per_second":	1646264320,
					"retransmits":	0,
					"snd_cwnd":	541552,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	484966400,
					"bits_per_second":	3879731200,
					"retransmits":	0,
					"snd_cwnd":	1543568,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	208404480,
					"bits_per_second":	1667235840,
					"retransmits":	0,
					"snd_cwnd":	799296,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	205783040,
					"bits_per_second":	1.64626e+09,
					"retransmits":	5,
					"snd_cwnd":	525624,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	484966400,
					"bits_per_second":	3.87971e+09,
					"retransmits":	0,
					"snd_cwnd":	1206184,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	208078440,
					"bits_per_second":	1664627520,
					"retransmits":	0,
					"snd_cwnd":	611056,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	207404280,
					"bits_per_second":	1659234240,
					"retransmits":	0,
					"snd_cwnd":	592232,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	259522560,
					"bits_per_second":	2076180480,
					"retransmits":	0,
					"snd_cwnd":	865904,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1,
				"bytes":	4706431400,
				"bits_per_second":	37651451200,
				"retransmits":	5,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999913,
					"bytes":	395837440,
					"bits_per_second":	3.16697e+09,
					"retransmits":	0,
					"snd_cwnd":	1287272,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999912,
					"bytes":	225443840,
					"bits_per_second":	1.80371e+09,
					"retransmits":	0,
					"snd_cwnd":	595128,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999912,
					"bytes":	1530920960,
					"bits_per_second":	1.22484e+10,
					"retransmits":	16,
					"snd_cwnd":	964368,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999913,
					"bytes":	225904720,
					"bits_per_second":	1.8074e+09,
					"retransmits":	0,
					"snd_cwnd":	587888,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999916,
					"bytes":	221511680,
					"bits_per_second":	1.77224e+09,
					"retransmits":	0,
					"snd_cwnd":	564720,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999917,
					"bytes":	394526720,
					"bits_per_second":	3.15648e+09,
					"retransmits":	0,
					"snd_cwnd":	1543568,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999917,
					"bytes":	224133120,
					"bits_per_second":	1.79321e+09,
					"retransmits":	0,
					"snd_cwnd":	799296,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999912,
					"bytes":	225443840,
					"bits_per_second":	1.80371e+09,
					"retransmits":	0,
					"snd_cwnd":	587888,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999912,
					"bytes":	415498240,
					"bits_per_second":	3.32428e+09,
					"retransmits":	0,
					"snd_cwnd":	1206184,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999912,
					"bytes":	225691680,
					"bits_per_second":	1.80569e+09,
					"retransmits":	0,
					"snd_cwnd":	613952,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999912,
					"bytes":	225388440,
					"bits_per_second":	1.80327e+09,
					"retransmits":	0,
					"snd_cwnd":	592232,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999912,
					"bytes":	397148160,
					"bits_per_second":	3.17747e+09,
					"retransmits":	0,
					"snd_cwnd":	1285824,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	14.9999,
				"seconds":	0.999913,
				"bytes":	4707448840,
				"bits_per_second":	3.76629e+10,
				"retransmits":	16,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	7081820160,
					"bits_per_second":	3.777e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	7092372056,
					"bits_per_second":	3.78262e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3764387840,
					"bits_per_second":	2.00769e+09,
					"retransmits":	32
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3771786600,
					"bits_per_second":	2.01163e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	13099335680,
					"bits_per_second":	6.98636e+09,
					"retransmits":	95
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	13114243616,
					"bits_per_second":	6.99431e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3757576720,
					"bits_per_second":	2.00405e+09,
					"retransmits":	91
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3766048176,
					"bits_per_second":	2.00857e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	9456844800,
					"bits_per_second":	5.04369e+09,
					"retransmits":	26
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	9469377000,
					"bits_per_second":	5.05037e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	7071373840,
					"bits_per_second":	3.77143e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	7079634000,
					"bits_per_second":	3.77583e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4062328160,
					"bits_per_second":	2.16659e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4074715440,
					"bits_per_second":	2.1732e+09
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3749969920,
					"bits_per_second":	2e+09,
					"retransmits":	76
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3757777200,
					"bits_per_second":	2.00416e+09
				}
			}, {
				"sender":	{
					"socket":	21,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5796003840,
					"bits_per_second":	3.09122e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	21,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5805495360,
					"bits_per_second":	3.09629e+09
				}
			}, {
				"sender":	{
					"socket":	23,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3747930520,
					"bits_per_second":	1.99891e+09,
					"retransmits":	12
				},
				"receiver":	{
					"socket":	23,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3755115776,
					"bits_per_second":	2.00274e+09
				}
			}, {
				"sender":	{
					"socket":	25,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3748329000,
					"bits_per_second":	1.99912e+09,
					"retransmits":	29
				},
				"receiver":	{
					"socket":	25,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3755301120,
					"bits_per_second":	2.00284e+09
				}
			}, {
				"sender":	{
					"socket":	27,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5278269440,
					"bits_per_second":	2.8151e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	27,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5287734000,
					"bits_per_second":	2.82014e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	70614169920,
			"bits_per_second":	3.76612e+10,
			"retransmits":	361
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	70729600344,
			"bits_per_second":	3.77227e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	44.4539,
			"host_user":	1.13577,
			"host_system":	43.3186,
			"remote_total":	83.2198,
			"remote_user":	1.20857,
			"remote_system":	82.0072
		}
	}
}
