[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	38662,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 5367cf4fe0f1 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 19:06:37 GMT",
			"timesecs":	1504465597
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"5367cf4fe0f1.1504465597.740333.6ba38",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.0001,
					"seconds":	1.0001,
					"bytes":	4028278176,
					"bits_per_second":	3.22229e+10,
					"retransmits":	1105,
					"snd_cwnd":	1171432,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.0001,
				"seconds":	1.0001,
				"bytes":	4028278176,
				"bits_per_second":	3.22229e+10,
				"retransmits":	1105,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.0001,
					"end":	2.00005,
					"seconds":	0.99995,
					"bytes":	4539023360,
					"bits_per_second":	3.6314e+10,
					"retransmits":	110,
					"snd_cwnd":	1448000,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.0001,
				"end":	2.00005,
				"seconds":	0.99995,
				"bytes":	4539023360,
				"bits_per_second":	3.6314e+10,
				"retransmits":	110,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00005,
					"end":	3.00007,
					"seconds":	1.00002,
					"bytes":	4388290560,
					"bits_per_second":	3.51058e+10,
					"retransmits":	0,
					"snd_cwnd":	1469720,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00005,
				"end":	3.00007,
				"seconds":	1.00002,
				"bytes":	4388290560,
				"bits_per_second":	3.51058e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00007,
					"end":	4.0002,
					"seconds":	1.00013,
					"bytes":	3158835200,
					"bits_per_second":	2.52674e+10,
					"retransmits":	523,
					"snd_cwnd":	1317680,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00007,
				"end":	4.0002,
				"seconds":	1.00013,
				"bytes":	3158835200,
				"bits_per_second":	2.52674e+10,
				"retransmits":	523,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.0002,
					"end":	5.00018,
					"seconds":	0.999985,
					"bytes":	4132700160,
					"bits_per_second":	3.30621e+10,
					"retransmits":	278,
					"snd_cwnd":	761648,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.0002,
				"end":	5.00018,
				"seconds":	0.999985,
				"bytes":	4132700160,
				"bits_per_second":	3.30621e+10,
				"retransmits":	278,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.59876e-05,
					"end":	1.00015,
					"seconds":	1.00017,
					"bytes":	3364618240,
					"bits_per_second":	2.69123e+10,
					"retransmits":	699,
					"snd_cwnd":	1287272,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.59876e-05,
				"end":	1.00015,
				"seconds":	1.00017,
				"bytes":	3364618240,
				"bits_per_second":	2.69123e+10,
				"retransmits":	699,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00015,
					"end":	2.00013,
					"seconds":	0.999986,
					"bytes":	4571791360,
					"bits_per_second":	3.65748e+10,
					"retransmits":	13,
					"snd_cwnd":	1516056,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00015,
				"end":	2.00013,
				"seconds":	0.999986,
				"bytes":	4571791360,
				"bits_per_second":	3.65748e+10,
				"retransmits":	13,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00013,
					"end":	3.00016,
					"seconds":	1.00002,
					"bytes":	4372561920,
					"bits_per_second":	3.49797e+10,
					"retransmits":	342,
					"snd_cwnd":	1395872,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00013,
				"end":	3.00016,
				"seconds":	1.00002,
				"bytes":	4372561920,
				"bits_per_second":	3.49797e+10,
				"retransmits":	342,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00016,
					"end":	3.99999,
					"seconds":	0.999831,
					"bytes":	4680581120,
					"bits_per_second":	3.7451e+10,
					"retransmits":	44,
					"snd_cwnd":	1394424,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00016,
				"end":	3.99999,
				"seconds":	0.999831,
				"bytes":	4680581120,
				"bits_per_second":	3.7451e+10,
				"retransmits":	44,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	5.00012,
					"seconds":	1.00014,
					"bytes":	4708106240,
					"bits_per_second":	3.76597e+10,
					"retransmits":	0,
					"snd_cwnd":	1394424,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	5.00012,
				"seconds":	1.00014,
				"bytes":	4708106240,
				"bits_per_second":	3.76597e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00012,
					"end":	6.00003,
					"seconds":	0.999901,
					"bytes":	4706795520,
					"bits_per_second":	3.76581e+10,
					"retransmits":	0,
					"snd_cwnd":	1394424,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00012,
				"end":	6.00003,
				"seconds":	0.999901,
				"bytes":	4706795520,
				"bits_per_second":	3.76581e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00003,
					"end":	7.00012,
					"seconds":	1.00009,
					"bytes":	4708106240,
					"bits_per_second":	3.76614e+10,
					"retransmits":	0,
					"snd_cwnd":	1394424,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00003,
				"end":	7.00012,
				"seconds":	1.00009,
				"bytes":	4708106240,
				"bits_per_second":	3.76614e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00012,
					"end":	8.00005,
					"seconds":	0.999928,
					"bytes":	4697620480,
					"bits_per_second":	3.75837e+10,
					"retransmits":	0,
					"snd_cwnd":	1394424,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00012,
				"end":	8.00005,
				"seconds":	0.999928,
				"bytes":	4697620480,
				"bits_per_second":	3.75837e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00005,
					"end":	9.00017,
					"seconds":	1.00013,
					"bytes":	4708106240,
					"bits_per_second":	3.766e+10,
					"retransmits":	0,
					"snd_cwnd":	1394424,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00005,
				"end":	9.00017,
				"seconds":	1.00013,
				"bytes":	4708106240,
				"bits_per_second":	3.766e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00017,
					"end":	10,
					"seconds":	0.999857,
					"bytes":	4706795520,
					"bits_per_second":	3.76598e+10,
					"retransmits":	0,
					"snd_cwnd":	1394424,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00017,
				"end":	10,
				"seconds":	0.999857,
				"bytes":	4706795520,
				"bits_per_second":	3.76598e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11.0002,
					"seconds":	1.00014,
					"bytes":	4708106240,
					"bits_per_second":	3.76596e+10,
					"retransmits":	0,
					"snd_cwnd":	1394424,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11.0002,
				"seconds":	1.00014,
				"bytes":	4708106240,
				"bits_per_second":	3.76596e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0002,
					"end":	12,
					"seconds":	0.999855,
					"bytes":	4706795520,
					"bits_per_second":	3.76598e+10,
					"retransmits":	0,
					"snd_cwnd":	1394424,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0002,
				"end":	12,
				"seconds":	0.999855,
				"bytes":	4706795520,
				"bits_per_second":	3.76598e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13.0002,
					"seconds":	1.00013,
					"bytes":	4708106240,
					"bits_per_second":	3.76601e+10,
					"retransmits":	0,
					"snd_cwnd":	1394424,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13.0002,
				"seconds":	1.00013,
				"bytes":	4708106240,
				"bits_per_second":	3.76601e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0002,
					"end":	14,
					"seconds":	0.999876,
					"bytes":	1532231680,
					"bits_per_second":	1.22594e+10,
					"retransmits":	932,
					"snd_cwnd":	1156952,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0002,
				"end":	14,
				"seconds":	0.999876,
				"bytes":	1532231680,
				"bits_per_second":	1.22594e+10,
				"retransmits":	932,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999945,
					"bytes":	4583587840,
					"bits_per_second":	3.66707e+10,
					"retransmits":	0,
					"snd_cwnd":	1702848,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999945,
				"bytes":	4583587840,
				"bits_per_second":	3.66707e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	65463910400,
					"bits_per_second":	3.49141e+10,
					"retransmits":	2030
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	65620671144,
					"bits_per_second":	3.49978e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	65463910400,
			"bits_per_second":	3.49141e+10,
			"retransmits":	2030
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	65620671144,
			"bits_per_second":	3.49978e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	48.4713,
			"host_user":	0.537948,
			"host_system":	47.9172,
			"remote_total":	66.8472,
			"remote_user":	0.743346,
			"remote_system":	66.0991
		}
	}
}
