[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	48510,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	60305,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	60846,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	53714,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	41687,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	54228,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	49059,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	33607,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux f517706c282c 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 16:48:45 GMT",
			"timesecs":	1504543725
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"f517706c282c.1504543725.427459.0e9c5",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	8,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	389831672,
					"bits_per_second":	3.11857e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	518485632,
					"bits_per_second":	4.14774e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00004,
					"seconds":	1.00004,
					"bytes":	394403344,
					"bits_per_second":	3.15512e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00004,
					"seconds":	1.00004,
					"bytes":	395448800,
					"bits_per_second":	3.16348e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00004,
					"seconds":	1.00004,
					"bytes":	1565370112,
					"bits_per_second":	1.25225e+10,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00004,
					"seconds":	1.00004,
					"bytes":	393624320,
					"bits_per_second":	3.14887e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00004,
					"seconds":	1.00004,
					"bytes":	528129056,
					"bits_per_second":	4.22487e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00004,
					"seconds":	1.00004,
					"bytes":	522105360,
					"bits_per_second":	4.17666e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00003,
				"seconds":	1.00003,
				"bytes":	4707398296,
				"bits_per_second":	3.76582e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00003,
					"end":	2.00001,
					"seconds":	0.999988,
					"bytes":	393566400,
					"bits_per_second":	3.14857e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00003,
					"end":	2.00003,
					"seconds":	0.999994,
					"bytes":	518608440,
					"bits_per_second":	4.14889e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00004,
					"end":	2.00003,
					"seconds":	0.999995,
					"bytes":	391698480,
					"bits_per_second":	3.1336e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00004,
					"end":	2.00003,
					"seconds":	0.999995,
					"bytes":	391416120,
					"bits_per_second":	3.13134e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00004,
					"end":	2.00003,
					"seconds":	0.999995,
					"bytes":	1568858768,
					"bits_per_second":	1.25509e+10,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00004,
					"end":	2.00003,
					"seconds":	0.999995,
					"bytes":	392198040,
					"bits_per_second":	3.1376e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00004,
					"end":	2.00004,
					"seconds":	0.999996,
					"bytes":	525124440,
					"bits_per_second":	4.20101e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00004,
					"end":	2.00004,
					"seconds":	0.999993,
					"bytes":	525624000,
					"bits_per_second":	4.20502e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00003,
				"end":	2.00001,
				"seconds":	0.999988,
				"bytes":	4707094688,
				"bits_per_second":	3.76572e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00014,
					"seconds":	1.00012,
					"bytes":	391742672,
					"bits_per_second":	3.13356e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00003,
					"end":	3.00014,
					"seconds":	1.00012,
					"bytes":	523016904,
					"bits_per_second":	4.18365e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00003,
					"end":	3.00014,
					"seconds":	1.00011,
					"bytes":	392361720,
					"bits_per_second":	3.13853e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00003,
					"end":	3.00015,
					"seconds":	1.00011,
					"bytes":	392916304,
					"bits_per_second":	3.14297e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00003,
					"end":	3.00015,
					"seconds":	1.00012,
					"bytes":	1568742928,
					"bits_per_second":	1.25485e+10,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00003,
					"end":	3.00015,
					"seconds":	1.00011,
					"bytes":	392460184,
					"bits_per_second":	3.13932e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.00004,
					"end":	3.00015,
					"seconds":	1.00011,
					"bytes":	523092896,
					"bits_per_second":	4.18426e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.00004,
					"end":	3.00015,
					"seconds":	1.00011,
					"bytes":	522930720,
					"bits_per_second":	4.18297e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00014,
				"seconds":	1.00012,
				"bytes":	4707264328,
				"bits_per_second":	3.76535e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00014,
					"end":	4.00002,
					"seconds":	0.999879,
					"bytes":	391350208,
					"bits_per_second":	3.13118e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00014,
					"end":	4.00003,
					"seconds":	0.999881,
					"bytes":	523035672,
					"bits_per_second":	4.18478e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00014,
					"end":	4.00003,
					"seconds":	0.999881,
					"bytes":	395389376,
					"bits_per_second":	3.16349e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00015,
					"end":	4.00003,
					"seconds":	0.999882,
					"bytes":	391088816,
					"bits_per_second":	3.12908e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00015,
					"end":	4.00003,
					"seconds":	0.999882,
					"bytes":	1569151960,
					"bits_per_second":	1.25547e+10,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00015,
					"end":	4.00004,
					"seconds":	0.99989,
					"bytes":	391740416,
					"bits_per_second":	3.13427e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00015,
					"end":	4.00004,
					"seconds":	0.999889,
					"bytes":	522855424,
					"bits_per_second":	4.18331e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00015,
					"end":	4.00004,
					"seconds":	0.999889,
					"bytes":	523075520,
					"bits_per_second":	4.18507e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00014,
				"end":	4.00002,
				"seconds":	0.999879,
				"bytes":	4707687392,
				"bits_per_second":	3.76661e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5.00002,
					"seconds":	1.00001,
					"bytes":	393638800,
					"bits_per_second":	3.14909e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00003,
					"end":	5.00003,
					"seconds":	1.00001,
					"bytes":	522717864,
					"bits_per_second":	4.18172e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00003,
					"end":	5.00003,
					"seconds":	1.00001,
					"bytes":	391676760,
					"bits_per_second":	3.1334e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00003,
					"end":	5.00003,
					"seconds":	1.00001,
					"bytes":	391155480,
					"bits_per_second":	3.12923e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00003,
					"end":	5.00004,
					"seconds":	1.00001,
					"bytes":	1569132440,
					"bits_per_second":	1.2553e+10,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00004,
					"end":	5.00004,
					"seconds":	0.999998,
					"bytes":	392654160,
					"bits_per_second":	3.14124e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.00004,
					"end":	5.00004,
					"seconds":	0.999998,
					"bytes":	523141432,
					"bits_per_second":	4.18514e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00004,
					"end":	5.00004,
					"seconds":	0.999998,
					"bytes":	523524400,
					"bits_per_second":	4.1882e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5.00002,
				"seconds":	1.00001,
				"bytes":	4707641336,
				"bits_per_second":	3.76609e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.6982e-05,
					"end":	0.999956,
					"seconds":	1.00001,
					"bytes":	389512000,
					"bits_per_second":	3.11606e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.79221e-05,
					"end":	0.999964,
					"seconds":	1.00001,
					"bytes":	523126200,
					"bits_per_second":	4.18496e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.69685e-05,
					"end":	0.999966,
					"seconds":	1.00001,
					"bytes":	391741920,
					"bits_per_second":	3.13389e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.57764e-05,
					"end":	0.999967,
					"seconds":	1.00001,
					"bytes":	392393520,
					"bits_per_second":	3.13911e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.3869e-05,
					"end":	0.999968,
					"seconds":	1.00001,
					"bytes":	1569018048,
					"bits_per_second":	1.2552e+10,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.29153e-05,
					"end":	0.99997,
					"seconds":	1.00001,
					"bytes":	394934760,
					"bits_per_second":	3.15944e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.19617e-05,
					"end":	0.999971,
					"seconds":	1.00001,
					"bytes":	523067528,
					"bits_per_second":	4.18449e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.07696e-05,
					"end":	0.999972,
					"seconds":	1.00001,
					"bytes":	523169640,
					"bits_per_second":	4.1853e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.6982e-05,
				"end":	0.999956,
				"seconds":	1.00001,
				"bytes":	4706963616,
				"bits_per_second":	3.76552e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999956,
					"end":	1.99995,
					"seconds":	0.999995,
					"bytes":	393508480,
					"bits_per_second":	3.14808e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.999964,
					"end":	1.99996,
					"seconds":	0.999995,
					"bytes":	522887280,
					"bits_per_second":	4.18312e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	0.999966,
					"end":	1.99997,
					"seconds":	1.00001,
					"bytes":	391741920,
					"bits_per_second":	3.13392e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	0.999967,
					"end":	1.99997,
					"seconds":	1.00001,
					"bytes":	393566400,
					"bits_per_second":	3.14852e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	0.999968,
					"end":	1.99997,
					"seconds":	1.00001,
					"bytes":	1568860216,
					"bits_per_second":	1.25508e+10,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	0.99997,
					"end":	1.99998,
					"seconds":	1.00001,
					"bytes":	391090320,
					"bits_per_second":	3.12871e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	0.999971,
					"end":	1.99998,
					"seconds":	1.00001,
					"bytes":	523104480,
					"bits_per_second":	4.18481e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	0.999972,
					"end":	1.99998,
					"seconds":	1.00001,
					"bytes":	523039320,
					"bits_per_second":	4.18429e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999956,
				"end":	1.99995,
				"seconds":	0.999995,
				"bytes":	4707798416,
				"bits_per_second":	3.76626e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99995,
					"end":	2.99995,
					"seconds":	0.999997,
					"bytes":	392719320,
					"bits_per_second":	3.14176e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.99996,
					"end":	2.99996,
					"seconds":	0.999998,
					"bytes":	523061040,
					"bits_per_second":	4.1845e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.99997,
					"end":	2.99996,
					"seconds":	0.999987,
					"bytes":	392706288,
					"bits_per_second":	3.14169e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.99997,
					"end":	2.99996,
					"seconds":	0.999987,
					"bytes":	391220640,
					"bits_per_second":	3.12981e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.99997,
					"end":	2.99996,
					"seconds":	0.999986,
					"bytes":	1569171536,
					"bits_per_second":	1.25535e+10,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.99998,
					"end":	2.99996,
					"seconds":	0.999987,
					"bytes":	392654160,
					"bits_per_second":	3.14127e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.99998,
					"end":	2.99996,
					"seconds":	0.999987,
					"bytes":	522843840,
					"bits_per_second":	4.18281e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.99998,
					"end":	2.99996,
					"seconds":	0.999987,
					"bytes":	522995880,
					"bits_per_second":	4.18402e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99995,
				"end":	2.99995,
				"seconds":	0.999997,
				"bytes":	4707372704,
				"bits_per_second":	3.76591e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99995,
					"end":	3.99995,
					"seconds":	1.00001,
					"bytes":	390961448,
					"bits_per_second":	3.12767e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.99996,
					"end":	3.99996,
					"seconds":	1.00001,
					"bytes":	522974912,
					"bits_per_second":	4.18377e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.99996,
					"end":	3.99997,
					"seconds":	1.00001,
					"bytes":	390907872,
					"bits_per_second":	3.12724e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.99996,
					"end":	3.99997,
					"seconds":	1.00001,
					"bytes":	393305760,
					"bits_per_second":	3.14642e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.99996,
					"end":	3.99997,
					"seconds":	1.00001,
					"bytes":	1569175184,
					"bits_per_second":	1.25533e+10,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.99996,
					"end":	3.99998,
					"seconds":	1.00002,
					"bytes":	393957360,
					"bits_per_second":	3.15161e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.99996,
					"end":	3.99998,
					"seconds":	1.00002,
					"bytes":	523104480,
					"bits_per_second":	4.18477e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.99996,
					"end":	3.99998,
					"seconds":	1.00002,
					"bytes":	523103032,
					"bits_per_second":	4.18476e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99995,
				"end":	3.99995,
				"seconds":	1.00001,
				"bytes":	4707490048,
				"bits_per_second":	3.76597e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99995,
					"end":	4.99994,
					"seconds":	0.99999,
					"bytes":	392652712,
					"bits_per_second":	3.14125e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.99996,
					"end":	4.99995,
					"seconds":	0.99999,
					"bytes":	523080560,
					"bits_per_second":	4.18469e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.99997,
					"end":	4.99996,
					"seconds":	0.99999,
					"bytes":	392263952,
					"bits_per_second":	3.13814e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.99997,
					"end":	4.99996,
					"seconds":	0.99999,
					"bytes":	391091072,
					"bits_per_second":	3.12876e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.99997,
					"end":	4.99996,
					"seconds":	0.99999,
					"bytes":	1568891320,
					"bits_per_second":	1.25513e+10,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.99998,
					"end":	4.99996,
					"seconds":	0.999982,
					"bytes":	392523840,
					"bits_per_second":	3.14025e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.99998,
					"end":	4.99996,
					"seconds":	0.999981,
					"bytes":	523104480,
					"bits_per_second":	4.18491e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.99998,
					"end":	4.99996,
					"seconds":	0.999981,
					"bytes":	523037872,
					"bits_per_second":	4.18438e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99995,
				"end":	4.99994,
				"seconds":	0.99999,
				"bytes":	4706645808,
				"bits_per_second":	3.76535e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99994,
					"end":	5.99997,
					"seconds":	1.00002,
					"bytes":	391546440,
					"bits_per_second":	3.1323e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99995,
					"end":	5.99998,
					"seconds":	1.00002,
					"bytes":	522997328,
					"bits_per_second":	4.18388e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.99996,
					"end":	5.99998,
					"seconds":	1.00002,
					"bytes":	393370168,
					"bits_per_second":	3.14689e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.99996,
					"end":	5.99998,
					"seconds":	1.00003,
					"bytes":	391350208,
					"bits_per_second":	3.13072e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.99996,
					"end":	5.99998,
					"seconds":	1.00003,
					"bytes":	1568841392,
					"bits_per_second":	1.25504e+10,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.99996,
					"end":	5.99999,
					"seconds":	1.00003,
					"bytes":	393892200,
					"bits_per_second":	3.15106e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.99996,
					"end":	5.99999,
					"seconds":	1.00003,
					"bytes":	523156608,
					"bits_per_second":	4.18514e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.99996,
					"end":	5.99999,
					"seconds":	1.00003,
					"bytes":	523150816,
					"bits_per_second":	4.1851e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99994,
				"end":	5.99997,
				"seconds":	1.00002,
				"bytes":	4708305160,
				"bits_per_second":	3.76655e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99997,
					"end":	6.99996,
					"seconds":	0.999988,
					"bytes":	391960568,
					"bits_per_second":	3.13572e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.99998,
					"end":	6.99997,
					"seconds":	0.999988,
					"bytes":	523234800,
					"bits_per_second":	4.18593e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.99998,
					"end":	6.99997,
					"seconds":	0.999994,
					"bytes":	394869600,
					"bits_per_second":	3.15898e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.99998,
					"end":	6.99997,
					"seconds":	0.999991,
					"bytes":	391416120,
					"bits_per_second":	3.13136e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.99998,
					"end":	6.99998,
					"seconds":	0.999991,
					"bytes":	1569020944,
					"bits_per_second":	1.25523e+10,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.99999,
					"end":	6.99998,
					"seconds":	0.999991,
					"bytes":	390047760,
					"bits_per_second":	3.12041e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.99999,
					"end":	6.99998,
					"seconds":	0.999991,
					"bytes":	522987944,
					"bits_per_second":	4.18394e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.99999,
					"end":	6.99998,
					"seconds":	0.999991,
					"bytes":	523104480,
					"bits_per_second":	4.18487e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99997,
				"end":	6.99996,
				"seconds":	0.999988,
				"bytes":	4706642216,
				"bits_per_second":	3.76536e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99996,
					"end":	7.99995,
					"seconds":	0.99999,
					"bytes":	391654344,
					"bits_per_second":	3.13327e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.99997,
					"end":	7.99995,
					"seconds":	0.999989,
					"bytes":	522909000,
					"bits_per_second":	4.18332e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.99997,
					"end":	7.99996,
					"seconds":	0.999983,
					"bytes":	393697472,
					"bits_per_second":	3.14963e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.99997,
					"end":	7.99996,
					"seconds":	0.999984,
					"bytes":	393240600,
					"bits_per_second":	3.14598e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.99998,
					"end":	7.99996,
					"seconds":	0.999983,
					"bytes":	1569021696,
					"bits_per_second":	1.25524e+10,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.99998,
					"end":	7.99996,
					"seconds":	0.999983,
					"bytes":	391090320,
					"bits_per_second":	3.12878e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.99998,
					"end":	7.99996,
					"seconds":	0.999983,
					"bytes":	523104480,
					"bits_per_second":	4.18491e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6.99998,
					"end":	7.99996,
					"seconds":	0.999983,
					"bytes":	523104480,
					"bits_per_second":	4.18491e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99996,
				"end":	7.99995,
				"seconds":	0.99999,
				"bytes":	4707822392,
				"bits_per_second":	3.7663e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99995,
					"end":	8.99995,
					"seconds":	1,
					"bytes":	390894088,
					"bits_per_second":	3.12714e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.99995,
					"end":	8.99996,
					"seconds":	1,
					"bytes":	523082760,
					"bits_per_second":	4.18465e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.99996,
					"end":	8.99996,
					"seconds":	1.00001,
					"bytes":	394934008,
					"bits_per_second":	3.15946e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.99996,
					"end":	8.99996,
					"seconds":	1,
					"bytes":	393436080,
					"bits_per_second":	3.14748e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.99996,
					"end":	8.99996,
					"seconds":	1,
					"bytes":	1569075216,
					"bits_per_second":	1.25526e+10,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.99996,
					"end":	8.99996,
					"seconds":	1,
					"bytes":	390308400,
					"bits_per_second":	3.12246e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.99996,
					"end":	8.99997,
					"seconds":	1.00001,
					"bytes":	523093592,
					"bits_per_second":	4.18469e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.99996,
					"end":	8.99998,
					"seconds":	1.00001,
					"bytes":	523039320,
					"bits_per_second":	4.18426e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99995,
				"end":	8.99995,
				"seconds":	1,
				"bytes":	4707863464,
				"bits_per_second":	3.76628e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99995,
					"end":	9.99996,
					"seconds":	1.00001,
					"bytes":	393761880,
					"bits_per_second":	3.15007e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.99996,
					"end":	9.99997,
					"seconds":	1.00001,
					"bytes":	523159504,
					"bits_per_second":	4.18524e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.99996,
					"end":	9.99997,
					"seconds":	1.00001,
					"bytes":	391155480,
					"bits_per_second":	3.12922e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.99996,
					"end":	9.99997,
					"seconds":	1.00001,
					"bytes":	393110280,
					"bits_per_second":	3.14486e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.99996,
					"end":	9.99997,
					"seconds":	1.00001,
					"bytes":	1568892072,
					"bits_per_second":	1.2551e+10,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.99996,
					"end":	9.99997,
					"seconds":	1.00001,
					"bytes":	391155480,
					"bits_per_second":	3.12922e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8.99997,
					"end":	9.99997,
					"seconds":	0.999999,
					"bytes":	523115368,
					"bits_per_second":	4.18493e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8.99998,
					"end":	9.99997,
					"seconds":	0.999999,
					"bytes":	522974160,
					"bits_per_second":	4.1838e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99995,
				"end":	9.99996,
				"seconds":	1.00001,
				"bytes":	4707324224,
				"bits_per_second":	3.76583e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99996,
					"end":	10.9999,
					"seconds":	0.999991,
					"bytes":	392328360,
					"bits_per_second":	3.13865e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.99997,
					"end":	11,
					"seconds":	0.99999,
					"bytes":	523201496,
					"bits_per_second":	4.18565e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.99997,
					"end":	11,
					"seconds":	0.99999,
					"bytes":	392458680,
					"bits_per_second":	3.1397e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.99997,
					"end":	11,
					"seconds":	0.99999,
					"bytes":	392132880,
					"bits_per_second":	3.13709e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.99997,
					"end":	11,
					"seconds":	0.99999,
					"bytes":	1569026040,
					"bits_per_second":	1.25523e+10,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.99997,
					"end":	11,
					"seconds":	0.999991,
					"bytes":	392140120,
					"bits_per_second":	3.13715e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	9.99997,
					"end":	11,
					"seconds":	0.999991,
					"bytes":	523022640,
					"bits_per_second":	4.18422e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	9.99997,
					"end":	11,
					"seconds":	0.99999,
					"bytes":	523039320,
					"bits_per_second":	4.18436e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99996,
				"end":	10.9999,
				"seconds":	0.999991,
				"bytes":	4707349536,
				"bits_per_second":	3.76591e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.9999,
					"end":	12,
					"seconds":	1,
					"bytes":	391481280,
					"bits_per_second":	3.13185e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	1,
					"bytes":	522909000,
					"bits_per_second":	4.18326e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11,
					"end":	12,
					"seconds":	1,
					"bytes":	392132880,
					"bits_per_second":	3.13705e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	393957360,
					"bits_per_second":	3.15162e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	1569192504,
					"bits_per_second":	1.25534e+10,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	391799840,
					"bits_per_second":	3.13436e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	523055248,
					"bits_per_second":	4.18438e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	523020496,
					"bits_per_second":	4.18411e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.9999,
				"end":	12,
				"seconds":	1,
				"bytes":	4707548608,
				"bits_per_second":	3.76604e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00007,
					"bytes":	392044552,
					"bits_per_second":	3.13615e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	1.00006,
					"bytes":	523169640,
					"bits_per_second":	4.18509e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12,
					"end":	13,
					"seconds":	1.00007,
					"bytes":	390894840,
					"bits_per_second":	3.12696e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12,
					"end":	13,
					"seconds":	1.00005,
					"bytes":	393305760,
					"bits_per_second":	3.14628e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12,
					"end":	13,
					"seconds":	1.00005,
					"bytes":	1568973216,
					"bits_per_second":	1.25511e+10,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12,
					"end":	13,
					"seconds":	1.00005,
					"bytes":	392914800,
					"bits_per_second":	3.14315e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12,
					"end":	13,
					"seconds":	1.00005,
					"bytes":	523105232,
					"bits_per_second":	4.18462e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12,
					"end":	13,
					"seconds":	1.00005,
					"bytes":	523188464,
					"bits_per_second":	4.18528e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00007,
				"bytes":	4707596504,
				"bits_per_second":	3.76583e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	13.9999,
					"seconds":	0.99993,
					"bytes":	390983168,
					"bits_per_second":	3.12808e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	0.999931,
					"bytes":	523104480,
					"bits_per_second":	4.18512e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13,
					"end":	14,
					"seconds":	0.999931,
					"bytes":	392784480,
					"bits_per_second":	3.14249e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13,
					"end":	14,
					"seconds":	0.999931,
					"bytes":	392523840,
					"bits_per_second":	3.14041e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13,
					"end":	14,
					"seconds":	0.999931,
					"bytes":	1568802240,
					"bits_per_second":	1.25513e+10,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13,
					"end":	14,
					"seconds":	0.99993,
					"bytes":	393110280,
					"bits_per_second":	3.1451e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13,
					"end":	14,
					"seconds":	0.999936,
					"bytes":	522843088,
					"bits_per_second":	4.18301e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13,
					"end":	14,
					"seconds":	0.999936,
					"bytes":	522843840,
					"bits_per_second":	4.18302e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	13.9999,
				"seconds":	0.99993,
				"bytes":	4706995416,
				"bits_per_second":	3.76586e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.9999,
					"end":	15,
					"seconds":	1.00003,
					"bytes":	391873744,
					"bits_per_second":	3.13489e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	1.00003,
					"bytes":	523104480,
					"bits_per_second":	4.1847e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14,
					"end":	15,
					"seconds":	1.00003,
					"bytes":	394478640,
					"bits_per_second":	3.15573e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14,
					"end":	15,
					"seconds":	1.00003,
					"bytes":	393175440,
					"bits_per_second":	3.1453e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14,
					"end":	15,
					"seconds":	1.00003,
					"bytes":	1568965976,
					"bits_per_second":	1.25513e+10,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14,
					"end":	15,
					"seconds":	1.00003,
					"bytes":	389396160,
					"bits_per_second":	3.11507e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	14,
					"end":	15,
					"seconds":	1.00003,
					"bytes":	523234800,
					"bits_per_second":	4.18577e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	14,
					"end":	15,
					"seconds":	1.00003,
					"bytes":	523214528,
					"bits_per_second":	4.1856e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.9999,
				"end":	15,
				"seconds":	1.00003,
				"bytes":	4707443768,
				"bits_per_second":	3.76583e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5889064960,
					"bits_per_second":	3.14084e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5878013456,
					"bits_per_second":	3.13494e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	7861698560,
					"bits_per_second":	4.19291e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	7846002480,
					"bits_per_second":	4.18454e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5900861440,
					"bits_per_second":	3.14713e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5890138200,
					"bits_per_second":	3.14141e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5900861440,
					"bits_per_second":	3.14713e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5889225960,
					"bits_per_second":	3.14092e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	23581163520,
					"bits_per_second":	1.25766e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	23535058672,
					"bits_per_second":	1.2552e+10
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5892997120,
					"bits_per_second":	3.14294e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5881015800,
					"bits_per_second":	3.13655e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	7861698560,
					"bits_per_second":	4.19291e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	7845943808,
					"bits_per_second":	4.18451e+09
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	7861698560,
					"bits_per_second":	4.19291e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	7846025648,
					"bits_per_second":	4.18455e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70750044160,
			"bits_per_second":	3.77334e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70611424024,
			"bits_per_second":	3.76595e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	83.3056,
			"host_user":	1.85286,
			"host_system":	81.4461,
			"remote_total":	43.8631,
			"remote_user":	0.487437,
			"remote_system":	43.3819
		}
	}
}
