[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	41450,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 8c31bc9de070 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 08:27:48 GMT",
			"timesecs":	1504427268
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"8c31bc9de070.1504427268.560642.7fc58",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	9124315136,
					"bits_per_second":	7.2994e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	9124315136,
				"bits_per_second":	7.2994e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	0.999999,
					"bytes":	9084993536,
					"bits_per_second":	7.268e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00001,
				"seconds":	0.999999,
				"bytes":	9084993536,
				"bits_per_second":	7.268e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	1,
					"bytes":	8989245387,
					"bits_per_second":	7.19139e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00001,
				"seconds":	1,
				"bytes":	8989245387,
				"bits_per_second":	7.19139e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4,
					"seconds":	0.999995,
					"bytes":	9037479989,
					"bits_per_second":	7.23002e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4,
				"seconds":	0.999995,
				"bytes":	9037479989,
				"bits_per_second":	7.23002e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	5.00001,
					"seconds":	1.00001,
					"bytes":	9043181568,
					"bits_per_second":	7.23447e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4,
				"end":	5.00001,
				"seconds":	1.00001,
				"bytes":	9043181568,
				"bits_per_second":	7.23447e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00136e-05,
					"end":	0.999992,
					"seconds":	1,
					"bytes":	9074245632,
					"bits_per_second":	7.25938e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00136e-05,
				"end":	0.999992,
				"seconds":	1,
				"bytes":	9074245632,
				"bits_per_second":	7.25938e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999992,
					"end":	1.99999,
					"seconds":	1,
					"bytes":	9055895552,
					"bits_per_second":	7.24471e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999992,
				"end":	1.99999,
				"seconds":	1,
				"bytes":	9055895552,
				"bits_per_second":	7.24471e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99999,
					"end":	2.99999,
					"seconds":	0.999997,
					"bytes":	9095020491,
					"bits_per_second":	7.27604e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99999,
				"end":	2.99999,
				"seconds":	0.999997,
				"bytes":	9095020491,
				"bits_per_second":	7.27604e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	3.99999,
					"seconds":	1,
					"bytes":	9100984320,
					"bits_per_second":	7.28077e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	3.99999,
				"seconds":	1,
				"bytes":	9100984320,
				"bits_per_second":	7.28077e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	4.99999,
					"seconds":	0.999997,
					"bytes":	9018671104,
					"bits_per_second":	7.21496e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	4.99999,
				"seconds":	0.999997,
				"bytes":	9018671104,
				"bits_per_second":	7.21496e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99999,
					"end":	6,
					"seconds":	1.00001,
					"bytes":	8943828992,
					"bits_per_second":	7.15496e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99999,
				"end":	6,
				"seconds":	1.00001,
				"bytes":	8943828992,
				"bits_per_second":	7.15496e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6,
					"end":	6.99999,
					"seconds":	0.999992,
					"bytes":	8955035701,
					"bits_per_second":	7.16409e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6,
				"end":	6.99999,
				"seconds":	0.999992,
				"bytes":	8955035701,
				"bits_per_second":	7.16409e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99999,
					"end":	8,
					"seconds":	1.00001,
					"bytes":	8930525131,
					"bits_per_second":	7.14436e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99999,
				"end":	8,
				"seconds":	1.00001,
				"bytes":	8930525131,
				"bits_per_second":	7.14436e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8,
					"end":	9,
					"seconds":	0.999994,
					"bytes":	8920170549,
					"bits_per_second":	7.13618e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8,
				"end":	9,
				"seconds":	0.999994,
				"bytes":	8920170549,
				"bits_per_second":	7.13618e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9,
					"end":	10,
					"seconds":	1,
					"bytes":	8947040203,
					"bits_per_second":	71576321624,
					"omitted":	false
				}],
			"sum":	{
				"start":	9,
				"end":	10,
				"seconds":	1,
				"bytes":	8947040203,
				"bits_per_second":	71576321624,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	9051176960,
					"bits_per_second":	7.24091e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	1.00001,
				"bytes":	9051176960,
				"bits_per_second":	7.24091e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999995,
					"bytes":	9039773696,
					"bits_per_second":	7.23186e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999995,
				"bytes":	9039773696,
				"bits_per_second":	7.23186e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	9111732224,
					"bits_per_second":	7.28936e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1,
				"bytes":	9111732224,
				"bits_per_second":	7.28936e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999999,
					"bytes":	9102819328,
					"bits_per_second":	7.28226e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999999,
				"bytes":	9102819328,
				"bits_per_second":	7.28226e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	1,
					"bytes":	9114222592,
					"bits_per_second":	7.29136e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	1,
				"bytes":	9114222592,
				"bits_per_second":	7.29136e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	135808942080,
					"bits_per_second":	7.24314e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	135462518784,
					"bits_per_second":	7.22467e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	135808942080,
			"bits_per_second":	7.24314e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	135462518784,
			"bits_per_second":	7.22467e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	95.0551,
			"host_user":	2.29085,
			"host_system":	92.7495,
			"remote_total":	97.558,
			"remote_user":	0.663414,
			"remote_system":	96.8975
		}
	}
}
