[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	41786,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	44874,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	47146,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	39429,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	46928,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	37404,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	51787,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	33912,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	21,
				"local_host":	"10.0.0.1",
				"local_port":	37168,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	23,
				"local_host":	"10.0.0.1",
				"local_port":	44433,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	25,
				"local_host":	"10.0.0.1",
				"local_port":	49422,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	27,
				"local_host":	"10.0.0.1",
				"local_port":	40977,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 80590cae9d31 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 19:48:43 GMT",
			"timesecs":	1504554523
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"80590cae9d31.1504554523.468762.00dfb",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	12,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.0002,
					"seconds":	1.0002,
					"bytes":	551813120,
					"bits_per_second":	4.41363e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00021,
					"seconds":	1.00021,
					"bytes":	551813120,
					"bits_per_second":	4.4136e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00021,
					"seconds":	1.00021,
					"bytes":	551813120,
					"bits_per_second":	4.41359e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00021,
					"seconds":	1.00021,
					"bytes":	551813120,
					"bits_per_second":	4.41359e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00021,
					"seconds":	1.00021,
					"bytes":	551813120,
					"bits_per_second":	4.41356e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00022,
					"seconds":	1.00022,
					"bytes":	551813120,
					"bits_per_second":	4.41356e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00022,
					"seconds":	1.00022,
					"bytes":	551813120,
					"bits_per_second":	4.41355e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00022,
					"seconds":	1.00022,
					"bytes":	551813120,
					"bits_per_second":	4.41354e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	0,
					"end":	1.00022,
					"seconds":	1.00022,
					"bytes":	551813120,
					"bits_per_second":	4.41354e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	0,
					"end":	1.00022,
					"seconds":	1.00022,
					"bytes":	551813120,
					"bits_per_second":	4.41353e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	0,
					"end":	1.00022,
					"seconds":	1.00022,
					"bytes":	551813120,
					"bits_per_second":	4.41353e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	0,
					"end":	1.00022,
					"seconds":	1.00022,
					"bytes":	551813120,
					"bits_per_second":	4.41353e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.0002,
				"seconds":	1.0002,
				"bytes":	6621757440,
				"bits_per_second":	5.29636e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.0002,
					"end":	2.00022,
					"seconds":	1.00003,
					"bytes":	552861696,
					"bits_per_second":	4.42277e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00021,
					"end":	2.00023,
					"seconds":	1.00003,
					"bytes":	552861696,
					"bits_per_second":	4.42277e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00021,
					"end":	2.00023,
					"seconds":	1.00003,
					"bytes":	552861696,
					"bits_per_second":	4.42278e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00021,
					"end":	2.00023,
					"seconds":	1.00003,
					"bytes":	552861696,
					"bits_per_second":	4.42278e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00021,
					"end":	2.00024,
					"seconds":	1.00002,
					"bytes":	552861696,
					"bits_per_second":	4.4228e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00022,
					"end":	2.00024,
					"seconds":	1.00002,
					"bytes":	552861696,
					"bits_per_second":	4.4228e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00022,
					"end":	2.00024,
					"seconds":	1.00002,
					"bytes":	552861696,
					"bits_per_second":	4.4228e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00022,
					"end":	2.00024,
					"seconds":	1.00002,
					"bytes":	552861696,
					"bits_per_second":	4.4228e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	1.00022,
					"end":	2.00024,
					"seconds":	1.00002,
					"bytes":	552861696,
					"bits_per_second":	4.4228e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	1.00022,
					"end":	2.00024,
					"seconds":	1.00002,
					"bytes":	552861696,
					"bits_per_second":	4.4228e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	1.00022,
					"end":	2.00024,
					"seconds":	1.00002,
					"bytes":	552861696,
					"bits_per_second":	4.4228e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	1.00022,
					"end":	2.00024,
					"seconds":	1.00002,
					"bytes":	552861696,
					"bits_per_second":	4.4228e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.0002,
				"end":	2.00022,
				"seconds":	1.00003,
				"bytes":	6634340352,
				"bits_per_second":	5.30733e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00022,
					"end":	3.00019,
					"seconds":	0.999967,
					"bytes":	552861696,
					"bits_per_second":	4.42304e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00023,
					"end":	3.0002,
					"seconds":	0.999966,
					"bytes":	552861696,
					"bits_per_second":	4.42304e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00023,
					"end":	3.0002,
					"seconds":	0.999967,
					"bytes":	552861696,
					"bits_per_second":	4.42304e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00023,
					"end":	3.0002,
					"seconds":	0.999967,
					"bytes":	552861696,
					"bits_per_second":	4.42304e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00024,
					"end":	3.0002,
					"seconds":	0.999966,
					"bytes":	552861696,
					"bits_per_second":	4.42304e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00024,
					"end":	3.00021,
					"seconds":	0.999971,
					"bytes":	552861696,
					"bits_per_second":	4.42302e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.00024,
					"end":	3.00021,
					"seconds":	0.999971,
					"bytes":	552861696,
					"bits_per_second":	4.42302e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.00024,
					"end":	3.00021,
					"seconds":	0.999971,
					"bytes":	552861696,
					"bits_per_second":	4.42302e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	2.00024,
					"end":	3.00021,
					"seconds":	0.999972,
					"bytes":	552861696,
					"bits_per_second":	4.42302e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	2.00024,
					"end":	3.00021,
					"seconds":	0.999971,
					"bytes":	552861696,
					"bits_per_second":	4.42302e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	2.00024,
					"end":	3.00021,
					"seconds":	0.999971,
					"bytes":	552861696,
					"bits_per_second":	4.42302e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	2.00024,
					"end":	3.00022,
					"seconds":	0.999971,
					"bytes":	552861696,
					"bits_per_second":	4.42302e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00022,
				"end":	3.00019,
				"seconds":	0.999967,
				"bytes":	6634340352,
				"bits_per_second":	5.30765e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00019,
					"end":	4.0001,
					"seconds":	0.999909,
					"bytes":	553254912,
					"bits_per_second":	4.42644e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.0002,
					"end":	4.00011,
					"seconds":	0.999909,
					"bytes":	553254912,
					"bits_per_second":	4.42644e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.0002,
					"end":	4.00011,
					"seconds":	0.999909,
					"bytes":	553254912,
					"bits_per_second":	4.42644e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.0002,
					"end":	4.00011,
					"seconds":	0.999909,
					"bytes":	553254912,
					"bits_per_second":	4.42644e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.0002,
					"end":	4.00011,
					"seconds":	0.999909,
					"bytes":	553254912,
					"bits_per_second":	4.42644e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00021,
					"end":	4.00011,
					"seconds":	0.999904,
					"bytes":	553254912,
					"bits_per_second":	4.42646e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00021,
					"end":	4.00011,
					"seconds":	0.999905,
					"bytes":	553254912,
					"bits_per_second":	4.42646e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00021,
					"end":	4.00012,
					"seconds":	0.999905,
					"bytes":	553254912,
					"bits_per_second":	4.42646e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	3.00021,
					"end":	4.00012,
					"seconds":	0.999904,
					"bytes":	553254912,
					"bits_per_second":	4.42646e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	3.00021,
					"end":	4.00012,
					"seconds":	0.999904,
					"bytes":	553254912,
					"bits_per_second":	4.42646e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	3.00021,
					"end":	4.00012,
					"seconds":	0.999905,
					"bytes":	553254912,
					"bits_per_second":	4.42646e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	3.00022,
					"end":	4.00012,
					"seconds":	0.999905,
					"bytes":	553254912,
					"bits_per_second":	4.42646e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00019,
				"end":	4.0001,
				"seconds":	0.999909,
				"bytes":	6639058944,
				"bits_per_second":	5.31173e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.0001,
					"end":	5.00013,
					"seconds":	1.00003,
					"bytes":	554172416,
					"bits_per_second":	4.43324e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00011,
					"end":	5.00014,
					"seconds":	1.00003,
					"bytes":	554172416,
					"bits_per_second":	4.43325e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00011,
					"end":	5.00014,
					"seconds":	1.00003,
					"bytes":	554172416,
					"bits_per_second":	4.43325e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00011,
					"end":	5.00014,
					"seconds":	1.00003,
					"bytes":	554172416,
					"bits_per_second":	4.43325e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00011,
					"end":	5.00014,
					"seconds":	1.00003,
					"bytes":	554172416,
					"bits_per_second":	4.43325e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00011,
					"end":	5.00015,
					"seconds":	1.00003,
					"bytes":	554172416,
					"bits_per_second":	4.43323e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.00011,
					"end":	5.00015,
					"seconds":	1.00003,
					"bytes":	554172416,
					"bits_per_second":	4.43323e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00012,
					"end":	5.00015,
					"seconds":	1.00003,
					"bytes":	554172416,
					"bits_per_second":	4.43323e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	4.00012,
					"end":	5.00015,
					"seconds":	1.00003,
					"bytes":	554172416,
					"bits_per_second":	4.43323e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	4.00012,
					"end":	5.00015,
					"seconds":	1.00003,
					"bytes":	554172416,
					"bits_per_second":	4.43323e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	4.00012,
					"end":	5.00015,
					"seconds":	1.00003,
					"bytes":	554172416,
					"bits_per_second":	4.43323e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	4.00012,
					"end":	5.00015,
					"seconds":	1.00003,
					"bytes":	554172416,
					"bits_per_second":	4.43323e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.0001,
				"end":	5.00013,
				"seconds":	1.00003,
				"bytes":	6650068992,
				"bits_per_second":	5.31989e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.60148e-05,
					"end":	1.00017,
					"seconds":	1.00022,
					"bytes":	575012864,
					"bits_per_second":	4.5991e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00543e-05,
					"end":	1.00018,
					"seconds":	1.00022,
					"bytes":	575012864,
					"bits_per_second":	4.59909e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.8147e-05,
					"end":	1.00018,
					"seconds":	1.00022,
					"bytes":	575012864,
					"bits_per_second":	4.59909e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.71933e-05,
					"end":	1.00018,
					"seconds":	1.00022,
					"bytes":	575012864,
					"bits_per_second":	4.59909e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.60012e-05,
					"end":	1.00018,
					"seconds":	1.00022,
					"bytes":	575012864,
					"bits_per_second":	4.59909e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.09944e-05,
					"end":	1.00019,
					"seconds":	1.00022,
					"bytes":	575012864,
					"bits_per_second":	4.59911e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.00407e-05,
					"end":	1.00019,
					"seconds":	1.00022,
					"bytes":	575012864,
					"bits_per_second":	4.59911e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.90871e-05,
					"end":	1.00019,
					"seconds":	1.00022,
					"bytes":	575012864,
					"bits_per_second":	4.59911e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.81334e-05,
					"end":	1.00019,
					"seconds":	1.00022,
					"bytes":	575012864,
					"bits_per_second":	4.59911e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.71797e-05,
					"end":	1.00019,
					"seconds":	1.00022,
					"bytes":	575012864,
					"bits_per_second":	4.5991e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	2.5034e-05,
					"end":	1.00019,
					"seconds":	1.00022,
					"bytes":	575012864,
					"bits_per_second":	4.59911e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	2.40803e-05,
					"end":	1.00019,
					"seconds":	1.00022,
					"bytes":	575012864,
					"bits_per_second":	4.59911e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.60148e-05,
				"end":	1.00017,
				"seconds":	1.00022,
				"bytes":	6900154368,
				"bits_per_second":	5.51892e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00017,
					"end":	2.00004,
					"seconds":	0.99987,
					"bytes":	573308928,
					"bits_per_second":	4.58707e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00018,
					"end":	2.00005,
					"seconds":	0.999871,
					"bytes":	573308928,
					"bits_per_second":	4.58706e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00018,
					"end":	2.00005,
					"seconds":	0.99987,
					"bytes":	573308928,
					"bits_per_second":	4.58707e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00018,
					"end":	2.00005,
					"seconds":	0.99987,
					"bytes":	573308928,
					"bits_per_second":	4.58707e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.00018,
					"end":	2.00005,
					"seconds":	0.99987,
					"bytes":	573308928,
					"bits_per_second":	4.58707e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.00019,
					"end":	2.00006,
					"seconds":	0.999871,
					"bytes":	573308928,
					"bits_per_second":	4.58706e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.00019,
					"end":	2.00006,
					"seconds":	0.999874,
					"bytes":	573308928,
					"bits_per_second":	4.58705e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.00019,
					"end":	2.00006,
					"seconds":	0.999874,
					"bytes":	573308928,
					"bits_per_second":	4.58705e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	1.00019,
					"end":	2.00006,
					"seconds":	0.999874,
					"bytes":	573308928,
					"bits_per_second":	4.58705e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	1.00019,
					"end":	2.00006,
					"seconds":	0.999874,
					"bytes":	573308928,
					"bits_per_second":	4.58705e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	1.00019,
					"end":	2.00006,
					"seconds":	0.999874,
					"bytes":	573308928,
					"bits_per_second":	4.58705e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	1.00019,
					"end":	2.00007,
					"seconds":	0.999874,
					"bytes":	573308928,
					"bits_per_second":	4.58705e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00017,
				"end":	2.00004,
				"seconds":	0.99987,
				"bytes":	6879707136,
				"bits_per_second":	5.50448e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00004,
					"end":	3.00001,
					"seconds":	0.999966,
					"bytes":	575406080,
					"bits_per_second":	4.60341e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00005,
					"end":	3.00002,
					"seconds":	0.999965,
					"bytes":	575406080,
					"bits_per_second":	4.60341e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00005,
					"end":	3.00002,
					"seconds":	0.999965,
					"bytes":	575406080,
					"bits_per_second":	4.60341e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00005,
					"end":	3.00002,
					"seconds":	0.999965,
					"bytes":	575406080,
					"bits_per_second":	4.60341e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.00005,
					"end":	3.00002,
					"seconds":	0.999965,
					"bytes":	575406080,
					"bits_per_second":	4.60341e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.00006,
					"end":	3.00002,
					"seconds":	0.999965,
					"bytes":	575406080,
					"bits_per_second":	4.60341e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.00006,
					"end":	3.00002,
					"seconds":	0.999961,
					"bytes":	575406080,
					"bits_per_second":	4.60343e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.00006,
					"end":	3.00002,
					"seconds":	0.999961,
					"bytes":	575406080,
					"bits_per_second":	4.60343e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.00006,
					"end":	3.00002,
					"seconds":	0.999961,
					"bytes":	575406080,
					"bits_per_second":	4.60343e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.00006,
					"end":	3.00002,
					"seconds":	0.999961,
					"bytes":	575406080,
					"bits_per_second":	4.60343e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	2.00006,
					"end":	3.00003,
					"seconds":	0.999961,
					"bytes":	575406080,
					"bits_per_second":	4.60343e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	2.00007,
					"end":	3.00003,
					"seconds":	0.999962,
					"bytes":	575406080,
					"bits_per_second":	4.60342e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00004,
				"end":	3.00001,
				"seconds":	0.999966,
				"bytes":	6904872960,
				"bits_per_second":	5.52409e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	3.99998,
					"seconds":	0.999971,
					"bytes":	574357504,
					"bits_per_second":	4.59499e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00002,
					"end":	3.99999,
					"seconds":	0.999971,
					"bytes":	574357504,
					"bits_per_second":	4.59499e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00002,
					"end":	3.99999,
					"seconds":	0.999971,
					"bytes":	574357504,
					"bits_per_second":	4.59499e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00002,
					"end":	3.99999,
					"seconds":	0.999971,
					"bytes":	574357504,
					"bits_per_second":	4.59499e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.00002,
					"end":	3.99999,
					"seconds":	0.999971,
					"bytes":	574357504,
					"bits_per_second":	4.59499e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.00002,
					"end":	3.99999,
					"seconds":	0.99997,
					"bytes":	574357504,
					"bits_per_second":	4.595e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.00002,
					"end":	3.99999,
					"seconds":	0.999971,
					"bytes":	574357504,
					"bits_per_second":	4.59499e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.00002,
					"end":	4,
					"seconds":	0.99998,
					"bytes":	574357504,
					"bits_per_second":	4.59495e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	3.00002,
					"end":	4.00001,
					"seconds":	0.999981,
					"bytes":	574357504,
					"bits_per_second":	4.59495e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	3.00002,
					"end":	4.00001,
					"seconds":	0.999981,
					"bytes":	574357504,
					"bits_per_second":	4.59495e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	3.00003,
					"end":	4.00001,
					"seconds":	0.999981,
					"bytes":	574357504,
					"bits_per_second":	4.59495e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	3.00003,
					"end":	4.00001,
					"seconds":	0.99998,
					"bytes":	574357504,
					"bits_per_second":	4.59495e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00001,
				"end":	3.99998,
				"seconds":	0.999971,
				"bytes":	6892290048,
				"bits_per_second":	5.51399e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99998,
					"end":	5.00003,
					"seconds":	1.00005,
					"bytes":	573440000,
					"bits_per_second":	4.58727e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.99999,
					"end":	5.00004,
					"seconds":	1.00006,
					"bytes":	573440000,
					"bits_per_second":	4.58727e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.99999,
					"end":	5.00004,
					"seconds":	1.00006,
					"bytes":	573440000,
					"bits_per_second":	4.58726e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.99999,
					"end":	5.00004,
					"seconds":	1.00006,
					"bytes":	573440000,
					"bits_per_second":	4.58726e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.99999,
					"end":	5.00005,
					"seconds":	1.00006,
					"bytes":	573440000,
					"bits_per_second":	4.58726e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.99999,
					"end":	5.00005,
					"seconds":	1.00006,
					"bytes":	573440000,
					"bits_per_second":	4.58726e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.99999,
					"end":	5.00005,
					"seconds":	1.00006,
					"bytes":	573440000,
					"bits_per_second":	4.58727e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4,
					"end":	5.00005,
					"seconds":	1.00005,
					"bytes":	573440000,
					"bits_per_second":	4.58731e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.00001,
					"end":	5.00005,
					"seconds":	1.00005,
					"bytes":	573440000,
					"bits_per_second":	4.58731e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.00001,
					"end":	5.00005,
					"seconds":	1.00005,
					"bytes":	573440000,
					"bits_per_second":	4.58731e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.00001,
					"end":	5.00005,
					"seconds":	1.00005,
					"bytes":	573440000,
					"bits_per_second":	4.58731e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.00001,
					"end":	5.00005,
					"seconds":	1.00005,
					"bytes":	573440000,
					"bits_per_second":	4.58731e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99998,
				"end":	5.00003,
				"seconds":	1.00005,
				"bytes":	6881280000,
				"bits_per_second":	5.50472e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00003,
					"end":	6.00013,
					"seconds":	1.00009,
					"bytes":	575143936,
					"bits_per_second":	4.60072e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00004,
					"end":	6.00014,
					"seconds":	1.00009,
					"bytes":	575143936,
					"bits_per_second":	4.60072e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.00004,
					"end":	6.00014,
					"seconds":	1.00009,
					"bytes":	575143936,
					"bits_per_second":	4.60072e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.00004,
					"end":	6.00014,
					"seconds":	1.00009,
					"bytes":	575143936,
					"bits_per_second":	4.60072e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.00005,
					"end":	6.00014,
					"seconds":	1.00009,
					"bytes":	575143936,
					"bits_per_second":	4.60072e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.00005,
					"end":	6.00014,
					"seconds":	1.00009,
					"bytes":	575143936,
					"bits_per_second":	4.60072e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.00005,
					"end":	6.00014,
					"seconds":	1.00009,
					"bytes":	575143936,
					"bits_per_second":	4.60072e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.00005,
					"end":	6.00014,
					"seconds":	1.00009,
					"bytes":	575143936,
					"bits_per_second":	4.60072e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	5.00005,
					"end":	6.00015,
					"seconds":	1.0001,
					"bytes":	575143936,
					"bits_per_second":	4.6007e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	5.00005,
					"end":	6.00015,
					"seconds":	1.0001,
					"bytes":	575143936,
					"bits_per_second":	4.6007e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	5.00005,
					"end":	6.00015,
					"seconds":	1.0001,
					"bytes":	575143936,
					"bits_per_second":	4.6007e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	5.00005,
					"end":	6.00015,
					"seconds":	1.0001,
					"bytes":	575143936,
					"bits_per_second":	4.6007e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00003,
				"end":	6.00013,
				"seconds":	1.00009,
				"bytes":	6901727232,
				"bits_per_second":	5.52086e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00013,
					"end":	7,
					"seconds":	0.999872,
					"bytes":	574095360,
					"bits_per_second":	4.59335e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00014,
					"end":	7.00001,
					"seconds":	0.999871,
					"bytes":	574095360,
					"bits_per_second":	4.59336e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00014,
					"end":	7.00001,
					"seconds":	0.999872,
					"bytes":	574095360,
					"bits_per_second":	4.59335e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00014,
					"end":	7.00001,
					"seconds":	0.999871,
					"bytes":	574095360,
					"bits_per_second":	4.59336e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.00014,
					"end":	7.00001,
					"seconds":	0.999871,
					"bytes":	574095360,
					"bits_per_second":	4.59336e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.00014,
					"end":	7.00001,
					"seconds":	0.999871,
					"bytes":	574095360,
					"bits_per_second":	4.59336e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.00014,
					"end":	7.00001,
					"seconds":	0.999872,
					"bytes":	574095360,
					"bits_per_second":	4.59335e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6.00014,
					"end":	7.00002,
					"seconds":	0.999872,
					"bytes":	574095360,
					"bits_per_second":	4.59335e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	6.00015,
					"end":	7.00002,
					"seconds":	0.999867,
					"bytes":	574095360,
					"bits_per_second":	4.59337e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	6.00015,
					"end":	7.00002,
					"seconds":	0.999868,
					"bytes":	574095360,
					"bits_per_second":	4.59337e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	6.00015,
					"end":	7.00002,
					"seconds":	0.999868,
					"bytes":	574095360,
					"bits_per_second":	4.59337e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	6.00015,
					"end":	7.00002,
					"seconds":	0.999868,
					"bytes":	574095360,
					"bits_per_second":	4.59337e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00013,
				"end":	7,
				"seconds":	0.999872,
				"bytes":	6889144320,
				"bits_per_second":	5.51202e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7,
					"end":	8.00011,
					"seconds":	1.00011,
					"bytes":	574226432,
					"bits_per_second":	4.5933e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00001,
					"end":	8.00012,
					"seconds":	1.00011,
					"bytes":	574226432,
					"bits_per_second":	4.5933e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00001,
					"end":	8.00012,
					"seconds":	1.00011,
					"bytes":	574226432,
					"bits_per_second":	4.59331e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00001,
					"end":	8.00012,
					"seconds":	1.00011,
					"bytes":	574226432,
					"bits_per_second":	4.59331e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.00001,
					"end":	8.00012,
					"seconds":	1.00011,
					"bytes":	574226432,
					"bits_per_second":	4.5933e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.00001,
					"end":	8.00012,
					"seconds":	1.00011,
					"bytes":	574226432,
					"bits_per_second":	4.5933e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.00001,
					"end":	8.00012,
					"seconds":	1.00011,
					"bytes":	574226432,
					"bits_per_second":	4.59331e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.00002,
					"end":	8.00012,
					"seconds":	1.00011,
					"bytes":	574226432,
					"bits_per_second":	4.59331e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7.00002,
					"end":	8.00013,
					"seconds":	1.00011,
					"bytes":	574226432,
					"bits_per_second":	4.59331e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7.00002,
					"end":	8.00013,
					"seconds":	1.00011,
					"bytes":	574226432,
					"bits_per_second":	4.59329e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	7.00002,
					"end":	8.00013,
					"seconds":	1.00011,
					"bytes":	574226432,
					"bits_per_second":	4.59329e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	7.00002,
					"end":	8.00013,
					"seconds":	1.00011,
					"bytes":	574226432,
					"bits_per_second":	4.59329e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	7,
				"end":	8.00011,
				"seconds":	1.00011,
				"bytes":	6890717184,
				"bits_per_second":	5.51196e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00011,
					"end":	8.99997,
					"seconds":	0.999854,
					"bytes":	575406080,
					"bits_per_second":	4.60392e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00012,
					"end":	8.99998,
					"seconds":	0.999859,
					"bytes":	575406080,
					"bits_per_second":	4.6039e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00012,
					"end":	8.99998,
					"seconds":	0.999859,
					"bytes":	575406080,
					"bits_per_second":	4.6039e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00012,
					"end":	8.99998,
					"seconds":	0.999859,
					"bytes":	575406080,
					"bits_per_second":	4.6039e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.00012,
					"end":	8.99998,
					"seconds":	0.999858,
					"bytes":	575406080,
					"bits_per_second":	4.6039e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.00012,
					"end":	8.99998,
					"seconds":	0.999859,
					"bytes":	575406080,
					"bits_per_second":	4.6039e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8.00012,
					"end":	8.99998,
					"seconds":	0.999859,
					"bytes":	575406080,
					"bits_per_second":	4.6039e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8.00012,
					"end":	8.99998,
					"seconds":	0.999859,
					"bytes":	575406080,
					"bits_per_second":	4.6039e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	8.00013,
					"end":	8.99998,
					"seconds":	0.999859,
					"bytes":	575406080,
					"bits_per_second":	4.6039e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	8.00013,
					"end":	8.99999,
					"seconds":	0.999855,
					"bytes":	575406080,
					"bits_per_second":	4.60392e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	8.00013,
					"end":	8.99999,
					"seconds":	0.999856,
					"bytes":	575406080,
					"bits_per_second":	4.60391e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	8.00013,
					"end":	8.99999,
					"seconds":	0.999856,
					"bytes":	575406080,
					"bits_per_second":	4.60391e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00011,
				"end":	8.99997,
				"seconds":	0.999854,
				"bytes":	6904872960,
				"bits_per_second":	5.5247e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99997,
					"end":	9.99999,
					"seconds":	1.00002,
					"bytes":	575143936,
					"bits_per_second":	4.60105e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.99998,
					"end":	9.99999,
					"seconds":	1.00002,
					"bytes":	575143936,
					"bits_per_second":	4.60107e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.99998,
					"end":	9.99999,
					"seconds":	1.00002,
					"bytes":	575143936,
					"bits_per_second":	4.60107e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	575143936,
					"bits_per_second":	4.60107e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	575143936,
					"bits_per_second":	4.60107e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	575143936,
					"bits_per_second":	4.60107e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	575143936,
					"bits_per_second":	4.60107e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	575143936,
					"bits_per_second":	4.60107e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	575143936,
					"bits_per_second":	4.60107e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	8.99999,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	575143936,
					"bits_per_second":	4.60107e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	8.99999,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	575143936,
					"bits_per_second":	4.60105e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	8.99999,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	575143936,
					"bits_per_second":	4.60105e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99997,
				"end":	9.99999,
				"seconds":	1.00002,
				"bytes":	6901727232,
				"bits_per_second":	5.52127e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11.0002,
					"seconds":	1.0002,
					"bytes":	573571072,
					"bits_per_second":	4.58767e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.99999,
					"end":	11.0002,
					"seconds":	1.0002,
					"bytes":	573571072,
					"bits_per_second":	4.58767e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.99999,
					"end":	11.0002,
					"seconds":	1.0002,
					"bytes":	573571072,
					"bits_per_second":	4.58765e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10,
					"end":	11.0002,
					"seconds":	1.0002,
					"bytes":	573571072,
					"bits_per_second":	4.58765e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10,
					"end":	11.0002,
					"seconds":	1.0002,
					"bytes":	573571072,
					"bits_per_second":	4.58765e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10,
					"end":	11.0002,
					"seconds":	1.0002,
					"bytes":	573571072,
					"bits_per_second":	4.58765e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	10,
					"end":	11.0002,
					"seconds":	1.0002,
					"bytes":	573571072,
					"bits_per_second":	4.58765e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	10,
					"end":	11.0002,
					"seconds":	1.0002,
					"bytes":	573571072,
					"bits_per_second":	4.58765e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	10,
					"end":	11.0002,
					"seconds":	1.0002,
					"bytes":	573571072,
					"bits_per_second":	4.58765e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	10,
					"end":	11.0002,
					"seconds":	1.0002,
					"bytes":	573571072,
					"bits_per_second":	4.58765e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	10,
					"end":	11.0002,
					"seconds":	1.0002,
					"bytes":	573571072,
					"bits_per_second":	4.58766e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	10,
					"end":	11.0002,
					"seconds":	1.0002,
					"bytes":	573571072,
					"bits_per_second":	4.58767e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11.0002,
				"seconds":	1.0002,
				"bytes":	6882852864,
				"bits_per_second":	5.50521e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	0.999977,
					"bytes":	575406080,
					"bits_per_second":	4.60335e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	0.999975,
					"bytes":	575406080,
					"bits_per_second":	4.60336e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	0.999971,
					"bytes":	575406080,
					"bits_per_second":	4.60338e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	0.999971,
					"bytes":	575406080,
					"bits_per_second":	4.60338e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	0.999971,
					"bytes":	575406080,
					"bits_per_second":	4.60338e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	0.999971,
					"bytes":	575406080,
					"bits_per_second":	4.60338e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	0.99997,
					"bytes":	575406080,
					"bits_per_second":	4.60339e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	0.99997,
					"bytes":	575406080,
					"bits_per_second":	4.60339e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	0.99997,
					"bytes":	575406080,
					"bits_per_second":	4.60339e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	0.999971,
					"bytes":	575406080,
					"bits_per_second":	4.60338e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	0.99997,
					"bytes":	575406080,
					"bits_per_second":	4.60339e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	0.999974,
					"bytes":	575406080,
					"bits_per_second":	4.60337e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0002,
				"end":	12.0002,
				"seconds":	0.999977,
				"bytes":	6904872960,
				"bits_per_second":	5.52402e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.999847,
					"bytes":	575668224,
					"bits_per_second":	4.60605e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.999847,
					"bytes":	575668224,
					"bits_per_second":	4.60605e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.999846,
					"bytes":	575668224,
					"bits_per_second":	4.60606e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.99985,
					"bytes":	575668224,
					"bits_per_second":	4.60604e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.999851,
					"bytes":	575668224,
					"bits_per_second":	4.60603e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.999851,
					"bytes":	575668224,
					"bits_per_second":	4.60603e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.999851,
					"bytes":	575668224,
					"bits_per_second":	4.60603e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.999851,
					"bytes":	575668224,
					"bits_per_second":	4.60603e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.999852,
					"bytes":	575668224,
					"bits_per_second":	4.60603e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.999851,
					"bytes":	575668224,
					"bits_per_second":	4.60603e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.999851,
					"bytes":	575668224,
					"bits_per_second":	4.60603e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.999847,
					"bytes":	575668224,
					"bits_per_second":	4.60605e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0002,
				"end":	13,
				"seconds":	0.999847,
				"bytes":	6908018688,
				"bits_per_second":	5.52726e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00003,
					"bytes":	574226432,
					"bits_per_second":	4.59366e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	1.00004,
					"bytes":	574226432,
					"bits_per_second":	4.59365e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13,
					"end":	14,
					"seconds":	1.00004,
					"bytes":	574226432,
					"bits_per_second":	4.59365e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13,
					"end":	14,
					"seconds":	1.00003,
					"bytes":	574226432,
					"bits_per_second":	4.59366e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00003,
					"bytes":	574226432,
					"bits_per_second":	4.59367e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00003,
					"bytes":	574226432,
					"bits_per_second":	4.59366e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00003,
					"bytes":	574226432,
					"bits_per_second":	4.59366e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00003,
					"bytes":	574226432,
					"bits_per_second":	4.59366e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00003,
					"bytes":	574226432,
					"bits_per_second":	4.59367e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00003,
					"bytes":	574226432,
					"bits_per_second":	4.59366e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00003,
					"bytes":	574226432,
					"bits_per_second":	4.59366e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00003,
					"bytes":	574226432,
					"bits_per_second":	4.59366e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00003,
				"bytes":	6890717184,
				"bits_per_second":	5.5124e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999953,
					"bytes":	573964288,
					"bits_per_second":	4.59193e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	0.999951,
					"bytes":	573964288,
					"bits_per_second":	4.59194e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14,
					"end":	15,
					"seconds":	0.999952,
					"bytes":	573964288,
					"bits_per_second":	4.59193e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14,
					"end":	15,
					"seconds":	0.999952,
					"bytes":	573964288,
					"bits_per_second":	4.59193e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999956,
					"bytes":	573964288,
					"bits_per_second":	4.59192e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999955,
					"bytes":	573964288,
					"bits_per_second":	4.59192e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999956,
					"bytes":	573964288,
					"bits_per_second":	4.59192e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999956,
					"bytes":	573964288,
					"bits_per_second":	4.59192e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999956,
					"bytes":	573964288,
					"bits_per_second":	4.59192e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999955,
					"bytes":	573964288,
					"bits_per_second":	4.59192e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999956,
					"bytes":	573964288,
					"bits_per_second":	4.59192e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999956,
					"bytes":	573964288,
					"bits_per_second":	4.59192e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999953,
				"bytes":	6887571456,
				"bits_per_second":	5.51032e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	8635023360,
					"bits_per_second":	4.60535e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	8618639360,
					"bits_per_second":	4.59661e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	8635023360,
					"bits_per_second":	4.60535e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	8618639360,
					"bits_per_second":	4.59661e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	8635023360,
					"bits_per_second":	4.60535e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	8618639360,
					"bits_per_second":	4.59661e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	8635023360,
					"bits_per_second":	4.60535e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	8618639360,
					"bits_per_second":	4.59661e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	8635023360,
					"bits_per_second":	4.60535e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	8618639360,
					"bits_per_second":	4.59661e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	8635023360,
					"bits_per_second":	4.60535e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	8618639360,
					"bits_per_second":	4.59661e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	8635023360,
					"bits_per_second":	4.60535e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	8618639360,
					"bits_per_second":	4.59661e+09
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	8633712640,
					"bits_per_second":	4.60465e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	8618639360,
					"bits_per_second":	4.59661e+09
				}
			}, {
				"sender":	{
					"socket":	21,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	8633712640,
					"bits_per_second":	4.60465e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	21,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	8618639360,
					"bits_per_second":	4.59661e+09
				}
			}, {
				"sender":	{
					"socket":	23,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	8633712640,
					"bits_per_second":	4.60465e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	23,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	8618639360,
					"bits_per_second":	4.59661e+09
				}
			}, {
				"sender":	{
					"socket":	25,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	8633712640,
					"bits_per_second":	4.60465e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	25,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	8618639360,
					"bits_per_second":	4.59661e+09
				}
			}, {
				"sender":	{
					"socket":	27,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	8633712640,
					"bits_per_second":	4.60465e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	27,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	8618639360,
					"bits_per_second":	4.59661e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	103613726720,
			"bits_per_second":	5.52607e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	103423672320,
			"bits_per_second":	5.51593e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.7845,
			"host_user":	1.01594,
			"host_system":	98.7655,
			"remote_total":	68.4401,
			"remote_user":	0.701939,
			"remote_system":	67.7371
		}
	}
}
