[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	60996,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux a635c0128a1c 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 09:41:16 GMT",
			"timesecs":	1504431676
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"a635c0128a1c.1504431676.130450.1c879",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	9056288768,
					"bits_per_second":	7.24492e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00002,
				"seconds":	1.00002,
				"bytes":	9056288768,
				"bits_per_second":	7.24492e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	2,
					"seconds":	0.999989,
					"bytes":	9161539584,
					"bits_per_second":	7.32931e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00002,
				"end":	2,
				"seconds":	0.999989,
				"bytes":	9161539584,
				"bits_per_second":	7.32931e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3,
					"seconds":	0.999998,
					"bytes":	9183494091,
					"bits_per_second":	7.34681e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2,
				"end":	3,
				"seconds":	0.999998,
				"bytes":	9183494091,
				"bits_per_second":	7.34681e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	4,
					"seconds":	0.999999,
					"bytes":	9193521152,
					"bits_per_second":	7.35483e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3,
				"end":	4,
				"seconds":	0.999999,
				"bytes":	9193521152,
				"bits_per_second":	7.35483e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	5,
					"seconds":	1,
					"bytes":	9238937653,
					"bits_per_second":	7.39113e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4,
				"end":	5,
				"seconds":	1,
				"bytes":	9238937653,
				"bits_per_second":	7.39113e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.10623e-06,
					"end":	1,
					"seconds":	1.00001,
					"bytes":	9260236800,
					"bits_per_second":	7.40812e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.10623e-06,
				"end":	1,
				"seconds":	1.00001,
				"bytes":	9260236800,
				"bits_per_second":	7.40812e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1,
					"end":	2.00001,
					"seconds":	1.00001,
					"bytes":	9230352384,
					"bits_per_second":	7.38421e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1,
				"end":	2.00001,
				"seconds":	1.00001,
				"bytes":	9230352384,
				"bits_per_second":	7.38421e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	2.99999,
					"seconds":	0.999983,
					"bytes":	9261613003,
					"bits_per_second":	7.40942e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00001,
				"end":	2.99999,
				"seconds":	0.999983,
				"bytes":	9261613003,
				"bits_per_second":	7.40942e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	4.00001,
					"seconds":	1.00001,
					"bytes":	9220390912,
					"bits_per_second":	7.37622e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	4.00001,
				"seconds":	1.00001,
				"bytes":	9220390912,
				"bits_per_second":	7.37622e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	0.999997,
					"bytes":	9240903733,
					"bits_per_second":	7.39274e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00001,
				"seconds":	0.999997,
				"bytes":	9240903733,
				"bits_per_second":	7.39274e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00001,
					"end":	6.00001,
					"seconds":	1.00001,
					"bytes":	9249685451,
					"bits_per_second":	7.39969e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00001,
				"end":	6.00001,
				"seconds":	1.00001,
				"bytes":	9249685451,
				"bits_per_second":	7.39969e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00001,
					"end":	7.00001,
					"seconds":	0.999999,
					"bytes":	9190899712,
					"bits_per_second":	7.35273e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00001,
				"end":	7.00001,
				"seconds":	0.999999,
				"bytes":	9190899712,
				"bits_per_second":	7.35273e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00001,
					"end":	8.00001,
					"seconds":	1,
					"bytes":	9220390912,
					"bits_per_second":	7.37631e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00001,
				"end":	8.00001,
				"seconds":	1,
				"bytes":	9220390912,
				"bits_per_second":	7.37631e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00001,
					"end":	9.00001,
					"seconds":	0.999998,
					"bytes":	9256239157,
					"bits_per_second":	7.40501e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00001,
				"end":	9.00001,
				"seconds":	0.999998,
				"bytes":	9256239157,
				"bits_per_second":	7.40501e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00001,
					"end":	10,
					"seconds":	0.99999,
					"bytes":	9231532032,
					"bits_per_second":	7.3853e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00001,
				"end":	10,
				"seconds":	0.99999,
				"bytes":	9231532032,
				"bits_per_second":	7.3853e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	1,
					"bytes":	9211609088,
					"bits_per_second":	7.36926e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	1,
				"bytes":	9211609088,
				"bits_per_second":	7.36926e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	9222750208,
					"bits_per_second":	7.37816e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00001,
				"bytes":	9222750208,
				"bits_per_second":	7.37816e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999984,
					"bytes":	9278062592,
					"bits_per_second":	7.42257e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999984,
				"bytes":	9278062592,
				"bits_per_second":	7.42257e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	9266986955,
					"bits_per_second":	7.41354e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00001,
				"bytes":	9266986955,
				"bits_per_second":	7.41354e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999993,
					"bytes":	9284026421,
					"bits_per_second":	7.42727e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999993,
				"bytes":	9284026421,
				"bits_per_second":	7.42727e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	138987438080,
					"bits_per_second":	7.41267e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	138626465792,
					"bits_per_second":	7.39342e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	138987438080,
			"bits_per_second":	7.41267e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	138626465792,
			"bits_per_second":	7.39342e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	94.9863,
			"host_user":	2.31098,
			"host_system":	92.6782,
			"remote_total":	97.5383,
			"remote_user":	1.05346,
			"remote_system":	96.489
		}
	}
}
