[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	40513,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	42600,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	39687,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	42594,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	41855,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	42104,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	41865,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	45202,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	21,
				"local_host":	"10.0.0.1",
				"local_port":	58512,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	23,
				"local_host":	"10.0.0.1",
				"local_port":	54590,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	25,
				"local_host":	"10.0.0.1",
				"local_port":	41944,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	27,
				"local_host":	"10.0.0.1",
				"local_port":	36768,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	29,
				"local_host":	"10.0.0.1",
				"local_port":	35700,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	31,
				"local_host":	"10.0.0.1",
				"local_port":	43648,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux f69e586658cf 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 20:53:58 GMT",
			"timesecs":	1504558438
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"f69e586658cf.1504558438.888741.521cd",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	14,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00017,
					"seconds":	1.00017,
					"bytes":	451543040,
					"bits_per_second":	3.61174e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00018,
					"seconds":	1.00018,
					"bytes":	451543040,
					"bits_per_second":	3.6117e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00018,
					"seconds":	1.00018,
					"bytes":	451543040,
					"bits_per_second":	3.6117e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00018,
					"seconds":	1.00018,
					"bytes":	451543040,
					"bits_per_second":	3.61169e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00018,
					"seconds":	1.00018,
					"bytes":	451543040,
					"bits_per_second":	3.61169e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00018,
					"seconds":	1.00018,
					"bytes":	451543040,
					"bits_per_second":	3.61169e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00018,
					"seconds":	1.00018,
					"bytes":	451543040,
					"bits_per_second":	3.61168e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00018,
					"seconds":	1.00018,
					"bytes":	451543040,
					"bits_per_second":	3.61168e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	0,
					"end":	1.00019,
					"seconds":	1.00019,
					"bytes":	451543040,
					"bits_per_second":	3.61168e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	0,
					"end":	1.00019,
					"seconds":	1.00019,
					"bytes":	451543040,
					"bits_per_second":	3.61167e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	0,
					"end":	1.00019,
					"seconds":	1.00019,
					"bytes":	451543040,
					"bits_per_second":	3.61165e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	0,
					"end":	1.00019,
					"seconds":	1.00019,
					"bytes":	451543040,
					"bits_per_second":	3.61164e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	0,
					"end":	1.0002,
					"seconds":	1.0002,
					"bytes":	451543040,
					"bits_per_second":	3.61164e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	0,
					"end":	1.0002,
					"seconds":	1.0002,
					"bytes":	451543040,
					"bits_per_second":	3.61164e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00017,
				"seconds":	1.00017,
				"bytes":	6321602560,
				"bits_per_second":	5.05643e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00017,
					"end":	2.00018,
					"seconds":	1.00002,
					"bytes":	452591616,
					"bits_per_second":	3.62068e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00018,
					"end":	2.00019,
					"seconds":	1.00002,
					"bytes":	452591616,
					"bits_per_second":	3.62068e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00018,
					"end":	2.0002,
					"seconds":	1.00002,
					"bytes":	452591616,
					"bits_per_second":	3.62068e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00018,
					"end":	2.0002,
					"seconds":	1.00002,
					"bytes":	452591616,
					"bits_per_second":	3.62068e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00018,
					"end":	2.0002,
					"seconds":	1.00002,
					"bytes":	452591616,
					"bits_per_second":	3.62067e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00018,
					"end":	2.0002,
					"seconds":	1.00002,
					"bytes":	452591616,
					"bits_per_second":	3.62067e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00018,
					"end":	2.0002,
					"seconds":	1.00002,
					"bytes":	452591616,
					"bits_per_second":	3.62067e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00018,
					"end":	2.0002,
					"seconds":	1.00002,
					"bytes":	452591616,
					"bits_per_second":	3.62067e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	1.00019,
					"end":	2.0002,
					"seconds":	1.00002,
					"bytes":	452591616,
					"bits_per_second":	3.62067e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	1.00019,
					"end":	2.0002,
					"seconds":	1.00002,
					"bytes":	452591616,
					"bits_per_second":	3.62067e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	1.00019,
					"end":	2.00021,
					"seconds":	1.00002,
					"bytes":	452591616,
					"bits_per_second":	3.62067e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	1.00019,
					"end":	2.00021,
					"seconds":	1.00002,
					"bytes":	452591616,
					"bits_per_second":	3.62067e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	1.0002,
					"end":	2.00021,
					"seconds":	1.00002,
					"bytes":	452591616,
					"bits_per_second":	3.62067e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	1.0002,
					"end":	2.00021,
					"seconds":	1.00002,
					"bytes":	452591616,
					"bits_per_second":	3.62067e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00017,
				"end":	2.00018,
				"seconds":	1.00002,
				"bytes":	6336282624,
				"bits_per_second":	5.06895e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00018,
					"end":	3.00017,
					"seconds":	0.999988,
					"bytes":	452853760,
					"bits_per_second":	3.62287e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00019,
					"end":	3.00018,
					"seconds":	0.999988,
					"bytes":	452853760,
					"bits_per_second":	3.62287e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.0002,
					"end":	3.00018,
					"seconds":	0.999986,
					"bytes":	452853760,
					"bits_per_second":	3.62288e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.0002,
					"end":	3.00018,
					"seconds":	0.999987,
					"bytes":	452853760,
					"bits_per_second":	3.62288e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.0002,
					"end":	3.00018,
					"seconds":	0.999987,
					"bytes":	452853760,
					"bits_per_second":	3.62288e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.0002,
					"end":	3.00019,
					"seconds":	0.999986,
					"bytes":	452853760,
					"bits_per_second":	3.62288e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.0002,
					"end":	3.00019,
					"seconds":	0.999986,
					"bytes":	452853760,
					"bits_per_second":	3.62288e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.0002,
					"end":	3.00019,
					"seconds":	0.999986,
					"bytes":	452853760,
					"bits_per_second":	3.62288e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	2.0002,
					"end":	3.00019,
					"seconds":	0.999986,
					"bytes":	452853760,
					"bits_per_second":	3.62288e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	2.0002,
					"end":	3.00019,
					"seconds":	0.999986,
					"bytes":	452853760,
					"bits_per_second":	3.62288e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	2.00021,
					"end":	3.0002,
					"seconds":	0.999986,
					"bytes":	452853760,
					"bits_per_second":	3.62288e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	2.00021,
					"end":	3.0002,
					"seconds":	0.999986,
					"bytes":	452853760,
					"bits_per_second":	3.62288e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	2.00021,
					"end":	3.0002,
					"seconds":	0.999986,
					"bytes":	452853760,
					"bits_per_second":	3.62288e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	2.00021,
					"end":	3.0002,
					"seconds":	0.999986,
					"bytes":	452853760,
					"bits_per_second":	3.62288e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00018,
				"end":	3.00017,
				"seconds":	0.999988,
				"bytes":	6339952640,
				"bits_per_second":	5.07202e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00017,
					"end":	4.00006,
					"seconds":	0.999889,
					"bytes":	452722688,
					"bits_per_second":	3.62218e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00018,
					"end":	4.00007,
					"seconds":	0.999889,
					"bytes":	452722688,
					"bits_per_second":	3.62218e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00018,
					"end":	4.00007,
					"seconds":	0.99989,
					"bytes":	452722688,
					"bits_per_second":	3.62218e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00018,
					"end":	4.00007,
					"seconds":	0.999889,
					"bytes":	452722688,
					"bits_per_second":	3.62218e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00018,
					"end":	4.00007,
					"seconds":	0.999889,
					"bytes":	452722688,
					"bits_per_second":	3.62218e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00019,
					"end":	4.00008,
					"seconds":	0.99989,
					"bytes":	452722688,
					"bits_per_second":	3.62218e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00019,
					"end":	4.00008,
					"seconds":	0.99989,
					"bytes":	452722688,
					"bits_per_second":	3.62218e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00019,
					"end":	4.00008,
					"seconds":	0.99989,
					"bytes":	452722688,
					"bits_per_second":	3.62218e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	3.00019,
					"end":	4.00008,
					"seconds":	0.99989,
					"bytes":	452722688,
					"bits_per_second":	3.62218e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	3.00019,
					"end":	4.00008,
					"seconds":	0.999894,
					"bytes":	452722688,
					"bits_per_second":	3.62216e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	3.0002,
					"end":	4.00009,
					"seconds":	0.99989,
					"bytes":	452722688,
					"bits_per_second":	3.62218e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	3.0002,
					"end":	4.00009,
					"seconds":	0.99989,
					"bytes":	452722688,
					"bits_per_second":	3.62218e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	3.0002,
					"end":	4.00009,
					"seconds":	0.999889,
					"bytes":	452722688,
					"bits_per_second":	3.62218e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	3.0002,
					"end":	4.00009,
					"seconds":	0.99989,
					"bytes":	452722688,
					"bits_per_second":	3.62218e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00017,
				"end":	4.00006,
				"seconds":	0.999889,
				"bytes":	6338117632,
				"bits_per_second":	5.07106e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00006,
					"end":	5.00006,
					"seconds":	1,
					"bytes":	452460544,
					"bits_per_second":	3.61967e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00007,
					"end":	5.00007,
					"seconds":	1,
					"bytes":	452460544,
					"bits_per_second":	3.61967e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00007,
					"end":	5.00008,
					"seconds":	1,
					"bytes":	452460544,
					"bits_per_second":	3.61967e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00007,
					"end":	5.00008,
					"seconds":	1,
					"bytes":	452460544,
					"bits_per_second":	3.61967e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00007,
					"end":	5.00008,
					"seconds":	1,
					"bytes":	452460544,
					"bits_per_second":	3.61967e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00008,
					"end":	5.00008,
					"seconds":	1,
					"bytes":	452460544,
					"bits_per_second":	3.61967e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.00008,
					"end":	5.00008,
					"seconds":	1,
					"bytes":	452460544,
					"bits_per_second":	3.61967e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00008,
					"end":	5.00008,
					"seconds":	1,
					"bytes":	452460544,
					"bits_per_second":	3.61967e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	4.00008,
					"end":	5.00008,
					"seconds":	1.00001,
					"bytes":	452460544,
					"bits_per_second":	3.61967e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	4.00008,
					"end":	5.00009,
					"seconds":	1.00001,
					"bytes":	452460544,
					"bits_per_second":	3.61966e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	4.00009,
					"end":	5.00009,
					"seconds":	1.00001,
					"bytes":	452460544,
					"bits_per_second":	3.61966e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	4.00009,
					"end":	5.0001,
					"seconds":	1.00001,
					"bytes":	452460544,
					"bits_per_second":	3.61966e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	4.00009,
					"end":	5.0001,
					"seconds":	1.00001,
					"bytes":	452460544,
					"bits_per_second":	3.61966e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	4.00009,
					"end":	5.0001,
					"seconds":	1.00001,
					"bytes":	452460544,
					"bits_per_second":	3.61966e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00006,
				"end":	5.00006,
				"seconds":	1,
				"bytes":	6334447616,
				"bits_per_second":	5.06754e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.98566e-05,
					"end":	1.00015,
					"seconds":	1.00022,
					"bytes":	452329472,
					"bits_per_second":	3.61784e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.19888e-05,
					"end":	1.00016,
					"seconds":	1.00022,
					"bytes":	452329472,
					"bits_per_second":	3.61784e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.88894e-05,
					"end":	1.00016,
					"seconds":	1.00022,
					"bytes":	452329472,
					"bits_per_second":	3.61784e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.79357e-05,
					"end":	1.00016,
					"seconds":	1.00022,
					"bytes":	452329472,
					"bits_per_second":	3.61784e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.6982e-05,
					"end":	1.00016,
					"seconds":	1.00022,
					"bytes":	452329472,
					"bits_per_second":	3.61784e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.48363e-05,
					"end":	1.00016,
					"seconds":	1.00022,
					"bytes":	452329472,
					"bits_per_second":	3.61784e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.38826e-05,
					"end":	1.00017,
					"seconds":	1.00022,
					"bytes":	452329472,
					"bits_per_second":	3.61784e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.19753e-05,
					"end":	1.00017,
					"seconds":	1.00022,
					"bytes":	452329472,
					"bits_per_second":	3.61784e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.98295e-05,
					"end":	1.00017,
					"seconds":	1.00022,
					"bytes":	452329472,
					"bits_per_second":	3.61784e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.19617e-05,
					"end":	1.00018,
					"seconds":	1.00022,
					"bytes":	452329472,
					"bits_per_second":	3.61785e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	3.98159e-05,
					"end":	1.00018,
					"seconds":	1.00022,
					"bytes":	452329472,
					"bits_per_second":	3.61785e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	3.88622e-05,
					"end":	1.00018,
					"seconds":	1.00022,
					"bytes":	452329472,
					"bits_per_second":	3.61785e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	3.79086e-05,
					"end":	1.00018,
					"seconds":	1.00022,
					"bytes":	452329472,
					"bits_per_second":	3.61785e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	3.60012e-05,
					"end":	1.00018,
					"seconds":	1.00022,
					"bytes":	452329472,
					"bits_per_second":	3.61785e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.98566e-05,
				"end":	1.00015,
				"seconds":	1.00022,
				"bytes":	6332612608,
				"bits_per_second":	5.06497e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00015,
					"end":	2.00009,
					"seconds":	0.999938,
					"bytes":	452460544,
					"bits_per_second":	3.61991e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00016,
					"end":	2.0001,
					"seconds":	0.999937,
					"bytes":	452460544,
					"bits_per_second":	3.61991e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00016,
					"end":	2.0001,
					"seconds":	0.999938,
					"bytes":	452460544,
					"bits_per_second":	3.61991e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00016,
					"end":	2.0001,
					"seconds":	0.999937,
					"bytes":	452460544,
					"bits_per_second":	3.61991e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.00016,
					"end":	2.0001,
					"seconds":	0.999937,
					"bytes":	452460544,
					"bits_per_second":	3.61991e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.00016,
					"end":	2.0001,
					"seconds":	0.999937,
					"bytes":	452460544,
					"bits_per_second":	3.61991e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.00017,
					"end":	2.0001,
					"seconds":	0.999936,
					"bytes":	452460544,
					"bits_per_second":	3.61992e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.00017,
					"end":	2.00011,
					"seconds":	0.999937,
					"bytes":	452460544,
					"bits_per_second":	3.61991e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	1.00017,
					"end":	2.00011,
					"seconds":	0.999936,
					"bytes":	452460544,
					"bits_per_second":	3.61992e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	1.00018,
					"end":	2.00011,
					"seconds":	0.999936,
					"bytes":	452460544,
					"bits_per_second":	3.61992e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	1.00018,
					"end":	2.00011,
					"seconds":	0.999936,
					"bytes":	452460544,
					"bits_per_second":	3.61992e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	1.00018,
					"end":	2.00012,
					"seconds":	0.999936,
					"bytes":	452460544,
					"bits_per_second":	3.61992e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	1.00018,
					"end":	2.00012,
					"seconds":	0.999936,
					"bytes":	452460544,
					"bits_per_second":	3.61992e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	1.00018,
					"end":	2.00012,
					"seconds":	0.999935,
					"bytes":	452460544,
					"bits_per_second":	3.61992e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00015,
				"end":	2.00009,
				"seconds":	0.999938,
				"bytes":	6334447616,
				"bits_per_second":	5.06787e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00009,
					"end":	3.00012,
					"seconds":	1.00003,
					"bytes":	452198400,
					"bits_per_second":	3.61749e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.0001,
					"end":	3.00012,
					"seconds":	1.00003,
					"bytes":	452198400,
					"bits_per_second":	3.61749e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.0001,
					"end":	3.00012,
					"seconds":	1.00003,
					"bytes":	452198400,
					"bits_per_second":	3.61749e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.0001,
					"end":	3.00013,
					"seconds":	1.00003,
					"bytes":	452198400,
					"bits_per_second":	3.61749e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.0001,
					"end":	3.00013,
					"seconds":	1.00003,
					"bytes":	452198400,
					"bits_per_second":	3.6175e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.0001,
					"end":	3.00013,
					"seconds":	1.00003,
					"bytes":	452198400,
					"bits_per_second":	3.61749e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.0001,
					"end":	3.00013,
					"seconds":	1.00003,
					"bytes":	452198400,
					"bits_per_second":	3.61749e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.00011,
					"end":	3.00013,
					"seconds":	1.00003,
					"bytes":	452198400,
					"bits_per_second":	3.6175e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.00011,
					"end":	3.00013,
					"seconds":	1.00003,
					"bytes":	452198400,
					"bits_per_second":	3.61749e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.00011,
					"end":	3.00014,
					"seconds":	1.00003,
					"bytes":	452198400,
					"bits_per_second":	3.6175e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	2.00011,
					"end":	3.00014,
					"seconds":	1.00003,
					"bytes":	452198400,
					"bits_per_second":	3.61749e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	2.00012,
					"end":	3.00014,
					"seconds":	1.00003,
					"bytes":	452198400,
					"bits_per_second":	3.6175e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	2.00012,
					"end":	3.00014,
					"seconds":	1.00003,
					"bytes":	452198400,
					"bits_per_second":	3.6175e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	2.00012,
					"end":	3.00014,
					"seconds":	1.00003,
					"bytes":	452198400,
					"bits_per_second":	3.6175e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00009,
				"end":	3.00012,
				"seconds":	1.00003,
				"bytes":	6330777600,
				"bits_per_second":	5.06449e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00012,
					"end":	4.00005,
					"seconds":	0.999934,
					"bytes":	453115904,
					"bits_per_second":	3.62517e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00012,
					"end":	4.00006,
					"seconds":	0.999935,
					"bytes":	453115904,
					"bits_per_second":	3.62516e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00012,
					"end":	4.00006,
					"seconds":	0.999935,
					"bytes":	453115904,
					"bits_per_second":	3.62516e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00013,
					"end":	4.00006,
					"seconds":	0.999935,
					"bytes":	453115904,
					"bits_per_second":	3.62516e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.00013,
					"end":	4.00006,
					"seconds":	0.999936,
					"bytes":	453115904,
					"bits_per_second":	3.62516e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.00013,
					"end":	4.00006,
					"seconds":	0.999935,
					"bytes":	453115904,
					"bits_per_second":	3.62516e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.00013,
					"end":	4.00007,
					"seconds":	0.999936,
					"bytes":	453115904,
					"bits_per_second":	3.62516e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.00013,
					"end":	4.00007,
					"seconds":	0.999936,
					"bytes":	453115904,
					"bits_per_second":	3.62516e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	3.00013,
					"end":	4.00007,
					"seconds":	0.99994,
					"bytes":	453115904,
					"bits_per_second":	3.62515e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	3.00014,
					"end":	4.00007,
					"seconds":	0.999936,
					"bytes":	453115904,
					"bits_per_second":	3.62516e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	3.00014,
					"end":	4.00008,
					"seconds":	0.999936,
					"bytes":	453115904,
					"bits_per_second":	3.62516e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	3.00014,
					"end":	4.00008,
					"seconds":	0.999936,
					"bytes":	453115904,
					"bits_per_second":	3.62516e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	3.00014,
					"end":	4.00008,
					"seconds":	0.999936,
					"bytes":	453115904,
					"bits_per_second":	3.62516e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	3.00014,
					"end":	4.00008,
					"seconds":	0.999937,
					"bytes":	453115904,
					"bits_per_second":	3.62516e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00012,
				"end":	4.00005,
				"seconds":	0.999934,
				"bytes":	6343622656,
				"bits_per_second":	5.07523e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00005,
					"end":	4.99997,
					"seconds":	0.999919,
					"bytes":	452591616,
					"bits_per_second":	3.62103e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00006,
					"end":	4.99997,
					"seconds":	0.999918,
					"bytes":	452591616,
					"bits_per_second":	3.62103e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00006,
					"end":	4.99998,
					"seconds":	0.999918,
					"bytes":	452591616,
					"bits_per_second":	3.62103e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.00006,
					"end":	4.99998,
					"seconds":	0.999918,
					"bytes":	452591616,
					"bits_per_second":	3.62103e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.00006,
					"end":	4.99998,
					"seconds":	0.999918,
					"bytes":	452591616,
					"bits_per_second":	3.62103e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.00006,
					"end":	4.99998,
					"seconds":	0.999918,
					"bytes":	452591616,
					"bits_per_second":	3.62103e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.00007,
					"end":	4.99998,
					"seconds":	0.999917,
					"bytes":	452591616,
					"bits_per_second":	3.62103e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.00007,
					"end":	4.99998,
					"seconds":	0.999918,
					"bytes":	452591616,
					"bits_per_second":	3.62103e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.00007,
					"end":	4.99999,
					"seconds":	0.999917,
					"bytes":	452591616,
					"bits_per_second":	3.62103e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.00007,
					"end":	4.99999,
					"seconds":	0.999917,
					"bytes":	452591616,
					"bits_per_second":	3.62103e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.00008,
					"end":	4.99999,
					"seconds":	0.999916,
					"bytes":	452591616,
					"bits_per_second":	3.62104e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.00008,
					"end":	4.99999,
					"seconds":	0.999916,
					"bytes":	452591616,
					"bits_per_second":	3.62104e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	4.00008,
					"end":	4.99999,
					"seconds":	0.999917,
					"bytes":	452591616,
					"bits_per_second":	3.62103e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	4.00008,
					"end":	4.99999,
					"seconds":	0.999916,
					"bytes":	452591616,
					"bits_per_second":	3.62104e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00005,
				"end":	4.99997,
				"seconds":	0.999919,
				"bytes":	6336282624,
				"bits_per_second":	5.06944e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99997,
					"end":	5.99994,
					"seconds":	0.999975,
					"bytes":	452460544,
					"bits_per_second":	3.61977e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99997,
					"end":	5.99995,
					"seconds":	0.999975,
					"bytes":	452460544,
					"bits_per_second":	3.61977e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.99998,
					"end":	5.99995,
					"seconds":	0.999975,
					"bytes":	452460544,
					"bits_per_second":	3.61977e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.99998,
					"end":	5.99995,
					"seconds":	0.999975,
					"bytes":	452460544,
					"bits_per_second":	3.61977e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.99998,
					"end":	5.99996,
					"seconds":	0.999975,
					"bytes":	452460544,
					"bits_per_second":	3.61977e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.99998,
					"end":	5.99996,
					"seconds":	0.999975,
					"bytes":	452460544,
					"bits_per_second":	3.61977e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.99998,
					"end":	5.99996,
					"seconds":	0.999975,
					"bytes":	452460544,
					"bits_per_second":	3.61977e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.99998,
					"end":	5.99996,
					"seconds":	0.999974,
					"bytes":	452460544,
					"bits_per_second":	3.61978e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.99999,
					"end":	5.99996,
					"seconds":	0.999975,
					"bytes":	452460544,
					"bits_per_second":	3.61977e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.99999,
					"end":	5.99997,
					"seconds":	0.999975,
					"bytes":	452460544,
					"bits_per_second":	3.61977e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.99999,
					"end":	5.99997,
					"seconds":	0.999976,
					"bytes":	452460544,
					"bits_per_second":	3.61977e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.99999,
					"end":	5.99997,
					"seconds":	0.999976,
					"bytes":	452460544,
					"bits_per_second":	3.61977e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	4.99999,
					"end":	5.99997,
					"seconds":	0.999975,
					"bytes":	452460544,
					"bits_per_second":	3.61977e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	4.99999,
					"end":	5.99997,
					"seconds":	0.999975,
					"bytes":	452460544,
					"bits_per_second":	3.61977e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99997,
				"end":	5.99994,
				"seconds":	0.999975,
				"bytes":	6334447616,
				"bits_per_second":	5.06768e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99994,
					"end":	7.00015,
					"seconds":	1.00021,
					"bytes":	452722688,
					"bits_per_second":	3.62101e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.99995,
					"end":	7.00016,
					"seconds":	1.00021,
					"bytes":	452722688,
					"bits_per_second":	3.62101e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.99995,
					"end":	7.00016,
					"seconds":	1.00021,
					"bytes":	452722688,
					"bits_per_second":	3.62101e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.99995,
					"end":	7.00017,
					"seconds":	1.00021,
					"bytes":	452722688,
					"bits_per_second":	3.62101e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.99996,
					"end":	7.00017,
					"seconds":	1.00021,
					"bytes":	452722688,
					"bits_per_second":	3.62101e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.99996,
					"end":	7.00017,
					"seconds":	1.00021,
					"bytes":	452722688,
					"bits_per_second":	3.62101e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.99996,
					"end":	7.00017,
					"seconds":	1.00021,
					"bytes":	452722688,
					"bits_per_second":	3.62101e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.99996,
					"end":	7.00017,
					"seconds":	1.00021,
					"bytes":	452722688,
					"bits_per_second":	3.62101e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	5.99996,
					"end":	7.00018,
					"seconds":	1.00021,
					"bytes":	452722688,
					"bits_per_second":	3.62101e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	5.99997,
					"end":	7.00018,
					"seconds":	1.00021,
					"bytes":	452722688,
					"bits_per_second":	3.62101e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	5.99997,
					"end":	7.00018,
					"seconds":	1.00021,
					"bytes":	452722688,
					"bits_per_second":	3.62101e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	5.99997,
					"end":	7.00018,
					"seconds":	1.00021,
					"bytes":	452722688,
					"bits_per_second":	3.62101e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	5.99997,
					"end":	7.00018,
					"seconds":	1.00021,
					"bytes":	452722688,
					"bits_per_second":	3.62101e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	5.99997,
					"end":	7.00018,
					"seconds":	1.00021,
					"bytes":	452722688,
					"bits_per_second":	3.62101e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99994,
				"end":	7.00015,
				"seconds":	1.00021,
				"bytes":	6338117632,
				"bits_per_second":	5.06942e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00015,
					"end":	7.99999,
					"seconds":	0.999832,
					"bytes":	452460544,
					"bits_per_second":	3.62029e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00016,
					"end":	7.99999,
					"seconds":	0.999833,
					"bytes":	452460544,
					"bits_per_second":	3.62029e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00016,
					"end":	8,
					"seconds":	0.999833,
					"bytes":	452460544,
					"bits_per_second":	3.62029e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00017,
					"end":	8,
					"seconds":	0.999832,
					"bytes":	452460544,
					"bits_per_second":	3.62029e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.00017,
					"end":	8,
					"seconds":	0.999833,
					"bytes":	452460544,
					"bits_per_second":	3.62029e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.00017,
					"end":	8,
					"seconds":	0.999832,
					"bytes":	452460544,
					"bits_per_second":	3.62029e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.00017,
					"end":	8,
					"seconds":	0.999833,
					"bytes":	452460544,
					"bits_per_second":	3.62029e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.00017,
					"end":	8,
					"seconds":	0.999833,
					"bytes":	452460544,
					"bits_per_second":	3.62029e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7.00018,
					"end":	8.00001,
					"seconds":	0.999833,
					"bytes":	452460544,
					"bits_per_second":	3.62029e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7.00018,
					"end":	8.00001,
					"seconds":	0.999833,
					"bytes":	452460544,
					"bits_per_second":	3.62029e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	7.00018,
					"end":	8.00001,
					"seconds":	0.999833,
					"bytes":	452460544,
					"bits_per_second":	3.62029e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	7.00018,
					"end":	8.00001,
					"seconds":	0.999833,
					"bytes":	452460544,
					"bits_per_second":	3.62029e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	7.00018,
					"end":	8.00002,
					"seconds":	0.999832,
					"bytes":	452460544,
					"bits_per_second":	3.62029e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	7.00018,
					"end":	8.00002,
					"seconds":	0.999833,
					"bytes":	452460544,
					"bits_per_second":	3.62029e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00015,
				"end":	7.99999,
				"seconds":	0.999832,
				"bytes":	6334447616,
				"bits_per_second":	5.06841e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99999,
					"end":	9.00015,
					"seconds":	1.00017,
					"bytes":	452460544,
					"bits_per_second":	3.61908e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.99999,
					"end":	9.00016,
					"seconds":	1.00017,
					"bytes":	452460544,
					"bits_per_second":	3.61908e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8,
					"end":	9.00016,
					"seconds":	1.00017,
					"bytes":	452460544,
					"bits_per_second":	3.61908e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8,
					"end":	9.00016,
					"seconds":	1.00017,
					"bytes":	452460544,
					"bits_per_second":	3.61908e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8,
					"end":	9.00017,
					"seconds":	1.00017,
					"bytes":	452460544,
					"bits_per_second":	3.61908e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8,
					"end":	9.00017,
					"seconds":	1.00017,
					"bytes":	452460544,
					"bits_per_second":	3.61908e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8,
					"end":	9.00017,
					"seconds":	1.00017,
					"bytes":	452460544,
					"bits_per_second":	3.61908e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8,
					"end":	9.00017,
					"seconds":	1.00017,
					"bytes":	452460544,
					"bits_per_second":	3.61907e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	8.00001,
					"end":	9.00017,
					"seconds":	1.00016,
					"bytes":	452460544,
					"bits_per_second":	3.61909e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	8.00001,
					"end":	9.00018,
					"seconds":	1.00017,
					"bytes":	452460544,
					"bits_per_second":	3.61908e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	8.00001,
					"end":	9.00018,
					"seconds":	1.00016,
					"bytes":	452460544,
					"bits_per_second":	3.61909e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	8.00001,
					"end":	9.00018,
					"seconds":	1.00016,
					"bytes":	452460544,
					"bits_per_second":	3.61909e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	8.00002,
					"end":	9.00018,
					"seconds":	1.00017,
					"bytes":	452460544,
					"bits_per_second":	3.61908e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	8.00002,
					"end":	9.00018,
					"seconds":	1.00016,
					"bytes":	452460544,
					"bits_per_second":	3.61909e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99999,
				"end":	9.00015,
				"seconds":	1.00017,
				"bytes":	6334447616,
				"bits_per_second":	5.06671e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00015,
					"end":	10.0001,
					"seconds":	0.999955,
					"bytes":	452067328,
					"bits_per_second":	3.6167e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00016,
					"end":	10.0001,
					"seconds":	0.999956,
					"bytes":	452067328,
					"bits_per_second":	3.6167e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.00016,
					"end":	10.0001,
					"seconds":	0.999956,
					"bytes":	452067328,
					"bits_per_second":	3.6167e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.00016,
					"end":	10.0001,
					"seconds":	0.999956,
					"bytes":	452067328,
					"bits_per_second":	3.6167e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.00017,
					"end":	10.0001,
					"seconds":	0.999957,
					"bytes":	452067328,
					"bits_per_second":	3.61669e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.00017,
					"end":	10.0001,
					"seconds":	0.999956,
					"bytes":	452067328,
					"bits_per_second":	3.6167e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	9.00017,
					"end":	10.0001,
					"seconds":	0.999957,
					"bytes":	452067328,
					"bits_per_second":	3.61669e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	9.00017,
					"end":	10.0001,
					"seconds":	0.999957,
					"bytes":	452067328,
					"bits_per_second":	3.61669e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	9.00017,
					"end":	10.0001,
					"seconds":	0.999958,
					"bytes":	452067328,
					"bits_per_second":	3.61669e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	9.00018,
					"end":	10.0001,
					"seconds":	0.999957,
					"bytes":	452067328,
					"bits_per_second":	3.61669e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	9.00018,
					"end":	10.0001,
					"seconds":	0.999958,
					"bytes":	452067328,
					"bits_per_second":	3.61669e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	9.00018,
					"end":	10.0001,
					"seconds":	0.999958,
					"bytes":	452067328,
					"bits_per_second":	3.61669e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	9.00018,
					"end":	10.0001,
					"seconds":	0.999957,
					"bytes":	452067328,
					"bits_per_second":	3.61669e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	9.00018,
					"end":	10.0001,
					"seconds":	0.999958,
					"bytes":	452067328,
					"bits_per_second":	3.61669e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00015,
				"end":	10.0001,
				"seconds":	0.999955,
				"bytes":	6328942592,
				"bits_per_second":	5.06338e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00013,
					"bytes":	452198400,
					"bits_per_second":	3.61712e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00013,
					"bytes":	452198400,
					"bits_per_second":	3.61712e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00013,
					"bytes":	452198400,
					"bits_per_second":	3.61712e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00013,
					"bytes":	452198400,
					"bits_per_second":	3.61712e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10.0001,
					"end":	11.0003,
					"seconds":	1.00013,
					"bytes":	452198400,
					"bits_per_second":	3.61712e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10.0001,
					"end":	11.0003,
					"seconds":	1.00013,
					"bytes":	452198400,
					"bits_per_second":	3.61712e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	10.0001,
					"end":	11.0003,
					"seconds":	1.00013,
					"bytes":	452198400,
					"bits_per_second":	3.61712e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	10.0001,
					"end":	11.0003,
					"seconds":	1.00013,
					"bytes":	452198400,
					"bits_per_second":	3.6171e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	10.0001,
					"end":	11.0003,
					"seconds":	1.00013,
					"bytes":	452198400,
					"bits_per_second":	3.6171e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	10.0001,
					"end":	11.0003,
					"seconds":	1.00014,
					"bytes":	452198400,
					"bits_per_second":	3.6171e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	10.0001,
					"end":	11.0003,
					"seconds":	1.00013,
					"bytes":	452198400,
					"bits_per_second":	3.6171e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	10.0001,
					"end":	11.0003,
					"seconds":	1.00013,
					"bytes":	452198400,
					"bits_per_second":	3.6171e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	10.0001,
					"end":	11.0003,
					"seconds":	1.00013,
					"bytes":	452198400,
					"bits_per_second":	3.6171e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	10.0001,
					"end":	11.0003,
					"seconds":	1.00013,
					"bytes":	452198400,
					"bits_per_second":	3.6171e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11.0002,
				"seconds":	1.00013,
				"bytes":	6330777600,
				"bits_per_second":	5.06397e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0002,
					"end":	12,
					"seconds":	0.999713,
					"bytes":	452329472,
					"bits_per_second":	3.61967e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11.0002,
					"end":	12,
					"seconds":	0.999712,
					"bytes":	452329472,
					"bits_per_second":	3.61968e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11.0002,
					"end":	12,
					"seconds":	0.999712,
					"bytes":	452329472,
					"bits_per_second":	3.61968e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11.0002,
					"end":	12,
					"seconds":	0.999712,
					"bytes":	452329472,
					"bits_per_second":	3.61968e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11.0003,
					"end":	12,
					"seconds":	0.999711,
					"bytes":	452329472,
					"bits_per_second":	3.61968e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11.0003,
					"end":	12,
					"seconds":	0.999711,
					"bytes":	452329472,
					"bits_per_second":	3.61968e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11.0003,
					"end":	12,
					"seconds":	0.999711,
					"bytes":	452329472,
					"bits_per_second":	3.61968e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11.0003,
					"end":	12,
					"seconds":	0.999705,
					"bytes":	452329472,
					"bits_per_second":	3.6197e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	11.0003,
					"end":	12,
					"seconds":	0.999704,
					"bytes":	452329472,
					"bits_per_second":	3.61971e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	11.0003,
					"end":	12,
					"seconds":	0.999703,
					"bytes":	452329472,
					"bits_per_second":	3.61971e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	11.0003,
					"end":	12,
					"seconds":	0.999704,
					"bytes":	452329472,
					"bits_per_second":	3.61971e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	11.0003,
					"end":	12,
					"seconds":	0.999704,
					"bytes":	452329472,
					"bits_per_second":	3.61971e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	11.0003,
					"end":	12,
					"seconds":	0.999703,
					"bytes":	452329472,
					"bits_per_second":	3.61971e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	11.0003,
					"end":	12,
					"seconds":	0.999703,
					"bytes":	452329472,
					"bits_per_second":	3.61971e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0002,
				"end":	12,
				"seconds":	0.999713,
				"bytes":	6332612608,
				"bits_per_second":	5.06754e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00004,
					"bytes":	452329472,
					"bits_per_second":	3.61851e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	1.00004,
					"bytes":	452329472,
					"bits_per_second":	3.61851e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12,
					"end":	13,
					"seconds":	1.00003,
					"bytes":	452329472,
					"bits_per_second":	3.61851e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12,
					"end":	13,
					"seconds":	1.00004,
					"bytes":	452329472,
					"bits_per_second":	3.61851e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12,
					"end":	13,
					"seconds":	1.00004,
					"bytes":	452329472,
					"bits_per_second":	3.61851e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12,
					"end":	13,
					"seconds":	1.00004,
					"bytes":	452329472,
					"bits_per_second":	3.61851e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12,
					"end":	13,
					"seconds":	1.00004,
					"bytes":	452329472,
					"bits_per_second":	3.61851e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12,
					"end":	13,
					"seconds":	1.00004,
					"bytes":	452329472,
					"bits_per_second":	3.61851e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	12,
					"end":	13,
					"seconds":	1.00004,
					"bytes":	452329472,
					"bits_per_second":	3.61851e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	12,
					"end":	13,
					"seconds":	1.00004,
					"bytes":	452329472,
					"bits_per_second":	3.61851e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	12,
					"end":	13,
					"seconds":	1.00004,
					"bytes":	452329472,
					"bits_per_second":	3.61851e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	12,
					"end":	13,
					"seconds":	1.00004,
					"bytes":	452329472,
					"bits_per_second":	3.61851e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	12,
					"end":	13,
					"seconds":	1.00004,
					"bytes":	452329472,
					"bits_per_second":	3.61851e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	12,
					"end":	13,
					"seconds":	1.00004,
					"bytes":	452329472,
					"bits_per_second":	3.61851e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00004,
				"bytes":	6332612608,
				"bits_per_second":	5.06591e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14.0002,
					"seconds":	1.00021,
					"bytes":	452198400,
					"bits_per_second":	3.61684e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14.0002,
					"seconds":	1.00021,
					"bytes":	452198400,
					"bits_per_second":	3.61683e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13,
					"end":	14.0002,
					"seconds":	1.00021,
					"bytes":	452198400,
					"bits_per_second":	3.61683e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13,
					"end":	14.0002,
					"seconds":	1.00021,
					"bytes":	452198400,
					"bits_per_second":	3.61684e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13,
					"end":	14.0002,
					"seconds":	1.00021,
					"bytes":	452198400,
					"bits_per_second":	3.61684e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13,
					"end":	14.0002,
					"seconds":	1.00021,
					"bytes":	452198400,
					"bits_per_second":	3.61684e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13,
					"end":	14.0002,
					"seconds":	1.00021,
					"bytes":	452198400,
					"bits_per_second":	3.61682e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13,
					"end":	14.0002,
					"seconds":	1.00021,
					"bytes":	452198400,
					"bits_per_second":	3.61683e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	13,
					"end":	14.0002,
					"seconds":	1.00021,
					"bytes":	452198400,
					"bits_per_second":	3.61684e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	13,
					"end":	14.0002,
					"seconds":	1.00021,
					"bytes":	452198400,
					"bits_per_second":	3.61683e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	13,
					"end":	14.0002,
					"seconds":	1.00021,
					"bytes":	452198400,
					"bits_per_second":	3.61683e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	13,
					"end":	14.0002,
					"seconds":	1.00021,
					"bytes":	452198400,
					"bits_per_second":	3.61683e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	13,
					"end":	14.0002,
					"seconds":	1.00021,
					"bytes":	452198400,
					"bits_per_second":	3.61683e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	13,
					"end":	14.0002,
					"seconds":	1.00021,
					"bytes":	452198400,
					"bits_per_second":	3.61683e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14.0002,
				"seconds":	1.00021,
				"bytes":	6330777600,
				"bits_per_second":	5.06357e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0002,
					"end":	15,
					"seconds":	0.999762,
					"bytes":	451805184,
					"bits_per_second":	3.6153e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14.0002,
					"end":	15,
					"seconds":	0.999763,
					"bytes":	451805184,
					"bits_per_second":	3.6153e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14.0002,
					"end":	15,
					"seconds":	0.999764,
					"bytes":	451805184,
					"bits_per_second":	3.61529e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14.0002,
					"end":	15,
					"seconds":	0.999763,
					"bytes":	451805184,
					"bits_per_second":	3.6153e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14.0002,
					"end":	15,
					"seconds":	0.999763,
					"bytes":	451805184,
					"bits_per_second":	3.6153e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14.0002,
					"end":	15,
					"seconds":	0.999764,
					"bytes":	451805184,
					"bits_per_second":	3.61529e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	14.0002,
					"end":	15,
					"seconds":	0.999763,
					"bytes":	451805184,
					"bits_per_second":	3.6153e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	14.0002,
					"end":	15,
					"seconds":	0.999764,
					"bytes":	451805184,
					"bits_per_second":	3.61529e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	14.0002,
					"end":	15,
					"seconds":	0.999764,
					"bytes":	451805184,
					"bits_per_second":	3.61529e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	14.0002,
					"end":	15,
					"seconds":	0.999764,
					"bytes":	451805184,
					"bits_per_second":	3.61529e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	14.0002,
					"end":	15,
					"seconds":	0.999764,
					"bytes":	451805184,
					"bits_per_second":	3.61529e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	14.0002,
					"end":	15,
					"seconds":	0.999763,
					"bytes":	451805184,
					"bits_per_second":	3.6153e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	14.0002,
					"end":	15,
					"seconds":	0.999764,
					"bytes":	451805184,
					"bits_per_second":	3.61529e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	14.0002,
					"end":	15,
					"seconds":	0.999765,
					"bytes":	451805184,
					"bits_per_second":	3.61529e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0002,
				"end":	15,
				"seconds":	0.999762,
				"bytes":	6325272576,
				"bits_per_second":	5.06142e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6797393920,
					"bits_per_second":	3.62529e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6785859584,
					"bits_per_second":	3.61914e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6797393920,
					"bits_per_second":	3.62529e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6785859584,
					"bits_per_second":	3.61914e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6797393920,
					"bits_per_second":	3.62529e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6785859584,
					"bits_per_second":	3.61914e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6797393920,
					"bits_per_second":	3.62529e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6785859584,
					"bits_per_second":	3.61914e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6797393920,
					"bits_per_second":	3.62529e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6785859584,
					"bits_per_second":	3.61914e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6797393920,
					"bits_per_second":	3.62529e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6785859584,
					"bits_per_second":	3.61914e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6797393920,
					"bits_per_second":	3.62529e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6785859584,
					"bits_per_second":	3.61914e+09
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6797393920,
					"bits_per_second":	3.62529e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6785859584,
					"bits_per_second":	3.61914e+09
				}
			}, {
				"sender":	{
					"socket":	21,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6797393920,
					"bits_per_second":	3.62529e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	21,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6785859584,
					"bits_per_second":	3.61914e+09
				}
			}, {
				"sender":	{
					"socket":	23,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6797393920,
					"bits_per_second":	3.62529e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	23,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6785859584,
					"bits_per_second":	3.61914e+09
				}
			}, {
				"sender":	{
					"socket":	25,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6797393920,
					"bits_per_second":	3.62529e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	25,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6785859584,
					"bits_per_second":	3.61914e+09
				}
			}, {
				"sender":	{
					"socket":	27,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6797393920,
					"bits_per_second":	3.62529e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	27,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6785859584,
					"bits_per_second":	3.61914e+09
				}
			}, {
				"sender":	{
					"socket":	29,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6797393920,
					"bits_per_second":	3.62529e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	29,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6785859584,
					"bits_per_second":	3.61914e+09
				}
			}, {
				"sender":	{
					"socket":	31,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6797393920,
					"bits_per_second":	3.62529e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	31,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6785859584,
					"bits_per_second":	3.61914e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	95163514880,
			"bits_per_second":	5.0754e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	95002034176,
			"bits_per_second":	5.06679e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.7839,
			"host_user":	0.776898,
			"host_system":	99.0047,
			"remote_total":	65.2507,
			"remote_user":	0.702183,
			"remote_system":	64.5423
		}
	}
}
