[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	51981,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	35325,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	55811,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	35142,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	53280,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	42364,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 796cb401cb1d 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 16:18:34 GMT",
			"timesecs":	1504541914
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"796cb401cb1d.1504541914.092562.6f09f",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	6,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00027,
					"seconds":	1.00027,
					"bytes":	1661992960,
					"bits_per_second":	1.32923e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00028,
					"seconds":	1.00028,
					"bytes":	1661992960,
					"bits_per_second":	1.32922e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00028,
					"seconds":	1.00028,
					"bytes":	1661992960,
					"bits_per_second":	1.32922e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00028,
					"seconds":	1.00028,
					"bytes":	1661992960,
					"bits_per_second":	1.32922e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00028,
					"seconds":	1.00028,
					"bytes":	1661992960,
					"bits_per_second":	1.32922e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00028,
					"seconds":	1.00028,
					"bytes":	1661992960,
					"bits_per_second":	1.32922e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00027,
				"seconds":	1.00027,
				"bytes":	9971957760,
				"bits_per_second":	7.9754e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00027,
					"end":	2.00067,
					"seconds":	1.0004,
					"bytes":	1668546560,
					"bits_per_second":	1.33431e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00028,
					"end":	2.00067,
					"seconds":	1.0004,
					"bytes":	1668546560,
					"bits_per_second":	1.33431e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00028,
					"end":	2.00067,
					"seconds":	1.00039,
					"bytes":	1668546560,
					"bits_per_second":	1.33431e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00028,
					"end":	2.00067,
					"seconds":	1.00039,
					"bytes":	1668546560,
					"bits_per_second":	1.33431e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00028,
					"end":	2.00068,
					"seconds":	1.00039,
					"bytes":	1668546560,
					"bits_per_second":	1.33431e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00028,
					"end":	2.00068,
					"seconds":	1.00039,
					"bytes":	1668546560,
					"bits_per_second":	1.33431e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00027,
				"end":	2.00067,
				"seconds":	1.0004,
				"bytes":	10011279360,
				"bits_per_second":	8.00584e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00067,
					"end":	3.00018,
					"seconds":	0.999509,
					"bytes":	1669857280,
					"bits_per_second":	1.33654e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00067,
					"end":	3.00018,
					"seconds":	0.999509,
					"bytes":	1669857280,
					"bits_per_second":	1.33654e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00067,
					"end":	3.00018,
					"seconds":	0.999509,
					"bytes":	1669857280,
					"bits_per_second":	1.33654e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00067,
					"end":	3.00018,
					"seconds":	0.999509,
					"bytes":	1669857280,
					"bits_per_second":	1.33654e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00068,
					"end":	3.00019,
					"seconds":	0.999509,
					"bytes":	1669857280,
					"bits_per_second":	1.33654e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00068,
					"end":	3.00019,
					"seconds":	0.999509,
					"bytes":	1669857280,
					"bits_per_second":	1.33654e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00067,
				"end":	3.00018,
				"seconds":	0.999509,
				"bytes":	10019143680,
				"bits_per_second":	8.01925e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00018,
					"end":	4.00008,
					"seconds":	0.999901,
					"bytes":	1663303680,
					"bits_per_second":	1.33077e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00018,
					"end":	4.00008,
					"seconds":	0.999901,
					"bytes":	1663303680,
					"bits_per_second":	1.33077e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00018,
					"end":	4.00008,
					"seconds":	0.999901,
					"bytes":	1663303680,
					"bits_per_second":	1.33077e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00018,
					"end":	4.00008,
					"seconds":	0.999901,
					"bytes":	1663303680,
					"bits_per_second":	1.33077e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00019,
					"end":	4.00009,
					"seconds":	0.999901,
					"bytes":	1663303680,
					"bits_per_second":	1.33077e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00019,
					"end":	4.00009,
					"seconds":	0.999901,
					"bytes":	1663303680,
					"bits_per_second":	1.33077e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00018,
				"end":	4.00008,
				"seconds":	0.999901,
				"bytes":	9979822080,
				"bits_per_second":	7.98465e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00008,
					"end":	5.00048,
					"seconds":	1.0004,
					"bytes":	1668546560,
					"bits_per_second":	1.33431e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00008,
					"end":	5.00048,
					"seconds":	1.0004,
					"bytes":	1668546560,
					"bits_per_second":	1.33431e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00008,
					"end":	5.00048,
					"seconds":	1.0004,
					"bytes":	1668546560,
					"bits_per_second":	1.33431e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00008,
					"end":	5.00048,
					"seconds":	1.0004,
					"bytes":	1668546560,
					"bits_per_second":	1.33431e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00009,
					"end":	5.00048,
					"seconds":	1.0004,
					"bytes":	1668546560,
					"bits_per_second":	1.33431e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00009,
					"end":	5.00048,
					"seconds":	1.0004,
					"bytes":	1668546560,
					"bits_per_second":	1.33431e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00008,
				"end":	5.00048,
				"seconds":	1.0004,
				"bytes":	10011279360,
				"bits_per_second":	8.00585e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.09808e-05,
					"end":	1.00063,
					"seconds":	1.00065,
					"bytes":	1668546560,
					"bits_per_second":	1.33396e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.78814e-05,
					"end":	1.00064,
					"seconds":	1.00065,
					"bytes":	1668546560,
					"bits_per_second":	1.33396e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.69277e-05,
					"end":	1.00064,
					"seconds":	1.00066,
					"bytes":	1668546560,
					"bits_per_second":	1.33396e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.5974e-05,
					"end":	1.00064,
					"seconds":	1.00066,
					"bytes":	1668546560,
					"bits_per_second":	1.33396e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.38283e-05,
					"end":	1.00064,
					"seconds":	1.00065,
					"bytes":	1668546560,
					"bits_per_second":	1.33396e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.28746e-05,
					"end":	1.00064,
					"seconds":	1.00065,
					"bytes":	1668546560,
					"bits_per_second":	1.33396e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.09808e-05,
				"end":	1.00063,
				"seconds":	1.00065,
				"bytes":	10011279360,
				"bits_per_second":	8.00379e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00063,
					"end":	2.00064,
					"seconds":	1,
					"bytes":	1669857280,
					"bits_per_second":	1.33588e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00064,
					"end":	2.00064,
					"seconds":	1,
					"bytes":	1669857280,
					"bits_per_second":	1.33588e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00064,
					"end":	2.00064,
					"seconds":	1,
					"bytes":	1669857280,
					"bits_per_second":	1.33588e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00064,
					"end":	2.00064,
					"seconds":	1,
					"bytes":	1669857280,
					"bits_per_second":	1.33588e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.00064,
					"end":	2.00064,
					"seconds":	1,
					"bytes":	1669857280,
					"bits_per_second":	1.33588e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.00064,
					"end":	2.00064,
					"seconds":	1,
					"bytes":	1669857280,
					"bits_per_second":	1.33588e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00063,
				"end":	2.00064,
				"seconds":	1,
				"bytes":	10019143680,
				"bits_per_second":	8.01528e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00064,
					"end":	3.00041,
					"seconds":	0.999771,
					"bytes":	1671168000,
					"bits_per_second":	1.33724e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00064,
					"end":	3.00041,
					"seconds":	0.99977,
					"bytes":	1671168000,
					"bits_per_second":	1.33724e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00064,
					"end":	3.00041,
					"seconds":	0.99977,
					"bytes":	1671168000,
					"bits_per_second":	1.33724e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00064,
					"end":	3.00041,
					"seconds":	0.99977,
					"bytes":	1671168000,
					"bits_per_second":	1.33724e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.00064,
					"end":	3.00041,
					"seconds":	0.99977,
					"bytes":	1671168000,
					"bits_per_second":	1.33724e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.00064,
					"end":	3.00041,
					"seconds":	0.99977,
					"bytes":	1671168000,
					"bits_per_second":	1.33724e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00064,
				"end":	3.00041,
				"seconds":	0.999771,
				"bytes":	10027008000,
				"bits_per_second":	8.02344e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00041,
					"end":	4.00075,
					"seconds":	1.00034,
					"bytes":	1672478720,
					"bits_per_second":	1.33753e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00041,
					"end":	4.00075,
					"seconds":	1.00034,
					"bytes":	1672478720,
					"bits_per_second":	1.33753e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00041,
					"end":	4.00075,
					"seconds":	1.00034,
					"bytes":	1672478720,
					"bits_per_second":	1.33753e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00041,
					"end":	4.00075,
					"seconds":	1.00034,
					"bytes":	1672478720,
					"bits_per_second":	1.33753e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.00041,
					"end":	4.00075,
					"seconds":	1.00034,
					"bytes":	1672478720,
					"bits_per_second":	1.33753e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.00041,
					"end":	4.00075,
					"seconds":	1.00034,
					"bytes":	1672478720,
					"bits_per_second":	1.33753e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00041,
				"end":	4.00075,
				"seconds":	1.00034,
				"bytes":	10034872320,
				"bits_per_second":	8.02517e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00075,
					"end":	5.00006,
					"seconds":	0.999311,
					"bytes":	1667235840,
					"bits_per_second":	1.33471e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00075,
					"end":	5.00006,
					"seconds":	0.999312,
					"bytes":	1667235840,
					"bits_per_second":	1.33471e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00075,
					"end":	5.00006,
					"seconds":	0.999312,
					"bytes":	1667235840,
					"bits_per_second":	1.33471e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.00075,
					"end":	5.00007,
					"seconds":	0.999314,
					"bytes":	1667235840,
					"bits_per_second":	1.3347e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.00075,
					"end":	5.00007,
					"seconds":	0.999314,
					"bytes":	1667235840,
					"bits_per_second":	1.3347e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.00075,
					"end":	5.00007,
					"seconds":	0.999314,
					"bytes":	1667235840,
					"bits_per_second":	1.3347e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00075,
				"end":	5.00006,
				"seconds":	0.999311,
				"bytes":	10003415040,
				"bits_per_second":	8.00825e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00006,
					"end":	6.00021,
					"seconds":	1.00015,
					"bytes":	1669857280,
					"bits_per_second":	1.33568e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00006,
					"end":	6.00022,
					"seconds":	1.00016,
					"bytes":	1669857280,
					"bits_per_second":	1.33568e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.00006,
					"end":	6.00022,
					"seconds":	1.00015,
					"bytes":	1669857280,
					"bits_per_second":	1.33568e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.00007,
					"end":	6.00022,
					"seconds":	1.00015,
					"bytes":	1669857280,
					"bits_per_second":	1.33568e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.00007,
					"end":	6.00022,
					"seconds":	1.00015,
					"bytes":	1669857280,
					"bits_per_second":	1.33568e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.00007,
					"end":	6.00022,
					"seconds":	1.00015,
					"bytes":	1669857280,
					"bits_per_second":	1.33568e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00006,
				"end":	6.00021,
				"seconds":	1.00015,
				"bytes":	10019143680,
				"bits_per_second":	8.01407e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00021,
					"end":	7.00011,
					"seconds":	0.9999,
					"bytes":	1669857280,
					"bits_per_second":	1.33602e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00022,
					"end":	7.00012,
					"seconds":	0.9999,
					"bytes":	1669857280,
					"bits_per_second":	1.33602e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00022,
					"end":	7.00012,
					"seconds":	0.9999,
					"bytes":	1669857280,
					"bits_per_second":	1.33602e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00022,
					"end":	7.00012,
					"seconds":	0.9999,
					"bytes":	1669857280,
					"bits_per_second":	1.33602e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.00022,
					"end":	7.00012,
					"seconds":	0.9999,
					"bytes":	1669857280,
					"bits_per_second":	1.33602e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.00022,
					"end":	7.00012,
					"seconds":	0.9999,
					"bytes":	1669857280,
					"bits_per_second":	1.33602e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00021,
				"end":	7.00011,
				"seconds":	0.9999,
				"bytes":	10019143680,
				"bits_per_second":	8.01612e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00011,
					"end":	8.00005,
					"seconds":	0.99994,
					"bytes":	1667235840,
					"bits_per_second":	1.33387e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00012,
					"end":	8.00006,
					"seconds":	0.99994,
					"bytes":	1667235840,
					"bits_per_second":	1.33387e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00012,
					"end":	8.00006,
					"seconds":	0.99994,
					"bytes":	1667235840,
					"bits_per_second":	1.33387e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00012,
					"end":	8.00006,
					"seconds":	0.99994,
					"bytes":	1667235840,
					"bits_per_second":	1.33387e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.00012,
					"end":	8.00006,
					"seconds":	0.99994,
					"bytes":	1667235840,
					"bits_per_second":	1.33387e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.00012,
					"end":	8.00006,
					"seconds":	0.99994,
					"bytes":	1667235840,
					"bits_per_second":	1.33387e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00011,
				"end":	8.00005,
				"seconds":	0.99994,
				"bytes":	10003415040,
				"bits_per_second":	8.00321e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00005,
					"end":	9.00055,
					"seconds":	1.00049,
					"bytes":	1672478720,
					"bits_per_second":	1.33733e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00006,
					"end":	9.00055,
					"seconds":	1.00049,
					"bytes":	1672478720,
					"bits_per_second":	1.33733e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00006,
					"end":	9.00055,
					"seconds":	1.00049,
					"bytes":	1672478720,
					"bits_per_second":	1.33733e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00006,
					"end":	9.00055,
					"seconds":	1.00049,
					"bytes":	1672478720,
					"bits_per_second":	1.33733e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.00006,
					"end":	9.00055,
					"seconds":	1.00049,
					"bytes":	1672478720,
					"bits_per_second":	1.33733e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.00006,
					"end":	9.00055,
					"seconds":	1.00049,
					"bytes":	1672478720,
					"bits_per_second":	1.33733e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00005,
				"end":	9.00055,
				"seconds":	1.00049,
				"bytes":	10034872320,
				"bits_per_second":	8.02396e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00055,
					"end":	10.0003,
					"seconds":	0.999783,
					"bytes":	1671168000,
					"bits_per_second":	1.33722e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00055,
					"end":	10.0003,
					"seconds":	0.999783,
					"bytes":	1671168000,
					"bits_per_second":	1.33722e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.00055,
					"end":	10.0003,
					"seconds":	0.999785,
					"bytes":	1671168000,
					"bits_per_second":	1.33722e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.00055,
					"end":	10.0003,
					"seconds":	0.999785,
					"bytes":	1671168000,
					"bits_per_second":	1.33722e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.00055,
					"end":	10.0003,
					"seconds":	0.999785,
					"bytes":	1671168000,
					"bits_per_second":	1.33722e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.00055,
					"end":	10.0003,
					"seconds":	0.999785,
					"bytes":	1671168000,
					"bits_per_second":	1.33722e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00055,
				"end":	10.0003,
				"seconds":	0.999783,
				"bytes":	10027008000,
				"bits_per_second":	8.02335e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0003,
					"end":	11.0006,
					"seconds":	1.00023,
					"bytes":	1671168000,
					"bits_per_second":	1.33663e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10.0003,
					"end":	11.0006,
					"seconds":	1.00023,
					"bytes":	1671168000,
					"bits_per_second":	1.33662e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10.0003,
					"end":	11.0006,
					"seconds":	1.00023,
					"bytes":	1671168000,
					"bits_per_second":	1.33663e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10.0003,
					"end":	11.0006,
					"seconds":	1.00023,
					"bytes":	1671168000,
					"bits_per_second":	1.33663e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10.0003,
					"end":	11.0006,
					"seconds":	1.00023,
					"bytes":	1671168000,
					"bits_per_second":	1.33663e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10.0003,
					"end":	11.0006,
					"seconds":	1.00023,
					"bytes":	1671168000,
					"bits_per_second":	1.33663e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0003,
				"end":	11.0006,
				"seconds":	1.00023,
				"bytes":	10027008000,
				"bits_per_second":	8.01975e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0006,
					"end":	12,
					"seconds":	0.999486,
					"bytes":	1667235840,
					"bits_per_second":	1.33447e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11.0006,
					"end":	12,
					"seconds":	0.999486,
					"bytes":	1667235840,
					"bits_per_second":	1.33447e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11.0006,
					"end":	12,
					"seconds":	0.999486,
					"bytes":	1667235840,
					"bits_per_second":	1.33447e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11.0006,
					"end":	12.0001,
					"seconds":	0.999486,
					"bytes":	1667235840,
					"bits_per_second":	1.33447e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11.0006,
					"end":	12.0001,
					"seconds":	0.999486,
					"bytes":	1667235840,
					"bits_per_second":	1.33447e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11.0006,
					"end":	12.0001,
					"seconds":	0.999486,
					"bytes":	1667235840,
					"bits_per_second":	1.33447e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0006,
				"end":	12,
				"seconds":	0.999486,
				"bytes":	10003415040,
				"bits_per_second":	8.00685e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13.0004,
					"seconds":	1.00032,
					"bytes":	1671168000,
					"bits_per_second":	1.33651e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13.0004,
					"seconds":	1.00032,
					"bytes":	1671168000,
					"bits_per_second":	1.33651e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12,
					"end":	13.0004,
					"seconds":	1.00032,
					"bytes":	1671168000,
					"bits_per_second":	1.33651e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12.0001,
					"end":	13.0004,
					"seconds":	1.00032,
					"bytes":	1671168000,
					"bits_per_second":	1.33651e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12.0001,
					"end":	13.0004,
					"seconds":	1.00032,
					"bytes":	1671168000,
					"bits_per_second":	1.33651e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12.0001,
					"end":	13.0004,
					"seconds":	1.00032,
					"bytes":	1671168000,
					"bits_per_second":	1.33651e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13.0004,
				"seconds":	1.00032,
				"bytes":	10027008000,
				"bits_per_second":	8.01906e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0004,
					"end":	14.0004,
					"seconds":	1.00004,
					"bytes":	1669857280,
					"bits_per_second":	1.33583e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13.0004,
					"end":	14.0004,
					"seconds":	1.00004,
					"bytes":	1669857280,
					"bits_per_second":	1.33583e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13.0004,
					"end":	14.0004,
					"seconds":	1.00004,
					"bytes":	1669857280,
					"bits_per_second":	1.33583e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13.0004,
					"end":	14.0004,
					"seconds":	1.00004,
					"bytes":	1669857280,
					"bits_per_second":	1.33583e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13.0004,
					"end":	14.0004,
					"seconds":	1.00004,
					"bytes":	1669857280,
					"bits_per_second":	1.33583e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13.0004,
					"end":	14.0004,
					"seconds":	1.00004,
					"bytes":	1669857280,
					"bits_per_second":	1.33583e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0004,
				"end":	14.0004,
				"seconds":	1.00004,
				"bytes":	10019143680,
				"bits_per_second":	8.01499e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0004,
					"end":	14.9995,
					"seconds":	0.999121,
					"bytes":	1668546560,
					"bits_per_second":	1.33601e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14.0004,
					"end":	14.9995,
					"seconds":	0.999123,
					"bytes":	1668546560,
					"bits_per_second":	1.33601e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14.0004,
					"end":	14.9995,
					"seconds":	0.999123,
					"bytes":	1668546560,
					"bits_per_second":	1.33601e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14.0004,
					"end":	14.9995,
					"seconds":	0.999123,
					"bytes":	1668546560,
					"bits_per_second":	1.33601e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14.0004,
					"end":	14.9995,
					"seconds":	0.999124,
					"bytes":	1668546560,
					"bits_per_second":	1.33601e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14.0004,
					"end":	14.9995,
					"seconds":	0.999123,
					"bytes":	1668546560,
					"bits_per_second":	1.33601e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0004,
				"end":	14.9995,
				"seconds":	0.999121,
				"bytes":	10011279360,
				"bits_per_second":	8.01607e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9995,
					"seconds":	14.9995,
					"bytes":	25047859200,
					"bits_per_second":	1.33593e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9995,
					"seconds":	14.9995,
					"bytes":	25105137664,
					"bits_per_second":	1.33898e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	14.9995,
					"seconds":	14.9995,
					"bytes":	25047859200,
					"bits_per_second":	1.33593e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	14.9995,
					"seconds":	14.9995,
					"bytes":	25105268736,
					"bits_per_second":	1.33899e+10
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	14.9995,
					"seconds":	14.9995,
					"bytes":	25047859200,
					"bits_per_second":	1.33593e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	14.9995,
					"seconds":	14.9995,
					"bytes":	25105268736,
					"bits_per_second":	1.33899e+10
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	14.9995,
					"seconds":	14.9995,
					"bytes":	25047859200,
					"bits_per_second":	1.33593e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	14.9995,
					"seconds":	14.9995,
					"bytes":	25105268736,
					"bits_per_second":	1.33899e+10
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	14.9995,
					"seconds":	14.9995,
					"bytes":	25047859200,
					"bits_per_second":	1.33593e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	14.9995,
					"seconds":	14.9995,
					"bytes":	25105268736,
					"bits_per_second":	1.33899e+10
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	14.9995,
					"seconds":	14.9995,
					"bytes":	25047859200,
					"bits_per_second":	1.33593e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	14.9995,
					"seconds":	14.9995,
					"bytes":	25105268736,
					"bits_per_second":	1.33899e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9995,
			"seconds":	14.9995,
			"bytes":	150287155200,
			"bits_per_second":	8.01557e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9995,
			"seconds":	14.9995,
			"bytes":	150631481344,
			"bits_per_second":	8.03393e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.7943,
			"host_user":	0.756973,
			"host_system":	99.024,
			"remote_total":	97.6264,
			"remote_user":	1.69858,
			"remote_system":	95.9209
		}
	}
}
