[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	58872,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	35894,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	52506,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	33762,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	51694,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	51814,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 3bb15333b3d9 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 15:44:32 GMT",
			"timesecs":	1504539872
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"3bb15333b3d9.1504539872.640369.7ca3e",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	6,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1,
					"seconds":	1,
					"bytes":	523664856,
					"bits_per_second":	4.18931e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	524284872,
					"bits_per_second":	4.1942e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	785134560,
					"bits_per_second":	6.28096e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	522703384,
					"bits_per_second":	4.18154e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	784947232,
					"bits_per_second":	6.27944e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	1566637536,
					"bits_per_second":	1.25328e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1,
				"seconds":	1,
				"bytes":	4707372440,
				"bits_per_second":	3.76589e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1,
					"end":	2,
					"seconds":	1,
					"bytes":	523142128,
					"bits_per_second":	4.18513e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00002,
					"end":	2.00001,
					"seconds":	0.999995,
					"bytes":	523104480,
					"bits_per_second":	4.18486e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00002,
					"end":	2.00001,
					"seconds":	0.999995,
					"bytes":	784656720,
					"bits_per_second":	6.27729e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00002,
					"end":	2.00002,
					"seconds":	0.999995,
					"bytes":	523065384,
					"bits_per_second":	4.18454e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00002,
					"end":	2.00003,
					"seconds":	1,
					"bytes":	784608936,
					"bits_per_second":	6.27685e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00002,
					"end":	2.00003,
					"seconds":	1,
					"bytes":	1568913792,
					"bits_per_second":	1.25513e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1,
				"end":	2,
				"seconds":	1,
				"bytes":	4707491440,
				"bits_per_second":	3.76599e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3,
					"seconds":	1,
					"bytes":	523058144,
					"bits_per_second":	4184465152,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	1,
					"bytes":	522974160,
					"bits_per_second":	4183793280,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00001,
					"end":	3.00002,
					"seconds":	1,
					"bytes":	784656720,
					"bits_per_second":	6.27725e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00002,
					"end":	3.00002,
					"seconds":	1,
					"bytes":	523104480,
					"bits_per_second":	4184835840,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00003,
					"end":	3.00002,
					"seconds":	0.999992,
					"bytes":	784640792,
					"bits_per_second":	6.27718e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00003,
					"end":	3.00002,
					"seconds":	0.999993,
					"bytes":	1569135336,
					"bits_per_second":	1.25532e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2,
				"end":	3,
				"seconds":	1,
				"bytes":	4707569632,
				"bits_per_second":	37660557056,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	4.00002,
					"seconds":	1.00002,
					"bytes":	523048008,
					"bits_per_second":	4.18432e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00001,
					"end":	4.00003,
					"seconds":	1.00001,
					"bytes":	523104480,
					"bits_per_second":	4.18478e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00002,
					"end":	4.00003,
					"seconds":	1.00001,
					"bytes":	784656720,
					"bits_per_second":	6.27717e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00002,
					"end":	4.00003,
					"seconds":	1.00001,
					"bytes":	522843840,
					"bits_per_second":	4.1827e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00002,
					"end":	4.00003,
					"seconds":	1.00001,
					"bytes":	784640792,
					"bits_per_second":	6.27704e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00002,
					"end":	4.00003,
					"seconds":	1.00001,
					"bytes":	1569148368,
					"bits_per_second":	1.2553e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3,
				"end":	4.00002,
				"seconds":	1.00002,
				"bytes":	4707442208,
				"bits_per_second":	3.7659e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5.0002,
					"seconds":	1.00019,
					"bytes":	780174464,
					"bits_per_second":	6.24024e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00003,
					"end":	5.00021,
					"seconds":	1.00019,
					"bytes":	523039320,
					"bits_per_second":	4.18354e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00003,
					"end":	5.00021,
					"seconds":	1.00019,
					"bytes":	527144400,
					"bits_per_second":	4.21637e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00003,
					"end":	5.00022,
					"seconds":	1.00019,
					"bytes":	780356912,
					"bits_per_second":	6.24169e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00003,
					"end":	5.00022,
					"seconds":	1.00019,
					"bytes":	527145152,
					"bits_per_second":	4.21638e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00003,
					"end":	5.00022,
					"seconds":	1.00019,
					"bytes":	1569272200,
					"bits_per_second":	1.25519e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5.0002,
				"seconds":	1.00019,
				"bytes":	4707132448,
				"bits_per_second":	3.76501e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.1008e-05,
					"end":	0.999986,
					"seconds":	1.00003,
					"bytes":	785099056,
					"bits_per_second":	6.28062e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.29018e-05,
					"end":	0.999994,
					"seconds":	1.00003,
					"bytes":	523039320,
					"bits_per_second":	4.1842e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.09944e-05,
					"end":	0.999996,
					"seconds":	1.00003,
					"bytes":	523104480,
					"bits_per_second":	4.18472e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00407e-05,
					"end":	0.999997,
					"seconds":	1.00003,
					"bytes":	785048432,
					"bits_per_second":	6.28022e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.90871e-05,
					"end":	0.999998,
					"seconds":	1.00003,
					"bytes":	523082008,
					"bits_per_second":	4.18454e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.7895e-05,
					"end":	0.999999,
					"seconds":	1.00003,
					"bytes":	1569243184,
					"bits_per_second":	1.25536e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.1008e-05,
				"end":	0.999986,
				"seconds":	1.00003,
				"bytes":	4708616480,
				"bits_per_second":	3.76679e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999986,
					"end":	2,
					"seconds":	1.00001,
					"bytes":	784506184,
					"bits_per_second":	6.27597e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.999994,
					"end":	2.00001,
					"seconds":	1.00001,
					"bytes":	752773208,
					"bits_per_second":	6.02211e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	0.999996,
					"end":	2.00001,
					"seconds":	1.00001,
					"bytes":	753184440,
					"bits_per_second":	6.0254e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	0.999997,
					"end":	2.00001,
					"seconds":	1.00001,
					"bytes":	784526400,
					"bits_per_second":	6.27613e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	0.999998,
					"end":	2.00001,
					"seconds":	1.00001,
					"bytes":	753107696,
					"bits_per_second":	6.02479e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	0.999999,
					"end":	2.00001,
					"seconds":	1.00001,
					"bytes":	879018536,
					"bits_per_second":	7.03206e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999986,
				"end":	2,
				"seconds":	1.00001,
				"bytes":	4707116464,
				"bits_per_second":	3.76564e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	2.99998,
					"seconds":	0.999979,
					"bytes":	583593176,
					"bits_per_second":	4.66884e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00001,
					"end":	2.99999,
					"seconds":	0.999981,
					"bytes":	783737240,
					"bits_per_second":	6.27002e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00001,
					"end":	2.99999,
					"seconds":	0.999985,
					"bytes":	1387187648,
					"bits_per_second":	1.10977e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00001,
					"end":	2.99999,
					"seconds":	0.999986,
					"bytes":	583832096,
					"bits_per_second":	4.67072e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.00001,
					"end":	3,
					"seconds":	0.999986,
					"bytes":	583671424,
					"bits_per_second":	4.66944e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.00001,
					"end":	3,
					"seconds":	0.999986,
					"bytes":	785592128,
					"bits_per_second":	6.28483e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	2,
				"end":	2.99998,
				"seconds":	0.999979,
				"bytes":	4707613712,
				"bits_per_second":	3.76617e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99998,
					"end":	3.99998,
					"seconds":	1,
					"bytes":	523039320,
					"bits_per_second":	4.1843e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.99999,
					"end":	3.99999,
					"seconds":	1,
					"bytes":	784526400,
					"bits_per_second":	6.27619e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.99999,
					"end":	3.99999,
					"seconds":	0.999998,
					"bytes":	1569099192,
					"bits_per_second":	1.25528e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.99999,
					"end":	3.99999,
					"seconds":	0.999998,
					"bytes":	522778680,
					"bits_per_second":	4.18224e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3,
					"end":	4,
					"seconds":	1.00001,
					"bytes":	523078416,
					"bits_per_second":	4.1846e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3,
					"end":	4,
					"seconds":	1.00001,
					"bytes":	784526400,
					"bits_per_second":	6.27617e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99998,
				"end":	3.99998,
				"seconds":	1,
				"bytes":	4707048408,
				"bits_per_second":	3.76562e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99998,
					"end":	4.99999,
					"seconds":	1.00001,
					"bytes":	622345416,
					"bits_per_second":	4.97873e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.99999,
					"end":	5,
					"seconds":	1.00001,
					"bytes":	785431400,
					"bits_per_second":	6.28341e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.99999,
					"end":	5,
					"seconds":	1.00001,
					"bytes":	1290776800,
					"bits_per_second":	1.03261e+10,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.99999,
					"end":	5,
					"seconds":	1.00001,
					"bytes":	606707016,
					"bits_per_second":	4.85363e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4,
					"end":	5,
					"seconds":	0.999997,
					"bytes":	615397104,
					"bits_per_second":	4.92319e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4,
					"end":	5,
					"seconds":	0.999998,
					"bytes":	786416040,
					"bits_per_second":	6.29134e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99998,
				"end":	4.99999,
				"seconds":	1.00001,
				"bytes":	4707073776,
				"bits_per_second":	3.76564e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99999,
					"end":	5.99999,
					"seconds":	1.00001,
					"bytes":	786544104,
					"bits_per_second":	6.29232e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5,
					"end":	6,
					"seconds":	1.00001,
					"bytes":	784626312,
					"bits_per_second":	6.27697e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5,
					"end":	6,
					"seconds":	1.00001,
					"bytes":	784591560,
					"bits_per_second":	6.2767e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5,
					"end":	6.00001,
					"seconds":	1.00001,
					"bytes":	782699664,
					"bits_per_second":	6.26155e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5,
					"end":	6.00001,
					"seconds":	1.00001,
					"bytes":	784593008,
					"bits_per_second":	6.2767e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5,
					"end":	6.00001,
					"seconds":	1.00001,
					"bytes":	784591560,
					"bits_per_second":	6.27669e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99999,
				"end":	5.99999,
				"seconds":	1.00001,
				"bytes":	4707646208,
				"bits_per_second":	3.76609e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	6.99998,
					"seconds":	0.999982,
					"bytes":	784788544,
					"bits_per_second":	6.27842e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6,
					"end":	6.99998,
					"seconds":	0.999981,
					"bytes":	784526400,
					"bits_per_second":	6.27633e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6,
					"end":	6.99999,
					"seconds":	0.999982,
					"bytes":	784070280,
					"bits_per_second":	6.27268e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00001,
					"end":	6.99999,
					"seconds":	0.999981,
					"bytes":	784426544,
					"bits_per_second":	6.27553e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.00001,
					"end":	6.99999,
					"seconds":	0.999981,
					"bytes":	785046232,
					"bits_per_second":	6.28049e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.00001,
					"end":	6.99999,
					"seconds":	0.999981,
					"bytes":	784656720,
					"bits_per_second":	6.27737e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	6.99998,
				"seconds":	0.999982,
				"bytes":	4707514720,
				"bits_per_second":	3.76608e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99998,
					"end":	8,
					"seconds":	1.00002,
					"bytes":	784551712,
					"bits_per_second":	6.27627e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.99998,
					"end":	8.00001,
					"seconds":	1.00002,
					"bytes":	784656720,
					"bits_per_second":	6.27711e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.99999,
					"end":	8.00001,
					"seconds":	1.00002,
					"bytes":	784721880,
					"bits_per_second":	6.27764e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.99999,
					"end":	8.00001,
					"seconds":	1.00002,
					"bytes":	784626256,
					"bits_per_second":	6.27687e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.99999,
					"end":	8.00001,
					"seconds":	1.00002,
					"bytes":	784656720,
					"bits_per_second":	6.27711e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.99999,
					"end":	8.00001,
					"seconds":	1.00002,
					"bytes":	784656720,
					"bits_per_second":	6.27711e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99998,
				"end":	8,
				"seconds":	1.00002,
				"bytes":	4707870008,
				"bits_per_second":	3.76621e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8,
					"end":	9.00001,
					"seconds":	1.00001,
					"bytes":	784304856,
					"bits_per_second":	6.27436e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00001,
					"end":	9.00002,
					"seconds":	1.00001,
					"bytes":	784443168,
					"bits_per_second":	6.27546e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00001,
					"end":	9.00002,
					"seconds":	1.00001,
					"bytes":	784656720,
					"bits_per_second":	6.27717e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00001,
					"end":	9.00002,
					"seconds":	1.00001,
					"bytes":	784418552,
					"bits_per_second":	6.27526e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.00001,
					"end":	9.00002,
					"seconds":	1.00001,
					"bytes":	784592312,
					"bits_per_second":	6.27666e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.00001,
					"end":	9.00003,
					"seconds":	1.00001,
					"bytes":	784556112,
					"bits_per_second":	6.27636e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	8,
				"end":	9.00001,
				"seconds":	1.00001,
				"bytes":	4706971720,
				"bits_per_second":	3.76553e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00001,
					"end":	9.99996,
					"seconds":	0.999952,
					"bytes":	784786288,
					"bits_per_second":	6.27859e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00002,
					"end":	9.99997,
					"seconds":	0.999952,
					"bytes":	784651624,
					"bits_per_second":	6.27751e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.00002,
					"end":	9.99998,
					"seconds":	0.99996,
					"bytes":	784270104,
					"bits_per_second":	6.27441e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.00002,
					"end":	9.99998,
					"seconds":	0.999961,
					"bytes":	784705200,
					"bits_per_second":	6.27789e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.00002,
					"end":	9.99998,
					"seconds":	0.999961,
					"bytes":	784330168,
					"bits_per_second":	6.27489e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.00003,
					"end":	9.99999,
					"seconds":	0.999961,
					"bytes":	784561848,
					"bits_per_second":	6.27674e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00001,
				"end":	9.99996,
				"seconds":	0.999952,
				"bytes":	4707305232,
				"bits_per_second":	3.76602e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99996,
					"end":	11,
					"seconds":	1.00004,
					"bytes":	784265760,
					"bits_per_second":	6.27386e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.99997,
					"end":	11,
					"seconds":	1.00004,
					"bytes":	784520608,
					"bits_per_second":	6.27589e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.99998,
					"end":	11,
					"seconds":	1.00004,
					"bytes":	784717536,
					"bits_per_second":	6.27751e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.99998,
					"end":	11,
					"seconds":	1.00004,
					"bytes":	784390288,
					"bits_per_second":	6.2749e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.99998,
					"end":	11,
					"seconds":	1.00004,
					"bytes":	784593008,
					"bits_per_second":	6.27648e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.99999,
					"end":	11,
					"seconds":	1.00004,
					"bytes":	784559704,
					"bits_per_second":	6.27621e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99996,
				"end":	11,
				"seconds":	1.00004,
				"bytes":	4707046904,
				"bits_per_second":	3.76548e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	784787040,
					"bits_per_second":	6.27813e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	784530744,
					"bits_per_second":	6.27606e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	784415128,
					"bits_per_second":	6.27513e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	784858216,
					"bits_per_second":	6.27868e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00002,
					"bytes":	784526456,
					"bits_per_second":	6.27607e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00002,
					"bytes":	784493096,
					"bits_per_second":	6.2758e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00003,
				"bytes":	4707610680,
				"bits_per_second":	3.76599e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999927,
					"bytes":	784721880,
					"bits_per_second":	6.27823e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	0.999923,
					"bytes":	784750840,
					"bits_per_second":	6.27849e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12,
					"end":	13,
					"seconds":	0.999922,
					"bytes":	784311872,
					"bits_per_second":	6.27498e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12,
					"end":	13,
					"seconds":	0.999922,
					"bytes":	784746272,
					"bits_per_second":	6.27846e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999922,
					"bytes":	784440912,
					"bits_per_second":	6.27602e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999922,
					"bytes":	784448208,
					"bits_per_second":	6.27607e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999927,
				"bytes":	4707419984,
				"bits_per_second":	3.76621e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	784260720,
					"bits_per_second":	6.27395e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	784456896,
					"bits_per_second":	6.27552e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	784721880,
					"bits_per_second":	6.27764e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	784432336,
					"bits_per_second":	6.27532e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	784730624,
					"bits_per_second":	6.27771e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	784604592,
					"bits_per_second":	6.27671e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00002,
				"bytes":	4707207048,
				"bits_per_second":	3.76569e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	14.9998,
					"seconds":	0.999808,
					"bytes":	784640040,
					"bits_per_second":	6.27833e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	14.9998,
					"seconds":	0.999808,
					"bytes":	784526400,
					"bits_per_second":	6.27742e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14,
					"end":	14.9998,
					"seconds":	0.999808,
					"bytes":	784436624,
					"bits_per_second":	6.2767e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14,
					"end":	14.9998,
					"seconds":	0.999808,
					"bytes":	784524896,
					"bits_per_second":	6.27741e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14,
					"end":	14.9998,
					"seconds":	0.999808,
					"bytes":	784406160,
					"bits_per_second":	6.27645e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14,
					"end":	14.9998,
					"seconds":	0.999808,
					"bytes":	784312096,
					"bits_per_second":	6.2757e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	14.9998,
				"seconds":	0.999808,
				"bytes":	4706846216,
				"bits_per_second":	3.7662e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	11171266560,
					"bits_per_second":	5.95809e+09,
					"retransmits":	14
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	11146234096,
					"bits_per_second":	5.94474e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	11491307080,
					"bits_per_second":	6.12878e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	11475590496,
					"bits_per_second":	6.1204e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	13385072640,
					"bits_per_second":	7.13881e+09,
					"retransmits":	18
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	13368266144,
					"bits_per_second":	7.12984e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	11150295040,
					"bits_per_second":	5.94691e+09,
					"retransmits":	20
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	11126720848,
					"bits_per_second":	5.93433e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	10860625920,
					"bits_per_second":	5.79241e+09,
					"retransmits":	18
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	10844252248,
					"bits_per_second":	5.78368e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	12699566080,
					"bits_per_second":	6.7732e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	12650499088,
					"bits_per_second":	6.74703e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9998,
			"seconds":	14.9998,
			"bytes":	70758133320,
			"bits_per_second":	3.77382e+10,
			"retransmits":	70
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9998,
			"seconds":	14.9998,
			"bytes":	70611562920,
			"bits_per_second":	3.766e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	82.7542,
			"host_user":	1.61385,
			"host_system":	81.131,
			"remote_total":	43.9579,
			"remote_user":	0.780805,
			"remote_system":	43.1785
		}
	}
}
