[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	43205,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 3cd8cba44057 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 13:24:02 GMT",
			"timesecs":	1504445042
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"3cd8cba44057.1504445042.214966.00725",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	4674507744,
					"bits_per_second":	3.73936e+10,
					"retransmits":	0,
					"snd_cwnd":	1485648,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00006,
				"seconds":	1.00006,
				"bytes":	4674507744,
				"bits_per_second":	3.73936e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00006,
					"end":	2.00007,
					"seconds":	1,
					"bytes":	4706795520,
					"bits_per_second":	3.76543e+10,
					"retransmits":	0,
					"snd_cwnd":	1485648,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00006,
				"end":	2.00007,
				"seconds":	1,
				"bytes":	4706795520,
				"bits_per_second":	3.76543e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00007,
					"end":	3.00006,
					"seconds":	0.999989,
					"bytes":	4656988160,
					"bits_per_second":	3.72563e+10,
					"retransmits":	256,
					"snd_cwnd":	1794072,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00007,
				"end":	3.00006,
				"seconds":	0.999989,
				"bytes":	4656988160,
				"bits_per_second":	3.72563e+10,
				"retransmits":	256,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00006,
					"end":	4.00016,
					"seconds":	1.00011,
					"bytes":	4698931200,
					"bits_per_second":	3.75874e+10,
					"retransmits":	213,
					"snd_cwnd":	1304648,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00006,
				"end":	4.00016,
				"seconds":	1.00011,
				"bytes":	4698931200,
				"bits_per_second":	3.75874e+10,
				"retransmits":	213,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00016,
					"end":	5.00015,
					"seconds":	0.999985,
					"bytes":	4704174080,
					"bits_per_second":	3.7634e+10,
					"retransmits":	56,
					"snd_cwnd":	1103376,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00016,
				"end":	5.00015,
				"seconds":	0.999985,
				"bytes":	4704174080,
				"bits_per_second":	3.7634e+10,
				"retransmits":	56,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.47955e-05,
					"end":	1.00004,
					"seconds":	1.00006,
					"bytes":	4495769600,
					"bits_per_second":	3.5964e+10,
					"retransmits":	0,
					"snd_cwnd":	1401664,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.47955e-05,
				"end":	1.00004,
				"seconds":	1.00006,
				"bytes":	4495769600,
				"bits_per_second":	3.5964e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00004,
					"end":	2.00005,
					"seconds":	1.00002,
					"bytes":	4628152320,
					"bits_per_second":	3.70245e+10,
					"retransmits":	37,
					"snd_cwnd":	1281480,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00004,
				"end":	2.00005,
				"seconds":	1.00002,
				"bytes":	4628152320,
				"bits_per_second":	3.70245e+10,
				"retransmits":	37,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00005,
					"end":	3.00012,
					"seconds":	1.00007,
					"bytes":	4708106240,
					"bits_per_second":	3.76622e+10,
					"retransmits":	0,
					"snd_cwnd":	1388632,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00005,
				"end":	3.00012,
				"seconds":	1.00007,
				"bytes":	4708106240,
				"bits_per_second":	3.76622e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00012,
					"end":	4.00003,
					"seconds":	0.999906,
					"bytes":	4664852480,
					"bits_per_second":	3.73223e+10,
					"retransmits":	0,
					"snd_cwnd":	1798416,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00012,
				"end":	4.00003,
				"seconds":	0.999906,
				"bytes":	4664852480,
				"bits_per_second":	3.73223e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00003,
					"end":	5.00006,
					"seconds":	1.00003,
					"bytes":	4708106240,
					"bits_per_second":	3.76638e+10,
					"retransmits":	0,
					"snd_cwnd":	1798416,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00003,
				"end":	5.00006,
				"seconds":	1.00003,
				"bytes":	4708106240,
				"bits_per_second":	3.76638e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00006,
					"end":	6.00003,
					"seconds":	0.999973,
					"bytes":	4706795520,
					"bits_per_second":	3.76554e+10,
					"retransmits":	0,
					"snd_cwnd":	1798416,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00006,
				"end":	6.00003,
				"seconds":	0.999973,
				"bytes":	4706795520,
				"bits_per_second":	3.76554e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00003,
					"end":	7.00017,
					"seconds":	1.00015,
					"bytes":	4307025920,
					"bits_per_second":	3.44512e+10,
					"retransmits":	354,
					"snd_cwnd":	1335056,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00003,
				"end":	7.00017,
				"seconds":	1.00015,
				"bytes":	4307025920,
				"bits_per_second":	3.44512e+10,
				"retransmits":	354,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00017,
					"end":	8.00003,
					"seconds":	0.999855,
					"bytes":	4688445440,
					"bits_per_second":	3.7513e+10,
					"retransmits":	0,
					"snd_cwnd":	1458136,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00017,
				"end":	8.00003,
				"seconds":	0.999855,
				"bytes":	4688445440,
				"bits_per_second":	3.7513e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00003,
					"end":	9.00014,
					"seconds":	1.00011,
					"bytes":	4541644800,
					"bits_per_second":	3.63292e+10,
					"retransmits":	224,
					"snd_cwnd":	1235144,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00003,
				"end":	9.00014,
				"seconds":	1.00011,
				"bytes":	4541644800,
				"bits_per_second":	3.63292e+10,
				"retransmits":	224,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00014,
					"end":	10,
					"seconds":	0.999882,
					"bytes":	4580966400,
					"bits_per_second":	3.66521e+10,
					"retransmits":	64,
					"snd_cwnd":	1355328,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00014,
				"end":	10,
				"seconds":	0.999882,
				"bytes":	4580966400,
				"bits_per_second":	3.66521e+10,
				"retransmits":	64,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	1.00003,
					"bytes":	4485283840,
					"bits_per_second":	3.58813e+10,
					"retransmits":	179,
					"snd_cwnd":	1498680,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	1.00003,
				"bytes":	4485283840,
				"bits_per_second":	3.58813e+10,
				"retransmits":	179,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999983,
					"bytes":	4706795520,
					"bits_per_second":	3.7655e+10,
					"retransmits":	0,
					"snd_cwnd":	1498680,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999983,
				"bytes":	4706795520,
				"bits_per_second":	3.7655e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999987,
					"bytes":	4706795520,
					"bits_per_second":	3.76548e+10,
					"retransmits":	58,
					"snd_cwnd":	1091792,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999987,
				"bytes":	4706795520,
				"bits_per_second":	3.76548e+10,
				"retransmits":	58,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	4706795520,
					"bits_per_second":	3.76539e+10,
					"retransmits":	0,
					"snd_cwnd":	1141024,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00001,
				"bytes":	4706795520,
				"bits_per_second":	3.76539e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999824,
					"bytes":	4702863360,
					"bits_per_second":	3.76295e+10,
					"retransmits":	0,
					"snd_cwnd":	1277136,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	14.9999,
				"seconds":	0.999824,
				"bytes":	4702863360,
				"bits_per_second":	3.76295e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	69338398720,
					"bits_per_second":	3.69808e+10,
					"retransmits":	916
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	69505080904,
					"bits_per_second":	3.70697e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	69338398720,
			"bits_per_second":	3.69808e+10,
			"retransmits":	916
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	69505080904,
			"bits_per_second":	3.70697e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	51.4798,
			"host_user":	0.577875,
			"host_system":	50.8929,
			"remote_total":	71.7124,
			"remote_user":	1.42468,
			"remote_system":	70.2776
		}
	}
}
