[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	53993,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux f127c3ede6dc 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 12:54:38 GMT",
			"timesecs":	1504529678
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"f127c3ede6dc.1504529678.977574.3c503",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00005,
					"seconds":	1.00005,
					"bytes":	9113436160,
					"bits_per_second":	7.29037e+10,
					"retransmits":	0,
					"snd_cwnd":	1113211,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00005,
				"seconds":	1.00005,
				"bytes":	9113436160,
				"bits_per_second":	7.29037e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00005,
					"end":	2.00011,
					"seconds":	1.00006,
					"bytes":	9193390080,
					"bits_per_second":	7.35428e+10,
					"retransmits":	0,
					"snd_cwnd":	1113211,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00005,
				"end":	2.00011,
				"seconds":	1.00006,
				"bytes":	9193390080,
				"bits_per_second":	7.35428e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00011,
					"end":	3,
					"seconds":	0.999891,
					"bytes":	9186836480,
					"bits_per_second":	7.35027e+10,
					"retransmits":	0,
					"snd_cwnd":	1113211,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00011,
				"end":	3,
				"seconds":	0.999891,
				"bytes":	9186836480,
				"bits_per_second":	7.35027e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	4.00007,
					"seconds":	1.00006,
					"bytes":	9138339840,
					"bits_per_second":	7.3102e+10,
					"retransmits":	0,
					"snd_cwnd":	1113211,
					"omitted":	true
				}],
			"sum":	{
				"start":	3,
				"end":	4.00007,
				"seconds":	1.00006,
				"bytes":	9138339840,
				"bits_per_second":	7.3102e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00007,
					"end":	5.00005,
					"seconds":	0.99998,
					"bytes":	9054453760,
					"bits_per_second":	7.24371e+10,
					"retransmits":	0,
					"snd_cwnd":	1113211,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00007,
				"end":	5.00005,
				"seconds":	0.99998,
				"bytes":	9054453760,
				"bits_per_second":	7.24371e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00136e-05,
					"end":	0.999994,
					"seconds":	1,
					"bytes":	9026928640,
					"bits_per_second":	7.22152e+10,
					"retransmits":	0,
					"snd_cwnd":	1113211,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00136e-05,
				"end":	0.999994,
				"seconds":	1,
				"bytes":	9026928640,
				"bits_per_second":	7.22152e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999994,
					"end":	2.00005,
					"seconds":	1.00006,
					"bytes":	9024307200,
					"bits_per_second":	7.21903e+10,
					"retransmits":	0,
					"snd_cwnd":	1113211,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999994,
				"end":	2.00005,
				"seconds":	1.00006,
				"bytes":	9024307200,
				"bits_per_second":	7.21903e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00005,
					"end":	3.00007,
					"seconds":	1.00002,
					"bytes":	9097707520,
					"bits_per_second":	7.27802e+10,
					"retransmits":	0,
					"snd_cwnd":	1113211,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00005,
				"end":	3.00007,
				"seconds":	1.00002,
				"bytes":	9097707520,
				"bits_per_second":	7.27802e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00007,
					"end":	4.00013,
					"seconds":	1.00006,
					"bytes":	9078046720,
					"bits_per_second":	7.26202e+10,
					"retransmits":	0,
					"snd_cwnd":	1113211,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00007,
				"end":	4.00013,
				"seconds":	1.00006,
				"bytes":	9078046720,
				"bits_per_second":	7.26202e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00013,
					"end":	5.00012,
					"seconds":	0.999992,
					"bytes":	9196011520,
					"bits_per_second":	7.35687e+10,
					"retransmits":	0,
					"snd_cwnd":	1113211,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00013,
				"end":	5.00012,
				"seconds":	0.999992,
				"bytes":	9196011520,
				"bits_per_second":	7.35687e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00012,
					"end":	6.00012,
					"seconds":	1,
					"bytes":	9203875840,
					"bits_per_second":	7.36309e+10,
					"retransmits":	0,
					"snd_cwnd":	1113211,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00012,
				"end":	6.00012,
				"seconds":	1,
				"bytes":	9203875840,
				"bits_per_second":	7.36309e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00012,
					"end":	7.00003,
					"seconds":	0.999906,
					"bytes":	9163243520,
					"bits_per_second":	7.33128e+10,
					"retransmits":	0,
					"snd_cwnd":	1113211,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00012,
				"end":	7.00003,
				"seconds":	0.999906,
				"bytes":	9163243520,
				"bits_per_second":	7.33128e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00003,
					"end":	8.00001,
					"seconds":	0.99998,
					"bytes":	9192079360,
					"bits_per_second":	7.35381e+10,
					"retransmits":	0,
					"snd_cwnd":	1113211,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00003,
				"end":	8.00001,
				"seconds":	0.99998,
				"bytes":	9192079360,
				"bits_per_second":	7.35381e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00001,
					"end":	9.00007,
					"seconds":	1.00006,
					"bytes":	9205186560,
					"bits_per_second":	7.36371e+10,
					"retransmits":	0,
					"snd_cwnd":	1113211,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00001,
				"end":	9.00007,
				"seconds":	1.00006,
				"bytes":	9205186560,
				"bits_per_second":	7.36371e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00007,
					"end":	10,
					"seconds":	0.999949,
					"bytes":	9182904320,
					"bits_per_second":	7.3467e+10,
					"retransmits":	0,
					"snd_cwnd":	1113211,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00007,
				"end":	10,
				"seconds":	0.999949,
				"bytes":	9182904320,
				"bits_per_second":	7.3467e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00009,
					"bytes":	9100328960,
					"bits_per_second":	7.2796e+10,
					"retransmits":	0,
					"snd_cwnd":	1113211,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11.0001,
				"seconds":	1.00009,
				"bytes":	9100328960,
				"bits_per_second":	7.2796e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	0.999989,
					"bytes":	9181593600,
					"bits_per_second":	7.34536e+10,
					"retransmits":	0,
					"snd_cwnd":	1113211,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12.0001,
				"seconds":	0.999989,
				"bytes":	9181593600,
				"bits_per_second":	7.34536e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13.0001,
					"seconds":	1.00001,
					"bytes":	9131786240,
					"bits_per_second":	7.30532e+10,
					"retransmits":	0,
					"snd_cwnd":	1113211,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13.0001,
				"seconds":	1.00001,
				"bytes":	9131786240,
				"bits_per_second":	7.30532e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999933,
					"bytes":	9037414400,
					"bits_per_second":	7.23042e+10,
					"retransmits":	0,
					"snd_cwnd":	1113211,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0001,
				"end":	14,
				"seconds":	0.999933,
				"bytes":	9037414400,
				"bits_per_second":	7.23042e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999928,
					"bytes":	9019064320,
					"bits_per_second":	7.21577e+10,
					"retransmits":	0,
					"snd_cwnd":	1113211,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999928,
				"bytes":	9019064320,
				"bits_per_second":	7.21577e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	136840478720,
					"bits_per_second":	7.29817e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	137188343808,
					"bits_per_second":	7.31672e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	136840478720,
			"bits_per_second":	7.29817e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	137188343808,
			"bits_per_second":	7.31672e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.7935,
			"host_user":	0.996068,
			"host_system":	98.7901,
			"remote_total":	91.4215,
			"remote_user":	2.51856,
			"remote_system":	88.8915
		}
	}
}
