[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	46390,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	60467,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	54324,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	34813,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	47786,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	37706,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	34970,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	57961,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	21,
				"local_host":	"10.0.0.1",
				"local_port":	54527,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	23,
				"local_host":	"10.0.0.1",
				"local_port":	34213,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 20d389513052 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 18:38:19 GMT",
			"timesecs":	1504550299
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"20d389513052.1504550299.187860.161ce",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	10,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00018,
					"seconds":	1.00018,
					"bytes":	690618368,
					"bits_per_second":	5.52397e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00018,
					"seconds":	1.00018,
					"bytes":	690618368,
					"bits_per_second":	5.52394e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00019,
					"seconds":	1.00019,
					"bytes":	690618368,
					"bits_per_second":	5.52392e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00019,
					"seconds":	1.00019,
					"bytes":	690618368,
					"bits_per_second":	5.52392e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00019,
					"seconds":	1.00019,
					"bytes":	690618368,
					"bits_per_second":	5.52391e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00019,
					"seconds":	1.00019,
					"bytes":	690618368,
					"bits_per_second":	5.52391e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00019,
					"seconds":	1.00019,
					"bytes":	690618368,
					"bits_per_second":	5.5239e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00019,
					"seconds":	1.00019,
					"bytes":	690618368,
					"bits_per_second":	5.5239e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	0,
					"end":	1.00019,
					"seconds":	1.00019,
					"bytes":	690618368,
					"bits_per_second":	5.52389e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	0,
					"end":	1.00019,
					"seconds":	1.00019,
					"bytes":	690618368,
					"bits_per_second":	5.52389e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00018,
				"seconds":	1.00018,
				"bytes":	6906183680,
				"bits_per_second":	5.52397e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00018,
					"end":	2.00008,
					"seconds":	0.999901,
					"bytes":	694812672,
					"bits_per_second":	5.55905e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00018,
					"end":	2.00009,
					"seconds":	0.999902,
					"bytes":	694812672,
					"bits_per_second":	5.55905e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00019,
					"end":	2.00009,
					"seconds":	0.999902,
					"bytes":	694812672,
					"bits_per_second":	5.55905e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00019,
					"end":	2.00009,
					"seconds":	0.999902,
					"bytes":	694812672,
					"bits_per_second":	5.55905e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00019,
					"end":	2.00009,
					"seconds":	0.999902,
					"bytes":	694812672,
					"bits_per_second":	5.55905e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00019,
					"end":	2.00009,
					"seconds":	0.999902,
					"bytes":	694812672,
					"bits_per_second":	5.55905e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00019,
					"end":	2.00009,
					"seconds":	0.999902,
					"bytes":	694812672,
					"bits_per_second":	5.55905e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00019,
					"end":	2.00009,
					"seconds":	0.999902,
					"bytes":	694812672,
					"bits_per_second":	5.55905e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	1.00019,
					"end":	2.00009,
					"seconds":	0.999902,
					"bytes":	694812672,
					"bits_per_second":	5.55905e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	1.00019,
					"end":	2.00009,
					"seconds":	0.999902,
					"bytes":	694812672,
					"bits_per_second":	5.55905e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00018,
				"end":	2.00008,
				"seconds":	0.999901,
				"bytes":	6948126720,
				"bits_per_second":	5.55905e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00008,
					"end":	3.00003,
					"seconds":	0.999957,
					"bytes":	692715520,
					"bits_per_second":	5.54196e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00009,
					"end":	3.00004,
					"seconds":	0.999957,
					"bytes":	692715520,
					"bits_per_second":	5.54196e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00009,
					"end":	3.00004,
					"seconds":	0.999956,
					"bytes":	692715520,
					"bits_per_second":	5.54197e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00009,
					"end":	3.00004,
					"seconds":	0.999956,
					"bytes":	692715520,
					"bits_per_second":	5.54197e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00009,
					"end":	3.00005,
					"seconds":	0.999957,
					"bytes":	692715520,
					"bits_per_second":	5.54196e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00009,
					"end":	3.00005,
					"seconds":	0.999957,
					"bytes":	692715520,
					"bits_per_second":	5.54196e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.00009,
					"end":	3.00005,
					"seconds":	0.999957,
					"bytes":	692715520,
					"bits_per_second":	5.54196e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.00009,
					"end":	3.00005,
					"seconds":	0.999957,
					"bytes":	692715520,
					"bits_per_second":	5.54196e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	2.00009,
					"end":	3.00005,
					"seconds":	0.999957,
					"bytes":	692715520,
					"bits_per_second":	5.54196e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	2.00009,
					"end":	3.00005,
					"seconds":	0.999958,
					"bytes":	692715520,
					"bits_per_second":	5.54196e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00008,
				"end":	3.00003,
				"seconds":	0.999957,
				"bytes":	6927155200,
				"bits_per_second":	5.54196e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00003,
					"end":	4.00011,
					"seconds":	1.00008,
					"bytes":	694157312,
					"bits_per_second":	5.55284e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00004,
					"end":	4.00012,
					"seconds":	1.00008,
					"bytes":	694157312,
					"bits_per_second":	5.55282e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00004,
					"end":	4.00012,
					"seconds":	1.00008,
					"bytes":	694157312,
					"bits_per_second":	5.55282e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00004,
					"end":	4.00012,
					"seconds":	1.00008,
					"bytes":	694157312,
					"bits_per_second":	5.55282e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00005,
					"end":	4.00013,
					"seconds":	1.00008,
					"bytes":	694157312,
					"bits_per_second":	5.55282e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00005,
					"end":	4.00013,
					"seconds":	1.00008,
					"bytes":	694157312,
					"bits_per_second":	5.55282e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00005,
					"end":	4.00013,
					"seconds":	1.00008,
					"bytes":	694157312,
					"bits_per_second":	5.55282e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00005,
					"end":	4.00013,
					"seconds":	1.00008,
					"bytes":	694157312,
					"bits_per_second":	5.55282e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	3.00005,
					"end":	4.00013,
					"seconds":	1.00008,
					"bytes":	694157312,
					"bits_per_second":	5.55282e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	3.00005,
					"end":	4.00013,
					"seconds":	1.00008,
					"bytes":	694157312,
					"bits_per_second":	5.55283e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00003,
				"end":	4.00011,
				"seconds":	1.00008,
				"bytes":	6941573120,
				"bits_per_second":	5.55284e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00011,
					"end":	5.00006,
					"seconds":	0.999951,
					"bytes":	692977664,
					"bits_per_second":	5.54409e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00012,
					"end":	5.00007,
					"seconds":	0.999947,
					"bytes":	692977664,
					"bits_per_second":	5.54411e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00012,
					"end":	5.00007,
					"seconds":	0.999952,
					"bytes":	692977664,
					"bits_per_second":	5.54409e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00012,
					"end":	5.00008,
					"seconds":	0.999952,
					"bytes":	692977664,
					"bits_per_second":	5.54409e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00013,
					"end":	5.00008,
					"seconds":	0.999951,
					"bytes":	692977664,
					"bits_per_second":	5.54409e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00013,
					"end":	5.00008,
					"seconds":	0.999951,
					"bytes":	692977664,
					"bits_per_second":	5.54409e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.00013,
					"end":	5.00008,
					"seconds":	0.999951,
					"bytes":	692977664,
					"bits_per_second":	5.54409e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00013,
					"end":	5.00008,
					"seconds":	0.999951,
					"bytes":	692977664,
					"bits_per_second":	5.54409e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	4.00013,
					"end":	5.00008,
					"seconds":	0.999952,
					"bytes":	692977664,
					"bits_per_second":	5.54409e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	4.00013,
					"end":	5.00008,
					"seconds":	0.999952,
					"bytes":	692977664,
					"bits_per_second":	5.54409e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00011,
				"end":	5.00006,
				"seconds":	0.999951,
				"bytes":	6929776640,
				"bits_per_second":	5.54409e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.31538e-05,
					"end":	1.00015,
					"seconds":	1.00019,
					"bytes":	694943744,
					"bits_per_second":	5.5585e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.60012e-05,
					"end":	1.00015,
					"seconds":	1.00019,
					"bytes":	694943744,
					"bits_per_second":	5.5585e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00407e-05,
					"end":	1.00015,
					"seconds":	1.00018,
					"bytes":	694943744,
					"bits_per_second":	5.55853e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.90871e-05,
					"end":	1.00016,
					"seconds":	1.00019,
					"bytes":	694943744,
					"bits_per_second":	5.5585e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.81334e-05,
					"end":	1.00016,
					"seconds":	1.00019,
					"bytes":	694943744,
					"bits_per_second":	5.5585e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.71797e-05,
					"end":	1.00016,
					"seconds":	1.00019,
					"bytes":	694943744,
					"bits_per_second":	5.5585e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.59876e-05,
					"end":	1.00016,
					"seconds":	1.00019,
					"bytes":	694943744,
					"bits_per_second":	5.55851e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.5034e-05,
					"end":	1.00016,
					"seconds":	1.00019,
					"bytes":	694943744,
					"bits_per_second":	5.55851e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.31266e-05,
					"end":	1.00016,
					"seconds":	1.00019,
					"bytes":	694943744,
					"bits_per_second":	5.55851e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.21729e-05,
					"end":	1.00017,
					"seconds":	1.00019,
					"bytes":	694943744,
					"bits_per_second":	5.5585e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.31538e-05,
				"end":	1.00015,
				"seconds":	1.00019,
				"bytes":	6949437440,
				"bits_per_second":	5.5585e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00015,
					"end":	2.00004,
					"seconds":	0.999897,
					"bytes":	694681600,
					"bits_per_second":	5.55803e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00015,
					"end":	2.00005,
					"seconds":	0.999898,
					"bytes":	694681600,
					"bits_per_second":	5.55802e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00015,
					"end":	2.00005,
					"seconds":	0.999898,
					"bytes":	694681600,
					"bits_per_second":	5.55802e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00016,
					"end":	2.00005,
					"seconds":	0.999894,
					"bytes":	694681600,
					"bits_per_second":	5.55804e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.00016,
					"end":	2.00006,
					"seconds":	0.999898,
					"bytes":	694681600,
					"bits_per_second":	5.55802e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.00016,
					"end":	2.00006,
					"seconds":	0.999898,
					"bytes":	694681600,
					"bits_per_second":	5.55802e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.00016,
					"end":	2.00006,
					"seconds":	0.999898,
					"bytes":	694681600,
					"bits_per_second":	5.55802e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.00016,
					"end":	2.00006,
					"seconds":	0.999898,
					"bytes":	694681600,
					"bits_per_second":	5.55802e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	1.00016,
					"end":	2.00006,
					"seconds":	0.999899,
					"bytes":	694681600,
					"bits_per_second":	5.55801e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	1.00017,
					"end":	2.00006,
					"seconds":	0.999898,
					"bytes":	694681600,
					"bits_per_second":	5.55802e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00015,
				"end":	2.00004,
				"seconds":	0.999897,
				"bytes":	6946816000,
				"bits_per_second":	5.55803e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00004,
					"end":	3.00004,
					"seconds":	0.999999,
					"bytes":	694288384,
					"bits_per_second":	5.55431e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00005,
					"end":	3.00005,
					"seconds":	0.999997,
					"bytes":	694288384,
					"bits_per_second":	5.55432e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00005,
					"end":	3.00005,
					"seconds":	0.999998,
					"bytes":	694288384,
					"bits_per_second":	5.55432e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00005,
					"end":	3.00005,
					"seconds":	0.999998,
					"bytes":	694288384,
					"bits_per_second":	5.55432e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.00006,
					"end":	3.00005,
					"seconds":	0.999994,
					"bytes":	694288384,
					"bits_per_second":	5.55434e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.00006,
					"end":	3.00006,
					"seconds":	0.999998,
					"bytes":	694288384,
					"bits_per_second":	5.55432e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.00006,
					"end":	3.00006,
					"seconds":	0.999999,
					"bytes":	694288384,
					"bits_per_second":	5.55431e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.00006,
					"end":	3.00006,
					"seconds":	0.999999,
					"bytes":	694288384,
					"bits_per_second":	5.55431e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.00006,
					"end":	3.00006,
					"seconds":	0.999998,
					"bytes":	694288384,
					"bits_per_second":	5.55432e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.00006,
					"end":	3.00006,
					"seconds":	0.999998,
					"bytes":	694288384,
					"bits_per_second":	5.55432e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00004,
				"end":	3.00004,
				"seconds":	0.999999,
				"bytes":	6942883840,
				"bits_per_second":	5.55431e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00004,
					"end":	4.00011,
					"seconds":	1.00006,
					"bytes":	693764096,
					"bits_per_second":	5.54975e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00005,
					"end":	4.00011,
					"seconds":	1.00007,
					"bytes":	693764096,
					"bits_per_second":	5.54975e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00005,
					"end":	4.00011,
					"seconds":	1.00007,
					"bytes":	693764096,
					"bits_per_second":	5.54975e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00005,
					"end":	4.00012,
					"seconds":	1.00007,
					"bytes":	693764096,
					"bits_per_second":	5.54975e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.00005,
					"end":	4.00012,
					"seconds":	1.00007,
					"bytes":	693764096,
					"bits_per_second":	5.54975e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.00006,
					"end":	4.00012,
					"seconds":	1.00006,
					"bytes":	693764096,
					"bits_per_second":	5.54977e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.00006,
					"end":	4.00013,
					"seconds":	1.00007,
					"bytes":	693764096,
					"bits_per_second":	5.54974e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.00006,
					"end":	4.00013,
					"seconds":	1.00007,
					"bytes":	693764096,
					"bits_per_second":	5.54974e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	3.00006,
					"end":	4.00013,
					"seconds":	1.00007,
					"bytes":	693764096,
					"bits_per_second":	5.54974e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	3.00006,
					"end":	4.00013,
					"seconds":	1.00007,
					"bytes":	693764096,
					"bits_per_second":	5.54974e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00004,
				"end":	4.00011,
				"seconds":	1.00006,
				"bytes":	6937640960,
				"bits_per_second":	5.54975e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00011,
					"end":	4.99996,
					"seconds":	0.999851,
					"bytes":	692846592,
					"bits_per_second":	5.5436e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00011,
					"end":	4.99997,
					"seconds":	0.999852,
					"bytes":	692846592,
					"bits_per_second":	5.54359e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00011,
					"end":	4.99997,
					"seconds":	0.999852,
					"bytes":	692846592,
					"bits_per_second":	5.54359e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.00012,
					"end":	4.99997,
					"seconds":	0.999851,
					"bytes":	692846592,
					"bits_per_second":	5.5436e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.00012,
					"end":	4.99997,
					"seconds":	0.999852,
					"bytes":	692846592,
					"bits_per_second":	5.54359e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.00012,
					"end":	4.99997,
					"seconds":	0.999852,
					"bytes":	692846592,
					"bits_per_second":	5.54359e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.00013,
					"end":	4.99997,
					"seconds":	0.999846,
					"bytes":	692846592,
					"bits_per_second":	5.54363e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.00013,
					"end":	4.99998,
					"seconds":	0.99985,
					"bytes":	692846592,
					"bits_per_second":	5.5436e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.00013,
					"end":	4.99998,
					"seconds":	0.99985,
					"bytes":	692846592,
					"bits_per_second":	5.54361e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.00013,
					"end":	4.99998,
					"seconds":	0.999851,
					"bytes":	692846592,
					"bits_per_second":	5.5436e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00011,
				"end":	4.99996,
				"seconds":	0.999851,
				"bytes":	6928465920,
				"bits_per_second":	5.5436e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99996,
					"end":	6.00016,
					"seconds":	1.0002,
					"bytes":	693764096,
					"bits_per_second":	5.54898e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99997,
					"end":	6.00017,
					"seconds":	1.0002,
					"bytes":	693764096,
					"bits_per_second":	5.54899e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.99997,
					"end":	6.00017,
					"seconds":	1.0002,
					"bytes":	693764096,
					"bits_per_second":	5.54898e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.99997,
					"end":	6.00017,
					"seconds":	1.0002,
					"bytes":	693764096,
					"bits_per_second":	5.54898e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.99997,
					"end":	6.00017,
					"seconds":	1.0002,
					"bytes":	693764096,
					"bits_per_second":	5.54899e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.99997,
					"end":	6.00017,
					"seconds":	1.0002,
					"bytes":	693764096,
					"bits_per_second":	5.54898e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.99997,
					"end":	6.00018,
					"seconds":	1.0002,
					"bytes":	693764096,
					"bits_per_second":	5.54898e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.99998,
					"end":	6.00018,
					"seconds":	1.0002,
					"bytes":	693764096,
					"bits_per_second":	5.549e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.99998,
					"end":	6.00018,
					"seconds":	1.0002,
					"bytes":	693764096,
					"bits_per_second":	5.549e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.99998,
					"end":	6.00018,
					"seconds":	1.0002,
					"bytes":	693764096,
					"bits_per_second":	5.54899e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99996,
				"end":	6.00016,
				"seconds":	1.0002,
				"bytes":	6937640960,
				"bits_per_second":	5.54898e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00016,
					"end":	7.00006,
					"seconds":	0.999901,
					"bytes":	694681600,
					"bits_per_second":	5.558e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00017,
					"end":	7.00007,
					"seconds":	0.999902,
					"bytes":	694681600,
					"bits_per_second":	5.558e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00017,
					"end":	7.00007,
					"seconds":	0.999902,
					"bytes":	694681600,
					"bits_per_second":	5.558e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00017,
					"end":	7.00007,
					"seconds":	0.999902,
					"bytes":	694681600,
					"bits_per_second":	5.558e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.00017,
					"end":	7.00007,
					"seconds":	0.999902,
					"bytes":	694681600,
					"bits_per_second":	5.558e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.00017,
					"end":	7.00008,
					"seconds":	0.999901,
					"bytes":	694681600,
					"bits_per_second":	5.558e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.00018,
					"end":	7.00008,
					"seconds":	0.999901,
					"bytes":	694681600,
					"bits_per_second":	5.558e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6.00018,
					"end":	7.00008,
					"seconds":	0.999902,
					"bytes":	694681600,
					"bits_per_second":	5.558e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	6.00018,
					"end":	7.00008,
					"seconds":	0.999902,
					"bytes":	694681600,
					"bits_per_second":	5.558e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	6.00018,
					"end":	7.00008,
					"seconds":	0.999898,
					"bytes":	694681600,
					"bits_per_second":	5.55802e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00016,
				"end":	7.00006,
				"seconds":	0.999901,
				"bytes":	6946816000,
				"bits_per_second":	5.558e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00006,
					"end":	8.00013,
					"seconds":	1.00007,
					"bytes":	693239808,
					"bits_per_second":	5.54555e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00007,
					"end":	8.00014,
					"seconds":	1.00007,
					"bytes":	693239808,
					"bits_per_second":	5.54556e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00007,
					"end":	8.00014,
					"seconds":	1.00006,
					"bytes":	693239808,
					"bits_per_second":	5.54556e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00007,
					"end":	8.00014,
					"seconds":	1.00006,
					"bytes":	693239808,
					"bits_per_second":	5.54556e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.00007,
					"end":	8.00014,
					"seconds":	1.00006,
					"bytes":	693239808,
					"bits_per_second":	5.54556e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.00008,
					"end":	8.00014,
					"seconds":	1.00007,
					"bytes":	693239808,
					"bits_per_second":	5.54556e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.00008,
					"end":	8.00014,
					"seconds":	1.00006,
					"bytes":	693239808,
					"bits_per_second":	5.54556e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.00008,
					"end":	8.00014,
					"seconds":	1.00006,
					"bytes":	693239808,
					"bits_per_second":	5.54556e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7.00008,
					"end":	8.00014,
					"seconds":	1.00006,
					"bytes":	693239808,
					"bits_per_second":	5.54556e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7.00008,
					"end":	8.00014,
					"seconds":	1.00006,
					"bytes":	693239808,
					"bits_per_second":	5.54556e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00006,
				"end":	8.00013,
				"seconds":	1.00007,
				"bytes":	6932398080,
				"bits_per_second":	5.54555e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00013,
					"end":	8.99996,
					"seconds":	0.99983,
					"bytes":	694157312,
					"bits_per_second":	5.5542e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00014,
					"end":	8.99996,
					"seconds":	0.999829,
					"bytes":	694157312,
					"bits_per_second":	5.55421e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00014,
					"end":	8.99997,
					"seconds":	0.999829,
					"bytes":	694157312,
					"bits_per_second":	5.55421e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00014,
					"end":	8.99997,
					"seconds":	0.999829,
					"bytes":	694157312,
					"bits_per_second":	5.55421e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.00014,
					"end":	8.99997,
					"seconds":	0.99983,
					"bytes":	694157312,
					"bits_per_second":	5.5542e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.00014,
					"end":	8.99997,
					"seconds":	0.999829,
					"bytes":	694157312,
					"bits_per_second":	5.55421e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8.00014,
					"end":	8.99997,
					"seconds":	0.999829,
					"bytes":	694157312,
					"bits_per_second":	5.55421e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8.00014,
					"end":	8.99997,
					"seconds":	0.999829,
					"bytes":	694157312,
					"bits_per_second":	5.55421e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	8.00014,
					"end":	8.99997,
					"seconds":	0.999829,
					"bytes":	694157312,
					"bits_per_second":	5.55421e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	8.00014,
					"end":	8.99997,
					"seconds":	0.99983,
					"bytes":	694157312,
					"bits_per_second":	5.5542e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00013,
				"end":	8.99996,
				"seconds":	0.99983,
				"bytes":	6941573120,
				"bits_per_second":	5.5542e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99996,
					"end":	10.0001,
					"seconds":	1.00013,
					"bytes":	690487296,
					"bits_per_second":	5.52319e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.99996,
					"end":	10.0001,
					"seconds":	1.00013,
					"bytes":	690487296,
					"bits_per_second":	5.52319e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.99997,
					"end":	10.0001,
					"seconds":	1.00013,
					"bytes":	690487296,
					"bits_per_second":	5.52319e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.99997,
					"end":	10.0001,
					"seconds":	1.00013,
					"bytes":	690487296,
					"bits_per_second":	5.52319e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.99997,
					"end":	10.0001,
					"seconds":	1.00013,
					"bytes":	690487296,
					"bits_per_second":	5.52319e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.99997,
					"end":	10.0001,
					"seconds":	1.00013,
					"bytes":	690487296,
					"bits_per_second":	5.52319e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8.99997,
					"end":	10.0001,
					"seconds":	1.00013,
					"bytes":	690487296,
					"bits_per_second":	5.52319e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8.99997,
					"end":	10.0001,
					"seconds":	1.00013,
					"bytes":	690487296,
					"bits_per_second":	5.52319e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	8.99997,
					"end":	10.0001,
					"seconds":	1.00013,
					"bytes":	690487296,
					"bits_per_second":	5.52319e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	8.99997,
					"end":	10.0001,
					"seconds":	1.00013,
					"bytes":	690487296,
					"bits_per_second":	5.5232e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99996,
				"end":	10.0001,
				"seconds":	1.00013,
				"bytes":	6904872960,
				"bits_per_second":	5.52319e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11.0001,
					"seconds":	0.999986,
					"bytes":	691666944,
					"bits_per_second":	5.53341e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10.0001,
					"end":	11.0001,
					"seconds":	0.999987,
					"bytes":	691666944,
					"bits_per_second":	5.53341e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10.0001,
					"end":	11.0001,
					"seconds":	0.999987,
					"bytes":	691666944,
					"bits_per_second":	5.53341e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10.0001,
					"end":	11.0001,
					"seconds":	0.999987,
					"bytes":	691666944,
					"bits_per_second":	5.53341e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10.0001,
					"end":	11.0001,
					"seconds":	0.999987,
					"bytes":	691666944,
					"bits_per_second":	5.53341e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10.0001,
					"end":	11.0001,
					"seconds":	0.999987,
					"bytes":	691666944,
					"bits_per_second":	5.53341e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	10.0001,
					"end":	11.0001,
					"seconds":	0.999987,
					"bytes":	691666944,
					"bits_per_second":	5.53341e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	10.0001,
					"end":	11.0001,
					"seconds":	0.999987,
					"bytes":	691666944,
					"bits_per_second":	5.53341e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	10.0001,
					"end":	11.0001,
					"seconds":	0.999988,
					"bytes":	691666944,
					"bits_per_second":	5.5334e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	10.0001,
					"end":	11.0001,
					"seconds":	0.999988,
					"bytes":	691666944,
					"bits_per_second":	5.5334e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11.0001,
				"seconds":	0.999986,
				"bytes":	6916669440,
				"bits_per_second":	5.53341e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	1.00007,
					"bytes":	691929088,
					"bits_per_second":	5.53506e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	1.00007,
					"bytes":	691929088,
					"bits_per_second":	5.53506e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	1.00007,
					"bytes":	691929088,
					"bits_per_second":	5.53506e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	1.00007,
					"bytes":	691929088,
					"bits_per_second":	5.53506e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11.0001,
					"end":	12.0002,
					"seconds":	1.00007,
					"bytes":	691929088,
					"bits_per_second":	5.53506e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11.0001,
					"end":	12.0002,
					"seconds":	1.00007,
					"bytes":	691929088,
					"bits_per_second":	5.53506e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11.0001,
					"end":	12.0002,
					"seconds":	1.00007,
					"bytes":	691929088,
					"bits_per_second":	5.53506e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11.0001,
					"end":	12.0002,
					"seconds":	1.00007,
					"bytes":	691929088,
					"bits_per_second":	5.53506e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	11.0001,
					"end":	12.0002,
					"seconds":	1.00007,
					"bytes":	691929088,
					"bits_per_second":	5.53506e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	11.0001,
					"end":	12.0002,
					"seconds":	1.00007,
					"bytes":	691929088,
					"bits_per_second":	5.53506e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12.0001,
				"seconds":	1.00007,
				"bytes":	6919290880,
				"bits_per_second":	5.53506e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999856,
					"bytes":	692584448,
					"bits_per_second":	5.54147e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999855,
					"bytes":	692584448,
					"bits_per_second":	5.54148e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999855,
					"bytes":	692584448,
					"bits_per_second":	5.54148e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999855,
					"bytes":	692584448,
					"bits_per_second":	5.54148e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.999855,
					"bytes":	692584448,
					"bits_per_second":	5.54148e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.999855,
					"bytes":	692584448,
					"bits_per_second":	5.54148e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.999855,
					"bytes":	692584448,
					"bits_per_second":	5.54148e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.999855,
					"bytes":	692584448,
					"bits_per_second":	5.54148e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.999855,
					"bytes":	692584448,
					"bits_per_second":	5.54148e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.999855,
					"bytes":	692584448,
					"bits_per_second":	5.54148e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13,
				"seconds":	0.999856,
				"bytes":	6925844480,
				"bits_per_second":	5.54147e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00006,
					"bytes":	693239808,
					"bits_per_second":	5.5456e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00006,
					"bytes":	693239808,
					"bits_per_second":	5.54556e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00006,
					"bytes":	693239808,
					"bits_per_second":	5.54556e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00006,
					"bytes":	693239808,
					"bits_per_second":	5.54556e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00006,
					"bytes":	693239808,
					"bits_per_second":	5.54556e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00006,
					"bytes":	693239808,
					"bits_per_second":	5.54556e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00006,
					"bytes":	693239808,
					"bits_per_second":	5.54557e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00006,
					"bytes":	693239808,
					"bits_per_second":	5.54556e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00006,
					"bytes":	693239808,
					"bits_per_second":	5.54556e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00006,
					"bytes":	693239808,
					"bits_per_second":	5.54556e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14.0001,
				"seconds":	1.00006,
				"bytes":	6932398080,
				"bits_per_second":	5.5456e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0001,
					"end":	14.9999,
					"seconds":	0.999857,
					"bytes":	692060160,
					"bits_per_second":	5.53727e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14.0001,
					"end":	14.9999,
					"seconds":	0.999852,
					"bytes":	692060160,
					"bits_per_second":	5.5373e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14.0001,
					"end":	14.9999,
					"seconds":	0.999854,
					"bytes":	692060160,
					"bits_per_second":	5.53729e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14.0001,
					"end":	14.9999,
					"seconds":	0.999854,
					"bytes":	692060160,
					"bits_per_second":	5.53729e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14.0001,
					"end":	14.9999,
					"seconds":	0.999854,
					"bytes":	692060160,
					"bits_per_second":	5.53729e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14.0001,
					"end":	14.9999,
					"seconds":	0.999855,
					"bytes":	692060160,
					"bits_per_second":	5.53728e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	14.0001,
					"end":	14.9999,
					"seconds":	0.999855,
					"bytes":	692060160,
					"bits_per_second":	5.53729e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	14.0001,
					"end":	14.9999,
					"seconds":	0.999854,
					"bytes":	692060160,
					"bits_per_second":	5.53729e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	14.0001,
					"end":	14.9999,
					"seconds":	0.999854,
					"bytes":	692060160,
					"bits_per_second":	5.53729e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	14.0001,
					"end":	14.9999,
					"seconds":	0.999854,
					"bytes":	692060160,
					"bits_per_second":	5.53729e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0001,
				"end":	14.9999,
				"seconds":	0.999857,
				"bytes":	6920601600,
				"bits_per_second":	5.53727e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10418913280,
					"bits_per_second":	5.55679e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10398466048,
					"bits_per_second":	5.54588e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10418913280,
					"bits_per_second":	5.55679e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10398466048,
					"bits_per_second":	5.54588e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10418913280,
					"bits_per_second":	5.55679e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10398466048,
					"bits_per_second":	5.54588e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10418913280,
					"bits_per_second":	5.55679e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10398466048,
					"bits_per_second":	5.54588e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10418913280,
					"bits_per_second":	5.55679e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10398466048,
					"bits_per_second":	5.54588e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10418913280,
					"bits_per_second":	5.55679e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10398466048,
					"bits_per_second":	5.54588e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10418913280,
					"bits_per_second":	5.55679e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10398466048,
					"bits_per_second":	5.54588e+09
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10418913280,
					"bits_per_second":	5.55679e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10398466048,
					"bits_per_second":	5.54588e+09
				}
			}, {
				"sender":	{
					"socket":	21,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10418913280,
					"bits_per_second":	5.55679e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	21,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10398466048,
					"bits_per_second":	5.54588e+09
				}
			}, {
				"sender":	{
					"socket":	23,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10418913280,
					"bits_per_second":	5.55679e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	23,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10398466048,
					"bits_per_second":	5.54588e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	104189132800,
			"bits_per_second":	5.55679e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	103984660480,
			"bits_per_second":	5.54588e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8008,
			"host_user":	0.896563,
			"host_system":	98.9009,
			"remote_total":	64.8722,
			"remote_user":	0.9159,
			"remote_system":	63.9571
		}
	}
}
