[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	40005,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 19916ad76f07 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 19:53:40 GMT",
			"timesecs":	1504468420
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"19916ad76f07.1504468420.981674.71607",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	9013559296,
					"bits_per_second":	7.21074e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00002,
				"seconds":	1.00002,
				"bytes":	9013559296,
				"bits_per_second":	7.21074e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	2.00001,
					"seconds":	0.999998,
					"bytes":	8998813643,
					"bits_per_second":	7.19906e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00002,
				"end":	2.00001,
				"seconds":	0.999998,
				"bytes":	8998813643,
				"bits_per_second":	7.19906e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	0.999998,
					"bytes":	9051701248,
					"bits_per_second":	7.24138e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00001,
				"seconds":	0.999998,
				"bytes":	9051701248,
				"bits_per_second":	7.24138e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	0.999999,
					"bytes":	9085911040,
					"bits_per_second":	7.26874e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00001,
				"seconds":	0.999999,
				"bytes":	9085911040,
				"bits_per_second":	7.26874e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00002,
					"seconds":	1.00001,
					"bytes":	9112256512,
					"bits_per_second":	7.28975e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00002,
				"seconds":	1.00001,
				"bytes":	9112256512,
				"bits_per_second":	7.28975e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.12057e-05,
					"end":	0.999992,
					"seconds":	1,
					"bytes":	9051373621,
					"bits_per_second":	7.24108e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.12057e-05,
				"end":	0.999992,
				"seconds":	1,
				"bytes":	9051373621,
				"bits_per_second":	7.24108e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999992,
					"end":	2.00001,
					"seconds":	1.00002,
					"bytes":	9080930304,
					"bits_per_second":	7.26462e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999992,
				"end":	2.00001,
				"seconds":	1.00002,
				"bytes":	9080930304,
				"bits_per_second":	7.26462e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3,
					"seconds":	0.999993,
					"bytes":	9108324352,
					"bits_per_second":	7.28671e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3,
				"seconds":	0.999993,
				"bytes":	9108324352,
				"bits_per_second":	7.28671e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	3.99999,
					"seconds":	0.99999,
					"bytes":	9089187840,
					"bits_per_second":	7.27142e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3,
				"end":	3.99999,
				"seconds":	0.99999,
				"bytes":	9089187840,
				"bits_per_second":	7.27142e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	5,
					"seconds":	1.00001,
					"bytes":	9091153920,
					"bits_per_second":	7.27287e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	5,
				"seconds":	1.00001,
				"bytes":	9091153920,
				"bits_per_second":	7.27287e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5,
					"end":	5.99999,
					"seconds":	0.999993,
					"bytes":	9052553163,
					"bits_per_second":	7.24209e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5,
				"end":	5.99999,
				"seconds":	0.999993,
				"bytes":	9052553163,
				"bits_per_second":	7.24209e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	6.99999,
					"seconds":	0.999997,
					"bytes":	8998354944,
					"bits_per_second":	7.19871e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	6.99999,
				"seconds":	0.999997,
				"bytes":	8998354944,
				"bits_per_second":	7.19871e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99999,
					"end":	8,
					"seconds":	1.00002,
					"bytes":	9004056629,
					"bits_per_second":	7.20313e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99999,
				"end":	8,
				"seconds":	1.00002,
				"bytes":	9004056629,
				"bits_per_second":	7.20313e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8,
					"end":	9,
					"seconds":	0.999999,
					"bytes":	9010937856,
					"bits_per_second":	7.20876e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8,
				"end":	9,
				"seconds":	0.999999,
				"bytes":	9010937856,
				"bits_per_second":	7.20876e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9,
					"end":	10,
					"seconds":	0.999997,
					"bytes":	8997502923,
					"bits_per_second":	7.19802e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9,
				"end":	10,
				"seconds":	0.999997,
				"bytes":	8997502923,
				"bits_per_second":	7.19802e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999992,
					"bytes":	9025945653,
					"bits_per_second":	7.22082e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999992,
				"bytes":	9025945653,
				"bits_per_second":	7.22082e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1,
					"bytes":	9019195392,
					"bits_per_second":	7.21535e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1,
				"bytes":	9019195392,
				"bits_per_second":	7.21535e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	9040232395,
					"bits_per_second":	7.23216e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1,
				"bytes":	9040232395,
				"bits_per_second":	7.23216e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999995,
					"bytes":	9032171520,
					"bits_per_second":	7.22577e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999995,
				"bytes":	9032171520,
				"bits_per_second":	7.22577e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	1.00001,
					"bytes":	9026601013,
					"bits_per_second":	7.22124e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	1.00001,
				"bytes":	9026601013,
				"bits_per_second":	7.22124e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	135980646400,
					"bits_per_second":	7.2523e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	135628914741,
					"bits_per_second":	7.23354e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	135980646400,
			"bits_per_second":	7.2523e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	135628914741,
			"bits_per_second":	7.23354e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	94.8492,
			"host_user":	2.11168,
			"host_system":	92.7344,
			"remote_total":	97.6315,
			"remote_user":	0.820156,
			"remote_system":	96.7979
		}
	}
}
