[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	35030,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 5fa782099fb9 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 09:41:57 GMT",
			"timesecs":	1504431717
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"5fa782099fb9.1504431717.229633.2d81f",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	8995798987,
					"bits_per_second":	7.19657e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	8995798987,
				"bits_per_second":	7.19657e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2,
					"seconds":	0.999993,
					"bytes":	9119596544,
					"bits_per_second":	7.29573e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2,
				"seconds":	0.999993,
				"bytes":	9119596544,
				"bits_per_second":	7.29573e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3.00002,
					"seconds":	1.00002,
					"bytes":	9061597237,
					"bits_per_second":	7.24913e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2,
				"end":	3.00002,
				"seconds":	1.00002,
				"bytes":	9061597237,
				"bits_per_second":	7.24913e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00002,
					"seconds":	0.999992,
					"bytes":	9109897216,
					"bits_per_second":	7.28798e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00002,
				"seconds":	0.999992,
				"bytes":	9109897216,
				"bits_per_second":	7.28798e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5,
					"seconds":	0.999987,
					"bytes":	9244639232,
					"bits_per_second":	7.39581e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5,
				"seconds":	0.999987,
				"bytes":	9244639232,
				"bits_per_second":	7.39581e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.90735e-05,
					"end":	1.00001,
					"seconds":	1.00003,
					"bytes":	9230614528,
					"bits_per_second":	7.38426e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.90735e-05,
				"end":	1.00001,
				"seconds":	1.00003,
				"bytes":	9230614528,
				"bits_per_second":	7.38426e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2,
					"seconds":	0.999988,
					"bytes":	9241100288,
					"bits_per_second":	7.39297e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2,
				"seconds":	0.999988,
				"bytes":	9241100288,
				"bits_per_second":	7.39297e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3,
					"seconds":	1,
					"bytes":	9252306891,
					"bits_per_second":	7.40183e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2,
				"end":	3,
				"seconds":	1,
				"bytes":	9252306891,
				"bits_per_second":	7.40183e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	4,
					"seconds":	1,
					"bytes":	9062252597,
					"bits_per_second":	7.2498e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3,
				"end":	4,
				"seconds":	1,
				"bytes":	9062252597,
				"bits_per_second":	7.2498e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	5.00001,
					"seconds":	1,
					"bytes":	9141223424,
					"bits_per_second":	7.31296e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4,
				"end":	5.00001,
				"seconds":	1,
				"bytes":	9141223424,
				"bits_per_second":	7.31296e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00001,
					"end":	6.00001,
					"seconds":	1,
					"bytes":	9140633547,
					"bits_per_second":	7.31248e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00001,
				"end":	6.00001,
				"seconds":	1,
				"bytes":	9140633547,
				"bits_per_second":	7.31248e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00001,
					"end":	7,
					"seconds":	0.999995,
					"bytes":	9160687669,
					"bits_per_second":	7.32859e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00001,
				"end":	7,
				"seconds":	0.999995,
				"bytes":	9160687669,
				"bits_per_second":	7.32859e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7,
					"end":	8.00001,
					"seconds":	1.00001,
					"bytes":	9126281216,
					"bits_per_second":	7.30099e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7,
				"end":	8.00001,
				"seconds":	1.00001,
				"bytes":	9126281216,
				"bits_per_second":	7.30099e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00001,
					"end":	9,
					"seconds":	0.999992,
					"bytes":	9171894272,
					"bits_per_second":	7.33757e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00001,
				"end":	9,
				"seconds":	0.999992,
				"bytes":	9171894272,
				"bits_per_second":	7.33757e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9,
					"end":	10,
					"seconds":	0.999999,
					"bytes":	9080864715,
					"bits_per_second":	7.2647e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9,
				"end":	10,
				"seconds":	0.999999,
				"bytes":	9080864715,
				"bits_per_second":	7.2647e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	1,
					"bytes":	8912961589,
					"bits_per_second":	71303692712,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	1,
				"bytes":	8912961589,
				"bits_per_second":	71303692712,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12.0003,
					"seconds":	1.0003,
					"bytes":	8915386368,
					"bits_per_second":	7.13016e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12.0003,
				"seconds":	1.0003,
				"bytes":	8915386368,
				"bits_per_second":	7.13016e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0003,
					"end":	13,
					"seconds":	0.999706,
					"bytes":	9097183232,
					"bits_per_second":	7.27989e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0003,
				"end":	13,
				"seconds":	0.999706,
				"bytes":	9097183232,
				"bits_per_second":	7.27989e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	9092399051,
					"bits_per_second":	7.27388e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00001,
				"bytes":	9092399051,
				"bits_per_second":	7.27388e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999984,
					"bytes":	9087287349,
					"bits_per_second":	7.26995e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999984,
				"bytes":	9087287349,
				"bits_per_second":	7.26995e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	137068544000,
					"bits_per_second":	7.31032e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	136713469952,
					"bits_per_second":	7.29139e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	137068544000,
			"bits_per_second":	7.31032e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	136713469952,
			"bits_per_second":	7.29139e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	94.822,
			"host_user":	2.35075,
			"host_system":	92.4561,
			"remote_total":	97.7503,
			"remote_user":	0.997072,
			"remote_system":	96.7551
		}
	}
}
