[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	45094,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 7edce24d39bc 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 07:42:28 GMT",
			"timesecs":	1504424548
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"7edce24d39bc.1504424548.472799.76a67",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	4293030584,
					"bits_per_second":	3.43424e+10,
					"retransmits":	366,
					"snd_cwnd":	1475512,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00006,
				"seconds":	1.00006,
				"bytes":	4293030584,
				"bits_per_second":	3.43424e+10,
				"retransmits":	366,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00006,
					"end":	2.00004,
					"seconds":	0.999987,
					"bytes":	4422369280,
					"bits_per_second":	3.53794e+10,
					"retransmits":	260,
					"snd_cwnd":	1274240,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00006,
				"end":	2.00004,
				"seconds":	0.999987,
				"bytes":	4422369280,
				"bits_per_second":	3.53794e+10,
				"retransmits":	260,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00004,
					"end":	3.00018,
					"seconds":	1.00014,
					"bytes":	4207411200,
					"bits_per_second":	3.36547e+10,
					"retransmits":	660,
					"snd_cwnd":	1378496,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00004,
				"end":	3.00018,
				"seconds":	1.00014,
				"bytes":	4207411200,
				"bits_per_second":	3.36547e+10,
				"retransmits":	660,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00018,
					"end":	4.00006,
					"seconds":	0.999878,
					"bytes":	4563927040,
					"bits_per_second":	3.65159e+10,
					"retransmits":	27,
					"snd_cwnd":	1442208,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00018,
				"end":	4.00006,
				"seconds":	0.999878,
				"bytes":	4563927040,
				"bits_per_second":	3.65159e+10,
				"retransmits":	27,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00006,
					"end":	5.00004,
					"seconds":	0.999982,
					"bytes":	4558684160,
					"bits_per_second":	3.64701e+10,
					"retransmits":	59,
					"snd_cwnd":	1503024,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00006,
				"end":	5.00004,
				"seconds":	0.999982,
				"bytes":	4558684160,
				"bits_per_second":	3.64701e+10,
				"retransmits":	59,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.5034e-05,
					"end":	1.00009,
					"seconds":	1.00012,
					"bytes":	4249354240,
					"bits_per_second":	3.39909e+10,
					"retransmits":	456,
					"snd_cwnd":	1217768,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.5034e-05,
				"end":	1.00009,
				"seconds":	1.00012,
				"bytes":	4249354240,
				"bits_per_second":	3.39909e+10,
				"retransmits":	456,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00009,
					"end":	2.00011,
					"seconds":	1.00002,
					"bytes":	4545576960,
					"bits_per_second":	3.63639e+10,
					"retransmits":	103,
					"snd_cwnd":	1459584,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00009,
				"end":	2.00011,
				"seconds":	1.00002,
				"bytes":	4545576960,
				"bits_per_second":	3.63639e+10,
				"retransmits":	103,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00011,
					"end":	3,
					"seconds":	0.999895,
					"bytes":	4706795520,
					"bits_per_second":	3.76583e+10,
					"retransmits":	0,
					"snd_cwnd":	1459584,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00011,
				"end":	3,
				"seconds":	0.999895,
				"bytes":	4706795520,
				"bits_per_second":	3.76583e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	4.00011,
					"seconds":	1.00011,
					"bytes":	4708106240,
					"bits_per_second":	3.76608e+10,
					"retransmits":	0,
					"snd_cwnd":	1459584,
					"omitted":	false
				}],
			"sum":	{
				"start":	3,
				"end":	4.00011,
				"seconds":	1.00011,
				"bytes":	4708106240,
				"bits_per_second":	3.76608e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00011,
					"end":	5.00003,
					"seconds":	0.999918,
					"bytes":	4659609600,
					"bits_per_second":	3.72799e+10,
					"retransmits":	0,
					"snd_cwnd":	1798416,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00011,
				"end":	5.00003,
				"seconds":	0.999918,
				"bytes":	4659609600,
				"bits_per_second":	3.72799e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00003,
					"end":	6.00008,
					"seconds":	1.00005,
					"bytes":	4708106240,
					"bits_per_second":	3.76631e+10,
					"retransmits":	0,
					"snd_cwnd":	1798416,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00003,
				"end":	6.00008,
				"seconds":	1.00005,
				"bytes":	4708106240,
				"bits_per_second":	3.76631e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00008,
					"end":	7.00004,
					"seconds":	0.999963,
					"bytes":	4706795520,
					"bits_per_second":	3.76558e+10,
					"retransmits":	0,
					"snd_cwnd":	1798416,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00008,
				"end":	7.00004,
				"seconds":	0.999963,
				"bytes":	4706795520,
				"bits_per_second":	3.76558e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00004,
					"end":	8.00012,
					"seconds":	1.00009,
					"bytes":	4685824000,
					"bits_per_second":	3.74834e+10,
					"retransmits":	0,
					"snd_cwnd":	1933080,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00004,
				"end":	8.00012,
				"seconds":	1.00009,
				"bytes":	4685824000,
				"bits_per_second":	3.74834e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00012,
					"end":	9.00017,
					"seconds":	1.00005,
					"bytes":	4706795520,
					"bits_per_second":	3.76524e+10,
					"retransmits":	0,
					"snd_cwnd":	1933080,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00012,
				"end":	9.00017,
				"seconds":	1.00005,
				"bytes":	4706795520,
				"bits_per_second":	3.76524e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00017,
					"end":	10,
					"seconds":	0.999861,
					"bytes":	4706795520,
					"bits_per_second":	3.76596e+10,
					"retransmits":	0,
					"snd_cwnd":	1933080,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00017,
				"end":	10,
				"seconds":	0.999861,
				"bytes":	4706795520,
				"bits_per_second":	3.76596e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999993,
					"bytes":	3972792320,
					"bits_per_second":	3.17826e+10,
					"retransmits":	488,
					"snd_cwnd":	1744840,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999993,
				"bytes":	3972792320,
				"bits_per_second":	3.17826e+10,
				"retransmits":	488,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00007,
					"bytes":	4435476480,
					"bits_per_second":	3.54814e+10,
					"retransmits":	464,
					"snd_cwnd":	1361120,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12.0001,
				"seconds":	1.00007,
				"bytes":	4435476480,
				"bits_per_second":	3.54814e+10,
				"retransmits":	464,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.99993,
					"bytes":	4706795520,
					"bits_per_second":	3.7657e+10,
					"retransmits":	0,
					"snd_cwnd":	1361120,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13,
				"seconds":	0.99993,
				"bytes":	4706795520,
				"bits_per_second":	3.7657e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00004,
					"bytes":	4708106240,
					"bits_per_second":	3.76635e+10,
					"retransmits":	0,
					"snd_cwnd":	1361120,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14.0001,
				"seconds":	1.00004,
				"bytes":	4708106240,
				"bits_per_second":	3.76635e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999897,
					"bytes":	4706795520,
					"bits_per_second":	3.76582e+10,
					"retransmits":	0,
					"snd_cwnd":	1361120,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0001,
				"end":	15,
				"seconds":	0.999897,
				"bytes":	4706795520,
				"bits_per_second":	3.76582e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	68913725440,
					"bits_per_second":	3.67541e+10,
					"retransmits":	1511
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	69073667288,
					"bits_per_second":	3.68394e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	68913725440,
			"bits_per_second":	3.67541e+10,
			"retransmits":	1511
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	69073667288,
			"bits_per_second":	3.68394e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	51.6958,
			"host_user":	0.557888,
			"host_system":	51.1264,
			"remote_total":	68.8611,
			"remote_user":	0.937323,
			"remote_system":	67.9168
		}
	}
}
