[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	56791,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	40619,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	46040,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	60361,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	35961,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	60524,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	54705,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	58144,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	21,
				"local_host":	"10.0.0.1",
				"local_port":	56453,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	23,
				"local_host":	"10.0.0.1",
				"local_port":	37782,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	25,
				"local_host":	"10.0.0.1",
				"local_port":	35641,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	27,
				"local_host":	"10.0.0.1",
				"local_port":	58424,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	29,
				"local_host":	"10.0.0.1",
				"local_port":	58692,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	31,
				"local_host":	"10.0.0.1",
				"local_port":	38445,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	33,
				"local_host":	"10.0.0.1",
				"local_port":	47903,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	35,
				"local_host":	"10.0.0.1",
				"local_port":	35415,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 9106abc07328 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 21:21:46 GMT",
			"timesecs":	1504560106
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"9106abc07328.1504560106.633761.4fd5f",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	16,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	225269704,
					"bits_per_second":	1.80203e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	266052624,
					"bits_per_second":	2.12825e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	497025360,
					"bits_per_second":	3.97588e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	230210352,
					"bits_per_second":	1.84153e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	270535976,
					"bits_per_second":	2.1641e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	232224448,
					"bits_per_second":	1.85764e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	223540088,
					"bits_per_second":	1.78817e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	504000592,
					"bits_per_second":	4.03165e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	254226624,
					"bits_per_second":	2.03363e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	272899328,
					"bits_per_second":	2.183e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	228323600,
					"bits_per_second":	1.82642e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	233201568,
					"bits_per_second":	1.86544e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	271391728,
					"bits_per_second":	2.17093e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	504522640,
					"bits_per_second":	4.0358e+09,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	0,
					"end":	1.0001,
					"seconds":	1.0001,
					"bytes":	233009800,
					"bits_per_second":	1.8639e+09,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	0,
					"end":	1.0001,
					"seconds":	1.0001,
					"bytes":	259018240,
					"bits_per_second":	2.07194e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00007,
				"seconds":	1.00007,
				"bytes":	4705452672,
				"bits_per_second":	3.76409e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00007,
					"end":	2.00008,
					"seconds":	1.00001,
					"bytes":	224762904,
					"bits_per_second":	1.79809e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00008,
					"end":	2.00009,
					"seconds":	1.00001,
					"bytes":	278038472,
					"bits_per_second":	2.2243e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00008,
					"end":	2.00009,
					"seconds":	1.00001,
					"bytes":	516765776,
					"bits_per_second":	4.13411e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00008,
					"end":	2.00009,
					"seconds":	1.00001,
					"bytes":	224671680,
					"bits_per_second":	1.79736e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00008,
					"end":	2.00009,
					"seconds":	1.00001,
					"bytes":	261678216,
					"bits_per_second":	2.09342e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00009,
					"end":	2.00009,
					"seconds":	1.00001,
					"bytes":	224606520,
					"bits_per_second":	1.79684e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00009,
					"end":	2.00009,
					"seconds":	1.00001,
					"bytes":	224606520,
					"bits_per_second":	1.79684e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00009,
					"end":	2.0001,
					"seconds":	1.00001,
					"bytes":	517042344,
					"bits_per_second":	4.13628e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	1.00009,
					"end":	2.0001,
					"seconds":	1.00001,
					"bytes":	259048648,
					"bits_per_second":	2.07236e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	1.00009,
					"end":	2.0001,
					"seconds":	1.00001,
					"bytes":	274649400,
					"bits_per_second":	2.19717e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	1.00009,
					"end":	2.0001,
					"seconds":	1.00001,
					"bytes":	224802000,
					"bits_per_second":	1.79839e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	1.00009,
					"end":	2.0001,
					"seconds":	1.00001,
					"bytes":	224671680,
					"bits_per_second":	1.79735e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	1.00009,
					"end":	2.00011,
					"seconds":	1.00001,
					"bytes":	276343560,
					"bits_per_second":	2.21072e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	1.00009,
					"end":	2.00011,
					"seconds":	1.00001,
					"bytes":	514176056,
					"bits_per_second":	4.11336e+09,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	1.0001,
					"end":	2.00011,
					"seconds":	1.00001,
					"bytes":	224718016,
					"bits_per_second":	1.79772e+09,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	1.0001,
					"end":	2.00011,
					"seconds":	1.00001,
					"bytes":	236400480,
					"bits_per_second":	1.89118e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00007,
				"end":	2.00008,
				"seconds":	1.00001,
				"bytes":	4706982272,
				"bits_per_second":	3.76557e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00008,
					"end":	3.00002,
					"seconds":	0.999939,
					"bytes":	224411040,
					"bits_per_second":	1.7954e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00009,
					"end":	3.00003,
					"seconds":	0.999941,
					"bytes":	240569968,
					"bits_per_second":	1.92467e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00009,
					"end":	3.00003,
					"seconds":	0.999941,
					"bytes":	335964960,
					"bits_per_second":	2.68788e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00009,
					"end":	3.00003,
					"seconds":	0.999941,
					"bytes":	224606520,
					"bits_per_second":	1.79696e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00009,
					"end":	3.00003,
					"seconds":	0.999941,
					"bytes":	241487304,
					"bits_per_second":	1.93201e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00009,
					"end":	3.00003,
					"seconds":	0.999941,
					"bytes":	224606520,
					"bits_per_second":	1.79696e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.00009,
					"end":	3.00003,
					"seconds":	0.999941,
					"bytes":	224671680,
					"bits_per_second":	1.79748e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.0001,
					"end":	3.00003,
					"seconds":	0.999933,
					"bytes":	693497880,
					"bits_per_second":	5.54835e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	2.0001,
					"end":	3.00004,
					"seconds":	0.999933,
					"bytes":	240207272,
					"bits_per_second":	1.92179e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	2.0001,
					"end":	3.00004,
					"seconds":	0.999933,
					"bytes":	244480320,
					"bits_per_second":	1.95597e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	2.0001,
					"end":	3.00004,
					"seconds":	0.999934,
					"bytes":	224510952,
					"bits_per_second":	1.79621e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	2.0001,
					"end":	3.00004,
					"seconds":	0.999934,
					"bytes":	224606520,
					"bits_per_second":	1.79697e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	2.00011,
					"end":	3.00004,
					"seconds":	0.999934,
					"bytes":	236726280,
					"bits_per_second":	1.89394e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	2.00011,
					"end":	3.00004,
					"seconds":	0.999934,
					"bytes":	678002080,
					"bits_per_second":	5.42437e+09,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	2.00011,
					"end":	3.00004,
					"seconds":	0.999934,
					"bytes":	224625344,
					"bits_per_second":	1.79712e+09,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	2.00011,
					"end":	3.00005,
					"seconds":	0.999942,
					"bytes":	224280720,
					"bits_per_second":	1.79435e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00008,
				"end":	3.00002,
				"seconds":	0.999939,
				"bytes":	4707255360,
				"bits_per_second":	3.76603e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00003,
					"seconds":	1.00001,
					"bytes":	241548120,
					"bits_per_second":	1.93237e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00003,
					"end":	4.00003,
					"seconds":	1.00001,
					"bytes":	338115240,
					"bits_per_second":	2.7049e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00003,
					"end":	4.00004,
					"seconds":	1.00001,
					"bytes":	262725120,
					"bits_per_second":	2.10179e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00003,
					"end":	4.00004,
					"seconds":	1.00001,
					"bytes":	240244920,
					"bits_per_second":	1.92195e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00003,
					"end":	4.00004,
					"seconds":	1.00001,
					"bytes":	351477384,
					"bits_per_second":	2.8118e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00003,
					"end":	4.00005,
					"seconds":	1.00001,
					"bytes":	242786160,
					"bits_per_second":	1.94226e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00003,
					"end":	4.00005,
					"seconds":	1.00001,
					"bytes":	242264880,
					"bits_per_second":	1.93809e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00003,
					"end":	4.00005,
					"seconds":	1.00001,
					"bytes":	321303960,
					"bits_per_second":	2.5704e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	3.00004,
					"end":	4.00005,
					"seconds":	1.00001,
					"bytes":	361768320,
					"bits_per_second":	2.89411e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	3.00004,
					"end":	4.00005,
					"seconds":	1.00002,
					"bytes":	357076800,
					"bits_per_second":	2.85657e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	3.00004,
					"end":	4.00005,
					"seconds":	1.00001,
					"bytes":	239623728,
					"bits_per_second":	1.91696e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	3.00004,
					"end":	4.00005,
					"seconds":	1.00001,
					"bytes":	242069400,
					"bits_per_second":	1.93653e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	3.00004,
					"end":	4.00005,
					"seconds":	1.00001,
					"bytes":	345999600,
					"bits_per_second":	2.76796e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	3.00004,
					"end":	4.00006,
					"seconds":	1.00001,
					"bytes":	329566248,
					"bits_per_second":	2.63649e+09,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	3.00004,
					"end":	4.00006,
					"seconds":	1.00001,
					"bytes":	242134560,
					"bits_per_second":	1.93705e+09,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	3.00005,
					"end":	4.00006,
					"seconds":	1.00001,
					"bytes":	347954400,
					"bits_per_second":	2.78362e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00003,
				"seconds":	1.00001,
				"bytes":	4706658840,
				"bits_per_second":	3.76529e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00003,
					"end":	5.00008,
					"seconds":	1.00005,
					"bytes":	234576000,
					"bits_per_second":	1.87651e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00003,
					"end":	5.00009,
					"seconds":	1.00005,
					"bytes":	396954720,
					"bits_per_second":	3.17547e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00004,
					"end":	5.00009,
					"seconds":	1.00005,
					"bytes":	235618560,
					"bits_per_second":	1.88485e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00004,
					"end":	5.00009,
					"seconds":	1.00005,
					"bytes":	234510840,
					"bits_per_second":	1.87599e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00004,
					"end":	5.00009,
					"seconds":	1.00005,
					"bytes":	413631336,
					"bits_per_second":	3.30887e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00005,
					"end":	5.00009,
					"seconds":	1.00005,
					"bytes":	238094640,
					"bits_per_second":	1.90467e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.00005,
					"end":	5.00009,
					"seconds":	1.00005,
					"bytes":	237377880,
					"bits_per_second":	1.89894e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00005,
					"end":	5.00009,
					"seconds":	1.00005,
					"bytes":	235748880,
					"bits_per_second":	1.8859e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	4.00005,
					"end":	5.0001,
					"seconds":	1.00005,
					"bytes":	387571680,
					"bits_per_second":	3.10043e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	4.00005,
					"end":	5.0001,
					"seconds":	1.00005,
					"bytes":	367220040,
					"bits_per_second":	2.93763e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	4.00005,
					"end":	5.0001,
					"seconds":	1.00005,
					"bytes":	233859240,
					"bits_per_second":	1.87079e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	4.00005,
					"end":	5.0001,
					"seconds":	1.00005,
					"bytes":	237638520,
					"bits_per_second":	1.90102e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	4.00005,
					"end":	5.0001,
					"seconds":	1.00005,
					"bytes":	387832320,
					"bits_per_second":	3.10252e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	4.00006,
					"end":	5.00011,
					"seconds":	1.00005,
					"bytes":	235488240,
					"bits_per_second":	1.88381e+09,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	4.00006,
					"end":	5.00011,
					"seconds":	1.00005,
					"bytes":	237052080,
					"bits_per_second":	1.89631e+09,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	4.00006,
					"end":	5.00011,
					"seconds":	1.00005,
					"bytes":	392226304,
					"bits_per_second":	3.13764e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00003,
				"end":	5.00008,
				"seconds":	1.00005,
				"bytes":	4705401280,
				"bits_per_second":	3.76413e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.79629e-05,
					"end":	0.999944,
					"seconds":	1.00002,
					"bytes":	234185040,
					"bits_per_second":	1.87344e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.69956e-05,
					"end":	0.999951,
					"seconds":	1.00002,
					"bytes":	399821760,
					"bits_per_second":	3.19852e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.50883e-05,
					"end":	0.999953,
					"seconds":	1.00002,
					"bytes":	235748880,
					"bits_per_second":	1.88596e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.41346e-05,
					"end":	0.999954,
					"seconds":	1.00002,
					"bytes":	234054720,
					"bits_per_second":	1.8724e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.29425e-05,
					"end":	0.999962,
					"seconds":	1.00003,
					"bytes":	385486560,
					"bits_per_second":	3.08382e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.19888e-05,
					"end":	0.999963,
					"seconds":	1.00003,
					"bytes":	237964320,
					"bits_per_second":	1.90367e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.10352e-05,
					"end":	0.999965,
					"seconds":	1.00003,
					"bytes":	237508200,
					"bits_per_second":	1.90002e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6.00815e-05,
					"end":	0.999966,
					"seconds":	1.00003,
					"bytes":	235346336,
					"bits_per_second":	1.88272e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	5.79357e-05,
					"end":	0.999967,
					"seconds":	1.00002,
					"bytes":	412202160,
					"bits_per_second":	3.29754e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	5.6982e-05,
					"end":	0.999968,
					"seconds":	1.00003,
					"bytes":	396715800,
					"bits_per_second":	3.17365e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	5.60284e-05,
					"end":	0.999969,
					"seconds":	1.00003,
					"bytes":	234185040,
					"bits_per_second":	1.87343e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	5.50747e-05,
					"end":	0.99997,
					"seconds":	1.00003,
					"bytes":	237573360,
					"bits_per_second":	1.90054e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	5.4121e-05,
					"end":	0.999972,
					"seconds":	1.00003,
					"bytes":	384965280,
					"bits_per_second":	3.07964e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	4.60148e-05,
					"end":	0.999973,
					"seconds":	1.00002,
					"bytes":	235748880,
					"bits_per_second":	1.88596e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	4.41074e-05,
					"end":	0.999974,
					"seconds":	1.00002,
					"bytes":	237768840,
					"bits_per_second":	1.90212e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	4.29153e-05,
					"end":	0.999975,
					"seconds":	1.00002,
					"bytes":	366821088,
					"bits_per_second":	2.93452e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.79629e-05,
				"end":	0.999944,
				"seconds":	1.00002,
				"bytes":	4706096264,
				"bits_per_second":	3.76479e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999944,
					"end":	1.99999,
					"seconds":	1.00004,
					"bytes":	233598600,
					"bits_per_second":	1.86871e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.999951,
					"end":	1.99999,
					"seconds":	1.00004,
					"bytes":	407783616,
					"bits_per_second":	3.26213e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	0.999953,
					"end":	2,
					"seconds":	1.00004,
					"bytes":	234380520,
					"bits_per_second":	1.87496e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	0.999954,
					"end":	2,
					"seconds":	1.00004,
					"bytes":	234829400,
					"bits_per_second":	1.87855e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	0.999962,
					"end":	2,
					"seconds":	1.00004,
					"bytes":	390634952,
					"bits_per_second":	3.12496e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	0.999963,
					"end":	2,
					"seconds":	1.00004,
					"bytes":	237573360,
					"bits_per_second":	1.90052e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	0.999965,
					"end":	2,
					"seconds":	1.00004,
					"bytes":	237247560,
					"bits_per_second":	1.89791e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	0.999966,
					"end":	2,
					"seconds":	1.00004,
					"bytes":	234652744,
					"bits_per_second":	1.87715e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	0.999967,
					"end":	2,
					"seconds":	1.00004,
					"bytes":	397281272,
					"bits_per_second":	3.17813e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	0.999968,
					"end":	2.00001,
					"seconds":	1.00004,
					"bytes":	399488024,
					"bits_per_second":	3.19579e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	0.999969,
					"end":	2.00001,
					"seconds":	1.00004,
					"bytes":	234119880,
					"bits_per_second":	1.87289e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	0.99997,
					"end":	2.00002,
					"seconds":	1.00005,
					"bytes":	236856600,
					"bits_per_second":	1.89477e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	0.999972,
					"end":	2.00002,
					"seconds":	1.00004,
					"bytes":	376790624,
					"bits_per_second":	3.01419e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	0.999973,
					"end":	2.00002,
					"seconds":	1.00004,
					"bytes":	234966960,
					"bits_per_second":	1.87965e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	0.999974,
					"end":	2.00002,
					"seconds":	1.00005,
					"bytes":	236791440,
					"bits_per_second":	1.89425e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	0.999975,
					"end":	2.00002,
					"seconds":	1.00005,
					"bytes":	379037920,
					"bits_per_second":	3.03217e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999944,
				"end":	1.99999,
				"seconds":	1.00004,
				"bytes":	4706033472,
				"bits_per_second":	3.76467e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99999,
					"end":	3.00018,
					"seconds":	1.00019,
					"bytes":	219589952,
					"bits_per_second":	1.75638e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.99999,
					"end":	3.00019,
					"seconds":	1.00019,
					"bytes":	418001848,
					"bits_per_second":	3.34338e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2,
					"end":	3.0002,
					"seconds":	1.0002,
					"bytes":	247021560,
					"bits_per_second":	1.97578e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2,
					"end":	3.0002,
					"seconds":	1.0002,
					"bytes":	224027320,
					"bits_per_second":	1.79186e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2,
					"end":	3.0002,
					"seconds":	1.0002,
					"bytes":	400733248,
					"bits_per_second":	3.20522e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2,
					"end":	3.0002,
					"seconds":	1.0002,
					"bytes":	224020080,
					"bits_per_second":	1.7918e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2,
					"end":	3.0002,
					"seconds":	1.0002,
					"bytes":	223563960,
					"bits_per_second":	1.78815e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2,
					"end":	3.0002,
					"seconds":	1.0002,
					"bytes":	238224960,
					"bits_per_second":	1.90542e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2,
					"end":	3.0002,
					"seconds":	1.0002,
					"bytes":	368295600,
					"bits_per_second":	2.94578e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.00001,
					"end":	3.00021,
					"seconds":	1.0002,
					"bytes":	366806360,
					"bits_per_second":	2.93386e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	2.00001,
					"end":	3.00021,
					"seconds":	1.0002,
					"bytes":	219133080,
					"bits_per_second":	1.75271e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	2.00002,
					"end":	3.00021,
					"seconds":	1.00019,
					"bytes":	220957560,
					"bits_per_second":	1.76732e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	2.00002,
					"end":	3.00021,
					"seconds":	1.00019,
					"bytes":	336593840,
					"bits_per_second":	2.69223e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	2.00002,
					"end":	3.00021,
					"seconds":	1.00019,
					"bytes":	298977736,
					"bits_per_second":	2.39136e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	2.00002,
					"end":	3.00021,
					"seconds":	1.00019,
					"bytes":	336666280,
					"bits_per_second":	2.69281e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	2.00002,
					"end":	3.00021,
					"seconds":	1.00019,
					"bytes":	348487712,
					"bits_per_second":	2.78736e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99999,
				"end":	3.00018,
				"seconds":	1.00019,
				"bytes":	4691101096,
				"bits_per_second":	3.75216e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00018,
					"end":	4.00016,
					"seconds":	0.99998,
					"bytes":	307554448,
					"bits_per_second":	2.46048e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00019,
					"end":	4.00017,
					"seconds":	0.999983,
					"bytes":	285276520,
					"bits_per_second":	2.28225e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.0002,
					"end":	4.00017,
					"seconds":	0.999974,
					"bytes":	286117560,
					"bits_per_second":	2.289e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.0002,
					"end":	4.00017,
					"seconds":	0.999974,
					"bytes":	308271960,
					"bits_per_second":	2.46624e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.0002,
					"end":	4.00017,
					"seconds":	0.999974,
					"bytes":	281751840,
					"bits_per_second":	2.25407e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.0002,
					"end":	4.00017,
					"seconds":	0.999974,
					"bytes":	307555200,
					"bits_per_second":	2.46051e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.0002,
					"end":	4.00017,
					"seconds":	0.999973,
					"bytes":	307946160,
					"bits_per_second":	2.46364e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.0002,
					"end":	4.00018,
					"seconds":	0.999974,
					"bytes":	290809832,
					"bits_per_second":	2.32654e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	3.0002,
					"end":	4.00018,
					"seconds":	0.999974,
					"bytes":	266948488,
					"bits_per_second":	2.13564e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	3.00021,
					"end":	4.00019,
					"seconds":	0.999983,
					"bytes":	284997056,
					"bits_per_second":	2.28002e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	3.00021,
					"end":	4.00019,
					"seconds":	0.999983,
					"bytes":	308076480,
					"bits_per_second":	2.46465e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	3.00021,
					"end":	4.00019,
					"seconds":	0.999983,
					"bytes":	307685520,
					"bits_per_second":	2.46153e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	3.00021,
					"end":	4.00019,
					"seconds":	0.999983,
					"bytes":	273659216,
					"bits_per_second":	2.18931e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	3.00021,
					"end":	4.00019,
					"seconds":	0.999984,
					"bytes":	307195784,
					"bits_per_second":	2.45761e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	3.00021,
					"end":	4.0002,
					"seconds":	0.999983,
					"bytes":	310177792,
					"bits_per_second":	2.48146e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	3.00021,
					"end":	4.0002,
					"seconds":	0.999983,
					"bytes":	282455816,
					"bits_per_second":	2.25968e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00018,
				"end":	4.00016,
				"seconds":	0.99998,
				"bytes":	4716479672,
				"bits_per_second":	3.77326e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00016,
					"end":	5.00006,
					"seconds":	0.9999,
					"bytes":	298628280,
					"bits_per_second":	2.38927e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00017,
					"end":	5.00007,
					"seconds":	0.999898,
					"bytes":	252215536,
					"bits_per_second":	2.01793e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00017,
					"end":	5.00007,
					"seconds":	0.999898,
					"bytes":	483761624,
					"bits_per_second":	3.87049e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.00017,
					"end":	5.00007,
					"seconds":	0.999897,
					"bytes":	298367640,
					"bits_per_second":	2.38719e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.00017,
					"end":	5.00007,
					"seconds":	0.999898,
					"bytes":	252755640,
					"bits_per_second":	2.02225e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.00017,
					"end":	5.00007,
					"seconds":	0.999898,
					"bytes":	298432800,
					"bits_per_second":	2.38771e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.00017,
					"end":	5.00007,
					"seconds":	0.999898,
					"bytes":	298497960,
					"bits_per_second":	2.38823e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.00018,
					"end":	5.00007,
					"seconds":	0.999897,
					"bytes":	290417368,
					"bits_per_second":	2.32358e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.00018,
					"end":	5.00007,
					"seconds":	0.999897,
					"bytes":	270609480,
					"bits_per_second":	2.1651e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.00019,
					"end":	5.00008,
					"seconds":	0.999889,
					"bytes":	283951352,
					"bits_per_second":	2.27186e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.00019,
					"end":	5.00008,
					"seconds":	0.999888,
					"bytes":	298531264,
					"bits_per_second":	2.38852e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.00019,
					"end":	5.00008,
					"seconds":	0.999888,
					"bytes":	298432800,
					"bits_per_second":	2.38773e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	4.00019,
					"end":	5.00008,
					"seconds":	0.999888,
					"bytes":	229754160,
					"bits_per_second":	1.83824e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	4.00019,
					"end":	5.00008,
					"seconds":	0.999887,
					"bytes":	293360280,
					"bits_per_second":	2.34715e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	4.0002,
					"end":	5.00008,
					"seconds":	0.999888,
					"bytes":	298497960,
					"bits_per_second":	2.38825e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	4.0002,
					"end":	5.00008,
					"seconds":	0.999888,
					"bytes":	266699880,
					"bits_per_second":	2.13384e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00016,
				"end":	5.00006,
				"seconds":	0.9999,
				"bytes":	4712914024,
				"bits_per_second":	3.77071e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00006,
					"end":	5.99994,
					"seconds":	0.999881,
					"bytes":	325734840,
					"bits_per_second":	2.60619e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00007,
					"end":	5.99995,
					"seconds":	0.999881,
					"bytes":	261291600,
					"bits_per_second":	2.09058e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.00007,
					"end":	5.99995,
					"seconds":	0.999881,
					"bytes":	357453976,
					"bits_per_second":	2.85997e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.00007,
					"end":	5.99995,
					"seconds":	0.999881,
					"bytes":	326516760,
					"bits_per_second":	2.61244e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.00007,
					"end":	5.99995,
					"seconds":	0.999881,
					"bytes":	256274280,
					"bits_per_second":	2.05044e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.00007,
					"end":	5.99995,
					"seconds":	0.999881,
					"bytes":	328917544,
					"bits_per_second":	2.63165e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.00007,
					"end":	5.99995,
					"seconds":	0.999881,
					"bytes":	329058000,
					"bits_per_second":	2.63278e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.00007,
					"end":	5.99995,
					"seconds":	0.999881,
					"bytes":	263116080,
					"bits_per_second":	2.10518e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	5.00007,
					"end":	5.99996,
					"seconds":	0.999886,
					"bytes":	252560160,
					"bits_per_second":	2.02071e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	5.00008,
					"end":	5.99996,
					"seconds":	0.999886,
					"bytes":	247623928,
					"bits_per_second":	1.98122e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	5.00008,
					"end":	5.99996,
					"seconds":	0.999886,
					"bytes":	326613776,
					"bits_per_second":	2.61321e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	5.00008,
					"end":	5.99996,
					"seconds":	0.999886,
					"bytes":	323845200,
					"bits_per_second":	2.59106e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	5.00008,
					"end":	5.99997,
					"seconds":	0.999886,
					"bytes":	257056200,
					"bits_per_second":	2.05668e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	5.00008,
					"end":	5.99997,
					"seconds":	0.999886,
					"bytes":	262920600,
					"bits_per_second":	2.10361e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	5.00008,
					"end":	5.99997,
					"seconds":	0.999885,
					"bytes":	328861768,
					"bits_per_second":	2.6312e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	5.00008,
					"end":	5.99997,
					"seconds":	0.999885,
					"bytes":	259336800,
					"bits_per_second":	2.07493e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00006,
				"end":	5.99994,
				"seconds":	0.999881,
				"bytes":	4707181512,
				"bits_per_second":	3.76619e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99994,
					"end":	7.00018,
					"seconds":	1.00024,
					"bytes":	305210192,
					"bits_per_second":	2.4411e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.99995,
					"end":	7.00019,
					"seconds":	1.00024,
					"bytes":	243568080,
					"bits_per_second":	1.94808e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.99995,
					"end":	7.00019,
					"seconds":	1.00024,
					"bytes":	280560424,
					"bits_per_second":	2.24395e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.99995,
					"end":	7.00019,
					"seconds":	1.00024,
					"bytes":	305274600,
					"bits_per_second":	2.44162e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.99995,
					"end":	7.00019,
					"seconds":	1.00024,
					"bytes":	230731560,
					"bits_per_second":	1.84541e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.99995,
					"end":	7.00019,
					"seconds":	1.00024,
					"bytes":	338040928,
					"bits_per_second":	2.70368e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.99995,
					"end":	7.0002,
					"seconds":	1.00024,
					"bytes":	308858400,
					"bits_per_second":	2.47027e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.99995,
					"end":	7.0002,
					"seconds":	1.00024,
					"bytes":	241939080,
					"bits_per_second":	1.93504e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	5.99996,
					"end":	7.0002,
					"seconds":	1.00024,
					"bytes":	239984280,
					"bits_per_second":	1.91942e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	5.99996,
					"end":	7.0002,
					"seconds":	1.00024,
					"bytes":	242590680,
					"bits_per_second":	1.94027e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	5.99996,
					"end":	7.0002,
					"seconds":	1.00024,
					"bytes":	377061632,
					"bits_per_second":	3.01578e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	5.99996,
					"end":	7.0002,
					"seconds":	1.00024,
					"bytes":	304688160,
					"bits_per_second":	2.43693e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	5.99997,
					"end":	7.0002,
					"seconds":	1.00024,
					"bytes":	223954920,
					"bits_per_second":	1.79121e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	5.99997,
					"end":	7.0002,
					"seconds":	1.00024,
					"bytes":	466354568,
					"bits_per_second":	3.72995e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	5.99997,
					"end":	7.00021,
					"seconds":	1.00024,
					"bytes":	308337120,
					"bits_per_second":	2.46611e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	5.99997,
					"end":	7.00022,
					"seconds":	1.00025,
					"bytes":	280709280,
					"bits_per_second":	2.24512e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99994,
				"end":	7.00018,
				"seconds":	1.00024,
				"bytes":	4697863904,
				"bits_per_second":	3.7574e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00018,
					"end":	7.99993,
					"seconds":	0.999752,
					"bytes":	234379768,
					"bits_per_second":	1.8755e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00019,
					"end":	7.99994,
					"seconds":	0.999751,
					"bytes":	270674640,
					"bits_per_second":	2.16594e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00019,
					"end":	7.99994,
					"seconds":	0.999751,
					"bytes":	527293256,
					"bits_per_second":	4.2194e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00019,
					"end":	7.99994,
					"seconds":	0.999751,
					"bytes":	235097280,
					"bits_per_second":	1.88125e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.00019,
					"end":	7.99994,
					"seconds":	0.99975,
					"bytes":	285009840,
					"bits_per_second":	2.28065e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.00019,
					"end":	7.99994,
					"seconds":	0.999747,
					"bytes":	246337120,
					"bits_per_second":	1.9712e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.0002,
					"end":	7.99995,
					"seconds":	0.999753,
					"bytes":	235488240,
					"bits_per_second":	1.88437e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.0002,
					"end":	7.99995,
					"seconds":	0.999754,
					"bytes":	383466600,
					"bits_per_second":	3.06849e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7.0002,
					"end":	7.99995,
					"seconds":	0.999754,
					"bytes":	288007200,
					"bits_per_second":	2.30462e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7.0002,
					"end":	7.99995,
					"seconds":	0.999754,
					"bytes":	285380528,
					"bits_per_second":	2.28361e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	7.0002,
					"end":	7.99995,
					"seconds":	0.999754,
					"bytes":	245972224,
					"bits_per_second":	1.96826e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	7.0002,
					"end":	7.99996,
					"seconds":	0.999755,
					"bytes":	234706320,
					"bits_per_second":	1.87811e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	7.0002,
					"end":	7.99996,
					"seconds":	0.999755,
					"bytes":	221153040,
					"bits_per_second":	1.76966e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	7.0002,
					"end":	7.99996,
					"seconds":	0.999755,
					"bytes":	526748992,
					"bits_per_second":	4.21503e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	7.00021,
					"end":	7.99996,
					"seconds":	0.999755,
					"bytes":	235292760,
					"bits_per_second":	1.8828e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	7.00022,
					"end":	7.99996,
					"seconds":	0.999746,
					"bytes":	260835480,
					"bits_per_second":	2.08721e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00018,
				"end":	7.99993,
				"seconds":	0.999752,
				"bytes":	4715843288,
				"bits_per_second":	3.77361e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99993,
					"end":	8.99999,
					"seconds":	1.00006,
					"bytes":	223824600,
					"bits_per_second":	1.79049e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.99994,
					"end":	9,
					"seconds":	1.00006,
					"bytes":	263050920,
					"bits_per_second":	2.10428e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.99994,
					"end":	9,
					"seconds":	1.00006,
					"bytes":	523234800,
					"bits_per_second":	4.18562e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.99994,
					"end":	9,
					"seconds":	1.00006,
					"bytes":	223824600,
					"bits_per_second":	1.79049e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.99994,
					"end":	9,
					"seconds":	1.00006,
					"bytes":	258163920,
					"bits_per_second":	2.06519e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.99994,
					"end":	9,
					"seconds":	1.00006,
					"bytes":	224463168,
					"bits_per_second":	1.7956e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.99995,
					"end":	9,
					"seconds":	1.00005,
					"bytes":	224476200,
					"bits_per_second":	1.79571e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.99995,
					"end":	9.00001,
					"seconds":	1.00005,
					"bytes":	522909000,
					"bits_per_second":	4.18305e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7.99995,
					"end":	9.00001,
					"seconds":	1.00005,
					"bytes":	262334160,
					"bits_per_second":	2.09856e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7.99995,
					"end":	9.00001,
					"seconds":	1.00005,
					"bytes":	262090896,
					"bits_per_second":	2.09662e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	7.99995,
					"end":	9.00001,
					"seconds":	1.00005,
					"bytes":	223915824,
					"bits_per_second":	1.79123e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	7.99996,
					"end":	9.00001,
					"seconds":	1.00005,
					"bytes":	224606520,
					"bits_per_second":	1.79676e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	7.99996,
					"end":	9.00001,
					"seconds":	1.00005,
					"bytes":	262399320,
					"bits_per_second":	2.09909e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	7.99996,
					"end":	9.00001,
					"seconds":	1.00005,
					"bytes":	522725104,
					"bits_per_second":	4.18158e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	7.99996,
					"end":	9.00002,
					"seconds":	1.00006,
					"bytes":	224150400,
					"bits_per_second":	1.79309e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	7.99996,
					"end":	9.00003,
					"seconds":	1.00006,
					"bytes":	261161280,
					"bits_per_second":	2.08916e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99993,
				"end":	8.99999,
				"seconds":	1.00006,
				"bytes":	4707330712,
				"bits_per_second":	3.76564e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99999,
					"end":	9.99992,
					"seconds":	0.999937,
					"bytes":	223759440,
					"bits_per_second":	1.79019e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9,
					"end":	9.99993,
					"seconds":	0.999936,
					"bytes":	262855440,
					"bits_per_second":	2.10298e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9,
					"end":	9.99993,
					"seconds":	0.999936,
					"bytes":	524863800,
					"bits_per_second":	4.19918e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9,
					"end":	9.99994,
					"seconds":	0.999937,
					"bytes":	223759440,
					"bits_per_second":	1.79019e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9,
					"end":	9.99994,
					"seconds":	0.999944,
					"bytes":	262464480,
					"bits_per_second":	2.09983e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9,
					"end":	9.99995,
					"seconds":	0.999945,
					"bytes":	224020080,
					"bits_per_second":	1.79226e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	9,
					"end":	9.99995,
					"seconds":	0.999945,
					"bytes":	224476200,
					"bits_per_second":	1.79591e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	9.00001,
					"end":	9.99995,
					"seconds":	0.999944,
					"bytes":	524787056,
					"bits_per_second":	4.19853e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	9.00001,
					"end":	9.99995,
					"seconds":	0.999944,
					"bytes":	259923240,
					"bits_per_second":	2.0795e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	9.00001,
					"end":	9.99995,
					"seconds":	0.999944,
					"bytes":	258883576,
					"bits_per_second":	2.07118e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	9.00001,
					"end":	9.99995,
					"seconds":	0.999944,
					"bytes":	223759440,
					"bits_per_second":	1.79018e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	9.00001,
					"end":	9.99995,
					"seconds":	0.999945,
					"bytes":	224380632,
					"bits_per_second":	1.79514e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	9.00001,
					"end":	9.99995,
					"seconds":	0.999945,
					"bytes":	262529640,
					"bits_per_second":	2.10035e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	9.00001,
					"end":	9.99996,
					"seconds":	0.999945,
					"bytes":	519509096,
					"bits_per_second":	4.1563e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	9.00002,
					"end":	9.99996,
					"seconds":	0.999933,
					"bytes":	224541360,
					"bits_per_second":	1.79645e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	9.00003,
					"end":	9.99996,
					"seconds":	0.999933,
					"bytes":	262377600,
					"bits_per_second":	2.09916e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99999,
				"end":	9.99992,
				"seconds":	0.999937,
				"bytes":	4706890520,
				"bits_per_second":	3.76575e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99992,
					"end":	10.9999,
					"seconds":	1.00002,
					"bytes":	223141144,
					"bits_per_second":	1.7851e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.99993,
					"end":	10.9999,
					"seconds":	1.00002,
					"bytes":	261552240,
					"bits_per_second":	2.09238e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.99993,
					"end":	11,
					"seconds":	1.00002,
					"bytes":	527274720,
					"bits_per_second":	4.21813e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.99994,
					"end":	11,
					"seconds":	1.00002,
					"bytes":	222586560,
					"bits_per_second":	1.78066e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.99994,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	261487080,
					"bits_per_second":	2.09187e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.99995,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	225062640,
					"bits_per_second":	1.80048e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	9.99995,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	225583920,
					"bits_per_second":	1.80465e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	9.99995,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	527417376,
					"bits_per_second":	4.2193e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	9.99995,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	261552240,
					"bits_per_second":	2.0924e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	9.99995,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	261226440,
					"bits_per_second":	2.08979e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	9.99995,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	222325920,
					"bits_per_second":	1.77859e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	9.99995,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	225614328,
					"bits_per_second":	1.8049e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	9.99995,
					"end":	11,
					"seconds":	1.00002,
					"bytes":	261421920,
					"bits_per_second":	2.09134e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	9.99996,
					"end":	11,
					"seconds":	1.00002,
					"bytes":	514894320,
					"bits_per_second":	4.11908e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	9.99996,
					"end":	11,
					"seconds":	1.00002,
					"bytes":	225323280,
					"bits_per_second":	1.80256e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	9.99996,
					"end":	11,
					"seconds":	1.00002,
					"bytes":	261419024,
					"bits_per_second":	2.09132e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99992,
				"end":	10.9999,
				"seconds":	1.00002,
				"bytes":	4707883152,
				"bits_per_second":	3.76624e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.9999,
					"end":	12,
					"seconds":	1.00005,
					"bytes":	222813896,
					"bits_per_second":	1.78243e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10.9999,
					"end":	12,
					"seconds":	1.00005,
					"bytes":	262529640,
					"bits_per_second":	2.10014e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11,
					"end":	12,
					"seconds":	1.00005,
					"bytes":	522583200,
					"bits_per_second":	4.18047e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11,
					"end":	12,
					"seconds":	1.00005,
					"bytes":	223303320,
					"bits_per_second":	1.78634e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11,
					"end":	12,
					"seconds":	1.00005,
					"bytes":	261682560,
					"bits_per_second":	2.09336e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11,
					"end":	12,
					"seconds":	1.00005,
					"bytes":	225127800,
					"bits_per_second":	1.80093e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11,
					"end":	12,
					"seconds":	1.00005,
					"bytes":	225258120,
					"bits_per_second":	1.80197e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11,
					"end":	12,
					"seconds":	1.00005,
					"bytes":	525319168,
					"bits_per_second":	4.20234e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	11,
					"end":	12,
					"seconds":	1.00005,
					"bytes":	260445272,
					"bits_per_second":	2.08345e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	11,
					"end":	12,
					"seconds":	1.00005,
					"bytes":	261618152,
					"bits_per_second":	2.09284e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	11,
					"end":	12,
					"seconds":	1.00005,
					"bytes":	223276560,
					"bits_per_second":	1.78612e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	11,
					"end":	12,
					"seconds":	1.00005,
					"bytes":	224867160,
					"bits_per_second":	1.79885e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	11,
					"end":	12,
					"seconds":	1.00005,
					"bytes":	261682560,
					"bits_per_second":	2.09337e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	11,
					"end":	12,
					"seconds":	1.00004,
					"bytes":	520889040,
					"bits_per_second":	4.16693e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	11,
					"end":	12,
					"seconds":	1.00005,
					"bytes":	224541360,
					"bits_per_second":	1.79625e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	11,
					"end":	12,
					"seconds":	1.00005,
					"bytes":	261446536,
					"bits_per_second":	2.09148e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.9999,
				"end":	12,
				"seconds":	1.00005,
				"bytes":	4707384344,
				"bits_per_second":	3.76573e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	12.9999,
					"seconds":	0.99995,
					"bytes":	224411040,
					"bits_per_second":	1.79538e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	12.9999,
					"seconds":	0.99995,
					"bytes":	261356760,
					"bits_per_second":	2.09096e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12,
					"end":	12.9999,
					"seconds":	0.99995,
					"bytes":	522518040,
					"bits_per_second":	4.18035e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12,
					"end":	12.9999,
					"seconds":	0.999945,
					"bytes":	224345880,
					"bits_per_second":	1.79487e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12,
					"end":	13,
					"seconds":	0.999945,
					"bytes":	261291600,
					"bits_per_second":	2.09045e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12,
					"end":	13,
					"seconds":	0.999944,
					"bytes":	224130128,
					"bits_per_second":	1.79314e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12,
					"end":	13,
					"seconds":	0.999944,
					"bytes":	224280720,
					"bits_per_second":	1.79435e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12,
					"end":	13,
					"seconds":	0.999945,
					"bytes":	521345912,
					"bits_per_second":	4.171e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	12,
					"end":	13,
					"seconds":	0.999944,
					"bytes":	261616648,
					"bits_per_second":	2.09305e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	12,
					"end":	13,
					"seconds":	0.999944,
					"bytes":	261877288,
					"bits_per_second":	2.09514e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	12,
					"end":	13,
					"seconds":	0.999952,
					"bytes":	225284880,
					"bits_per_second":	1.80237e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	12,
					"end":	13,
					"seconds":	0.999952,
					"bytes":	224997480,
					"bits_per_second":	1.80007e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	12,
					"end":	13,
					"seconds":	0.999951,
					"bytes":	260770320,
					"bits_per_second":	2.08626e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	12,
					"end":	13,
					"seconds":	0.999952,
					"bytes":	522583200,
					"bits_per_second":	4.18087e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	12,
					"end":	13,
					"seconds":	0.999952,
					"bytes":	224020080,
					"bits_per_second":	1.79225e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	12,
					"end":	13,
					"seconds":	0.999952,
					"bytes":	261033856,
					"bits_per_second":	2.08837e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	12.9999,
				"seconds":	0.99995,
				"bytes":	4705863832,
				"bits_per_second":	3.76488e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.9999,
					"end":	14,
					"seconds":	1.00003,
					"bytes":	225062640,
					"bits_per_second":	1.80045e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12.9999,
					"end":	14,
					"seconds":	1.00004,
					"bytes":	230014800,
					"bits_per_second":	1.84005e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12.9999,
					"end":	14,
					"seconds":	1.00004,
					"bytes":	388158120,
					"bits_per_second":	3.10514e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12.9999,
					"end":	14,
					"seconds":	1.00004,
					"bytes":	346064760,
					"bits_per_second":	2.76841e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13,
					"end":	14,
					"seconds":	1.00004,
					"bytes":	229754160,
					"bits_per_second":	1.83796e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13,
					"end":	14,
					"seconds":	1.00004,
					"bytes":	302427832,
					"bits_per_second":	2.41932e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13,
					"end":	14,
					"seconds":	1.00004,
					"bytes":	302248280,
					"bits_per_second":	2.41789e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13,
					"end":	14,
					"seconds":	1.00004,
					"bytes":	387114808,
					"bits_per_second":	3.09679e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	13,
					"end":	14,
					"seconds":	1.00004,
					"bytes":	229949640,
					"bits_per_second":	1.83952e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	13,
					"end":	14,
					"seconds":	1.00004,
					"bytes":	230079960,
					"bits_per_second":	1.84056e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	13,
					"end":	14,
					"seconds":	1.00003,
					"bytes":	387311792,
					"bits_per_second":	3.09839e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	13,
					"end":	14,
					"seconds":	1.00003,
					"bytes":	302081760,
					"bits_per_second":	2.41657e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	13,
					"end":	14,
					"seconds":	1.00003,
					"bytes":	230014800,
					"bits_per_second":	1.84006e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	13,
					"end":	14,
					"seconds":	1.00003,
					"bytes":	387050400,
					"bits_per_second":	3.0963e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	13,
					"end":	14,
					"seconds":	1.00003,
					"bytes":	302277240,
					"bits_per_second":	2.41814e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	13,
					"end":	14,
					"seconds":	1.00003,
					"bytes":	229620944,
					"bits_per_second":	1.83691e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.9999,
				"end":	14,
				"seconds":	1.00003,
				"bytes":	4709231936,
				"bits_per_second":	3.76728e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999945,
					"bytes":	222040664,
					"bits_per_second":	1.77642e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999932,
					"bytes":	224867160,
					"bits_per_second":	1.79906e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999932,
					"bytes":	522649112,
					"bits_per_second":	4.18148e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999932,
					"bytes":	261682560,
					"bits_per_second":	2.0936e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999932,
					"bytes":	224932320,
					"bits_per_second":	1.79958e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999932,
					"bytes":	261837496,
					"bits_per_second":	2.09484e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999932,
					"bytes":	261907000,
					"bits_per_second":	2.0954e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999932,
					"bytes":	520433672,
					"bits_per_second":	4.16375e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999938,
					"bytes":	224736840,
					"bits_per_second":	1.79801e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999939,
					"bytes":	224380632,
					"bits_per_second":	1.79515e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999939,
					"bytes":	262072768,
					"bits_per_second":	2.09671e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999939,
					"bytes":	261878040,
					"bits_per_second":	2.09515e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999939,
					"bytes":	224671680,
					"bits_per_second":	1.79748e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.99994,
					"bytes":	523819096,
					"bits_per_second":	4.1908e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.99994,
					"bytes":	261943200,
					"bits_per_second":	2.09567e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999939,
					"bytes":	223042680,
					"bits_per_second":	1.78445e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	14.9999,
				"seconds":	0.999945,
				"bytes":	4706894920,
				"bits_per_second":	3.76572e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3729194640,
					"bits_per_second":	1.98892e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3724196688,
					"bits_per_second":	1.98625e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4310958080,
					"bits_per_second":	2.29919e+09,
					"retransmits":	615
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4304991632,
					"bits_per_second":	2.29601e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	6189219840,
					"bits_per_second":	3.30094e+09,
					"retransmits":	12
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	6183881736,
					"bits_per_second":	3.29809e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3896749440,
					"bits_per_second":	2.07828e+09,
					"retransmits":	6
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3892137872,
					"bits_per_second":	2.07582e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4255907840,
					"bits_per_second":	2.26983e+09,
					"retransmits":	706
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4243285112,
					"bits_per_second":	2.2631e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3911188480,
					"bits_per_second":	2.08598e+09,
					"retransmits":	10
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3906172640,
					"bits_per_second":	2.0833e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3871866880,
					"bits_per_second":	2.06501e+09,
					"retransmits":	11
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3866529992,
					"bits_per_second":	2.06216e+09
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5713428480,
					"bits_per_second":	3.04718e+09,
					"retransmits":	17
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5707562136,
					"bits_per_second":	3.04405e+09
				}
			}, {
				"sender":	{
					"socket":	21,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4265082880,
					"bits_per_second":	2.27472e+09,
					"retransmits":	564
				},
				"receiver":	{
					"socket":	21,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4256577752,
					"bits_per_second":	2.27019e+09
				}
			}, {
				"sender":	{
					"socket":	23,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4272947200,
					"bits_per_second":	2.27892e+09,
					"retransmits":	629
				},
				"receiver":	{
					"socket":	23,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4267841744,
					"bits_per_second":	2.2762e+09
				}
			}, {
				"sender":	{
					"socket":	25,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4016046080,
					"bits_per_second":	2.1419e+09,
					"retransmits":	5
				},
				"receiver":	{
					"socket":	25,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4011771632,
					"bits_per_second":	2.13962e+09
				}
			}, {
				"sender":	{
					"socket":	27,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3858759680,
					"bits_per_second":	2.05802e+09,
					"retransmits":	40
				},
				"receiver":	{
					"socket":	27,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3853433584,
					"bits_per_second":	2.05518e+09
				}
			}, {
				"sender":	{
					"socket":	29,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4076339200,
					"bits_per_second":	2.17406e+09,
					"retransmits":	704
				},
				"receiver":	{
					"socket":	29,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4067548592,
					"bits_per_second":	2.16937e+09
				}
			}, {
				"sender":	{
					"socket":	31,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	6142033920,
					"bits_per_second":	3.27577e+09,
					"retransmits":	49
				},
				"receiver":	{
					"socket":	31,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	6138006200,
					"bits_per_second":	3.27362e+09
				}
			}, {
				"sender":	{
					"socket":	33,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3984588800,
					"bits_per_second":	2.12513e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	33,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3979321952,
					"bits_per_second":	2.12232e+09
				}
			}, {
				"sender":	{
					"socket":	35,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4215395880,
					"bits_per_second":	2.24822e+09,
					"retransmits":	672
				},
				"receiver":	{
					"socket":	35,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4204616968,
					"bits_per_second":	2.24248e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	70709707320,
			"bits_per_second":	3.77121e+10,
			"retransmits":	4040
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	70607876232,
			"bits_per_second":	3.76578e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	91.0442,
			"host_user":	1.45427,
			"host_system":	89.5871,
			"remote_total":	44.7172,
			"remote_user":	0.935911,
			"remote_system":	43.7733
		}
	}
}
