[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	33202,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	35258,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	40172,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	45545,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	55166,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	50136,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	56047,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	51935,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	21,
				"local_host":	"10.0.0.1",
				"local_port":	56739,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	23,
				"local_host":	"10.0.0.1",
				"local_port":	60523,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	25,
				"local_host":	"10.0.0.1",
				"local_port":	49027,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	27,
				"local_host":	"10.0.0.1",
				"local_port":	34484,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	29,
				"local_host":	"10.0.0.1",
				"local_port":	34074,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	31,
				"local_host":	"10.0.0.1",
				"local_port":	34383,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 7a0b7e3932f5 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 20:09:18 GMT",
			"timesecs":	1504555758
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"7a0b7e3932f5.1504555758.889050.090ec",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	14,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00004,
					"seconds":	1.00004,
					"bytes":	374874672,
					"bits_per_second":	2.99887e+09,
					"retransmits":	0,
					"snd_cwnd":	784816,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00005,
					"seconds":	1.00005,
					"bytes":	374421168,
					"bits_per_second":	2.99522e+09,
					"retransmits":	0,
					"snd_cwnd":	806536,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00005,
					"seconds":	1.00005,
					"bytes":	323289456,
					"bits_per_second":	2.58618e+09,
					"retransmits":	0,
					"snd_cwnd":	653048,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00005,
					"seconds":	1.00005,
					"bytes":	322864568,
					"bits_per_second":	2.58278e+09,
					"retransmits":	0,
					"snd_cwnd":	767440,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	322825856,
					"bits_per_second":	2.58246e+09,
					"retransmits":	0,
					"snd_cwnd":	813776,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	371886640,
					"bits_per_second":	2.97493e+09,
					"retransmits":	0,
					"snd_cwnd":	725448,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	320799856,
					"bits_per_second":	2.56625e+09,
					"retransmits":	0,
					"snd_cwnd":	789160,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	323287200,
					"bits_per_second":	2.58615e+09,
					"retransmits":	0,
					"snd_cwnd":	786264,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	325925888,
					"bits_per_second":	2.60725e+09,
					"retransmits":	0,
					"snd_cwnd":	679112,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	337497424,
					"bits_per_second":	2.69981e+09,
					"retransmits":	0,
					"snd_cwnd":	663184,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	325797560,
					"bits_per_second":	2.60621e+09,
					"retransmits":	0,
					"snd_cwnd":	696488,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	324740824,
					"bits_per_second":	2.59775e+09,
					"retransmits":	0,
					"snd_cwnd":	742824,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	375374248,
					"bits_per_second":	3.00279e+09,
					"retransmits":	0,
					"snd_cwnd":	737032,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	330593624,
					"bits_per_second":	2.64456e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00004,
				"seconds":	1.00004,
				"bytes":	4754178984,
				"bits_per_second":	3.80318e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00004,
					"end":	2.00016,
					"seconds":	1.00011,
					"bytes":	314572800,
					"bits_per_second":	2.51629e+09,
					"retransmits":	0,
					"snd_cwnd":	784816,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00005,
					"end":	2.00017,
					"seconds":	1.00012,
					"bytes":	314572800,
					"bits_per_second":	2.51628e+09,
					"retransmits":	0,
					"snd_cwnd":	806536,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00005,
					"end":	2.00017,
					"seconds":	1.00012,
					"bytes":	359137280,
					"bits_per_second":	2.87275e+09,
					"retransmits":	0,
					"snd_cwnd":	758752,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00005,
					"end":	2.00017,
					"seconds":	1.00012,
					"bytes":	314572800,
					"bits_per_second":	2.51628e+09,
					"retransmits":	0,
					"snd_cwnd":	803640,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00006,
					"end":	2.00018,
					"seconds":	1.00012,
					"bytes":	314572800,
					"bits_per_second":	2.51628e+09,
					"retransmits":	0,
					"snd_cwnd":	813776,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00006,
					"end":	2.00018,
					"seconds":	1.00012,
					"bytes":	315883520,
					"bits_per_second":	2.52676e+09,
					"retransmits":	0,
					"snd_cwnd":	725448,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00006,
					"end":	2.00018,
					"seconds":	1.00012,
					"bytes":	314572800,
					"bits_per_second":	2.51628e+09,
					"retransmits":	0,
					"snd_cwnd":	789160,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00006,
					"end":	2.00018,
					"seconds":	1.00012,
					"bytes":	314572800,
					"bits_per_second":	2.51628e+09,
					"retransmits":	0,
					"snd_cwnd":	786264,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	1.00006,
					"end":	2.00018,
					"seconds":	1.00012,
					"bytes":	314572800,
					"bits_per_second":	2.51628e+09,
					"retransmits":	0,
					"snd_cwnd":	712416,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	1.00006,
					"end":	2.00018,
					"seconds":	1.00012,
					"bytes":	314572800,
					"bits_per_second":	2.51628e+09,
					"retransmits":	0,
					"snd_cwnd":	663184,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	1.00007,
					"end":	2.00018,
					"seconds":	1.00012,
					"bytes":	360448000,
					"bits_per_second":	2.88325e+09,
					"retransmits":	0,
					"snd_cwnd":	806536,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	1.00007,
					"end":	2.00019,
					"seconds":	1.00012,
					"bytes":	314572800,
					"bits_per_second":	2.51629e+09,
					"retransmits":	0,
					"snd_cwnd":	777576,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	1.00007,
					"end":	2.00019,
					"seconds":	1.00012,
					"bytes":	525598720,
					"bits_per_second":	4.2043e+09,
					"retransmits":	0,
					"snd_cwnd":	1256864,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	1.00007,
					"end":	2.00019,
					"seconds":	1.00012,
					"bytes":	314572800,
					"bits_per_second":	2.51628e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00004,
				"end":	2.00016,
				"seconds":	1.00011,
				"bytes":	4706795520,
				"bits_per_second":	3.765e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00016,
					"end":	3.00005,
					"seconds":	0.999891,
					"bytes":	136314880,
					"bits_per_second":	1.09064e+09,
					"retransmits":	0,
					"snd_cwnd":	784816,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00017,
					"end":	3.00006,
					"seconds":	0.999886,
					"bytes":	136314880,
					"bits_per_second":	1.09064e+09,
					"retransmits":	0,
					"snd_cwnd":	806536,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00017,
					"end":	3.00006,
					"seconds":	0.999887,
					"bytes":	433848320,
					"bits_per_second":	3.47118e+09,
					"retransmits":	36,
					"snd_cwnd":	506800,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00017,
					"end":	3.00006,
					"seconds":	0.999886,
					"bytes":	138936320,
					"bits_per_second":	1.11162e+09,
					"retransmits":	23,
					"snd_cwnd":	561824,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00018,
					"end":	3.00006,
					"seconds":	0.999887,
					"bytes":	135004160,
					"bits_per_second":	1.08016e+09,
					"retransmits":	0,
					"snd_cwnd":	813776,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00018,
					"end":	3.00006,
					"seconds":	0.999886,
					"bytes":	136314880,
					"bits_per_second":	1.09064e+09,
					"retransmits":	0,
					"snd_cwnd":	725448,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.00018,
					"end":	3.00007,
					"seconds":	0.999886,
					"bytes":	135004160,
					"bits_per_second":	1.08016e+09,
					"retransmits":	0,
					"snd_cwnd":	789160,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.00018,
					"end":	3.00007,
					"seconds":	0.999886,
					"bytes":	136314880,
					"bits_per_second":	1.09064e+09,
					"retransmits":	0,
					"snd_cwnd":	786264,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	2.00018,
					"end":	3.00007,
					"seconds":	0.999887,
					"bytes":	136314880,
					"bits_per_second":	1.09064e+09,
					"retransmits":	0,
					"snd_cwnd":	712416,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	2.00018,
					"end":	3.00007,
					"seconds":	0.999886,
					"bytes":	135004160,
					"bits_per_second":	1.08016e+09,
					"retransmits":	0,
					"snd_cwnd":	663184,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	2.00018,
					"end":	3.00007,
					"seconds":	0.999886,
					"bytes":	1204551680,
					"bits_per_second":	9.63751e+09,
					"retransmits":	6,
					"snd_cwnd":	1158400,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	2.00019,
					"end":	3.00007,
					"seconds":	0.999887,
					"bytes":	136314880,
					"bits_per_second":	1.09064e+09,
					"retransmits":	0,
					"snd_cwnd":	777576,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	2.00019,
					"end":	3.00007,
					"seconds":	0.999887,
					"bytes":	1570242560,
					"bits_per_second":	1.25634e+10,
					"retransmits":	0,
					"snd_cwnd":	1323472,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	2.00019,
					"end":	3.00007,
					"seconds":	0.999882,
					"bytes":	136314880,
					"bits_per_second":	1.09065e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00016,
				"end":	3.00005,
				"seconds":	0.999891,
				"bytes":	4706795520,
				"bits_per_second":	3.76585e+10,
				"retransmits":	65,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00005,
					"end":	4.00008,
					"seconds":	1.00004,
					"bytes":	131072000,
					"bits_per_second":	1.04854e+09,
					"retransmits":	0,
					"snd_cwnd":	784816,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00006,
					"end":	4.00009,
					"seconds":	1.00004,
					"bytes":	131072000,
					"bits_per_second":	1.04854e+09,
					"retransmits":	0,
					"snd_cwnd":	806536,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00006,
					"end":	4.0001,
					"seconds":	1.00004,
					"bytes":	132382720,
					"bits_per_second":	1.05902e+09,
					"retransmits":	0,
					"snd_cwnd":	506800,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00006,
					"end":	4.0001,
					"seconds":	1.00004,
					"bytes":	132382720,
					"bits_per_second":	1.05902e+09,
					"retransmits":	0,
					"snd_cwnd":	561824,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00006,
					"end":	4.0001,
					"seconds":	1.00004,
					"bytes":	131072000,
					"bits_per_second":	1.04853e+09,
					"retransmits":	0,
					"snd_cwnd":	813776,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00006,
					"end":	4.0001,
					"seconds":	1.00004,
					"bytes":	131072000,
					"bits_per_second":	1.04853e+09,
					"retransmits":	0,
					"snd_cwnd":	725448,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00007,
					"end":	4.00011,
					"seconds":	1.00004,
					"bytes":	129761280,
					"bits_per_second":	1.03805e+09,
					"retransmits":	0,
					"snd_cwnd":	789160,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00007,
					"end":	4.00011,
					"seconds":	1.00004,
					"bytes":	129761280,
					"bits_per_second":	1.03805e+09,
					"retransmits":	0,
					"snd_cwnd":	786264,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	3.00007,
					"end":	4.00011,
					"seconds":	1.00004,
					"bytes":	129761280,
					"bits_per_second":	1.03805e+09,
					"retransmits":	0,
					"snd_cwnd":	712416,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	3.00007,
					"end":	4.00011,
					"seconds":	1.00004,
					"bytes":	131072000,
					"bits_per_second":	1.04853e+09,
					"retransmits":	0,
					"snd_cwnd":	663184,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	3.00007,
					"end":	4.00011,
					"seconds":	1.00004,
					"bytes":	1568931840,
					"bits_per_second":	1.25509e+10,
					"retransmits":	0,
					"snd_cwnd":	1255416,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	3.00007,
					"end":	4.00011,
					"seconds":	1.00004,
					"bytes":	129761280,
					"bits_per_second":	1.03805e+09,
					"retransmits":	0,
					"snd_cwnd":	777576,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	3.00007,
					"end":	4.00011,
					"seconds":	1.00004,
					"bytes":	1568931840,
					"bits_per_second":	1.25509e+10,
					"retransmits":	0,
					"snd_cwnd":	1323472,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	3.00007,
					"end":	4.00011,
					"seconds":	1.00004,
					"bytes":	129761280,
					"bits_per_second":	1.03805e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00005,
				"end":	4.00008,
				"seconds":	1.00004,
				"bytes":	4706795520,
				"bits_per_second":	3.7653e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00008,
					"end":	5.00011,
					"seconds":	1.00003,
					"bytes":	224133120,
					"bits_per_second":	1.79302e+09,
					"retransmits":	0,
					"snd_cwnd":	784816,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00009,
					"end":	5.00012,
					"seconds":	1.00002,
					"bytes":	224133120,
					"bits_per_second":	1.79302e+09,
					"retransmits":	0,
					"snd_cwnd":	806536,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.0001,
					"end":	5.00012,
					"seconds":	1.00002,
					"bytes":	225443840,
					"bits_per_second":	1.80351e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.0001,
					"end":	5.00012,
					"seconds":	1.00002,
					"bytes":	225443840,
					"bits_per_second":	1.80352e+09,
					"retransmits":	0,
					"snd_cwnd":	682008,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.0001,
					"end":	5.00012,
					"seconds":	1.00002,
					"bytes":	224133120,
					"bits_per_second":	1.79303e+09,
					"retransmits":	0,
					"snd_cwnd":	813776,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.0001,
					"end":	5.00012,
					"seconds":	1.00002,
					"bytes":	224133120,
					"bits_per_second":	1.79303e+09,
					"retransmits":	0,
					"snd_cwnd":	725448,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.00011,
					"end":	5.00013,
					"seconds":	1.00002,
					"bytes":	225443840,
					"bits_per_second":	1.80351e+09,
					"retransmits":	0,
					"snd_cwnd":	789160,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00011,
					"end":	5.00013,
					"seconds":	1.00002,
					"bytes":	224133120,
					"bits_per_second":	1.79302e+09,
					"retransmits":	0,
					"snd_cwnd":	786264,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	4.00011,
					"end":	5.00013,
					"seconds":	1.00002,
					"bytes":	225443840,
					"bits_per_second":	1.80351e+09,
					"retransmits":	0,
					"snd_cwnd":	712416,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	4.00011,
					"end":	5.00013,
					"seconds":	1.00002,
					"bytes":	224133120,
					"bits_per_second":	1.79303e+09,
					"retransmits":	0,
					"snd_cwnd":	663184,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	4.00011,
					"end":	5.00013,
					"seconds":	1.00002,
					"bytes":	1005322240,
					"bits_per_second":	8.04239e+09,
					"retransmits":	0,
					"snd_cwnd":	1329264,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	4.00011,
					"end":	5.00013,
					"seconds":	1.00002,
					"bytes":	224133120,
					"bits_per_second":	1.79302e+09,
					"retransmits":	0,
					"snd_cwnd":	777576,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	4.00011,
					"end":	5.00014,
					"seconds":	1.00002,
					"bytes":	1007943680,
					"bits_per_second":	8.06336e+09,
					"retransmits":	0,
					"snd_cwnd":	1323472,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	4.00011,
					"end":	5.00014,
					"seconds":	1.00002,
					"bytes":	224133120,
					"bits_per_second":	1.79302e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00008,
				"end":	5.00011,
				"seconds":	1.00003,
				"bytes":	4708106240,
				"bits_per_second":	3.76639e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.41482e-05,
					"end":	0.999993,
					"seconds":	1.00007,
					"bytes":	335544320,
					"bits_per_second":	2.68417e+09,
					"retransmits":	0,
					"snd_cwnd":	784816,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.60419e-05,
					"end":	1,
					"seconds":	1.00007,
					"bytes":	335544320,
					"bits_per_second":	2.68417e+09,
					"retransmits":	0,
					"snd_cwnd":	806536,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.41346e-05,
					"end":	1,
					"seconds":	1.00007,
					"bytes":	336855040,
					"bits_per_second":	2.69466e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.31809e-05,
					"end":	1,
					"seconds":	1.00007,
					"bytes":	338165760,
					"bits_per_second":	2.70514e+09,
					"retransmits":	0,
					"snd_cwnd":	682008,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.22272e-05,
					"end":	1.00001,
					"seconds":	1.00007,
					"bytes":	335544320,
					"bits_per_second":	2.68417e+09,
					"retransmits":	0,
					"snd_cwnd":	813776,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.00815e-05,
					"end":	1.00001,
					"seconds":	1.00007,
					"bytes":	335544320,
					"bits_per_second":	2.68417e+09,
					"retransmits":	0,
					"snd_cwnd":	725448,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.4121e-05,
					"end":	1.00001,
					"seconds":	1.00006,
					"bytes":	335544320,
					"bits_per_second":	2.68419e+09,
					"retransmits":	0,
					"snd_cwnd":	789160,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.31673e-05,
					"end":	1.00001,
					"seconds":	1.00006,
					"bytes":	336855040,
					"bits_per_second":	2.69467e+09,
					"retransmits":	0,
					"snd_cwnd":	786264,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	5.22137e-05,
					"end":	1.00001,
					"seconds":	1.00006,
					"bytes":	335544320,
					"bits_per_second":	2.68418e+09,
					"retransmits":	0,
					"snd_cwnd":	712416,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	5.10216e-05,
					"end":	1.00001,
					"seconds":	1.00006,
					"bytes":	336855040,
					"bits_per_second":	2.69467e+09,
					"retransmits":	0,
					"snd_cwnd":	702280,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.91142e-05,
					"end":	1.00002,
					"seconds":	1.00007,
					"bytes":	336855040,
					"bits_per_second":	2.69466e+09,
					"retransmits":	0,
					"snd_cwnd":	1329264,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.81606e-05,
					"end":	1.00002,
					"seconds":	1.00007,
					"bytes":	336855040,
					"bits_per_second":	2.69465e+09,
					"retransmits":	0,
					"snd_cwnd":	777576,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	4.60148e-05,
					"end":	1.00002,
					"seconds":	1.00007,
					"bytes":	336855040,
					"bits_per_second":	2.69466e+09,
					"retransmits":	0,
					"snd_cwnd":	1323472,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	4.50611e-05,
					"end":	1.00002,
					"seconds":	1.00007,
					"bytes":	335544320,
					"bits_per_second":	2.68417e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.41482e-05,
				"end":	0.999993,
				"seconds":	1.00007,
				"bytes":	4708106240,
				"bits_per_second":	3.76623e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999993,
					"end":	1.99995,
					"seconds":	0.999957,
					"bytes":	335544320,
					"bits_per_second":	2.68447e+09,
					"retransmits":	0,
					"snd_cwnd":	784816,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1,
					"end":	1.99996,
					"seconds":	0.999957,
					"bytes":	336855040,
					"bits_per_second":	2.69496e+09,
					"retransmits":	0,
					"snd_cwnd":	806536,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1,
					"end":	1.99996,
					"seconds":	0.999958,
					"bytes":	338165760,
					"bits_per_second":	2.70544e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1,
					"end":	1.99996,
					"seconds":	0.999958,
					"bytes":	338165760,
					"bits_per_second":	2.70544e+09,
					"retransmits":	0,
					"snd_cwnd":	682008,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.00001,
					"end":	1.99996,
					"seconds":	0.999957,
					"bytes":	335544320,
					"bits_per_second":	2.68447e+09,
					"retransmits":	0,
					"snd_cwnd":	813776,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.00001,
					"end":	1.99996,
					"seconds":	0.999957,
					"bytes":	335544320,
					"bits_per_second":	2.68447e+09,
					"retransmits":	0,
					"snd_cwnd":	725448,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.00001,
					"end":	1.99997,
					"seconds":	0.999958,
					"bytes":	335544320,
					"bits_per_second":	2.68447e+09,
					"retransmits":	0,
					"snd_cwnd":	789160,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.00001,
					"end":	1.99997,
					"seconds":	0.999957,
					"bytes":	336855040,
					"bits_per_second":	2.69496e+09,
					"retransmits":	0,
					"snd_cwnd":	786264,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	1.00001,
					"end":	1.99997,
					"seconds":	0.999957,
					"bytes":	335544320,
					"bits_per_second":	2.68447e+09,
					"retransmits":	0,
					"snd_cwnd":	712416,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	1.00001,
					"end":	1.99997,
					"seconds":	0.999958,
					"bytes":	335544320,
					"bits_per_second":	2.68447e+09,
					"retransmits":	0,
					"snd_cwnd":	737032,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	1.00002,
					"end":	1.99997,
					"seconds":	0.999952,
					"bytes":	336855040,
					"bits_per_second":	2.69497e+09,
					"retransmits":	0,
					"snd_cwnd":	1329264,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	1.00002,
					"end":	1.99997,
					"seconds":	0.999951,
					"bytes":	335544320,
					"bits_per_second":	2.68449e+09,
					"retransmits":	0,
					"snd_cwnd":	777576,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	1.00002,
					"end":	1.99997,
					"seconds":	0.999951,
					"bytes":	335544320,
					"bits_per_second":	2.68449e+09,
					"retransmits":	0,
					"snd_cwnd":	1323472,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	1.00002,
					"end":	1.99998,
					"seconds":	0.999956,
					"bytes":	335544320,
					"bits_per_second":	2.68447e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999993,
				"end":	1.99995,
				"seconds":	0.999957,
				"bytes":	4706795520,
				"bits_per_second":	3.7656e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99995,
					"end":	3.00001,
					"seconds":	1.00006,
					"bytes":	335544320,
					"bits_per_second":	2.6842e+09,
					"retransmits":	0,
					"snd_cwnd":	784816,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.99996,
					"end":	3.00002,
					"seconds":	1.00006,
					"bytes":	335544320,
					"bits_per_second":	2.6842e+09,
					"retransmits":	0,
					"snd_cwnd":	806536,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.99996,
					"end":	3.00002,
					"seconds":	1.00006,
					"bytes":	338165760,
					"bits_per_second":	2.70517e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.99996,
					"end":	3.00002,
					"seconds":	1.00006,
					"bytes":	336855040,
					"bits_per_second":	2.69468e+09,
					"retransmits":	0,
					"snd_cwnd":	682008,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.99996,
					"end":	3.00002,
					"seconds":	1.00006,
					"bytes":	335544320,
					"bits_per_second":	2.6842e+09,
					"retransmits":	0,
					"snd_cwnd":	813776,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.99996,
					"end":	3.00002,
					"seconds":	1.00006,
					"bytes":	335544320,
					"bits_per_second":	2.6842e+09,
					"retransmits":	0,
					"snd_cwnd":	725448,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.99997,
					"end":	3.00002,
					"seconds":	1.00006,
					"bytes":	334233600,
					"bits_per_second":	2.67372e+09,
					"retransmits":	0,
					"snd_cwnd":	789160,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.99997,
					"end":	3.00002,
					"seconds":	1.00006,
					"bytes":	335544320,
					"bits_per_second":	2.6842e+09,
					"retransmits":	0,
					"snd_cwnd":	786264,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	1.99997,
					"end":	3.00003,
					"seconds":	1.00006,
					"bytes":	336855040,
					"bits_per_second":	2.69468e+09,
					"retransmits":	0,
					"snd_cwnd":	712416,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	1.99997,
					"end":	3.00003,
					"seconds":	1.00006,
					"bytes":	335544320,
					"bits_per_second":	2.6842e+09,
					"retransmits":	0,
					"snd_cwnd":	737032,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	1.99997,
					"end":	3.00003,
					"seconds":	1.00006,
					"bytes":	339476480,
					"bits_per_second":	2.71566e+09,
					"retransmits":	0,
					"snd_cwnd":	1329264,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	1.99997,
					"end":	3.00003,
					"seconds":	1.00006,
					"bytes":	336855040,
					"bits_per_second":	2.69469e+09,
					"retransmits":	0,
					"snd_cwnd":	777576,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	1.99997,
					"end":	3.00003,
					"seconds":	1.00006,
					"bytes":	335544320,
					"bits_per_second":	2.6842e+09,
					"retransmits":	0,
					"snd_cwnd":	1323472,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	1.99998,
					"end":	3.00003,
					"seconds":	1.00005,
					"bytes":	336855040,
					"bits_per_second":	2.6947e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99995,
				"end":	3.00001,
				"seconds":	1.00006,
				"bytes":	4708106240,
				"bits_per_second":	3.76627e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	3.99996,
					"seconds":	0.999957,
					"bytes":	364380160,
					"bits_per_second":	2.91517e+09,
					"retransmits":	0,
					"snd_cwnd":	822464,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00002,
					"end":	3.99998,
					"seconds":	0.99996,
					"bytes":	364380160,
					"bits_per_second":	2.91516e+09,
					"retransmits":	0,
					"snd_cwnd":	806536,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00002,
					"end":	3.99998,
					"seconds":	0.999961,
					"bytes":	322437120,
					"bits_per_second":	2.5796e+09,
					"retransmits":	0,
					"snd_cwnd":	682008,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00002,
					"end":	3.99998,
					"seconds":	0.999965,
					"bytes":	314572800,
					"bits_per_second":	2.51667e+09,
					"retransmits":	0,
					"snd_cwnd":	682008,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.00002,
					"end":	3.99999,
					"seconds":	0.999965,
					"bytes":	313262080,
					"bits_per_second":	2.50618e+09,
					"retransmits":	0,
					"snd_cwnd":	813776,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.00002,
					"end":	3.99999,
					"seconds":	0.999966,
					"bytes":	364380160,
					"bits_per_second":	2.91514e+09,
					"retransmits":	0,
					"snd_cwnd":	797848,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.00002,
					"end":	3.99999,
					"seconds":	0.999966,
					"bytes":	317194240,
					"bits_per_second":	2.53764e+09,
					"retransmits":	0,
					"snd_cwnd":	789160,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.00002,
					"end":	3.99999,
					"seconds":	0.999965,
					"bytes":	314572800,
					"bits_per_second":	2.51667e+09,
					"retransmits":	0,
					"snd_cwnd":	786264,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	3.00003,
					"end":	3.99999,
					"seconds":	0.999965,
					"bytes":	314572800,
					"bits_per_second":	2.51667e+09,
					"retransmits":	0,
					"snd_cwnd":	712416,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	3.00003,
					"end":	3.99999,
					"seconds":	0.999966,
					"bytes":	315883520,
					"bits_per_second":	2.52715e+09,
					"retransmits":	0,
					"snd_cwnd":	786264,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	3.00003,
					"end":	3.99999,
					"seconds":	0.999966,
					"bytes":	364380160,
					"bits_per_second":	2.91514e+09,
					"retransmits":	0,
					"snd_cwnd":	1329264,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	3.00003,
					"end":	4,
					"seconds":	0.999967,
					"bytes":	364380160,
					"bits_per_second":	2.91514e+09,
					"retransmits":	0,
					"snd_cwnd":	777576,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	3.00003,
					"end":	4,
					"seconds":	0.999967,
					"bytes":	363069440,
					"bits_per_second":	2.90465e+09,
					"retransmits":	0,
					"snd_cwnd":	1323472,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	3.00003,
					"end":	4,
					"seconds":	0.999966,
					"bytes":	311951360,
					"bits_per_second":	2.4957e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00001,
				"end":	3.99996,
				"seconds":	0.999957,
				"bytes":	4709416960,
				"bits_per_second":	3.7677e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99996,
					"end":	4.99998,
					"seconds":	1.00002,
					"bytes":	332922880,
					"bits_per_second":	2.66334e+09,
					"retransmits":	0,
					"snd_cwnd":	822464,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.99998,
					"end":	4.99999,
					"seconds":	1.00001,
					"bytes":	332922880,
					"bits_per_second":	2.66335e+09,
					"retransmits":	0,
					"snd_cwnd":	806536,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.99998,
					"end":	4.99999,
					"seconds":	1.00001,
					"bytes":	334233600,
					"bits_per_second":	2.67384e+09,
					"retransmits":	0,
					"snd_cwnd":	682008,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.99998,
					"end":	4.99999,
					"seconds":	1.00001,
					"bytes":	334233600,
					"bits_per_second":	2.67385e+09,
					"retransmits":	0,
					"snd_cwnd":	682008,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.99999,
					"end":	4.99999,
					"seconds":	1.00001,
					"bytes":	332922880,
					"bits_per_second":	2.66336e+09,
					"retransmits":	0,
					"snd_cwnd":	813776,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.99999,
					"end":	4.99999,
					"seconds":	1.00001,
					"bytes":	334233600,
					"bits_per_second":	2.67385e+09,
					"retransmits":	0,
					"snd_cwnd":	797848,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.99999,
					"end":	5.00001,
					"seconds":	1.00002,
					"bytes":	352583680,
					"bits_per_second":	2.82062e+09,
					"retransmits":	0,
					"snd_cwnd":	789160,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.99999,
					"end":	5.00001,
					"seconds":	1.00002,
					"bytes":	332922880,
					"bits_per_second":	2.66334e+09,
					"retransmits":	0,
					"snd_cwnd":	786264,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	3.99999,
					"end":	5.00001,
					"seconds":	1.00002,
					"bytes":	352583680,
					"bits_per_second":	2.82062e+09,
					"retransmits":	0,
					"snd_cwnd":	949888,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	3.99999,
					"end":	5.00001,
					"seconds":	1.00002,
					"bytes":	332922880,
					"bits_per_second":	2.66334e+09,
					"retransmits":	0,
					"snd_cwnd":	786264,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	3.99999,
					"end":	5.00001,
					"seconds":	1.00002,
					"bytes":	334233600,
					"bits_per_second":	2.67383e+09,
					"retransmits":	0,
					"snd_cwnd":	1329264,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4,
					"end":	5.00001,
					"seconds":	1.00002,
					"bytes":	332922880,
					"bits_per_second":	2.66334e+09,
					"retransmits":	0,
					"snd_cwnd":	777576,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	4,
					"end":	5.00001,
					"seconds":	1.00002,
					"bytes":	332922880,
					"bits_per_second":	2.66334e+09,
					"retransmits":	0,
					"snd_cwnd":	1323472,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	4,
					"end":	5.00001,
					"seconds":	1.00002,
					"bytes":	331612160,
					"bits_per_second":	2.65285e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99996,
				"end":	4.99998,
				"seconds":	1.00002,
				"bytes":	4704174080,
				"bits_per_second":	3.76328e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99998,
					"end":	6.00003,
					"seconds":	1.00005,
					"bytes":	336855040,
					"bits_per_second":	2.6947e+09,
					"retransmits":	0,
					"snd_cwnd":	822464,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99999,
					"end":	6.00006,
					"seconds":	1.00007,
					"bytes":	335544320,
					"bits_per_second":	2.68417e+09,
					"retransmits":	0,
					"snd_cwnd":	806536,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.99999,
					"end":	6.00006,
					"seconds":	1.00007,
					"bytes":	336855040,
					"bits_per_second":	2.69465e+09,
					"retransmits":	0,
					"snd_cwnd":	682008,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.99999,
					"end":	6.00006,
					"seconds":	1.00007,
					"bytes":	336855040,
					"bits_per_second":	2.69465e+09,
					"retransmits":	0,
					"snd_cwnd":	682008,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.99999,
					"end":	6.00006,
					"seconds":	1.00007,
					"bytes":	336855040,
					"bits_per_second":	2.69465e+09,
					"retransmits":	0,
					"snd_cwnd":	813776,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.99999,
					"end":	6.00006,
					"seconds":	1.00007,
					"bytes":	335544320,
					"bits_per_second":	2.68417e+09,
					"retransmits":	0,
					"snd_cwnd":	797848,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.00001,
					"end":	6.00006,
					"seconds":	1.00006,
					"bytes":	335544320,
					"bits_per_second":	2.6842e+09,
					"retransmits":	0,
					"snd_cwnd":	789160,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.00001,
					"end":	6.00007,
					"seconds":	1.00006,
					"bytes":	335544320,
					"bits_per_second":	2.68419e+09,
					"retransmits":	0,
					"snd_cwnd":	786264,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	5.00001,
					"end":	6.00007,
					"seconds":	1.00006,
					"bytes":	335544320,
					"bits_per_second":	2.6842e+09,
					"retransmits":	0,
					"snd_cwnd":	949888,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	5.00001,
					"end":	6.00007,
					"seconds":	1.00006,
					"bytes":	335544320,
					"bits_per_second":	2.68418e+09,
					"retransmits":	0,
					"snd_cwnd":	786264,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	5.00001,
					"end":	6.00007,
					"seconds":	1.00007,
					"bytes":	336855040,
					"bits_per_second":	2.69466e+09,
					"retransmits":	0,
					"snd_cwnd":	1329264,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	5.00001,
					"end":	6.00008,
					"seconds":	1.00006,
					"bytes":	336855040,
					"bits_per_second":	2.69467e+09,
					"retransmits":	0,
					"snd_cwnd":	777576,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	5.00001,
					"end":	6.00008,
					"seconds":	1.00006,
					"bytes":	336855040,
					"bits_per_second":	2.69467e+09,
					"retransmits":	0,
					"snd_cwnd":	1323472,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	5.00001,
					"end":	6.00008,
					"seconds":	1.00007,
					"bytes":	336855040,
					"bits_per_second":	2.69466e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99998,
				"end":	6.00003,
				"seconds":	1.00005,
				"bytes":	4708106240,
				"bits_per_second":	3.76629e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00003,
					"end":	6.99998,
					"seconds":	0.999948,
					"bytes":	335544320,
					"bits_per_second":	2.68449e+09,
					"retransmits":	0,
					"snd_cwnd":	822464,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00006,
					"end":	6.99999,
					"seconds":	0.999932,
					"bytes":	336855040,
					"bits_per_second":	2.69502e+09,
					"retransmits":	0,
					"snd_cwnd":	806536,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00006,
					"end":	6.99999,
					"seconds":	0.999931,
					"bytes":	336855040,
					"bits_per_second":	2.69503e+09,
					"retransmits":	0,
					"snd_cwnd":	682008,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00006,
					"end":	6.99999,
					"seconds":	0.999931,
					"bytes":	336855040,
					"bits_per_second":	2.69503e+09,
					"retransmits":	0,
					"snd_cwnd":	682008,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.00006,
					"end":	6.99999,
					"seconds":	0.999931,
					"bytes":	335544320,
					"bits_per_second":	2.68454e+09,
					"retransmits":	0,
					"snd_cwnd":	813776,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.00006,
					"end":	6.99999,
					"seconds":	0.999931,
					"bytes":	335544320,
					"bits_per_second":	2.68454e+09,
					"retransmits":	0,
					"snd_cwnd":	797848,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.00006,
					"end":	6.99999,
					"seconds":	0.999931,
					"bytes":	335544320,
					"bits_per_second":	2.68454e+09,
					"retransmits":	0,
					"snd_cwnd":	789160,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6.00007,
					"end":	7,
					"seconds":	0.999931,
					"bytes":	336855040,
					"bits_per_second":	2.69503e+09,
					"retransmits":	0,
					"snd_cwnd":	786264,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	6.00007,
					"end":	7,
					"seconds":	0.999931,
					"bytes":	336855040,
					"bits_per_second":	2.69503e+09,
					"retransmits":	0,
					"snd_cwnd":	949888,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	6.00007,
					"end":	7,
					"seconds":	0.999926,
					"bytes":	336855040,
					"bits_per_second":	2.69504e+09,
					"retransmits":	0,
					"snd_cwnd":	786264,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	6.00007,
					"end":	7,
					"seconds":	0.999925,
					"bytes":	336855040,
					"bits_per_second":	2.69504e+09,
					"retransmits":	0,
					"snd_cwnd":	1329264,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	6.00008,
					"end":	7,
					"seconds":	0.999926,
					"bytes":	335544320,
					"bits_per_second":	2.68455e+09,
					"retransmits":	0,
					"snd_cwnd":	777576,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	6.00008,
					"end":	7,
					"seconds":	0.999926,
					"bytes":	335544320,
					"bits_per_second":	2.68455e+09,
					"retransmits":	0,
					"snd_cwnd":	1323472,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	6.00008,
					"end":	7.00001,
					"seconds":	0.999929,
					"bytes":	335544320,
					"bits_per_second":	2.68455e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00003,
				"end":	6.99998,
				"seconds":	0.999948,
				"bytes":	4706795520,
				"bits_per_second":	3.76563e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99998,
					"end":	8.00011,
					"seconds":	1.00012,
					"bytes":	335544320,
					"bits_per_second":	2.68402e+09,
					"retransmits":	0,
					"snd_cwnd":	822464,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.99999,
					"end":	8.00011,
					"seconds":	1.00013,
					"bytes":	338165760,
					"bits_per_second":	2.70499e+09,
					"retransmits":	0,
					"snd_cwnd":	806536,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.99999,
					"end":	8.00012,
					"seconds":	1.00013,
					"bytes":	334233600,
					"bits_per_second":	2.67353e+09,
					"retransmits":	0,
					"snd_cwnd":	682008,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.99999,
					"end":	8.00012,
					"seconds":	1.00012,
					"bytes":	336855040,
					"bits_per_second":	2.6945e+09,
					"retransmits":	0,
					"snd_cwnd":	682008,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.99999,
					"end":	8.00012,
					"seconds":	1.00012,
					"bytes":	335544320,
					"bits_per_second":	2.68402e+09,
					"retransmits":	0,
					"snd_cwnd":	813776,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.99999,
					"end":	8.00012,
					"seconds":	1.00013,
					"bytes":	335544320,
					"bits_per_second":	2.68402e+09,
					"retransmits":	0,
					"snd_cwnd":	797848,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.99999,
					"end":	8.00012,
					"seconds":	1.00013,
					"bytes":	339476480,
					"bits_per_second":	2.71547e+09,
					"retransmits":	0,
					"snd_cwnd":	1233696,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7,
					"end":	8.00012,
					"seconds":	1.00012,
					"bytes":	339476480,
					"bits_per_second":	2.71547e+09,
					"retransmits":	0,
					"snd_cwnd":	1180120,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7,
					"end":	8.00013,
					"seconds":	1.00013,
					"bytes":	334233600,
					"bits_per_second":	2.67353e+09,
					"retransmits":	0,
					"snd_cwnd":	949888,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7,
					"end":	8.00013,
					"seconds":	1.00013,
					"bytes":	334233600,
					"bits_per_second":	2.67352e+09,
					"retransmits":	0,
					"snd_cwnd":	786264,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	7,
					"end":	8.00013,
					"seconds":	1.00013,
					"bytes":	339476480,
					"bits_per_second":	2.71546e+09,
					"retransmits":	0,
					"snd_cwnd":	1329264,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	7,
					"end":	8.00013,
					"seconds":	1.00013,
					"bytes":	334233600,
					"bits_per_second":	2.67353e+09,
					"retransmits":	0,
					"snd_cwnd":	777576,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	7,
					"end":	8.00013,
					"seconds":	1.00013,
					"bytes":	336855040,
					"bits_per_second":	2.6945e+09,
					"retransmits":	0,
					"snd_cwnd":	1323472,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	7.00001,
					"end":	8.00013,
					"seconds":	1.00012,
					"bytes":	335544320,
					"bits_per_second":	2.68402e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99998,
				"end":	8.00011,
				"seconds":	1.00012,
				"bytes":	4709416960,
				"bits_per_second":	3.76706e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00011,
					"end":	8.99998,
					"seconds":	0.999874,
					"bytes":	335544320,
					"bits_per_second":	2.68469e+09,
					"retransmits":	0,
					"snd_cwnd":	822464,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00011,
					"end":	8.99999,
					"seconds":	0.999875,
					"bytes":	336855040,
					"bits_per_second":	2.69518e+09,
					"retransmits":	0,
					"snd_cwnd":	806536,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00012,
					"end":	9.00001,
					"seconds":	0.999892,
					"bytes":	336855040,
					"bits_per_second":	2.69513e+09,
					"retransmits":	0,
					"snd_cwnd":	682008,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00012,
					"end":	9.00001,
					"seconds":	0.999893,
					"bytes":	336855040,
					"bits_per_second":	2.69513e+09,
					"retransmits":	0,
					"snd_cwnd":	682008,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.00012,
					"end":	9.00001,
					"seconds":	0.999893,
					"bytes":	335544320,
					"bits_per_second":	2.68464e+09,
					"retransmits":	0,
					"snd_cwnd":	813776,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.00012,
					"end":	9.00001,
					"seconds":	0.999892,
					"bytes":	335544320,
					"bits_per_second":	2.68464e+09,
					"retransmits":	0,
					"snd_cwnd":	797848,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8.00012,
					"end":	9.00001,
					"seconds":	0.999893,
					"bytes":	335544320,
					"bits_per_second":	2.68464e+09,
					"retransmits":	0,
					"snd_cwnd":	1233696,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8.00012,
					"end":	9.00001,
					"seconds":	0.999893,
					"bytes":	335544320,
					"bits_per_second":	2.68464e+09,
					"retransmits":	0,
					"snd_cwnd":	1180120,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	8.00013,
					"end":	9.00002,
					"seconds":	0.99989,
					"bytes":	336855040,
					"bits_per_second":	2.69514e+09,
					"retransmits":	0,
					"snd_cwnd":	949888,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	8.00013,
					"end":	9.00002,
					"seconds":	0.999889,
					"bytes":	335544320,
					"bits_per_second":	2.68465e+09,
					"retransmits":	0,
					"snd_cwnd":	786264,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	8.00013,
					"end":	9.00002,
					"seconds":	0.99989,
					"bytes":	335544320,
					"bits_per_second":	2.68465e+09,
					"retransmits":	0,
					"snd_cwnd":	1329264,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	8.00013,
					"end":	9.00002,
					"seconds":	0.99989,
					"bytes":	336855040,
					"bits_per_second":	2.69514e+09,
					"retransmits":	0,
					"snd_cwnd":	777576,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	8.00013,
					"end":	9.00002,
					"seconds":	0.99989,
					"bytes":	336855040,
					"bits_per_second":	2.69514e+09,
					"retransmits":	0,
					"snd_cwnd":	1323472,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	8.00013,
					"end":	9.00002,
					"seconds":	0.99989,
					"bytes":	335544320,
					"bits_per_second":	2.68465e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00011,
				"end":	8.99998,
				"seconds":	0.999874,
				"bytes":	4705484800,
				"bits_per_second":	3.76486e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00005,
					"bytes":	338165760,
					"bits_per_second":	2.70518e+09,
					"retransmits":	0,
					"snd_cwnd":	822464,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.99999,
					"end":	10,
					"seconds":	1.00006,
					"bytes":	336855040,
					"bits_per_second":	2.69469e+09,
					"retransmits":	33,
					"snd_cwnd":	580648,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.00001,
					"end":	10,
					"seconds":	1.00004,
					"bytes":	332922880,
					"bits_per_second":	2.66328e+09,
					"retransmits":	0,
					"snd_cwnd":	682008,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.00001,
					"end":	10,
					"seconds":	1.00004,
					"bytes":	332922880,
					"bits_per_second":	2.66328e+09,
					"retransmits":	0,
					"snd_cwnd":	682008,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.00001,
					"end":	10,
					"seconds":	1.00004,
					"bytes":	336855040,
					"bits_per_second":	2.69474e+09,
					"retransmits":	0,
					"snd_cwnd":	813776,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.00001,
					"end":	10.0001,
					"seconds":	1.00004,
					"bytes":	340787200,
					"bits_per_second":	2.72618e+09,
					"retransmits":	0,
					"snd_cwnd":	797848,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	9.00001,
					"end":	10.0001,
					"seconds":	1.00004,
					"bytes":	338165760,
					"bits_per_second":	2.70521e+09,
					"retransmits":	0,
					"snd_cwnd":	1233696,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	9.00001,
					"end":	10.0001,
					"seconds":	1.00004,
					"bytes":	332922880,
					"bits_per_second":	2.66327e+09,
					"retransmits":	0,
					"snd_cwnd":	1180120,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	9.00002,
					"end":	10.0001,
					"seconds":	1.00004,
					"bytes":	332922880,
					"bits_per_second":	2.66327e+09,
					"retransmits":	0,
					"snd_cwnd":	949888,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	9.00002,
					"end":	10.0001,
					"seconds":	1.00004,
					"bytes":	340787200,
					"bits_per_second":	2.72618e+09,
					"retransmits":	0,
					"snd_cwnd":	786264,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	9.00002,
					"end":	10.0001,
					"seconds":	1.00004,
					"bytes":	332922880,
					"bits_per_second":	2.66327e+09,
					"retransmits":	0,
					"snd_cwnd":	1329264,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	9.00002,
					"end":	10.0001,
					"seconds":	1.00004,
					"bytes":	332922880,
					"bits_per_second":	2.66327e+09,
					"retransmits":	0,
					"snd_cwnd":	777576,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	9.00002,
					"end":	10.0001,
					"seconds":	1.00004,
					"bytes":	339476480,
					"bits_per_second":	2.7157e+09,
					"retransmits":	0,
					"snd_cwnd":	1323472,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	9.00002,
					"end":	10.0001,
					"seconds":	1.00004,
					"bytes":	338165760,
					"bits_per_second":	2.70521e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99998,
				"end":	10,
				"seconds":	1.00005,
				"bytes":	4706795520,
				"bits_per_second":	3.76523e+10,
				"retransmits":	33,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11.0002,
					"seconds":	1.00017,
					"bytes":	336855040,
					"bits_per_second":	2.69439e+09,
					"retransmits":	0,
					"snd_cwnd":	1214872,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10,
					"end":	11.0002,
					"seconds":	1.00017,
					"bytes":	336855040,
					"bits_per_second":	2.69439e+09,
					"retransmits":	0,
					"snd_cwnd":	648704,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10,
					"end":	11.0002,
					"seconds":	1.00017,
					"bytes":	335544320,
					"bits_per_second":	2.68391e+09,
					"retransmits":	0,
					"snd_cwnd":	682008,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10,
					"end":	11.0002,
					"seconds":	1.00017,
					"bytes":	335544320,
					"bits_per_second":	2.68391e+09,
					"retransmits":	0,
					"snd_cwnd":	682008,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10,
					"end":	11.0002,
					"seconds":	1.00017,
					"bytes":	335544320,
					"bits_per_second":	2.68391e+09,
					"retransmits":	0,
					"snd_cwnd":	813776,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00017,
					"bytes":	336855040,
					"bits_per_second":	2.69439e+09,
					"retransmits":	0,
					"snd_cwnd":	1190256,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00017,
					"bytes":	336855040,
					"bits_per_second":	2.69439e+09,
					"retransmits":	0,
					"snd_cwnd":	1233696,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00017,
					"bytes":	336855040,
					"bits_per_second":	2.69439e+09,
					"retransmits":	0,
					"snd_cwnd":	1180120,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00017,
					"bytes":	335544320,
					"bits_per_second":	2.68391e+09,
					"retransmits":	0,
					"snd_cwnd":	949888,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00017,
					"bytes":	339476480,
					"bits_per_second":	2.71534e+09,
					"retransmits":	0,
					"snd_cwnd":	786264,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00017,
					"bytes":	335544320,
					"bits_per_second":	2.68389e+09,
					"retransmits":	0,
					"snd_cwnd":	1329264,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00017,
					"bytes":	335544320,
					"bits_per_second":	2.68389e+09,
					"retransmits":	0,
					"snd_cwnd":	777576,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00017,
					"bytes":	336855040,
					"bits_per_second":	2.69438e+09,
					"retransmits":	0,
					"snd_cwnd":	1323472,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00017,
					"bytes":	335544320,
					"bits_per_second":	2.68389e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11.0002,
				"seconds":	1.00017,
				"bytes":	4709416960,
				"bits_per_second":	3.7669e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0002,
					"end":	12,
					"seconds":	0.999778,
					"bytes":	314572800,
					"bits_per_second":	2.51714e+09,
					"retransmits":	0,
					"snd_cwnd":	1214872,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11.0002,
					"end":	12,
					"seconds":	0.999777,
					"bytes":	314572800,
					"bits_per_second":	2.51714e+09,
					"retransmits":	0,
					"snd_cwnd":	684904,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11.0002,
					"end":	12,
					"seconds":	0.999778,
					"bytes":	315883520,
					"bits_per_second":	2.52763e+09,
					"retransmits":	0,
					"snd_cwnd":	682008,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11.0002,
					"end":	12,
					"seconds":	0.999778,
					"bytes":	315883520,
					"bits_per_second":	2.52763e+09,
					"retransmits":	0,
					"snd_cwnd":	682008,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11.0002,
					"end":	12,
					"seconds":	0.999778,
					"bytes":	315883520,
					"bits_per_second":	2.52763e+09,
					"retransmits":	0,
					"snd_cwnd":	813776,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11.0002,
					"end":	12,
					"seconds":	0.999772,
					"bytes":	314572800,
					"bits_per_second":	2.51716e+09,
					"retransmits":	0,
					"snd_cwnd":	1190256,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11.0002,
					"end":	12,
					"seconds":	0.999772,
					"bytes":	315883520,
					"bits_per_second":	2.52764e+09,
					"retransmits":	0,
					"snd_cwnd":	1233696,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11.0002,
					"end":	12,
					"seconds":	0.999772,
					"bytes":	315883520,
					"bits_per_second":	2.52764e+09,
					"retransmits":	0,
					"snd_cwnd":	1180120,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	11.0002,
					"end":	12,
					"seconds":	0.999773,
					"bytes":	314572800,
					"bits_per_second":	2.51715e+09,
					"retransmits":	0,
					"snd_cwnd":	949888,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	11.0002,
					"end":	12,
					"seconds":	0.999767,
					"bytes":	314572800,
					"bits_per_second":	2.51717e+09,
					"retransmits":	0,
					"snd_cwnd":	786264,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	11.0002,
					"end":	12,
					"seconds":	0.999766,
					"bytes":	315883520,
					"bits_per_second":	2.52766e+09,
					"retransmits":	0,
					"snd_cwnd":	1329264,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	11.0002,
					"end":	12,
					"seconds":	0.999766,
					"bytes":	315883520,
					"bits_per_second":	2.52766e+09,
					"retransmits":	0,
					"snd_cwnd":	777576,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	11.0002,
					"end":	12,
					"seconds":	0.999772,
					"bytes":	608174080,
					"bits_per_second":	4.8665e+09,
					"retransmits":	0,
					"snd_cwnd":	2958264,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	11.0002,
					"end":	12,
					"seconds":	0.999771,
					"bytes":	315883520,
					"bits_per_second":	2.52765e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0002,
				"end":	12,
				"seconds":	0.999778,
				"bytes":	4708106240,
				"bits_per_second":	3.76732e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00008,
					"bytes":	336855040,
					"bits_per_second":	2.69463e+09,
					"retransmits":	0,
					"snd_cwnd":	1214872,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00008,
					"bytes":	335544320,
					"bits_per_second":	2.68414e+09,
					"retransmits":	0,
					"snd_cwnd":	738480,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00008,
					"bytes":	335544320,
					"bits_per_second":	2.68414e+09,
					"retransmits":	0,
					"snd_cwnd":	682008,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00008,
					"bytes":	335544320,
					"bits_per_second":	2.68414e+09,
					"retransmits":	0,
					"snd_cwnd":	1041112,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00008,
					"bytes":	335544320,
					"bits_per_second":	2.68414e+09,
					"retransmits":	0,
					"snd_cwnd":	813776,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00008,
					"bytes":	336855040,
					"bits_per_second":	2.69462e+09,
					"retransmits":	0,
					"snd_cwnd":	1190256,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00008,
					"bytes":	335544320,
					"bits_per_second":	2.68414e+09,
					"retransmits":	0,
					"snd_cwnd":	1233696,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00008,
					"bytes":	336855040,
					"bits_per_second":	2.69463e+09,
					"retransmits":	0,
					"snd_cwnd":	1180120,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00008,
					"bytes":	336855040,
					"bits_per_second":	2.69463e+09,
					"retransmits":	0,
					"snd_cwnd":	949888,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00008,
					"bytes":	335544320,
					"bits_per_second":	2.68414e+09,
					"retransmits":	0,
					"snd_cwnd":	786264,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00008,
					"bytes":	335544320,
					"bits_per_second":	2.68414e+09,
					"retransmits":	0,
					"snd_cwnd":	1329264,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00008,
					"bytes":	335544320,
					"bits_per_second":	2.68414e+09,
					"retransmits":	0,
					"snd_cwnd":	777576,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00007,
					"bytes":	336855040,
					"bits_per_second":	2.69464e+09,
					"retransmits":	0,
					"snd_cwnd":	2958264,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00008,
					"bytes":	336855040,
					"bits_per_second":	2.69464e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13.0001,
				"seconds":	1.00008,
				"bytes":	4705484800,
				"bits_per_second":	3.76409e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999919,
					"bytes":	335544320,
					"bits_per_second":	2.68457e+09,
					"retransmits":	0,
					"snd_cwnd":	1214872,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.99992,
					"bytes":	335544320,
					"bits_per_second":	2.68457e+09,
					"retransmits":	0,
					"snd_cwnd":	764544,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999924,
					"bytes":	335544320,
					"bits_per_second":	2.68456e+09,
					"retransmits":	0,
					"snd_cwnd":	682008,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999925,
					"bytes":	335544320,
					"bits_per_second":	2.68456e+09,
					"retransmits":	0,
					"snd_cwnd":	1041112,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999925,
					"bytes":	338165760,
					"bits_per_second":	2.70553e+09,
					"retransmits":	0,
					"snd_cwnd":	813776,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999924,
					"bytes":	335544320,
					"bits_per_second":	2.68456e+09,
					"retransmits":	0,
					"snd_cwnd":	1190256,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999924,
					"bytes":	338165760,
					"bits_per_second":	2.70553e+09,
					"retransmits":	0,
					"snd_cwnd":	1233696,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999924,
					"bytes":	338165760,
					"bits_per_second":	2.70553e+09,
					"retransmits":	0,
					"snd_cwnd":	1180120,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999925,
					"bytes":	335544320,
					"bits_per_second":	2.68456e+09,
					"retransmits":	0,
					"snd_cwnd":	949888,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999924,
					"bytes":	335544320,
					"bits_per_second":	2.68456e+09,
					"retransmits":	0,
					"snd_cwnd":	786264,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999924,
					"bytes":	335544320,
					"bits_per_second":	2.68456e+09,
					"retransmits":	0,
					"snd_cwnd":	1329264,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999924,
					"bytes":	335544320,
					"bits_per_second":	2.68456e+09,
					"retransmits":	0,
					"snd_cwnd":	777576,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999924,
					"bytes":	335544320,
					"bits_per_second":	2.68456e+09,
					"retransmits":	0,
					"snd_cwnd":	2958264,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999924,
					"bytes":	338165760,
					"bits_per_second":	2.70553e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0001,
				"end":	14,
				"seconds":	0.999919,
				"bytes":	4708106240,
				"bits_per_second":	3.76679e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999906,
					"bytes":	335544320,
					"bits_per_second":	2.68461e+09,
					"retransmits":	0,
					"snd_cwnd":	1214872,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999911,
					"bytes":	335544320,
					"bits_per_second":	2.68459e+09,
					"retransmits":	0,
					"snd_cwnd":	764544,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999907,
					"bytes":	335544320,
					"bits_per_second":	2.6846e+09,
					"retransmits":	0,
					"snd_cwnd":	682008,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999906,
					"bytes":	335544320,
					"bits_per_second":	2.68461e+09,
					"retransmits":	0,
					"snd_cwnd":	1041112,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999906,
					"bytes":	338165760,
					"bits_per_second":	2.70558e+09,
					"retransmits":	0,
					"snd_cwnd":	813776,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999912,
					"bytes":	335544320,
					"bits_per_second":	2.68459e+09,
					"retransmits":	0,
					"snd_cwnd":	1190256,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999912,
					"bytes":	336855040,
					"bits_per_second":	2.69508e+09,
					"retransmits":	0,
					"snd_cwnd":	1233696,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999912,
					"bytes":	338165760,
					"bits_per_second":	2.70556e+09,
					"retransmits":	0,
					"snd_cwnd":	1180120,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999912,
					"bytes":	335544320,
					"bits_per_second":	2.68459e+09,
					"retransmits":	0,
					"snd_cwnd":	949888,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999912,
					"bytes":	335544320,
					"bits_per_second":	2.68459e+09,
					"retransmits":	0,
					"snd_cwnd":	786264,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999915,
					"bytes":	335544320,
					"bits_per_second":	2.68458e+09,
					"retransmits":	0,
					"snd_cwnd":	1329264,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999915,
					"bytes":	336855040,
					"bits_per_second":	2.69507e+09,
					"retransmits":	0,
					"snd_cwnd":	777576,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999916,
					"bytes":	335544320,
					"bits_per_second":	2.68458e+09,
					"retransmits":	0,
					"snd_cwnd":	2958264,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999915,
					"bytes":	336855040,
					"bits_per_second":	2.69507e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	14.9999,
				"seconds":	0.999906,
				"bytes":	4706795520,
				"bits_per_second":	3.76579e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5044961280,
					"bits_per_second":	2.69067e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5052376080,
					"bits_per_second":	2.69462e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5047582720,
					"bits_per_second":	2.69206e+09,
					"retransmits":	33
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5055177960,
					"bits_per_second":	2.69612e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5005639680,
					"bits_per_second":	2.66969e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5014127160,
					"bits_per_second":	2.67422e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5000396800,
					"bits_per_second":	2.6669e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5008979520,
					"bits_per_second":	2.67148e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4996464640,
					"bits_per_second":	2.6648e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5003636400,
					"bits_per_second":	2.66863e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5047582720,
					"bits_per_second":	2.69206e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5055373440,
					"bits_per_second":	2.69622e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5022679040,
					"bits_per_second":	2.67878e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5031655200,
					"bits_per_second":	2.68357e+09
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5003018240,
					"bits_per_second":	2.6683e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5010804000,
					"bits_per_second":	2.67245e+09
				}
			}, {
				"sender":	{
					"socket":	21,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5009571840,
					"bits_per_second":	2.67179e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	21,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5017710960,
					"bits_per_second":	2.67613e+09
				}
			}, {
				"sender":	{
					"socket":	23,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5000396800,
					"bits_per_second":	2.6669e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	23,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5008393080,
					"bits_per_second":	2.67116e+09
				}
			}, {
				"sender":	{
					"socket":	25,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5051514880,
					"bits_per_second":	2.69416e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	25,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5059674000,
					"bits_per_second":	2.69851e+09
				}
			}, {
				"sender":	{
					"socket":	27,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5042339840,
					"bits_per_second":	2.68927e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	27,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5049379472,
					"bits_per_second":	2.69302e+09
				}
			}, {
				"sender":	{
					"socket":	29,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5342494720,
					"bits_per_second":	2.84935e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	29,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5349310200,
					"bits_per_second":	2.85299e+09
				}
			}, {
				"sender":	{
					"socket":	31,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4996464640,
					"bits_per_second":	2.6648e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	31,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5004613800,
					"bits_per_second":	2.66915e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	70611107840,
			"bits_per_second":	3.76595e+10,
			"retransmits":	33
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	70721211272,
			"bits_per_second":	3.77183e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	43.9018,
			"host_user":	0.777083,
			"host_system":	43.1182,
			"remote_total":	84.0285,
			"remote_user":	1.191,
			"remote_system":	82.8426
		}
	}
}
