[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	38660,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	56710,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux d6f2f487e01f 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 13:23:06 GMT",
			"timesecs":	1504531386
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"d6f2f487e01f.1504531386.980742.4b967",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	2,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	2319297800,
					"bits_per_second":	1.85541e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	2267886560,
					"bits_per_second":	1.81427e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	4587184360,
				"bits_per_second":	3.66969e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	0.999998,
					"bytes":	2353644360,
					"bits_per_second":	1.88292e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00002,
					"end":	2.00002,
					"seconds":	0.999999,
					"bytes":	2353774680,
					"bits_per_second":	1.88302e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00001,
				"seconds":	0.999998,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	1,
					"bytes":	2354295960,
					"bits_per_second":	1.88343e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00002,
					"end":	3.00002,
					"seconds":	0.999999,
					"bytes":	2353123080,
					"bits_per_second":	1.8825e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00001,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	3.76593e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	0.999998,
					"bytes":	2353057920,
					"bits_per_second":	1.88245e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00002,
					"end":	4.00002,
					"seconds":	0.999998,
					"bytes":	2354361120,
					"bits_per_second":	1.88349e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00001,
				"seconds":	0.999998,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	0.999999,
					"bytes":	2353774680,
					"bits_per_second":	1.88302e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00002,
					"end":	5.00002,
					"seconds":	0.999999,
					"bytes":	2353644360,
					"bits_per_second":	1.88292e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00001,
				"seconds":	0.999999,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.7895e-05,
					"end":	0.999986,
					"seconds":	1.00001,
					"bytes":	2349539280,
					"bits_per_second":	1.87961e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00272e-05,
					"end":	0.999994,
					"seconds":	1.00001,
					"bytes":	2357944920,
					"bits_per_second":	1.88633e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.7895e-05,
				"end":	0.999986,
				"seconds":	1.00001,
				"bytes":	4707484200,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999986,
					"end":	1.99998,
					"seconds":	0.999998,
					"bytes":	2353253400,
					"bits_per_second":	1.88261e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.999994,
					"end":	1.99999,
					"seconds":	0.999998,
					"bytes":	2354165640,
					"bits_per_second":	1.88334e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999986,
				"end":	1.99998,
				"seconds":	0.999998,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99998,
					"end":	2.99998,
					"seconds":	0.999993,
					"bytes":	2348431560,
					"bits_per_second":	1.87876e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.99999,
					"end":	2.99999,
					"seconds":	0.999994,
					"bytes":	2354621760,
					"bits_per_second":	1.88371e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99998,
				"end":	2.99998,
				"seconds":	0.999993,
				"bytes":	4703053320,
				"bits_per_second":	3.76247e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99998,
					"end":	3.99998,
					"seconds":	0.999999,
					"bytes":	2354361120,
					"bits_per_second":	1.88349e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.99999,
					"end":	3.99998,
					"seconds":	0.999998,
					"bytes":	2353057920,
					"bits_per_second":	1.88245e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99998,
				"end":	3.99998,
				"seconds":	0.999999,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99998,
					"end":	4.99997,
					"seconds":	0.999998,
					"bytes":	2353709520,
					"bits_per_second":	1.88297e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.99998,
					"end":	4.99998,
					"seconds":	0.999998,
					"bytes":	2353709520,
					"bits_per_second":	1.88297e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99998,
				"end":	4.99997,
				"seconds":	0.999998,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99997,
					"end":	5.99997,
					"seconds":	1,
					"bytes":	2353057920,
					"bits_per_second":	18824463360,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99998,
					"end":	5.99998,
					"seconds":	0.999998,
					"bytes":	2354361120,
					"bits_per_second":	1.88349e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99997,
				"end":	5.99997,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	37659352320,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99997,
					"end":	6.99997,
					"seconds":	0.999998,
					"bytes":	2353057920,
					"bits_per_second":	1.88245e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.99998,
					"end":	6.99998,
					"seconds":	1,
					"bytes":	2354361120,
					"bits_per_second":	18834888960,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99997,
				"end":	6.99997,
				"seconds":	0.999998,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99997,
					"end":	7.99998,
					"seconds":	1.00001,
					"bytes":	2353123080,
					"bits_per_second":	1.88247e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.99998,
					"end":	7.99999,
					"seconds":	1.00001,
					"bytes":	2354361120,
					"bits_per_second":	1.88346e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99997,
				"end":	7.99998,
				"seconds":	1.00001,
				"bytes":	4707484200,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99998,
					"end":	9,
					"seconds":	1.00002,
					"bytes":	2353253400,
					"bits_per_second":	1.88257e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.99999,
					"end":	9.00001,
					"seconds":	1.00002,
					"bytes":	2347976192,
					"bits_per_second":	1.87835e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99998,
				"end":	9,
				"seconds":	1.00002,
				"bytes":	4701229592,
				"bits_per_second":	3.76092e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9,
					"end":	9.99998,
					"seconds":	0.999975,
					"bytes":	2581577800,
					"bits_per_second":	2.06531e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00001,
					"end":	9.99999,
					"seconds":	0.999976,
					"bytes":	1697409424,
					"bits_per_second":	1.35796e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9,
				"end":	9.99998,
				"seconds":	0.999975,
				"bytes":	4278987224,
				"bits_per_second":	3.42328e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99998,
					"end":	11,
					"seconds":	0.999994,
					"bytes":	2343566800,
					"bits_per_second":	1.87486e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.99999,
					"end":	11,
					"seconds":	0.999993,
					"bytes":	2350657048,
					"bits_per_second":	1.88054e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99998,
				"end":	11,
				"seconds":	0.999994,
				"bytes":	4694223848,
				"bits_per_second":	3.7554e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1,
					"bytes":	2338590896,
					"bits_per_second":	1.87087e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	1,
					"bytes":	2336260312,
					"bits_per_second":	1.869e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1,
				"bytes":	4674851208,
				"bits_per_second":	3.73987e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	2349280896,
					"bits_per_second":	1.8794e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	2350324208,
					"bits_per_second":	1.88024e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00001,
				"bytes":	4699605104,
				"bits_per_second":	3.75964e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00006,
					"bytes":	2355557112,
					"bits_per_second":	1.88433e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00006,
					"bytes":	2352078264,
					"bits_per_second":	1.88155e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00006,
				"bytes":	4707635376,
				"bits_per_second":	3.76588e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999967,
					"bytes":	2355270520,
					"bits_per_second":	1.88428e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999968,
					"bytes":	2352016864,
					"bits_per_second":	1.88167e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999967,
				"bytes":	4707287384,
				"bits_per_second":	3.76595e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35580805120,
					"bits_per_second":	1.89764e+10,
					"retransmits":	1090
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35495893368,
					"bits_per_second":	1.89311e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	34709176320,
					"bits_per_second":	1.85115e+10,
					"retransmits":	1160
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	34623567576,
					"bits_per_second":	1.84659e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70289981440,
			"bits_per_second":	3.7488e+10,
			"retransmits":	2250
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70119460944,
			"bits_per_second":	3.7397e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	72.6953,
			"host_user":	3.9052,
			"host_system":	68.7793,
			"remote_total":	48.1182,
			"remote_user":	0.449046,
			"remote_system":	47.677
		}
	}
}
