[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	52114,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	50513,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 230c47f18256 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 14:06:23 GMT",
			"timesecs":	1504533983
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"230c47f18256.1504533983.200586.37820",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	2,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	3540516864,
					"bits_per_second":	2.83239e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	3540516864,
					"bits_per_second":	2.83236e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	7081033728,
				"bits_per_second":	5.66477e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00003,
					"seconds":	1.00002,
					"bytes":	3557818368,
					"bits_per_second":	2.8462e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00002,
					"end":	2.00004,
					"seconds":	1.00003,
					"bytes":	3557818368,
					"bits_per_second":	2.84618e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00003,
				"seconds":	1.00002,
				"bytes":	7115636736,
				"bits_per_second":	5.69241e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00003,
					"end":	3,
					"seconds":	0.999975,
					"bytes":	4484497408,
					"bits_per_second":	3.58769e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00004,
					"end":	3.00001,
					"seconds":	0.999965,
					"bytes":	4484366336,
					"bits_per_second":	3.58762e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00003,
				"end":	3,
				"seconds":	0.999975,
				"bytes":	8968863744,
				"bits_per_second":	7.17527e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	4.00001,
					"seconds":	1.00001,
					"bytes":	5105123328,
					"bits_per_second":	4.08407e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00001,
					"end":	4.00002,
					"seconds":	1.00001,
					"bytes":	5105254400,
					"bits_per_second":	4.08418e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3,
				"end":	4.00001,
				"seconds":	1.00001,
				"bytes":	10210377728,
				"bits_per_second":	8.16825e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	1,
					"bytes":	5300027392,
					"bits_per_second":	42400219136,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00002,
					"end":	5.00001,
					"seconds":	0.999997,
					"bytes":	5300027392,
					"bits_per_second":	4.24003e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00001,
				"seconds":	1,
				"bytes":	10600054784,
				"bits_per_second":	84800438272,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.5974e-05,
					"end":	0.999988,
					"seconds":	1,
					"bytes":	5297799168,
					"bits_per_second":	4.23822e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.28746e-05,
					"end":	0.999991,
					"seconds":	1,
					"bytes":	5297799168,
					"bits_per_second":	4.23822e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.5974e-05,
				"end":	0.999988,
				"seconds":	1,
				"bytes":	10595598336,
				"bits_per_second":	8.47644e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999988,
					"end":	2,
					"seconds":	1.00002,
					"bytes":	5302779904,
					"bits_per_second":	4.24216e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.999991,
					"end":	2.00001,
					"seconds":	1.00002,
					"bytes":	5302779904,
					"bits_per_second":	4.24216e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999988,
				"end":	2,
				"seconds":	1.00002,
				"bytes":	10605559808,
				"bits_per_second":	8.48431e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	2.99998,
					"seconds":	0.999981,
					"bytes":	5154668544,
					"bits_per_second":	4.12381e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00001,
					"end":	2.99999,
					"seconds":	0.99998,
					"bytes":	5154668544,
					"bits_per_second":	4.12382e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2,
				"end":	2.99998,
				"seconds":	0.999981,
				"bytes":	10309337088,
				"bits_per_second":	8.24763e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99998,
					"end":	3.99999,
					"seconds":	1.00001,
					"bytes":	5019140096,
					"bits_per_second":	4.01528e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.99999,
					"end":	3.99999,
					"seconds":	1.00001,
					"bytes":	5019009024,
					"bits_per_second":	4.01518e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99998,
				"end":	3.99999,
				"seconds":	1.00001,
				"bytes":	10038149120,
				"bits_per_second":	8.03046e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	4.99999,
					"seconds":	0.999994,
					"bytes":	5020057600,
					"bits_per_second":	4.01607e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.99999,
					"end":	4.99999,
					"seconds":	0.999995,
					"bytes":	5020057600,
					"bits_per_second":	4.01607e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	4.99999,
				"seconds":	0.999994,
				"bytes":	10040115200,
				"bits_per_second":	8.03214e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99999,
					"end":	5.99999,
					"seconds":	1,
					"bytes":	5023334400,
					"bits_per_second":	4.01865e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99999,
					"end":	5.99999,
					"seconds":	1,
					"bytes":	5023465472,
					"bits_per_second":	4.01876e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99999,
				"end":	5.99999,
				"seconds":	1,
				"bytes":	10046799872,
				"bits_per_second":	8.03741e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	6.99998,
					"seconds":	0.999995,
					"bytes":	5034999808,
					"bits_per_second":	4.02802e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.99999,
					"end":	6.99999,
					"seconds":	0.999994,
					"bytes":	5034868736,
					"bits_per_second":	4.02792e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	6.99998,
				"seconds":	0.999995,
				"bytes":	10069868544,
				"bits_per_second":	8.05594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99998,
					"end":	8,
					"seconds":	1.00002,
					"bytes":	5139464192,
					"bits_per_second":	4.1115e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.99999,
					"end":	8.00001,
					"seconds":	1.00002,
					"bytes":	5139464192,
					"bits_per_second":	4.11149e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99998,
				"end":	8,
				"seconds":	1.00002,
				"bytes":	10278928384,
				"bits_per_second":	8.223e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8,
					"end":	8.99999,
					"seconds":	0.999992,
					"bytes":	5268176896,
					"bits_per_second":	4.21458e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00001,
					"end":	9,
					"seconds":	0.999991,
					"bytes":	5268307968,
					"bits_per_second":	4.21468e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8,
				"end":	8.99999,
				"seconds":	0.999992,
				"bytes":	10536484864,
				"bits_per_second":	8.42926e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99999,
					"end":	9.99998,
					"seconds":	0.999989,
					"bytes":	5018353664,
					"bits_per_second":	4.01473e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9,
					"end":	9.99999,
					"seconds":	0.99999,
					"bytes":	5018222592,
					"bits_per_second":	4.01462e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99999,
				"end":	9.99998,
				"seconds":	0.999989,
				"bytes":	10036576256,
				"bits_per_second":	8.02935e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99998,
					"end":	11,
					"seconds":	1,
					"bytes":	5177999360,
					"bits_per_second":	4.14239e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.99999,
					"end":	11,
					"seconds":	1,
					"bytes":	5178130432,
					"bits_per_second":	4.14249e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99998,
				"end":	11,
				"seconds":	1,
				"bytes":	10356129792,
				"bits_per_second":	8.28488e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	5277876224,
					"bits_per_second":	4.22227e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	5277876224,
					"bits_per_second":	4.22227e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00001,
				"bytes":	10555752448,
				"bits_per_second":	8.44454e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	5208145920,
					"bits_per_second":	41665167360,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	5208014848,
					"bits_per_second":	4.16641e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1,
				"bytes":	10416160768,
				"bits_per_second":	83329286144,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999997,
					"bytes":	5110497280,
					"bits_per_second":	4.08841e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	0.999997,
					"bytes":	5110628352,
					"bits_per_second":	4.08852e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999997,
				"bytes":	10221125632,
				"bits_per_second":	8.17692e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999998,
					"bytes":	5150474240,
					"bits_per_second":	4.12039e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	0.999998,
					"bytes":	5150474240,
					"bits_per_second":	4.12039e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999998,
				"bytes":	10300948480,
				"bits_per_second":	8.24078e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	77403258880,
					"bits_per_second":	4.12818e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	77204684800,
					"bits_per_second":	4.11759e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	77403258880,
					"bits_per_second":	4.12818e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	77204684800,
					"bits_per_second":	4.11759e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	154806517760,
			"bits_per_second":	8.25635e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	154409369600,
			"bits_per_second":	8.23517e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.7849,
			"host_user":	1.59363,
			"host_system":	98.1877,
			"remote_total":	92.6961,
			"remote_user":	0.916894,
			"remote_system":	91.7869
		}
	}
}
