[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	51417,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	37423,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux ded085ff5908 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 14:10:30 GMT",
			"timesecs":	1504534230
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"ded085ff5908.1504534230.188138.73381",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	2,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	3535142912,
					"bits_per_second":	2.82807e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	3535142912,
					"bits_per_second":	2.82805e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	7070285824,
				"bits_per_second":	5.65615e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	0.999994,
					"bytes":	3590324224,
					"bits_per_second":	2.87228e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00002,
					"end":	2.00002,
					"seconds":	0.999993,
					"bytes":	3590324224,
					"bits_per_second":	2.87228e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00001,
				"seconds":	0.999994,
				"bytes":	7180648448,
				"bits_per_second":	5.74455e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	0.999999,
					"bytes":	4311744512,
					"bits_per_second":	3.4494e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00002,
					"end":	3.00001,
					"seconds":	0.999999,
					"bytes":	4310302720,
					"bits_per_second":	3.44825e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00001,
				"seconds":	0.999999,
				"bytes":	8622047232,
				"bits_per_second":	6.89765e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	1,
					"bytes":	5193728000,
					"bits_per_second":	4.15497e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00001,
					"end":	4.00002,
					"seconds":	1,
					"bytes":	5193728000,
					"bits_per_second":	4.15498e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00001,
				"seconds":	1,
				"bytes":	10387456000,
				"bits_per_second":	8.30993e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5,
					"seconds":	0.999993,
					"bytes":	5136580608,
					"bits_per_second":	4.10929e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00002,
					"end":	5.00001,
					"seconds":	0.999991,
					"bytes":	5136580608,
					"bits_per_second":	4.1093e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5,
				"seconds":	0.999993,
				"bytes":	10273161216,
				"bits_per_second":	8.21859e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.88622e-05,
					"end":	1.00001,
					"seconds":	1.00005,
					"bytes":	5144182784,
					"bits_per_second":	4.11514e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.69549e-05,
					"end":	1.00002,
					"seconds":	1.00005,
					"bytes":	5144182784,
					"bits_per_second":	4.11513e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.88622e-05,
				"end":	1.00001,
				"seconds":	1.00005,
				"bytes":	10288365568,
				"bits_per_second":	8.23027e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	0.999995,
					"bytes":	5342363648,
					"bits_per_second":	4.27391e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00002,
					"end":	2.00001,
					"seconds":	0.999994,
					"bytes":	5342363648,
					"bits_per_second":	4.27392e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00001,
				"seconds":	0.999995,
				"bytes":	10684727296,
				"bits_per_second":	8.54782e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	0.999998,
					"bytes":	5193859072,
					"bits_per_second":	4.1551e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	0.999998,
					"bytes":	5193990144,
					"bits_per_second":	4.1552e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00001,
				"seconds":	0.999998,
				"bytes":	10387849216,
				"bits_per_second":	8.3103e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	1,
					"bytes":	5333057536,
					"bits_per_second":	42664460288,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	1,
					"bytes":	5332926464,
					"bits_per_second":	42663411712,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00001,
				"seconds":	1,
				"bytes":	10665984000,
				"bits_per_second":	85327872000,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	1,
					"bytes":	5206966272,
					"bits_per_second":	41655730176,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	1,
					"bytes":	5206966272,
					"bits_per_second":	41655730176,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00001,
				"seconds":	1,
				"bytes":	10413932544,
				"bits_per_second":	83311460352,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00001,
					"end":	6.00001,
					"seconds":	1,
					"bytes":	5199626240,
					"bits_per_second":	4.15969e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00001,
					"end":	6.00001,
					"seconds":	1,
					"bytes":	5199626240,
					"bits_per_second":	4.15969e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00001,
				"end":	6.00001,
				"seconds":	1,
				"bytes":	10399252480,
				"bits_per_second":	8.31938e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00001,
					"end":	7,
					"seconds":	0.999995,
					"bytes":	5198970880,
					"bits_per_second":	4.1592e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00001,
					"end":	7,
					"seconds":	0.999994,
					"bytes":	5199101952,
					"bits_per_second":	4.15931e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00001,
				"end":	7,
				"seconds":	0.999995,
				"bytes":	10398072832,
				"bits_per_second":	8.3185e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7,
					"end":	8,
					"seconds":	1,
					"bytes":	5328470016,
					"bits_per_second":	4.26277e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7,
					"end":	8.00001,
					"seconds":	1,
					"bytes":	5328470016,
					"bits_per_second":	4.26277e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7,
				"end":	8,
				"seconds":	1,
				"bytes":	10656940032,
				"bits_per_second":	8.52554e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8,
					"end":	9,
					"seconds":	0.999998,
					"bytes":	5455872000,
					"bits_per_second":	4.36471e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00001,
					"end":	9,
					"seconds":	0.999998,
					"bytes":	5455740928,
					"bits_per_second":	4.3646e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8,
				"end":	9,
				"seconds":	0.999998,
				"bytes":	10911612928,
				"bits_per_second":	8.72931e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9,
					"end":	10,
					"seconds":	1.00001,
					"bytes":	5178916864,
					"bits_per_second":	4.14309e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9,
					"end":	10,
					"seconds":	1.00001,
					"bytes":	5178916864,
					"bits_per_second":	4.14309e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9,
				"end":	10,
				"seconds":	1.00001,
				"bytes":	10357833728,
				"bits_per_second":	8.28619e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.99999,
					"bytes":	5196611584,
					"bits_per_second":	4.15733e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10,
					"end":	11,
					"seconds":	0.999989,
					"bytes":	5196742656,
					"bits_per_second":	4.15744e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.99999,
				"bytes":	10393354240,
				"bits_per_second":	8.31476e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	5192941568,
					"bits_per_second":	4.15431e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	5192941568,
					"bits_per_second":	4.15431e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00001,
				"bytes":	10385883136,
				"bits_per_second":	8.30863e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999992,
					"bytes":	5117050880,
					"bits_per_second":	4.09367e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	0.999992,
					"bytes":	5116919808,
					"bits_per_second":	4.09357e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999992,
				"bytes":	10233970688,
				"bits_per_second":	8.18724e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	5129764864,
					"bits_per_second":	4.1038e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	5129764864,
					"bits_per_second":	4.1038e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1,
				"bytes":	10259529728,
				"bits_per_second":	8.2076e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999968,
					"bytes":	5410127872,
					"bits_per_second":	4.32824e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	0.999967,
					"bytes":	5410258944,
					"bits_per_second":	4.32835e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999968,
				"bytes":	10820386816,
				"bits_per_second":	8.65659e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	78818836480,
					"bits_per_second":	4.20368e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	78629568512,
					"bits_per_second":	4.19358e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	78818836480,
					"bits_per_second":	4.20368e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	78629699584,
					"bits_per_second":	4.19359e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	157637672960,
			"bits_per_second":	8.40736e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	157259268096,
			"bits_per_second":	8.38718e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8036,
			"host_user":	1.55406,
			"host_system":	98.2447,
			"remote_total":	92.4298,
			"remote_user":	0.93805,
			"remote_system":	91.499
		}
	}
}
