[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	60844,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	55486,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux e5827f094b26 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 13:24:29 GMT",
			"timesecs":	1504531469
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"e5827f094b26.1504531469.322813.7b3a3",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	2,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	2398836664,
					"bits_per_second":	1.91901e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00004,
					"seconds":	1.00004,
					"bytes":	2207828784,
					"bits_per_second":	1.76619e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00003,
				"seconds":	1.00003,
				"bytes":	4606665448,
				"bits_per_second":	3.68521e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00003,
					"end":	2.00001,
					"seconds":	0.999979,
					"bytes":	2329310496,
					"bits_per_second":	1.86349e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00004,
					"end":	2.00002,
					"seconds":	0.999979,
					"bytes":	2325505016,
					"bits_per_second":	1.86044e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00003,
				"end":	2.00001,
				"seconds":	0.999979,
				"bytes":	4654815512,
				"bits_per_second":	3.72393e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	1,
					"bytes":	2397178008,
					"bits_per_second":	19177424064,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00002,
					"end":	3.00002,
					"seconds":	1,
					"bytes":	2253349584,
					"bits_per_second":	1.80268e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00001,
				"seconds":	1,
				"bytes":	4650527592,
				"bits_per_second":	37204220736,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00004,
					"seconds":	1.00002,
					"bytes":	2386934352,
					"bits_per_second":	1.9095e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00002,
					"end":	4.00004,
					"seconds":	1.00002,
					"bytes":	2244739528,
					"bits_per_second":	1.79575e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00004,
				"seconds":	1.00002,
				"bytes":	4631673880,
				"bits_per_second":	3.70525e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00004,
					"end":	5.00001,
					"seconds":	0.999971,
					"bytes":	2357553960,
					"bits_per_second":	1.8861e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00004,
					"end":	5.00001,
					"seconds":	0.999971,
					"bytes":	2255470712,
					"bits_per_second":	1.80443e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00004,
				"end":	5.00001,
				"seconds":	0.999971,
				"bytes":	4613024672,
				"bits_per_second":	3.69053e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.1008e-05,
					"end":	0.999968,
					"seconds":	1.00001,
					"bytes":	2351094432,
					"bits_per_second":	1.88086e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.31402e-05,
					"end":	0.999976,
					"seconds":	1.00001,
					"bytes":	2341780840,
					"bits_per_second":	1.87341e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.1008e-05,
				"end":	0.999968,
				"seconds":	1.00001,
				"bytes":	4692875272,
				"bits_per_second":	3.75427e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999968,
					"end":	1.99998,
					"seconds":	1.00002,
					"bytes":	2463177040,
					"bits_per_second":	1.97051e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.999976,
					"end":	1.99999,
					"seconds":	1.00002,
					"bytes":	2151852000,
					"bits_per_second":	1.72145e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999968,
				"end":	1.99998,
				"seconds":	1.00002,
				"bytes":	4615029040,
				"bits_per_second":	3.69196e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99998,
					"end":	3.00001,
					"seconds":	1.00003,
					"bytes":	2334365520,
					"bits_per_second":	1.86744e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.99999,
					"end":	3.00002,
					"seconds":	1.00003,
					"bytes":	2316367576,
					"bits_per_second":	1.85304e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99998,
				"end":	3.00001,
				"seconds":	1.00003,
				"bytes":	4650733096,
				"bits_per_second":	3.72048e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	0.999998,
					"bytes":	2439591848,
					"bits_per_second":	1.95168e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00002,
					"end":	4.00002,
					"seconds":	1,
					"bytes":	2216599152,
					"bits_per_second":	17732793216,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00001,
				"seconds":	0.999998,
				"bytes":	4656191000,
				"bits_per_second":	3.72496e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	4.99996,
					"seconds":	0.999951,
					"bytes":	2453274000,
					"bits_per_second":	1.96272e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00002,
					"end":	4.99997,
					"seconds":	0.999949,
					"bytes":	2191401976,
					"bits_per_second":	1.75321e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00001,
				"end":	4.99996,
				"seconds":	0.999951,
				"bytes":	4644675976,
				"bits_per_second":	3.71592e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99996,
					"end":	5.99998,
					"seconds":	1.00002,
					"bytes":	2423416240,
					"bits_per_second":	1.93869e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99997,
					"end":	5.99999,
					"seconds":	1.00002,
					"bytes":	2214825072,
					"bits_per_second":	1.77182e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99996,
				"end":	5.99998,
				"seconds":	1.00002,
				"bytes":	4638241312,
				"bits_per_second":	3.71052e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99998,
					"end":	6.99999,
					"seconds":	1.00001,
					"bytes":	2319770184,
					"bits_per_second":	1.8558e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.99999,
					"end":	7,
					"seconds":	1.00001,
					"bytes":	2335248552,
					"bits_per_second":	1.86818e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99998,
				"end":	6.99999,
				"seconds":	1.00001,
				"bytes":	4655018736,
				"bits_per_second":	3.72398e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99999,
					"end":	7.99998,
					"seconds":	0.999985,
					"bytes":	2319898440,
					"bits_per_second":	1.85595e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7,
					"end":	7.99998,
					"seconds":	0.999986,
					"bytes":	2328810880,
					"bits_per_second":	1.86307e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99999,
				"end":	7.99998,
				"seconds":	0.999985,
				"bytes":	4648709320,
				"bits_per_second":	3.71902e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99998,
					"end":	8.99996,
					"seconds":	0.999984,
					"bytes":	2358270664,
					"bits_per_second":	1.88665e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.99998,
					"end":	8.99997,
					"seconds":	0.999983,
					"bytes":	2292588688,
					"bits_per_second":	1.8341e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99998,
				"end":	8.99996,
				"seconds":	0.999984,
				"bytes":	4650859352,
				"bits_per_second":	3.72075e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99996,
					"end":	10,
					"seconds":	1.00005,
					"bytes":	2378868520,
					"bits_per_second":	1.90299e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.99997,
					"end":	10,
					"seconds":	1.00005,
					"bytes":	2278580040,
					"bits_per_second":	1.82277e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99996,
				"end":	10,
				"seconds":	1.00005,
				"bytes":	4657448560,
				"bits_per_second":	3.72576e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	1,
					"bytes":	2413713192,
					"bits_per_second":	1.93097e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10,
					"end":	11,
					"seconds":	1,
					"bytes":	2201169960,
					"bits_per_second":	1.76093e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	1,
				"bytes":	4614883152,
				"bits_per_second":	3.6919e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999975,
					"bytes":	2291938592,
					"bits_per_second":	1.8336e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	0.999976,
					"bytes":	2355599160,
					"bits_per_second":	1.88452e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999975,
				"bytes":	4647537752,
				"bits_per_second":	3.71812e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999987,
					"bytes":	2346526688,
					"bits_per_second":	1.87725e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	0.999986,
					"bytes":	2314809000,
					"bits_per_second":	1.85187e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999987,
				"bytes":	4661335688,
				"bits_per_second":	3.72912e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	2343872560,
					"bits_per_second":	1.8751e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	2296564200,
					"bits_per_second":	1.83725e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1,
				"bytes":	4640436760,
				"bits_per_second":	3.71234e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999988,
					"bytes":	2322510160,
					"bits_per_second":	1.85803e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	0.999988,
					"bytes":	2320283192,
					"bits_per_second":	1.85625e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999988,
				"bytes":	4642793352,
				"bits_per_second":	3.71428e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35645030400,
					"bits_per_second":	1.90107e+10,
					"retransmits":	389
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35560419152,
					"bits_per_second":	1.89656e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	34242560000,
					"bits_per_second":	1.82627e+10,
					"retransmits":	533
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	34157528864,
					"bits_per_second":	1.82174e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	69887590400,
			"bits_per_second":	3.72735e+10,
			"retransmits":	922
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	69717948016,
			"bits_per_second":	3.7183e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	67.8735,
			"host_user":	1.47427,
			"host_system":	66.4018,
			"remote_total":	46.536,
			"remote_user":	0.526108,
			"remote_system":	46.0247
		}
	}
}
