[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	54345,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	34038,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	59668,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	33019,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	33323,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	40196,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	38455,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	37144,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	21,
				"local_host":	"10.0.0.1",
				"local_port":	57650,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	23,
				"local_host":	"10.0.0.1",
				"local_port":	37018,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	25,
				"local_host":	"10.0.0.1",
				"local_port":	46480,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	27,
				"local_host":	"10.0.0.1",
				"local_port":	52409,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	29,
				"local_host":	"10.0.0.1",
				"local_port":	60022,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	31,
				"local_host":	"10.0.0.1",
				"local_port":	51778,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	33,
				"local_host":	"10.0.0.1",
				"local_port":	51846,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	35,
				"local_host":	"10.0.0.1",
				"local_port":	57306,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 1b2952c462e7 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 21:15:36 GMT",
			"timesecs":	1504559736
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"1b2952c462e7.1504559736.027285.19875",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	16,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	182198360,
					"bits_per_second":	1.4575e+09,
					"retransmits":	0,
					"snd_cwnd":	654496,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	390555560,
					"bits_per_second":	3.12424e+09,
					"retransmits":	0,
					"snd_cwnd":	847080,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	183686624,
					"bits_per_second":	1.46938e+09,
					"retransmits":	13,
					"snd_cwnd":	362000,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	392343320,
					"bits_per_second":	3.1385e+09,
					"retransmits":	0,
					"snd_cwnd":	863008,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	189683120,
					"bits_per_second":	1.51734e+09,
					"retransmits":	35,
					"snd_cwnd":	257744,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	190785280,
					"bits_per_second":	1.52616e+09,
					"retransmits":	19,
					"snd_cwnd":	547344,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	191314080,
					"bits_per_second":	1.53038e+09,
					"retransmits":	30,
					"snd_cwnd":	425712,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	188439520,
					"bits_per_second":	1.50739e+09,
					"retransmits":	8,
					"snd_cwnd":	399648,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	385779136,
					"bits_per_second":	3.08597e+09,
					"retransmits":	0,
					"snd_cwnd":	865904,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	384681320,
					"bits_per_second":	3.07718e+09,
					"retransmits":	0,
					"snd_cwnd":	887624,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	188828720,
					"bits_per_second":	1.5105e+09,
					"retransmits":	0,
					"snd_cwnd":	752960,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	188010960,
					"bits_per_second":	1.50395e+09,
					"retransmits":	13,
					"snd_cwnd":	366344,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	500296520,
					"bits_per_second":	4.00201e+09,
					"retransmits":	1,
					"snd_cwnd":	783368,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	509542024,
					"bits_per_second":	4.07597e+09,
					"retransmits":	1,
					"snd_cwnd":	779024,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	502090328,
					"bits_per_second":	4.01636e+09,
					"retransmits":	13,
					"snd_cwnd":	599472,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	188236800,
					"bits_per_second":	1.50576e+09,
					"retransmits":	3,
					"snd_cwnd":	490872,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00006,
				"seconds":	1.00006,
				"bytes":	4756471672,
				"bits_per_second":	3.80496e+10,
				"retransmits":	136,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00006,
					"end":	2.00017,
					"seconds":	1.00012,
					"bytes":	218889960,
					"bits_per_second":	1.75091e+09,
					"retransmits":	454,
					"snd_cwnd":	354760,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00007,
					"end":	2.00018,
					"seconds":	1.00012,
					"bytes":	640942080,
					"bits_per_second":	5.12694e+09,
					"retransmits":	39,
					"snd_cwnd":	1190256,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00008,
					"end":	2.00019,
					"seconds":	1.00011,
					"bytes":	225443840,
					"bits_per_second":	1.80335e+09,
					"retransmits":	287,
					"snd_cwnd":	192584,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00008,
					"end":	2.00019,
					"seconds":	1.00011,
					"bytes":	349962240,
					"bits_per_second":	2.79939e+09,
					"retransmits":	0,
					"snd_cwnd":	863008,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00008,
					"end":	2.00019,
					"seconds":	1.00011,
					"bytes":	211025920,
					"bits_per_second":	1.68803e+09,
					"retransmits":	257,
					"snd_cwnd":	212856,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00008,
					"end":	2.00019,
					"seconds":	1.00011,
					"bytes":	220200960,
					"bits_per_second":	1.76142e+09,
					"retransmits":	211,
					"snd_cwnd":	215752,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00008,
					"end":	2.00019,
					"seconds":	1.00011,
					"bytes":	154664960,
					"bits_per_second":	1.23719e+09,
					"retransmits":	429,
					"snd_cwnd":	525624,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00008,
					"end":	2.00019,
					"seconds":	1.00011,
					"bytes":	235929600,
					"bits_per_second":	1.88723e+09,
					"retransmits":	403,
					"snd_cwnd":	282360,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	1.00009,
					"end":	2.00021,
					"seconds":	1.00012,
					"bytes":	347340800,
					"bits_per_second":	2.77839e+09,
					"retransmits":	0,
					"snd_cwnd":	865904,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	1.00009,
					"end":	2.00021,
					"seconds":	1.00013,
					"bytes":	338165760,
					"bits_per_second":	2.70499e+09,
					"retransmits":	65,
					"snd_cwnd":	621192,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	1.00009,
					"end":	2.00022,
					"seconds":	1.00013,
					"bytes":	252968960,
					"bits_per_second":	2.02349e+09,
					"retransmits":	243,
					"snd_cwnd":	186792,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	1.00009,
					"end":	2.00022,
					"seconds":	1.00013,
					"bytes":	195297280,
					"bits_per_second":	1.56218e+09,
					"retransmits":	352,
					"snd_cwnd":	343176,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	1.00009,
					"end":	2.00022,
					"seconds":	1.00013,
					"bytes":	369623040,
					"bits_per_second":	2.95661e+09,
					"retransmits":	0,
					"snd_cwnd":	823912,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	1.00009,
					"end":	2.00022,
					"seconds":	1.00013,
					"bytes":	364380160,
					"bits_per_second":	2.91467e+09,
					"retransmits":	0,
					"snd_cwnd":	828256,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	1.00009,
					"end":	2.00022,
					"seconds":	1.00013,
					"bytes":	356515840,
					"bits_per_second":	2.85176e+09,
					"retransmits":	0,
					"snd_cwnd":	716760,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	1.00009,
					"end":	2.00022,
					"seconds":	1.00013,
					"bytes":	220200960,
					"bits_per_second":	1.76138e+09,
					"retransmits":	428,
					"snd_cwnd":	246160,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00006,
				"end":	2.00017,
				"seconds":	1.00012,
				"bytes":	4701552360,
				"bits_per_second":	3.7608e+10,
				"retransmits":	3168,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00017,
					"end":	3.00005,
					"seconds":	0.999879,
					"bytes":	233308160,
					"bits_per_second":	1.86669e+09,
					"retransmits":	85,
					"snd_cwnd":	392408,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00018,
					"end":	3.00007,
					"seconds":	0.99989,
					"bytes":	1487667200,
					"bits_per_second":	1.19026e+10,
					"retransmits":	0,
					"snd_cwnd":	1193152,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00019,
					"end":	3.00008,
					"seconds":	0.999891,
					"bytes":	192675840,
					"bits_per_second":	1.54157e+09,
					"retransmits":	210,
					"snd_cwnd":	225888,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00019,
					"end":	3.00008,
					"seconds":	0.99989,
					"bytes":	247726080,
					"bits_per_second":	1.98203e+09,
					"retransmits":	0,
					"snd_cwnd":	863008,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00019,
					"end":	3.00008,
					"seconds":	0.999891,
					"bytes":	208404480,
					"bits_per_second":	1.66742e+09,
					"retransmits":	163,
					"snd_cwnd":	89776,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00019,
					"end":	3.00008,
					"seconds":	0.999891,
					"bytes":	157286400,
					"bits_per_second":	1.25843e+09,
					"retransmits":	107,
					"snd_cwnd":	186792,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.00019,
					"end":	3.00008,
					"seconds":	0.99989,
					"bytes":	173015040,
					"bits_per_second":	1.38427e+09,
					"retransmits":	235,
					"snd_cwnd":	360552,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.00019,
					"end":	3.00008,
					"seconds":	0.999891,
					"bytes":	220200960,
					"bits_per_second":	1.7618e+09,
					"retransmits":	169,
					"snd_cwnd":	191136,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	2.00021,
					"end":	3.00008,
					"seconds":	0.999877,
					"bytes":	247726080,
					"bits_per_second":	1.98205e+09,
					"retransmits":	0,
					"snd_cwnd":	865904,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	2.00021,
					"end":	3.00008,
					"seconds":	0.999872,
					"bytes":	246415360,
					"bits_per_second":	1.97158e+09,
					"retransmits":	0,
					"snd_cwnd":	621192,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	2.00022,
					"end":	3.00009,
					"seconds":	0.999876,
					"bytes":	155975680,
					"bits_per_second":	1.24796e+09,
					"retransmits":	293,
					"snd_cwnd":	288152,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	2.00022,
					"end":	3.00009,
					"seconds":	0.999877,
					"bytes":	193986560,
					"bits_per_second":	1.55208e+09,
					"retransmits":	205,
					"snd_cwnd":	348968,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	2.00022,
					"end":	3.00009,
					"seconds":	0.999877,
					"bytes":	247726080,
					"bits_per_second":	1.98205e+09,
					"retransmits":	0,
					"snd_cwnd":	847080,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	2.00022,
					"end":	3.00009,
					"seconds":	0.999876,
					"bytes":	247726080,
					"bits_per_second":	1.98205e+09,
					"retransmits":	0,
					"snd_cwnd":	832600,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	2.00022,
					"end":	3.0001,
					"seconds":	0.999877,
					"bytes":	246415360,
					"bits_per_second":	1.97157e+09,
					"retransmits":	0,
					"snd_cwnd":	716760,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	2.00022,
					"end":	3.0001,
					"seconds":	0.999877,
					"bytes":	201850880,
					"bits_per_second":	1.61501e+09,
					"retransmits":	70,
					"snd_cwnd":	286704,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00017,
				"end":	3.00005,
				"seconds":	0.999879,
				"bytes":	4708106240,
				"bits_per_second":	3.76694e+10,
				"retransmits":	1537,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00005,
					"end":	4.00046,
					"seconds":	1.00041,
					"bytes":	256900640,
					"bits_per_second":	2.05437e+09,
					"retransmits":	620,
					"snd_cwnd":	280912,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00007,
					"end":	4.00047,
					"seconds":	1.00039,
					"bytes":	356515840,
					"bits_per_second":	2.85101e+09,
					"retransmits":	0,
					"snd_cwnd":	1193152,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00008,
					"end":	4.00047,
					"seconds":	1.00039,
					"bytes":	281804800,
					"bits_per_second":	2.25355e+09,
					"retransmits":	321,
					"snd_cwnd":	165072,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00008,
					"end":	4.00047,
					"seconds":	1.00039,
					"bytes":	356515840,
					"bits_per_second":	2.851e+09,
					"retransmits":	0,
					"snd_cwnd":	863008,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00008,
					"end":	4.00047,
					"seconds":	1.00039,
					"bytes":	284426240,
					"bits_per_second":	2.27452e+09,
					"retransmits":	497,
					"snd_cwnd":	247608,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00008,
					"end":	4.00047,
					"seconds":	1.00039,
					"bytes":	251658240,
					"bits_per_second":	2.01247e+09,
					"retransmits":	680,
					"snd_cwnd":	195480,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00008,
					"end":	4.00047,
					"seconds":	1.00039,
					"bytes":	252968960,
					"bits_per_second":	2.02296e+09,
					"retransmits":	736,
					"snd_cwnd":	298288,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00008,
					"end":	4.00048,
					"seconds":	1.00039,
					"bytes":	258211840,
					"bits_per_second":	2.06488e+09,
					"retransmits":	754,
					"snd_cwnd":	117288,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	3.00008,
					"end":	4.00048,
					"seconds":	1.00039,
					"bytes":	357826560,
					"bits_per_second":	2.86149e+09,
					"retransmits":	0,
					"snd_cwnd":	865904,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	3.00008,
					"end":	4.00048,
					"seconds":	1.00039,
					"bytes":	357826560,
					"bits_per_second":	2.86149e+09,
					"retransmits":	0,
					"snd_cwnd":	716760,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	3.00009,
					"end":	4.00048,
					"seconds":	1.00039,
					"bytes":	167772160,
					"bits_per_second":	1.34165e+09,
					"retransmits":	717,
					"snd_cwnd":	224440,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	3.00009,
					"end":	4.00049,
					"seconds":	1.00039,
					"bytes":	220200960,
					"bits_per_second":	1.76092e+09,
					"retransmits":	684,
					"snd_cwnd":	152040,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	3.00009,
					"end":	4.00049,
					"seconds":	1.00039,
					"bytes":	357826560,
					"bits_per_second":	2.86149e+09,
					"retransmits":	0,
					"snd_cwnd":	847080,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	3.00009,
					"end":	4.00049,
					"seconds":	1.00039,
					"bytes":	357826560,
					"bits_per_second":	2.86149e+09,
					"retransmits":	0,
					"snd_cwnd":	832600,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	3.0001,
					"end":	4.00049,
					"seconds":	1.00039,
					"bytes":	357826560,
					"bits_per_second":	2.86149e+09,
					"retransmits":	0,
					"snd_cwnd":	721104,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	3.0001,
					"end":	4.00049,
					"seconds":	1.00039,
					"bytes":	222822400,
					"bits_per_second":	1.78188e+09,
					"retransmits":	735,
					"snd_cwnd":	208512,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00005,
				"end":	4.00046,
				"seconds":	1.00041,
				"bytes":	4698930720,
				"bits_per_second":	3.75762e+10,
				"retransmits":	5744,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00046,
					"end":	5.00006,
					"seconds":	0.999599,
					"bytes":	191365120,
					"bits_per_second":	1.53154e+09,
					"retransmits":	176,
					"snd_cwnd":	136112,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00047,
					"end":	5.00007,
					"seconds":	0.9996,
					"bytes":	528220160,
					"bits_per_second":	4.22745e+09,
					"retransmits":	0,
					"snd_cwnd":	1193152,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00047,
					"end":	5.00007,
					"seconds":	0.9996,
					"bytes":	184811520,
					"bits_per_second":	1.47908e+09,
					"retransmits":	139,
					"snd_cwnd":	227336,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00047,
					"end":	5.00008,
					"seconds":	0.999606,
					"bytes":	457441280,
					"bits_per_second":	3.66097e+09,
					"retransmits":	0,
					"snd_cwnd":	863008,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00047,
					"end":	5.00008,
					"seconds":	0.999607,
					"bytes":	193986560,
					"bits_per_second":	1.5525e+09,
					"retransmits":	204,
					"snd_cwnd":	256296,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00047,
					"end":	5.00008,
					"seconds":	0.999607,
					"bytes":	159907840,
					"bits_per_second":	1.27977e+09,
					"retransmits":	111,
					"snd_cwnd":	73848,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.00047,
					"end":	5.00008,
					"seconds":	0.999607,
					"bytes":	209715200,
					"bits_per_second":	1.67838e+09,
					"retransmits":	130,
					"snd_cwnd":	267880,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00048,
					"end":	5.00008,
					"seconds":	0.999606,
					"bytes":	225443840,
					"bits_per_second":	1.80426e+09,
					"retransmits":	19,
					"snd_cwnd":	522728,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	4.00048,
					"end":	5.00008,
					"seconds":	0.999607,
					"bytes":	439091200,
					"bits_per_second":	3.51411e+09,
					"retransmits":	0,
					"snd_cwnd":	981744,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	4.00048,
					"end":	5.00008,
					"seconds":	0.999607,
					"bytes":	503316480,
					"bits_per_second":	4.02812e+09,
					"retransmits":	0,
					"snd_cwnd":	780472,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	4.00048,
					"end":	5.00009,
					"seconds":	0.999602,
					"bytes":	183500800,
					"bits_per_second":	1.46859e+09,
					"retransmits":	177,
					"snd_cwnd":	333040,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	4.00049,
					"end":	5.00009,
					"seconds":	0.999601,
					"bytes":	169082880,
					"bits_per_second":	1.3532e+09,
					"retransmits":	128,
					"snd_cwnd":	185344,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	4.00049,
					"end":	5.00009,
					"seconds":	0.999602,
					"bytes":	566231040,
					"bits_per_second":	4.53165e+09,
					"retransmits":	4,
					"snd_cwnd":	952784,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	4.00049,
					"end":	5.00009,
					"seconds":	0.999602,
					"bytes":	249036800,
					"bits_per_second":	1.99309e+09,
					"retransmits":	6,
					"snd_cwnd":	648704,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	4.00049,
					"end":	5.00009,
					"seconds":	0.999602,
					"bytes":	259522560,
					"bits_per_second":	2.07701e+09,
					"retransmits":	4,
					"snd_cwnd":	569064,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	4.00049,
					"end":	5.00009,
					"seconds":	0.999602,
					"bytes":	184811520,
					"bits_per_second":	1.47908e+09,
					"retransmits":	104,
					"snd_cwnd":	236024,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00046,
				"end":	5.00006,
				"seconds":	0.999599,
				"bytes":	4705484800,
				"bits_per_second":	3.7659e+10,
				"retransmits":	1202,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.29697e-05,
					"end":	1.00009,
					"seconds":	1.00017,
					"bytes":	211017960,
					"bits_per_second":	1.68786e+09,
					"retransmits":	10,
					"snd_cwnd":	477840,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.39098e-05,
					"end":	1.0001,
					"seconds":	1.00017,
					"bytes":	588513280,
					"bits_per_second":	4.7073e+09,
					"retransmits":	0,
					"snd_cwnd":	1193152,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.20024e-05,
					"end":	1.0001,
					"seconds":	1.00017,
					"bytes":	158597120,
					"bits_per_second":	1.26856e+09,
					"retransmits":	86,
					"snd_cwnd":	373584,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.38962e-05,
					"end":	1.0001,
					"seconds":	1.00016,
					"bytes":	588513280,
					"bits_per_second":	4.70733e+09,
					"retransmits":	0,
					"snd_cwnd":	863008,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.19888e-05,
					"end":	1.0001,
					"seconds":	1.00016,
					"bytes":	197918720,
					"bits_per_second":	1.58309e+09,
					"retransmits":	61,
					"snd_cwnd":	249056,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.10352e-05,
					"end":	1.0001,
					"seconds":	1.00016,
					"bytes":	188743680,
					"bits_per_second":	1.5097e+09,
					"retransmits":	17,
					"snd_cwnd":	293944,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.98431e-05,
					"end":	1.0001,
					"seconds":	1.00016,
					"bytes":	196608000,
					"bits_per_second":	1.57261e+09,
					"retransmits":	33,
					"snd_cwnd":	425712,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.88894e-05,
					"end":	1.00011,
					"seconds":	1.00016,
					"bytes":	231997440,
					"bits_per_second":	1.85568e+09,
					"retransmits":	18,
					"snd_cwnd":	373584,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	5.6982e-05,
					"end":	1.00011,
					"seconds":	1.00016,
					"bytes":	588513280,
					"bits_per_second":	4.70734e+09,
					"retransmits":	0,
					"snd_cwnd":	981744,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	5.60284e-05,
					"end":	1.00011,
					"seconds":	1.00016,
					"bytes":	587202560,
					"bits_per_second":	4.69685e+09,
					"retransmits":	5,
					"snd_cwnd":	596576,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	5.48363e-05,
					"end":	1.00011,
					"seconds":	1.00016,
					"bytes":	158597120,
					"bits_per_second":	1.26857e+09,
					"retransmits":	135,
					"snd_cwnd":	259192,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	5.38826e-05,
					"end":	1.00011,
					"seconds":	1.00016,
					"bytes":	146800640,
					"bits_per_second":	1.17421e+09,
					"retransmits":	89,
					"snd_cwnd":	202720,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	5.19753e-05,
					"end":	1.00012,
					"seconds":	1.00017,
					"bytes":	235929600,
					"bits_per_second":	1.88712e+09,
					"retransmits":	0,
					"snd_cwnd":	952784,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	5.10216e-05,
					"end":	1.00012,
					"seconds":	1.00017,
					"bytes":	235929600,
					"bits_per_second":	1.88712e+09,
					"retransmits":	0,
					"snd_cwnd":	648704,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	4.98295e-05,
					"end":	1.00012,
					"seconds":	1.00017,
					"bytes":	235929600,
					"bits_per_second":	1.88712e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	4.79221e-05,
					"end":	1.00012,
					"seconds":	1.00017,
					"bytes":	154664960,
					"bits_per_second":	1.23711e+09,
					"retransmits":	60,
					"snd_cwnd":	337384,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.29697e-05,
				"end":	1.00009,
				"seconds":	1.00017,
				"bytes":	4705476840,
				"bits_per_second":	3.76374e+10,
				"retransmits":	514,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00009,
					"end":	1.99998,
					"seconds":	0.999888,
					"bytes":	140246640,
					"bits_per_second":	1.1221e+09,
					"retransmits":	89,
					"snd_cwnd":	338832,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.0001,
					"end":	1.99998,
					"seconds":	0.999887,
					"bytes":	637009920,
					"bits_per_second":	5.09666e+09,
					"retransmits":	0,
					"snd_cwnd":	1193152,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.0001,
					"end":	1.99999,
					"seconds":	0.999887,
					"bytes":	179568640,
					"bits_per_second":	1.43671e+09,
					"retransmits":	0,
					"snd_cwnd":	521280,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.0001,
					"end":	1.99999,
					"seconds":	0.999887,
					"bytes":	859832320,
					"bits_per_second":	6.87944e+09,
					"retransmits":	0,
					"snd_cwnd":	1052696,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.0001,
					"end":	1.99999,
					"seconds":	0.999893,
					"bytes":	135004160,
					"bits_per_second":	1.08015e+09,
					"retransmits":	32,
					"snd_cwnd":	343176,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.0001,
					"end":	1.99999,
					"seconds":	0.999892,
					"bytes":	161218560,
					"bits_per_second":	1.28989e+09,
					"retransmits":	19,
					"snd_cwnd":	432952,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.0001,
					"end":	2,
					"seconds":	0.999892,
					"bytes":	157286400,
					"bits_per_second":	1.25843e+09,
					"retransmits":	68,
					"snd_cwnd":	396752,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.00011,
					"end":	2,
					"seconds":	0.999893,
					"bytes":	178257920,
					"bits_per_second":	1.42622e+09,
					"retransmits":	3,
					"snd_cwnd":	466256,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	1.00011,
					"end":	2,
					"seconds":	0.999893,
					"bytes":	657981440,
					"bits_per_second":	5.26442e+09,
					"retransmits":	0,
					"snd_cwnd":	981744,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	1.00011,
					"end":	2,
					"seconds":	0.999893,
					"bytes":	633077760,
					"bits_per_second":	5.06516e+09,
					"retransmits":	0,
					"snd_cwnd":	690696,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	1.00011,
					"end":	2,
					"seconds":	0.999893,
					"bytes":	138936320,
					"bits_per_second":	1.11161e+09,
					"retransmits":	37,
					"snd_cwnd":	408336,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	1.00011,
					"end":	2,
					"seconds":	0.999893,
					"bytes":	124518400,
					"bits_per_second":	9.96254e+08,
					"retransmits":	36,
					"snd_cwnd":	347520,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	1.00012,
					"end":	2,
					"seconds":	0.999888,
					"bytes":	179568640,
					"bits_per_second":	1.43671e+09,
					"retransmits":	0,
					"snd_cwnd":	952784,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	1.00012,
					"end":	2.00001,
					"seconds":	0.999887,
					"bytes":	179568640,
					"bits_per_second":	1.43671e+09,
					"retransmits":	0,
					"snd_cwnd":	648704,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	1.00012,
					"end":	2.00001,
					"seconds":	0.999888,
					"bytes":	179568640,
					"bits_per_second":	1.43671e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	1.00012,
					"end":	2.00001,
					"seconds":	0.999888,
					"bytes":	166461440,
					"bits_per_second":	1.33184e+09,
					"retransmits":	32,
					"snd_cwnd":	459016,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00009,
				"end":	1.99998,
				"seconds":	0.999888,
				"bytes":	4708105840,
				"bits_per_second":	3.76691e+10,
				"retransmits":	316,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99998,
					"end":	2.99993,
					"seconds":	0.999953,
					"bytes":	127139840,
					"bits_per_second":	1.01717e+09,
					"retransmits":	0,
					"snd_cwnd":	459016,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.99998,
					"end":	2.99994,
					"seconds":	0.999958,
					"bytes":	522977280,
					"bits_per_second":	4.18399e+09,
					"retransmits":	0,
					"snd_cwnd":	1193152,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.99999,
					"end":	2.99994,
					"seconds":	0.999958,
					"bytes":	132382720,
					"bits_per_second":	1.05911e+09,
					"retransmits":	0,
					"snd_cwnd":	521280,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.99999,
					"end":	2.99995,
					"seconds":	0.999958,
					"bytes":	1568931840,
					"bits_per_second":	1.2552e+10,
					"retransmits":	0,
					"snd_cwnd":	1158400,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.99999,
					"end":	2.99995,
					"seconds":	0.999956,
					"bytes":	127139840,
					"bits_per_second":	1.01716e+09,
					"retransmits":	0,
					"snd_cwnd":	457568,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.99999,
					"end":	2.99995,
					"seconds":	0.999956,
					"bytes":	132382720,
					"bits_per_second":	1.05911e+09,
					"retransmits":	0,
					"snd_cwnd":	459016,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2,
					"end":	2.99995,
					"seconds":	0.999956,
					"bytes":	132382720,
					"bits_per_second":	1.05911e+09,
					"retransmits":	0,
					"snd_cwnd":	459016,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2,
					"end":	2.99995,
					"seconds":	0.999956,
					"bytes":	131072000,
					"bits_per_second":	1.04862e+09,
					"retransmits":	0,
					"snd_cwnd":	469152,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2,
					"end":	2.99996,
					"seconds":	0.999956,
					"bytes":	524288000,
					"bits_per_second":	4.19449e+09,
					"retransmits":	0,
					"snd_cwnd":	981744,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2,
					"end":	2.99996,
					"seconds":	0.999956,
					"bytes":	522977280,
					"bits_per_second":	4.184e+09,
					"retransmits":	0,
					"snd_cwnd":	732688,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	2,
					"end":	2.99996,
					"seconds":	0.999955,
					"bytes":	132382720,
					"bits_per_second":	1.05911e+09,
					"retransmits":	0,
					"snd_cwnd":	460464,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	2,
					"end":	2.99996,
					"seconds":	0.999956,
					"bytes":	127139840,
					"bits_per_second":	1.01716e+09,
					"retransmits":	0,
					"snd_cwnd":	467704,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	2,
					"end":	2.99996,
					"seconds":	0.999956,
					"bytes":	131072000,
					"bits_per_second":	1.04862e+09,
					"retransmits":	0,
					"snd_cwnd":	952784,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	2.00001,
					"end":	2.99997,
					"seconds":	0.999962,
					"bytes":	132382720,
					"bits_per_second":	1.0591e+09,
					"retransmits":	0,
					"snd_cwnd":	648704,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	2.00001,
					"end":	2.99997,
					"seconds":	0.999962,
					"bytes":	132382720,
					"bits_per_second":	1.0591e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	2.00001,
					"end":	2.99997,
					"seconds":	0.999962,
					"bytes":	132382720,
					"bits_per_second":	1.0591e+09,
					"retransmits":	0,
					"snd_cwnd":	467704,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99998,
				"end":	2.99993,
				"seconds":	0.999953,
				"bytes":	4709416960,
				"bits_per_second":	3.76771e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99993,
					"end":	3.99999,
					"seconds":	1.00006,
					"bytes":	131069280,
					"bits_per_second":	1.04849e+09,
					"retransmits":	0,
					"snd_cwnd":	460464,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.99994,
					"end":	4,
					"seconds":	1.00005,
					"bytes":	522977280,
					"bits_per_second":	4.18359e+09,
					"retransmits":	0,
					"snd_cwnd":	1193152,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.99994,
					"end":	4,
					"seconds":	1.00005,
					"bytes":	131072000,
					"bits_per_second":	1.04852e+09,
					"retransmits":	0,
					"snd_cwnd":	521280,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.99995,
					"end":	4,
					"seconds":	1.00005,
					"bytes":	1568931840,
					"bits_per_second":	1.25508e+10,
					"retransmits":	0,
					"snd_cwnd":	1216320,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.99995,
					"end":	4,
					"seconds":	1.00005,
					"bytes":	131072000,
					"bits_per_second":	1.04852e+09,
					"retransmits":	0,
					"snd_cwnd":	463360,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.99995,
					"end":	4,
					"seconds":	1.00005,
					"bytes":	131072000,
					"bits_per_second":	1.04852e+09,
					"retransmits":	0,
					"snd_cwnd":	459016,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.99995,
					"end":	4.00001,
					"seconds":	1.00006,
					"bytes":	131072000,
					"bits_per_second":	1.04852e+09,
					"retransmits":	0,
					"snd_cwnd":	461912,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.99995,
					"end":	4.00001,
					"seconds":	1.00006,
					"bytes":	131072000,
					"bits_per_second":	1.04852e+09,
					"retransmits":	0,
					"snd_cwnd":	470600,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.99996,
					"end":	4.00001,
					"seconds":	1.00006,
					"bytes":	522977280,
					"bits_per_second":	4.18358e+09,
					"retransmits":	0,
					"snd_cwnd":	981744,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.99996,
					"end":	4.00001,
					"seconds":	1.00006,
					"bytes":	522977280,
					"bits_per_second":	4.18358e+09,
					"retransmits":	0,
					"snd_cwnd":	735584,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	2.99996,
					"end":	4.00001,
					"seconds":	1.00006,
					"bytes":	131072000,
					"bits_per_second":	1.04852e+09,
					"retransmits":	0,
					"snd_cwnd":	461912,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	2.99996,
					"end":	4.00002,
					"seconds":	1.00006,
					"bytes":	131072000,
					"bits_per_second":	1.04852e+09,
					"retransmits":	0,
					"snd_cwnd":	499560,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	2.99996,
					"end":	4.00002,
					"seconds":	1.00006,
					"bytes":	131072000,
					"bits_per_second":	1.04852e+09,
					"retransmits":	0,
					"snd_cwnd":	952784,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	2.99997,
					"end":	4.00002,
					"seconds":	1.00005,
					"bytes":	131072000,
					"bits_per_second":	1.04852e+09,
					"retransmits":	0,
					"snd_cwnd":	648704,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	2.99997,
					"end":	4.00002,
					"seconds":	1.00005,
					"bytes":	129761280,
					"bits_per_second":	1.03804e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	2.99997,
					"end":	4.00002,
					"seconds":	1.00005,
					"bytes":	129761280,
					"bits_per_second":	1.03804e+09,
					"retransmits":	0,
					"snd_cwnd":	516936,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99993,
				"end":	3.99999,
				"seconds":	1.00006,
				"bytes":	4708103520,
				"bits_per_second":	3.76626e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	4.99997,
					"seconds":	0.999986,
					"bytes":	131072000,
					"bits_per_second":	1.04859e+09,
					"retransmits":	0,
					"snd_cwnd":	461912,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4,
					"end":	4.99998,
					"seconds":	0.999986,
					"bytes":	522977280,
					"bits_per_second":	4.18388e+09,
					"retransmits":	0,
					"snd_cwnd":	1193152,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4,
					"end":	4.99998,
					"seconds":	0.999986,
					"bytes":	129761280,
					"bits_per_second":	1.0381e+09,
					"retransmits":	0,
					"snd_cwnd":	521280,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4,
					"end":	4.99998,
					"seconds":	0.999986,
					"bytes":	1568931840,
					"bits_per_second":	1.25516e+10,
					"retransmits":	0,
					"snd_cwnd":	1336504,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4,
					"end":	4.99999,
					"seconds":	0.999986,
					"bytes":	131072000,
					"bits_per_second":	1.04859e+09,
					"retransmits":	0,
					"snd_cwnd":	466256,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4,
					"end":	4.99999,
					"seconds":	0.999985,
					"bytes":	129761280,
					"bits_per_second":	1.03811e+09,
					"retransmits":	0,
					"snd_cwnd":	460464,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.00001,
					"end":	4.99999,
					"seconds":	0.999981,
					"bytes":	129761280,
					"bits_per_second":	1.03811e+09,
					"retransmits":	0,
					"snd_cwnd":	463360,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.00001,
					"end":	4.99999,
					"seconds":	0.99998,
					"bytes":	131072000,
					"bits_per_second":	1.0486e+09,
					"retransmits":	0,
					"snd_cwnd":	472048,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.00001,
					"end":	4.99999,
					"seconds":	0.99998,
					"bytes":	522977280,
					"bits_per_second":	4.1839e+09,
					"retransmits":	0,
					"snd_cwnd":	981744,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.00001,
					"end":	4.99999,
					"seconds":	0.99998,
					"bytes":	522977280,
					"bits_per_second":	4.1839e+09,
					"retransmits":	0,
					"snd_cwnd":	738480,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.00001,
					"end":	4.99999,
					"seconds":	0.999981,
					"bytes":	129761280,
					"bits_per_second":	1.03811e+09,
					"retransmits":	0,
					"snd_cwnd":	466256,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.00002,
					"end":	4.99999,
					"seconds":	0.99998,
					"bytes":	129761280,
					"bits_per_second":	1.03811e+09,
					"retransmits":	0,
					"snd_cwnd":	522728,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	4.00002,
					"end":	5,
					"seconds":	0.99998,
					"bytes":	131072000,
					"bits_per_second":	1.0486e+09,
					"retransmits":	0,
					"snd_cwnd":	952784,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	4.00002,
					"end":	5,
					"seconds":	0.99998,
					"bytes":	131072000,
					"bits_per_second":	1.0486e+09,
					"retransmits":	0,
					"snd_cwnd":	648704,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	4.00002,
					"end":	5,
					"seconds":	0.99998,
					"bytes":	131072000,
					"bits_per_second":	1.0486e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	4.00002,
					"end":	5.00001,
					"seconds":	0.999992,
					"bytes":	131072000,
					"bits_per_second":	1.04858e+09,
					"retransmits":	0,
					"snd_cwnd":	524176,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	4.99997,
				"seconds":	0.999986,
				"bytes":	4704174080,
				"bits_per_second":	3.76339e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99997,
					"end":	6.00001,
					"seconds":	1.00003,
					"bytes":	267383880,
					"bits_per_second":	2.139e+09,
					"retransmits":	167,
					"snd_cwnd":	424264,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99998,
					"end":	6.00002,
					"seconds":	1.00004,
					"bytes":	382730240,
					"bits_per_second":	3.06173e+09,
					"retransmits":	0,
					"snd_cwnd":	1193152,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.99998,
					"end":	6.00002,
					"seconds":	1.00004,
					"bytes":	260833280,
					"bits_per_second":	2.08659e+09,
					"retransmits":	97,
					"snd_cwnd":	295392,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.99998,
					"end":	6.00002,
					"seconds":	1.00004,
					"bytes":	428605440,
					"bits_per_second":	3.42872e+09,
					"retransmits":	0,
					"snd_cwnd":	1336504,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.99999,
					"end":	6.00002,
					"seconds":	1.00003,
					"bytes":	230686720,
					"bits_per_second":	1.84543e+09,
					"retransmits":	269,
					"snd_cwnd":	353312,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.99999,
					"end":	6.00002,
					"seconds":	1.00004,
					"bytes":	214958080,
					"bits_per_second":	1.7196e+09,
					"retransmits":	343,
					"snd_cwnd":	302632,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.99999,
					"end":	6.00002,
					"seconds":	1.00004,
					"bytes":	211025920,
					"bits_per_second":	1.68815e+09,
					"retransmits":	292,
					"snd_cwnd":	293944,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.99999,
					"end":	6.00003,
					"seconds":	1.00004,
					"bytes":	250347520,
					"bits_per_second":	2.0027e+09,
					"retransmits":	180,
					"snd_cwnd":	340280,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.99999,
					"end":	6.00003,
					"seconds":	1.00004,
					"bytes":	384040960,
					"bits_per_second":	3.0722e+09,
					"retransmits":	0,
					"snd_cwnd":	981744,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.99999,
					"end":	6.00003,
					"seconds":	1.00004,
					"bytes":	384040960,
					"bits_per_second":	3.0722e+09,
					"retransmits":	0,
					"snd_cwnd":	738480,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.99999,
					"end":	6.00004,
					"seconds":	1.00004,
					"bytes":	216268800,
					"bits_per_second":	1.73008e+09,
					"retransmits":	214,
					"snd_cwnd":	194032,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.99999,
					"end":	6.00004,
					"seconds":	1.00004,
					"bytes":	224133120,
					"bits_per_second":	1.79299e+09,
					"retransmits":	216,
					"snd_cwnd":	125976,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	5,
					"end":	6.00004,
					"seconds":	1.00004,
					"bytes":	308019200,
					"bits_per_second":	2.46405e+09,
					"retransmits":	0,
					"snd_cwnd":	952784,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	5,
					"end":	6.00004,
					"seconds":	1.00004,
					"bytes":	372244480,
					"bits_per_second":	2.97783e+09,
					"retransmits":	0,
					"snd_cwnd":	845632,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	5,
					"end":	6.00004,
					"seconds":	1.00004,
					"bytes":	374865920,
					"bits_per_second":	2.9988e+09,
					"retransmits":	0,
					"snd_cwnd":	823912,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	5.00001,
					"end":	6.00004,
					"seconds":	1.00003,
					"bytes":	195297280,
					"bits_per_second":	1.56233e+09,
					"retransmits":	237,
					"snd_cwnd":	295392,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99997,
				"end":	6.00001,
				"seconds":	1.00003,
				"bytes":	4705481800,
				"bits_per_second":	3.76426e+10,
				"retransmits":	2015,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00001,
					"end":	7,
					"seconds":	0.999995,
					"bytes":	218890240,
					"bits_per_second":	1.75113e+09,
					"retransmits":	161,
					"snd_cwnd":	324352,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00002,
					"end":	7.00001,
					"seconds":	0.999994,
					"bytes":	393216000,
					"bits_per_second":	3.14575e+09,
					"retransmits":	0,
					"snd_cwnd":	1193152,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00002,
					"end":	7.00002,
					"seconds":	0.999998,
					"bytes":	226754560,
					"bits_per_second":	1.81404e+09,
					"retransmits":	79,
					"snd_cwnd":	459016,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00002,
					"end":	7.00002,
					"seconds":	0.999998,
					"bytes":	393216000,
					"bits_per_second":	3.14573e+09,
					"retransmits":	0,
					"snd_cwnd":	1336504,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.00002,
					"end":	7.00002,
					"seconds":	0.999999,
					"bytes":	255590400,
					"bits_per_second":	2.04473e+09,
					"retransmits":	68,
					"snd_cwnd":	347520,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.00002,
					"end":	7.00002,
					"seconds":	0.999998,
					"bytes":	225443840,
					"bits_per_second":	1.80355e+09,
					"retransmits":	115,
					"snd_cwnd":	327248,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.00002,
					"end":	7.00002,
					"seconds":	0.999998,
					"bytes":	237240320,
					"bits_per_second":	1.89793e+09,
					"retransmits":	101,
					"snd_cwnd":	473496,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6.00003,
					"end":	7.00002,
					"seconds":	0.999992,
					"bytes":	245104640,
					"bits_per_second":	1.96085e+09,
					"retransmits":	149,
					"snd_cwnd":	334488,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	6.00003,
					"end":	7.00003,
					"seconds":	0.999992,
					"bytes":	391905280,
					"bits_per_second":	3.13527e+09,
					"retransmits":	0,
					"snd_cwnd":	981744,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	6.00003,
					"end":	7.00003,
					"seconds":	0.999992,
					"bytes":	391905280,
					"bits_per_second":	3.13527e+09,
					"retransmits":	0,
					"snd_cwnd":	738480,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	6.00004,
					"end":	7.00003,
					"seconds":	0.999992,
					"bytes":	231997440,
					"bits_per_second":	1.85599e+09,
					"retransmits":	70,
					"snd_cwnd":	476392,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	6.00004,
					"end":	7.00003,
					"seconds":	0.999991,
					"bytes":	222822400,
					"bits_per_second":	1.7826e+09,
					"retransmits":	109,
					"snd_cwnd":	335936,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	6.00004,
					"end":	7.00003,
					"seconds":	0.999992,
					"bytes":	272629760,
					"bits_per_second":	2.18106e+09,
					"retransmits":	0,
					"snd_cwnd":	952784,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	6.00004,
					"end":	7.00003,
					"seconds":	0.999992,
					"bytes":	391905280,
					"bits_per_second":	3.13527e+09,
					"retransmits":	0,
					"snd_cwnd":	845632,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	6.00004,
					"end":	7.00003,
					"seconds":	0.999992,
					"bytes":	391905280,
					"bits_per_second":	3.13527e+09,
					"retransmits":	0,
					"snd_cwnd":	823912,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	6.00004,
					"end":	7.00003,
					"seconds":	0.999991,
					"bytes":	214958080,
					"bits_per_second":	1.71968e+09,
					"retransmits":	158,
					"snd_cwnd":	467704,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00001,
				"end":	7,
				"seconds":	0.999995,
				"bytes":	4705484800,
				"bits_per_second":	3.76441e+10,
				"retransmits":	1010,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7,
					"end":	7.99997,
					"seconds":	0.999969,
					"bytes":	273932320,
					"bits_per_second":	2.19153e+09,
					"retransmits":	425,
					"snd_cwnd":	293944,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00001,
					"end":	7.99998,
					"seconds":	0.99997,
					"bytes":	356515840,
					"bits_per_second":	2.85221e+09,
					"retransmits":	0,
					"snd_cwnd":	1193152,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00002,
					"end":	7.99998,
					"seconds":	0.999966,
					"bytes":	280494080,
					"bits_per_second":	2.24403e+09,
					"retransmits":	280,
					"snd_cwnd":	317112,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00002,
					"end":	7.99998,
					"seconds":	0.999966,
					"bytes":	351272960,
					"bits_per_second":	2.81028e+09,
					"retransmits":	0,
					"snd_cwnd":	1336504,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.00002,
					"end":	7.99999,
					"seconds":	0.999966,
					"bytes":	280494080,
					"bits_per_second":	2.24403e+09,
					"retransmits":	222,
					"snd_cwnd":	289600,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.00002,
					"end":	7.99999,
					"seconds":	0.999966,
					"bytes":	209715200,
					"bits_per_second":	1.67778e+09,
					"retransmits":	450,
					"snd_cwnd":	260640,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.00002,
					"end":	7.99999,
					"seconds":	0.999966,
					"bytes":	243793920,
					"bits_per_second":	1.95042e+09,
					"retransmits":	450,
					"snd_cwnd":	262088,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.00002,
					"end":	7.99999,
					"seconds":	0.999967,
					"bytes":	272629760,
					"bits_per_second":	2.18111e+09,
					"retransmits":	422,
					"snd_cwnd":	464808,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7.00003,
					"end":	7.99999,
					"seconds":	0.999966,
					"bytes":	353894400,
					"bits_per_second":	2.83125e+09,
					"retransmits":	0,
					"snd_cwnd":	981744,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7.00003,
					"end":	8,
					"seconds":	0.999971,
					"bytes":	352583680,
					"bits_per_second":	2.82075e+09,
					"retransmits":	0,
					"snd_cwnd":	741376,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	7.00003,
					"end":	8,
					"seconds":	0.999971,
					"bytes":	225443840,
					"bits_per_second":	1.8036e+09,
					"retransmits":	533,
					"snd_cwnd":	354760,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	7.00003,
					"end":	8,
					"seconds":	0.999971,
					"bytes":	209715200,
					"bits_per_second":	1.67777e+09,
					"retransmits":	699,
					"snd_cwnd":	373584,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	7.00003,
					"end":	8,
					"seconds":	0.99997,
					"bytes":	369623040,
					"bits_per_second":	2.95707e+09,
					"retransmits":	0,
					"snd_cwnd":	1788280,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	7.00003,
					"end":	8,
					"seconds":	0.999971,
					"bytes":	356515840,
					"bits_per_second":	2.85221e+09,
					"retransmits":	0,
					"snd_cwnd":	845632,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	7.00003,
					"end":	8,
					"seconds":	0.999971,
					"bytes":	360448000,
					"bits_per_second":	2.88367e+09,
					"retransmits":	0,
					"snd_cwnd":	823912,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	7.00003,
					"end":	8.00001,
					"seconds":	0.999972,
					"bytes":	204472320,
					"bits_per_second":	1.63582e+09,
					"retransmits":	571,
					"snd_cwnd":	298288,
					"omitted":	false
				}],
			"sum":	{
				"start":	7,
				"end":	7.99997,
				"seconds":	0.999969,
				"bytes":	4701544480,
				"bits_per_second":	3.76135e+10,
				"retransmits":	4052,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99997,
					"end":	8.99997,
					"seconds":	1,
					"bytes":	260825480,
					"bits_per_second":	2086603840,
					"retransmits":	67,
					"snd_cwnd":	490872,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.99998,
					"end":	8.99999,
					"seconds":	1.00001,
					"bytes":	334233600,
					"bits_per_second":	2.67386e+09,
					"retransmits":	0,
					"snd_cwnd":	1193152,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.99998,
					"end":	8.99999,
					"seconds":	1.00001,
					"bytes":	252968960,
					"bits_per_second":	2.02374e+09,
					"retransmits":	69,
					"snd_cwnd":	360552,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.99998,
					"end":	8.99999,
					"seconds":	1.00001,
					"bytes":	334233600,
					"bits_per_second":	2.67386e+09,
					"retransmits":	0,
					"snd_cwnd":	1336504,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.99999,
					"end":	8.99999,
					"seconds":	1,
					"bytes":	266076160,
					"bits_per_second":	2.1286e+09,
					"retransmits":	55,
					"snd_cwnd":	521280,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.99999,
					"end":	8.99999,
					"seconds":	1.00001,
					"bytes":	254279680,
					"bits_per_second":	2.03423e+09,
					"retransmits":	63,
					"snd_cwnd":	535760,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.99999,
					"end":	8.99999,
					"seconds":	1.00001,
					"bytes":	259522560,
					"bits_per_second":	2.07617e+09,
					"retransmits":	77,
					"snd_cwnd":	356208,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.99999,
					"end":	8.99999,
					"seconds":	1,
					"bytes":	272629760,
					"bits_per_second":	2.18103e+09,
					"retransmits":	81,
					"snd_cwnd":	253400,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7.99999,
					"end":	8.99999,
					"seconds":	1,
					"bytes":	335544320,
					"bits_per_second":	2.68434e+09,
					"retransmits":	0,
					"snd_cwnd":	981744,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	8,
					"end":	9,
					"seconds":	0.999999,
					"bytes":	335544320,
					"bits_per_second":	2.68436e+09,
					"retransmits":	0,
					"snd_cwnd":	741376,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	8,
					"end":	9,
					"seconds":	1,
					"bytes":	263454720,
					"bits_per_second":	2107637760,
					"retransmits":	79,
					"snd_cwnd":	264984,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	8,
					"end":	9,
					"seconds":	1,
					"bytes":	264765440,
					"bits_per_second":	2118123520,
					"retransmits":	58,
					"snd_cwnd":	366344,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	8,
					"end":	9,
					"seconds":	1,
					"bytes":	335544320,
					"bits_per_second":	2684354560,
					"retransmits":	0,
					"snd_cwnd":	1788280,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	8,
					"end":	9,
					"seconds":	0.999999,
					"bytes":	335544320,
					"bits_per_second":	2.68436e+09,
					"retransmits":	0,
					"snd_cwnd":	845632,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	8,
					"end":	9,
					"seconds":	1,
					"bytes":	335544320,
					"bits_per_second":	2684354560,
					"retransmits":	0,
					"snd_cwnd":	823912,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	8.00001,
					"end":	9,
					"seconds":	0.999999,
					"bytes":	264765440,
					"bits_per_second":	2.11813e+09,
					"retransmits":	92,
					"snd_cwnd":	383720,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99997,
				"end":	8.99997,
				"seconds":	1,
				"bytes":	4705477000,
				"bits_per_second":	37643816000,
				"retransmits":	641,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99997,
					"end":	9.99997,
					"seconds":	0.999999,
					"bytes":	249036800,
					"bits_per_second":	1.9923e+09,
					"retransmits":	48,
					"snd_cwnd":	472048,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.99999,
					"end":	9.99998,
					"seconds":	0.999994,
					"bytes":	321126400,
					"bits_per_second":	2.56903e+09,
					"retransmits":	0,
					"snd_cwnd":	1193152,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.99999,
					"end":	9.99998,
					"seconds":	0.999993,
					"bytes":	266076160,
					"bits_per_second":	2.12862e+09,
					"retransmits":	18,
					"snd_cwnd":	563272,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.99999,
					"end":	9.99998,
					"seconds":	0.999994,
					"bytes":	346030080,
					"bits_per_second":	2.76826e+09,
					"retransmits":	0,
					"snd_cwnd":	1336504,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.99999,
					"end":	9.99998,
					"seconds":	0.999994,
					"bytes":	264765440,
					"bits_per_second":	2.11814e+09,
					"retransmits":	41,
					"snd_cwnd":	522728,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.99999,
					"end":	9.99998,
					"seconds":	0.999993,
					"bytes":	258211840,
					"bits_per_second":	2.06571e+09,
					"retransmits":	62,
					"snd_cwnd":	515488,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8.99999,
					"end":	9.99999,
					"seconds":	0.999993,
					"bytes":	258211840,
					"bits_per_second":	2.06571e+09,
					"retransmits":	51,
					"snd_cwnd":	512592,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8.99999,
					"end":	9.99999,
					"seconds":	0.999994,
					"bytes":	259522560,
					"bits_per_second":	2.07619e+09,
					"retransmits":	30,
					"snd_cwnd":	514040,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	8.99999,
					"end":	9.99999,
					"seconds":	0.999994,
					"bytes":	344719360,
					"bits_per_second":	2.75777e+09,
					"retransmits":	0,
					"snd_cwnd":	981744,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	9,
					"end":	9.99999,
					"seconds":	0.999994,
					"bytes":	344719360,
					"bits_per_second":	2.75777e+09,
					"retransmits":	0,
					"snd_cwnd":	741376,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	9,
					"end":	9.99999,
					"seconds":	0.999993,
					"bytes":	263454720,
					"bits_per_second":	2.10765e+09,
					"retransmits":	17,
					"snd_cwnd":	524176,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	9,
					"end":	10,
					"seconds":	1,
					"bytes":	239861760,
					"bits_per_second":	1.91889e+09,
					"retransmits":	78,
					"snd_cwnd":	509696,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	9,
					"end":	10,
					"seconds":	1.00001,
					"bytes":	344719360,
					"bits_per_second":	2.75774e+09,
					"retransmits":	0,
					"snd_cwnd":	1788280,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	9,
					"end":	10,
					"seconds":	1,
					"bytes":	344719360,
					"bits_per_second":	2.75774e+09,
					"retransmits":	0,
					"snd_cwnd":	845632,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	9,
					"end":	10,
					"seconds":	1,
					"bytes":	344719360,
					"bits_per_second":	2.75774e+09,
					"retransmits":	0,
					"snd_cwnd":	823912,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	9,
					"end":	10,
					"seconds":	1,
					"bytes":	258211840,
					"bits_per_second":	2.06569e+09,
					"retransmits":	38,
					"snd_cwnd":	519832,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99997,
				"end":	9.99997,
				"seconds":	0.999999,
				"bytes":	4708106240,
				"bits_per_second":	3.76649e+10,
				"retransmits":	383,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99997,
					"end":	11,
					"seconds":	1.00004,
					"bytes":	234618880,
					"bits_per_second":	1.87688e+09,
					"retransmits":	0,
					"snd_cwnd":	476392,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.99998,
					"end":	11,
					"seconds":	1.00004,
					"bytes":	234618880,
					"bits_per_second":	1.87688e+09,
					"retransmits":	0,
					"snd_cwnd":	1193152,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.99998,
					"end":	11,
					"seconds":	1.00004,
					"bytes":	235929600,
					"bits_per_second":	1.88737e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.99998,
					"end":	11,
					"seconds":	1.00004,
					"bytes":	391905280,
					"bits_per_second":	3.13512e+09,
					"retransmits":	0,
					"snd_cwnd":	1336504,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.99998,
					"end":	11,
					"seconds":	1.00004,
					"bytes":	235929600,
					"bits_per_second":	1.88736e+09,
					"retransmits":	0,
					"snd_cwnd":	522728,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.99998,
					"end":	11,
					"seconds":	1.00004,
					"bytes":	235929600,
					"bits_per_second":	1.88736e+09,
					"retransmits":	0,
					"snd_cwnd":	522728,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	9.99999,
					"end":	11,
					"seconds":	1.00004,
					"bytes":	234618880,
					"bits_per_second":	1.87687e+09,
					"retransmits":	0,
					"snd_cwnd":	519832,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	9.99999,
					"end":	11,
					"seconds":	1.00004,
					"bytes":	235929600,
					"bits_per_second":	1.88736e+09,
					"retransmits":	0,
					"snd_cwnd":	522728,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	9.99999,
					"end":	11,
					"seconds":	1.00004,
					"bytes":	391905280,
					"bits_per_second":	3.13511e+09,
					"retransmits":	0,
					"snd_cwnd":	981744,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	9.99999,
					"end":	11,
					"seconds":	1.00004,
					"bytes":	391905280,
					"bits_per_second":	3.13511e+09,
					"retransmits":	0,
					"snd_cwnd":	741376,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	9.99999,
					"end":	11,
					"seconds":	1.00004,
					"bytes":	234618880,
					"bits_per_second":	1.87687e+09,
					"retransmits":	0,
					"snd_cwnd":	524176,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	10,
					"end":	11,
					"seconds":	1.00003,
					"bytes":	235929600,
					"bits_per_second":	1.88738e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	10,
					"end":	11,
					"seconds":	1.00003,
					"bytes":	391905280,
					"bits_per_second":	3.13515e+09,
					"retransmits":	0,
					"snd_cwnd":	1788280,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	10,
					"end":	11,
					"seconds":	1.00003,
					"bytes":	391905280,
					"bits_per_second":	3.13515e+09,
					"retransmits":	0,
					"snd_cwnd":	845632,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	10,
					"end":	11,
					"seconds":	1.00003,
					"bytes":	391905280,
					"bits_per_second":	3.13515e+09,
					"retransmits":	0,
					"snd_cwnd":	823912,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	10,
					"end":	11,
					"seconds":	1.00003,
					"bytes":	234618880,
					"bits_per_second":	1.87689e+09,
					"retransmits":	0,
					"snd_cwnd":	548792,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99997,
				"end":	11,
				"seconds":	1.00004,
				"bytes":	4704174080,
				"bits_per_second":	3.7632e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999967,
					"bytes":	235929600,
					"bits_per_second":	1.8875e+09,
					"retransmits":	0,
					"snd_cwnd":	476392,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	0.999967,
					"bytes":	235929600,
					"bits_per_second":	1.8875e+09,
					"retransmits":	0,
					"snd_cwnd":	1193152,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11,
					"end":	12,
					"seconds":	0.999968,
					"bytes":	235929600,
					"bits_per_second":	1.8875e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11,
					"end":	12,
					"seconds":	0.999963,
					"bytes":	391905280,
					"bits_per_second":	3.13536e+09,
					"retransmits":	0,
					"snd_cwnd":	1336504,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11,
					"end":	12,
					"seconds":	0.999962,
					"bytes":	234618880,
					"bits_per_second":	1.87702e+09,
					"retransmits":	0,
					"snd_cwnd":	522728,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11,
					"end":	12,
					"seconds":	0.999966,
					"bytes":	234618880,
					"bits_per_second":	1.87701e+09,
					"retransmits":	0,
					"snd_cwnd":	522728,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11,
					"end":	12,
					"seconds":	0.999966,
					"bytes":	235929600,
					"bits_per_second":	1.8875e+09,
					"retransmits":	0,
					"snd_cwnd":	519832,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11,
					"end":	12,
					"seconds":	0.999965,
					"bytes":	235929600,
					"bits_per_second":	1.8875e+09,
					"retransmits":	0,
					"snd_cwnd":	522728,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	11,
					"end":	12,
					"seconds":	0.999965,
					"bytes":	393216000,
					"bits_per_second":	3.14584e+09,
					"retransmits":	0,
					"snd_cwnd":	981744,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	11,
					"end":	12,
					"seconds":	0.999966,
					"bytes":	393216000,
					"bits_per_second":	3.14583e+09,
					"retransmits":	0,
					"snd_cwnd":	741376,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	11,
					"end":	12,
					"seconds":	0.999966,
					"bytes":	235929600,
					"bits_per_second":	1.8875e+09,
					"retransmits":	0,
					"snd_cwnd":	524176,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	11,
					"end":	12,
					"seconds":	0.999965,
					"bytes":	234618880,
					"bits_per_second":	1.87702e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	11,
					"end":	12,
					"seconds":	0.999971,
					"bytes":	393216000,
					"bits_per_second":	3.14582e+09,
					"retransmits":	0,
					"snd_cwnd":	1788280,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	11,
					"end":	12,
					"seconds":	0.999971,
					"bytes":	391905280,
					"bits_per_second":	3.13533e+09,
					"retransmits":	0,
					"snd_cwnd":	845632,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	11,
					"end":	12,
					"seconds":	0.999971,
					"bytes":	393216000,
					"bits_per_second":	3.14582e+09,
					"retransmits":	0,
					"snd_cwnd":	823912,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	11,
					"end":	12,
					"seconds":	0.99997,
					"bytes":	235929600,
					"bits_per_second":	1.88749e+09,
					"retransmits":	0,
					"snd_cwnd":	582096,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999967,
				"bytes":	4712038400,
				"bits_per_second":	3.76976e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999997,
					"bytes":	234618880,
					"bits_per_second":	1.87696e+09,
					"retransmits":	0,
					"snd_cwnd":	476392,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	235929600,
					"bits_per_second":	1.88743e+09,
					"retransmits":	0,
					"snd_cwnd":	1193152,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	234618880,
					"bits_per_second":	1.87695e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	393216000,
					"bits_per_second":	3.14572e+09,
					"retransmits":	0,
					"snd_cwnd":	1336504,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	235929600,
					"bits_per_second":	1.88741e+09,
					"retransmits":	0,
					"snd_cwnd":	522728,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	235929600,
					"bits_per_second":	1.88742e+09,
					"retransmits":	0,
					"snd_cwnd":	522728,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	235929600,
					"bits_per_second":	1.88742e+09,
					"retransmits":	0,
					"snd_cwnd":	519832,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	234618880,
					"bits_per_second":	1.87693e+09,
					"retransmits":	0,
					"snd_cwnd":	522728,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	391905280,
					"bits_per_second":	3.13521e+09,
					"retransmits":	0,
					"snd_cwnd":	981744,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	391905280,
					"bits_per_second":	3.13521e+09,
					"retransmits":	0,
					"snd_cwnd":	741376,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	234618880,
					"bits_per_second":	1.87693e+09,
					"retransmits":	0,
					"snd_cwnd":	524176,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	235929600,
					"bits_per_second":	1.88742e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	391905280,
					"bits_per_second":	3.13523e+09,
					"retransmits":	0,
					"snd_cwnd":	1788280,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	393216000,
					"bits_per_second":	3.14572e+09,
					"retransmits":	0,
					"snd_cwnd":	845632,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	391905280,
					"bits_per_second":	3.13523e+09,
					"retransmits":	0,
					"snd_cwnd":	823912,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	235929600,
					"bits_per_second":	1.88743e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999997,
				"bytes":	4708106240,
				"bits_per_second":	3.7665e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00012,
					"bytes":	251658240,
					"bits_per_second":	2.01302e+09,
					"retransmits":	93,
					"snd_cwnd":	273672,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00012,
					"bytes":	293601280,
					"bits_per_second":	2.34853e+09,
					"retransmits":	0,
					"snd_cwnd":	1193152,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00012,
					"bytes":	256901120,
					"bits_per_second":	2.05496e+09,
					"retransmits":	115,
					"snd_cwnd":	431504,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00012,
					"bytes":	359137280,
					"bits_per_second":	2.87276e+09,
					"retransmits":	0,
					"snd_cwnd":	1336504,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00011,
					"bytes":	247726080,
					"bits_per_second":	1.98159e+09,
					"retransmits":	99,
					"snd_cwnd":	432952,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00011,
					"bytes":	249036800,
					"bits_per_second":	1.99208e+09,
					"retransmits":	62,
					"snd_cwnd":	373584,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00011,
					"bytes":	268697600,
					"bits_per_second":	2.14934e+09,
					"retransmits":	54,
					"snd_cwnd":	427160,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00011,
					"bytes":	254279680,
					"bits_per_second":	2.03402e+09,
					"retransmits":	153,
					"snd_cwnd":	359104,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00011,
					"bytes":	359137280,
					"bits_per_second":	2.87279e+09,
					"retransmits":	0,
					"snd_cwnd":	981744,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00011,
					"bytes":	359137280,
					"bits_per_second":	2.87278e+09,
					"retransmits":	0,
					"snd_cwnd":	741376,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00011,
					"bytes":	256901120,
					"bits_per_second":	2.05498e+09,
					"retransmits":	87,
					"snd_cwnd":	267880,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00011,
					"bytes":	241172480,
					"bits_per_second":	1.92917e+09,
					"retransmits":	131,
					"snd_cwnd":	228784,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00011,
					"bytes":	359137280,
					"bits_per_second":	2.87278e+09,
					"retransmits":	0,
					"snd_cwnd":	1788280,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00011,
					"bytes":	359137280,
					"bits_per_second":	2.87278e+09,
					"retransmits":	0,
					"snd_cwnd":	845632,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00012,
					"bytes":	359137280,
					"bits_per_second":	2.87277e+09,
					"retransmits":	0,
					"snd_cwnd":	823912,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00012,
					"bytes":	226754560,
					"bits_per_second":	1.81383e+09,
					"retransmits":	125,
					"snd_cwnd":	278016,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14.0001,
				"seconds":	1.00012,
				"bytes":	4701552640,
				"bits_per_second":	3.76078e+10,
				"retransmits":	919,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0001,
					"end":	14.9999,
					"seconds":	0.999836,
					"bytes":	266054560,
					"bits_per_second":	2.12879e+09,
					"retransmits":	167,
					"snd_cwnd":	456120,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14.0001,
					"end":	14.9999,
					"seconds":	0.999836,
					"bytes":	335544320,
					"bits_per_second":	2.68479e+09,
					"retransmits":	0,
					"snd_cwnd":	1193152,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14.0001,
					"end":	14.9999,
					"seconds":	0.999835,
					"bytes":	276561920,
					"bits_per_second":	2.21286e+09,
					"retransmits":	228,
					"snd_cwnd":	309872,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14.0001,
					"end":	14.9999,
					"seconds":	0.999836,
					"bytes":	335544320,
					"bits_per_second":	2.68479e+09,
					"retransmits":	0,
					"snd_cwnd":	1336504,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14.0001,
					"end":	14.9999,
					"seconds":	0.999835,
					"bytes":	262144000,
					"bits_per_second":	2.0975e+09,
					"retransmits":	219,
					"snd_cwnd":	372136,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14.0001,
					"end":	14.9999,
					"seconds":	0.999835,
					"bytes":	255590400,
					"bits_per_second":	2.04506e+09,
					"retransmits":	164,
					"snd_cwnd":	408336,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999839,
					"bytes":	249036800,
					"bits_per_second":	1.99262e+09,
					"retransmits":	287,
					"snd_cwnd":	437296,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.99984,
					"bytes":	301465600,
					"bits_per_second":	2.41211e+09,
					"retransmits":	171,
					"snd_cwnd":	305528,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.99984,
					"bytes":	336855040,
					"bits_per_second":	2.69527e+09,
					"retransmits":	0,
					"snd_cwnd":	981744,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.99984,
					"bytes":	336855040,
					"bits_per_second":	2.69527e+09,
					"retransmits":	0,
					"snd_cwnd":	741376,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999843,
					"bytes":	220200960,
					"bits_per_second":	1.76188e+09,
					"retransmits":	150,
					"snd_cwnd":	412680,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999844,
					"bytes":	271319040,
					"bits_per_second":	2.17089e+09,
					"retransmits":	202,
					"snd_cwnd":	441640,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999843,
					"bytes":	336855040,
					"bits_per_second":	2.69526e+09,
					"retransmits":	0,
					"snd_cwnd":	1788280,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999843,
					"bytes":	336855040,
					"bits_per_second":	2.69526e+09,
					"retransmits":	0,
					"snd_cwnd":	845632,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999837,
					"bytes":	336855040,
					"bits_per_second":	2.69528e+09,
					"retransmits":	0,
					"snd_cwnd":	823912,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999836,
					"bytes":	251658240,
					"bits_per_second":	2.0136e+09,
					"retransmits":	227,
					"snd_cwnd":	428608,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0001,
				"end":	14.9999,
				"seconds":	0.999836,
				"bytes":	4709395360,
				"bits_per_second":	3.76813e+10,
				"retransmits":	1815,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3233494600,
					"bits_per_second":	1.72454e+09,
					"retransmits":	1227
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3235780440,
					"bits_per_second":	1.72576e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5917900800,
					"bits_per_second":	3.15623e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5932280792,
					"bits_per_second":	3.1639e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3258449920,
					"bits_per_second":	1.73785e+09,
					"retransmits":	972
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3262835624,
					"bits_per_second":	1.74019e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	9880207360,
					"bits_per_second":	5.26947e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	9893959560,
					"bits_per_second":	5.2768e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3236167680,
					"bits_per_second":	1.72596e+09,
					"retransmits":	1066
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3239950680,
					"bits_per_second":	1.72798e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3116892160,
					"bits_per_second":	1.66235e+09,
					"retransmits":	1295
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3119439432,
					"bits_per_second":	1.66371e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3181117440,
					"bits_per_second":	1.6966e+09,
					"retransmits":	1413
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3185497192,
					"bits_per_second":	1.69894e+09
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3365928960,
					"bits_per_second":	1.79517e+09,
					"retransmits":	1207
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3371378400,
					"bits_per_second":	1.79808e+09
				}
			}, {
				"sender":	{
					"socket":	21,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	6499860480,
					"bits_per_second":	3.46661e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	21,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	6512807160,
					"bits_per_second":	3.47351e+09
				}
			}, {
				"sender":	{
					"socket":	23,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	6471024640,
					"bits_per_second":	3.45123e+09,
					"retransmits":	5
				},
				"receiver":	{
					"socket":	23,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	6484527720,
					"bits_per_second":	3.45843e+09
				}
			}, {
				"sender":	{
					"socket":	25,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3073638400,
					"bits_per_second":	1.63928e+09,
					"retransmits":	1322
				},
				"receiver":	{
					"socket":	25,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3078549360,
					"bits_per_second":	1.6419e+09
				}
			}, {
				"sender":	{
					"socket":	27,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3039559680,
					"bits_per_second":	1.62111e+09,
					"retransmits":	1618
				},
				"receiver":	{
					"socket":	27,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3043187752,
					"bits_per_second":	1.62304e+09
				}
			}, {
				"sender":	{
					"socket":	29,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4312268800,
					"bits_per_second":	2.29989e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	29,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4318544160,
					"bits_per_second":	2.30323e+09
				}
			}, {
				"sender":	{
					"socket":	31,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4483973120,
					"bits_per_second":	2.39146e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	31,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4489262608,
					"bits_per_second":	2.39428e+09
				}
			}, {
				"sender":	{
					"socket":	33,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4489216000,
					"bits_per_second":	2.39426e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	33,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4494932280,
					"bits_per_second":	2.39731e+09
				}
			}, {
				"sender":	{
					"socket":	35,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3036938240,
					"bits_per_second":	1.61971e+09,
					"retransmits":	1540
				},
				"receiver":	{
					"socket":	35,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3040691400,
					"bits_per_second":	1.62171e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	70596638280,
			"bits_per_second":	3.76517e+10,
			"retransmits":	11665
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	70703624560,
			"bits_per_second":	3.77088e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	45.2808,
			"host_user":	0.776997,
			"host_system":	44.4881,
			"remote_total":	89.2926,
			"remote_user":	1.40439,
			"remote_system":	87.8915
		}
	}
}
