[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	59928,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	50327,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux dd061e8009c7 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 14:10:09 GMT",
			"timesecs":	1504534209
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"dd061e8009c7.1504534209.639105.33129",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	2,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	4051435520,
					"bits_per_second":	3.24111e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	4049993728,
					"bits_per_second":	3.23993e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	8101429248,
				"bits_per_second":	6.48106e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00002,
					"seconds":	1.00001,
					"bytes":	5117575168,
					"bits_per_second":	4.09404e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00002,
					"end":	2.00002,
					"seconds":	1,
					"bytes":	5117575168,
					"bits_per_second":	4.09405e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00002,
				"seconds":	1.00001,
				"bytes":	10235150336,
				"bits_per_second":	8.18808e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00001,
					"seconds":	0.999994,
					"bytes":	5129633792,
					"bits_per_second":	4.10373e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00002,
					"end":	3.00002,
					"seconds":	0.999994,
					"bytes":	5129764864,
					"bits_per_second":	4.10384e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00001,
				"seconds":	0.999994,
				"bytes":	10259398656,
				"bits_per_second":	8.20757e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00002,
					"seconds":	1,
					"bytes":	4960288768,
					"bits_per_second":	3.96821e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00002,
					"end":	4.00002,
					"seconds":	1,
					"bytes":	4960288768,
					"bits_per_second":	3.96822e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00002,
				"seconds":	1,
				"bytes":	9920577536,
				"bits_per_second":	7.93643e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5.00002,
					"seconds":	1,
					"bytes":	4965138432,
					"bits_per_second":	3.9721e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00002,
					"end":	5.00002,
					"seconds":	1,
					"bytes":	4965138432,
					"bits_per_second":	3.9721e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5.00002,
				"seconds":	1,
				"bytes":	9930276864,
				"bits_per_second":	7.94419e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.3113e-05,
					"end":	0.999995,
					"seconds":	1.00001,
					"bytes":	4968808448,
					"bits_per_second":	3.97501e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00136e-05,
					"end":	0.999997,
					"seconds":	1.00001,
					"bytes":	4968808448,
					"bits_per_second":	3.97502e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.3113e-05,
				"end":	0.999995,
				"seconds":	1.00001,
				"bytes":	9937616896,
				"bits_per_second":	7.95003e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999995,
					"end":	2,
					"seconds":	1,
					"bytes":	4966842368,
					"bits_per_second":	3.97347e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.999997,
					"end":	2,
					"seconds":	1,
					"bytes":	4966842368,
					"bits_per_second":	3.97347e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999995,
				"end":	2,
				"seconds":	1,
				"bytes":	9933684736,
				"bits_per_second":	7.94694e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3,
					"seconds":	1,
					"bytes":	4968546304,
					"bits_per_second":	3.97483e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2,
					"end":	3,
					"seconds":	1,
					"bytes":	4968415232,
					"bits_per_second":	3.97473e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2,
				"end":	3,
				"seconds":	1,
				"bytes":	9936961536,
				"bits_per_second":	7.94956e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	3.99999,
					"seconds":	0.999996,
					"bytes":	4969594880,
					"bits_per_second":	3.97569e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3,
					"end":	4,
					"seconds":	0.999997,
					"bytes":	4969594880,
					"bits_per_second":	3.97569e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3,
				"end":	3.99999,
				"seconds":	0.999996,
				"bytes":	9939189760,
				"bits_per_second":	7.95138e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	4.99999,
					"seconds":	0.999998,
					"bytes":	4973395968,
					"bits_per_second":	3.97873e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4,
					"end":	4.99999,
					"seconds":	0.999997,
					"bytes":	4973395968,
					"bits_per_second":	3.97873e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	4.99999,
				"seconds":	0.999998,
				"bytes":	9946791936,
				"bits_per_second":	7.95745e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99999,
					"end":	5.99999,
					"seconds":	1,
					"bytes":	4962385920,
					"bits_per_second":	39699087360,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99999,
					"end":	5.99999,
					"seconds":	1,
					"bytes":	4962516992,
					"bits_per_second":	3.97001e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99999,
				"end":	5.99999,
				"seconds":	1,
				"bytes":	9924902912,
				"bits_per_second":	79399223296,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	6.99999,
					"seconds":	1,
					"bytes":	5193334784,
					"bits_per_second":	4.15465e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.99999,
					"end":	7,
					"seconds":	1.00001,
					"bytes":	5193334784,
					"bits_per_second":	4.15465e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	6.99999,
				"seconds":	1,
				"bytes":	10386669568,
				"bits_per_second":	8.3093e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99999,
					"end":	7.99999,
					"seconds":	0.999997,
					"bytes":	5216403456,
					"bits_per_second":	4.17314e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7,
					"end":	8,
					"seconds":	0.999997,
					"bytes":	5216403456,
					"bits_per_second":	4.17314e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99999,
				"end":	7.99999,
				"seconds":	0.999997,
				"bytes":	10432806912,
				"bits_per_second":	8.34627e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99999,
					"end":	8.99999,
					"seconds":	0.999996,
					"bytes":	5222301696,
					"bits_per_second":	4.17786e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8,
					"end":	8.99999,
					"seconds":	0.999995,
					"bytes":	5222301696,
					"bits_per_second":	4.17786e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99999,
				"end":	8.99999,
				"seconds":	0.999996,
				"bytes":	10444603392,
				"bits_per_second":	8.35571e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99999,
					"end":	9.99999,
					"seconds":	1.00001,
					"bytes":	5164367872,
					"bits_per_second":	4.13147e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.99999,
					"end":	10,
					"seconds":	1.00001,
					"bytes":	5164236800,
					"bits_per_second":	4.13136e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99999,
				"end":	9.99999,
				"seconds":	1.00001,
				"bytes":	10328604672,
				"bits_per_second":	8.26283e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11,
					"seconds":	1,
					"bytes":	4976803840,
					"bits_per_second":	3.98143e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10,
					"end":	11,
					"seconds":	1,
					"bytes":	4976803840,
					"bits_per_second":	3.98144e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11,
				"seconds":	1,
				"bytes":	9953607680,
				"bits_per_second":	7.96286e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999997,
					"bytes":	4983357440,
					"bits_per_second":	3.9867e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	0.999999,
					"bytes":	4983488512,
					"bits_per_second":	3.98679e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999997,
				"bytes":	9966845952,
				"bits_per_second":	7.9735e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999995,
					"bytes":	4983619584,
					"bits_per_second":	3.98692e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	0.999995,
					"bytes":	4983488512,
					"bits_per_second":	3.98681e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999995,
				"bytes":	9967108096,
				"bits_per_second":	7.97373e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	5138939904,
					"bits_per_second":	4.11108e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	5139070976,
					"bits_per_second":	4.11119e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00002,
				"bytes":	10278010880,
				"bits_per_second":	8.22226e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999996,
					"bytes":	5383520256,
					"bits_per_second":	4.30683e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	0.999995,
					"bytes":	5383520256,
					"bits_per_second":	4.30684e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999996,
				"bytes":	10767040512,
				"bits_per_second":	8.61367e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	76260311040,
					"bits_per_second":	4.06722e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	76073402368,
					"bits_per_second":	4.05725e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	76260311040,
					"bits_per_second":	4.06722e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	76073402368,
					"bits_per_second":	4.05725e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	152520622080,
			"bits_per_second":	8.13443e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	152146804736,
			"bits_per_second":	8.11449e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.7926,
			"host_user":	1.77313,
			"host_system":	98.0204,
			"remote_total":	96.2357,
			"remote_user":	0.682925,
			"remote_system":	95.551
		}
	}
}
