[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	57822,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	38887,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 719713b4d151 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 14:02:36 GMT",
			"timesecs":	1504533756
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"719713b4d151.1504533756.912223.4a76c",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	2,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.0001,
					"seconds":	1.0001,
					"bytes":	5114429440,
					"bits_per_second":	4.09115e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.0001,
					"seconds":	1.0001,
					"bytes":	5113118720,
					"bits_per_second":	4.09008e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.0001,
				"seconds":	1.0001,
				"bytes":	10227548160,
				"bits_per_second":	8.18126e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.0001,
					"end":	2.00015,
					"seconds":	1.00006,
					"bytes":	5406720000,
					"bits_per_second":	4.32513e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.0001,
					"end":	2.00016,
					"seconds":	1.00006,
					"bytes":	5406720000,
					"bits_per_second":	4.32513e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.0001,
				"end":	2.00015,
				"seconds":	1.00006,
				"bytes":	10813440000,
				"bits_per_second":	8.65026e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00015,
					"end":	3.00016,
					"seconds":	1.00001,
					"bytes":	5419827200,
					"bits_per_second":	4.33581e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00016,
					"end":	3.00017,
					"seconds":	1.00001,
					"bytes":	5419827200,
					"bits_per_second":	4.33581e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00015,
				"end":	3.00016,
				"seconds":	1.00001,
				"bytes":	10839654400,
				"bits_per_second":	8.67161e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00016,
					"end":	4.00011,
					"seconds":	0.999949,
					"bytes":	5329387520,
					"bits_per_second":	4.26373e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00017,
					"end":	4.00012,
					"seconds":	0.999949,
					"bytes":	5329387520,
					"bits_per_second":	4.26373e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00016,
				"end":	4.00011,
				"seconds":	0.999949,
				"bytes":	10658775040,
				"bits_per_second":	8.52746e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00011,
					"end":	5.00003,
					"seconds":	0.999918,
					"bytes":	5054136320,
					"bits_per_second":	4.04364e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00012,
					"end":	5.00004,
					"seconds":	0.999917,
					"bytes":	5054136320,
					"bits_per_second":	4.04364e+10,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00011,
				"end":	5.00003,
				"seconds":	0.999918,
				"bytes":	10108272640,
				"bits_per_second":	8.08728e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.21593e-05,
					"end":	1.00022,
					"seconds":	1.00023,
					"bytes":	5149816866,
					"bits_per_second":	4.11889e+10,
					"retransmits":	0,
					"snd_cwnd":	2815769,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.05991e-06,
					"end":	1.00023,
					"seconds":	1.00024,
					"bytes":	5149685794,
					"bits_per_second":	4.11876e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.21593e-05,
				"end":	1.00022,
				"seconds":	1.00023,
				"bytes":	10299502660,
				"bits_per_second":	8.23767e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00022,
					"end":	2.00019,
					"seconds":	0.999967,
					"bytes":	5227151360,
					"bits_per_second":	4.18186e+10,
					"retransmits":	0,
					"snd_cwnd":	2815769,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00023,
					"end":	2.0002,
					"seconds":	0.999965,
					"bytes":	5227151360,
					"bits_per_second":	4.18187e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00022,
				"end":	2.00019,
				"seconds":	0.999967,
				"bytes":	10454302720,
				"bits_per_second":	8.36372e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00019,
					"end":	3.00012,
					"seconds":	0.999932,
					"bytes":	5229772800,
					"bits_per_second":	4.1841e+10,
					"retransmits":	0,
					"snd_cwnd":	2815769,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.0002,
					"end":	3.00013,
					"seconds":	0.999932,
					"bytes":	5229772800,
					"bits_per_second":	4.1841e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00019,
				"end":	3.00012,
				"seconds":	0.999932,
				"bytes":	10459545600,
				"bits_per_second":	8.36821e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00012,
					"end":	4.00017,
					"seconds":	1.00005,
					"bytes":	5249433600,
					"bits_per_second":	4.19936e+10,
					"retransmits":	0,
					"snd_cwnd":	2815769,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00013,
					"end":	4.00017,
					"seconds":	1.00004,
					"bytes":	5249433600,
					"bits_per_second":	4.19936e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00012,
				"end":	4.00017,
				"seconds":	1.00005,
				"bytes":	10498867200,
				"bits_per_second":	8.39872e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00017,
					"end":	5.00001,
					"seconds":	0.999842,
					"bytes":	5269094400,
					"bits_per_second":	4.21594e+10,
					"retransmits":	0,
					"snd_cwnd":	2815769,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00017,
					"end":	5.00002,
					"seconds":	0.999844,
					"bytes":	5269094400,
					"bits_per_second":	4.21593e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00017,
				"end":	5.00001,
				"seconds":	0.999842,
				"bytes":	10538188800,
				"bits_per_second":	8.43188e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00001,
					"end":	6.00009,
					"seconds":	1.00008,
					"bytes":	5313658880,
					"bits_per_second":	4.25057e+10,
					"retransmits":	0,
					"snd_cwnd":	2815769,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00002,
					"end":	6.0001,
					"seconds":	1.00008,
					"bytes":	5313658880,
					"bits_per_second":	4.25058e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00001,
				"end":	6.00009,
				"seconds":	1.00008,
				"bytes":	10627317760,
				"bits_per_second":	8.50114e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00009,
					"end":	7.00015,
					"seconds":	1.00006,
					"bytes":	5303173120,
					"bits_per_second":	4.24229e+10,
					"retransmits":	0,
					"snd_cwnd":	2815769,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.0001,
					"end":	7.00016,
					"seconds":	1.00006,
					"bytes":	5303173120,
					"bits_per_second":	4.24229e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00009,
				"end":	7.00015,
				"seconds":	1.00006,
				"bytes":	10606346240,
				"bits_per_second":	8.48459e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00015,
					"end":	8.00006,
					"seconds":	0.999912,
					"bytes":	5341184000,
					"bits_per_second":	4.27332e+10,
					"retransmits":	0,
					"snd_cwnd":	2815769,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00016,
					"end":	8.00007,
					"seconds":	0.999912,
					"bytes":	5341184000,
					"bits_per_second":	4.27332e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00015,
				"end":	8.00006,
				"seconds":	0.999912,
				"bytes":	10682368000,
				"bits_per_second":	8.54665e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00006,
					"end":	9,
					"seconds":	0.99994,
					"bytes":	5343805440,
					"bits_per_second":	4.2753e+10,
					"retransmits":	0,
					"snd_cwnd":	2815769,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00007,
					"end":	9.00001,
					"seconds":	0.99994,
					"bytes":	5343805440,
					"bits_per_second":	4.2753e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00006,
				"end":	9,
				"seconds":	0.99994,
				"bytes":	10687610880,
				"bits_per_second":	8.5506e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9,
					"end":	10.0002,
					"seconds":	1.00017,
					"bytes":	5396234240,
					"bits_per_second":	4.31623e+10,
					"retransmits":	0,
					"snd_cwnd":	2815769,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00001,
					"end":	10.0002,
					"seconds":	1.00017,
					"bytes":	5396234240,
					"bits_per_second":	4.31624e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	false
				}],
			"sum":	{
				"start":	9,
				"end":	10.0002,
				"seconds":	1.00017,
				"bytes":	10792468480,
				"bits_per_second":	8.63246e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0002,
					"end":	11.0001,
					"seconds":	0.999934,
					"bytes":	5404098560,
					"bits_per_second":	4.32356e+10,
					"retransmits":	0,
					"snd_cwnd":	2815769,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10.0002,
					"end":	11.0001,
					"seconds":	0.999934,
					"bytes":	5404098560,
					"bits_per_second":	4.32356e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0002,
				"end":	11.0001,
				"seconds":	0.999934,
				"bytes":	10808197120,
				"bits_per_second":	8.64713e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	0.999986,
					"bytes":	5426380800,
					"bits_per_second":	4.34116e+10,
					"retransmits":	0,
					"snd_cwnd":	2815769,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	0.999986,
					"bytes":	5426380800,
					"bits_per_second":	4.34117e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12.0001,
				"seconds":	0.999986,
				"bytes":	10852761600,
				"bits_per_second":	8.68233e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13.0001,
					"seconds":	1,
					"bytes":	5413273600,
					"bits_per_second":	4.3306e+10,
					"retransmits":	0,
					"snd_cwnd":	2815769,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12.0001,
					"end":	13.0001,
					"seconds":	1,
					"bytes":	5413273600,
					"bits_per_second":	4.3306e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13.0001,
				"seconds":	1,
				"bytes":	10826547200,
				"bits_per_second":	8.6612e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999896,
					"bytes":	5443420160,
					"bits_per_second":	4.35519e+10,
					"retransmits":	0,
					"snd_cwnd":	2815769,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999895,
					"bytes":	5443420160,
					"bits_per_second":	4.35519e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0001,
				"end":	14,
				"seconds":	0.999896,
				"bytes":	10886840320,
				"bits_per_second":	8.71038e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15.0002,
					"seconds":	1.00019,
					"bytes":	5434245120,
					"bits_per_second":	4.34659e+10,
					"retransmits":	0,
					"snd_cwnd":	2815769,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15.0002,
					"seconds":	1.00019,
					"bytes":	5434245120,
					"bits_per_second":	4.34658e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15.0002,
				"seconds":	1.00019,
				"bytes":	10868490240,
				"bits_per_second":	8.69318e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15.0002,
					"seconds":	15.0002,
					"bytes":	79944742946,
					"bits_per_second":	4.26367e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15.0002,
					"seconds":	15.0002,
					"bytes":	80136306741,
					"bits_per_second":	4.27388e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15.0002,
					"seconds":	15.0002,
					"bytes":	79944611874,
					"bits_per_second":	4.26366e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15.0002,
					"seconds":	15.0002,
					"bytes":	80136241152,
					"bits_per_second":	4.27388e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15.0002,
			"seconds":	15.0002,
			"bytes":	159889354820,
			"bits_per_second":	8.52733e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15.0002,
			"seconds":	15.0002,
			"bytes":	160272547893,
			"bits_per_second":	8.54777e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8088,
			"host_user":	1.13566,
			"host_system":	98.6626,
			"remote_total":	97.6788,
			"remote_user":	1.52403,
			"remote_system":	96.1506
		}
	}
}
