[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	45517,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 23e1ef8348a6 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 08:32:57 GMT",
			"timesecs":	1504427577
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"23e1ef8348a6.1504427577.192376.5926b",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	9016180736,
					"bits_per_second":	7.2129e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	9016180736,
				"bits_per_second":	7.2129e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00002,
					"seconds":	1.00002,
					"bytes":	9075097547,
					"bits_per_second":	7.25995e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00002,
				"seconds":	1.00002,
				"bytes":	9075097547,
				"bits_per_second":	7.25995e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3,
					"seconds":	0.999979,
					"bytes":	9140174848,
					"bits_per_second":	7.31229e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3,
				"seconds":	0.999979,
				"bytes":	9140174848,
				"bits_per_second":	7.31229e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	4.00001,
					"seconds":	1.00001,
					"bytes":	9117171765,
					"bits_per_second":	7.29367e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3,
				"end":	4.00001,
				"seconds":	1.00001,
				"bytes":	9117171765,
				"bits_per_second":	7.29367e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	0.999999,
					"bytes":	9099083723,
					"bits_per_second":	7.27927e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00001,
				"seconds":	0.999999,
				"bytes":	9099083723,
				"bits_per_second":	7.27927e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.05991e-06,
					"end":	0.999993,
					"seconds":	1,
					"bytes":	9087614976,
					"bits_per_second":	7.27008e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.05991e-06,
				"end":	0.999993,
				"seconds":	1,
				"bytes":	9087614976,
				"bits_per_second":	7.27008e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999993,
					"end":	1.99999,
					"seconds":	1,
					"bytes":	9107734581,
					"bits_per_second":	7.28617e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999993,
				"end":	1.99999,
				"seconds":	1,
				"bytes":	9107734581,
				"bits_per_second":	7.28617e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99999,
					"end":	3,
					"seconds":	1.00001,
					"bytes":	9076408267,
					"bits_per_second":	7.26108e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99999,
				"end":	3,
				"seconds":	1.00001,
				"bytes":	9076408267,
				"bits_per_second":	7.26108e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	4,
					"seconds":	0.999997,
					"bytes":	9093513216,
					"bits_per_second":	7.27483e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3,
				"end":	4,
				"seconds":	0.999997,
				"bytes":	9093513216,
				"bits_per_second":	7.27483e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	5,
					"seconds":	0.999999,
					"bytes":	9090236416,
					"bits_per_second":	7.2722e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4,
				"end":	5,
				"seconds":	0.999999,
				"bytes":	9090236416,
				"bits_per_second":	7.2722e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5,
					"end":	5.99999,
					"seconds":	0.999995,
					"bytes":	9082109952,
					"bits_per_second":	7.26572e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5,
				"end":	5.99999,
				"seconds":	0.999995,
				"bytes":	9082109952,
				"bits_per_second":	7.26572e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	6.99999,
					"seconds":	1,
					"bytes":	9108848640,
					"bits_per_second":	7.28706e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	6.99999,
				"seconds":	1,
				"bytes":	9108848640,
				"bits_per_second":	7.28706e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99999,
					"end":	7.99999,
					"seconds":	0.999997,
					"bytes":	9097314304,
					"bits_per_second":	7.27787e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99999,
				"end":	7.99999,
				"seconds":	0.999997,
				"bytes":	9097314304,
				"bits_per_second":	7.27787e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99999,
					"end":	9,
					"seconds":	1.00001,
					"bytes":	9057009717,
					"bits_per_second":	7.24557e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99999,
				"end":	9,
				"seconds":	1.00001,
				"bytes":	9057009717,
				"bits_per_second":	7.24557e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9,
					"end":	9.99999,
					"seconds":	0.999997,
					"bytes":	9087287243,
					"bits_per_second":	7.26985e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9,
				"end":	9.99999,
				"seconds":	0.999997,
				"bytes":	9087287243,
				"bits_per_second":	7.26985e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11,
					"seconds":	1,
					"bytes":	9078571008,
					"bits_per_second":	72628568064,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11,
				"seconds":	1,
				"bytes":	9078571008,
				"bits_per_second":	72628568064,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999998,
					"bytes":	9078177792,
					"bits_per_second":	7.26256e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999998,
				"bytes":	9078177792,
				"bits_per_second":	7.26256e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	9098690613,
					"bits_per_second":	7.27892e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1,
				"bytes":	9098690613,
				"bits_per_second":	7.27892e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	9185591243,
					"bits_per_second":	7.34842e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00001,
				"bytes":	9185591243,
				"bits_per_second":	7.34842e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.99999,
					"bytes":	9264627765,
					"bits_per_second":	7.41178e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.99999,
				"bytes":	9264627765,
				"bits_per_second":	7.41178e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	136941404160,
					"bits_per_second":	7.30355e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	136594260021,
					"bits_per_second":	7.28503e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	136941404160,
			"bits_per_second":	7.30355e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	136594260021,
			"bits_per_second":	7.28503e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	95.5452,
			"host_user":	2.45067,
			"host_system":	93.0854,
			"remote_total":	97.7115,
			"remote_user":	0.801254,
			"remote_system":	96.9126
		}
	}
}
