[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	48532,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	39678,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux fde1fbf42bbd 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 14:06:43 GMT",
			"timesecs":	1504534003
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"fde1fbf42bbd.1504534003.804751.672f9",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	2,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	3529637888,
					"bits_per_second":	2.82367e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	3529637888,
					"bits_per_second":	2.82365e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	7059275776,
				"bits_per_second":	5.64734e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	0.999993,
					"bytes":	3606577152,
					"bits_per_second":	2.88528e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00002,
					"end":	2.00001,
					"seconds":	0.999991,
					"bytes":	3606577152,
					"bits_per_second":	2.88529e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00001,
				"seconds":	0.999993,
				"bytes":	7213154304,
				"bits_per_second":	5.77056e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	1,
					"bytes":	5263196160,
					"bits_per_second":	4.21055e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	1,
					"bytes":	5263196160,
					"bits_per_second":	42105569280,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00001,
				"seconds":	1,
				"bytes":	10526392320,
				"bits_per_second":	8.4211e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	1.00001,
					"bytes":	5058854912,
					"bits_per_second":	4.04706e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00001,
					"end":	4.00002,
					"seconds":	1,
					"bytes":	5058723840,
					"bits_per_second":	4.04697e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00001,
				"seconds":	1.00001,
				"bytes":	10117578752,
				"bits_per_second":	8.09402e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00002,
					"seconds":	1,
					"bytes":	5060165632,
					"bits_per_second":	4.04813e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00002,
					"end":	5.00002,
					"seconds":	1,
					"bytes":	5060165632,
					"bits_per_second":	4.04812e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00002,
				"seconds":	1,
				"bytes":	10120331264,
				"bits_per_second":	8.09626e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.62125e-05,
					"end":	0.999996,
					"seconds":	1.00001,
					"bytes":	5246943232,
					"bits_per_second":	4.1975e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.21593e-05,
					"end":	0.999999,
					"seconds":	1.00001,
					"bytes":	5247074304,
					"bits_per_second":	4.19761e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.62125e-05,
				"end":	0.999996,
				"seconds":	1.00001,
				"bytes":	10494017536,
				"bits_per_second":	8.39511e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999996,
					"end":	1.99999,
					"seconds":	0.999995,
					"bytes":	5429264384,
					"bits_per_second":	4.34343e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.999999,
					"end":	1.99999,
					"seconds":	0.999995,
					"bytes":	5429133312,
					"bits_per_second":	4.34333e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999996,
				"end":	1.99999,
				"seconds":	0.999995,
				"bytes":	10858397696,
				"bits_per_second":	8.68676e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99999,
					"end":	2.99999,
					"seconds":	0.999997,
					"bytes":	5215223808,
					"bits_per_second":	4.17219e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.99999,
					"end":	2.99999,
					"seconds":	0.999998,
					"bytes":	5215354880,
					"bits_per_second":	4.17229e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99999,
				"end":	2.99999,
				"seconds":	0.999997,
				"bytes":	10430578688,
				"bits_per_second":	8.34449e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	4,
					"seconds":	1.00001,
					"bytes":	5082710016,
					"bits_per_second":	4.06611e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.99999,
					"end":	4,
					"seconds":	1.00001,
					"bytes":	5082710016,
					"bits_per_second":	4.06612e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	4,
				"seconds":	1.00001,
				"bytes":	10165420032,
				"bits_per_second":	8.13223e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	5.00001,
					"seconds":	1.00001,
					"bytes":	5300944896,
					"bits_per_second":	4.24073e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4,
					"end":	5.00001,
					"seconds":	1.00001,
					"bytes":	5300944896,
					"bits_per_second":	4.24073e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4,
				"end":	5.00001,
				"seconds":	1.00001,
				"bytes":	10601889792,
				"bits_per_second":	8.48147e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00001,
					"end":	5.99999,
					"seconds":	0.999983,
					"bytes":	5268045824,
					"bits_per_second":	4.21451e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00001,
					"end":	5.99999,
					"seconds":	0.999983,
					"bytes":	5268045824,
					"bits_per_second":	4.21451e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00001,
				"end":	5.99999,
				"seconds":	0.999983,
				"bytes":	10536091648,
				"bits_per_second":	8.42902e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	6.99999,
					"seconds":	1.00001,
					"bytes":	5063835648,
					"bits_per_second":	4.05105e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.99999,
					"end":	7,
					"seconds":	1,
					"bytes":	5063704576,
					"bits_per_second":	4.05095e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	6.99999,
				"seconds":	1.00001,
				"bytes":	10127540224,
				"bits_per_second":	8.10199e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99999,
					"end":	7.99999,
					"seconds":	0.999997,
					"bytes":	5065146368,
					"bits_per_second":	4.05213e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7,
					"end":	7.99999,
					"seconds":	0.999996,
					"bytes":	5065277440,
					"bits_per_second":	4.05224e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99999,
				"end":	7.99999,
				"seconds":	0.999997,
				"bytes":	10130423808,
				"bits_per_second":	8.10436e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99999,
					"end":	8.99999,
					"seconds":	0.999995,
					"bytes":	5061083136,
					"bits_per_second":	4.04889e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.99999,
					"end":	8.99999,
					"seconds":	0.999995,
					"bytes":	5060952064,
					"bits_per_second":	4.04878e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99999,
				"end":	8.99999,
				"seconds":	0.999995,
				"bytes":	10122035200,
				"bits_per_second":	8.09767e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99999,
					"end":	9.99999,
					"seconds":	1,
					"bytes":	5055578112,
					"bits_per_second":	40444624896,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.99999,
					"end":	9.99999,
					"seconds":	1,
					"bytes":	5055709184,
					"bits_per_second":	4.04456e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99999,
				"end":	9.99999,
				"seconds":	1,
				"bytes":	10111287296,
				"bits_per_second":	80890298368,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11,
					"seconds":	0.999999,
					"bytes":	5312348160,
					"bits_per_second":	4.24988e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.99999,
					"end":	11,
					"seconds":	0.999999,
					"bytes":	5312348160,
					"bits_per_second":	4.24988e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11,
				"seconds":	0.999999,
				"bytes":	10624696320,
				"bits_per_second":	8.49977e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	5242880000,
					"bits_per_second":	4.19425e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	5242880000,
					"bits_per_second":	4.19424e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00001,
				"bytes":	10485760000,
				"bits_per_second":	8.3885e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.99999,
					"bytes":	5424939008,
					"bits_per_second":	4.33999e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	0.999989,
					"bytes":	5424939008,
					"bits_per_second":	4.34e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.99999,
				"bytes":	10849878016,
				"bits_per_second":	8.67999e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999998,
					"bytes":	5222170624,
					"bits_per_second":	4.17774e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	0.999998,
					"bytes":	5222170624,
					"bits_per_second":	4.17774e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999998,
				"bytes":	10444341248,
				"bits_per_second":	8.35549e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999994,
					"bytes":	5211029504,
					"bits_per_second":	4.16885e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	0.999994,
					"bytes":	5210898432,
					"bits_per_second":	4.16874e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999994,
				"bytes":	10421927936,
				"bits_per_second":	8.33759e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	78390231040,
					"bits_per_second":	4.18082e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	78202535936,
					"bits_per_second":	4.17081e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	78390231040,
					"bits_per_second":	4.18082e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	78202667008,
					"bits_per_second":	4.17081e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	156780462080,
			"bits_per_second":	8.36164e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	156405202944,
			"bits_per_second":	8.34162e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.7832,
			"host_user":	1.89245,
			"host_system":	97.8895,
			"remote_total":	93.6792,
			"remote_user":	0.779578,
			"remote_system":	92.9063
		}
	}
}
