[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	47740,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 2df35a37fc5f 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 08:49:45 GMT",
			"timesecs":	1504428585
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"2df35a37fc5f.1504428585.704126.0a27c",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	3841040696,
					"bits_per_second":	3.0728e+10,
					"retransmits":	989,
					"snd_cwnd":	1419040,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	3841040696,
				"bits_per_second":	3.0728e+10,
				"retransmits":	989,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00006,
					"seconds":	1.00005,
					"bytes":	4463001600,
					"bits_per_second":	3.57024e+10,
					"retransmits":	74,
					"snd_cwnd":	1401664,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00006,
				"seconds":	1.00005,
				"bytes":	4463001600,
				"bits_per_second":	3.57024e+10,
				"retransmits":	74,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00006,
					"end":	3.00018,
					"seconds":	1.00013,
					"bytes":	4308336640,
					"bits_per_second":	3.44623e+10,
					"retransmits":	188,
					"snd_cwnd":	1039664,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00006,
				"end":	3.00018,
				"seconds":	1.00013,
				"bytes":	4308336640,
				"bits_per_second":	3.44623e+10,
				"retransmits":	188,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00018,
					"end":	4.00006,
					"seconds":	0.999871,
					"bytes":	3921674240,
					"bits_per_second":	3.13774e+10,
					"retransmits":	862,
					"snd_cwnd":	1608728,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00018,
				"end":	4.00006,
				"seconds":	0.999871,
				"bytes":	3921674240,
				"bits_per_second":	3.13774e+10,
				"retransmits":	862,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00006,
					"end":	5.00009,
					"seconds":	1.00003,
					"bytes":	4178575360,
					"bits_per_second":	3.34276e+10,
					"retransmits":	461,
					"snd_cwnd":	1099032,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00006,
				"end":	5.00009,
				"seconds":	1.00003,
				"bytes":	4178575360,
				"bits_per_second":	3.34276e+10,
				"retransmits":	461,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.19481e-05,
					"end":	1.00016,
					"seconds":	1.00019,
					"bytes":	4134010880,
					"bits_per_second":	3.30659e+10,
					"retransmits":	572,
					"snd_cwnd":	1408904,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.19481e-05,
				"end":	1.00016,
				"seconds":	1.00019,
				"bytes":	4134010880,
				"bits_per_second":	3.30659e+10,
				"retransmits":	572,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00016,
					"end":	2.00013,
					"seconds":	0.999973,
					"bytes":	4368629760,
					"bits_per_second":	3.495e+10,
					"retransmits":	29,
					"snd_cwnd":	1445104,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00016,
				"end":	2.00013,
				"seconds":	0.999973,
				"bytes":	4368629760,
				"bits_per_second":	3.495e+10,
				"retransmits":	29,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00013,
					"end":	2.99999,
					"seconds":	0.999864,
					"bytes":	4270325760,
					"bits_per_second":	3.41672e+10,
					"retransmits":	518,
					"snd_cwnd":	1227904,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00013,
				"end":	2.99999,
				"seconds":	0.999864,
				"bytes":	4270325760,
				"bits_per_second":	3.41672e+10,
				"retransmits":	518,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	4.00001,
					"seconds":	1.00002,
					"bytes":	3980656640,
					"bits_per_second":	3.18447e+10,
					"retransmits":	626,
					"snd_cwnd":	1749184,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	4.00001,
				"seconds":	1.00002,
				"bytes":	3980656640,
				"bits_per_second":	3.18447e+10,
				"retransmits":	626,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00012,
					"seconds":	1.00011,
					"bytes":	4305715200,
					"bits_per_second":	3.44421e+10,
					"retransmits":	169,
					"snd_cwnd":	1524744,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00012,
				"seconds":	1.00011,
				"bytes":	4305715200,
				"bits_per_second":	3.44421e+10,
				"retransmits":	169,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00012,
					"end":	6.00002,
					"seconds":	0.999905,
					"bytes":	4279500800,
					"bits_per_second":	3.42393e+10,
					"retransmits":	448,
					"snd_cwnd":	1327816,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00012,
				"end":	6.00002,
				"seconds":	0.999905,
				"bytes":	4279500800,
				"bits_per_second":	3.42393e+10,
				"retransmits":	448,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00002,
					"end":	7.0001,
					"seconds":	1.00008,
					"bytes":	3993763840,
					"bits_per_second":	3.19475e+10,
					"retransmits":	679,
					"snd_cwnd":	1156952,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00002,
				"end":	7.0001,
				"seconds":	1.00008,
				"bytes":	3993763840,
				"bits_per_second":	3.19475e+10,
				"retransmits":	679,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.0001,
					"end":	8.0001,
					"seconds":	0.999996,
					"bytes":	4139253760,
					"bits_per_second":	3.31142e+10,
					"retransmits":	180,
					"snd_cwnd":	2218336,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.0001,
				"end":	8.0001,
				"seconds":	0.999996,
				"bytes":	4139253760,
				"bits_per_second":	3.31142e+10,
				"retransmits":	180,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.0001,
					"end":	9.00011,
					"seconds":	1.00002,
					"bytes":	4457758720,
					"bits_per_second":	3.56615e+10,
					"retransmits":	359,
					"snd_cwnd":	1484200,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.0001,
				"end":	9.00011,
				"seconds":	1.00002,
				"bytes":	4457758720,
				"bits_per_second":	3.56615e+10,
				"retransmits":	359,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00011,
					"end":	10,
					"seconds":	0.99993,
					"bytes":	4000317440,
					"bits_per_second":	3.20048e+10,
					"retransmits":	744,
					"snd_cwnd":	1277136,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00011,
				"end":	10,
				"seconds":	0.99993,
				"bytes":	4000317440,
				"bits_per_second":	3.20048e+10,
				"retransmits":	744,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999969,
					"bytes":	4029153280,
					"bits_per_second":	3.22342e+10,
					"retransmits":	1259,
					"snd_cwnd":	1604384,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999969,
				"bytes":	4029153280,
				"bits_per_second":	3.22342e+10,
				"retransmits":	1259,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00006,
					"bytes":	3904634880,
					"bits_per_second":	3.12351e+10,
					"retransmits":	1127,
					"snd_cwnd":	1143920,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12.0001,
				"seconds":	1.00006,
				"bytes":	3904634880,
				"bits_per_second":	3.12351e+10,
				"retransmits":	1127,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13.0001,
					"seconds":	0.999999,
					"bytes":	4089446400,
					"bits_per_second":	3.27156e+10,
					"retransmits":	807,
					"snd_cwnd":	1395872,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13.0001,
				"seconds":	0.999999,
				"bytes":	4089446400,
				"bits_per_second":	3.27156e+10,
				"retransmits":	807,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999895,
					"bytes":	4234936320,
					"bits_per_second":	3.3883e+10,
					"retransmits":	203,
					"snd_cwnd":	2132904,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0001,
				"end":	14,
				"seconds":	0.999895,
				"bytes":	4234936320,
				"bits_per_second":	3.3883e+10,
				"retransmits":	203,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	1.00006,
					"bytes":	3985899520,
					"bits_per_second":	3.18854e+10,
					"retransmits":	846,
					"snd_cwnd":	1184464,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	1.00006,
				"bytes":	3985899520,
				"bits_per_second":	3.18854e+10,
				"retransmits":	846,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	62174003200,
					"bits_per_second":	3.31594e+10,
					"retransmits":	8566
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	62345814168,
					"bits_per_second":	3.3251e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	62174003200,
			"bits_per_second":	3.31594e+10,
			"retransmits":	8566
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	62345814168,
			"bits_per_second":	3.3251e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	45.6578,
			"host_user":	0.378552,
			"host_system":	45.2669,
			"remote_total":	65.8384,
			"remote_user":	0.760374,
			"remote_system":	65.0802
		}
	}
}
