[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	44197,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	52089,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	43337,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	46558,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	57940,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	50642,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	49410,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	40270,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	21,
				"local_host":	"10.0.0.1",
				"local_port":	57839,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	23,
				"local_host":	"10.0.0.1",
				"local_port":	38532,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	25,
				"local_host":	"10.0.0.1",
				"local_port":	36814,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	27,
				"local_host":	"10.0.0.1",
				"local_port":	38085,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 29677bf1bffd 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 19:05:04 GMT",
			"timesecs":	1504551904
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"29677bf1bffd.1504551904.896505.4cdc3",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	12,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	330393808,
					"bits_per_second":	2.64298e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	510094952,
					"bits_per_second":	4.08046e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	511091816,
					"bits_per_second":	4.08843e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	393914672,
					"bits_per_second":	3.15108e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	509159544,
					"bits_per_second":	4.07293e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	392230648,
					"bits_per_second":	3.13758e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	391448728,
					"bits_per_second":	3.13132e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	390803672,
					"bits_per_second":	3.12615e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	310593104,
					"bits_per_second":	2.48452e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	312091784,
					"bits_per_second":	2.49651e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	325293200,
					"bits_per_second":	2.60211e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	329546728,
					"bits_per_second":	2.63613e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00006,
				"seconds":	1.00006,
				"bytes":	4706662656,
				"bits_per_second":	3.76509e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00006,
					"end":	2.00003,
					"seconds":	0.999965,
					"bytes":	362289600,
					"bits_per_second":	2.89842e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00007,
					"end":	2.00004,
					"seconds":	0.999965,
					"bytes":	468304168,
					"bits_per_second":	3.74656e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00008,
					"end":	2.00004,
					"seconds":	0.999965,
					"bytes":	468914528,
					"bits_per_second":	3.75145e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00008,
					"end":	2.00004,
					"seconds":	0.999965,
					"bytes":	394658888,
					"bits_per_second":	3.15738e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00009,
					"end":	2.00004,
					"seconds":	0.999957,
					"bytes":	468197016,
					"bits_per_second":	3.74574e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00009,
					"end":	2.00004,
					"seconds":	0.999957,
					"bytes":	389330248,
					"bits_per_second":	3.11478e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00009,
					"end":	2.00004,
					"seconds":	0.999957,
					"bytes":	394608208,
					"bits_per_second":	3.157e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00009,
					"end":	2.00005,
					"seconds":	0.999957,
					"bytes":	394920224,
					"bits_per_second":	3.1595e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	1.00009,
					"end":	2.00005,
					"seconds":	0.999957,
					"bytes":	320065920,
					"bits_per_second":	2.56064e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	1.00009,
					"end":	2.00005,
					"seconds":	0.999957,
					"bytes":	320522040,
					"bits_per_second":	2.56429e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	1.00009,
					"end":	2.00005,
					"seconds":	0.999957,
					"bytes":	362941200,
					"bits_per_second":	2.90365e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	1.00009,
					"end":	2.00005,
					"seconds":	0.999957,
					"bytes":	362443784,
					"bits_per_second":	2.89967e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00006,
				"end":	2.00003,
				"seconds":	0.999965,
				"bytes":	4707195824,
				"bits_per_second":	3.76589e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00003,
					"end":	3.00023,
					"seconds":	1.0002,
					"bytes":	520432920,
					"bits_per_second":	4.16261e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00004,
					"end":	3.00024,
					"seconds":	1.0002,
					"bytes":	313876472,
					"bits_per_second":	2.5105e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00004,
					"end":	3.00024,
					"seconds":	1.0002,
					"bytes":	313876472,
					"bits_per_second":	2.5105e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00004,
					"end":	3.00025,
					"seconds":	1.0002,
					"bytes":	392409504,
					"bits_per_second":	3.13864e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00004,
					"end":	3.00025,
					"seconds":	1.0002,
					"bytes":	313811312,
					"bits_per_second":	2.50998e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00004,
					"end":	3.00026,
					"seconds":	1.00021,
					"bytes":	393660576,
					"bits_per_second":	3.14862e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.00004,
					"end":	3.00026,
					"seconds":	1.00021,
					"bytes":	391222144,
					"bits_per_second":	3.12911e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.00005,
					"end":	3.00026,
					"seconds":	1.00021,
					"bytes":	392069224,
					"bits_per_second":	3.13589e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	2.00005,
					"end":	3.00026,
					"seconds":	1.00021,
					"bytes":	313680992,
					"bits_per_second":	2.50892e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	2.00005,
					"end":	3.00026,
					"seconds":	1.00021,
					"bytes":	313649136,
					"bits_per_second":	2.50866e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	2.00005,
					"end":	3.00026,
					"seconds":	1.00021,
					"bytes":	526103344,
					"bits_per_second":	4.20793e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	2.00005,
					"end":	3.00026,
					"seconds":	1.00021,
					"bytes":	522341440,
					"bits_per_second":	4.17784e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00003,
				"end":	3.00023,
				"seconds":	1.0002,
				"bytes":	4707133536,
				"bits_per_second":	3.76494e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00023,
					"end":	4.00005,
					"seconds":	0.999813,
					"bytes":	522974160,
					"bits_per_second":	4.18458e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00024,
					"end":	4.00006,
					"seconds":	0.999819,
					"bytes":	314005288,
					"bits_per_second":	2.5125e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00024,
					"end":	4.00006,
					"seconds":	0.999819,
					"bytes":	313874968,
					"bits_per_second":	2.51145e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00025,
					"end":	4.00006,
					"seconds":	0.999819,
					"bytes":	391414616,
					"bits_per_second":	3.13188e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00025,
					"end":	4.00007,
					"seconds":	0.99982,
					"bytes":	313874968,
					"bits_per_second":	2.51145e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00026,
					"end":	4.00007,
					"seconds":	0.999812,
					"bytes":	393016104,
					"bits_per_second":	3.14472e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00026,
					"end":	4.00007,
					"seconds":	0.999812,
					"bytes":	392326856,
					"bits_per_second":	3.13921e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00026,
					"end":	4.00007,
					"seconds":	0.999812,
					"bytes":	392782976,
					"bits_per_second":	3.14286e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	3.00026,
					"end":	4.00007,
					"seconds":	0.999812,
					"bytes":	314006040,
					"bits_per_second":	2.51252e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	3.00026,
					"end":	4.00007,
					"seconds":	0.999811,
					"bytes":	313972736,
					"bits_per_second":	2.51226e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	3.00026,
					"end":	4.00007,
					"seconds":	0.999811,
					"bytes":	523168136,
					"bits_per_second":	4.18614e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	3.00026,
					"end":	4.00007,
					"seconds":	0.999811,
					"bytes":	522568664,
					"bits_per_second":	4.18134e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00023,
				"end":	4.00005,
				"seconds":	0.999813,
				"bytes":	4707985512,
				"bits_per_second":	3.76709e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00005,
					"end":	5.00001,
					"seconds":	0.999966,
					"bytes":	521605800,
					"bits_per_second":	4.17299e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00006,
					"end":	5.00002,
					"seconds":	0.999959,
					"bytes":	313791736,
					"bits_per_second":	2.51044e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00006,
					"end":	5.00002,
					"seconds":	0.999959,
					"bytes":	313845312,
					"bits_per_second":	2.51087e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00006,
					"end":	5.00002,
					"seconds":	0.999959,
					"bytes":	391937400,
					"bits_per_second":	3.13563e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00007,
					"end":	5.00002,
					"seconds":	0.999958,
					"bytes":	313745400,
					"bits_per_second":	2.51007e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00007,
					"end":	5.00004,
					"seconds":	0.999974,
					"bytes":	392979960,
					"bits_per_second":	3.14392e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.00007,
					"end":	5.00004,
					"seconds":	0.999974,
					"bytes":	391090320,
					"bits_per_second":	3.1288e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00007,
					"end":	5.00004,
					"seconds":	0.999974,
					"bytes":	393136344,
					"bits_per_second":	3.14517e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	4.00007,
					"end":	5.00004,
					"seconds":	0.999974,
					"bytes":	313874968,
					"bits_per_second":	2.51107e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	4.00007,
					"end":	5.00005,
					"seconds":	0.999974,
					"bytes":	313874968,
					"bits_per_second":	2.51107e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	4.00007,
					"end":	5.00005,
					"seconds":	0.999974,
					"bytes":	522394960,
					"bits_per_second":	4.17927e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	4.00007,
					"end":	5.00005,
					"seconds":	0.999975,
					"bytes":	524810224,
					"bits_per_second":	4.19859e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00005,
				"end":	5.00001,
				"seconds":	0.999966,
				"bytes":	4707087392,
				"bits_per_second":	3.7658e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.41346e-05,
					"end":	0.999991,
					"seconds":	1.00006,
					"bytes":	520693560,
					"bits_per_second":	4.16532e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.60284e-05,
					"end":	0.999999,
					"seconds":	1.00006,
					"bytes":	310245584,
					"bits_per_second":	2.48183e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.4121e-05,
					"end":	1,
					"seconds":	1.00005,
					"bytes":	310387488,
					"bits_per_second":	2.48297e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.31673e-05,
					"end":	1,
					"seconds":	1.00006,
					"bytes":	396886664,
					"bits_per_second":	3.17492e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.19753e-05,
					"end":	1,
					"seconds":	1.00005,
					"bytes":	310357080,
					"bits_per_second":	2.48272e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.50475e-05,
					"end":	1,
					"seconds":	1.00004,
					"bytes":	396172800,
					"bits_per_second":	3.16926e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.40939e-05,
					"end":	1.00001,
					"seconds":	1.00004,
					"bytes":	406728720,
					"bits_per_second":	3.2537e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.31402e-05,
					"end":	1.00001,
					"seconds":	1.00004,
					"bytes":	403053696,
					"bits_per_second":	3.2243e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	3.19481e-05,
					"end":	1.00001,
					"seconds":	1.00004,
					"bytes":	310192008,
					"bits_per_second":	2.48144e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	3.09944e-05,
					"end":	1.00001,
					"seconds":	1.00004,
					"bytes":	310226760,
					"bits_per_second":	2.48171e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	3.00407e-05,
					"end":	1.00001,
					"seconds":	1.00004,
					"bytes":	515473520,
					"bits_per_second":	4.12362e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	2.81334e-05,
					"end":	1.00001,
					"seconds":	1.00004,
					"bytes":	516796992,
					"bits_per_second":	4.13421e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.41346e-05,
				"end":	0.999991,
				"seconds":	1.00006,
				"bytes":	4707214872,
				"bits_per_second":	3.76556e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999991,
					"end":	2,
					"seconds":	1.00001,
					"bytes":	523032080,
					"bits_per_second":	4.18421e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.999999,
					"end":	2.00001,
					"seconds":	1.00001,
					"bytes":	311269320,
					"bits_per_second":	2.49012e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1,
					"end":	2.00001,
					"seconds":	1.00001,
					"bytes":	311269320,
					"bits_per_second":	2.49012e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1,
					"end":	2.00002,
					"seconds":	1.00001,
					"bytes":	405363256,
					"bits_per_second":	3.24286e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1,
					"end":	2.00002,
					"seconds":	1.00001,
					"bytes":	310357080,
					"bits_per_second":	2.48282e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1,
					"end":	2.00002,
					"seconds":	1.00001,
					"bytes":	415525320,
					"bits_per_second":	3.32416e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.00001,
					"end":	2.00003,
					"seconds":	1.00002,
					"bytes":	400410456,
					"bits_per_second":	3.20322e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.00001,
					"end":	2.00003,
					"seconds":	1.00002,
					"bytes":	361703160,
					"bits_per_second":	2.89357e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	1.00001,
					"end":	2.00003,
					"seconds":	1.00002,
					"bytes":	311630624,
					"bits_per_second":	2.493e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	1.00001,
					"end":	2.00003,
					"seconds":	1.00002,
					"bytes":	310553312,
					"bits_per_second":	2.48438e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	1.00001,
					"end":	2.00003,
					"seconds":	1.00002,
					"bytes":	523039320,
					"bits_per_second":	4.18423e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	1.00001,
					"end":	2.00003,
					"seconds":	1.00002,
					"bytes":	523091448,
					"bits_per_second":	4.18465e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999991,
				"end":	2,
				"seconds":	1.00001,
				"bytes":	4707244696,
				"bits_per_second":	3.76575e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3.00005,
					"seconds":	1.00005,
					"bytes":	499914760,
					"bits_per_second":	3.99912e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00001,
					"end":	3.00006,
					"seconds":	1.00005,
					"bytes":	313876472,
					"bits_per_second":	2.51089e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00001,
					"end":	3.00006,
					"seconds":	1.00005,
					"bytes":	313810560,
					"bits_per_second":	2.51036e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00002,
					"end":	3.00006,
					"seconds":	1.00005,
					"bytes":	419369760,
					"bits_per_second":	3.3548e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.00002,
					"end":	3.00006,
					"seconds":	1.00005,
					"bytes":	313875720,
					"bits_per_second":	2.51089e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.00002,
					"end":	3.00006,
					"seconds":	1.00005,
					"bytes":	415219792,
					"bits_per_second":	3.3216e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.00003,
					"end":	3.00007,
					"seconds":	1.00004,
					"bytes":	419993792,
					"bits_per_second":	3.35981e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.00003,
					"end":	3.00007,
					"seconds":	1.00004,
					"bytes":	394543800,
					"bits_per_second":	3.15622e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.00003,
					"end":	3.00007,
					"seconds":	1.00004,
					"bytes":	313809808,
					"bits_per_second":	2.51038e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.00003,
					"end":	3.00007,
					"seconds":	1.00004,
					"bytes":	313875720,
					"bits_per_second":	2.5109e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	2.00003,
					"end":	3.00007,
					"seconds":	1.00004,
					"bytes":	499581720,
					"bits_per_second":	3.99649e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	2.00003,
					"end":	3.00007,
					"seconds":	1.00004,
					"bytes":	490198680,
					"bits_per_second":	3.92143e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	2,
				"end":	3.00005,
				"seconds":	1.00005,
				"bytes":	4708070584,
				"bits_per_second":	3.76627e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00005,
					"end":	3.99998,
					"seconds":	0.999925,
					"bytes":	392263200,
					"bits_per_second":	3.13834e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00006,
					"end":	3.99998,
					"seconds":	0.999925,
					"bytes":	313874968,
					"bits_per_second":	2.51119e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00006,
					"end":	3.99999,
					"seconds":	0.999925,
					"bytes":	313810560,
					"bits_per_second":	2.51067e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00006,
					"end":	3.99999,
					"seconds":	0.999925,
					"bytes":	522974160,
					"bits_per_second":	4.18411e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.00006,
					"end":	3.99999,
					"seconds":	0.999926,
					"bytes":	313810560,
					"bits_per_second":	2.51067e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.00006,
					"end":	3.99999,
					"seconds":	0.999926,
					"bytes":	523020496,
					"bits_per_second":	4.18447e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.00007,
					"end":	3.99999,
					"seconds":	0.999926,
					"bytes":	522999472,
					"bits_per_second":	4.18431e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.00007,
					"end":	4,
					"seconds":	0.999936,
					"bytes":	392175624,
					"bits_per_second":	3.13761e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	3.00007,
					"end":	4,
					"seconds":	0.999935,
					"bytes":	313810560,
					"bits_per_second":	2.51065e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	3.00007,
					"end":	4.00001,
					"seconds":	0.999935,
					"bytes":	313874968,
					"bits_per_second":	2.51116e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	3.00007,
					"end":	4.00001,
					"seconds":	0.999935,
					"bytes":	392263200,
					"bits_per_second":	3.13831e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	3.00007,
					"end":	4.00001,
					"seconds":	0.999936,
					"bytes":	392263200,
					"bits_per_second":	3.13831e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00005,
				"end":	3.99998,
				"seconds":	0.999925,
				"bytes":	4707140968,
				"bits_per_second":	3.766e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99998,
					"end":	4.99998,
					"seconds":	1,
					"bytes":	320913000,
					"bits_per_second":	2.5673e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.99998,
					"end":	4.99999,
					"seconds":	1,
					"bytes":	380664720,
					"bits_per_second":	3.04531e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.99999,
					"end":	5,
					"seconds":	1.00001,
					"bytes":	396759240,
					"bits_per_second":	3.17404e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.99999,
					"end":	5,
					"seconds":	1.00001,
					"bytes":	524277360,
					"bits_per_second":	4.19417e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.99999,
					"end":	5,
					"seconds":	1.00001,
					"bytes":	379361520,
					"bits_per_second":	3.03486e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.99999,
					"end":	5,
					"seconds":	1.00001,
					"bytes":	521604352,
					"bits_per_second":	4.17279e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.99999,
					"end":	5,
					"seconds":	1.00001,
					"bytes":	523217424,
					"bits_per_second":	4.18569e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4,
					"end":	5.00001,
					"seconds":	1,
					"bytes":	320805096,
					"bits_per_second":	2.56644e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4,
					"end":	5.00001,
					"seconds":	1,
					"bytes":	313940880,
					"bits_per_second":	2.51152e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	1,
					"bytes":	384289816,
					"bits_per_second":	3.07431e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	1,
					"bytes":	320847840,
					"bits_per_second":	2.56677e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	1,
					"bytes":	320847840,
					"bits_per_second":	2.56678e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99998,
				"end":	4.99998,
				"seconds":	1,
				"bytes":	4707529088,
				"bits_per_second":	3.76602e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99998,
					"end":	5.99999,
					"seconds":	1.00002,
					"bytes":	313810560,
					"bits_per_second":	2.51044e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99999,
					"end":	6,
					"seconds":	1.00002,
					"bytes":	391546440,
					"bits_per_second":	3.13232e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5,
					"end":	6,
					"seconds":	1.00001,
					"bytes":	397606320,
					"bits_per_second":	3.18083e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5,
					"end":	6.00001,
					"seconds":	1.00001,
					"bytes":	523169640,
					"bits_per_second":	4.18533e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5,
					"end":	6.00001,
					"seconds":	1.00001,
					"bytes":	386920080,
					"bits_per_second":	3.09535e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5,
					"end":	6.00001,
					"seconds":	1.00001,
					"bytes":	523039320,
					"bits_per_second":	4.18429e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5,
					"end":	6.00001,
					"seconds":	1.00001,
					"bytes":	523056696,
					"bits_per_second":	4.18443e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.00001,
					"end":	6.00001,
					"seconds":	1.00001,
					"bytes":	313810560,
					"bits_per_second":	2.51047e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	5.00001,
					"end":	6.00002,
					"seconds":	1.00001,
					"bytes":	313765672,
					"bits_per_second":	2.5101e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	5.00001,
					"end":	6.00002,
					"seconds":	1.00001,
					"bytes":	393264464,
					"bits_per_second":	3.14608e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	5.00001,
					"end":	6.00002,
					"seconds":	1.00001,
					"bytes":	313875720,
					"bits_per_second":	2.51098e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	5.00001,
					"end":	6.00002,
					"seconds":	1.00001,
					"bytes":	313875720,
					"bits_per_second":	2.51098e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99998,
				"end":	5.99999,
				"seconds":	1.00002,
				"bytes":	4707741192,
				"bits_per_second":	3.76613e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	7.00008,
					"seconds":	1.00009,
					"bytes":	360009000,
					"bits_per_second":	2.87982e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6,
					"end":	7.00009,
					"seconds":	1.00009,
					"bytes":	435595352,
					"bits_per_second":	3.48446e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6,
					"end":	7.00009,
					"seconds":	1.00009,
					"bytes":	380729880,
					"bits_per_second":	3.04557e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00001,
					"end":	7.00009,
					"seconds":	1.00009,
					"bytes":	406794632,
					"bits_per_second":	3.25408e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.00001,
					"end":	7.00009,
					"seconds":	1.00009,
					"bytes":	438657120,
					"bits_per_second":	3.50895e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.00001,
					"end":	7.00009,
					"seconds":	1.00009,
					"bytes":	410900464,
					"bits_per_second":	3.28692e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.00001,
					"end":	7.0001,
					"seconds":	1.00009,
					"bytes":	409792744,
					"bits_per_second":	3.27806e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6.00001,
					"end":	7.0001,
					"seconds":	1.00009,
					"bytes":	353168704,
					"bits_per_second":	2.82511e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	6.00002,
					"end":	7.0001,
					"seconds":	1.00008,
					"bytes":	357122440,
					"bits_per_second":	2.85675e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	6.00002,
					"end":	7.0001,
					"seconds":	1.00008,
					"bytes":	437876704,
					"bits_per_second":	3.50274e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	6.00002,
					"end":	7.0001,
					"seconds":	1.00008,
					"bytes":	356621432,
					"bits_per_second":	2.85274e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	6.00002,
					"end":	7.0001,
					"seconds":	1.00008,
					"bytes":	359422560,
					"bits_per_second":	2.87515e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	7.00008,
				"seconds":	1.00009,
				"bytes":	4706691032,
				"bits_per_second":	3.76503e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00008,
					"end":	8.00005,
					"seconds":	0.999968,
					"bytes":	429144512,
					"bits_per_second":	3.43327e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00009,
					"end":	8.00006,
					"seconds":	0.999968,
					"bytes":	393045120,
					"bits_per_second":	3.14446e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00009,
					"end":	8.00006,
					"seconds":	0.999969,
					"bytes":	363007112,
					"bits_per_second":	2.90415e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00009,
					"end":	8.00006,
					"seconds":	0.999969,
					"bytes":	373561528,
					"bits_per_second":	2.98858e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.00009,
					"end":	8.00006,
					"seconds":	0.999968,
					"bytes":	392850392,
					"bits_per_second":	3.1429e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.00009,
					"end":	8.00006,
					"seconds":	0.999968,
					"bytes":	375971696,
					"bits_per_second":	3.00787e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.0001,
					"end":	8.00006,
					"seconds":	0.999969,
					"bytes":	374668496,
					"bits_per_second":	2.99744e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.0001,
					"end":	8.00007,
					"seconds":	0.999969,
					"bytes":	364242896,
					"bits_per_second":	2.91403e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7.0001,
					"end":	8.00007,
					"seconds":	0.999969,
					"bytes":	393024848,
					"bits_per_second":	3.1443e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7.0001,
					"end":	8.00007,
					"seconds":	0.999976,
					"bytes":	392588248,
					"bits_per_second":	3.14078e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	7.0001,
					"end":	8.00008,
					"seconds":	0.999976,
					"bytes":	426194184,
					"bits_per_second":	3.40963e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	7.0001,
					"end":	8.00008,
					"seconds":	0.999976,
					"bytes":	428232272,
					"bits_per_second":	3.42594e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00008,
				"end":	8.00005,
				"seconds":	0.999968,
				"bytes":	4706531304,
				"bits_per_second":	3.76535e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00005,
					"end":	8.99997,
					"seconds":	0.99992,
					"bytes":	524667568,
					"bits_per_second":	4.19768e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00006,
					"end":	8.99998,
					"seconds":	0.999925,
					"bytes":	393565648,
					"bits_per_second":	3.14876e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00006,
					"end":	8.99998,
					"seconds":	0.999925,
					"bytes":	311464048,
					"bits_per_second":	2.4919e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00006,
					"end":	8.99999,
					"seconds":	0.999925,
					"bytes":	314266680,
					"bits_per_second":	2.51432e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.00006,
					"end":	8.99999,
					"seconds":	0.999925,
					"bytes":	392452136,
					"bits_per_second":	3.13985e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.00006,
					"end":	8.99999,
					"seconds":	0.999925,
					"bytes":	314918280,
					"bits_per_second":	2.51954e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8.00006,
					"end":	8.99999,
					"seconds":	0.999924,
					"bytes":	314006040,
					"bits_per_second":	2.51224e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8.00007,
					"end":	8.99999,
					"seconds":	0.999924,
					"bytes":	314397000,
					"bits_per_second":	2.51537e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	8.00007,
					"end":	8.99999,
					"seconds":	0.999924,
					"bytes":	391370480,
					"bits_per_second":	3.1312e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	8.00007,
					"end":	8.99999,
					"seconds":	0.999918,
					"bytes":	391806328,
					"bits_per_second":	3.13471e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	8.00008,
					"end":	8.99999,
					"seconds":	0.999917,
					"bytes":	523611976,
					"bits_per_second":	4.18924e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	8.00008,
					"end":	8.99999,
					"seconds":	0.999917,
					"bytes":	521800528,
					"bits_per_second":	4.17475e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00005,
				"end":	8.99997,
				"seconds":	0.99992,
				"bytes":	4708326712,
				"bits_per_second":	3.76696e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99997,
					"end":	10.0002,
					"seconds":	1.00019,
					"bytes":	524342520,
					"bits_per_second":	4.19395e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.99998,
					"end":	10.0002,
					"seconds":	1.00018,
					"bytes":	397199432,
					"bits_per_second":	3.17701e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.99998,
					"end":	10.0002,
					"seconds":	1.00018,
					"bytes":	310161600,
					"bits_per_second":	2.48084e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.99999,
					"end":	10.0002,
					"seconds":	1.00018,
					"bytes":	314331840,
					"bits_per_second":	2.5142e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.99999,
					"end":	10.0002,
					"seconds":	1.00018,
					"bytes":	397221152,
					"bits_per_second":	3.17719e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.99999,
					"end":	10.0002,
					"seconds":	1.00018,
					"bytes":	315635040,
					"bits_per_second":	2.52462e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8.99999,
					"end":	10.0002,
					"seconds":	1.00018,
					"bytes":	314723552,
					"bits_per_second":	2.51733e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8.99999,
					"end":	10.0002,
					"seconds":	1.00018,
					"bytes":	314332592,
					"bits_per_second":	2.5142e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	8.99999,
					"end":	10.0002,
					"seconds":	1.00018,
					"bytes":	395586360,
					"bits_per_second":	3.16411e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	8.99999,
					"end":	10.0002,
					"seconds":	1.00018,
					"bytes":	378709920,
					"bits_per_second":	3.02913e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	8.99999,
					"end":	10.0002,
					"seconds":	1.00019,
					"bytes":	519815488,
					"bits_per_second":	4.15773e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	8.99999,
					"end":	10.0002,
					"seconds":	1.00019,
					"bytes":	524603160,
					"bits_per_second":	4.19602e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99997,
				"end":	10.0002,
				"seconds":	1.00019,
				"bytes":	4706662656,
				"bits_per_second":	3.76462e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0002,
					"end":	11,
					"seconds":	0.99982,
					"bytes":	523756080,
					"bits_per_second":	4.1908e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10.0002,
					"end":	11,
					"seconds":	0.99982,
					"bytes":	392800408,
					"bits_per_second":	3.14297e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10.0002,
					"end":	11,
					"seconds":	0.999828,
					"bytes":	306512640,
					"bits_per_second":	2.45252e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10.0002,
					"end":	11,
					"seconds":	0.999828,
					"bytes":	314527320,
					"bits_per_second":	2.51665e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10.0002,
					"end":	11,
					"seconds":	0.999827,
					"bytes":	392956792,
					"bits_per_second":	3.1442e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10.0002,
					"end":	11,
					"seconds":	0.999827,
					"bytes":	316416960,
					"bits_per_second":	2.53177e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	10.0002,
					"end":	11,
					"seconds":	0.999828,
					"bytes":	315399016,
					"bits_per_second":	2.52363e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	10.0002,
					"end":	11,
					"seconds":	0.999828,
					"bytes":	315699448,
					"bits_per_second":	2.52603e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	10.0002,
					"end":	11,
					"seconds":	0.999828,
					"bytes":	391285800,
					"bits_per_second":	3.13083e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	10.0002,
					"end":	11,
					"seconds":	0.999828,
					"bytes":	392654160,
					"bits_per_second":	3.14177e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	10.0002,
					"end":	11,
					"seconds":	0.99982,
					"bytes":	523622000,
					"bits_per_second":	4.18973e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	10.0002,
					"end":	11,
					"seconds":	0.99982,
					"bytes":	521996760,
					"bits_per_second":	4.17673e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0002,
				"end":	11,
				"seconds":	0.99982,
				"bytes":	4707627384,
				"bits_per_second":	3.76678e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	419695560,
					"bits_per_second":	3.35747e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	496519200,
					"bits_per_second":	3.97205e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	305730720,
					"bits_per_second":	2.4458e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	314397000,
					"bits_per_second":	2.51513e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	497389448,
					"bits_per_second":	3.97904e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	316742760,
					"bits_per_second":	2.53389e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	317303832,
					"bits_per_second":	2.53839e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	315244080,
					"bits_per_second":	2.5219e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	388883568,
					"bits_per_second":	3.11101e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	496714680,
					"bits_per_second":	3.97364e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	419043960,
					"bits_per_second":	3.35229e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	419601440,
					"bits_per_second":	3.35673e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00003,
				"bytes":	4707266248,
				"bits_per_second":	3.76571e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999957,
					"bytes":	523365120,
					"bits_per_second":	4.1871e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	0.999957,
					"bytes":	403029080,
					"bits_per_second":	3.22437e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12,
					"end":	13,
					"seconds":	0.999958,
					"bytes":	298823760,
					"bits_per_second":	2.39069e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12,
					"end":	13,
					"seconds":	0.999965,
					"bytes":	312181560,
					"bits_per_second":	2.49754e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12,
					"end":	13,
					"seconds":	0.999965,
					"bytes":	380078280,
					"bits_per_second":	3.04073e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12,
					"end":	13,
					"seconds":	0.999966,
					"bytes":	313615080,
					"bits_per_second":	2.50901e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12,
					"end":	13,
					"seconds":	0.999966,
					"bytes":	312051240,
					"bits_per_second":	2.49649e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12,
					"end":	13,
					"seconds":	0.999965,
					"bytes":	311330136,
					"bits_per_second":	2.49073e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	12,
					"end":	13,
					"seconds":	0.999965,
					"bytes":	399878232,
					"bits_per_second":	3.19914e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	12,
					"end":	13,
					"seconds":	0.999965,
					"bytes":	406924200,
					"bits_per_second":	3.25551e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	12,
					"end":	13,
					"seconds":	0.999965,
					"bytes":	523260864,
					"bits_per_second":	4.18623e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	12,
					"end":	13,
					"seconds":	0.999958,
					"bytes":	523263760,
					"bits_per_second":	4.18629e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999957,
				"bytes":	4707801312,
				"bits_per_second":	3.7664e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	524212200,
					"bits_per_second":	4.19362e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	406192960,
					"bits_per_second":	3.24948e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	306482232,
					"bits_per_second":	2.45181e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	346586040,
					"bits_per_second":	2.77266e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	305144280,
					"bits_per_second":	2.44113e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	351212400,
					"bits_per_second":	2.80967e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	345152520,
					"bits_per_second":	2.76119e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	334958600,
					"bits_per_second":	2.67964e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	403014600,
					"bits_per_second":	3.22408e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	403308544,
					"bits_per_second":	3.22643e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	469036160,
					"bits_per_second":	3.75224e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	511962120,
					"bits_per_second":	4.09565e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00002,
				"bytes":	4707262656,
				"bits_per_second":	3.76574e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999973,
					"bytes":	522844592,
					"bits_per_second":	4.18287e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	0.999974,
					"bytes":	313810560,
					"bits_per_second":	2.51055e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14,
					"end":	15,
					"seconds":	0.999973,
					"bytes":	313827936,
					"bits_per_second":	2.51069e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14,
					"end":	15,
					"seconds":	0.999973,
					"bytes":	392328360,
					"bits_per_second":	3.13871e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14,
					"end":	15,
					"seconds":	0.99998,
					"bytes":	313810560,
					"bits_per_second":	2.51053e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14,
					"end":	15,
					"seconds":	0.99998,
					"bytes":	392199544,
					"bits_per_second":	3.13766e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	14,
					"end":	15,
					"seconds":	0.99998,
					"bytes":	392328360,
					"bits_per_second":	3.13869e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	14,
					"end":	15,
					"seconds":	0.99998,
					"bytes":	392102528,
					"bits_per_second":	3.13688e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	14,
					"end":	15,
					"seconds":	0.99998,
					"bytes":	313810560,
					"bits_per_second":	2.51053e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	14,
					"end":	15,
					"seconds":	0.99998,
					"bytes":	313646936,
					"bits_per_second":	2.50923e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	14,
					"end":	15,
					"seconds":	0.99998,
					"bytes":	522065568,
					"bits_per_second":	4.17661e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	14,
					"end":	15,
					"seconds":	0.99998,
					"bytes":	524082632,
					"bits_per_second":	4.19275e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999973,
				"bytes":	4706858136,
				"bits_per_second":	3.76559e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6935019520,
					"bits_per_second":	3.69869e+09,
					"retransmits":	45
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6922795384,
					"bits_per_second":	3.69217e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5660999680,
					"bits_per_second":	3.01921e+09,
					"retransmits":	28
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5653235264,
					"bits_per_second":	3.01507e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4947968000,
					"bits_per_second":	2.63892e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4940514488,
					"bits_per_second":	2.63495e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5889064960,
					"bits_per_second":	3.14084e+09,
					"retransmits":	125
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5881015800,
					"bits_per_second":	3.13655e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5532549120,
					"bits_per_second":	2.9507e+09,
					"retransmits":	39
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5525373272,
					"bits_per_second":	2.94687e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5911347200,
					"bits_per_second":	3.15273e+09,
					"retransmits":	84
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5902325376,
					"bits_per_second":	3.14792e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5900861440,
					"bits_per_second":	3.14714e+09,
					"retransmits":	40
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5891832360,
					"bits_per_second":	3.14232e+09
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5211422720,
					"bits_per_second":	2.77943e+09,
					"retransmits":	83
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5201698992,
					"bits_per_second":	2.77425e+09
				}
			}, {
				"sender":	{
					"socket":	21,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5318901760,
					"bits_per_second":	2.83676e+09,
					"retransmits":	42
				},
				"receiver":	{
					"socket":	21,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5311257512,
					"bits_per_second":	2.83268e+09
				}
			}, {
				"sender":	{
					"socket":	23,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5647892480,
					"bits_per_second":	3.01222e+09,
					"retransmits":	53
				},
				"receiver":	{
					"socket":	23,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	5640314760,
					"bits_per_second":	3.00818e+09
				}
			}, {
				"sender":	{
					"socket":	25,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6860308480,
					"bits_per_second":	3.65884e+09,
					"retransmits":	37
				},
				"receiver":	{
					"socket":	25,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6848484024,
					"bits_per_second":	3.65254e+09
				}
			}, {
				"sender":	{
					"socket":	27,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6904872960,
					"bits_per_second":	3.68261e+09,
					"retransmits":	32
				},
				"receiver":	{
					"socket":	27,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6892170184,
					"bits_per_second":	3.67584e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70721208320,
			"bits_per_second":	3.77181e+10,
			"retransmits":	608
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70611017416,
			"bits_per_second":	3.76593e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	86.8853,
			"host_user":	1.45447,
			"host_system":	85.4153,
			"remote_total":	43.7666,
			"remote_user":	0.78052,
			"remote_system":	42.9871
		}
	}
}
