[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	38926,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 005dc4aabf1f 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 07:44:52 GMT",
			"timesecs":	1504424692
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"005dc4aabf1f.1504424692.562565.4022d",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00004,
					"seconds":	1.00004,
					"bytes":	4083849696,
					"bits_per_second":	3.26694e+10,
					"retransmits":	1102,
					"snd_cwnd":	1216320,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00004,
				"seconds":	1.00004,
				"bytes":	4083849696,
				"bits_per_second":	3.26694e+10,
				"retransmits":	1102,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00004,
					"end":	2.00005,
					"seconds":	1.00001,
					"bytes":	4556062720,
					"bits_per_second":	3.6448e+10,
					"retransmits":	113,
					"snd_cwnd":	1294512,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00004,
				"end":	2.00005,
				"seconds":	1.00001,
				"bytes":	4556062720,
				"bits_per_second":	3.6448e+10,
				"retransmits":	113,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00005,
					"end":	3.00019,
					"seconds":	1.00013,
					"bytes":	4596695040,
					"bits_per_second":	3.67686e+10,
					"retransmits":	10,
					"snd_cwnd":	1498680,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00005,
				"end":	3.00019,
				"seconds":	1.00013,
				"bytes":	4596695040,
				"bits_per_second":	3.67686e+10,
				"retransmits":	10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00019,
					"end":	4.00011,
					"seconds":	0.999918,
					"bytes":	3962306560,
					"bits_per_second":	3.17011e+10,
					"retransmits":	631,
					"snd_cwnd":	1886744,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00019,
				"end":	4.00011,
				"seconds":	0.999918,
				"bytes":	3962306560,
				"bits_per_second":	3.17011e+10,
				"retransmits":	631,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00011,
					"end":	5.00006,
					"seconds":	0.999951,
					"bytes":	4334551040,
					"bits_per_second":	3.46781e+10,
					"retransmits":	155,
					"snd_cwnd":	1471168,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00011,
				"end":	5.00006,
				"seconds":	0.999951,
				"bytes":	4334551040,
				"bits_per_second":	3.46781e+10,
				"retransmits":	155,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.90871e-05,
					"end":	1.00013,
					"seconds":	1.00016,
					"bytes":	4636016640,
					"bits_per_second":	3.70824e+10,
					"retransmits":	67,
					"snd_cwnd":	1183016,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.90871e-05,
				"end":	1.00013,
				"seconds":	1.00016,
				"bytes":	4636016640,
				"bits_per_second":	3.70824e+10,
				"retransmits":	67,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00013,
					"end":	1.99999,
					"seconds":	0.999866,
					"bytes":	4499701760,
					"bits_per_second":	3.60024e+10,
					"retransmits":	419,
					"snd_cwnd":	1313336,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00013,
				"end":	1.99999,
				"seconds":	0.999866,
				"bytes":	4499701760,
				"bits_per_second":	3.60024e+10,
				"retransmits":	419,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99999,
					"end":	3.00002,
					"seconds":	1.00003,
					"bytes":	4666163200,
					"bits_per_second":	3.73283e+10,
					"retransmits":	31,
					"snd_cwnd":	1242384,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99999,
				"end":	3.00002,
				"seconds":	1.00003,
				"bytes":	4666163200,
				"bits_per_second":	3.73283e+10,
				"retransmits":	31,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00003,
					"seconds":	1.00001,
					"bytes":	4310958080,
					"bits_per_second":	3.44874e+10,
					"retransmits":	391,
					"snd_cwnd":	1450896,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00003,
				"seconds":	1.00001,
				"bytes":	4310958080,
				"bits_per_second":	3.44874e+10,
				"retransmits":	391,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00003,
					"end":	5.00013,
					"seconds":	1.0001,
					"bytes":	4658298880,
					"bits_per_second":	3.72627e+10,
					"retransmits":	109,
					"snd_cwnd":	1235144,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00003,
				"end":	5.00013,
				"seconds":	1.0001,
				"bytes":	4658298880,
				"bits_per_second":	3.72627e+10,
				"retransmits":	109,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00013,
					"end":	6.00002,
					"seconds":	0.999892,
					"bytes":	4436787200,
					"bits_per_second":	3.54981e+10,
					"retransmits":	90,
					"snd_cwnd":	1883848,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00013,
				"end":	6.00002,
				"seconds":	0.999892,
				"bytes":	4436787200,
				"bits_per_second":	3.54981e+10,
				"retransmits":	90,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00002,
					"end":	7.00005,
					"seconds":	1.00003,
					"bytes":	4442030080,
					"bits_per_second":	3.55353e+10,
					"retransmits":	221,
					"snd_cwnd":	1411800,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00002,
				"end":	7.00005,
				"seconds":	1.00003,
				"bytes":	4442030080,
				"bits_per_second":	3.55353e+10,
				"retransmits":	221,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00005,
					"end":	8.00002,
					"seconds":	0.999973,
					"bytes":	4554752000,
					"bits_per_second":	3.6439e+10,
					"retransmits":	146,
					"snd_cwnd":	1025184,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00005,
				"end":	8.00002,
				"seconds":	0.999973,
				"bytes":	4554752000,
				"bits_per_second":	3.6439e+10,
				"retransmits":	146,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00002,
					"end":	9.00004,
					"seconds":	1.00002,
					"bytes":	4269015040,
					"bits_per_second":	3.41516e+10,
					"retransmits":	485,
					"snd_cwnd":	1488544,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00002,
				"end":	9.00004,
				"seconds":	1.00002,
				"bytes":	4269015040,
				"bits_per_second":	3.41516e+10,
				"retransmits":	485,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00004,
					"end":	10.0001,
					"seconds":	1.00002,
					"bytes":	4549509120,
					"bits_per_second":	3.63952e+10,
					"retransmits":	39,
					"snd_cwnd":	1433520,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00004,
				"end":	10.0001,
				"seconds":	1.00002,
				"bytes":	4549509120,
				"bits_per_second":	3.63952e+10,
				"retransmits":	39,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999961,
					"bytes":	4626841600,
					"bits_per_second":	3.70162e+10,
					"retransmits":	9,
					"snd_cwnd":	1823032,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11,
				"seconds":	0.999961,
				"bytes":	4626841600,
				"bits_per_second":	3.70162e+10,
				"retransmits":	9,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1,
					"bytes":	4424990720,
					"bits_per_second":	35399925760,
					"retransmits":	541,
					"snd_cwnd":	994776,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1,
				"bytes":	4424990720,
				"bits_per_second":	35399925760,
				"retransmits":	541,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999982,
					"bytes":	4305715200,
					"bits_per_second":	3.44463e+10,
					"retransmits":	94,
					"snd_cwnd":	1086000,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999982,
				"bytes":	4305715200,
				"bits_per_second":	3.44463e+10,
				"retransmits":	94,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999994,
					"bytes":	4372561920,
					"bits_per_second":	3.49807e+10,
					"retransmits":	256,
					"snd_cwnd":	1358224,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999994,
				"bytes":	4372561920,
				"bits_per_second":	3.49807e+10,
				"retransmits":	256,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00007,
					"bytes":	4386979840,
					"bits_per_second":	3.50934e+10,
					"retransmits":	525,
					"snd_cwnd":	1194600,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15.0001,
				"seconds":	1.00007,
				"bytes":	4386979840,
				"bits_per_second":	3.50934e+10,
				"retransmits":	525,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	67140321280,
					"bits_per_second":	3.5808e+10,
					"retransmits":	3423
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	67309951176,
					"bits_per_second":	3.58985e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	67140321280,
			"bits_per_second":	3.5808e+10,
			"retransmits":	3423
		},
		"sum_received":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	67309951176,
			"bits_per_second":	3.58985e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	48.9317,
			"host_user":	0.538006,
			"host_system":	48.3807,
			"remote_total":	67.9965,
			"remote_user":	0.993766,
			"remote_system":	67.011
		}
	}
}
