[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	59003,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	57591,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux aedec99c3182 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 13:26:12 GMT",
			"timesecs":	1504531572
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"aedec99c3182.1504531572.209022.39162",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	2,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	2340332896,
					"bits_per_second":	1.87224e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	2360804720,
					"bits_per_second":	1.88861e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	4701137616,
				"bits_per_second":	3.76087e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00003,
					"seconds":	1.00002,
					"bytes":	2323073600,
					"bits_per_second":	1.85843e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00002,
					"end":	2.00004,
					"seconds":	1.00002,
					"bytes":	2340757272,
					"bits_per_second":	1.87258e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00003,
				"seconds":	1.00002,
				"bytes":	4663830872,
				"bits_per_second":	3.73101e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00003,
					"end":	3.00002,
					"seconds":	0.999989,
					"bytes":	2441234464,
					"bits_per_second":	1.95301e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00004,
					"end":	3.00002,
					"seconds":	0.999988,
					"bytes":	2226866920,
					"bits_per_second":	1.78152e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00003,
				"end":	3.00002,
				"seconds":	0.999989,
				"bytes":	4668101384,
				"bits_per_second":	3.73452e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4,
					"seconds":	0.999986,
					"bytes":	2297654768,
					"bits_per_second":	1.83815e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00002,
					"end":	4.00001,
					"seconds":	0.999986,
					"bytes":	2325689328,
					"bits_per_second":	1.86058e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4,
				"seconds":	0.999986,
				"bytes":	4623344096,
				"bits_per_second":	3.69873e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	5.00001,
					"seconds":	1.00001,
					"bytes":	2351127512,
					"bits_per_second":	1.88088e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00001,
					"end":	5.00002,
					"seconds":	1.00001,
					"bytes":	2356356992,
					"bits_per_second":	1.88507e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4,
				"end":	5.00001,
				"seconds":	1.00001,
				"bytes":	4707484504,
				"bits_per_second":	3.76595e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.29018e-05,
					"end":	0.999973,
					"seconds":	1.00001,
					"bytes":	2373399424,
					"bits_per_second":	1.89871e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.5034e-05,
					"end":	0.999982,
					"seconds":	1.00001,
					"bytes":	2289589184,
					"bits_per_second":	1.83166e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.29018e-05,
				"end":	0.999973,
				"seconds":	1.00001,
				"bytes":	4662988608,
				"bits_per_second":	3.73037e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999973,
					"end":	1.99999,
					"seconds":	1.00001,
					"bytes":	2366365152,
					"bits_per_second":	1.89307e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.999982,
					"end":	1.99999,
					"seconds":	1.00001,
					"bytes":	2301253576,
					"bits_per_second":	1.84098e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999973,
				"end":	1.99999,
				"seconds":	1.00001,
				"bytes":	4667618728,
				"bits_per_second":	3.73404e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99999,
					"end":	2.99998,
					"seconds":	0.99999,
					"bytes":	2358448712,
					"bits_per_second":	1.88678e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.99999,
					"end":	2.99999,
					"seconds":	0.999991,
					"bytes":	2349629752,
					"bits_per_second":	1.87972e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99999,
				"end":	2.99998,
				"seconds":	0.99999,
				"bytes":	4708078464,
				"bits_per_second":	3.7665e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99998,
					"end":	3.99997,
					"seconds":	0.999993,
					"bytes":	2354039664,
					"bits_per_second":	1.88325e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.99999,
					"end":	3.99998,
					"seconds":	0.999991,
					"bytes":	2353340280,
					"bits_per_second":	1.88269e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99998,
				"end":	3.99997,
				"seconds":	0.999993,
				"bytes":	4707379944,
				"bits_per_second":	3.76593e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99997,
					"end":	4.99997,
					"seconds":	1,
					"bytes":	2353699384,
					"bits_per_second":	1.88296e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.99998,
					"end":	4.99998,
					"seconds":	1,
					"bytes":	2353734136,
					"bits_per_second":	1.88298e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99997,
				"end":	4.99997,
				"seconds":	1,
				"bytes":	4707433520,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99997,
					"end":	5.99998,
					"seconds":	1.00001,
					"bytes":	2353286704,
					"bits_per_second":	1.88261e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99998,
					"end":	5.99999,
					"seconds":	1.00001,
					"bytes":	2354152608,
					"bits_per_second":	1.8833e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99997,
				"end":	5.99998,
				"seconds":	1.00001,
				"bytes":	4707439312,
				"bits_per_second":	3.76591e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99998,
					"end":	6.99997,
					"seconds":	0.999985,
					"bytes":	2353621192,
					"bits_per_second":	1.88293e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.99999,
					"end":	6.99998,
					"seconds":	0.999986,
					"bytes":	2353732688,
					"bits_per_second":	1.88301e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99998,
				"end":	6.99997,
				"seconds":	0.999985,
				"bytes":	4707353880,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99997,
					"end":	7.99999,
					"seconds":	1.00003,
					"bytes":	2354229352,
					"bits_per_second":	1.88333e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.99998,
					"end":	8,
					"seconds":	1.00003,
					"bytes":	2353318560,
					"bits_per_second":	1.8826e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99997,
				"end":	7.99999,
				"seconds":	1.00003,
				"bytes":	4707547912,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99999,
					"end":	8.99997,
					"seconds":	0.999977,
					"bytes":	2353663184,
					"bits_per_second":	1.88297e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8,
					"end":	8.99998,
					"seconds":	0.999975,
					"bytes":	2353653048,
					"bits_per_second":	1.88297e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99999,
				"end":	8.99997,
				"seconds":	0.999977,
				"bytes":	4707316232,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99997,
					"end":	9.99998,
					"seconds":	1.00001,
					"bytes":	2353165072,
					"bits_per_second":	1.88251e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.99998,
					"end":	9.99999,
					"seconds":	1.00001,
					"bytes":	2354327816,
					"bits_per_second":	1.88344e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99997,
				"end":	9.99998,
				"seconds":	1.00001,
				"bytes":	4707492888,
				"bits_per_second":	3.76595e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99998,
					"end":	11,
					"seconds":	0.999987,
					"bytes":	2353613952,
					"bits_per_second":	1.88292e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.99999,
					"end":	11,
					"seconds":	0.999988,
					"bytes":	2353741376,
					"bits_per_second":	1.88302e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99998,
				"end":	11,
				"seconds":	0.999987,
				"bytes":	4707355328,
				"bits_per_second":	3.76593e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999999,
					"bytes":	2352892848,
					"bits_per_second":	1.88232e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	1,
					"bytes":	2354513160,
					"bits_per_second":	18836105280,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999999,
				"bytes":	4707406008,
				"bits_per_second":	3.76593e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	2352235456,
					"bits_per_second":	1.88178e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	2355213992,
					"bits_per_second":	1.88416e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00001,
				"bytes":	4707449448,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999999,
					"bytes":	2354133784,
					"bits_per_second":	1.88331e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	2353272224,
					"bits_per_second":	18826177792,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999999,
				"bytes":	4707406008,
				"bits_per_second":	3.76593e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999993,
					"bytes":	2355303768,
					"bits_per_second":	1.88426e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	0.999996,
					"bytes":	2352061696,
					"bits_per_second":	1.88166e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999993,
				"bytes":	4707365464,
				"bits_per_second":	3.76592e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35428761600,
					"bits_per_second":	1.88954e+10,
					"retransmits":	22
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35342359792,
					"bits_per_second":	1.88493e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35271475200,
					"bits_per_second":	1.88115e+10,
					"retransmits":	149
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35185796240,
					"bits_per_second":	1.87658e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70700236800,
			"bits_per_second":	3.77069e+10,
			"retransmits":	171
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70528156032,
			"bits_per_second":	3.76151e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	77.9454,
			"host_user":	2.8891,
			"host_system":	75.0567,
			"remote_total":	49.8759,
			"remote_user":	0.566189,
			"remote_system":	49.2975
		}
	}
}
