[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	54573,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	43584,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	60792,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	46005,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	60944,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	42965,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 084dd1658c13 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 16:17:52 GMT",
			"timesecs":	1504541872
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"084dd1658c13.1504541872.941146.104ad",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	6,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	1672478720,
					"bits_per_second":	1.33786e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.0001,
					"seconds":	1.0001,
					"bytes":	1672478720,
					"bits_per_second":	1.33785e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.0001,
					"seconds":	1.0001,
					"bytes":	1672478720,
					"bits_per_second":	1.33785e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.0001,
					"seconds":	1.0001,
					"bytes":	1672478720,
					"bits_per_second":	1.33785e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.0001,
					"seconds":	1.0001,
					"bytes":	1672478720,
					"bits_per_second":	1.33785e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.0001,
					"seconds":	1.0001,
					"bytes":	1672478720,
					"bits_per_second":	1.33785e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00009,
				"seconds":	1.00009,
				"bytes":	10034872320,
				"bits_per_second":	8.02718e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00009,
					"end":	2.00038,
					"seconds":	1.00029,
					"bytes":	1680343040,
					"bits_per_second":	1.34389e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.0001,
					"end":	2.00038,
					"seconds":	1.00028,
					"bytes":	1680343040,
					"bits_per_second":	1.34389e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.0001,
					"end":	2.00038,
					"seconds":	1.00028,
					"bytes":	1680343040,
					"bits_per_second":	1.34389e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.0001,
					"end":	2.00038,
					"seconds":	1.00028,
					"bytes":	1680343040,
					"bits_per_second":	1.34389e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.0001,
					"end":	2.00038,
					"seconds":	1.00028,
					"bytes":	1680343040,
					"bits_per_second":	1.34389e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.0001,
					"end":	2.00038,
					"seconds":	1.00028,
					"bytes":	1680343040,
					"bits_per_second":	1.34389e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00009,
				"end":	2.00038,
				"seconds":	1.00029,
				"bytes":	10082058240,
				"bits_per_second":	8.06333e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00038,
					"end":	3.00072,
					"seconds":	1.00034,
					"bytes":	1677721600,
					"bits_per_second":	1.34172e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00038,
					"end":	3.00072,
					"seconds":	1.00034,
					"bytes":	1677721600,
					"bits_per_second":	1.34172e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00038,
					"end":	3.00072,
					"seconds":	1.00034,
					"bytes":	1677721600,
					"bits_per_second":	1.34172e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00038,
					"end":	3.00072,
					"seconds":	1.00034,
					"bytes":	1677721600,
					"bits_per_second":	1.34172e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00038,
					"end":	3.00072,
					"seconds":	1.00034,
					"bytes":	1677721600,
					"bits_per_second":	1.34172e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00038,
					"end":	3.00072,
					"seconds":	1.00034,
					"bytes":	1677721600,
					"bits_per_second":	1.34172e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00038,
				"end":	3.00072,
				"seconds":	1.00034,
				"bytes":	10066329600,
				"bits_per_second":	8.05032e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00072,
					"end":	4.00018,
					"seconds":	0.999459,
					"bytes":	1679032320,
					"bits_per_second":	1.34395e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00072,
					"end":	4.00018,
					"seconds":	0.999459,
					"bytes":	1679032320,
					"bits_per_second":	1.34395e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00072,
					"end":	4.00018,
					"seconds":	0.999459,
					"bytes":	1679032320,
					"bits_per_second":	1.34395e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00072,
					"end":	4.00018,
					"seconds":	0.999459,
					"bytes":	1679032320,
					"bits_per_second":	1.34395e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00072,
					"end":	4.00018,
					"seconds":	0.999459,
					"bytes":	1679032320,
					"bits_per_second":	1.34395e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00072,
					"end":	4.00018,
					"seconds":	0.999459,
					"bytes":	1679032320,
					"bits_per_second":	1.34395e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00072,
				"end":	4.00018,
				"seconds":	0.999459,
				"bytes":	10074193920,
				"bits_per_second":	8.06372e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00018,
					"end":	5.00039,
					"seconds":	1.00022,
					"bytes":	1681653760,
					"bits_per_second":	1.34503e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00018,
					"end":	5.0004,
					"seconds":	1.00022,
					"bytes":	1681653760,
					"bits_per_second":	1.34503e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00018,
					"end":	5.0004,
					"seconds":	1.00022,
					"bytes":	1681653760,
					"bits_per_second":	1.34503e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00018,
					"end":	5.0004,
					"seconds":	1.00022,
					"bytes":	1681653760,
					"bits_per_second":	1.34503e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00018,
					"end":	5.0004,
					"seconds":	1.00022,
					"bytes":	1681653760,
					"bits_per_second":	1.34503e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00018,
					"end":	5.0004,
					"seconds":	1.00022,
					"bytes":	1681653760,
					"bits_per_second":	1.34503e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00018,
				"end":	5.00039,
				"seconds":	1.00022,
				"bytes":	10089922560,
				"bits_per_second":	8.07019e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.09808e-05,
					"end":	1.00069,
					"seconds":	1.00071,
					"bytes":	1681653760,
					"bits_per_second":	1.34437e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.81198e-05,
					"end":	1.00069,
					"seconds":	1.00071,
					"bytes":	1681653760,
					"bits_per_second":	1.34437e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.71661e-05,
					"end":	1.00069,
					"seconds":	1.00071,
					"bytes":	1681653760,
					"bits_per_second":	1.34437e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.5974e-05,
					"end":	1.00069,
					"seconds":	1.00071,
					"bytes":	1681653760,
					"bits_per_second":	1.34437e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.40667e-05,
					"end":	1.0007,
					"seconds":	1.00071,
					"bytes":	1681653760,
					"bits_per_second":	1.34437e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.3113e-05,
					"end":	1.0007,
					"seconds":	1.00071,
					"bytes":	1681653760,
					"bits_per_second":	1.34437e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.09808e-05,
				"end":	1.00069,
				"seconds":	1.00071,
				"bytes":	10089922560,
				"bits_per_second":	8.06623e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00069,
					"end":	2.00044,
					"seconds":	0.999754,
					"bytes":	1679032320,
					"bits_per_second":	1.34356e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00069,
					"end":	2.00044,
					"seconds":	0.99975,
					"bytes":	1679032320,
					"bits_per_second":	1.34356e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00069,
					"end":	2.00044,
					"seconds":	0.99975,
					"bytes":	1679032320,
					"bits_per_second":	1.34356e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00069,
					"end":	2.00044,
					"seconds":	0.99975,
					"bytes":	1679032320,
					"bits_per_second":	1.34356e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.0007,
					"end":	2.00045,
					"seconds":	0.99975,
					"bytes":	1679032320,
					"bits_per_second":	1.34356e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.0007,
					"end":	2.00045,
					"seconds":	0.99975,
					"bytes":	1679032320,
					"bits_per_second":	1.34356e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00069,
				"end":	2.00044,
				"seconds":	0.999754,
				"bytes":	10074193920,
				"bits_per_second":	8.06134e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00044,
					"end":	3.00024,
					"seconds":	0.999797,
					"bytes":	1675100160,
					"bits_per_second":	1.34035e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00044,
					"end":	3.00024,
					"seconds":	0.999798,
					"bytes":	1675100160,
					"bits_per_second":	1.34035e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00044,
					"end":	3.00024,
					"seconds":	0.999798,
					"bytes":	1675100160,
					"bits_per_second":	1.34035e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00044,
					"end":	3.00024,
					"seconds":	0.999798,
					"bytes":	1675100160,
					"bits_per_second":	1.34035e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.00045,
					"end":	3.00024,
					"seconds":	0.999798,
					"bytes":	1675100160,
					"bits_per_second":	1.34035e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.00045,
					"end":	3.00024,
					"seconds":	0.999798,
					"bytes":	1675100160,
					"bits_per_second":	1.34035e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00044,
				"end":	3.00024,
				"seconds":	0.999797,
				"bytes":	10050600960,
				"bits_per_second":	8.04211e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00024,
					"end":	4.00008,
					"seconds":	0.999842,
					"bytes":	1676410880,
					"bits_per_second":	1.34134e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00024,
					"end":	4.00008,
					"seconds":	0.999841,
					"bytes":	1676410880,
					"bits_per_second":	1.34134e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00024,
					"end":	4.00008,
					"seconds":	0.999841,
					"bytes":	1676410880,
					"bits_per_second":	1.34134e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00024,
					"end":	4.00008,
					"seconds":	0.999841,
					"bytes":	1676410880,
					"bits_per_second":	1.34134e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.00024,
					"end":	4.00008,
					"seconds":	0.999841,
					"bytes":	1676410880,
					"bits_per_second":	1.34134e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.00024,
					"end":	4.00009,
					"seconds":	0.999841,
					"bytes":	1676410880,
					"bits_per_second":	1.34134e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00024,
				"end":	4.00008,
				"seconds":	0.999842,
				"bytes":	10058465280,
				"bits_per_second":	8.04804e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00008,
					"end":	5.00031,
					"seconds":	1.00023,
					"bytes":	1675100160,
					"bits_per_second":	1.33977e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00008,
					"end":	5.00031,
					"seconds":	1.00023,
					"bytes":	1675100160,
					"bits_per_second":	1.33977e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00008,
					"end":	5.00031,
					"seconds":	1.00023,
					"bytes":	1675100160,
					"bits_per_second":	1.33977e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.00008,
					"end":	5.00031,
					"seconds":	1.00023,
					"bytes":	1675100160,
					"bits_per_second":	1.33977e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.00008,
					"end":	5.00032,
					"seconds":	1.00023,
					"bytes":	1675100160,
					"bits_per_second":	1.33977e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.00009,
					"end":	5.00032,
					"seconds":	1.00023,
					"bytes":	1675100160,
					"bits_per_second":	1.33977e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00008,
				"end":	5.00031,
				"seconds":	1.00023,
				"bytes":	10050600960,
				"bits_per_second":	8.03865e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00031,
					"end":	6.00032,
					"seconds":	1.00001,
					"bytes":	1675100160,
					"bits_per_second":	1.34007e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00031,
					"end":	6.00032,
					"seconds":	1.00001,
					"bytes":	1675100160,
					"bits_per_second":	1.34007e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.00031,
					"end":	6.00032,
					"seconds":	1.00001,
					"bytes":	1675100160,
					"bits_per_second":	1.34007e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.00031,
					"end":	6.00032,
					"seconds":	1.00001,
					"bytes":	1675100160,
					"bits_per_second":	1.34007e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.00032,
					"end":	6.00032,
					"seconds":	1.00001,
					"bytes":	1675100160,
					"bits_per_second":	1.34007e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.00032,
					"end":	6.00033,
					"seconds":	1.00001,
					"bytes":	1675100160,
					"bits_per_second":	1.34007e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00031,
				"end":	6.00032,
				"seconds":	1.00001,
				"bytes":	10050600960,
				"bits_per_second":	8.04041e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00032,
					"end":	7.00068,
					"seconds":	1.00037,
					"bytes":	1673789440,
					"bits_per_second":	1.33854e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00032,
					"end":	7.00068,
					"seconds":	1.00036,
					"bytes":	1673789440,
					"bits_per_second":	1.33854e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00032,
					"end":	7.00069,
					"seconds":	1.00036,
					"bytes":	1673789440,
					"bits_per_second":	1.33855e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00032,
					"end":	7.00069,
					"seconds":	1.00036,
					"bytes":	1673789440,
					"bits_per_second":	1.33855e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.00032,
					"end":	7.00069,
					"seconds":	1.00036,
					"bytes":	1673789440,
					"bits_per_second":	1.33855e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.00033,
					"end":	7.00069,
					"seconds":	1.00036,
					"bytes":	1673789440,
					"bits_per_second":	1.33855e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00032,
				"end":	7.00068,
				"seconds":	1.00037,
				"bytes":	10042736640,
				"bits_per_second":	8.03126e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00068,
					"end":	8.00068,
					"seconds":	0.999997,
					"bytes":	1677721600,
					"bits_per_second":	1.34218e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00068,
					"end":	8.00068,
					"seconds":	0.999997,
					"bytes":	1677721600,
					"bits_per_second":	1.34218e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00069,
					"end":	8.00068,
					"seconds":	0.999997,
					"bytes":	1677721600,
					"bits_per_second":	1.34218e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00069,
					"end":	8.00068,
					"seconds":	0.999997,
					"bytes":	1677721600,
					"bits_per_second":	1.34218e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.00069,
					"end":	8.00068,
					"seconds":	0.999997,
					"bytes":	1677721600,
					"bits_per_second":	1.34218e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.00069,
					"end":	8.00069,
					"seconds":	0.999997,
					"bytes":	1677721600,
					"bits_per_second":	1.34218e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00068,
				"end":	8.00068,
				"seconds":	0.999997,
				"bytes":	10066329600,
				"bits_per_second":	8.05309e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00068,
					"end":	9.00073,
					"seconds":	1.00005,
					"bytes":	1673789440,
					"bits_per_second":	1.33896e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00068,
					"end":	9.00074,
					"seconds":	1.00005,
					"bytes":	1673789440,
					"bits_per_second":	1.33896e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00068,
					"end":	9.00074,
					"seconds":	1.00006,
					"bytes":	1673789440,
					"bits_per_second":	1.33896e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00068,
					"end":	9.00074,
					"seconds":	1.00005,
					"bytes":	1673789440,
					"bits_per_second":	1.33896e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.00068,
					"end":	9.00074,
					"seconds":	1.00005,
					"bytes":	1673789440,
					"bits_per_second":	1.33896e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.00069,
					"end":	9.00074,
					"seconds":	1.00006,
					"bytes":	1673789440,
					"bits_per_second":	1.33896e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00068,
				"end":	9.00073,
				"seconds":	1.00005,
				"bytes":	10042736640,
				"bits_per_second":	8.03375e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00073,
					"end":	10.0003,
					"seconds":	0.99961,
					"bytes":	1669857280,
					"bits_per_second":	1.33641e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00074,
					"end":	10.0003,
					"seconds":	0.999611,
					"bytes":	1669857280,
					"bits_per_second":	1.33641e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.00074,
					"end":	10.0003,
					"seconds":	0.999611,
					"bytes":	1669857280,
					"bits_per_second":	1.33641e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.00074,
					"end":	10.0003,
					"seconds":	0.999611,
					"bytes":	1669857280,
					"bits_per_second":	1.33641e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.00074,
					"end":	10.0004,
					"seconds":	0.999611,
					"bytes":	1669857280,
					"bits_per_second":	1.33641e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.00074,
					"end":	10.0004,
					"seconds":	0.999611,
					"bytes":	1669857280,
					"bits_per_second":	1.33641e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00073,
				"end":	10.0003,
				"seconds":	0.99961,
				"bytes":	10019143680,
				"bits_per_second":	8.01844e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0003,
					"end":	11.0007,
					"seconds":	1.00041,
					"bytes":	1676410880,
					"bits_per_second":	1.34058e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10.0003,
					"end":	11.0008,
					"seconds":	1.00041,
					"bytes":	1676410880,
					"bits_per_second":	1.34059e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10.0003,
					"end":	11.0008,
					"seconds":	1.0004,
					"bytes":	1676410880,
					"bits_per_second":	1.34059e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10.0003,
					"end":	11.0008,
					"seconds":	1.0004,
					"bytes":	1676410880,
					"bits_per_second":	1.34059e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10.0004,
					"end":	11.0008,
					"seconds":	1.0004,
					"bytes":	1676410880,
					"bits_per_second":	1.34059e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10.0004,
					"end":	11.0008,
					"seconds":	1.0004,
					"bytes":	1676410880,
					"bits_per_second":	1.34059e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0003,
				"end":	11.0007,
				"seconds":	1.00041,
				"bytes":	10058465280,
				"bits_per_second":	8.04351e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0007,
					"end":	12.0003,
					"seconds":	0.999542,
					"bytes":	1675100160,
					"bits_per_second":	1.34069e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11.0008,
					"end":	12.0003,
					"seconds":	0.999543,
					"bytes":	1675100160,
					"bits_per_second":	1.34069e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11.0008,
					"end":	12.0003,
					"seconds":	0.999543,
					"bytes":	1675100160,
					"bits_per_second":	1.34069e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11.0008,
					"end":	12.0003,
					"seconds":	0.999543,
					"bytes":	1675100160,
					"bits_per_second":	1.34069e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11.0008,
					"end":	12.0003,
					"seconds":	0.999543,
					"bytes":	1675100160,
					"bits_per_second":	1.34069e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11.0008,
					"end":	12.0003,
					"seconds":	0.999543,
					"bytes":	1675100160,
					"bits_per_second":	1.34069e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0007,
				"end":	12.0003,
				"seconds":	0.999542,
				"bytes":	10050600960,
				"bits_per_second":	8.04417e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0003,
					"end":	13.0006,
					"seconds":	1.00032,
					"bytes":	1677721600,
					"bits_per_second":	1.34174e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12.0003,
					"end":	13.0006,
					"seconds":	1.00032,
					"bytes":	1677721600,
					"bits_per_second":	1.34174e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12.0003,
					"end":	13.0006,
					"seconds":	1.00032,
					"bytes":	1677721600,
					"bits_per_second":	1.34174e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12.0003,
					"end":	13.0006,
					"seconds":	1.00032,
					"bytes":	1677721600,
					"bits_per_second":	1.34174e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12.0003,
					"end":	13.0006,
					"seconds":	1.00032,
					"bytes":	1677721600,
					"bits_per_second":	1.34174e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12.0003,
					"end":	13.0006,
					"seconds":	1.00032,
					"bytes":	1677721600,
					"bits_per_second":	1.34174e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0003,
				"end":	13.0006,
				"seconds":	1.00032,
				"bytes":	10066329600,
				"bits_per_second":	8.05046e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0006,
					"end":	14.0004,
					"seconds":	0.999784,
					"bytes":	1676410880,
					"bits_per_second":	1.34142e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13.0006,
					"end":	14.0004,
					"seconds":	0.999783,
					"bytes":	1676410880,
					"bits_per_second":	1.34142e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13.0006,
					"end":	14.0004,
					"seconds":	0.999783,
					"bytes":	1676410880,
					"bits_per_second":	1.34142e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13.0006,
					"end":	14.0004,
					"seconds":	0.999783,
					"bytes":	1676410880,
					"bits_per_second":	1.34142e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13.0006,
					"end":	14.0004,
					"seconds":	0.999783,
					"bytes":	1676410880,
					"bits_per_second":	1.34142e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13.0006,
					"end":	14.0004,
					"seconds":	0.999785,
					"bytes":	1676410880,
					"bits_per_second":	1.34142e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0006,
				"end":	14.0004,
				"seconds":	0.999784,
				"bytes":	10058465280,
				"bits_per_second":	8.04851e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0004,
					"end":	15.0003,
					"seconds":	0.999856,
					"bytes":	1676410880,
					"bits_per_second":	1.34132e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14.0004,
					"end":	15.0003,
					"seconds":	0.999858,
					"bytes":	1676410880,
					"bits_per_second":	1.34132e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14.0004,
					"end":	15.0003,
					"seconds":	0.999858,
					"bytes":	1676410880,
					"bits_per_second":	1.34132e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14.0004,
					"end":	15.0003,
					"seconds":	0.999858,
					"bytes":	1676410880,
					"bits_per_second":	1.34132e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14.0004,
					"end":	15.0003,
					"seconds":	0.999858,
					"bytes":	1676410880,
					"bits_per_second":	1.34132e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14.0004,
					"end":	15.0003,
					"seconds":	0.999856,
					"bytes":	1676410880,
					"bits_per_second":	1.34132e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0004,
				"end":	15.0003,
				"seconds":	0.999856,
				"bytes":	10058465280,
				"bits_per_second":	8.04793e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	25139609600,
					"bits_per_second":	1.34076e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	25197150208,
					"bits_per_second":	1.34383e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	25139609600,
					"bits_per_second":	1.34076e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	25197150208,
					"bits_per_second":	1.34383e+10
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	25139609600,
					"bits_per_second":	1.34076e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	25197150208,
					"bits_per_second":	1.34383e+10
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	25139609600,
					"bits_per_second":	1.34076e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	25197150208,
					"bits_per_second":	1.34383e+10
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	25139609600,
					"bits_per_second":	1.34076e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	25197150208,
					"bits_per_second":	1.34383e+10
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	25139609600,
					"bits_per_second":	1.34076e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	25197150208,
					"bits_per_second":	1.34383e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15.0003,
			"seconds":	15.0003,
			"bytes":	150837657600,
			"bits_per_second":	8.04454e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15.0003,
			"seconds":	15.0003,
			"bytes":	151182901248,
			"bits_per_second":	8.06295e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.7977,
			"host_user":	1.01593,
			"host_system":	98.7846,
			"remote_total":	97.4231,
			"remote_user":	2.61051,
			"remote_system":	94.8161
		}
	}
}
