[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	56455,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux a1ba7c4c7908 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 12:11:42 GMT",
			"timesecs":	1504527102
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"a1ba7c4c7908.1504527102.252720.318c8",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	4162843920,
					"bits_per_second":	3.33005e+10,
					"retransmits":	415,
					"snd_cwnd":	1410352,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00007,
				"seconds":	1.00007,
				"bytes":	4162843920,
				"bits_per_second":	3.33005e+10,
				"retransmits":	415,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00007,
					"end":	2.00001,
					"seconds":	0.999947,
					"bytes":	4426301440,
					"bits_per_second":	3.54123e+10,
					"retransmits":	248,
					"snd_cwnd":	1578320,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00007,
				"end":	2.00001,
				"seconds":	0.999947,
				"bytes":	4426301440,
				"bits_per_second":	3.54123e+10,
				"retransmits":	248,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00006,
					"seconds":	1.00004,
					"bytes":	4452515840,
					"bits_per_second":	3.56186e+10,
					"retransmits":	0,
					"snd_cwnd":	2473184,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00006,
				"seconds":	1.00004,
				"bytes":	4452515840,
				"bits_per_second":	3.56186e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00006,
					"end":	4.00009,
					"seconds":	1.00003,
					"bytes":	4246732800,
					"bits_per_second":	3.39727e+10,
					"retransmits":	541,
					"snd_cwnd":	1752080,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00006,
				"end":	4.00009,
				"seconds":	1.00003,
				"bytes":	4246732800,
				"bits_per_second":	3.39727e+10,
				"retransmits":	541,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00009,
					"end":	5.00004,
					"seconds":	0.999955,
					"bytes":	4634705920,
					"bits_per_second":	3.70793e+10,
					"retransmits":	248,
					"snd_cwnd":	1022288,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00009,
				"end":	5.00004,
				"seconds":	0.999955,
				"bytes":	4634705920,
				"bits_per_second":	3.70793e+10,
				"retransmits":	248,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.59876e-05,
					"end":	1.00008,
					"seconds":	1.00011,
					"bytes":	4708106240,
					"bits_per_second":	3.76609e+10,
					"retransmits":	0,
					"snd_cwnd":	1022288,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.59876e-05,
				"end":	1.00008,
				"seconds":	1.00011,
				"bytes":	4708106240,
				"bits_per_second":	3.76609e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00008,
					"end":	2.00003,
					"seconds":	0.999947,
					"bytes":	4706795520,
					"bits_per_second":	3.76564e+10,
					"retransmits":	0,
					"snd_cwnd":	1022288,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00008,
				"end":	2.00003,
				"seconds":	0.999947,
				"bytes":	4706795520,
				"bits_per_second":	3.76564e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00003,
					"end":	3.00009,
					"seconds":	1.00006,
					"bytes":	4708106240,
					"bits_per_second":	3.76626e+10,
					"retransmits":	0,
					"snd_cwnd":	1022288,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00003,
				"end":	3.00009,
				"seconds":	1.00006,
				"bytes":	4708106240,
				"bits_per_second":	3.76626e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00009,
					"end":	4.00003,
					"seconds":	0.999943,
					"bytes":	4706795520,
					"bits_per_second":	3.76565e+10,
					"retransmits":	0,
					"snd_cwnd":	1022288,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00009,
				"end":	4.00003,
				"seconds":	0.999943,
				"bytes":	4706795520,
				"bits_per_second":	3.76565e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00003,
					"end":	5.00008,
					"seconds":	1.00005,
					"bytes":	4708106240,
					"bits_per_second":	3.76629e+10,
					"retransmits":	0,
					"snd_cwnd":	1022288,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00003,
				"end":	5.00008,
				"seconds":	1.00005,
				"bytes":	4708106240,
				"bits_per_second":	3.76629e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00008,
					"end":	6.00003,
					"seconds":	0.999944,
					"bytes":	4706795520,
					"bits_per_second":	3.76565e+10,
					"retransmits":	0,
					"snd_cwnd":	1197496,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00008,
				"end":	6.00003,
				"seconds":	0.999944,
				"bytes":	4706795520,
				"bits_per_second":	3.76565e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00003,
					"end":	7.00008,
					"seconds":	1.00005,
					"bytes":	4708106240,
					"bits_per_second":	3.7663e+10,
					"retransmits":	0,
					"snd_cwnd":	1197496,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00003,
				"end":	7.00008,
				"seconds":	1.00005,
				"bytes":	4708106240,
				"bits_per_second":	3.7663e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00008,
					"end":	8.00003,
					"seconds":	0.999953,
					"bytes":	4706795520,
					"bits_per_second":	3.76561e+10,
					"retransmits":	0,
					"snd_cwnd":	1197496,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00008,
				"end":	8.00003,
				"seconds":	0.999953,
				"bytes":	4706795520,
				"bits_per_second":	3.76561e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00003,
					"end":	9.00007,
					"seconds":	1.00004,
					"bytes":	4708106240,
					"bits_per_second":	3.76633e+10,
					"retransmits":	0,
					"snd_cwnd":	1197496,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00003,
				"end":	9.00007,
				"seconds":	1.00004,
				"bytes":	4708106240,
				"bits_per_second":	3.76633e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00007,
					"end":	10.0001,
					"seconds":	1.00005,
					"bytes":	4478730240,
					"bits_per_second":	3.58282e+10,
					"retransmits":	0,
					"snd_cwnd":	1977968,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00007,
				"end":	10.0001,
				"seconds":	1.00005,
				"bytes":	4478730240,
				"bits_per_second":	3.58282e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.99991,
					"bytes":	4706795520,
					"bits_per_second":	3.76578e+10,
					"retransmits":	0,
					"snd_cwnd":	1977968,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11,
				"seconds":	0.99991,
				"bytes":	4706795520,
				"bits_per_second":	3.76578e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00006,
					"bytes":	4708106240,
					"bits_per_second":	3.76626e+10,
					"retransmits":	0,
					"snd_cwnd":	1977968,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12.0001,
				"seconds":	1.00006,
				"bytes":	4708106240,
				"bits_per_second":	3.76626e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.99994,
					"bytes":	4706795520,
					"bits_per_second":	3.76566e+10,
					"retransmits":	0,
					"snd_cwnd":	1977968,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13,
				"seconds":	0.99994,
				"bytes":	4706795520,
				"bits_per_second":	3.76566e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999987,
					"bytes":	4563927040,
					"bits_per_second":	3.65119e+10,
					"retransmits":	169,
					"snd_cwnd":	1853440,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999987,
				"bytes":	4563927040,
				"bits_per_second":	3.65119e+10,
				"retransmits":	169,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999978,
					"bytes":	4046192640,
					"bits_per_second":	3.23703e+10,
					"retransmits":	651,
					"snd_cwnd":	1200392,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999978,
				"bytes":	4046192640,
				"bits_per_second":	3.23703e+10,
				"retransmits":	651,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	69578260480,
					"bits_per_second":	3.71084e+10,
					"retransmits":	820
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	69746431784,
					"bits_per_second":	3.71981e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	69578260480,
			"bits_per_second":	3.71084e+10,
			"retransmits":	820
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	69746431784,
			"bits_per_second":	3.71981e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	51.9677,
			"host_user":	0.458265,
			"host_system":	51.505,
			"remote_total":	69.9473,
			"remote_user":	1.24903,
			"remote_system":	68.6966
		}
	}
}
