[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	45879,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	42241,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	50429,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	42171,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	41356,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	34079,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	51435,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	36527,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	21,
				"local_host":	"10.0.0.1",
				"local_port":	48270,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	23,
				"local_host":	"10.0.0.1",
				"local_port":	41136,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux b7744b17c1a7 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 18:37:38 GMT",
			"timesecs":	1504550258
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"b7744b17c1a7.1504550258.005561.57807",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	10,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00019,
					"seconds":	1.00019,
					"bytes":	658636800,
					"bits_per_second":	5.26809e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.0002,
					"seconds":	1.0002,
					"bytes":	658636800,
					"bits_per_second":	5.26805e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.0002,
					"seconds":	1.0002,
					"bytes":	658636800,
					"bits_per_second":	5.26804e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.0002,
					"seconds":	1.0002,
					"bytes":	658636800,
					"bits_per_second":	5.26803e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.0002,
					"seconds":	1.0002,
					"bytes":	658636800,
					"bits_per_second":	5.26802e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.0002,
					"seconds":	1.0002,
					"bytes":	658636800,
					"bits_per_second":	5.26802e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00021,
					"seconds":	1.00021,
					"bytes":	658636800,
					"bits_per_second":	5.26801e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00021,
					"seconds":	1.00021,
					"bytes":	658636800,
					"bits_per_second":	5.26801e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	0,
					"end":	1.00021,
					"seconds":	1.00021,
					"bytes":	658636800,
					"bits_per_second":	5.268e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	0,
					"end":	1.00021,
					"seconds":	1.00021,
					"bytes":	658636800,
					"bits_per_second":	5.26799e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00019,
				"seconds":	1.00019,
				"bytes":	6586368000,
				"bits_per_second":	5.26809e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00019,
					"end":	2.00006,
					"seconds":	0.999874,
					"bytes":	661258240,
					"bits_per_second":	5.29073e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.0002,
					"end":	2.00007,
					"seconds":	0.999875,
					"bytes":	661258240,
					"bits_per_second":	5.29073e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.0002,
					"end":	2.00008,
					"seconds":	0.999875,
					"bytes":	661258240,
					"bits_per_second":	5.29073e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.0002,
					"end":	2.00008,
					"seconds":	0.999874,
					"bytes":	661258240,
					"bits_per_second":	5.29073e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.0002,
					"end":	2.00008,
					"seconds":	0.999875,
					"bytes":	661258240,
					"bits_per_second":	5.29073e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.0002,
					"end":	2.00008,
					"seconds":	0.999875,
					"bytes":	661258240,
					"bits_per_second":	5.29073e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00021,
					"end":	2.00008,
					"seconds":	0.999875,
					"bytes":	661258240,
					"bits_per_second":	5.29073e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00021,
					"end":	2.00008,
					"seconds":	0.999875,
					"bytes":	661258240,
					"bits_per_second":	5.29073e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	1.00021,
					"end":	2.00008,
					"seconds":	0.999874,
					"bytes":	661258240,
					"bits_per_second":	5.29073e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	1.00021,
					"end":	2.00008,
					"seconds":	0.999874,
					"bytes":	661258240,
					"bits_per_second":	5.29073e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00019,
				"end":	2.00006,
				"seconds":	0.999874,
				"bytes":	6612582400,
				"bits_per_second":	5.29073e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00006,
					"end":	3.00004,
					"seconds":	0.999975,
					"bytes":	660602880,
					"bits_per_second":	5.28496e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00007,
					"end":	3.00005,
					"seconds":	0.999973,
					"bytes":	660602880,
					"bits_per_second":	5.28497e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00008,
					"end":	3.00005,
					"seconds":	0.999973,
					"bytes":	660602880,
					"bits_per_second":	5.28497e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00008,
					"end":	3.00005,
					"seconds":	0.999973,
					"bytes":	660602880,
					"bits_per_second":	5.28497e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00008,
					"end":	3.00005,
					"seconds":	0.999972,
					"bytes":	660602880,
					"bits_per_second":	5.28497e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00008,
					"end":	3.00005,
					"seconds":	0.999973,
					"bytes":	660602880,
					"bits_per_second":	5.28497e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.00008,
					"end":	3.00005,
					"seconds":	0.999973,
					"bytes":	660602880,
					"bits_per_second":	5.28497e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.00008,
					"end":	3.00006,
					"seconds":	0.999974,
					"bytes":	660602880,
					"bits_per_second":	5.28496e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	2.00008,
					"end":	3.00006,
					"seconds":	0.999974,
					"bytes":	660602880,
					"bits_per_second":	5.28496e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	2.00008,
					"end":	3.00006,
					"seconds":	0.999974,
					"bytes":	660602880,
					"bits_per_second":	5.28496e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00006,
				"end":	3.00004,
				"seconds":	0.999975,
				"bytes":	6606028800,
				"bits_per_second":	5.28496e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00004,
					"end":	4.0001,
					"seconds":	1.00006,
					"bytes":	661389312,
					"bits_per_second":	5.29082e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00005,
					"end":	4.00011,
					"seconds":	1.00006,
					"bytes":	661389312,
					"bits_per_second":	5.29079e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00005,
					"end":	4.00011,
					"seconds":	1.00006,
					"bytes":	661389312,
					"bits_per_second":	5.29079e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00005,
					"end":	4.00011,
					"seconds":	1.00006,
					"bytes":	661389312,
					"bits_per_second":	5.29079e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00005,
					"end":	4.00011,
					"seconds":	1.00006,
					"bytes":	661389312,
					"bits_per_second":	5.29079e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00005,
					"end":	4.00011,
					"seconds":	1.00006,
					"bytes":	661389312,
					"bits_per_second":	5.29079e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00005,
					"end":	4.00012,
					"seconds":	1.00006,
					"bytes":	661389312,
					"bits_per_second":	5.29079e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00006,
					"end":	4.00012,
					"seconds":	1.00006,
					"bytes":	661389312,
					"bits_per_second":	5.29079e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	3.00006,
					"end":	4.00012,
					"seconds":	1.00006,
					"bytes":	661389312,
					"bits_per_second":	5.29079e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	3.00006,
					"end":	4.00012,
					"seconds":	1.00006,
					"bytes":	661389312,
					"bits_per_second":	5.29079e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00004,
				"end":	4.0001,
				"seconds":	1.00006,
				"bytes":	6613893120,
				"bits_per_second":	5.29082e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.0001,
					"end":	5.00013,
					"seconds":	1.00004,
					"bytes":	661782528,
					"bits_per_second":	5.29407e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00011,
					"end":	5.00014,
					"seconds":	1.00003,
					"bytes":	661782528,
					"bits_per_second":	5.2941e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00011,
					"end":	5.00014,
					"seconds":	1.00003,
					"bytes":	661782528,
					"bits_per_second":	5.29409e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00011,
					"end":	5.00015,
					"seconds":	1.00003,
					"bytes":	661782528,
					"bits_per_second":	5.29408e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00011,
					"end":	5.00015,
					"seconds":	1.00003,
					"bytes":	661782528,
					"bits_per_second":	5.29408e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00011,
					"end":	5.00015,
					"seconds":	1.00003,
					"bytes":	661782528,
					"bits_per_second":	5.29409e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.00012,
					"end":	5.00015,
					"seconds":	1.00003,
					"bytes":	661782528,
					"bits_per_second":	5.29408e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00012,
					"end":	5.00015,
					"seconds":	1.00003,
					"bytes":	661782528,
					"bits_per_second":	5.29408e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	4.00012,
					"end":	5.00015,
					"seconds":	1.00003,
					"bytes":	661782528,
					"bits_per_second":	5.29408e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	4.00012,
					"end":	5.00015,
					"seconds":	1.00003,
					"bytes":	661782528,
					"bits_per_second":	5.29408e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.0001,
				"end":	5.00013,
				"seconds":	1.00004,
				"bytes":	6617825280,
				"bits_per_second":	5.29407e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.69685e-05,
					"end":	0.999962,
					"seconds":	1.00001,
					"bytes":	660471808,
					"bits_per_second":	5.28373e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00543e-05,
					"end":	0.999969,
					"seconds":	1.00001,
					"bytes":	660471808,
					"bits_per_second":	5.28373e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.50475e-05,
					"end":	0.999971,
					"seconds":	1.00001,
					"bytes":	660471808,
					"bits_per_second":	5.28374e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.29018e-05,
					"end":	0.999976,
					"seconds":	1.00001,
					"bytes":	660471808,
					"bits_per_second":	5.28373e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.19481e-05,
					"end":	0.999977,
					"seconds":	1.00001,
					"bytes":	660471808,
					"bits_per_second":	5.28373e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.09944e-05,
					"end":	0.999978,
					"seconds":	1.00001,
					"bytes":	660471808,
					"bits_per_second":	5.28373e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.90871e-05,
					"end":	0.999979,
					"seconds":	1.00001,
					"bytes":	660471808,
					"bits_per_second":	5.28373e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.7895e-05,
					"end":	0.999981,
					"seconds":	1.00001,
					"bytes":	660471808,
					"bits_per_second":	5.28373e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.69413e-05,
					"end":	0.999982,
					"seconds":	1.00001,
					"bytes":	660471808,
					"bits_per_second":	5.28373e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.5034e-05,
					"end":	0.999983,
					"seconds":	1.00001,
					"bytes":	660471808,
					"bits_per_second":	5.28373e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.69685e-05,
				"end":	0.999962,
				"seconds":	1.00001,
				"bytes":	6604718080,
				"bits_per_second":	5.28373e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999962,
					"end":	2.0001,
					"seconds":	1.00014,
					"bytes":	658505728,
					"bits_per_second":	5.26729e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.999969,
					"end":	2.00011,
					"seconds":	1.00014,
					"bytes":	658505728,
					"bits_per_second":	5.26729e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	0.999971,
					"end":	2.00011,
					"seconds":	1.00014,
					"bytes":	658505728,
					"bits_per_second":	5.26729e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	0.999976,
					"end":	2.00012,
					"seconds":	1.00014,
					"bytes":	658505728,
					"bits_per_second":	5.26731e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	0.999977,
					"end":	2.00012,
					"seconds":	1.00014,
					"bytes":	658505728,
					"bits_per_second":	5.26728e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	0.999978,
					"end":	2.00012,
					"seconds":	1.00014,
					"bytes":	658505728,
					"bits_per_second":	5.26728e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	0.999979,
					"end":	2.00012,
					"seconds":	1.00014,
					"bytes":	658505728,
					"bits_per_second":	5.26728e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	0.999981,
					"end":	2.00012,
					"seconds":	1.00014,
					"bytes":	658505728,
					"bits_per_second":	5.26729e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	0.999982,
					"end":	2.00013,
					"seconds":	1.00014,
					"bytes":	658505728,
					"bits_per_second":	5.26728e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	0.999983,
					"end":	2.00013,
					"seconds":	1.00014,
					"bytes":	658505728,
					"bits_per_second":	5.26728e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999962,
				"end":	2.0001,
				"seconds":	1.00014,
				"bytes":	6585057280,
				"bits_per_second":	5.26729e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.0001,
					"end":	3.00014,
					"seconds":	1.00003,
					"bytes":	658374656,
					"bits_per_second":	5.26683e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00011,
					"end":	3.00014,
					"seconds":	1.00003,
					"bytes":	658374656,
					"bits_per_second":	5.26684e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00011,
					"end":	3.00014,
					"seconds":	1.00003,
					"bytes":	658374656,
					"bits_per_second":	5.26684e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00012,
					"end":	3.00015,
					"seconds":	1.00003,
					"bytes":	658374656,
					"bits_per_second":	5.26684e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.00012,
					"end":	3.00015,
					"seconds":	1.00003,
					"bytes":	658374656,
					"bits_per_second":	5.26687e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.00012,
					"end":	3.00015,
					"seconds":	1.00003,
					"bytes":	658374656,
					"bits_per_second":	5.26684e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.00012,
					"end":	3.00015,
					"seconds":	1.00003,
					"bytes":	658374656,
					"bits_per_second":	5.26684e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.00012,
					"end":	3.00016,
					"seconds":	1.00003,
					"bytes":	658374656,
					"bits_per_second":	5.26683e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.00013,
					"end":	3.00016,
					"seconds":	1.00003,
					"bytes":	658374656,
					"bits_per_second":	5.26684e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.00013,
					"end":	3.00016,
					"seconds":	1.00003,
					"bytes":	658374656,
					"bits_per_second":	5.26684e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.0001,
				"end":	3.00014,
				"seconds":	1.00003,
				"bytes":	6583746560,
				"bits_per_second":	5.26683e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00014,
					"end":	4.00014,
					"seconds":	1.00001,
					"bytes":	658636800,
					"bits_per_second":	5.26907e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00014,
					"end":	4.00015,
					"seconds":	1.00001,
					"bytes":	658636800,
					"bits_per_second":	5.26907e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00014,
					"end":	4.00015,
					"seconds":	1.00001,
					"bytes":	658636800,
					"bits_per_second":	5.26907e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00015,
					"end":	4.00015,
					"seconds":	1,
					"bytes":	658636800,
					"bits_per_second":	5.26907e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.00015,
					"end":	4.00015,
					"seconds":	1.00001,
					"bytes":	658636800,
					"bits_per_second":	5.26907e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.00015,
					"end":	4.00015,
					"seconds":	1,
					"bytes":	658636800,
					"bits_per_second":	5269094400,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.00015,
					"end":	4.00016,
					"seconds":	1,
					"bytes":	658636800,
					"bits_per_second":	5.26907e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.00016,
					"end":	4.00016,
					"seconds":	1,
					"bytes":	658636800,
					"bits_per_second":	5.26907e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	3.00016,
					"end":	4.00016,
					"seconds":	1,
					"bytes":	658636800,
					"bits_per_second":	5.26907e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	3.00016,
					"end":	4.00016,
					"seconds":	1,
					"bytes":	658636800,
					"bits_per_second":	5.26907e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00014,
				"end":	4.00014,
				"seconds":	1.00001,
				"bytes":	6586368000,
				"bits_per_second":	5.26907e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00014,
					"end":	4.99996,
					"seconds":	0.999816,
					"bytes":	657719296,
					"bits_per_second":	5.26272e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00015,
					"end":	4.99996,
					"seconds":	0.999816,
					"bytes":	657719296,
					"bits_per_second":	5.26272e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00015,
					"end":	4.99996,
					"seconds":	0.999816,
					"bytes":	657719296,
					"bits_per_second":	5.26272e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.00015,
					"end":	4.99997,
					"seconds":	0.999816,
					"bytes":	657719296,
					"bits_per_second":	5.26272e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.00015,
					"end":	4.99997,
					"seconds":	0.999815,
					"bytes":	657719296,
					"bits_per_second":	5.26273e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.00015,
					"end":	4.99997,
					"seconds":	0.999816,
					"bytes":	657719296,
					"bits_per_second":	5.26272e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.00016,
					"end":	4.99997,
					"seconds":	0.999812,
					"bytes":	657719296,
					"bits_per_second":	5.26274e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.00016,
					"end":	4.99997,
					"seconds":	0.999815,
					"bytes":	657719296,
					"bits_per_second":	5.26273e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.00016,
					"end":	4.99998,
					"seconds":	0.999815,
					"bytes":	657719296,
					"bits_per_second":	5.26273e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.00016,
					"end":	4.99998,
					"seconds":	0.999816,
					"bytes":	657719296,
					"bits_per_second":	5.26272e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00014,
				"end":	4.99996,
				"seconds":	0.999816,
				"bytes":	6577192960,
				"bits_per_second":	5.26272e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99996,
					"end":	6.00004,
					"seconds":	1.00008,
					"bytes":	657981440,
					"bits_per_second":	5.26341e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99996,
					"end":	6.00005,
					"seconds":	1.00008,
					"bytes":	657981440,
					"bits_per_second":	5.26341e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.99996,
					"end":	6.00005,
					"seconds":	1.00008,
					"bytes":	657981440,
					"bits_per_second":	5.26341e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.99997,
					"end":	6.00005,
					"seconds":	1.00008,
					"bytes":	657981440,
					"bits_per_second":	5.26341e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.99997,
					"end":	6.00005,
					"seconds":	1.00008,
					"bytes":	657981440,
					"bits_per_second":	5.2634e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.99997,
					"end":	6.00005,
					"seconds":	1.00008,
					"bytes":	657981440,
					"bits_per_second":	5.26341e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.99997,
					"end":	6.00005,
					"seconds":	1.00008,
					"bytes":	657981440,
					"bits_per_second":	5.26341e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.99997,
					"end":	6.00006,
					"seconds":	1.00008,
					"bytes":	657981440,
					"bits_per_second":	5.26343e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.99998,
					"end":	6.00006,
					"seconds":	1.00008,
					"bytes":	657981440,
					"bits_per_second":	5.26343e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.99998,
					"end":	6.00006,
					"seconds":	1.00008,
					"bytes":	657981440,
					"bits_per_second":	5.26341e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99996,
				"end":	6.00004,
				"seconds":	1.00008,
				"bytes":	6579814400,
				"bits_per_second":	5.26341e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00004,
					"end":	7.00001,
					"seconds":	0.99997,
					"bytes":	658767872,
					"bits_per_second":	5.2703e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00005,
					"end":	7.00002,
					"seconds":	0.999971,
					"bytes":	658767872,
					"bits_per_second":	5.2703e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00005,
					"end":	7.00002,
					"seconds":	0.999971,
					"bytes":	658767872,
					"bits_per_second":	5.2703e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00005,
					"end":	7.00002,
					"seconds":	0.999971,
					"bytes":	658767872,
					"bits_per_second":	5.2703e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.00005,
					"end":	7.00002,
					"seconds":	0.999971,
					"bytes":	658767872,
					"bits_per_second":	5.2703e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.00005,
					"end":	7.00002,
					"seconds":	0.999971,
					"bytes":	658767872,
					"bits_per_second":	5.2703e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.00005,
					"end":	7.00003,
					"seconds":	0.999971,
					"bytes":	658767872,
					"bits_per_second":	5.2703e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6.00006,
					"end":	7.00003,
					"seconds":	0.999971,
					"bytes":	658767872,
					"bits_per_second":	5.2703e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	6.00006,
					"end":	7.00003,
					"seconds":	0.999971,
					"bytes":	658767872,
					"bits_per_second":	5.2703e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	6.00006,
					"end":	7.00003,
					"seconds":	0.999968,
					"bytes":	658767872,
					"bits_per_second":	5.27031e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00004,
				"end":	7.00001,
				"seconds":	0.99997,
				"bytes":	6587678720,
				"bits_per_second":	5.2703e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00001,
					"end":	8.00004,
					"seconds":	1.00003,
					"bytes":	658636800,
					"bits_per_second":	5.26895e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00002,
					"end":	8.00005,
					"seconds":	1.00003,
					"bytes":	658636800,
					"bits_per_second":	5.26895e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00002,
					"end":	8.00005,
					"seconds":	1.00003,
					"bytes":	658636800,
					"bits_per_second":	5.26895e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00002,
					"end":	8.00005,
					"seconds":	1.00003,
					"bytes":	658636800,
					"bits_per_second":	5.26895e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.00002,
					"end":	8.00005,
					"seconds":	1.00003,
					"bytes":	658636800,
					"bits_per_second":	5.26895e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.00002,
					"end":	8.00005,
					"seconds":	1.00003,
					"bytes":	658636800,
					"bits_per_second":	5.26895e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.00003,
					"end":	8.00005,
					"seconds":	1.00003,
					"bytes":	658636800,
					"bits_per_second":	5.26895e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.00003,
					"end":	8.00005,
					"seconds":	1.00003,
					"bytes":	658636800,
					"bits_per_second":	5.26895e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7.00003,
					"end":	8.00006,
					"seconds":	1.00003,
					"bytes":	658636800,
					"bits_per_second":	5.26895e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7.00003,
					"end":	8.00006,
					"seconds":	1.00003,
					"bytes":	658636800,
					"bits_per_second":	5.26895e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00001,
				"end":	8.00004,
				"seconds":	1.00003,
				"bytes":	6586368000,
				"bits_per_second":	5.26895e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00004,
					"end":	9.00003,
					"seconds":	0.999989,
					"bytes":	658898944,
					"bits_per_second":	5.27125e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00005,
					"end":	9.00004,
					"seconds":	0.999989,
					"bytes":	658898944,
					"bits_per_second":	5.27125e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00005,
					"end":	9.00004,
					"seconds":	0.999988,
					"bytes":	658898944,
					"bits_per_second":	5.27125e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00005,
					"end":	9.00004,
					"seconds":	0.999989,
					"bytes":	658898944,
					"bits_per_second":	5.27125e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.00005,
					"end":	9.00004,
					"seconds":	0.999989,
					"bytes":	658898944,
					"bits_per_second":	5.27125e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.00005,
					"end":	9.00004,
					"seconds":	0.999989,
					"bytes":	658898944,
					"bits_per_second":	5.27125e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8.00005,
					"end":	9.00004,
					"seconds":	0.999988,
					"bytes":	658898944,
					"bits_per_second":	5.27125e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8.00005,
					"end":	9.00004,
					"seconds":	0.999988,
					"bytes":	658898944,
					"bits_per_second":	5.27126e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	8.00006,
					"end":	9.00004,
					"seconds":	0.999989,
					"bytes":	658898944,
					"bits_per_second":	5.27125e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	8.00006,
					"end":	9.00005,
					"seconds":	0.999989,
					"bytes":	658898944,
					"bits_per_second":	5.27125e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00004,
				"end":	9.00003,
				"seconds":	0.999989,
				"bytes":	6588989440,
				"bits_per_second":	5.27125e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00003,
					"end":	10.0001,
					"seconds":	1.00007,
					"bytes":	658636800,
					"bits_per_second":	5.26874e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00004,
					"end":	10.0001,
					"seconds":	1.00007,
					"bytes":	658636800,
					"bits_per_second":	5.26873e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.00004,
					"end":	10.0001,
					"seconds":	1.00007,
					"bytes":	658636800,
					"bits_per_second":	5.26873e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.00004,
					"end":	10.0001,
					"seconds":	1.00007,
					"bytes":	658636800,
					"bits_per_second":	5.26873e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.00004,
					"end":	10.0001,
					"seconds":	1.00007,
					"bytes":	658636800,
					"bits_per_second":	5.26872e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.00004,
					"end":	10.0001,
					"seconds":	1.00007,
					"bytes":	658636800,
					"bits_per_second":	5.26872e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	9.00004,
					"end":	10.0001,
					"seconds":	1.00007,
					"bytes":	658636800,
					"bits_per_second":	5.26872e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	9.00004,
					"end":	10.0001,
					"seconds":	1.00007,
					"bytes":	658636800,
					"bits_per_second":	5.26872e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	9.00004,
					"end":	10.0001,
					"seconds":	1.00007,
					"bytes":	658636800,
					"bits_per_second":	5.26872e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	9.00005,
					"end":	10.0001,
					"seconds":	1.00007,
					"bytes":	658636800,
					"bits_per_second":	5.26872e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00003,
				"end":	10.0001,
				"seconds":	1.00007,
				"bytes":	6586368000,
				"bits_per_second":	5.26874e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00006,
					"bytes":	658112512,
					"bits_per_second":	5.2646e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00006,
					"bytes":	658112512,
					"bits_per_second":	5.26461e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00006,
					"bytes":	658112512,
					"bits_per_second":	5.2646e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00006,
					"bytes":	658112512,
					"bits_per_second":	5.26461e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00006,
					"bytes":	658112512,
					"bits_per_second":	5.26461e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00006,
					"bytes":	658112512,
					"bits_per_second":	5.26461e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00006,
					"bytes":	658112512,
					"bits_per_second":	5.26461e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00006,
					"bytes":	658112512,
					"bits_per_second":	5.26461e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00006,
					"bytes":	658112512,
					"bits_per_second":	5.26461e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00005,
					"bytes":	658112512,
					"bits_per_second":	5.26462e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11.0002,
				"seconds":	1.00006,
				"bytes":	6581125120,
				"bits_per_second":	5.2646e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0002,
					"end":	12.0001,
					"seconds":	0.999924,
					"bytes":	657850368,
					"bits_per_second":	5.2632e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11.0002,
					"end":	12.0001,
					"seconds":	0.999923,
					"bytes":	657850368,
					"bits_per_second":	5.26321e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11.0002,
					"end":	12.0001,
					"seconds":	0.999923,
					"bytes":	657850368,
					"bits_per_second":	5.26321e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11.0002,
					"end":	12.0001,
					"seconds":	0.999923,
					"bytes":	657850368,
					"bits_per_second":	5.26321e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11.0002,
					"end":	12.0001,
					"seconds":	0.999924,
					"bytes":	657850368,
					"bits_per_second":	5.2632e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11.0002,
					"end":	12.0001,
					"seconds":	0.999923,
					"bytes":	657850368,
					"bits_per_second":	5.26321e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11.0002,
					"end":	12.0001,
					"seconds":	0.999924,
					"bytes":	657850368,
					"bits_per_second":	5.2632e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11.0002,
					"end":	12.0001,
					"seconds":	0.999924,
					"bytes":	657850368,
					"bits_per_second":	5.2632e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	11.0002,
					"end":	12.0001,
					"seconds":	0.999924,
					"bytes":	657850368,
					"bits_per_second":	5.2632e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	11.0002,
					"end":	12.0001,
					"seconds":	0.999925,
					"bytes":	657850368,
					"bits_per_second":	5.2632e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0002,
				"end":	12.0001,
				"seconds":	0.999924,
				"bytes":	6578503680,
				"bits_per_second":	5.2632e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999897,
					"bytes":	658374656,
					"bits_per_second":	5.26754e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999898,
					"bytes":	658374656,
					"bits_per_second":	5.26753e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999898,
					"bytes":	658374656,
					"bits_per_second":	5.26753e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999898,
					"bytes":	658374656,
					"bits_per_second":	5.26753e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999898,
					"bytes":	658374656,
					"bits_per_second":	5.26753e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999898,
					"bytes":	658374656,
					"bits_per_second":	5.26753e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999897,
					"bytes":	658374656,
					"bits_per_second":	5.26754e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999897,
					"bytes":	658374656,
					"bits_per_second":	5.26754e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999898,
					"bytes":	658374656,
					"bits_per_second":	5.26753e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999897,
					"bytes":	658374656,
					"bits_per_second":	5.26754e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13,
				"seconds":	0.999897,
				"bytes":	6583746560,
				"bits_per_second":	5.26754e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	657981440,
					"bits_per_second":	5.26375e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	657981440,
					"bits_per_second":	5.26373e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	657981440,
					"bits_per_second":	5.26372e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13,
					"end":	14,
					"seconds":	1.00003,
					"bytes":	657981440,
					"bits_per_second":	5.26372e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	657981440,
					"bits_per_second":	5.26372e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13,
					"end":	14,
					"seconds":	1.00003,
					"bytes":	657981440,
					"bits_per_second":	5.26372e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13,
					"end":	14,
					"seconds":	1.00003,
					"bytes":	657981440,
					"bits_per_second":	5.26372e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13,
					"end":	14,
					"seconds":	1.00003,
					"bytes":	657981440,
					"bits_per_second":	5.26371e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	657981440,
					"bits_per_second":	5.26372e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	13,
					"end":	14,
					"seconds":	1.00003,
					"bytes":	657981440,
					"bits_per_second":	5.26372e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00002,
				"bytes":	6579814400,
				"bits_per_second":	5.26375e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999971,
					"bytes":	658374656,
					"bits_per_second":	5.26715e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	0.999966,
					"bytes":	658374656,
					"bits_per_second":	5.26718e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14,
					"end":	15,
					"seconds":	0.999969,
					"bytes":	658374656,
					"bits_per_second":	5.26716e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14,
					"end":	15,
					"seconds":	0.999969,
					"bytes":	658374656,
					"bits_per_second":	5.26716e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14,
					"end":	15,
					"seconds":	0.999968,
					"bytes":	658374656,
					"bits_per_second":	5.26717e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14,
					"end":	15,
					"seconds":	0.999968,
					"bytes":	658374656,
					"bits_per_second":	5.26717e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	14,
					"end":	15,
					"seconds":	0.999968,
					"bytes":	658374656,
					"bits_per_second":	5.26717e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	14,
					"end":	15,
					"seconds":	0.999967,
					"bytes":	658374656,
					"bits_per_second":	5.26717e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	14,
					"end":	15,
					"seconds":	0.999968,
					"bytes":	658374656,
					"bits_per_second":	5.26717e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	14,
					"end":	15,
					"seconds":	0.999968,
					"bytes":	658374656,
					"bits_per_second":	5.26717e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999971,
				"bytes":	6583746560,
				"bits_per_second":	5.26715e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	9895936000,
					"bits_per_second":	5.27784e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	9877454848,
					"bits_per_second":	5.26799e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	9895936000,
					"bits_per_second":	5.27784e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	9877454848,
					"bits_per_second":	5.26799e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	9895936000,
					"bits_per_second":	5.27784e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	9877454848,
					"bits_per_second":	5.26799e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	9895936000,
					"bits_per_second":	5.27784e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	9877454848,
					"bits_per_second":	5.26799e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	9895936000,
					"bits_per_second":	5.27784e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	9877454848,
					"bits_per_second":	5.26799e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	9895936000,
					"bits_per_second":	5.27784e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	9877454848,
					"bits_per_second":	5.26799e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	9895936000,
					"bits_per_second":	5.27784e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	9877454848,
					"bits_per_second":	5.26799e+09
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	9895936000,
					"bits_per_second":	5.27784e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	9877454848,
					"bits_per_second":	5.26799e+09
				}
			}, {
				"sender":	{
					"socket":	21,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	9895936000,
					"bits_per_second":	5.27784e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	21,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	9877454848,
					"bits_per_second":	5.26799e+09
				}
			}, {
				"sender":	{
					"socket":	23,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	9895936000,
					"bits_per_second":	5.27784e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	23,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	9877454848,
					"bits_per_second":	5.26799e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	98959360000,
			"bits_per_second":	5.27784e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	98774548480,
			"bits_per_second":	5.26799e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.789,
			"host_user":	0.796848,
			"host_system":	98.9885,
			"remote_total":	62.8308,
			"remote_user":	0.525533,
			"remote_system":	62.3049
		}
	}
}
