[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	58187,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	35782,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	58601,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	48131,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	48306,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	48529,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	40347,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	48153,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	21,
				"local_host":	"10.0.0.1",
				"local_port":	53227,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	23,
				"local_host":	"10.0.0.1",
				"local_port":	33933,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	25,
				"local_host":	"10.0.0.1",
				"local_port":	36064,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	27,
				"local_host":	"10.0.0.1",
				"local_port":	33142,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	29,
				"local_host":	"10.0.0.1",
				"local_port":	39764,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	31,
				"local_host":	"10.0.0.1",
				"local_port":	49331,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	33,
				"local_host":	"10.0.0.1",
				"local_port":	38476,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	35,
				"local_host":	"10.0.0.1",
				"local_port":	59650,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 4d9e0cd94f8f 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 22:03:42 GMT",
			"timesecs":	1504562622
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"4d9e0cd94f8f.1504562622.742997.2ab56",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	16,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00004,
					"seconds":	1.00004,
					"bytes":	369491968,
					"bits_per_second":	2.95582e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00005,
					"seconds":	1.00005,
					"bytes":	369491968,
					"bits_per_second":	2.95579e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00005,
					"seconds":	1.00005,
					"bytes":	369491968,
					"bits_per_second":	2.95579e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00005,
					"seconds":	1.00005,
					"bytes":	369491968,
					"bits_per_second":	2.95578e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00005,
					"seconds":	1.00005,
					"bytes":	369491968,
					"bits_per_second":	2.95578e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00005,
					"seconds":	1.00005,
					"bytes":	369491968,
					"bits_per_second":	2.95578e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00005,
					"seconds":	1.00005,
					"bytes":	369491968,
					"bits_per_second":	2.95578e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	369491968,
					"bits_per_second":	2.95577e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	369491968,
					"bits_per_second":	2.95577e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	369491968,
					"bits_per_second":	2.95576e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	369491968,
					"bits_per_second":	2.95576e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	369491968,
					"bits_per_second":	2.95576e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	369491968,
					"bits_per_second":	2.95576e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	369491968,
					"bits_per_second":	2.95575e+09,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	369491968,
					"bits_per_second":	2.95575e+09,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	369491968,
					"bits_per_second":	2.95574e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00004,
				"seconds":	1.00004,
				"bytes":	5911871488,
				"bits_per_second":	4.72931e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00004,
					"end":	2.00023,
					"seconds":	1.00019,
					"bytes":	370016256,
					"bits_per_second":	2.95958e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00005,
					"end":	2.00023,
					"seconds":	1.00019,
					"bytes":	370016256,
					"bits_per_second":	2.95958e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00005,
					"end":	2.00024,
					"seconds":	1.00019,
					"bytes":	370016256,
					"bits_per_second":	2.95958e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00005,
					"end":	2.00024,
					"seconds":	1.00019,
					"bytes":	370016256,
					"bits_per_second":	2.95958e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00005,
					"end":	2.00024,
					"seconds":	1.00019,
					"bytes":	370016256,
					"bits_per_second":	2.95958e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00005,
					"end":	2.00024,
					"seconds":	1.00019,
					"bytes":	370016256,
					"bits_per_second":	2.95958e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00005,
					"end":	2.00024,
					"seconds":	1.00019,
					"bytes":	370016256,
					"bits_per_second":	2.95958e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00006,
					"end":	2.00025,
					"seconds":	1.00019,
					"bytes":	370016256,
					"bits_per_second":	2.95957e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	1.00006,
					"end":	2.00025,
					"seconds":	1.00019,
					"bytes":	370016256,
					"bits_per_second":	2.95957e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	1.00006,
					"end":	2.00025,
					"seconds":	1.00019,
					"bytes":	370016256,
					"bits_per_second":	2.95957e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	1.00006,
					"end":	2.00025,
					"seconds":	1.00019,
					"bytes":	370016256,
					"bits_per_second":	2.95957e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	1.00006,
					"end":	2.00025,
					"seconds":	1.00019,
					"bytes":	370016256,
					"bits_per_second":	2.95957e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	1.00006,
					"end":	2.00025,
					"seconds":	1.00019,
					"bytes":	370016256,
					"bits_per_second":	2.95957e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	1.00006,
					"end":	2.00025,
					"seconds":	1.00019,
					"bytes":	370016256,
					"bits_per_second":	2.95957e+09,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	1.00006,
					"end":	2.00025,
					"seconds":	1.00019,
					"bytes":	370016256,
					"bits_per_second":	2.95957e+09,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	1.00007,
					"end":	2.00025,
					"seconds":	1.00019,
					"bytes":	370016256,
					"bits_per_second":	2.95957e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00004,
				"end":	2.00023,
				"seconds":	1.00019,
				"bytes":	5920260096,
				"bits_per_second":	4.73532e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00023,
					"end":	3.00025,
					"seconds":	1.00002,
					"bytes":	369754112,
					"bits_per_second":	2.95797e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00023,
					"end":	3.00026,
					"seconds":	1.00002,
					"bytes":	369754112,
					"bits_per_second":	2.95797e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00024,
					"end":	3.00026,
					"seconds":	1.00002,
					"bytes":	369754112,
					"bits_per_second":	2.95797e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00024,
					"end":	3.00026,
					"seconds":	1.00002,
					"bytes":	369754112,
					"bits_per_second":	2.95797e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00024,
					"end":	3.00026,
					"seconds":	1.00002,
					"bytes":	369754112,
					"bits_per_second":	2.95796e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00024,
					"end":	3.00026,
					"seconds":	1.00002,
					"bytes":	369754112,
					"bits_per_second":	2.95797e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.00024,
					"end":	3.00026,
					"seconds":	1.00002,
					"bytes":	369754112,
					"bits_per_second":	2.95797e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.00025,
					"end":	3.00026,
					"seconds":	1.00002,
					"bytes":	369754112,
					"bits_per_second":	2.95798e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	2.00025,
					"end":	3.00027,
					"seconds":	1.00002,
					"bytes":	369754112,
					"bits_per_second":	2.95798e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	2.00025,
					"end":	3.00027,
					"seconds":	1.00002,
					"bytes":	369754112,
					"bits_per_second":	2.95798e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	2.00025,
					"end":	3.00027,
					"seconds":	1.00002,
					"bytes":	369754112,
					"bits_per_second":	2.95798e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	2.00025,
					"end":	3.00027,
					"seconds":	1.00002,
					"bytes":	369754112,
					"bits_per_second":	2.95798e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	2.00025,
					"end":	3.00027,
					"seconds":	1.00002,
					"bytes":	369754112,
					"bits_per_second":	2.95798e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	2.00025,
					"end":	3.00027,
					"seconds":	1.00002,
					"bytes":	369754112,
					"bits_per_second":	2.95798e+09,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	2.00025,
					"end":	3.00027,
					"seconds":	1.00002,
					"bytes":	369754112,
					"bits_per_second":	2.95798e+09,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	2.00025,
					"end":	3.00028,
					"seconds":	1.00002,
					"bytes":	369754112,
					"bits_per_second":	2.95796e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00023,
				"end":	3.00025,
				"seconds":	1.00002,
				"bytes":	5916065792,
				"bits_per_second":	4.73274e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00025,
					"end":	4.0002,
					"seconds":	0.999952,
					"bytes":	369754112,
					"bits_per_second":	2.95817e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00026,
					"end":	4.00021,
					"seconds":	0.999952,
					"bytes":	369754112,
					"bits_per_second":	2.95818e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00026,
					"end":	4.00021,
					"seconds":	0.999952,
					"bytes":	369754112,
					"bits_per_second":	2.95817e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00026,
					"end":	4.00021,
					"seconds":	0.999952,
					"bytes":	369754112,
					"bits_per_second":	2.95817e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00026,
					"end":	4.00021,
					"seconds":	0.999952,
					"bytes":	369754112,
					"bits_per_second":	2.95818e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00026,
					"end":	4.00022,
					"seconds":	0.999957,
					"bytes":	369754112,
					"bits_per_second":	2.95816e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00026,
					"end":	4.00022,
					"seconds":	0.999957,
					"bytes":	369754112,
					"bits_per_second":	2.95816e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00026,
					"end":	4.00022,
					"seconds":	0.999956,
					"bytes":	369754112,
					"bits_per_second":	2.95816e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	3.00027,
					"end":	4.00022,
					"seconds":	0.999956,
					"bytes":	369754112,
					"bits_per_second":	2.95816e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	3.00027,
					"end":	4.00022,
					"seconds":	0.999956,
					"bytes":	369754112,
					"bits_per_second":	2.95816e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	3.00027,
					"end":	4.00022,
					"seconds":	0.999957,
					"bytes":	369754112,
					"bits_per_second":	2.95816e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	3.00027,
					"end":	4.00023,
					"seconds":	0.999957,
					"bytes":	369754112,
					"bits_per_second":	2.95816e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	3.00027,
					"end":	4.00023,
					"seconds":	0.999957,
					"bytes":	369754112,
					"bits_per_second":	2.95816e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	3.00027,
					"end":	4.00023,
					"seconds":	0.999956,
					"bytes":	369754112,
					"bits_per_second":	2.95816e+09,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	3.00027,
					"end":	4.00023,
					"seconds":	0.999956,
					"bytes":	369754112,
					"bits_per_second":	2.95816e+09,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	3.00028,
					"end":	4.00023,
					"seconds":	0.999952,
					"bytes":	369754112,
					"bits_per_second":	2.95817e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00025,
				"end":	4.0002,
				"seconds":	0.999952,
				"bytes":	5916065792,
				"bits_per_second":	4.73308e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.0002,
					"end":	5.0004,
					"seconds":	1.0002,
					"bytes":	382074880,
					"bits_per_second":	3.05598e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00021,
					"end":	5.00041,
					"seconds":	1.0002,
					"bytes":	382074880,
					"bits_per_second":	3.05598e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00021,
					"end":	5.00041,
					"seconds":	1.0002,
					"bytes":	382074880,
					"bits_per_second":	3.05598e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00021,
					"end":	5.00041,
					"seconds":	1.0002,
					"bytes":	382074880,
					"bits_per_second":	3.05598e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00021,
					"end":	5.00042,
					"seconds":	1.0002,
					"bytes":	382074880,
					"bits_per_second":	3.05598e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00022,
					"end":	5.00042,
					"seconds":	1.0002,
					"bytes":	382074880,
					"bits_per_second":	3.05599e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.00022,
					"end":	5.00042,
					"seconds":	1.0002,
					"bytes":	382074880,
					"bits_per_second":	3.05599e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00022,
					"end":	5.00042,
					"seconds":	1.0002,
					"bytes":	382074880,
					"bits_per_second":	3.05599e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	4.00022,
					"end":	5.00042,
					"seconds":	1.0002,
					"bytes":	382074880,
					"bits_per_second":	3.05599e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	4.00022,
					"end":	5.00042,
					"seconds":	1.0002,
					"bytes":	382074880,
					"bits_per_second":	3.05599e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	4.00022,
					"end":	5.00042,
					"seconds":	1.0002,
					"bytes":	382074880,
					"bits_per_second":	3.05599e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	4.00023,
					"end":	5.00042,
					"seconds":	1.0002,
					"bytes":	382074880,
					"bits_per_second":	3.05599e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	4.00023,
					"end":	5.00043,
					"seconds":	1.0002,
					"bytes":	382074880,
					"bits_per_second":	3.05599e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	4.00023,
					"end":	5.00043,
					"seconds":	1.0002,
					"bytes":	382074880,
					"bits_per_second":	3.05598e+09,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	4.00023,
					"end":	5.00043,
					"seconds":	1.0002,
					"bytes":	382074880,
					"bits_per_second":	3.05598e+09,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	4.00023,
					"end":	5.00043,
					"seconds":	1.0002,
					"bytes":	382074880,
					"bits_per_second":	3.05598e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.0002,
				"end":	5.0004,
				"seconds":	1.0002,
				"bytes":	6113198080,
				"bits_per_second":	4.88957e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.07967e-05,
					"end":	1.00017,
					"seconds":	1.00023,
					"bytes":	381812736,
					"bits_per_second":	3.05381e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.38826e-05,
					"end":	1.00017,
					"seconds":	1.00023,
					"bytes":	381812736,
					"bits_per_second":	3.05381e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.19753e-05,
					"end":	1.00017,
					"seconds":	1.00023,
					"bytes":	381812736,
					"bits_per_second":	3.05381e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.10216e-05,
					"end":	1.00018,
					"seconds":	1.00023,
					"bytes":	381812736,
					"bits_per_second":	3.05381e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.88758e-05,
					"end":	1.00018,
					"seconds":	1.00023,
					"bytes":	381812736,
					"bits_per_second":	3.0538e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.79221e-05,
					"end":	1.00018,
					"seconds":	1.00023,
					"bytes":	381812736,
					"bits_per_second":	3.0538e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.69685e-05,
					"end":	1.00018,
					"seconds":	1.00023,
					"bytes":	381812736,
					"bits_per_second":	3.0538e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.60148e-05,
					"end":	1.00018,
					"seconds":	1.00023,
					"bytes":	381812736,
					"bits_per_second":	3.0538e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.3869e-05,
					"end":	1.00019,
					"seconds":	1.00023,
					"bytes":	381812736,
					"bits_per_second":	3.0538e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.29153e-05,
					"end":	1.00019,
					"seconds":	1.00023,
					"bytes":	381812736,
					"bits_per_second":	3.0538e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.19617e-05,
					"end":	1.00019,
					"seconds":	1.00023,
					"bytes":	381812736,
					"bits_per_second":	3.0538e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.1008e-05,
					"end":	1.00019,
					"seconds":	1.00023,
					"bytes":	381812736,
					"bits_per_second":	3.0538e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	3.88622e-05,
					"end":	1.00019,
					"seconds":	1.00023,
					"bytes":	381812736,
					"bits_per_second":	3.0538e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	3.38554e-05,
					"end":	1.00019,
					"seconds":	1.00022,
					"bytes":	381812736,
					"bits_per_second":	3.05382e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	3.29018e-05,
					"end":	1.00019,
					"seconds":	1.00023,
					"bytes":	381812736,
					"bits_per_second":	3.05381e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	3.19481e-05,
					"end":	1.00019,
					"seconds":	1.00023,
					"bytes":	381812736,
					"bits_per_second":	3.05381e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.07967e-05,
				"end":	1.00017,
				"seconds":	1.00023,
				"bytes":	6109003776,
				"bits_per_second":	4.88609e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00017,
					"end":	2.0002,
					"seconds":	1.00003,
					"bytes":	382205952,
					"bits_per_second":	3.05756e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00017,
					"end":	2.0002,
					"seconds":	1.00003,
					"bytes":	382205952,
					"bits_per_second":	3.05755e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00017,
					"end":	2.00021,
					"seconds":	1.00003,
					"bytes":	382205952,
					"bits_per_second":	3.05755e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00018,
					"end":	2.00021,
					"seconds":	1.00003,
					"bytes":	382205952,
					"bits_per_second":	3.05755e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.00018,
					"end":	2.00021,
					"seconds":	1.00003,
					"bytes":	382205952,
					"bits_per_second":	3.05756e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.00018,
					"end":	2.00021,
					"seconds":	1.00003,
					"bytes":	382205952,
					"bits_per_second":	3.05756e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.00018,
					"end":	2.00021,
					"seconds":	1.00003,
					"bytes":	382205952,
					"bits_per_second":	3.05756e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.00018,
					"end":	2.00021,
					"seconds":	1.00003,
					"bytes":	382205952,
					"bits_per_second":	3.05756e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	1.00019,
					"end":	2.00021,
					"seconds":	1.00003,
					"bytes":	382205952,
					"bits_per_second":	3.05756e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	1.00019,
					"end":	2.00022,
					"seconds":	1.00003,
					"bytes":	382205952,
					"bits_per_second":	3.05756e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	1.00019,
					"end":	2.00022,
					"seconds":	1.00003,
					"bytes":	382205952,
					"bits_per_second":	3.05756e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	1.00019,
					"end":	2.00022,
					"seconds":	1.00003,
					"bytes":	382205952,
					"bits_per_second":	3.05754e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	1.00019,
					"end":	2.00022,
					"seconds":	1.00003,
					"bytes":	382205952,
					"bits_per_second":	3.05754e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	1.00019,
					"end":	2.00023,
					"seconds":	1.00004,
					"bytes":	382205952,
					"bits_per_second":	3.05754e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	1.00019,
					"end":	2.00023,
					"seconds":	1.00003,
					"bytes":	382205952,
					"bits_per_second":	3.05754e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	1.00019,
					"end":	2.00023,
					"seconds":	1.00004,
					"bytes":	382205952,
					"bits_per_second":	3.05754e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00017,
				"end":	2.0002,
				"seconds":	1.00003,
				"bytes":	6115295232,
				"bits_per_second":	4.89209e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.0002,
					"end":	3.00006,
					"seconds":	0.999868,
					"bytes":	381288448,
					"bits_per_second":	3.05071e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.0002,
					"end":	3.00007,
					"seconds":	0.999869,
					"bytes":	381288448,
					"bits_per_second":	3.05071e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00021,
					"end":	3.00008,
					"seconds":	0.999873,
					"bytes":	381288448,
					"bits_per_second":	3.05069e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00021,
					"end":	3.00008,
					"seconds":	0.999873,
					"bytes":	381288448,
					"bits_per_second":	3.0507e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.00021,
					"end":	3.00008,
					"seconds":	0.999874,
					"bytes":	381288448,
					"bits_per_second":	3.05069e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.00021,
					"end":	3.00008,
					"seconds":	0.999874,
					"bytes":	381288448,
					"bits_per_second":	3.05069e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.00021,
					"end":	3.00009,
					"seconds":	0.999873,
					"bytes":	381288448,
					"bits_per_second":	3.0507e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.00021,
					"end":	3.00009,
					"seconds":	0.999874,
					"bytes":	381288448,
					"bits_per_second":	3.05069e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.00021,
					"end":	3.00009,
					"seconds":	0.999874,
					"bytes":	381288448,
					"bits_per_second":	3.05069e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.00022,
					"end":	3.00009,
					"seconds":	0.999873,
					"bytes":	381288448,
					"bits_per_second":	3.05069e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	2.00022,
					"end":	3.00009,
					"seconds":	0.999874,
					"bytes":	381288448,
					"bits_per_second":	3.05069e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	2.00022,
					"end":	3.00009,
					"seconds":	0.999869,
					"bytes":	381288448,
					"bits_per_second":	3.05071e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	2.00022,
					"end":	3.00009,
					"seconds":	0.999869,
					"bytes":	381288448,
					"bits_per_second":	3.05071e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	2.00023,
					"end":	3.0001,
					"seconds":	0.999869,
					"bytes":	381288448,
					"bits_per_second":	3.05071e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	2.00023,
					"end":	3.0001,
					"seconds":	0.999869,
					"bytes":	381288448,
					"bits_per_second":	3.05071e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	2.00023,
					"end":	3.0001,
					"seconds":	0.999869,
					"bytes":	381288448,
					"bits_per_second":	3.05071e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.0002,
				"end":	3.00006,
				"seconds":	0.999868,
				"bytes":	6100615168,
				"bits_per_second":	4.88114e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00006,
					"end":	4.00015,
					"seconds":	1.00008,
					"bytes":	380764160,
					"bits_per_second":	3.04586e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00007,
					"end":	4.00015,
					"seconds":	1.00008,
					"bytes":	380764160,
					"bits_per_second":	3.04587e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00008,
					"end":	4.00015,
					"seconds":	1.00007,
					"bytes":	380764160,
					"bits_per_second":	3.04589e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00008,
					"end":	4.00015,
					"seconds":	1.00007,
					"bytes":	380764160,
					"bits_per_second":	3.04589e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.00008,
					"end":	4.00016,
					"seconds":	1.00007,
					"bytes":	380764160,
					"bits_per_second":	3.04589e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.00008,
					"end":	4.00016,
					"seconds":	1.00007,
					"bytes":	380764160,
					"bits_per_second":	3.04589e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.00009,
					"end":	4.00016,
					"seconds":	1.00007,
					"bytes":	380764160,
					"bits_per_second":	3.04589e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.00009,
					"end":	4.00016,
					"seconds":	1.00007,
					"bytes":	380764160,
					"bits_per_second":	3.04589e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	3.00009,
					"end":	4.00016,
					"seconds":	1.00007,
					"bytes":	380764160,
					"bits_per_second":	3.04589e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	3.00009,
					"end":	4.00017,
					"seconds":	1.00008,
					"bytes":	380764160,
					"bits_per_second":	3.04588e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	3.00009,
					"end":	4.00017,
					"seconds":	1.00008,
					"bytes":	380764160,
					"bits_per_second":	3.04588e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	3.00009,
					"end":	4.00017,
					"seconds":	1.00008,
					"bytes":	380764160,
					"bits_per_second":	3.04588e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	3.00009,
					"end":	4.00017,
					"seconds":	1.00008,
					"bytes":	380764160,
					"bits_per_second":	3.04588e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	3.0001,
					"end":	4.00017,
					"seconds":	1.00008,
					"bytes":	380764160,
					"bits_per_second":	3.04588e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	3.0001,
					"end":	4.00017,
					"seconds":	1.00008,
					"bytes":	380764160,
					"bits_per_second":	3.04588e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	3.0001,
					"end":	4.00017,
					"seconds":	1.00008,
					"bytes":	380764160,
					"bits_per_second":	3.04588e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00006,
				"end":	4.00015,
				"seconds":	1.00008,
				"bytes":	6092226560,
				"bits_per_second":	4.87338e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00015,
					"end":	4.99994,
					"seconds":	0.999794,
					"bytes":	381812736,
					"bits_per_second":	3.05513e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00015,
					"end":	4.99995,
					"seconds":	0.999794,
					"bytes":	381812736,
					"bits_per_second":	3.05513e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00015,
					"end":	4.99995,
					"seconds":	0.999795,
					"bytes":	381812736,
					"bits_per_second":	3.05513e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.00015,
					"end":	4.99995,
					"seconds":	0.999795,
					"bytes":	381812736,
					"bits_per_second":	3.05513e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.00016,
					"end":	4.99995,
					"seconds":	0.999795,
					"bytes":	381812736,
					"bits_per_second":	3.05513e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.00016,
					"end":	4.99995,
					"seconds":	0.999795,
					"bytes":	381812736,
					"bits_per_second":	3.05513e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.00016,
					"end":	4.99995,
					"seconds":	0.999796,
					"bytes":	381812736,
					"bits_per_second":	3.05513e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.00016,
					"end":	4.99996,
					"seconds":	0.999795,
					"bytes":	381812736,
					"bits_per_second":	3.05513e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.00016,
					"end":	4.99996,
					"seconds":	0.999795,
					"bytes":	381812736,
					"bits_per_second":	3.05513e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.00017,
					"end":	4.99996,
					"seconds":	0.999791,
					"bytes":	381812736,
					"bits_per_second":	3.05514e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.00017,
					"end":	4.99996,
					"seconds":	0.999791,
					"bytes":	381812736,
					"bits_per_second":	3.05514e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.00017,
					"end":	4.99996,
					"seconds":	0.999791,
					"bytes":	381812736,
					"bits_per_second":	3.05514e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	4.00017,
					"end":	4.99996,
					"seconds":	0.99979,
					"bytes":	381812736,
					"bits_per_second":	3.05514e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	4.00017,
					"end":	4.99996,
					"seconds":	0.99979,
					"bytes":	381812736,
					"bits_per_second":	3.05514e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	4.00017,
					"end":	4.99996,
					"seconds":	0.999791,
					"bytes":	381812736,
					"bits_per_second":	3.05514e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	4.00017,
					"end":	4.99996,
					"seconds":	0.999791,
					"bytes":	381812736,
					"bits_per_second":	3.05514e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00015,
				"end":	4.99994,
				"seconds":	0.999794,
				"bytes":	6109003776,
				"bits_per_second":	4.88821e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99994,
					"end":	6.00001,
					"seconds":	1.00007,
					"bytes":	381943808,
					"bits_per_second":	3.05535e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99995,
					"end":	6.00002,
					"seconds":	1.00007,
					"bytes":	381943808,
					"bits_per_second":	3.05534e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.99995,
					"end":	6.00002,
					"seconds":	1.00007,
					"bytes":	381943808,
					"bits_per_second":	3.05533e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.99995,
					"end":	6.00002,
					"seconds":	1.00007,
					"bytes":	381943808,
					"bits_per_second":	3.05533e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.99995,
					"end":	6.00002,
					"seconds":	1.00007,
					"bytes":	381943808,
					"bits_per_second":	3.05533e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.99995,
					"end":	6.00002,
					"seconds":	1.00007,
					"bytes":	381943808,
					"bits_per_second":	3.05533e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.99995,
					"end":	6.00003,
					"seconds":	1.00007,
					"bytes":	381943808,
					"bits_per_second":	3.05533e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.99996,
					"end":	6.00003,
					"seconds":	1.00007,
					"bytes":	381943808,
					"bits_per_second":	3.05533e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.99996,
					"end":	6.00003,
					"seconds":	1.00008,
					"bytes":	381943808,
					"bits_per_second":	3.05532e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.99996,
					"end":	6.00003,
					"seconds":	1.00008,
					"bytes":	381943808,
					"bits_per_second":	3.05532e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.99996,
					"end":	6.00004,
					"seconds":	1.00008,
					"bytes":	381943808,
					"bits_per_second":	3.05532e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.99996,
					"end":	6.00004,
					"seconds":	1.00008,
					"bytes":	381943808,
					"bits_per_second":	3.05532e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	4.99996,
					"end":	6.00004,
					"seconds":	1.00008,
					"bytes":	381943808,
					"bits_per_second":	3.05531e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	4.99996,
					"end":	6.00004,
					"seconds":	1.00008,
					"bytes":	381943808,
					"bits_per_second":	3.05531e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	4.99996,
					"end":	6.00004,
					"seconds":	1.00008,
					"bytes":	381943808,
					"bits_per_second":	3.05532e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	4.99996,
					"end":	6.00004,
					"seconds":	1.00008,
					"bytes":	381943808,
					"bits_per_second":	3.05532e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99994,
				"end":	6.00001,
				"seconds":	1.00007,
				"bytes":	6111100928,
				"bits_per_second":	4.88855e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00001,
					"end":	7.0001,
					"seconds":	1.00009,
					"bytes":	381812736,
					"bits_per_second":	3.05422e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00002,
					"end":	7.00011,
					"seconds":	1.00009,
					"bytes":	381812736,
					"bits_per_second":	3.05423e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00002,
					"end":	7.00011,
					"seconds":	1.00009,
					"bytes":	381812736,
					"bits_per_second":	3.05424e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00002,
					"end":	7.00011,
					"seconds":	1.00009,
					"bytes":	381812736,
					"bits_per_second":	3.05424e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.00002,
					"end":	7.00011,
					"seconds":	1.00009,
					"bytes":	381812736,
					"bits_per_second":	3.05424e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.00002,
					"end":	7.00011,
					"seconds":	1.00009,
					"bytes":	381812736,
					"bits_per_second":	3.05424e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.00003,
					"end":	7.00011,
					"seconds":	1.00009,
					"bytes":	381812736,
					"bits_per_second":	3.05424e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6.00003,
					"end":	7.00011,
					"seconds":	1.00009,
					"bytes":	381812736,
					"bits_per_second":	3.05424e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	6.00003,
					"end":	7.00011,
					"seconds":	1.00008,
					"bytes":	381812736,
					"bits_per_second":	3.05425e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	6.00003,
					"end":	7.00012,
					"seconds":	1.00008,
					"bytes":	381812736,
					"bits_per_second":	3.05425e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	6.00004,
					"end":	7.00012,
					"seconds":	1.00008,
					"bytes":	381812736,
					"bits_per_second":	3.05425e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	6.00004,
					"end":	7.00012,
					"seconds":	1.00008,
					"bytes":	381812736,
					"bits_per_second":	3.05425e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	6.00004,
					"end":	7.00012,
					"seconds":	1.00008,
					"bytes":	381812736,
					"bits_per_second":	3.05426e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	6.00004,
					"end":	7.00012,
					"seconds":	1.00008,
					"bytes":	381812736,
					"bits_per_second":	3.05425e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	6.00004,
					"end":	7.00012,
					"seconds":	1.00008,
					"bytes":	381812736,
					"bits_per_second":	3.05425e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	6.00004,
					"end":	7.00013,
					"seconds":	1.00008,
					"bytes":	381812736,
					"bits_per_second":	3.05424e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00001,
				"end":	7.0001,
				"seconds":	1.00009,
				"bytes":	6109003776,
				"bits_per_second":	4.88676e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.0001,
					"end":	8.00007,
					"seconds":	0.999968,
					"bytes":	382074880,
					"bits_per_second":	3.0567e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00011,
					"end":	8.00007,
					"seconds":	0.999969,
					"bytes":	382074880,
					"bits_per_second":	3.05669e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00011,
					"end":	8.00008,
					"seconds":	0.999968,
					"bytes":	382074880,
					"bits_per_second":	3.0567e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00011,
					"end":	8.00008,
					"seconds":	0.999969,
					"bytes":	382074880,
					"bits_per_second":	3.05669e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.00011,
					"end":	8.00008,
					"seconds":	0.999969,
					"bytes":	382074880,
					"bits_per_second":	3.05669e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.00011,
					"end":	8.00008,
					"seconds":	0.999968,
					"bytes":	382074880,
					"bits_per_second":	3.0567e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.00011,
					"end":	8.00009,
					"seconds":	0.999973,
					"bytes":	382074880,
					"bits_per_second":	3.05668e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.00011,
					"end":	8.00009,
					"seconds":	0.999973,
					"bytes":	382074880,
					"bits_per_second":	3.05668e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7.00011,
					"end":	8.00009,
					"seconds":	0.999973,
					"bytes":	382074880,
					"bits_per_second":	3.05668e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7.00012,
					"end":	8.00009,
					"seconds":	0.999974,
					"bytes":	382074880,
					"bits_per_second":	3.05668e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	7.00012,
					"end":	8.00009,
					"seconds":	0.999974,
					"bytes":	382074880,
					"bits_per_second":	3.05668e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	7.00012,
					"end":	8.00009,
					"seconds":	0.999974,
					"bytes":	382074880,
					"bits_per_second":	3.05668e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	7.00012,
					"end":	8.00009,
					"seconds":	0.999973,
					"bytes":	382074880,
					"bits_per_second":	3.05668e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	7.00012,
					"end":	8.00009,
					"seconds":	0.999974,
					"bytes":	382074880,
					"bits_per_second":	3.05668e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	7.00012,
					"end":	8.0001,
					"seconds":	0.999974,
					"bytes":	382074880,
					"bits_per_second":	3.05668e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	7.00013,
					"end":	8.0001,
					"seconds":	0.999971,
					"bytes":	382074880,
					"bits_per_second":	3.05669e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.0001,
				"end":	8.00007,
				"seconds":	0.999968,
				"bytes":	6113198080,
				"bits_per_second":	4.89071e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00007,
					"end":	9.00027,
					"seconds":	1.00021,
					"bytes":	381943808,
					"bits_per_second":	3.05491e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00007,
					"end":	9.00028,
					"seconds":	1.00021,
					"bytes":	381943808,
					"bits_per_second":	3.05492e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00008,
					"end":	9.00028,
					"seconds":	1.00021,
					"bytes":	381943808,
					"bits_per_second":	3.05492e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00008,
					"end":	9.00028,
					"seconds":	1.00021,
					"bytes":	381943808,
					"bits_per_second":	3.05492e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.00008,
					"end":	9.00028,
					"seconds":	1.00021,
					"bytes":	381943808,
					"bits_per_second":	3.05492e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.00008,
					"end":	9.00029,
					"seconds":	1.00021,
					"bytes":	381943808,
					"bits_per_second":	3.05492e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8.00009,
					"end":	9.00029,
					"seconds":	1.0002,
					"bytes":	381943808,
					"bits_per_second":	3.05493e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8.00009,
					"end":	9.00029,
					"seconds":	1.0002,
					"bytes":	381943808,
					"bits_per_second":	3.05493e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	8.00009,
					"end":	9.00029,
					"seconds":	1.0002,
					"bytes":	381943808,
					"bits_per_second":	3.05493e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	8.00009,
					"end":	9.00029,
					"seconds":	1.0002,
					"bytes":	381943808,
					"bits_per_second":	3.05494e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	8.00009,
					"end":	9.00029,
					"seconds":	1.0002,
					"bytes":	381943808,
					"bits_per_second":	3.05493e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	8.00009,
					"end":	9.00029,
					"seconds":	1.0002,
					"bytes":	381943808,
					"bits_per_second":	3.05493e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	8.00009,
					"end":	9.00029,
					"seconds":	1.0002,
					"bytes":	381943808,
					"bits_per_second":	3.05493e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	8.00009,
					"end":	9.0003,
					"seconds":	1.0002,
					"bytes":	381943808,
					"bits_per_second":	3.05494e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	8.0001,
					"end":	9.0003,
					"seconds":	1.00021,
					"bytes":	381943808,
					"bits_per_second":	3.05491e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	8.0001,
					"end":	9.00031,
					"seconds":	1.00021,
					"bytes":	381943808,
					"bits_per_second":	3.05491e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00007,
				"end":	9.00027,
				"seconds":	1.00021,
				"bytes":	6111100928,
				"bits_per_second":	4.88786e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00027,
					"end":	10.0002,
					"seconds":	0.999924,
					"bytes":	381026304,
					"bits_per_second":	3.04844e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00028,
					"end":	10.0002,
					"seconds":	0.999925,
					"bytes":	381026304,
					"bits_per_second":	3.04844e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.00028,
					"end":	10.0002,
					"seconds":	0.999926,
					"bytes":	381026304,
					"bits_per_second":	3.04844e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.00028,
					"end":	10.0002,
					"seconds":	0.999927,
					"bytes":	381026304,
					"bits_per_second":	3.04843e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.00028,
					"end":	10.0002,
					"seconds":	0.999932,
					"bytes":	381026304,
					"bits_per_second":	3.04842e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.00029,
					"end":	10.0002,
					"seconds":	0.999931,
					"bytes":	381026304,
					"bits_per_second":	3.04842e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	9.00029,
					"end":	10.0002,
					"seconds":	0.999932,
					"bytes":	381026304,
					"bits_per_second":	3.04842e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	9.00029,
					"end":	10.0002,
					"seconds":	0.999932,
					"bytes":	381026304,
					"bits_per_second":	3.04842e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	9.00029,
					"end":	10.0002,
					"seconds":	0.999932,
					"bytes":	381026304,
					"bits_per_second":	3.04842e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	9.00029,
					"end":	10.0002,
					"seconds":	0.999932,
					"bytes":	381026304,
					"bits_per_second":	3.04842e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	9.00029,
					"end":	10.0002,
					"seconds":	0.999932,
					"bytes":	381026304,
					"bits_per_second":	3.04842e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	9.00029,
					"end":	10.0002,
					"seconds":	0.999932,
					"bytes":	381026304,
					"bits_per_second":	3.04842e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	9.00029,
					"end":	10.0002,
					"seconds":	0.999932,
					"bytes":	381026304,
					"bits_per_second":	3.04842e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	9.0003,
					"end":	10.0002,
					"seconds":	0.999932,
					"bytes":	381026304,
					"bits_per_second":	3.04842e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	9.0003,
					"end":	10.0002,
					"seconds":	0.999925,
					"bytes":	381026304,
					"bits_per_second":	3.04844e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	9.00031,
					"end":	10.0002,
					"seconds":	0.999925,
					"bytes":	381026304,
					"bits_per_second":	3.04844e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00027,
				"end":	10.0002,
				"seconds":	0.999924,
				"bytes":	6096420864,
				"bits_per_second":	4.87751e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	0.999962,
					"bytes":	376307712,
					"bits_per_second":	3.01058e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	0.999962,
					"bytes":	376307712,
					"bits_per_second":	3.01058e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	0.999961,
					"bytes":	376307712,
					"bits_per_second":	3.01058e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	0.999961,
					"bytes":	376307712,
					"bits_per_second":	3.01058e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	0.999957,
					"bytes":	376307712,
					"bits_per_second":	3.01059e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	0.999957,
					"bytes":	376307712,
					"bits_per_second":	3.01059e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	0.999956,
					"bytes":	376307712,
					"bits_per_second":	3.01059e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	0.999957,
					"bytes":	376307712,
					"bits_per_second":	3.01059e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	0.999957,
					"bytes":	376307712,
					"bits_per_second":	3.01059e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	0.999957,
					"bytes":	376307712,
					"bits_per_second":	3.01059e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	0.999956,
					"bytes":	376307712,
					"bits_per_second":	3.01059e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	0.999957,
					"bytes":	376307712,
					"bits_per_second":	3.01059e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	0.999961,
					"bytes":	376307712,
					"bits_per_second":	3.01058e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	0.999961,
					"bytes":	376307712,
					"bits_per_second":	3.01058e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	0.99996,
					"bytes":	376307712,
					"bits_per_second":	3.01058e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	0.999961,
					"bytes":	376307712,
					"bits_per_second":	3.01058e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0002,
				"end":	11.0002,
				"seconds":	0.999962,
				"bytes":	6020923392,
				"bits_per_second":	4.81692e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0002,
					"end":	12.0003,
					"seconds":	1.00013,
					"bytes":	382468096,
					"bits_per_second":	3.05935e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11.0002,
					"end":	12.0003,
					"seconds":	1.00013,
					"bytes":	382468096,
					"bits_per_second":	3.05935e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11.0002,
					"end":	12.0003,
					"seconds":	1.00013,
					"bytes":	382468096,
					"bits_per_second":	3.05935e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11.0002,
					"end":	12.0003,
					"seconds":	1.00013,
					"bytes":	382468096,
					"bits_per_second":	3.05934e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11.0002,
					"end":	12.0003,
					"seconds":	1.00013,
					"bytes":	382468096,
					"bits_per_second":	3.05934e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11.0002,
					"end":	12.0003,
					"seconds":	1.00013,
					"bytes":	382468096,
					"bits_per_second":	3.05934e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11.0002,
					"end":	12.0003,
					"seconds":	1.00013,
					"bytes":	382468096,
					"bits_per_second":	3.05934e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11.0002,
					"end":	12.0003,
					"seconds":	1.00013,
					"bytes":	382468096,
					"bits_per_second":	3.05934e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	11.0002,
					"end":	12.0003,
					"seconds":	1.00013,
					"bytes":	382468096,
					"bits_per_second":	3.05934e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	11.0002,
					"end":	12.0003,
					"seconds":	1.00013,
					"bytes":	382468096,
					"bits_per_second":	3.05934e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	11.0002,
					"end":	12.0003,
					"seconds":	1.00013,
					"bytes":	382468096,
					"bits_per_second":	3.05934e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	11.0002,
					"end":	12.0003,
					"seconds":	1.00013,
					"bytes":	382468096,
					"bits_per_second":	3.05934e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	11.0002,
					"end":	12.0003,
					"seconds":	1.00013,
					"bytes":	382468096,
					"bits_per_second":	3.05935e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	11.0002,
					"end":	12.0003,
					"seconds":	1.00013,
					"bytes":	382468096,
					"bits_per_second":	3.05935e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	11.0002,
					"end":	12.0003,
					"seconds":	1.00013,
					"bytes":	382468096,
					"bits_per_second":	3.05935e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	11.0002,
					"end":	12.0003,
					"seconds":	1.00013,
					"bytes":	382468096,
					"bits_per_second":	3.05935e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0002,
				"end":	12.0003,
				"seconds":	1.00013,
				"bytes":	6119489536,
				"bits_per_second":	4.89496e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0003,
					"end":	12.9999,
					"seconds":	0.999654,
					"bytes":	382205952,
					"bits_per_second":	3.05871e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12.0003,
					"end":	12.9999,
					"seconds":	0.999651,
					"bytes":	382205952,
					"bits_per_second":	3.05872e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12.0003,
					"end":	12.9999,
					"seconds":	0.999651,
					"bytes":	382205952,
					"bits_per_second":	3.05872e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12.0003,
					"end":	13,
					"seconds":	0.999646,
					"bytes":	382205952,
					"bits_per_second":	3.05873e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12.0003,
					"end":	13,
					"seconds":	0.999646,
					"bytes":	382205952,
					"bits_per_second":	3.05873e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12.0003,
					"end":	13,
					"seconds":	0.999646,
					"bytes":	382205952,
					"bits_per_second":	3.05873e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12.0003,
					"end":	13,
					"seconds":	0.999645,
					"bytes":	382205952,
					"bits_per_second":	3.05873e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12.0003,
					"end":	13,
					"seconds":	0.999646,
					"bytes":	382205952,
					"bits_per_second":	3.05873e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	12.0003,
					"end":	13,
					"seconds":	0.999646,
					"bytes":	382205952,
					"bits_per_second":	3.05873e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	12.0003,
					"end":	13,
					"seconds":	0.999646,
					"bytes":	382205952,
					"bits_per_second":	3.05873e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	12.0003,
					"end":	13,
					"seconds":	0.999649,
					"bytes":	382205952,
					"bits_per_second":	3.05872e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	12.0003,
					"end":	13,
					"seconds":	0.999649,
					"bytes":	382205952,
					"bits_per_second":	3.05872e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	12.0003,
					"end":	13,
					"seconds":	0.999649,
					"bytes":	382205952,
					"bits_per_second":	3.05872e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	12.0003,
					"end":	13,
					"seconds":	0.999649,
					"bytes":	382205952,
					"bits_per_second":	3.05872e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	12.0003,
					"end":	13,
					"seconds":	0.999648,
					"bytes":	382205952,
					"bits_per_second":	3.05872e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	12.0003,
					"end":	13,
					"seconds":	0.999648,
					"bytes":	382205952,
					"bits_per_second":	3.05872e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0003,
				"end":	12.9999,
				"seconds":	0.999654,
				"bytes":	6115295232,
				"bits_per_second":	4.89393e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.9999,
					"end":	14,
					"seconds":	1.00007,
					"bytes":	381943808,
					"bits_per_second":	3.05533e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12.9999,
					"end":	14,
					"seconds":	1.00008,
					"bytes":	381943808,
					"bits_per_second":	3.05531e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12.9999,
					"end":	14,
					"seconds":	1.00008,
					"bytes":	381943808,
					"bits_per_second":	3.0553e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13,
					"end":	14,
					"seconds":	1.00008,
					"bytes":	381943808,
					"bits_per_second":	3.0553e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13,
					"end":	14,
					"seconds":	1.00008,
					"bytes":	381943808,
					"bits_per_second":	3.0553e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13,
					"end":	14,
					"seconds":	1.00008,
					"bytes":	381943808,
					"bits_per_second":	3.0553e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13,
					"end":	14,
					"seconds":	1.00008,
					"bytes":	381943808,
					"bits_per_second":	3.0553e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13,
					"end":	14,
					"seconds":	1.00008,
					"bytes":	381943808,
					"bits_per_second":	3.0553e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	13,
					"end":	14,
					"seconds":	1.00008,
					"bytes":	381943808,
					"bits_per_second":	3.0553e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	13,
					"end":	14,
					"seconds":	1.00008,
					"bytes":	381943808,
					"bits_per_second":	3.0553e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	13,
					"end":	14,
					"seconds":	1.00008,
					"bytes":	381943808,
					"bits_per_second":	3.05531e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	13,
					"end":	14,
					"seconds":	1.00008,
					"bytes":	381943808,
					"bits_per_second":	3.05531e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	13,
					"end":	14,
					"seconds":	1.00008,
					"bytes":	381943808,
					"bits_per_second":	3.05531e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	13,
					"end":	14,
					"seconds":	1.00008,
					"bytes":	381943808,
					"bits_per_second":	3.05531e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	13,
					"end":	14,
					"seconds":	1.00008,
					"bytes":	381943808,
					"bits_per_second":	3.05531e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	13,
					"end":	14,
					"seconds":	1.00008,
					"bytes":	381943808,
					"bits_per_second":	3.05531e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.9999,
				"end":	14,
				"seconds":	1.00007,
				"bytes":	6111100928,
				"bits_per_second":	4.88852e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	14.9997,
					"seconds":	0.999685,
					"bytes":	381288448,
					"bits_per_second":	3.05127e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	14.9997,
					"seconds":	0.999681,
					"bytes":	381288448,
					"bits_per_second":	3.05128e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14,
					"end":	14.9997,
					"seconds":	0.999679,
					"bytes":	381288448,
					"bits_per_second":	3.05129e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14,
					"end":	14.9997,
					"seconds":	0.99968,
					"bytes":	381288448,
					"bits_per_second":	3.05128e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14,
					"end":	14.9997,
					"seconds":	0.99968,
					"bytes":	381288448,
					"bits_per_second":	3.05128e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14,
					"end":	14.9997,
					"seconds":	0.999679,
					"bytes":	381288448,
					"bits_per_second":	3.05129e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	14,
					"end":	14.9997,
					"seconds":	0.99968,
					"bytes":	381288448,
					"bits_per_second":	3.05128e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	14,
					"end":	14.9997,
					"seconds":	0.99968,
					"bytes":	381288448,
					"bits_per_second":	3.05128e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	14,
					"end":	14.9997,
					"seconds":	0.999683,
					"bytes":	381288448,
					"bits_per_second":	3.05128e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	14,
					"end":	14.9997,
					"seconds":	0.999683,
					"bytes":	381288448,
					"bits_per_second":	3.05128e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	14,
					"end":	14.9997,
					"seconds":	0.999683,
					"bytes":	381288448,
					"bits_per_second":	3.05127e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	14,
					"end":	14.9997,
					"seconds":	0.999683,
					"bytes":	381288448,
					"bits_per_second":	3.05127e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	14,
					"end":	14.9997,
					"seconds":	0.999683,
					"bytes":	381288448,
					"bits_per_second":	3.05128e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	14,
					"end":	14.9997,
					"seconds":	0.999683,
					"bytes":	381288448,
					"bits_per_second":	3.05128e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	14,
					"end":	14.9997,
					"seconds":	0.999683,
					"bytes":	381288448,
					"bits_per_second":	3.05127e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	14,
					"end":	14.9997,
					"seconds":	0.999683,
					"bytes":	381288448,
					"bits_per_second":	3.05127e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	14.9997,
				"seconds":	0.999685,
				"bytes":	6100615168,
				"bits_per_second":	4.88203e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	5729157120,
					"bits_per_second":	3.05561e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	5721161728,
					"bits_per_second":	3.05135e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	5727846400,
					"bits_per_second":	3.05491e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	5721161728,
					"bits_per_second":	3.05135e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	5727846400,
					"bits_per_second":	3.05491e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	5721161728,
					"bits_per_second":	3.05135e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	5729157120,
					"bits_per_second":	3.05561e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	5721161728,
					"bits_per_second":	3.05135e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	5729157120,
					"bits_per_second":	3.05561e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	5721161728,
					"bits_per_second":	3.05135e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	5729157120,
					"bits_per_second":	3.05561e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	5721161728,
					"bits_per_second":	3.05135e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	5729157120,
					"bits_per_second":	3.05561e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	5721161728,
					"bits_per_second":	3.05135e+09
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	5729157120,
					"bits_per_second":	3.05561e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	5721161728,
					"bits_per_second":	3.05135e+09
				}
			}, {
				"sender":	{
					"socket":	21,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	5729157120,
					"bits_per_second":	3.05561e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	21,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	5721161728,
					"bits_per_second":	3.05135e+09
				}
			}, {
				"sender":	{
					"socket":	23,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	5729157120,
					"bits_per_second":	3.05561e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	23,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	5721161728,
					"bits_per_second":	3.05135e+09
				}
			}, {
				"sender":	{
					"socket":	25,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	5729157120,
					"bits_per_second":	3.05561e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	25,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	5721161728,
					"bits_per_second":	3.05135e+09
				}
			}, {
				"sender":	{
					"socket":	27,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	5729157120,
					"bits_per_second":	3.05561e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	27,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	5721161728,
					"bits_per_second":	3.05135e+09
				}
			}, {
				"sender":	{
					"socket":	29,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	5727846400,
					"bits_per_second":	3.05491e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	29,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	5721161728,
					"bits_per_second":	3.05135e+09
				}
			}, {
				"sender":	{
					"socket":	31,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	5727846400,
					"bits_per_second":	3.05491e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	31,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	5721161728,
					"bits_per_second":	3.05135e+09
				}
			}, {
				"sender":	{
					"socket":	33,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	5727846400,
					"bits_per_second":	3.05491e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	33,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	5721161728,
					"bits_per_second":	3.05135e+09
				}
			}, {
				"sender":	{
					"socket":	35,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	5727846400,
					"bits_per_second":	3.05491e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	35,
					"start":	0,
					"end":	14.9997,
					"seconds":	14.9997,
					"bytes":	5721161728,
					"bits_per_second":	3.05135e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9997,
			"seconds":	14.9997,
			"bytes":	91658649600,
			"bits_per_second":	4.88856e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9997,
			"seconds":	14.9997,
			"bytes":	91538587648,
			"bits_per_second":	4.88216e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.7723,
			"host_user":	0.796904,
			"host_system":	98.9755,
			"remote_total":	58.971,
			"remote_user":	0.740366,
			"remote_system":	58.2356
		}
	}
}
