[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	40356,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	60080,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	54992,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	60783,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	33928,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	59042,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	48262,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	35385,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	21,
				"local_host":	"10.0.0.1",
				"local_port":	57543,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	23,
				"local_host":	"10.0.0.1",
				"local_port":	33641,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	25,
				"local_host":	"10.0.0.1",
				"local_port":	39152,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	27,
				"local_host":	"10.0.0.1",
				"local_port":	33929,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	29,
				"local_host":	"10.0.0.1",
				"local_port":	57835,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	31,
				"local_host":	"10.0.0.1",
				"local_port":	45066,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 1b5707fab5dd 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 20:13:46 GMT",
			"timesecs":	1504556026
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"1b5707fab5dd.1504556026.467371.57a7c",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	14,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00005,
					"seconds":	1.00005,
					"bytes":	783419008,
					"bits_per_second":	6.26702e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	157980448,
					"bits_per_second":	1.26377e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	156834928,
					"bits_per_second":	1.2546e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	156456248,
					"bits_per_second":	1.25157e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	158637976,
					"bits_per_second":	1.26902e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	158606608,
					"bits_per_second":	1.26877e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	156627264,
					"bits_per_second":	1.25294e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	783696000,
					"bits_per_second":	6.26915e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	783229680,
					"bits_per_second":	6.26541e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	157236024,
					"bits_per_second":	1.2578e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	158681424,
					"bits_per_second":	1.26935e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	783252656,
					"bits_per_second":	6.26554e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	156919048,
					"bits_per_second":	1.25525e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	157839240,
					"bits_per_second":	1.26261e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00005,
				"seconds":	1.00005,
				"bytes":	4709416552,
				"bits_per_second":	3.76734e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00005,
					"end":	2,
					"seconds":	0.999951,
					"bytes":	784704504,
					"bits_per_second":	6.27794e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00006,
					"end":	2.00001,
					"seconds":	0.999953,
					"bytes":	156449160,
					"bits_per_second":	1.25165e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00006,
					"end":	2.00001,
					"seconds":	0.999952,
					"bytes":	156579480,
					"bits_per_second":	1.2527e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00006,
					"end":	2.00002,
					"seconds":	0.999952,
					"bytes":	156415856,
					"bits_per_second":	1.25139e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00006,
					"end":	2.00002,
					"seconds":	0.999953,
					"bytes":	157380224,
					"bits_per_second":	1.2591e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00007,
					"end":	2.00002,
					"seconds":	0.999953,
					"bytes":	157687200,
					"bits_per_second":	1.26156e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00007,
					"end":	2.00002,
					"seconds":	0.999953,
					"bytes":	156774960,
					"bits_per_second":	1.25426e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00007,
					"end":	2.00002,
					"seconds":	0.999953,
					"bytes":	784136136,
					"bits_per_second":	6.27338e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	1.00007,
					"end":	2.00002,
					"seconds":	0.999953,
					"bytes":	785047680,
					"bits_per_second":	6.28068e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	1.00007,
					"end":	2.00002,
					"seconds":	0.999953,
					"bytes":	156709800,
					"bits_per_second":	1.25374e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	1.00008,
					"end":	2.00003,
					"seconds":	0.999952,
					"bytes":	157426560,
					"bits_per_second":	1.25947e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	1.00008,
					"end":	2.00003,
					"seconds":	0.999952,
					"bytes":	784308976,
					"bits_per_second":	6.27477e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	1.00008,
					"end":	2.00003,
					"seconds":	0.999952,
					"bytes":	157100760,
					"bits_per_second":	1.25687e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	1.00008,
					"end":	2.00003,
					"seconds":	0.999952,
					"bytes":	156514320,
					"bits_per_second":	1.25217e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00005,
				"end":	2,
				"seconds":	0.999951,
				"bytes":	4707235616,
				"bits_per_second":	3.76597e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3.00002,
					"seconds":	1.00002,
					"bytes":	784490200,
					"bits_per_second":	6.27582e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00001,
					"end":	3.00003,
					"seconds":	1.00002,
					"bytes":	156857496,
					"bits_per_second":	1.25484e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00001,
					"end":	3.00003,
					"seconds":	1.00002,
					"bytes":	156905280,
					"bits_per_second":	1.25522e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00002,
					"end":	3.00003,
					"seconds":	1.00002,
					"bytes":	156916864,
					"bits_per_second":	1.25531e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00002,
					"end":	3.00003,
					"seconds":	1.00002,
					"bytes":	156905280,
					"bits_per_second":	1.25522e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00002,
					"end":	3.00004,
					"seconds":	1.00002,
					"bytes":	156905280,
					"bits_per_second":	1.25522e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.00002,
					"end":	3.00004,
					"seconds":	1.00002,
					"bytes":	156905280,
					"bits_per_second":	1.25522e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.00002,
					"end":	3.00004,
					"seconds":	1.00002,
					"bytes":	784850752,
					"bits_per_second":	6.2787e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	2.00002,
					"end":	3.00004,
					"seconds":	1.00002,
					"bytes":	784456896,
					"bits_per_second":	6.27555e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	2.00002,
					"end":	3.00004,
					"seconds":	1.00002,
					"bytes":	157100760,
					"bits_per_second":	1.25678e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	2.00003,
					"end":	3.00006,
					"seconds":	1.00003,
					"bytes":	156905280,
					"bits_per_second":	1.25521e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	2.00003,
					"end":	3.00006,
					"seconds":	1.00003,
					"bytes":	784593816,
					"bits_per_second":	6.27657e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	2.00003,
					"end":	3.00006,
					"seconds":	1.00003,
					"bytes":	156905280,
					"bits_per_second":	1.25521e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	2.00003,
					"end":	3.00006,
					"seconds":	1.00003,
					"bytes":	156905280,
					"bits_per_second":	1.25521e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	2,
				"end":	3.00002,
				"seconds":	1.00002,
				"bytes":	4707603744,
				"bits_per_second":	3.76602e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00007,
					"seconds":	1.00005,
					"bytes":	784058696,
					"bits_per_second":	6.27218e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00003,
					"end":	4.00007,
					"seconds":	1.00004,
					"bytes":	156957408,
					"bits_per_second":	1.2556e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00003,
					"end":	4.00007,
					"seconds":	1.00004,
					"bytes":	156970440,
					"bits_per_second":	1.25571e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00003,
					"end":	4.00008,
					"seconds":	1.00004,
					"bytes":	157035600,
					"bits_per_second":	1.25623e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00003,
					"end":	4.00008,
					"seconds":	1.00004,
					"bytes":	157035600,
					"bits_per_second":	1.25623e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00004,
					"end":	4.00008,
					"seconds":	1.00004,
					"bytes":	156905280,
					"bits_per_second":	1.25519e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00004,
					"end":	4.00008,
					"seconds":	1.00004,
					"bytes":	156840120,
					"bits_per_second":	1.25467e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00004,
					"end":	4.00008,
					"seconds":	1.00004,
					"bytes":	784485856,
					"bits_per_second":	6.27562e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	3.00004,
					"end":	4.00008,
					"seconds":	1.00004,
					"bytes":	784661064,
					"bits_per_second":	6.27702e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	3.00004,
					"end":	4.00009,
					"seconds":	1.00005,
					"bytes":	156905280,
					"bits_per_second":	1.25518e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	3.00006,
					"end":	4.00009,
					"seconds":	1.00004,
					"bytes":	157070352,
					"bits_per_second":	1.25652e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	3.00006,
					"end":	4.00009,
					"seconds":	1.00004,
					"bytes":	784849944,
					"bits_per_second":	6.27857e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	3.00006,
					"end":	4.0001,
					"seconds":	1.00004,
					"bytes":	156840120,
					"bits_per_second":	1.25467e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	3.00006,
					"end":	4.0001,
					"seconds":	1.00004,
					"bytes":	156905280,
					"bits_per_second":	1.2552e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00007,
				"seconds":	1.00005,
				"bytes":	4707521040,
				"bits_per_second":	3.76584e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00007,
					"end":	5.00007,
					"seconds":	1,
					"bytes":	781399472,
					"bits_per_second":	6.25118e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00007,
					"end":	5.00007,
					"seconds":	1,
					"bytes":	156900936,
					"bits_per_second":	1.25521e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00007,
					"end":	5.00008,
					"seconds":	1,
					"bytes":	156905280,
					"bits_per_second":	1.25524e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00008,
					"end":	5.00008,
					"seconds":	1,
					"bytes":	156905280,
					"bits_per_second":	1.25524e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00008,
					"end":	5.00008,
					"seconds":	1,
					"bytes":	156905280,
					"bits_per_second":	1.25524e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00008,
					"end":	5.00008,
					"seconds":	1,
					"bytes":	156905280,
					"bits_per_second":	1.25524e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.00008,
					"end":	5.00008,
					"seconds":	1,
					"bytes":	156905280,
					"bits_per_second":	1.25524e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00008,
					"end":	5.00008,
					"seconds":	1,
					"bytes":	784566944,
					"bits_per_second":	6.27652e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	4.00008,
					"end":	5.00008,
					"seconds":	1,
					"bytes":	784721880,
					"bits_per_second":	6.27776e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	4.00009,
					"end":	5.00009,
					"seconds":	1,
					"bytes":	156970440,
					"bits_per_second":	1255763520,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	4.00009,
					"end":	5.00009,
					"seconds":	1,
					"bytes":	156906728,
					"bits_per_second":	1.25525e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	4.00009,
					"end":	5.0001,
					"seconds":	1,
					"bytes":	787137896,
					"bits_per_second":	6.2971e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	4.0001,
					"end":	5.0001,
					"seconds":	1,
					"bytes":	156905280,
					"bits_per_second":	1255242240,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	4.0001,
					"end":	5.0001,
					"seconds":	1,
					"bytes":	156905280,
					"bits_per_second":	1255242240,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00007,
				"end":	5.00007,
				"seconds":	1,
				"bytes":	4706941256,
				"bits_per_second":	3.76555e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00951e-05,
					"end":	0.999931,
					"seconds":	1,
					"bytes":	784851448,
					"bits_per_second":	6.2788e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.29425e-05,
					"end":	0.999938,
					"seconds":	1,
					"bytes":	156840120,
					"bits_per_second":	1.25472e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.10352e-05,
					"end":	0.99994,
					"seconds":	1,
					"bytes":	156774960,
					"bits_per_second":	1.2542e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.88894e-05,
					"end":	0.999941,
					"seconds":	1,
					"bytes":	156905280,
					"bits_per_second":	1255242240,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.6982e-05,
					"end":	0.999942,
					"seconds":	0.999999,
					"bytes":	156905280,
					"bits_per_second":	1.25524e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.60284e-05,
					"end":	0.999943,
					"seconds":	0.999999,
					"bytes":	156905280,
					"bits_per_second":	1.25524e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.50747e-05,
					"end":	0.999945,
					"seconds":	1,
					"bytes":	156840120,
					"bits_per_second":	1254720960,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.38826e-05,
					"end":	0.999946,
					"seconds":	1,
					"bytes":	784526400,
					"bits_per_second":	6276211200,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	5.29289e-05,
					"end":	0.999947,
					"seconds":	1,
					"bytes":	784465000,
					"bits_per_second":	6275720000,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.50611e-05,
					"end":	0.999955,
					"seconds":	1,
					"bytes":	156840120,
					"bits_per_second":	1254720960,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.29153e-05,
					"end":	0.999956,
					"seconds":	0.999999,
					"bytes":	156869080,
					"bits_per_second":	1.25495e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.19617e-05,
					"end":	0.999957,
					"seconds":	0.999999,
					"bytes":	785303224,
					"bits_per_second":	6.28243e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	4.1008e-05,
					"end":	0.999958,
					"seconds":	0.999999,
					"bytes":	156905280,
					"bits_per_second":	1.25524e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	4.00543e-05,
					"end":	0.999959,
					"seconds":	0.999999,
					"bytes":	156840120,
					"bits_per_second":	1.25472e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00951e-05,
				"end":	0.999931,
				"seconds":	1,
				"bytes":	4707771712,
				"bits_per_second":	3.76621e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999931,
					"end":	2,
					"seconds":	1.00007,
					"bytes":	784332424,
					"bits_per_second":	6.2742e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.999938,
					"end":	2.00001,
					"seconds":	1.00007,
					"bytes":	156970440,
					"bits_per_second":	1.25567e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	0.99994,
					"end":	2.00001,
					"seconds":	1.00007,
					"bytes":	156970440,
					"bits_per_second":	1.25567e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	0.999941,
					"end":	2.00001,
					"seconds":	1.00007,
					"bytes":	156905280,
					"bits_per_second":	1.25515e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	0.999942,
					"end":	2.00002,
					"seconds":	1.00007,
					"bytes":	156905280,
					"bits_per_second":	1.25515e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	0.999943,
					"end":	2.00002,
					"seconds":	1.00007,
					"bytes":	156970440,
					"bits_per_second":	1.25567e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	0.999945,
					"end":	2.00002,
					"seconds":	1.00007,
					"bytes":	156916864,
					"bits_per_second":	1.25524e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	0.999946,
					"end":	2.00002,
					"seconds":	1.00007,
					"bytes":	783679320,
					"bits_per_second":	6.26898e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	0.999947,
					"end":	2.00002,
					"seconds":	1.00007,
					"bytes":	785319208,
					"bits_per_second":	6.2821e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	0.999955,
					"end":	2.00004,
					"seconds":	1.00008,
					"bytes":	156905280,
					"bits_per_second":	1.25514e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	0.999956,
					"end":	2.00004,
					"seconds":	1.00008,
					"bytes":	156905280,
					"bits_per_second":	1.25514e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	0.999957,
					"end":	2.00004,
					"seconds":	1.00008,
					"bytes":	784255680,
					"bits_per_second":	6.27353e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	0.999958,
					"end":	2.00004,
					"seconds":	1.00008,
					"bytes":	156970440,
					"bits_per_second":	1.25566e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	0.999959,
					"end":	2.00004,
					"seconds":	1.00008,
					"bytes":	156970440,
					"bits_per_second":	1.25566e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999931,
				"end":	2,
				"seconds":	1.00007,
				"bytes":	4706976816,
				"bits_per_second":	3.76531e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	2.99998,
					"seconds":	0.999973,
					"bytes":	784720376,
					"bits_per_second":	6.27793e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00001,
					"end":	2.99999,
					"seconds":	0.999976,
					"bytes":	156774960,
					"bits_per_second":	1.25423e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00001,
					"end":	2.99999,
					"seconds":	0.999976,
					"bytes":	156840120,
					"bits_per_second":	1.25475e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00001,
					"end":	2.99999,
					"seconds":	0.999976,
					"bytes":	156828536,
					"bits_per_second":	1.25466e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.00002,
					"end":	2.99999,
					"seconds":	0.999977,
					"bytes":	157035600,
					"bits_per_second":	1.25631e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.00002,
					"end":	2.99999,
					"seconds":	0.999977,
					"bytes":	156970440,
					"bits_per_second":	1.25579e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.00002,
					"end":	2.99999,
					"seconds":	0.999977,
					"bytes":	157024016,
					"bits_per_second":	1.25622e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.00002,
					"end":	2.99999,
					"seconds":	0.999977,
					"bytes":	784660480,
					"bits_per_second":	6.27743e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.00002,
					"end":	3,
					"seconds":	0.999977,
					"bytes":	783929072,
					"bits_per_second":	6.27158e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.00004,
					"end":	3.00001,
					"seconds":	0.999968,
					"bytes":	156905280,
					"bits_per_second":	1.25528e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	2.00004,
					"end":	3.00001,
					"seconds":	0.999968,
					"bytes":	157035600,
					"bits_per_second":	1.25632e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	2.00004,
					"end":	3.00001,
					"seconds":	0.999968,
					"bytes":	784927440,
					"bits_per_second":	6.27962e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	2.00004,
					"end":	3.00001,
					"seconds":	0.999967,
					"bytes":	156774960,
					"bits_per_second":	1.25424e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	2.00004,
					"end":	3.00001,
					"seconds":	0.999972,
					"bytes":	156905280,
					"bits_per_second":	1.25528e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	2,
				"end":	2.99998,
				"seconds":	0.999973,
				"bytes":	4707332160,
				"bits_per_second":	3.76597e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99998,
					"end":	4.00005,
					"seconds":	1.00007,
					"bytes":	786025080,
					"bits_per_second":	6.28774e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.99999,
					"end":	4.00006,
					"seconds":	1.00007,
					"bytes":	156970440,
					"bits_per_second":	1.25567e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.99999,
					"end":	4.00006,
					"seconds":	1.00007,
					"bytes":	156970440,
					"bits_per_second":	1.25567e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.99999,
					"end":	4.00006,
					"seconds":	1.00007,
					"bytes":	156786544,
					"bits_per_second":	1.2542e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.99999,
					"end":	4.00006,
					"seconds":	1.00007,
					"bytes":	156905280,
					"bits_per_second":	1.25515e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.99999,
					"end":	4.00006,
					"seconds":	1.00007,
					"bytes":	156970440,
					"bits_per_second":	1.25567e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.99999,
					"end":	4.00007,
					"seconds":	1.00007,
					"bytes":	156905280,
					"bits_per_second":	1.25515e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.99999,
					"end":	4.00007,
					"seconds":	1.00007,
					"bytes":	784875368,
					"bits_per_second":	6.27856e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	3,
					"end":	4.00007,
					"seconds":	1.00008,
					"bytes":	784590808,
					"bits_per_second":	6.27624e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	3.00001,
					"end":	4.00008,
					"seconds":	1.00007,
					"bytes":	156970440,
					"bits_per_second":	1.25568e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	3.00001,
					"end":	4.00008,
					"seconds":	1.00007,
					"bytes":	156905280,
					"bits_per_second":	1.25515e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	3.00001,
					"end":	4.00008,
					"seconds":	1.00007,
					"bytes":	783028472,
					"bits_per_second":	6.26378e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	3.00001,
					"end":	4.00008,
					"seconds":	1.00007,
					"bytes":	156971192,
					"bits_per_second":	1.25568e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	3.00001,
					"end":	4.00008,
					"seconds":	1.00007,
					"bytes":	156905280,
					"bits_per_second":	1.25516e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99998,
				"end":	4.00005,
				"seconds":	1.00007,
				"bytes":	4707780344,
				"bits_per_second":	3.76595e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00005,
					"end":	5.00002,
					"seconds":	0.99997,
					"bytes":	785031112,
					"bits_per_second":	6.28044e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00006,
					"end":	5.00003,
					"seconds":	0.999969,
					"bytes":	157035600,
					"bits_per_second":	1.25632e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00006,
					"end":	5.00003,
					"seconds":	0.999969,
					"bytes":	156970440,
					"bits_per_second":	1.2558e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.00006,
					"end":	5.00003,
					"seconds":	0.999969,
					"bytes":	157165920,
					"bits_per_second":	1.25737e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.00006,
					"end":	5.00003,
					"seconds":	0.999969,
					"bytes":	157035600,
					"bits_per_second":	1.25632e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.00006,
					"end":	5.00003,
					"seconds":	0.99997,
					"bytes":	156970440,
					"bits_per_second":	1.2558e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.00007,
					"end":	5.00004,
					"seconds":	0.99997,
					"bytes":	156905280,
					"bits_per_second":	1.25528e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.00007,
					"end":	5.00004,
					"seconds":	0.99997,
					"bytes":	787042216,
					"bits_per_second":	6.29653e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.00007,
					"end":	5.00005,
					"seconds":	0.999973,
					"bytes":	779966592,
					"bits_per_second":	6.2399e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.00008,
					"end":	5.00005,
					"seconds":	0.999973,
					"bytes":	157035600,
					"bits_per_second":	1.25632e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.00008,
					"end":	5.00005,
					"seconds":	0.999973,
					"bytes":	156970440,
					"bits_per_second":	1.2558e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.00008,
					"end":	5.00005,
					"seconds":	0.999973,
					"bytes":	784723384,
					"bits_per_second":	6.27796e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	4.00008,
					"end":	5.00005,
					"seconds":	0.999973,
					"bytes":	157034848,
					"bits_per_second":	1.25631e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	4.00008,
					"end":	5.00005,
					"seconds":	0.999973,
					"bytes":	157060216,
					"bits_per_second":	1.25652e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00005,
				"end":	5.00002,
				"seconds":	0.99997,
				"bytes":	4706947688,
				"bits_per_second":	3.76567e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00002,
					"end":	5.99998,
					"seconds":	0.999956,
					"bytes":	784804360,
					"bits_per_second":	6.27871e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00003,
					"end":	5.99998,
					"seconds":	0.999957,
					"bytes":	156840120,
					"bits_per_second":	1.25478e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.00003,
					"end":	5.99999,
					"seconds":	0.999956,
					"bytes":	156905280,
					"bits_per_second":	1.2553e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.00003,
					"end":	5.99999,
					"seconds":	0.999957,
					"bytes":	156905280,
					"bits_per_second":	1.2553e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.00003,
					"end":	5.99999,
					"seconds":	0.999957,
					"bytes":	156905280,
					"bits_per_second":	1.2553e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.00003,
					"end":	5.99999,
					"seconds":	0.999956,
					"bytes":	156905280,
					"bits_per_second":	1.2553e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.00004,
					"end":	5.99999,
					"seconds":	0.999956,
					"bytes":	157083384,
					"bits_per_second":	1.25672e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.00004,
					"end":	5.99999,
					"seconds":	0.999957,
					"bytes":	784524896,
					"bits_per_second":	6.27647e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	5.00005,
					"end":	6,
					"seconds":	0.999955,
					"bytes":	785106296,
					"bits_per_second":	6.28113e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	5.00005,
					"end":	6,
					"seconds":	0.999956,
					"bytes":	156905280,
					"bits_per_second":	1.2553e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	5.00005,
					"end":	6.00001,
					"seconds":	0.999956,
					"bytes":	156905280,
					"bits_per_second":	1.2553e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	5.00005,
					"end":	6.00001,
					"seconds":	0.999955,
					"bytes":	784768160,
					"bits_per_second":	6.27843e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	5.00005,
					"end":	6.00001,
					"seconds":	0.999955,
					"bytes":	156905280,
					"bits_per_second":	1.2553e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	5.00005,
					"end":	6.00001,
					"seconds":	0.999955,
					"bytes":	156945824,
					"bits_per_second":	1.25562e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00002,
				"end":	5.99998,
				"seconds":	0.999956,
				"bytes":	4708410000,
				"bits_per_second":	3.76689e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99998,
					"end":	6.99998,
					"seconds":	1,
					"bytes":	784525648,
					"bits_per_second":	6276205184,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.99998,
					"end":	6.99998,
					"seconds":	0.999999,
					"bytes":	202386960,
					"bits_per_second":	1.6191e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.99999,
					"end":	6.99999,
					"seconds":	1,
					"bytes":	201344400,
					"bits_per_second":	1610755200,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.99999,
					"end":	6.99999,
					"seconds":	0.999999,
					"bytes":	202517280,
					"bits_per_second":	1.62014e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.99999,
					"end":	6.99999,
					"seconds":	0.999999,
					"bytes":	264112304,
					"bits_per_second":	2.1129e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.99999,
					"end":	6.99999,
					"seconds":	1,
					"bytes":	203559840,
					"bits_per_second":	1628478720,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.99999,
					"end":	6.99999,
					"seconds":	1,
					"bytes":	261830256,
					"bits_per_second":	2094642048,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.99999,
					"end":	6.99999,
					"seconds":	0.999999,
					"bytes":	464395320,
					"bits_per_second":	3.71517e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	6,
					"end":	7,
					"seconds":	0.999998,
					"bytes":	464397464,
					"bits_per_second":	3.71519e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	6,
					"end":	7,
					"seconds":	0.999997,
					"bytes":	201344400,
					"bits_per_second":	1.61076e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	6.00001,
					"end":	7,
					"seconds":	0.999997,
					"bytes":	203755320,
					"bits_per_second":	1.63005e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	6.00001,
					"end":	7,
					"seconds":	0.999997,
					"bytes":	784543024,
					"bits_per_second":	6.27636e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	6.00001,
					"end":	7.00001,
					"seconds":	0.999998,
					"bytes":	266804888,
					"bits_per_second":	2.13444e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	6.00001,
					"end":	7.00001,
					"seconds":	0.999998,
					"bytes":	201996000,
					"bits_per_second":	1.61597e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99998,
				"end":	6.99998,
				"seconds":	1,
				"bytes":	4707513104,
				"bits_per_second":	37660104832,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99998,
					"end":	7.99997,
					"seconds":	0.999992,
					"bytes":	785236672,
					"bits_per_second":	6.28194e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.99998,
					"end":	7.99998,
					"seconds":	0.999992,
					"bytes":	222912360,
					"bits_per_second":	1.78331e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.99999,
					"end":	7.99998,
					"seconds":	0.999992,
					"bytes":	223629120,
					"bits_per_second":	1.78905e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.99999,
					"end":	7.99998,
					"seconds":	0.999992,
					"bytes":	224541360,
					"bits_per_second":	1.79635e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.99999,
					"end":	7.99998,
					"seconds":	0.999992,
					"bytes":	313791736,
					"bits_per_second":	2.51035e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.99999,
					"end":	7.99998,
					"seconds":	0.999992,
					"bytes":	226070448,
					"bits_per_second":	1.80858e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.99999,
					"end":	7.99998,
					"seconds":	0.999992,
					"bytes":	313810560,
					"bits_per_second":	2.5105e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6.99999,
					"end":	7.99998,
					"seconds":	0.999992,
					"bytes":	313810560,
					"bits_per_second":	2.5105e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7,
					"end":	7.99999,
					"seconds":	0.999992,
					"bytes":	313680992,
					"bits_per_second":	2.50947e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7,
					"end":	7.99999,
					"seconds":	0.999992,
					"bytes":	223238160,
					"bits_per_second":	1.78592e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	7,
					"end":	7.99999,
					"seconds":	0.999993,
					"bytes":	226040040,
					"bits_per_second":	1.80833e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	7,
					"end":	8,
					"seconds":	0.999993,
					"bytes":	783745232,
					"bits_per_second":	6.27001e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	7.00001,
					"end":	8,
					"seconds":	0.999992,
					"bytes":	313657768,
					"bits_per_second":	2.50928e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	7.00001,
					"end":	8,
					"seconds":	0.999992,
					"bytes":	222782040,
					"bits_per_second":	1.78227e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99998,
				"end":	7.99997,
				"seconds":	0.999992,
				"bytes":	4706947048,
				"bits_per_second":	3.76559e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99997,
					"end":	8.99994,
					"seconds":	0.999974,
					"bytes":	784472072,
					"bits_per_second":	6.27594e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.99998,
					"end":	8.99995,
					"seconds":	0.999974,
					"bytes":	167591520,
					"bits_per_second":	1.34077e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.99998,
					"end":	8.99995,
					"seconds":	0.999974,
					"bytes":	167461200,
					"bits_per_second":	1.33972e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.99998,
					"end":	8.99995,
					"seconds":	0.999974,
					"bytes":	167526360,
					"bits_per_second":	1.34025e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.99998,
					"end":	8.99995,
					"seconds":	0.999975,
					"bytes":	170654040,
					"bits_per_second":	1.36527e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.99998,
					"end":	8.99996,
					"seconds":	0.999974,
					"bytes":	168408192,
					"bits_per_second":	1.3473e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.99998,
					"end":	8.99996,
					"seconds":	0.999974,
					"bytes":	346781520,
					"bits_per_second":	2.77432e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.99998,
					"end":	8.99996,
					"seconds":	0.999981,
					"bytes":	636135416,
					"bits_per_second":	5.08918e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7.99999,
					"end":	8.99997,
					"seconds":	0.999974,
					"bytes":	638242952,
					"bits_per_second":	5.10608e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7.99999,
					"end":	8.99997,
					"seconds":	0.999974,
					"bytes":	167982480,
					"bits_per_second":	1.34389e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	7.99999,
					"end":	8.99997,
					"seconds":	0.999973,
					"bytes":	167852160,
					"bits_per_second":	1.34285e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	8,
					"end":	8.99997,
					"seconds":	0.999974,
					"bytes":	784525648,
					"bits_per_second":	6.27637e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	8,
					"end":	8.99998,
					"seconds":	0.999983,
					"bytes":	170745264,
					"bits_per_second":	1.36599e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	8,
					"end":	8.99998,
					"seconds":	0.999983,
					"bytes":	168373440,
					"bits_per_second":	1.34701e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99997,
				"end":	8.99994,
				"seconds":	0.999974,
				"bytes":	4706752264,
				"bits_per_second":	3.7655e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99994,
					"end":	10,
					"seconds":	1.00007,
					"bytes":	784960856,
					"bits_per_second":	6.27927e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.99995,
					"end":	10,
					"seconds":	1.00007,
					"bytes":	156905280,
					"bits_per_second":	1.25516e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.99995,
					"end":	10,
					"seconds":	1.00007,
					"bytes":	156987816,
					"bits_per_second":	1.25582e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.99995,
					"end":	10,
					"seconds":	1.00007,
					"bytes":	156970440,
					"bits_per_second":	1.25568e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.99995,
					"end":	10,
					"seconds":	1.00007,
					"bytes":	156840120,
					"bits_per_second":	1.25464e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.99996,
					"end":	10,
					"seconds":	1.00006,
					"bytes":	156905280,
					"bits_per_second":	1.25516e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8.99996,
					"end":	10,
					"seconds":	1.00007,
					"bytes":	156905280,
					"bits_per_second":	1.25516e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8.99996,
					"end":	10,
					"seconds":	1.00007,
					"bytes":	789826776,
					"bits_per_second":	6.3182e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	8.99997,
					"end":	10,
					"seconds":	1.00007,
					"bytes":	779856600,
					"bits_per_second":	6.23844e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	8.99997,
					"end":	10,
					"seconds":	1.00007,
					"bytes":	156905280,
					"bits_per_second":	1.25516e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	8.99997,
					"end":	10,
					"seconds":	1.00007,
					"bytes":	156905280,
					"bits_per_second":	1.25516e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	8.99997,
					"end":	10,
					"seconds":	1.00007,
					"bytes":	784658224,
					"bits_per_second":	6.27686e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00006,
					"bytes":	156992160,
					"bits_per_second":	1.25587e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00006,
					"bytes":	156970440,
					"bits_per_second":	1.25569e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99994,
				"end":	10,
				"seconds":	1.00007,
				"bytes":	4708589832,
				"bits_per_second":	3.76662e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.99997,
					"bytes":	784608880,
					"bits_per_second":	6.27706e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10,
					"end":	11,
					"seconds":	0.999971,
					"bytes":	156905280,
					"bits_per_second":	1.25528e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10,
					"end":	11,
					"seconds":	0.999971,
					"bytes":	156953064,
					"bits_per_second":	1.25566e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10,
					"end":	11,
					"seconds":	0.999971,
					"bytes":	156905280,
					"bits_per_second":	1.25528e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10,
					"end":	11,
					"seconds":	0.999972,
					"bytes":	156905280,
					"bits_per_second":	1.25528e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10,
					"end":	11,
					"seconds":	0.999972,
					"bytes":	156970440,
					"bits_per_second":	1.2558e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	10,
					"end":	11,
					"seconds":	0.999971,
					"bytes":	156905280,
					"bits_per_second":	1.25528e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	10,
					"end":	11,
					"seconds":	0.999977,
					"bytes":	796840888,
					"bits_per_second":	6.37487e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	10,
					"end":	11,
					"seconds":	0.999978,
					"bytes":	771129448,
					"bits_per_second":	6.16917e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	10,
					"end":	11,
					"seconds":	0.999978,
					"bytes":	156905280,
					"bits_per_second":	1.25527e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	10,
					"end":	11,
					"seconds":	0.999978,
					"bytes":	156905280,
					"bits_per_second":	1.25527e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	10,
					"end":	11,
					"seconds":	0.999979,
					"bytes":	784394576,
					"bits_per_second":	6.27529e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	10,
					"end":	11,
					"seconds":	0.999979,
					"bytes":	156905280,
					"bits_per_second":	1.25527e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	10,
					"end":	11,
					"seconds":	0.999978,
					"bytes":	156970440,
					"bits_per_second":	1.25579e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.99997,
				"bytes":	4706204696,
				"bits_per_second":	3.76508e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	784917360,
					"bits_per_second":	6.27913e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	183751200,
					"bits_per_second":	1.46996e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	182904120,
					"bits_per_second":	1.46318e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	184728600,
					"bits_per_second":	1.47778e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	184207320,
					"bits_per_second":	1.47361e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	184011840,
					"bits_per_second":	1.47205e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	184142160,
					"bits_per_second":	1.47309e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	647103960,
					"bits_per_second":	5.17669e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	644057368,
					"bits_per_second":	5.15232e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	192873600,
					"bits_per_second":	1.54295e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	184598280,
					"bits_per_second":	1.47675e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	783483840,
					"bits_per_second":	6.26771e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	184077000,
					"bits_per_second":	1.47258e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	11,
					"end":	12,
					"seconds":	1.00003,
					"bytes":	183164760,
					"bits_per_second":	1.46528e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00003,
				"bytes":	4708021408,
				"bits_per_second":	3.76629e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999971,
					"bytes":	785243160,
					"bits_per_second":	6.28213e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	0.999971,
					"bytes":	261421920,
					"bits_per_second":	2.09144e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12,
					"end":	13,
					"seconds":	0.999971,
					"bytes":	260900640,
					"bits_per_second":	2.08727e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12,
					"end":	13,
					"seconds":	0.999971,
					"bytes":	260574840,
					"bits_per_second":	2.08466e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12,
					"end":	13,
					"seconds":	0.999971,
					"bytes":	262073520,
					"bits_per_second":	2.09665e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12,
					"end":	13,
					"seconds":	0.999971,
					"bytes":	261421920,
					"bits_per_second":	2.09144e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12,
					"end":	13,
					"seconds":	0.999971,
					"bytes":	261226440,
					"bits_per_second":	2.08987e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12,
					"end":	13,
					"seconds":	0.999969,
					"bytes":	261421920,
					"bits_per_second":	2.09144e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	12,
					"end":	13,
					"seconds":	0.999969,
					"bytes":	261410336,
					"bits_per_second":	2.09135e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	12,
					"end":	13,
					"seconds":	0.999969,
					"bytes":	261421920,
					"bits_per_second":	2.09144e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	12,
					"end":	13,
					"seconds":	0.99997,
					"bytes":	263116080,
					"bits_per_second":	2.10499e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	12,
					"end":	13,
					"seconds":	0.99997,
					"bytes":	784784144,
					"bits_per_second":	6.27846e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	12,
					"end":	13,
					"seconds":	0.99997,
					"bytes":	261421920,
					"bits_per_second":	2.09144e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	12,
					"end":	13,
					"seconds":	0.99997,
					"bytes":	260965800,
					"bits_per_second":	2.08779e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999971,
				"bytes":	4707404560,
				"bits_per_second":	3.76603e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00007,
					"bytes":	784331672,
					"bits_per_second":	6.2742e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00007,
					"bytes":	368870760,
					"bits_per_second":	2.95075e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00007,
					"bytes":	206948160,
					"bits_per_second":	1.65547e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00007,
					"bytes":	207404280,
					"bits_per_second":	1.65911e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00007,
					"bytes":	208186200,
					"bits_per_second":	1.66537e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00007,
					"bytes":	208902960,
					"bits_per_second":	1.6711e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00008,
					"bytes":	206817840,
					"bits_per_second":	1.65441e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00007,
					"bytes":	369848160,
					"bits_per_second":	2.95857e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00007,
					"bytes":	369859744,
					"bits_per_second":	2.95866e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00007,
					"bytes":	369652680,
					"bits_per_second":	2.95701e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00007,
					"bytes":	208121040,
					"bits_per_second":	1.66485e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00007,
					"bytes":	784434480,
					"bits_per_second":	6.27502e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00007,
					"bytes":	207013320,
					"bits_per_second":	1.65599e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00007,
					"bytes":	206817840,
					"bits_per_second":	1.65442e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14.0001,
				"seconds":	1.00007,
				"bytes":	4707209136,
				"bits_per_second":	3.7655e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0001,
					"end":	15.0003,
					"seconds":	1.00023,
					"bytes":	618156984,
					"bits_per_second":	4.94412e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14.0001,
					"end":	15.0003,
					"seconds":	1.00023,
					"bytes":	363936768,
					"bits_per_second":	2.91082e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14.0001,
					"end":	15.0003,
					"seconds":	1.00023,
					"bytes":	234267616,
					"bits_per_second":	1.87371e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14.0001,
					"end":	15.0003,
					"seconds":	1.00023,
					"bytes":	233681176,
					"bits_per_second":	1.86902e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14.0001,
					"end":	15.0003,
					"seconds":	1.00023,
					"bytes":	235832208,
					"bits_per_second":	1.88622e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14.0001,
					"end":	15.0003,
					"seconds":	1.00023,
					"bytes":	236092848,
					"bits_per_second":	1.88831e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	14.0001,
					"end":	15.0003,
					"seconds":	1.00023,
					"bytes":	233746336,
					"bits_per_second":	1.86954e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	14.0001,
					"end":	15.0003,
					"seconds":	1.00023,
					"bytes":	363942784,
					"bits_per_second":	2.91087e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	14.0001,
					"end":	15.0003,
					"seconds":	1.00023,
					"bytes":	363845768,
					"bits_per_second":	2.91009e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	14.0001,
					"end":	15.0003,
					"seconds":	1.00023,
					"bytes":	364071600,
					"bits_per_second":	2.9119e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	14.0001,
					"end":	15.0003,
					"seconds":	1.00023,
					"bytes":	235766296,
					"bits_per_second":	1.88569e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	14.0001,
					"end":	15.0003,
					"seconds":	1.00023,
					"bytes":	617802224,
					"bits_per_second":	4.94127e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	14.0001,
					"end":	15.0003,
					"seconds":	1.00023,
					"bytes":	234202456,
					"bits_per_second":	1.87319e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	14.0001,
					"end":	15.0003,
					"seconds":	1.00023,
					"bytes":	233552360,
					"bits_per_second":	1.86799e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0001,
				"end":	15.0003,
				"seconds":	1.00023,
				"bytes":	4568897424,
				"bits_per_second":	3.65428e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	11631329280,
					"bits_per_second":	6.20326e+09,
					"retransmits":	26
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	11606349176,
					"bits_per_second":	6.18994e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	3035510960,
					"bits_per_second":	1.61891e+09,
					"retransmits":	74
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	3026244800,
					"bits_per_second":	1.61397e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	2742415920,
					"bits_per_second":	1.46259e+09,
					"retransmits":	140
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	2732958888,
					"bits_per_second":	1.45755e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	2747094920,
					"bits_per_second":	1.46509e+09,
					"retransmits":	129
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	2736477528,
					"bits_per_second":	1.45943e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	2904233960,
					"bits_per_second":	1.5489e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	2894426120,
					"bits_per_second":	1.54366e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	2753844680,
					"bits_per_second":	1.46869e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	2744167160,
					"bits_per_second":	1.46353e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	3074411840,
					"bits_per_second":	1.63966e+09,
					"retransmits":	259
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	3063971688,
					"bits_per_second":	1.63409e+09
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	9378201600,
					"bits_per_second":	5.00161e+09,
					"retransmits":	40
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	9352765536,
					"bits_per_second":	4.98805e+09
				}
			}, {
				"sender":	{
					"socket":	21,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	9336258560,
					"bits_per_second":	4.97924e+09,
					"retransmits":	41
				},
				"receiver":	{
					"socket":	21,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	9309988720,
					"bits_per_second":	4.96523e+09
				}
			}, {
				"sender":	{
					"socket":	23,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	3046446800,
					"bits_per_second":	1.62474e+09,
					"retransmits":	264
				},
				"receiver":	{
					"socket":	23,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	3036088472,
					"bits_per_second":	1.61922e+09
				}
			}, {
				"sender":	{
					"socket":	25,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	2754703360,
					"bits_per_second":	1.46915e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	25,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	2744781808,
					"bits_per_second":	1.46386e+09
				}
			}, {
				"sender":	{
					"socket":	27,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	11624775680,
					"bits_per_second":	6.19976e+09,
					"retransmits":	34
				},
				"receiver":	{
					"socket":	27,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	11599508824,
					"bits_per_second":	6.18629e+09
				}
			}, {
				"sender":	{
					"socket":	29,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	2902544400,
					"bits_per_second":	1.54799e+09,
					"retransmits":	89
				},
				"receiver":	{
					"socket":	29,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	2893513128,
					"bits_per_second":	1.54318e+09
				}
			}, {
				"sender":	{
					"socket":	31,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	2742043200,
					"bits_per_second":	1.4624e+09,
					"retransmits":	123
				},
				"receiver":	{
					"socket":	31,
					"start":	0,
					"end":	15.0003,
					"seconds":	15.0003,
					"bytes":	2733351352,
					"bits_per_second":	1.45776e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15.0003,
			"seconds":	15.0003,
			"bytes":	70673815160,
			"bits_per_second":	3.7692e+10,
			"retransmits":	1219
		},
		"sum_received":	{
			"start":	0,
			"end":	15.0003,
			"seconds":	15.0003,
			"bytes":	70474593200,
			"bits_per_second":	3.75857e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	87.1723,
			"host_user":	1.35475,
			"host_system":	85.8074,
			"remote_total":	45.997,
			"remote_user":	1.15148,
			"remote_system":	44.849
		}
	}
}
