[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	52853,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux a886b8fd2d50 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 12:16:30 GMT",
			"timesecs":	1504527390
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"a886b8fd2d50.1504527390.320943.78024",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	4702223616,
					"bits_per_second":	3.7617e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00002,
				"seconds":	1.00002,
				"bytes":	4702223616,
				"bits_per_second":	3.7617e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	2.00001,
					"seconds":	0.999987,
					"bytes":	4707353880,
					"bits_per_second":	3.76593e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00002,
				"end":	2.00001,
				"seconds":	0.999987,
				"bytes":	4707353880,
				"bits_per_second":	3.76593e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	1,
					"bytes":	4707419040,
					"bits_per_second":	37659352320,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00001,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	37659352320,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	1,
					"bytes":	4707419040,
					"bits_per_second":	3.76593e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00001,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	3.76593e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	1,
					"bytes":	4707419040,
					"bits_per_second":	3.76593e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00001,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	3.76593e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.88351e-05,
					"end":	0.999984,
					"seconds":	1,
					"bytes":	4677717424,
					"bits_per_second":	3.74216e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.88351e-05,
				"end":	0.999984,
				"seconds":	1,
				"bytes":	4677717424,
				"bits_per_second":	3.74216e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999984,
					"end":	1.99998,
					"seconds":	1,
					"bytes":	4020881472,
					"bits_per_second":	3.2167e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999984,
				"end":	1.99998,
				"seconds":	1,
				"bytes":	4020881472,
				"bits_per_second":	3.2167e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99998,
					"end":	3.00005,
					"seconds":	1.00006,
					"bytes":	4101035152,
					"bits_per_second":	3.28062e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99998,
				"end":	3.00005,
				"seconds":	1.00006,
				"bytes":	4101035152,
				"bits_per_second":	3.28062e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00005,
					"end":	3.99999,
					"seconds":	0.999941,
					"bytes":	4045995976,
					"bits_per_second":	3.23699e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00005,
				"end":	3.99999,
				"seconds":	0.999941,
				"bytes":	4045995976,
				"bits_per_second":	3.23699e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	5.00001,
					"seconds":	1.00002,
					"bytes":	4388716856,
					"bits_per_second":	3.51091e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	5.00001,
				"seconds":	1.00002,
				"bytes":	4388716856,
				"bits_per_second":	3.51091e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00001,
					"end":	6.00006,
					"seconds":	1.00005,
					"bytes":	4298214240,
					"bits_per_second":	3.43841e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00001,
				"end":	6.00006,
				"seconds":	1.00005,
				"bytes":	4298214240,
				"bits_per_second":	3.43841e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00006,
					"end":	6.99999,
					"seconds":	0.999934,
					"bytes":	4181511928,
					"bits_per_second":	3.34543e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00006,
				"end":	6.99999,
				"seconds":	0.999934,
				"bytes":	4181511928,
				"bits_per_second":	3.34543e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99999,
					"end":	7.99999,
					"seconds":	0.999998,
					"bytes":	4360572360,
					"bits_per_second":	3.48846e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99999,
				"end":	7.99999,
				"seconds":	0.999998,
				"bytes":	4360572360,
				"bits_per_second":	3.48846e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99999,
					"end":	8.99999,
					"seconds":	1,
					"bytes":	4075142128,
					"bits_per_second":	3.2601e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99999,
				"end":	8.99999,
				"seconds":	1,
				"bytes":	4075142128,
				"bits_per_second":	3.2601e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99999,
					"end":	9.99998,
					"seconds":	0.999989,
					"bytes":	4646248752,
					"bits_per_second":	3.71704e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99999,
				"end":	9.99998,
				"seconds":	0.999989,
				"bytes":	4646248752,
				"bits_per_second":	3.71704e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99998,
					"end":	11,
					"seconds":	1,
					"bytes":	4384067080,
					"bits_per_second":	3.50725e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99998,
				"end":	11,
				"seconds":	1,
				"bytes":	4384067080,
				"bits_per_second":	3.50725e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	4377100360,
					"bits_per_second":	3.50165e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00001,
				"bytes":	4377100360,
				"bits_per_second":	3.50165e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	4707419040,
					"bits_per_second":	37659352320,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	37659352320,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999994,
					"bytes":	4643972360,
					"bits_per_second":	3.7152e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999994,
				"bytes":	4643972360,
				"bits_per_second":	3.7152e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	1,
					"bytes":	4311756520,
					"bits_per_second":	3.4494e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	1,
				"bytes":	4311756520,
				"bits_per_second":	3.4494e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	65404928000,
					"bits_per_second":	3.48827e+10,
					"retransmits":	4719
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	65221138080,
					"bits_per_second":	3.47846e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	65404928000,
			"bits_per_second":	3.48827e+10,
			"retransmits":	4719
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	65221138080,
			"bits_per_second":	3.47846e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	68.3338,
			"host_user":	1.95223,
			"host_system":	66.376,
			"remote_total":	48.6554,
			"remote_user":	0.4092,
			"remote_system":	48.2466
		}
	}
}
