[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
[1m[32mlibgrwrap.so:546:setsockopt(): wrap setsockopt() level=1, optname=20[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	58226,
				"remote_host":	"127.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux e9180daa63c5 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Wed, 28 Mar 2018 08:40:18 GMT",
			"timesecs":	1522226418
		},
		"connecting_to":	{
			"host":	"127.0.0.1",
			"port":	5201
		},
		"cookie":	"e9180daa63c5.1522226418.921313.1e3ff",
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1024,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	557803520,
					"bits_per_second":	4.4624e+09,
					"packets":	544730,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	557803520,
				"bits_per_second":	4.4624e+09,
				"packets":	544730,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	1,
					"bytes":	557312000,
					"bits_per_second":	4.45848e+09,
					"packets":	544250,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00001,
				"seconds":	1,
				"bytes":	557312000,
				"bits_per_second":	4.45848e+09,
				"packets":	544250,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00003,
					"seconds":	1.00002,
					"bytes":	555274240,
					"bits_per_second":	4.44212e+09,
					"packets":	542260,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00003,
				"seconds":	1.00002,
				"bytes":	555274240,
				"bits_per_second":	4.44212e+09,
				"packets":	542260,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00003,
					"end":	4,
					"seconds":	0.999975,
					"bytes":	555929600,
					"bits_per_second":	4.44755e+09,
					"packets":	542900,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00003,
				"end":	4,
				"seconds":	0.999975,
				"bytes":	555929600,
				"bits_per_second":	4.44755e+09,
				"packets":	542900,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	5,
					"seconds":	1,
					"bytes":	561899520,
					"bits_per_second":	4.49519e+09,
					"packets":	548730,
					"omitted":	true
				}],
			"sum":	{
				"start":	4,
				"end":	5,
				"seconds":	1,
				"bytes":	561899520,
				"bits_per_second":	4.49519e+09,
				"packets":	548730,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.91414e-06,
					"end":	1,
					"seconds":	1.00001,
					"bytes":	559247360,
					"bits_per_second":	4.47394e+09,
					"packets":	546140,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.91414e-06,
				"end":	1,
				"seconds":	1.00001,
				"bytes":	559247360,
				"bits_per_second":	4.47394e+09,
				"packets":	546140,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1,
					"end":	2.00002,
					"seconds":	1.00002,
					"bytes":	552427520,
					"bits_per_second":	4.41934e+09,
					"packets":	539480,
					"omitted":	false
				}],
			"sum":	{
				"start":	1,
				"end":	2.00002,
				"seconds":	1.00002,
				"bytes":	552427520,
				"bits_per_second":	4.41934e+09,
				"packets":	539480,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00001,
					"seconds":	0.999989,
					"bytes":	553584640,
					"bits_per_second":	4.42873e+09,
					"packets":	540610,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00001,
				"seconds":	0.999989,
				"bytes":	553584640,
				"bits_per_second":	4.42873e+09,
				"packets":	540610,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	3.99999,
					"seconds":	0.999988,
					"bytes":	554096640,
					"bits_per_second":	4.43283e+09,
					"packets":	541110,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00001,
				"end":	3.99999,
				"seconds":	0.999988,
				"bytes":	554096640,
				"bits_per_second":	4.43283e+09,
				"packets":	541110,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	5,
					"seconds":	1,
					"bytes":	561049600,
					"bits_per_second":	4.48838e+09,
					"packets":	547900,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	5,
				"seconds":	1,
				"bytes":	561049600,
				"bits_per_second":	4.48838e+09,
				"packets":	547900,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5,
					"end":	6,
					"seconds":	1,
					"bytes":	560107520,
					"bits_per_second":	4.48085e+09,
					"packets":	546980,
					"omitted":	false
				}],
			"sum":	{
				"start":	5,
				"end":	6,
				"seconds":	1,
				"bytes":	560107520,
				"bits_per_second":	4.48085e+09,
				"packets":	546980,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6,
					"end":	7.00001,
					"seconds":	1.00001,
					"bytes":	559339520,
					"bits_per_second":	4.47468e+09,
					"packets":	546230,
					"omitted":	false
				}],
			"sum":	{
				"start":	6,
				"end":	7.00001,
				"seconds":	1.00001,
				"bytes":	559339520,
				"bits_per_second":	4.47468e+09,
				"packets":	546230,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00001,
					"end":	8.00002,
					"seconds":	1.00001,
					"bytes":	556083200,
					"bits_per_second":	4.44861e+09,
					"packets":	543050,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00001,
				"end":	8.00002,
				"seconds":	1.00001,
				"bytes":	556083200,
				"bits_per_second":	4.44861e+09,
				"packets":	543050,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00002,
					"end":	9,
					"seconds":	0.999982,
					"bytes":	555335680,
					"bits_per_second":	4.44276e+09,
					"packets":	542320,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00002,
				"end":	9,
				"seconds":	0.999982,
				"bytes":	555335680,
				"bits_per_second":	4.44276e+09,
				"packets":	542320,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9,
					"end":	10,
					"seconds":	1.00001,
					"bytes":	552017920,
					"bits_per_second":	4.41611e+09,
					"packets":	539080,
					"omitted":	false
				}],
			"sum":	{
				"start":	9,
				"end":	10,
				"seconds":	1.00001,
				"bytes":	552017920,
				"bits_per_second":	4.41611e+09,
				"packets":	539080,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999987,
					"bytes":	555970560,
					"bits_per_second":	4.44782e+09,
					"packets":	542940,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999987,
				"bytes":	555970560,
				"bits_per_second":	4.44782e+09,
				"packets":	542940,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	557158400,
					"bits_per_second":	4.45724e+09,
					"packets":	544100,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00001,
				"bytes":	557158400,
				"bits_per_second":	4.45724e+09,
				"packets":	544100,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999992,
					"bytes":	553502720,
					"bits_per_second":	4.42806e+09,
					"packets":	540530,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999992,
				"bytes":	553502720,
				"bits_per_second":	4.42806e+09,
				"packets":	540530,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	553881600,
					"bits_per_second":	4.43101e+09,
					"packets":	540900,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00001,
				"bytes":	553881600,
				"bits_per_second":	4.43101e+09,
				"packets":	540900,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999991,
					"bytes":	555765760,
					"bits_per_second":	4.44617e+09,
					"packets":	542740,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999991,
				"bytes":	555765760,
				"bits_per_second":	4.44617e+09,
				"packets":	542740,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	8339568640,
					"bits_per_second":	4.44777e+09,
					"jitter_ms":	0.00110915,
					"lost_packets":	5863,
					"packets":	8144110,
					"lost_percent":	0.0719907
				}
			}],
		"sum":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	8339568640,
			"bits_per_second":	4.44777e+09,
			"jitter_ms":	0.00110915,
			"lost_packets":	5863,
			"packets":	8144110,
			"lost_percent":	0.0719907
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8062,
			"host_user":	3.60516,
			"host_system":	96.1842,
			"remote_total":	87.5534,
			"remote_user":	7.05795,
			"remote_system":	80.5035
		}
	}
}
