[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	49495,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux c2e59bada4e0 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 12:10:19 GMT",
			"timesecs":	1504527019
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"c2e59bada4e0.1504527020.004263.62a6d",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	3684634120,
					"bits_per_second":	2.94754e+10,
					"retransmits":	1031,
					"snd_cwnd":	1500128,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00006,
				"seconds":	1.00006,
				"bytes":	3684634120,
				"bits_per_second":	2.94754e+10,
				"retransmits":	1031,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00006,
					"end":	2.00016,
					"seconds":	1.0001,
					"bytes":	4304404480,
					"bits_per_second":	3.44317e+10,
					"retransmits":	147,
					"snd_cwnd":	1500128,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00006,
				"end":	2.00016,
				"seconds":	1.0001,
				"bytes":	4304404480,
				"bits_per_second":	3.44317e+10,
				"retransmits":	147,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00016,
					"end":	3.00003,
					"seconds":	0.999869,
					"bytes":	4588830720,
					"bits_per_second":	3.67155e+10,
					"retransmits":	0,
					"snd_cwnd":	2022856,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00016,
				"end":	3.00003,
				"seconds":	0.999869,
				"bytes":	4588830720,
				"bits_per_second":	3.67155e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00003,
					"end":	4.00009,
					"seconds":	1.00006,
					"bytes":	4436787200,
					"bits_per_second":	3.54921e+10,
					"retransmits":	270,
					"snd_cwnd":	1456688,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00003,
				"end":	4.00009,
				"seconds":	1.00006,
				"bytes":	4436787200,
				"bits_per_second":	3.54921e+10,
				"retransmits":	270,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00009,
					"end":	5.00007,
					"seconds":	0.999978,
					"bytes":	4411883520,
					"bits_per_second":	3.52958e+10,
					"retransmits":	146,
					"snd_cwnd":	1854888,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00009,
				"end":	5.00007,
				"seconds":	0.999978,
				"bytes":	4411883520,
				"bits_per_second":	3.52958e+10,
				"retransmits":	146,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.40803e-05,
					"end":	1.00014,
					"seconds":	1.00017,
					"bytes":	4465623040,
					"bits_per_second":	3.5719e+10,
					"retransmits":	257,
					"snd_cwnd":	1362568,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.40803e-05,
				"end":	1.00014,
				"seconds":	1.00017,
				"bytes":	4465623040,
				"bits_per_second":	3.5719e+10,
				"retransmits":	257,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00014,
					"end":	2.00003,
					"seconds":	0.999883,
					"bytes":	4436787200,
					"bits_per_second":	3.54985e+10,
					"retransmits":	186,
					"snd_cwnd":	1508816,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00014,
				"end":	2.00003,
				"seconds":	0.999883,
				"bytes":	4436787200,
				"bits_per_second":	3.54985e+10,
				"retransmits":	186,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00003,
					"end":	3.00004,
					"seconds":	1.00002,
					"bytes":	3960995840,
					"bits_per_second":	3.16875e+10,
					"retransmits":	1258,
					"snd_cwnd":	1222112,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00003,
				"end":	3.00004,
				"seconds":	1.00002,
				"bytes":	3960995840,
				"bits_per_second":	3.16875e+10,
				"retransmits":	1258,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00004,
					"end":	4.00009,
					"seconds":	1.00005,
					"bytes":	4136632320,
					"bits_per_second":	3.30914e+10,
					"retransmits":	944,
					"snd_cwnd":	1420488,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00004,
				"end":	4.00009,
				"seconds":	1.00005,
				"bytes":	4136632320,
				"bits_per_second":	3.30914e+10,
				"retransmits":	944,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00009,
					"end":	5.00015,
					"seconds":	1.00006,
					"bytes":	4116971520,
					"bits_per_second":	3.29339e+10,
					"retransmits":	530,
					"snd_cwnd":	1495784,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00009,
				"end":	5.00015,
				"seconds":	1.00006,
				"bytes":	4116971520,
				"bits_per_second":	3.29339e+10,
				"retransmits":	530,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00015,
					"end":	5.99999,
					"seconds":	0.999844,
					"bytes":	4338483200,
					"bits_per_second":	3.47133e+10,
					"retransmits":	117,
					"snd_cwnd":	1840408,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00015,
				"end":	5.99999,
				"seconds":	0.999844,
				"bytes":	4338483200,
				"bits_per_second":	3.47133e+10,
				"retransmits":	117,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	7.00003,
					"seconds":	1.00004,
					"bytes":	4238868480,
					"bits_per_second":	3.39097e+10,
					"retransmits":	934,
					"snd_cwnd":	1225008,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	7.00003,
				"seconds":	1.00004,
				"bytes":	4238868480,
				"bits_per_second":	3.39097e+10,
				"retransmits":	934,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00003,
					"end":	8.0001,
					"seconds":	1.00007,
					"bytes":	3976724480,
					"bits_per_second":	3.18116e+10,
					"retransmits":	1227,
					"snd_cwnd":	1233696,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00003,
				"end":	8.0001,
				"seconds":	1.00007,
				"bytes":	3976724480,
				"bits_per_second":	3.18116e+10,
				"retransmits":	1227,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.0001,
					"end":	9.00003,
					"seconds":	0.999931,
					"bytes":	4376494080,
					"bits_per_second":	3.50144e+10,
					"retransmits":	433,
					"snd_cwnd":	1455240,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.0001,
				"end":	9.00003,
				"seconds":	0.999931,
				"bytes":	4376494080,
				"bits_per_second":	3.50144e+10,
				"retransmits":	433,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00003,
					"end":	10.0001,
					"seconds":	1.00002,
					"bytes":	4708106240,
					"bits_per_second":	3.76639e+10,
					"retransmits":	0,
					"snd_cwnd":	1455240,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00003,
				"end":	10.0001,
				"seconds":	1.00002,
				"bytes":	4708106240,
				"bits_per_second":	3.76639e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999975,
					"bytes":	4706795520,
					"bits_per_second":	3.76553e+10,
					"retransmits":	0,
					"snd_cwnd":	1455240,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11,
				"seconds":	0.999975,
				"bytes":	4706795520,
				"bits_per_second":	3.76553e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00003,
					"bytes":	4708106240,
					"bits_per_second":	3.76635e+10,
					"retransmits":	0,
					"snd_cwnd":	1455240,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12.0001,
				"seconds":	1.00003,
				"bytes":	4708106240,
				"bits_per_second":	3.76635e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999965,
					"bytes":	4706795520,
					"bits_per_second":	3.76557e+10,
					"retransmits":	0,
					"snd_cwnd":	1455240,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13,
				"seconds":	0.999965,
				"bytes":	4706795520,
				"bits_per_second":	3.76557e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	4639948800,
					"bits_per_second":	37119590400,
					"retransmits":	103,
					"snd_cwnd":	1352432,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1,
				"bytes":	4639948800,
				"bits_per_second":	37119590400,
				"retransmits":	103,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999923,
					"bytes":	4557373440,
					"bits_per_second":	3.64618e+10,
					"retransmits":	14,
					"snd_cwnd":	1484200,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999923,
				"bytes":	4557373440,
				"bits_per_second":	3.64618e+10,
				"retransmits":	14,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	66074705920,
					"bits_per_second":	3.524e+10,
					"retransmits":	6003
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	66216845224,
					"bits_per_second":	3.53158e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	66074705920,
			"bits_per_second":	3.524e+10,
			"retransmits":	6003
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	66216845224,
			"bits_per_second":	3.53158e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	48.792,
			"host_user":	0.438329,
			"host_system":	48.3556,
			"remote_total":	67.6573,
			"remote_user":	1.15189,
			"remote_system":	66.517
		}
	}
}
