[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	37049,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	50425,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 714dcf923242 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 14:09:49 GMT",
			"timesecs":	1504534189
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"714dcf923242.1504534189.057043.03d3a",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	2,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	3540254720,
					"bits_per_second":	2.83215e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	3540254720,
					"bits_per_second":	2.83212e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00002,
				"seconds":	1.00002,
				"bytes":	7080509440,
				"bits_per_second":	5.66429e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	2.00002,
					"seconds":	1,
					"bytes":	3526492160,
					"bits_per_second":	2.82118e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00003,
					"end":	2.00003,
					"seconds":	1,
					"bytes":	3526492160,
					"bits_per_second":	2.82119e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00002,
				"end":	2.00002,
				"seconds":	1,
				"bytes":	7052984320,
				"bits_per_second":	5.64237e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3,
					"seconds":	0.99998,
					"bytes":	4825415680,
					"bits_per_second":	3.86041e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00003,
					"end":	3.00001,
					"seconds":	0.999979,
					"bytes":	4825284608,
					"bits_per_second":	3.86031e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3,
				"seconds":	0.99998,
				"bytes":	9650700288,
				"bits_per_second":	7.72071e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	4.00001,
					"seconds":	1,
					"bytes":	5323096064,
					"bits_per_second":	4.25847e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	0.999998,
					"bytes":	5323096064,
					"bits_per_second":	4.25848e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3,
				"end":	4.00001,
				"seconds":	1,
				"bytes":	10646192128,
				"bits_per_second":	8.51694e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	1,
					"bytes":	5234229248,
					"bits_per_second":	41873833984,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	1,
					"bytes":	5234360320,
					"bits_per_second":	41874882560,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00001,
				"seconds":	1,
				"bytes":	10468589568,
				"bits_per_second":	83748716544,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.40939e-05,
					"end":	1,
					"seconds":	1.00004,
					"bytes":	5321654272,
					"bits_per_second":	4.25716e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.09944e-05,
					"end":	1.00001,
					"seconds":	1.00004,
					"bytes":	5321523200,
					"bits_per_second":	4.25706e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.40939e-05,
				"end":	1,
				"seconds":	1.00004,
				"bytes":	10643177472,
				"bits_per_second":	8.51422e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1,
					"end":	2,
					"seconds":	0.999999,
					"bytes":	5226758144,
					"bits_per_second":	4.18141e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	1,
					"bytes":	5226889216,
					"bits_per_second":	4.18151e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1,
				"end":	2,
				"seconds":	0.999999,
				"bytes":	10453647360,
				"bits_per_second":	8.36293e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3.00001,
					"seconds":	1.00001,
					"bytes":	5160304640,
					"bits_per_second":	4.12822e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	1.00001,
					"bytes":	5160304640,
					"bits_per_second":	4.12822e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2,
				"end":	3.00001,
				"seconds":	1.00001,
				"bytes":	10320609280,
				"bits_per_second":	8.25644e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	1,
					"bytes":	5221777408,
					"bits_per_second":	4.17741e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00001,
					"end":	4.00002,
					"seconds":	1,
					"bytes":	5221777408,
					"bits_per_second":	4.17741e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00001,
				"seconds":	1,
				"bytes":	10443554816,
				"bits_per_second":	8.35483e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	1,
					"bytes":	5156372480,
					"bits_per_second":	4.12509e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00002,
					"end":	5.00002,
					"seconds":	1,
					"bytes":	5156241408,
					"bits_per_second":	4.12499e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00001,
				"seconds":	1,
				"bytes":	10312613888,
				"bits_per_second":	8.25008e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00001,
					"end":	6.00001,
					"seconds":	0.999994,
					"bytes":	5244190720,
					"bits_per_second":	4.19538e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00002,
					"end":	6.00001,
					"seconds":	0.999994,
					"bytes":	5244190720,
					"bits_per_second":	4.19538e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00001,
				"end":	6.00001,
				"seconds":	0.999994,
				"bytes":	10488381440,
				"bits_per_second":	8.39076e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00001,
					"end":	7.00001,
					"seconds":	1,
					"bytes":	5159124992,
					"bits_per_second":	4.12729e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00001,
					"end":	7.00001,
					"seconds":	1,
					"bytes":	5159256064,
					"bits_per_second":	4.12739e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00001,
				"end":	7.00001,
				"seconds":	1,
				"bytes":	10318381056,
				"bits_per_second":	8.25468e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00001,
					"end":	8.00001,
					"seconds":	1,
					"bytes":	5448531968,
					"bits_per_second":	43588255744,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00001,
					"end":	8.00001,
					"seconds":	0.999999,
					"bytes":	5448531968,
					"bits_per_second":	4.35883e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00001,
				"end":	8.00001,
				"seconds":	1,
				"bytes":	10897063936,
				"bits_per_second":	87176511488,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00001,
					"end":	9.00001,
					"seconds":	1,
					"bytes":	5330042880,
					"bits_per_second":	4.26402e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00001,
					"end":	9.00002,
					"seconds":	1,
					"bytes":	5330042880,
					"bits_per_second":	4.26402e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00001,
				"end":	9.00001,
				"seconds":	1,
				"bytes":	10660085760,
				"bits_per_second":	8.52804e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00001,
					"end":	10,
					"seconds":	0.999995,
					"bytes":	5427298304,
					"bits_per_second":	4.34186e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00002,
					"end":	10,
					"seconds":	0.999995,
					"bytes":	5427298304,
					"bits_per_second":	4.34186e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00001,
				"end":	10,
				"seconds":	0.999995,
				"bytes":	10854596608,
				"bits_per_second":	8.68372e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	5430444032,
					"bits_per_second":	4.34432e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	5430444032,
					"bits_per_second":	4.34432e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	1.00001,
				"bytes":	10860888064,
				"bits_per_second":	8.68865e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999994,
					"bytes":	5413535744,
					"bits_per_second":	4.33086e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	0.999994,
					"bytes":	5413535744,
					"bits_per_second":	4.33085e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999994,
				"bytes":	10827071488,
				"bits_per_second":	8.66171e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999993,
					"bytes":	5404229632,
					"bits_per_second":	4.32341e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	0.999992,
					"bytes":	5404229632,
					"bits_per_second":	4.32342e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999993,
				"bytes":	10808459264,
				"bits_per_second":	8.64683e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	5401346048,
					"bits_per_second":	4.32099e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	5401346048,
					"bits_per_second":	4.321e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00002,
				"bytes":	10802692096,
				"bits_per_second":	8.64199e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999957,
					"bytes":	5401870336,
					"bits_per_second":	4.32168e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	0.999958,
					"bytes":	5401870336,
					"bits_per_second":	4.32168e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999957,
				"bytes":	10803740672,
				"bits_per_second":	8.64337e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	79946055680,
					"bits_per_second":	4.2638e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	79748005888,
					"bits_per_second":	4.25323e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	79946055680,
					"bits_per_second":	4.2638e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	79748005888,
					"bits_per_second":	4.25323e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	159892111360,
			"bits_per_second":	8.52759e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	159496011776,
			"bits_per_second":	8.50647e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.7906,
			"host_user":	1.63351,
			"host_system":	98.1498,
			"remote_total":	93.1383,
			"remote_user":	0.820156,
			"remote_system":	92.3066
		}
	}
}
