[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	50624,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux b5bf4d979f60 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 12:58:39 GMT",
			"timesecs":	1504443519
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"b5bf4d979f60.1504443519.183132.39ac6",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00011,
					"seconds":	1.00011,
					"bytes":	9159311360,
					"bits_per_second":	7.32662e+10,
					"retransmits":	0,
					"snd_cwnd":	1244177,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00011,
				"seconds":	1.00011,
				"bytes":	9159311360,
				"bits_per_second":	7.32662e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00011,
					"end":	2.00001,
					"seconds":	0.999901,
					"bytes":	9127854080,
					"bits_per_second":	7.30301e+10,
					"retransmits":	0,
					"snd_cwnd":	1244177,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00011,
				"end":	2.00001,
				"seconds":	0.999901,
				"bytes":	9127854080,
				"bits_per_second":	7.30301e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00008,
					"seconds":	1.00006,
					"bytes":	9126543360,
					"bits_per_second":	7.30077e+10,
					"retransmits":	0,
					"snd_cwnd":	1244177,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00008,
				"seconds":	1.00006,
				"bytes":	9126543360,
				"bits_per_second":	7.30077e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00008,
					"end":	4.00001,
					"seconds":	0.999935,
					"bytes":	9036103680,
					"bits_per_second":	7.22935e+10,
					"retransmits":	0,
					"snd_cwnd":	1244177,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00008,
				"end":	4.00001,
				"seconds":	0.999935,
				"bytes":	9036103680,
				"bits_per_second":	7.22935e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.0001,
					"seconds":	1.00009,
					"bytes":	9113436160,
					"bits_per_second":	7.29008e+10,
					"retransmits":	0,
					"snd_cwnd":	1244177,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.0001,
				"seconds":	1.00009,
				"bytes":	9113436160,
				"bits_per_second":	7.29008e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.10623e-06,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	9244508160,
					"bits_per_second":	7.39513e+10,
					"retransmits":	0,
					"snd_cwnd":	1244177,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.10623e-06,
				"end":	1.00006,
				"seconds":	1.00006,
				"bytes":	9244508160,
				"bits_per_second":	7.39513e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00006,
					"end":	2.00012,
					"seconds":	1.00007,
					"bytes":	9245818880,
					"bits_per_second":	7.39617e+10,
					"retransmits":	0,
					"snd_cwnd":	1244177,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00006,
				"end":	2.00012,
				"seconds":	1.00007,
				"bytes":	9245818880,
				"bits_per_second":	7.39617e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00012,
					"end":	3.00009,
					"seconds":	0.99997,
					"bytes":	9236643840,
					"bits_per_second":	7.38954e+10,
					"retransmits":	0,
					"snd_cwnd":	1244177,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00012,
				"end":	3.00009,
				"seconds":	0.99997,
				"bytes":	9236643840,
				"bits_per_second":	7.38954e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00009,
					"end":	4.00004,
					"seconds":	0.999947,
					"bytes":	9261547520,
					"bits_per_second":	7.40963e+10,
					"retransmits":	0,
					"snd_cwnd":	1244177,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00009,
				"end":	4.00004,
				"seconds":	0.999947,
				"bytes":	9261547520,
				"bits_per_second":	7.40963e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00004,
					"end":	5.00008,
					"seconds":	1.00005,
					"bytes":	9151447040,
					"bits_per_second":	7.32082e+10,
					"retransmits":	0,
					"snd_cwnd":	1244177,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00004,
				"end":	5.00008,
				"seconds":	1.00005,
				"bytes":	9151447040,
				"bits_per_second":	7.32082e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00008,
					"end":	6.00006,
					"seconds":	0.999976,
					"bytes":	9131786240,
					"bits_per_second":	7.3056e+10,
					"retransmits":	0,
					"snd_cwnd":	1244177,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00008,
				"end":	6.00006,
				"seconds":	0.999976,
				"bytes":	9131786240,
				"bits_per_second":	7.3056e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00006,
					"end":	7.00007,
					"seconds":	1.00001,
					"bytes":	9091153920,
					"bits_per_second":	7.27289e+10,
					"retransmits":	0,
					"snd_cwnd":	1244177,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00006,
				"end":	7.00007,
				"seconds":	1.00001,
				"bytes":	9091153920,
				"bits_per_second":	7.27289e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00007,
					"end":	8.00006,
					"seconds":	0.999991,
					"bytes":	9155379200,
					"bits_per_second":	7.32437e+10,
					"retransmits":	0,
					"snd_cwnd":	1244177,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00007,
				"end":	8.00006,
				"seconds":	0.999991,
				"bytes":	9155379200,
				"bits_per_second":	7.32437e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00006,
					"end":	9.00008,
					"seconds":	1.00003,
					"bytes":	9143582720,
					"bits_per_second":	7.31466e+10,
					"retransmits":	0,
					"snd_cwnd":	1244177,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00006,
				"end":	9.00008,
				"seconds":	1.00003,
				"bytes":	9143582720,
				"bits_per_second":	7.31466e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00008,
					"end":	10.0001,
					"seconds":	1.00001,
					"bytes":	9143582720,
					"bits_per_second":	7.3148e+10,
					"retransmits":	0,
					"snd_cwnd":	1244177,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00008,
				"end":	10.0001,
				"seconds":	1.00001,
				"bytes":	9143582720,
				"bits_per_second":	7.3148e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999935,
					"bytes":	9147514880,
					"bits_per_second":	7.31849e+10,
					"retransmits":	0,
					"snd_cwnd":	1244177,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11,
				"seconds":	0.999935,
				"bytes":	9147514880,
				"bits_per_second":	7.31849e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00009,
					"bytes":	9152757760,
					"bits_per_second":	7.32154e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12.0001,
				"seconds":	1.00009,
				"bytes":	9152757760,
				"bits_per_second":	7.32154e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.99993,
					"bytes":	9260236800,
					"bits_per_second":	7.40871e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13,
				"seconds":	0.99993,
				"bytes":	9260236800,
				"bits_per_second":	7.40871e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	9247129600,
					"bits_per_second":	73977036800,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1,
				"bytes":	9247129600,
				"bits_per_second":	73977036800,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999932,
					"bytes":	9186836480,
					"bits_per_second":	7.34997e+10,
					"retransmits":	0,
					"snd_cwnd":	2029973,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999932,
				"bytes":	9186836480,
				"bits_per_second":	7.34997e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	137799925760,
					"bits_per_second":	7.34934e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	138161160192,
					"bits_per_second":	7.3686e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	137799925760,
			"bits_per_second":	7.34934e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	138161160192,
			"bits_per_second":	7.3686e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8049,
			"host_user":	0.976218,
			"host_system":	98.8172,
			"remote_total":	91.7742,
			"remote_user":	2.45854,
			"remote_system":	89.3075
		}
	}
}
