[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	38398,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux bd49a6ac59a2 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 09:56:42 GMT",
			"timesecs":	1504432602
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"bd49a6ac59a2.1504432602.086461.2814e",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00014,
					"seconds":	1.00014,
					"bytes":	4005323784,
					"bits_per_second":	3.20381e+10,
					"retransmits":	1531,
					"snd_cwnd":	1216320,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00014,
				"seconds":	1.00014,
				"bytes":	4005323784,
				"bits_per_second":	3.20381e+10,
				"retransmits":	1531,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00014,
					"end":	2.00013,
					"seconds":	0.999993,
					"bytes":	4046192640,
					"bits_per_second":	3.23698e+10,
					"retransmits":	1246,
					"snd_cwnd":	1171432,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00014,
				"end":	2.00013,
				"seconds":	0.999993,
				"bytes":	4046192640,
				"bits_per_second":	3.23698e+10,
				"retransmits":	1246,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00013,
					"end":	3.00017,
					"seconds":	1.00004,
					"bytes":	4523294720,
					"bits_per_second":	3.61849e+10,
					"retransmits":	292,
					"snd_cwnd":	1452344,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00013,
				"end":	3.00017,
				"seconds":	1.00004,
				"bytes":	4523294720,
				"bits_per_second":	3.61849e+10,
				"retransmits":	292,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00017,
					"end":	4.00002,
					"seconds":	0.999842,
					"bytes":	4681891840,
					"bits_per_second":	3.7461e+10,
					"retransmits":	0,
					"snd_cwnd":	1529088,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00017,
				"end":	4.00002,
				"seconds":	0.999842,
				"bytes":	4681891840,
				"bits_per_second":	3.7461e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5.00013,
					"seconds":	1.00012,
					"bytes":	4376494080,
					"bits_per_second":	3.50079e+10,
					"retransmits":	404,
					"snd_cwnd":	1413248,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5.00013,
				"seconds":	1.00012,
				"bytes":	4376494080,
				"bits_per_second":	3.50079e+10,
				"retransmits":	404,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.31402e-05,
					"end":	1.00008,
					"seconds":	1.00012,
					"bytes":	4693688320,
					"bits_per_second":	3.75451e+10,
					"retransmits":	0,
					"snd_cwnd":	1414696,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.31402e-05,
				"end":	1.00008,
				"seconds":	1.00012,
				"bytes":	4693688320,
				"bits_per_second":	3.75451e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00008,
					"end":	2.00002,
					"seconds":	0.999935,
					"bytes":	4706795520,
					"bits_per_second":	3.76568e+10,
					"retransmits":	0,
					"snd_cwnd":	1414696,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00008,
				"end":	2.00002,
				"seconds":	0.999935,
				"bytes":	4706795520,
				"bits_per_second":	3.76568e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00002,
					"seconds":	1,
					"bytes":	4428922880,
					"bits_per_second":	3.54313e+10,
					"retransmits":	0,
					"snd_cwnd":	1980864,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00002,
				"seconds":	1,
				"bytes":	4428922880,
				"bits_per_second":	3.54313e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00009,
					"seconds":	1.00007,
					"bytes":	3884974080,
					"bits_per_second":	3.10775e+10,
					"retransmits":	261,
					"snd_cwnd":	1824480,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00009,
				"seconds":	1.00007,
				"bytes":	3884974080,
				"bits_per_second":	3.10775e+10,
				"retransmits":	261,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00009,
					"end":	5.00004,
					"seconds":	0.999948,
					"bytes":	4390912000,
					"bits_per_second":	3.51291e+10,
					"retransmits":	404,
					"snd_cwnd":	1272792,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00009,
				"end":	5.00004,
				"seconds":	0.999948,
				"bytes":	4390912000,
				"bits_per_second":	3.51291e+10,
				"retransmits":	404,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00004,
					"end":	5.99999,
					"seconds":	0.999944,
					"bytes":	4706795520,
					"bits_per_second":	3.76565e+10,
					"retransmits":	0,
					"snd_cwnd":	1324920,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00004,
				"end":	5.99999,
				"seconds":	0.999944,
				"bytes":	4706795520,
				"bits_per_second":	3.76565e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	7.00012,
					"seconds":	1.00014,
					"bytes":	4528537600,
					"bits_per_second":	3.62233e+10,
					"retransmits":	206,
					"snd_cwnd":	1630448,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	7.00012,
				"seconds":	1.00014,
				"bytes":	4528537600,
				"bits_per_second":	3.62233e+10,
				"retransmits":	206,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00012,
					"end":	8.00016,
					"seconds":	1.00004,
					"bytes":	4297850880,
					"bits_per_second":	3.43814e+10,
					"retransmits":	308,
					"snd_cwnd":	1191704,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00012,
				"end":	8.00016,
				"seconds":	1.00004,
				"bytes":	4297850880,
				"bits_per_second":	3.43814e+10,
				"retransmits":	308,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00016,
					"end":	9.00013,
					"seconds":	0.999968,
					"bytes":	4291297280,
					"bits_per_second":	3.43315e+10,
					"retransmits":	361,
					"snd_cwnd":	1636240,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00016,
				"end":	9.00013,
				"seconds":	0.999968,
				"bytes":	4291297280,
				"bits_per_second":	3.43315e+10,
				"retransmits":	361,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00013,
					"end":	10,
					"seconds":	0.999888,
					"bytes":	4544266240,
					"bits_per_second":	3.63582e+10,
					"retransmits":	299,
					"snd_cwnd":	1297408,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00013,
				"end":	10,
				"seconds":	0.999888,
				"bytes":	4544266240,
				"bits_per_second":	3.63582e+10,
				"retransmits":	299,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999947,
					"bytes":	4103864320,
					"bits_per_second":	3.28327e+10,
					"retransmits":	813,
					"snd_cwnd":	1947560,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999947,
				"bytes":	4103864320,
				"bits_per_second":	3.28327e+10,
				"retransmits":	813,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1,
					"bytes":	4473487360,
					"bits_per_second":	35787898880,
					"retransmits":	230,
					"snd_cwnd":	1311888,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1,
				"bytes":	4473487360,
				"bits_per_second":	35787898880,
				"retransmits":	230,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00005,
					"bytes":	4501012480,
					"bits_per_second":	3.60062e+10,
					"retransmits":	42,
					"snd_cwnd":	1411800,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00005,
				"bytes":	4501012480,
				"bits_per_second":	3.60062e+10,
				"retransmits":	42,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.99999,
					"bytes":	4102553600,
					"bits_per_second":	3.28208e+10,
					"retransmits":	0,
					"snd_cwnd":	2632464,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.99999,
				"bytes":	4102553600,
				"bits_per_second":	3.28208e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999941,
					"bytes":	4595384320,
					"bits_per_second":	3.67652e+10,
					"retransmits":	270,
					"snd_cwnd":	1442208,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999941,
				"bytes":	4595384320,
				"bits_per_second":	3.67652e+10,
				"retransmits":	270,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	66250342400,
					"bits_per_second":	3.53336e+10,
					"retransmits":	3194
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	66417194968,
					"bits_per_second":	3.54226e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	66250342400,
			"bits_per_second":	3.53336e+10,
			"retransmits":	3194
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	66417194968,
			"bits_per_second":	3.54226e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	48.6035,
			"host_user":	0.478226,
			"host_system":	48.1215,
			"remote_total":	68.2168,
			"remote_user":	0.91869,
			"remote_system":	67.299
		}
	}
}
