[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	44047,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	57525,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	39959,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	43745,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	37393,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	53097,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	51746,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	34112,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 1672e415d86b 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 17:30:19 GMT",
			"timesecs":	1504546219
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"1672e415d86b.1504546219.517038.5f0a7",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	8,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00015,
					"seconds":	1.00015,
					"bytes":	886177792,
					"bits_per_second":	7.08834e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00016,
					"seconds":	1.00016,
					"bytes":	886177792,
					"bits_per_second":	7.08829e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00016,
					"seconds":	1.00016,
					"bytes":	886177792,
					"bits_per_second":	7.08827e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00016,
					"seconds":	1.00016,
					"bytes":	886177792,
					"bits_per_second":	7.08827e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00016,
					"seconds":	1.00016,
					"bytes":	886177792,
					"bits_per_second":	7.08826e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00016,
					"seconds":	1.00016,
					"bytes":	886177792,
					"bits_per_second":	7.08825e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00017,
					"seconds":	1.00017,
					"bytes":	886177792,
					"bits_per_second":	7.08825e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00017,
					"seconds":	1.00017,
					"bytes":	886177792,
					"bits_per_second":	7.08824e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00015,
				"seconds":	1.00015,
				"bytes":	7089422336,
				"bits_per_second":	5.67068e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00015,
					"end":	2.00008,
					"seconds":	0.999925,
					"bytes":	883818496,
					"bits_per_second":	7.07108e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00016,
					"end":	2.00009,
					"seconds":	0.999929,
					"bytes":	883818496,
					"bits_per_second":	7.07105e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00016,
					"end":	2.00009,
					"seconds":	0.999928,
					"bytes":	883818496,
					"bits_per_second":	7.07106e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00016,
					"end":	2.00009,
					"seconds":	0.999929,
					"bytes":	883818496,
					"bits_per_second":	7.07105e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00016,
					"end":	2.00009,
					"seconds":	0.999929,
					"bytes":	883818496,
					"bits_per_second":	7.07105e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00016,
					"end":	2.00009,
					"seconds":	0.999929,
					"bytes":	883818496,
					"bits_per_second":	7.07105e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00017,
					"end":	2.0001,
					"seconds":	0.999929,
					"bytes":	883818496,
					"bits_per_second":	7.07105e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00017,
					"end":	2.0001,
					"seconds":	0.999929,
					"bytes":	883818496,
					"bits_per_second":	7.07105e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00015,
				"end":	2.00008,
				"seconds":	0.999925,
				"bytes":	7070547968,
				"bits_per_second":	5.65686e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00008,
					"end":	3.00013,
					"seconds":	1.00006,
					"bytes":	887881728,
					"bits_per_second":	7.10266e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00009,
					"end":	3.00014,
					"seconds":	1.00005,
					"bytes":	887881728,
					"bits_per_second":	7.1027e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00009,
					"end":	3.00014,
					"seconds":	1.00005,
					"bytes":	887881728,
					"bits_per_second":	7.1027e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00009,
					"end":	3.00014,
					"seconds":	1.00005,
					"bytes":	887881728,
					"bits_per_second":	7.1027e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00009,
					"end":	3.00014,
					"seconds":	1.00005,
					"bytes":	887881728,
					"bits_per_second":	7.1027e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00009,
					"end":	3.00014,
					"seconds":	1.00005,
					"bytes":	887881728,
					"bits_per_second":	7.1027e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.0001,
					"end":	3.00014,
					"seconds":	1.00005,
					"bytes":	887881728,
					"bits_per_second":	7.1027e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.0001,
					"end":	3.00015,
					"seconds":	1.00005,
					"bytes":	887881728,
					"bits_per_second":	7.1027e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00008,
				"end":	3.00013,
				"seconds":	1.00006,
				"bytes":	7103053824,
				"bits_per_second":	5.68213e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00013,
					"end":	4.00004,
					"seconds":	0.999907,
					"bytes":	886964224,
					"bits_per_second":	7.09637e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00014,
					"end":	4.00005,
					"seconds":	0.999907,
					"bytes":	886964224,
					"bits_per_second":	7.09637e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00014,
					"end":	4.00005,
					"seconds":	0.999907,
					"bytes":	886964224,
					"bits_per_second":	7.09637e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00014,
					"end":	4.00005,
					"seconds":	0.999907,
					"bytes":	886964224,
					"bits_per_second":	7.09637e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00014,
					"end":	4.00005,
					"seconds":	0.999907,
					"bytes":	886964224,
					"bits_per_second":	7.09637e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00014,
					"end":	4.00006,
					"seconds":	0.999911,
					"bytes":	886964224,
					"bits_per_second":	7.09634e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00014,
					"end":	4.00006,
					"seconds":	0.999911,
					"bytes":	886964224,
					"bits_per_second":	7.09634e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00015,
					"end":	4.00006,
					"seconds":	0.999911,
					"bytes":	886964224,
					"bits_per_second":	7.09635e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00013,
				"end":	4.00004,
				"seconds":	0.999907,
				"bytes":	7095713792,
				"bits_per_second":	5.6771e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00004,
					"end":	5.00001,
					"seconds":	0.999967,
					"bytes":	885129216,
					"bits_per_second":	7.08127e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00005,
					"end":	5.00002,
					"seconds":	0.999969,
					"bytes":	885129216,
					"bits_per_second":	7.08125e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00005,
					"end":	5.00002,
					"seconds":	0.999969,
					"bytes":	885129216,
					"bits_per_second":	7.08125e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00005,
					"end":	5.00002,
					"seconds":	0.999969,
					"bytes":	885129216,
					"bits_per_second":	7.08125e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00005,
					"end":	5.00002,
					"seconds":	0.999969,
					"bytes":	885129216,
					"bits_per_second":	7.08125e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00006,
					"end":	5.00002,
					"seconds":	0.999964,
					"bytes":	885129216,
					"bits_per_second":	7.08129e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.00006,
					"end":	5.00002,
					"seconds":	0.999965,
					"bytes":	885129216,
					"bits_per_second":	7.08128e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00006,
					"end":	5.00002,
					"seconds":	0.999965,
					"bytes":	885129216,
					"bits_per_second":	7.08128e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00004,
				"end":	5.00001,
				"seconds":	0.999967,
				"bytes":	7081033728,
				"bits_per_second":	5.66501e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.1008e-05,
					"end":	1.00008,
					"seconds":	1.00012,
					"bytes":	886177792,
					"bits_per_second":	7.08854e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.19481e-05,
					"end":	1.00009,
					"seconds":	1.00012,
					"bytes":	886177792,
					"bits_per_second":	7.08856e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.09944e-05,
					"end":	1.00009,
					"seconds":	1.00012,
					"bytes":	886177792,
					"bits_per_second":	7.08856e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00407e-05,
					"end":	1.00009,
					"seconds":	1.00012,
					"bytes":	886177792,
					"bits_per_second":	7.08856e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.88486e-05,
					"end":	1.00009,
					"seconds":	1.00012,
					"bytes":	886177792,
					"bits_per_second":	7.08856e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.7895e-05,
					"end":	1.0001,
					"seconds":	1.00012,
					"bytes":	886177792,
					"bits_per_second":	7.08855e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.59876e-05,
					"end":	1.0001,
					"seconds":	1.00012,
					"bytes":	886177792,
					"bits_per_second":	7.08856e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.5034e-05,
					"end":	1.0001,
					"seconds":	1.00012,
					"bytes":	886177792,
					"bits_per_second":	7.08856e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.1008e-05,
				"end":	1.00008,
				"seconds":	1.00012,
				"bytes":	7089422336,
				"bits_per_second":	5.67083e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00008,
					"end":	2.00004,
					"seconds":	0.999957,
					"bytes":	857473024,
					"bits_per_second":	6.86008e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00009,
					"end":	2.00005,
					"seconds":	0.999958,
					"bytes":	857473024,
					"bits_per_second":	6.86007e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00009,
					"end":	2.00006,
					"seconds":	0.999965,
					"bytes":	857473024,
					"bits_per_second":	6.86002e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00009,
					"end":	2.00006,
					"seconds":	0.999965,
					"bytes":	857473024,
					"bits_per_second":	6.86002e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.00009,
					"end":	2.00006,
					"seconds":	0.999965,
					"bytes":	857473024,
					"bits_per_second":	6.86002e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.0001,
					"end":	2.00006,
					"seconds":	0.999964,
					"bytes":	857473024,
					"bits_per_second":	6.86003e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.0001,
					"end":	2.00006,
					"seconds":	0.999964,
					"bytes":	857473024,
					"bits_per_second":	6.86003e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.0001,
					"end":	2.00006,
					"seconds":	0.999964,
					"bytes":	857473024,
					"bits_per_second":	6.86003e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00008,
				"end":	2.00004,
				"seconds":	0.999957,
				"bytes":	6859784192,
				"bits_per_second":	5.48806e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00004,
					"end":	3.00008,
					"seconds":	1.00004,
					"bytes":	857604096,
					"bits_per_second":	6.86053e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00005,
					"end":	3.00009,
					"seconds":	1.00004,
					"bytes":	857604096,
					"bits_per_second":	6.86054e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00006,
					"end":	3.00009,
					"seconds":	1.00004,
					"bytes":	857604096,
					"bits_per_second":	6.86059e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00006,
					"end":	3.00009,
					"seconds":	1.00004,
					"bytes":	857604096,
					"bits_per_second":	6.86058e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.00006,
					"end":	3.0001,
					"seconds":	1.00004,
					"bytes":	857604096,
					"bits_per_second":	6.86058e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.00006,
					"end":	3.0001,
					"seconds":	1.00004,
					"bytes":	857604096,
					"bits_per_second":	6.86058e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.00006,
					"end":	3.0001,
					"seconds":	1.00004,
					"bytes":	857604096,
					"bits_per_second":	6.86058e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.00006,
					"end":	3.0001,
					"seconds":	1.00004,
					"bytes":	857604096,
					"bits_per_second":	6.86058e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00004,
				"end":	3.00008,
				"seconds":	1.00004,
				"bytes":	6860832768,
				"bits_per_second":	5.48842e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00008,
					"end":	4,
					"seconds":	0.999917,
					"bytes":	857866240,
					"bits_per_second":	6.8635e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00009,
					"end":	4.00001,
					"seconds":	0.999918,
					"bytes":	857866240,
					"bits_per_second":	6.86349e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00009,
					"end":	4.00001,
					"seconds":	0.999919,
					"bytes":	857866240,
					"bits_per_second":	6.86349e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00009,
					"end":	4.00001,
					"seconds":	0.999918,
					"bytes":	857866240,
					"bits_per_second":	6.86349e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.0001,
					"end":	4.00001,
					"seconds":	0.999918,
					"bytes":	857866240,
					"bits_per_second":	6.86349e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.0001,
					"end":	4.00002,
					"seconds":	0.999923,
					"bytes":	857866240,
					"bits_per_second":	6.86346e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.0001,
					"end":	4.00002,
					"seconds":	0.999923,
					"bytes":	857866240,
					"bits_per_second":	6.86346e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.0001,
					"end":	4.00002,
					"seconds":	0.999923,
					"bytes":	857866240,
					"bits_per_second":	6.86346e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00008,
				"end":	4,
				"seconds":	0.999917,
				"bytes":	6862929920,
				"bits_per_second":	5.4908e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	5.00008,
					"seconds":	1.00008,
					"bytes":	858259456,
					"bits_per_second":	6.86551e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00001,
					"end":	5.00009,
					"seconds":	1.00008,
					"bytes":	858259456,
					"bits_per_second":	6.86552e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00001,
					"end":	5.00009,
					"seconds":	1.00008,
					"bytes":	858259456,
					"bits_per_second":	6.86552e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.00001,
					"end":	5.00009,
					"seconds":	1.00008,
					"bytes":	858259456,
					"bits_per_second":	6.86552e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.00001,
					"end":	5.00009,
					"seconds":	1.00008,
					"bytes":	858259456,
					"bits_per_second":	6.86552e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.00002,
					"end":	5.0001,
					"seconds":	1.00008,
					"bytes":	858259456,
					"bits_per_second":	6.86555e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.00002,
					"end":	5.0001,
					"seconds":	1.00008,
					"bytes":	858259456,
					"bits_per_second":	6.86555e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.00002,
					"end":	5.0001,
					"seconds":	1.00008,
					"bytes":	858259456,
					"bits_per_second":	6.86555e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4,
				"end":	5.00008,
				"seconds":	1.00008,
				"bytes":	6866075648,
				"bits_per_second":	5.49241e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00008,
					"end":	6.00002,
					"seconds":	0.999935,
					"bytes":	864550912,
					"bits_per_second":	6.91686e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00009,
					"end":	6.00003,
					"seconds":	0.999935,
					"bytes":	864550912,
					"bits_per_second":	6.91686e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.00009,
					"end":	6.00003,
					"seconds":	0.999934,
					"bytes":	864550912,
					"bits_per_second":	6.91686e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.00009,
					"end":	6.00003,
					"seconds":	0.999934,
					"bytes":	864550912,
					"bits_per_second":	6.91686e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.00009,
					"end":	6.00003,
					"seconds":	0.999934,
					"bytes":	864550912,
					"bits_per_second":	6.91686e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.0001,
					"end":	6.00003,
					"seconds":	0.999935,
					"bytes":	864550912,
					"bits_per_second":	6.91686e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.0001,
					"end":	6.00003,
					"seconds":	0.999934,
					"bytes":	864550912,
					"bits_per_second":	6.91686e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.0001,
					"end":	6.00003,
					"seconds":	0.999934,
					"bytes":	864550912,
					"bits_per_second":	6.91686e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00008,
				"end":	6.00002,
				"seconds":	0.999935,
				"bytes":	6916407296,
				"bits_per_second":	5.53348e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00002,
					"end":	7.00007,
					"seconds":	1.00005,
					"bytes":	858128384,
					"bits_per_second":	6.86469e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00003,
					"end":	7.00007,
					"seconds":	1.00005,
					"bytes":	858128384,
					"bits_per_second":	6.86469e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00003,
					"end":	7.00008,
					"seconds":	1.00005,
					"bytes":	858128384,
					"bits_per_second":	6.86466e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00003,
					"end":	7.00008,
					"seconds":	1.00005,
					"bytes":	858128384,
					"bits_per_second":	6.86466e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.00003,
					"end":	7.00008,
					"seconds":	1.00005,
					"bytes":	858128384,
					"bits_per_second":	6.86466e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.00003,
					"end":	7.00008,
					"seconds":	1.00005,
					"bytes":	858128384,
					"bits_per_second":	6.86466e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.00003,
					"end":	7.00009,
					"seconds":	1.00005,
					"bytes":	858128384,
					"bits_per_second":	6.86466e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6.00003,
					"end":	7.00009,
					"seconds":	1.00005,
					"bytes":	858128384,
					"bits_per_second":	6.86466e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00002,
				"end":	7.00007,
				"seconds":	1.00005,
				"bytes":	6865027072,
				"bits_per_second":	5.49175e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00007,
					"end":	8.00004,
					"seconds":	0.999976,
					"bytes":	856162304,
					"bits_per_second":	6.84946e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00007,
					"end":	8.00005,
					"seconds":	0.999977,
					"bytes":	856162304,
					"bits_per_second":	6.84946e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00008,
					"end":	8.00005,
					"seconds":	0.999973,
					"bytes":	856162304,
					"bits_per_second":	6.84948e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00008,
					"end":	8.00005,
					"seconds":	0.999973,
					"bytes":	856162304,
					"bits_per_second":	6.84948e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.00008,
					"end":	8.00006,
					"seconds":	0.999973,
					"bytes":	856162304,
					"bits_per_second":	6.84948e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.00008,
					"end":	8.00006,
					"seconds":	0.999972,
					"bytes":	856162304,
					"bits_per_second":	6.84949e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.00009,
					"end":	8.00006,
					"seconds":	0.999972,
					"bytes":	856162304,
					"bits_per_second":	6.84949e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.00009,
					"end":	8.00006,
					"seconds":	0.999973,
					"bytes":	856162304,
					"bits_per_second":	6.84948e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00007,
				"end":	8.00004,
				"seconds":	0.999976,
				"bytes":	6849298432,
				"bits_per_second":	5.47957e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00004,
					"end":	9.00004,
					"seconds":	0.999996,
					"bytes":	858521600,
					"bits_per_second":	6.8682e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00005,
					"end":	9.00005,
					"seconds":	0.999994,
					"bytes":	858521600,
					"bits_per_second":	6.86821e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00005,
					"end":	9.00005,
					"seconds":	0.999994,
					"bytes":	858521600,
					"bits_per_second":	6.86822e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00005,
					"end":	9.00005,
					"seconds":	0.999994,
					"bytes":	858521600,
					"bits_per_second":	6.86821e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.00006,
					"end":	9.00005,
					"seconds":	0.999994,
					"bytes":	858521600,
					"bits_per_second":	6.86821e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.00006,
					"end":	9.00005,
					"seconds":	0.999994,
					"bytes":	858521600,
					"bits_per_second":	6.86821e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8.00006,
					"end":	9.00006,
					"seconds":	0.999998,
					"bytes":	858521600,
					"bits_per_second":	6.86819e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8.00006,
					"end":	9.00006,
					"seconds":	0.999997,
					"bytes":	858521600,
					"bits_per_second":	6.86819e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00004,
				"end":	9.00004,
				"seconds":	0.999996,
				"bytes":	6868172800,
				"bits_per_second":	5.49456e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00004,
					"end":	10,
					"seconds":	0.999967,
					"bytes":	877395968,
					"bits_per_second":	7.0194e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00005,
					"end":	10,
					"seconds":	0.999967,
					"bytes":	877395968,
					"bits_per_second":	7.0194e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.00005,
					"end":	10,
					"seconds":	0.999966,
					"bytes":	877395968,
					"bits_per_second":	7.01941e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.00005,
					"end":	10,
					"seconds":	0.999967,
					"bytes":	877395968,
					"bits_per_second":	7.0194e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.00005,
					"end":	10,
					"seconds":	0.999967,
					"bytes":	877395968,
					"bits_per_second":	7.0194e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.00005,
					"end":	10,
					"seconds":	0.999967,
					"bytes":	877395968,
					"bits_per_second":	7.0194e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	9.00006,
					"end":	10,
					"seconds":	0.999963,
					"bytes":	877395968,
					"bits_per_second":	7.01943e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	9.00006,
					"end":	10,
					"seconds":	0.999963,
					"bytes":	877395968,
					"bits_per_second":	7.01943e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00004,
				"end":	10,
				"seconds":	0.999967,
				"bytes":	7019167744,
				"bits_per_second":	5.61552e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	1.00004,
					"bytes":	889454592,
					"bits_per_second":	7.11539e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10,
					"end":	11,
					"seconds":	1.00003,
					"bytes":	889454592,
					"bits_per_second":	7.11539e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10,
					"end":	11,
					"seconds":	1.00004,
					"bytes":	889454592,
					"bits_per_second":	7.11538e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00004,
					"bytes":	889454592,
					"bits_per_second":	7.11539e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00004,
					"bytes":	889454592,
					"bits_per_second":	7.11539e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00003,
					"bytes":	889454592,
					"bits_per_second":	7.11539e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00004,
					"bytes":	889454592,
					"bits_per_second":	7.11539e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00004,
					"bytes":	889454592,
					"bits_per_second":	7.11538e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	1.00004,
				"bytes":	7115636736,
				"bits_per_second":	5.69231e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00006,
					"bytes":	869400576,
					"bits_per_second":	6.95479e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00006,
					"bytes":	869400576,
					"bits_per_second":	6.95479e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00006,
					"bytes":	869400576,
					"bits_per_second":	6.9548e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	1.00006,
					"bytes":	869400576,
					"bits_per_second":	6.95477e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	1.00006,
					"bytes":	869400576,
					"bits_per_second":	6.95476e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	1.00006,
					"bytes":	869400576,
					"bits_per_second":	6.95476e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	1.00006,
					"bytes":	869400576,
					"bits_per_second":	6.95476e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	1.00006,
					"bytes":	869400576,
					"bits_per_second":	6.95477e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12.0001,
				"seconds":	1.00006,
				"bytes":	6955204608,
				"bits_per_second":	5.56383e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13.0001,
					"seconds":	0.999958,
					"bytes":	858390528,
					"bits_per_second":	6.86741e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12.0001,
					"end":	13.0001,
					"seconds":	0.999958,
					"bytes":	858390528,
					"bits_per_second":	6.86741e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12.0001,
					"end":	13.0001,
					"seconds":	0.999958,
					"bytes":	858390528,
					"bits_per_second":	6.86741e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12.0001,
					"end":	13.0001,
					"seconds":	0.999954,
					"bytes":	858390528,
					"bits_per_second":	6.86744e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12.0001,
					"end":	13.0001,
					"seconds":	0.999954,
					"bytes":	858390528,
					"bits_per_second":	6.86744e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12.0001,
					"end":	13.0001,
					"seconds":	0.999954,
					"bytes":	858390528,
					"bits_per_second":	6.86744e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12.0001,
					"end":	13.0001,
					"seconds":	0.999954,
					"bytes":	858390528,
					"bits_per_second":	6.86744e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12.0001,
					"end":	13.0001,
					"seconds":	0.999954,
					"bytes":	858390528,
					"bits_per_second":	6.86744e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13.0001,
				"seconds":	0.999958,
				"bytes":	6867124224,
				"bits_per_second":	5.49393e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0001,
					"end":	14.0001,
					"seconds":	1.00006,
					"bytes":	858652672,
					"bits_per_second":	6.86882e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13.0001,
					"end":	14.0001,
					"seconds":	1.00006,
					"bytes":	858652672,
					"bits_per_second":	6.86882e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13.0001,
					"end":	14.0001,
					"seconds":	1.00006,
					"bytes":	858652672,
					"bits_per_second":	6.86882e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13.0001,
					"end":	14.0001,
					"seconds":	1.00006,
					"bytes":	858652672,
					"bits_per_second":	6.86882e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13.0001,
					"end":	14.0001,
					"seconds":	1.00006,
					"bytes":	858652672,
					"bits_per_second":	6.86882e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13.0001,
					"end":	14.0001,
					"seconds":	1.00006,
					"bytes":	858652672,
					"bits_per_second":	6.86882e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13.0001,
					"end":	14.0001,
					"seconds":	1.00006,
					"bytes":	858652672,
					"bits_per_second":	6.86879e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13.0001,
					"end":	14.0001,
					"seconds":	1.00006,
					"bytes":	858652672,
					"bits_per_second":	6.86878e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0001,
				"end":	14.0001,
				"seconds":	1.00006,
				"bytes":	6869221376,
				"bits_per_second":	5.49505e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999874,
					"bytes":	876347392,
					"bits_per_second":	7.01166e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999874,
					"bytes":	876347392,
					"bits_per_second":	7.01166e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999875,
					"bytes":	876347392,
					"bits_per_second":	7.01166e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999875,
					"bytes":	876347392,
					"bits_per_second":	7.01166e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999874,
					"bytes":	876347392,
					"bits_per_second":	7.01166e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999874,
					"bytes":	876347392,
					"bits_per_second":	7.01166e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.99987,
					"bytes":	876347392,
					"bits_per_second":	7.01169e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999869,
					"bytes":	876347392,
					"bits_per_second":	7.0117e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0001,
				"end":	15,
				"seconds":	0.999874,
				"bytes":	7010779136,
				"bits_per_second":	5.60933e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	13012828160,
					"bits_per_second":	6.94018e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	12984516608,
					"bits_per_second":	6.92508e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	13012828160,
					"bits_per_second":	6.94018e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	12984516608,
					"bits_per_second":	6.92508e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	13012828160,
					"bits_per_second":	6.94018e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	12984516608,
					"bits_per_second":	6.92508e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	13012828160,
					"bits_per_second":	6.94018e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	12984516608,
					"bits_per_second":	6.92508e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	13012828160,
					"bits_per_second":	6.94018e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	12984516608,
					"bits_per_second":	6.92508e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	13012828160,
					"bits_per_second":	6.94018e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	12984516608,
					"bits_per_second":	6.92508e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	13012828160,
					"bits_per_second":	6.94018e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	12984516608,
					"bits_per_second":	6.92508e+09
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	13012828160,
					"bits_per_second":	6.94018e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	12984516608,
					"bits_per_second":	6.92508e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	104102625280,
			"bits_per_second":	5.55214e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	103876132864,
			"bits_per_second":	5.54006e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.7874,
			"host_user":	0.916357,
			"host_system":	98.867,
			"remote_total":	63.7477,
			"remote_user":	0.644193,
			"remote_system":	63.1114
		}
	}
}
