[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	39210,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 9a255de143ec 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 10:42:43 GMT",
			"timesecs":	1504435363
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"9a255de143ec.1504435363.319697.40f82",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00011,
					"seconds":	1.00011,
					"bytes":	9096396800,
					"bits_per_second":	7.27635e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00011,
				"seconds":	1.00011,
				"bytes":	9096396800,
				"bits_per_second":	7.27635e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00011,
					"end":	2.0001,
					"seconds":	0.999991,
					"bytes":	9122611200,
					"bits_per_second":	7.29816e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00011,
				"end":	2.0001,
				"seconds":	0.999991,
				"bytes":	9122611200,
				"bits_per_second":	7.29816e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.0001,
					"end":	3.00014,
					"seconds":	1.00004,
					"bytes":	9154068480,
					"bits_per_second":	7.32297e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.0001,
				"end":	3.00014,
				"seconds":	1.00004,
				"bytes":	9154068480,
				"bits_per_second":	7.32297e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00014,
					"end":	4.00014,
					"seconds":	1,
					"bytes":	9032171520,
					"bits_per_second":	7.22573e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00014,
				"end":	4.00014,
				"seconds":	1,
				"bytes":	9032171520,
				"bits_per_second":	7.22573e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00014,
					"end":	5.0001,
					"seconds":	0.999963,
					"bytes":	9064939520,
					"bits_per_second":	7.25222e+10,
					"retransmits":	0,
					"snd_cwnd":	1309660,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00014,
				"end":	5.0001,
				"seconds":	0.999963,
				"bytes":	9064939520,
				"bits_per_second":	7.25222e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.86781e-06,
					"end":	1.00003,
					"seconds":	1.00004,
					"bytes":	9070182400,
					"bits_per_second":	7.25588e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.86781e-06,
				"end":	1.00003,
				"seconds":	1.00004,
				"bytes":	9070182400,
				"bits_per_second":	7.25588e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00003,
					"end":	2.00012,
					"seconds":	1.00009,
					"bytes":	9089843200,
					"bits_per_second":	7.27121e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00003,
				"end":	2.00012,
				"seconds":	1.00009,
				"bytes":	9089843200,
				"bits_per_second":	7.27121e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00012,
					"end":	3.00009,
					"seconds":	0.999969,
					"bytes":	9029550080,
					"bits_per_second":	7.22386e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00012,
				"end":	3.00009,
				"seconds":	0.999969,
				"bytes":	9029550080,
				"bits_per_second":	7.22386e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00009,
					"end":	4.00009,
					"seconds":	1,
					"bytes":	9047900160,
					"bits_per_second":	7.23829e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00009,
				"end":	4.00009,
				"seconds":	1,
				"bytes":	9047900160,
				"bits_per_second":	7.23829e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00009,
					"end":	5.0001,
					"seconds":	1.00001,
					"bytes":	9042657280,
					"bits_per_second":	7.23407e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00009,
				"end":	5.0001,
				"seconds":	1.00001,
				"bytes":	9042657280,
				"bits_per_second":	7.23407e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.0001,
					"end":	6.00003,
					"seconds":	0.999928,
					"bytes":	9118679040,
					"bits_per_second":	7.29547e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.0001,
				"end":	6.00003,
				"seconds":	0.999928,
				"bytes":	9118679040,
				"bits_per_second":	7.29547e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00003,
					"end":	7.00003,
					"seconds":	0.999997,
					"bytes":	9182904320,
					"bits_per_second":	7.34635e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00003,
				"end":	7.00003,
				"seconds":	0.999997,
				"bytes":	9182904320,
				"bits_per_second":	7.34635e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00003,
					"end":	8.00004,
					"seconds":	1.00001,
					"bytes":	9144893440,
					"bits_per_second":	7.31585e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00003,
				"end":	8.00004,
				"seconds":	1.00001,
				"bytes":	9144893440,
				"bits_per_second":	7.31585e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00004,
					"end":	9.00008,
					"seconds":	1.00004,
					"bytes":	9180282880,
					"bits_per_second":	7.3439e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00004,
				"end":	9.00008,
				"seconds":	1.00004,
				"bytes":	9180282880,
				"bits_per_second":	7.3439e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00008,
					"end":	10.0001,
					"seconds":	0.999995,
					"bytes":	9167175680,
					"bits_per_second":	7.33378e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00008,
				"end":	10.0001,
				"seconds":	0.999995,
				"bytes":	9167175680,
				"bits_per_second":	7.33378e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999924,
					"bytes":	9106882560,
					"bits_per_second":	7.28606e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11,
				"seconds":	0.999924,
				"bytes":	9106882560,
				"bits_per_second":	7.28606e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1,
					"bytes":	9057075200,
					"bits_per_second":	7.24563e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1,
				"bytes":	9057075200,
				"bits_per_second":	7.24563e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00011,
					"bytes":	9079357440,
					"bits_per_second":	7.2627e+10,
					"retransmits":	0,
					"snd_cwnd":	3077701,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13.0001,
				"seconds":	1.00011,
				"bytes":	9079357440,
				"bits_per_second":	7.2627e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999927,
					"bytes":	9095086080,
					"bits_per_second":	7.2766e+10,
					"retransmits":	0,
					"snd_cwnd":	3077701,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0001,
				"end":	14,
				"seconds":	0.999927,
				"bytes":	9095086080,
				"bits_per_second":	7.2766e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999951,
					"bytes":	9088532480,
					"bits_per_second":	7.27118e+10,
					"retransmits":	0,
					"snd_cwnd":	3077701,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999951,
				"bytes":	9088532480,
				"bits_per_second":	7.27118e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	136501002240,
					"bits_per_second":	7.28006e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	136856993792,
					"bits_per_second":	7.29905e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	136501002240,
			"bits_per_second":	7.28006e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	136856993792,
			"bits_per_second":	7.29905e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8086,
			"host_user":	0.876629,
			"host_system":	98.9197,
			"remote_total":	92.0013,
			"remote_user":	2.24259,
			"remote_system":	89.7426
		}
	}
}
