[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	35693,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	54215,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	57078,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	47064,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux e448d3aea689 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 14:30:44 GMT",
			"timesecs":	1504535444
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"e448d3aea689.1504535444.194675.6f736",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	4,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00005,
					"seconds":	1.00005,
					"bytes":	993517080,
					"bits_per_second":	7.94776e+09,
					"retransmits":	0,
					"snd_cwnd":	1430624,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	990432560,
					"bits_per_second":	7.92301e+09,
					"retransmits":	0,
					"snd_cwnd":	912240,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	1365556120,
					"bits_per_second":	1.09238e+10,
					"retransmits":	0,
					"snd_cwnd":	971608,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	1367660120,
					"bits_per_second":	1.09406e+10,
					"retransmits":	0,
					"snd_cwnd":	1455240,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00005,
				"seconds":	1.00005,
				"bytes":	4717165880,
				"bits_per_second":	3.77355e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00005,
					"end":	2.00006,
					"seconds":	1.00001,
					"bytes":	883425280,
					"bits_per_second":	7.06733e+09,
					"retransmits":	0,
					"snd_cwnd":	1637688,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00006,
					"end":	2.00007,
					"seconds":	1.00001,
					"bytes":	888668160,
					"bits_per_second":	7.10927e+09,
					"retransmits":	0,
					"snd_cwnd":	1009256,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00006,
					"end":	2.00007,
					"seconds":	1.00001,
					"bytes":	1469317120,
					"bits_per_second":	1.17544e+10,
					"retransmits":	0,
					"snd_cwnd":	1126544,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00006,
					"end":	2.00008,
					"seconds":	1.00002,
					"bytes":	1464074240,
					"bits_per_second":	1.17123e+10,
					"retransmits":	0,
					"snd_cwnd":	1723120,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00005,
				"end":	2.00006,
				"seconds":	1.00001,
				"bytes":	4705484800,
				"bits_per_second":	3.76435e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00006,
					"end":	3.00019,
					"seconds":	1.00013,
					"bytes":	1184890880,
					"bits_per_second":	9.47786e+09,
					"retransmits":	10,
					"snd_cwnd":	1210528,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00007,
					"end":	3.0002,
					"seconds":	1.00013,
					"bytes":	1170472960,
					"bits_per_second":	9.36252e+09,
					"retransmits":	6,
					"snd_cwnd":	760200,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00007,
					"end":	3.0002,
					"seconds":	1.00014,
					"bytes":	1167851520,
					"bits_per_second":	9.34155e+09,
					"retransmits":	19,
					"snd_cwnd":	886176,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00008,
					"end":	3.00021,
					"seconds":	1.00012,
					"bytes":	1184890880,
					"bits_per_second":	9.47797e+09,
					"retransmits":	0,
					"snd_cwnd":	1723120,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00006,
				"end":	3.00019,
				"seconds":	1.00013,
				"bytes":	4708106240,
				"bits_per_second":	3.76598e+10,
				"retransmits":	35,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00019,
					"end":	4.00014,
					"seconds":	0.99995,
					"bytes":	1203240960,
					"bits_per_second":	9.62641e+09,
					"retransmits":	0,
					"snd_cwnd":	1210528,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.0002,
					"end":	4.00016,
					"seconds":	0.999954,
					"bytes":	1154744320,
					"bits_per_second":	9.23838e+09,
					"retransmits":	20,
					"snd_cwnd":	757304,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.0002,
					"end":	4.00016,
					"seconds":	0.999955,
					"bytes":	1149501440,
					"bits_per_second":	9.19643e+09,
					"retransmits":	20,
					"snd_cwnd":	860112,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00021,
					"end":	4.00016,
					"seconds":	0.999954,
					"bytes":	1200619520,
					"bits_per_second":	9.6054e+09,
					"retransmits":	0,
					"snd_cwnd":	1723120,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00019,
				"end":	4.00014,
				"seconds":	0.99995,
				"bytes":	4708106240,
				"bits_per_second":	3.76667e+10,
				"retransmits":	40,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00014,
					"end":	5.00006,
					"seconds":	0.999916,
					"bytes":	1177026560,
					"bits_per_second":	9.41701e+09,
					"retransmits":	0,
					"snd_cwnd":	1513160,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00016,
					"end":	5.00007,
					"seconds":	0.999917,
					"bytes":	1169162240,
					"bits_per_second":	9.35407e+09,
					"retransmits":	20,
					"snd_cwnd":	744272,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00016,
					"end":	5.00007,
					"seconds":	0.999916,
					"bytes":	1184890880,
					"bits_per_second":	9.47992e+09,
					"retransmits":	0,
					"snd_cwnd":	948440,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00016,
					"end":	5.00008,
					"seconds":	0.999917,
					"bytes":	1175715840,
					"bits_per_second":	9.40651e+09,
					"retransmits":	0,
					"snd_cwnd":	1723120,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00014,
				"end":	5.00006,
				"seconds":	0.999916,
				"bytes":	4706795520,
				"bits_per_second":	3.76575e+10,
				"retransmits":	20,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.72069e-05,
					"end":	1,
					"seconds":	1.00005,
					"bytes":	908328960,
					"bits_per_second":	7.26629e+09,
					"retransmits":	0,
					"snd_cwnd":	1524744,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.21865e-05,
					"end":	1.00001,
					"seconds":	1.00004,
					"bytes":	921436160,
					"bits_per_second":	7.37118e+09,
					"retransmits":	0,
					"snd_cwnd":	745720,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.09944e-05,
					"end":	1.00001,
					"seconds":	1.00004,
					"bytes":	1968701440,
					"bits_per_second":	1.5749e+10,
					"retransmits":	26,
					"snd_cwnd":	863008,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.90871e-05,
					"end":	1.00001,
					"seconds":	1.00004,
					"bytes":	909639680,
					"bits_per_second":	7.27682e+09,
					"retransmits":	0,
					"snd_cwnd":	1723120,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.72069e-05,
				"end":	1,
				"seconds":	1.00005,
				"bytes":	4708106240,
				"bits_per_second":	3.76631e+10,
				"retransmits":	26,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1,
					"end":	2.00001,
					"seconds":	1.00001,
					"bytes":	1414266880,
					"bits_per_second":	1.1314e+10,
					"retransmits":	21,
					"snd_cwnd":	1207632,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00001,
					"end":	2.00002,
					"seconds":	1.00001,
					"bytes":	968622080,
					"bits_per_second":	7.74892e+09,
					"retransmits":	0,
					"snd_cwnd":	745720,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00001,
					"end":	2.00002,
					"seconds":	1.00001,
					"bytes":	1364459520,
					"bits_per_second":	1.09156e+10,
					"retransmits":	0,
					"snd_cwnd":	889072,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00001,
					"end":	2.00002,
					"seconds":	1.00001,
					"bytes":	958136320,
					"bits_per_second":	7.66503e+09,
					"retransmits":	0,
					"snd_cwnd":	1723120,
					"omitted":	false
				}],
			"sum":	{
				"start":	1,
				"end":	2.00001,
				"seconds":	1.00001,
				"bytes":	4705484800,
				"bits_per_second":	3.76436e+10,
				"retransmits":	21,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00002,
					"seconds":	1.00001,
					"bytes":	1820590080,
					"bits_per_second":	1.45646e+10,
					"retransmits":	28,
					"snd_cwnd":	1280032,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00002,
					"end":	3.00003,
					"seconds":	1.00001,
					"bytes":	910950400,
					"bits_per_second":	7.28752e+09,
					"retransmits":	0,
					"snd_cwnd":	745720,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00002,
					"end":	3.00003,
					"seconds":	1.00001,
					"bytes":	912261120,
					"bits_per_second":	7.29801e+09,
					"retransmits":	0,
					"snd_cwnd":	894864,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00002,
					"end":	3.00003,
					"seconds":	1.00001,
					"bytes":	1062993920,
					"bits_per_second":	8.50386e+09,
					"retransmits":	7,
					"snd_cwnd":	1421936,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00002,
				"seconds":	1.00001,
				"bytes":	4706795520,
				"bits_per_second":	3.7654e+10,
				"retransmits":	35,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00004,
					"seconds":	1.00002,
					"bytes":	1270087680,
					"bits_per_second":	1.01605e+10,
					"retransmits":	32,
					"snd_cwnd":	951336,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00003,
					"end":	4.00006,
					"seconds":	1.00003,
					"bytes":	1348730880,
					"bits_per_second":	1.07895e+10,
					"retransmits":	178,
					"snd_cwnd":	849976,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00003,
					"end":	4.00006,
					"seconds":	1.00003,
					"bytes":	908328960,
					"bits_per_second":	7.26643e+09,
					"retransmits":	55,
					"snd_cwnd":	598024,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00003,
					"end":	4.00006,
					"seconds":	1.00003,
					"bytes":	1177026560,
					"bits_per_second":	9.41595e+09,
					"retransmits":	124,
					"snd_cwnd":	1022288,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00004,
				"seconds":	1.00002,
				"bytes":	4704174080,
				"bits_per_second":	3.76327e+10,
				"retransmits":	389,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00004,
					"end":	5.00001,
					"seconds":	0.999969,
					"bytes":	861143040,
					"bits_per_second":	6.88936e+09,
					"retransmits":	0,
					"snd_cwnd":	951336,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00006,
					"end":	5.00001,
					"seconds":	0.999959,
					"bytes":	1391984640,
					"bits_per_second":	1.11363e+10,
					"retransmits":	0,
					"snd_cwnd":	896312,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00006,
					"end":	5.00002,
					"seconds":	0.99996,
					"bytes":	851968000,
					"bits_per_second":	6.81602e+09,
					"retransmits":	0,
					"snd_cwnd":	660288,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.00006,
					"end":	5.00002,
					"seconds":	0.999959,
					"bytes":	1601699840,
					"bits_per_second":	1.28141e+10,
					"retransmits":	0,
					"snd_cwnd":	1132336,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00004,
				"end":	5.00001,
				"seconds":	0.999969,
				"bytes":	4706795520,
				"bits_per_second":	3.76555e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00001,
					"end":	6.00006,
					"seconds":	1.00006,
					"bytes":	787742720,
					"bits_per_second":	6.30157e+09,
					"retransmits":	0,
					"snd_cwnd":	951336,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00001,
					"end":	6.00008,
					"seconds":	1.00007,
					"bytes":	787742720,
					"bits_per_second":	6.30153e+09,
					"retransmits":	0,
					"snd_cwnd":	896312,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.00002,
					"end":	6.00008,
					"seconds":	1.00006,
					"bytes":	779878400,
					"bits_per_second":	6.23862e+09,
					"retransmits":	0,
					"snd_cwnd":	807984,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.00002,
					"end":	6.00008,
					"seconds":	1.00007,
					"bytes":	2354053120,
					"bits_per_second":	1.88312e+10,
					"retransmits":	0,
					"snd_cwnd":	1132336,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00001,
				"end":	6.00006,
				"seconds":	1.00006,
				"bytes":	4709416960,
				"bits_per_second":	3.76731e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00006,
					"end":	7.00006,
					"seconds":	0.999997,
					"bytes":	783810560,
					"bits_per_second":	6.2705e+09,
					"retransmits":	0,
					"snd_cwnd":	951336,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00008,
					"end":	7.00007,
					"seconds":	0.999991,
					"bytes":	785121280,
					"bits_per_second":	6.28103e+09,
					"retransmits":	0,
					"snd_cwnd":	896312,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00008,
					"end":	7.00007,
					"seconds":	0.999991,
					"bytes":	785121280,
					"bits_per_second":	6.28103e+09,
					"retransmits":	0,
					"snd_cwnd":	829704,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00008,
					"end":	7.00007,
					"seconds":	0.999991,
					"bytes":	2352742400,
					"bits_per_second":	1.88221e+10,
					"retransmits":	0,
					"snd_cwnd":	1132336,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00006,
				"end":	7.00006,
				"seconds":	0.999997,
				"bytes":	4706795520,
				"bits_per_second":	3.76545e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00006,
					"end":	8.00001,
					"seconds":	0.999947,
					"bytes":	785121280,
					"bits_per_second":	6.2813e+09,
					"retransmits":	0,
					"snd_cwnd":	951336,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00007,
					"end":	8.00002,
					"seconds":	0.999947,
					"bytes":	783810560,
					"bits_per_second":	6.27082e+09,
					"retransmits":	0,
					"snd_cwnd":	896312,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00007,
					"end":	8.00002,
					"seconds":	0.999946,
					"bytes":	785121280,
					"bits_per_second":	6.28131e+09,
					"retransmits":	0,
					"snd_cwnd":	829704,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00007,
					"end":	8.00002,
					"seconds":	0.999947,
					"bytes":	2354053120,
					"bits_per_second":	1.88334e+10,
					"retransmits":	0,
					"snd_cwnd":	1291616,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00006,
				"end":	8.00001,
				"seconds":	0.999947,
				"bytes":	4708106240,
				"bits_per_second":	3.76669e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00001,
					"end":	9.00001,
					"seconds":	0.999997,
					"bytes":	783810560,
					"bits_per_second":	6.2705e+09,
					"retransmits":	0,
					"snd_cwnd":	951336,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00002,
					"end":	9.00001,
					"seconds":	0.999997,
					"bytes":	783810560,
					"bits_per_second":	6.2705e+09,
					"retransmits":	0,
					"snd_cwnd":	896312,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00002,
					"end":	9.00002,
					"seconds":	0.999998,
					"bytes":	783810560,
					"bits_per_second":	6.2705e+09,
					"retransmits":	0,
					"snd_cwnd":	847080,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00002,
					"end":	9.00002,
					"seconds":	0.999997,
					"bytes":	2354053120,
					"bits_per_second":	1.88325e+10,
					"retransmits":	0,
					"snd_cwnd":	1291616,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00001,
				"end":	9.00001,
				"seconds":	0.999997,
				"bytes":	4705484800,
				"bits_per_second":	3.7644e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00001,
					"end":	10,
					"seconds":	0.999991,
					"bytes":	785121280,
					"bits_per_second":	6.28103e+09,
					"retransmits":	0,
					"snd_cwnd":	951336,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00001,
					"end":	10,
					"seconds":	0.999991,
					"bytes":	785121280,
					"bits_per_second":	6.28103e+09,
					"retransmits":	0,
					"snd_cwnd":	896312,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.00002,
					"end":	10,
					"seconds":	0.999991,
					"bytes":	785121280,
					"bits_per_second":	6.28103e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.00002,
					"end":	10,
					"seconds":	0.999991,
					"bytes":	2352742400,
					"bits_per_second":	1.88221e+10,
					"retransmits":	0,
					"snd_cwnd":	1291616,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00001,
				"end":	10,
				"seconds":	0.999991,
				"bytes":	4708106240,
				"bits_per_second":	3.76652e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	785121280,
					"bits_per_second":	6.28091e+09,
					"retransmits":	0,
					"snd_cwnd":	951336,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	785121280,
					"bits_per_second":	6.28091e+09,
					"retransmits":	0,
					"snd_cwnd":	896312,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	785121280,
					"bits_per_second":	6.28091e+09,
					"retransmits":	0,
					"snd_cwnd":	851424,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	2352742400,
					"bits_per_second":	1.88218e+10,
					"retransmits":	0,
					"snd_cwnd":	1291616,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	1.00001,
				"bytes":	4708106240,
				"bits_per_second":	3.76645e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00005,
					"bytes":	783810560,
					"bits_per_second":	6.2702e+09,
					"retransmits":	0,
					"snd_cwnd":	951336,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00004,
					"bytes":	785121280,
					"bits_per_second":	6.28069e+09,
					"retransmits":	0,
					"snd_cwnd":	905000,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00005,
					"bytes":	785121280,
					"bits_per_second":	6.28069e+09,
					"retransmits":	0,
					"snd_cwnd":	854320,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00005,
					"bytes":	2354053120,
					"bits_per_second":	1.88316e+10,
					"retransmits":	0,
					"snd_cwnd":	1368360,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12.0001,
				"seconds":	1.00005,
				"bytes":	4708106240,
				"bits_per_second":	3.76632e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999986,
					"bytes":	785121280,
					"bits_per_second":	6.28106e+09,
					"retransmits":	0,
					"snd_cwnd":	951336,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999986,
					"bytes":	785121280,
					"bits_per_second":	6.28106e+09,
					"retransmits":	0,
					"snd_cwnd":	909344,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12.0001,
					"end":	13.0001,
					"seconds":	0.99999,
					"bytes":	783810560,
					"bits_per_second":	6.27055e+09,
					"retransmits":	0,
					"snd_cwnd":	858664,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12.0001,
					"end":	13.0001,
					"seconds":	0.999998,
					"bytes":	2352742400,
					"bits_per_second":	1.8822e+10,
					"retransmits":	0,
					"snd_cwnd":	1368360,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13,
				"seconds":	0.999986,
				"bytes":	4706795520,
				"bits_per_second":	3.76549e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999972,
					"bytes":	1245184000,
					"bits_per_second":	9.96175e+09,
					"retransmits":	0,
					"snd_cwnd":	1847648,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	0.999972,
					"bytes":	783810560,
					"bits_per_second":	6.27066e+09,
					"retransmits":	0,
					"snd_cwnd":	965816,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999968,
					"bytes":	785121280,
					"bits_per_second":	6.28117e+09,
					"retransmits":	0,
					"snd_cwnd":	946992,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999959,
					"bytes":	1892679680,
					"bits_per_second":	1.51421e+10,
					"retransmits":	0,
					"snd_cwnd":	1368360,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999972,
				"bytes":	4706795520,
				"bits_per_second":	3.76554e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999959,
					"bytes":	1553203200,
					"bits_per_second":	1.24261e+10,
					"retransmits":	5,
					"snd_cwnd":	1491440,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	0.999958,
					"bytes":	789053440,
					"bits_per_second":	6.31269e+09,
					"retransmits":	0,
					"snd_cwnd":	965816,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14,
					"end":	15,
					"seconds":	0.999959,
					"bytes":	787742720,
					"bits_per_second":	6.3022e+09,
					"retransmits":	0,
					"snd_cwnd":	951336,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14,
					"end":	15,
					"seconds":	0.999959,
					"bytes":	1576796160,
					"bits_per_second":	1.26149e+10,
					"retransmits":	0,
					"snd_cwnd":	1368360,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999959,
				"bytes":	4706795520,
				"bits_per_second":	3.76559e+10,
				"retransmits":	5,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	15352463360,
					"bits_per_second":	8.188e+09,
					"retransmits":	86
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	15395329448,
					"bits_per_second":	8.21086e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	13395558400,
					"bits_per_second":	7.14431e+09,
					"retransmits":	178
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	13438011960,
					"bits_per_second":	7.16695e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	13851688960,
					"bits_per_second":	7.38758e+09,
					"retransmits":	81
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	13894404184,
					"bits_per_second":	7.41036e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	28006154240,
					"bits_per_second":	1.49366e+10,
					"retransmits":	131
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	28048313136,
					"bits_per_second":	1.49591e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70605864960,
			"bits_per_second":	3.76565e+10,
			"retransmits":	476
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70776058728,
			"bits_per_second":	3.77473e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	46.196,
			"host_user":	0.637517,
			"host_system":	45.5426,
			"remote_total":	80.8314,
			"remote_user":	1.92982,
			"remote_system":	78.8886
		}
	}
}
