[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	43875,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	35548,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	35200,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	40849,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	39027,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	40377,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	39397,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	48831,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	21,
				"local_host":	"10.0.0.1",
				"local_port":	45332,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	23,
				"local_host":	"10.0.0.1",
				"local_port":	36271,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	25,
				"local_host":	"10.0.0.1",
				"local_port":	48571,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	27,
				"local_host":	"10.0.0.1",
				"local_port":	50684,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	29,
				"local_host":	"10.0.0.1",
				"local_port":	43097,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	31,
				"local_host":	"10.0.0.1",
				"local_port":	48737,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 91d227f44d2e 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 20:06:54 GMT",
			"timesecs":	1504555614
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"91d227f44d2e.1504555614.808324.0b5f9",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	14,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1,
					"seconds":	1,
					"bytes":	344210720,
					"bits_per_second":	2.75368e+09,
					"retransmits":	45,
					"snd_cwnd":	697936,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	318208368,
					"bits_per_second":	2.54563e+09,
					"retransmits":	45,
					"snd_cwnd":	693592,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	311721712,
					"bits_per_second":	2.49373e+09,
					"retransmits":	10,
					"snd_cwnd":	527072,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	343954824,
					"bits_per_second":	2.75158e+09,
					"retransmits":	0,
					"snd_cwnd":	818120,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	375836200,
					"bits_per_second":	3.00663e+09,
					"retransmits":	8,
					"snd_cwnd":	739928,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	349128248,
					"bits_per_second":	2.79296e+09,
					"retransmits":	76,
					"snd_cwnd":	695040,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	317532840,
					"bits_per_second":	2.5402e+09,
					"retransmits":	0,
					"snd_cwnd":	637120,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	318036224,
					"bits_per_second":	2.54423e+09,
					"retransmits":	0,
					"snd_cwnd":	739928,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	318032432,
					"bits_per_second":	2.54419e+09,
					"retransmits":	0,
					"snd_cwnd":	787712,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	346677432,
					"bits_per_second":	2.77334e+09,
					"retransmits":	0,
					"snd_cwnd":	797848,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	313365176,
					"bits_per_second":	2.50683e+09,
					"retransmits":	45,
					"snd_cwnd":	677664,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	0,
					"end":	1.00004,
					"seconds":	1.00004,
					"bytes":	394385648,
					"bits_per_second":	3.15496e+09,
					"retransmits":	0,
					"snd_cwnd":	1007808,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	0,
					"end":	1.00004,
					"seconds":	1.00004,
					"bytes":	317895344,
					"bits_per_second":	2.54306e+09,
					"retransmits":	0,
					"snd_cwnd":	738480,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	0,
					"end":	1.00004,
					"seconds":	1.00004,
					"bytes":	383811360,
					"bits_per_second":	3.07036e+09,
					"retransmits":	17,
					"snd_cwnd":	1390080,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1,
				"seconds":	1,
				"bytes":	4752796528,
				"bits_per_second":	3.80223e+10,
				"retransmits":	246,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1,
					"end":	2.00007,
					"seconds":	1.00006,
					"bytes":	336855040,
					"bits_per_second":	2.69467e+09,
					"retransmits":	0,
					"snd_cwnd":	697936,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00002,
					"end":	2.00008,
					"seconds":	1.00006,
					"bytes":	335544320,
					"bits_per_second":	2.68419e+09,
					"retransmits":	0,
					"snd_cwnd":	693592,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00002,
					"end":	2.00008,
					"seconds":	1.00006,
					"bytes":	336855040,
					"bits_per_second":	2.69467e+09,
					"retransmits":	0,
					"snd_cwnd":	598024,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00002,
					"end":	2.00008,
					"seconds":	1.00006,
					"bytes":	336855040,
					"bits_per_second":	2.69467e+09,
					"retransmits":	0,
					"snd_cwnd":	818120,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00002,
					"end":	2.00008,
					"seconds":	1.00006,
					"bytes":	336855040,
					"bits_per_second":	2.69467e+09,
					"retransmits":	0,
					"snd_cwnd":	739928,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00002,
					"end":	2.00008,
					"seconds":	1.00006,
					"bytes":	336855040,
					"bits_per_second":	2.69467e+09,
					"retransmits":	0,
					"snd_cwnd":	695040,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00002,
					"end":	2.00009,
					"seconds":	1.00006,
					"bytes":	336290760,
					"bits_per_second":	2.69016e+09,
					"retransmits":	0,
					"snd_cwnd":	637120,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00002,
					"end":	2.00009,
					"seconds":	1.00006,
					"bytes":	335544320,
					"bits_per_second":	2.68419e+09,
					"retransmits":	0,
					"snd_cwnd":	739928,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	1.00003,
					"end":	2.00009,
					"seconds":	1.00006,
					"bytes":	335544320,
					"bits_per_second":	2.68419e+09,
					"retransmits":	10,
					"snd_cwnd":	595128,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	1.00003,
					"end":	2.00009,
					"seconds":	1.00006,
					"bytes":	335544320,
					"bits_per_second":	2.68419e+09,
					"retransmits":	0,
					"snd_cwnd":	797848,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	1.00003,
					"end":	2.00009,
					"seconds":	1.00006,
					"bytes":	335544320,
					"bits_per_second":	2.6842e+09,
					"retransmits":	0,
					"snd_cwnd":	677664,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	1.00004,
					"end":	2.0001,
					"seconds":	1.00005,
					"bytes":	335544320,
					"bits_per_second":	2.68421e+09,
					"retransmits":	0,
					"snd_cwnd":	1007808,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	1.00004,
					"end":	2.0001,
					"seconds":	1.00005,
					"bytes":	335544320,
					"bits_per_second":	2.68421e+09,
					"retransmits":	0,
					"snd_cwnd":	738480,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	1.00004,
					"end":	2.0001,
					"seconds":	1.00006,
					"bytes":	336855040,
					"bits_per_second":	2.69468e+09,
					"retransmits":	0,
					"snd_cwnd":	1390080,
					"omitted":	true
				}],
			"sum":	{
				"start":	1,
				"end":	2.00007,
				"seconds":	1.00006,
				"bytes":	4706231240,
				"bits_per_second":	3.76475e+10,
				"retransmits":	10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00007,
					"end":	3.00002,
					"seconds":	0.999958,
					"bytes":	335544320,
					"bits_per_second":	2.68447e+09,
					"retransmits":	0,
					"snd_cwnd":	697936,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00008,
					"end":	3.00003,
					"seconds":	0.999955,
					"bytes":	336855040,
					"bits_per_second":	2.69496e+09,
					"retransmits":	0,
					"snd_cwnd":	693592,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00008,
					"end":	3.00004,
					"seconds":	0.999955,
					"bytes":	338165760,
					"bits_per_second":	2.70545e+09,
					"retransmits":	0,
					"snd_cwnd":	598024,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00008,
					"end":	3.00004,
					"seconds":	0.99996,
					"bytes":	335544320,
					"bits_per_second":	2.68446e+09,
					"retransmits":	0,
					"snd_cwnd":	818120,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00008,
					"end":	3.00004,
					"seconds":	0.99996,
					"bytes":	335544320,
					"bits_per_second":	2.68446e+09,
					"retransmits":	0,
					"snd_cwnd":	739928,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00008,
					"end":	3.00004,
					"seconds":	0.99996,
					"bytes":	335544320,
					"bits_per_second":	2.68446e+09,
					"retransmits":	0,
					"snd_cwnd":	695040,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.00009,
					"end":	3.00005,
					"seconds":	0.99996,
					"bytes":	334661760,
					"bits_per_second":	2.6774e+09,
					"retransmits":	0,
					"snd_cwnd":	637120,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.00009,
					"end":	3.00005,
					"seconds":	0.999961,
					"bytes":	336855040,
					"bits_per_second":	2.69495e+09,
					"retransmits":	0,
					"snd_cwnd":	739928,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	2.00009,
					"end":	3.00005,
					"seconds":	0.99996,
					"bytes":	336855040,
					"bits_per_second":	2.69495e+09,
					"retransmits":	0,
					"snd_cwnd":	595128,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	2.00009,
					"end":	3.00005,
					"seconds":	0.99996,
					"bytes":	335544320,
					"bits_per_second":	2.68446e+09,
					"retransmits":	0,
					"snd_cwnd":	797848,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	2.00009,
					"end":	3.00005,
					"seconds":	0.99996,
					"bytes":	335544320,
					"bits_per_second":	2.68446e+09,
					"retransmits":	0,
					"snd_cwnd":	682008,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	2.0001,
					"end":	3.00005,
					"seconds":	0.999957,
					"bytes":	338165760,
					"bits_per_second":	2.70544e+09,
					"retransmits":	0,
					"snd_cwnd":	1007808,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	2.0001,
					"end":	3.00005,
					"seconds":	0.999957,
					"bytes":	338165760,
					"bits_per_second":	2.70544e+09,
					"retransmits":	0,
					"snd_cwnd":	738480,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	2.0001,
					"end":	3.00005,
					"seconds":	0.999952,
					"bytes":	335544320,
					"bits_per_second":	2.68448e+09,
					"retransmits":	0,
					"snd_cwnd":	1390080,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00007,
				"end":	3.00002,
				"seconds":	0.999958,
				"bytes":	4708534400,
				"bits_per_second":	3.76699e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00006,
					"seconds":	1.00003,
					"bytes":	335544320,
					"bits_per_second":	2.68426e+09,
					"retransmits":	0,
					"snd_cwnd":	697936,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00003,
					"end":	4.00007,
					"seconds":	1.00003,
					"bytes":	334233600,
					"bits_per_second":	2.67378e+09,
					"retransmits":	0,
					"snd_cwnd":	700832,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00004,
					"end":	4.00007,
					"seconds":	1.00003,
					"bytes":	336855040,
					"bits_per_second":	2.69475e+09,
					"retransmits":	10,
					"snd_cwnd":	561824,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00004,
					"end":	4.00007,
					"seconds":	1.00003,
					"bytes":	335544320,
					"bits_per_second":	2.68427e+09,
					"retransmits":	0,
					"snd_cwnd":	818120,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00004,
					"end":	4.00008,
					"seconds":	1.00003,
					"bytes":	335544320,
					"bits_per_second":	2.68427e+09,
					"retransmits":	0,
					"snd_cwnd":	739928,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00004,
					"end":	4.00008,
					"seconds":	1.00003,
					"bytes":	335544320,
					"bits_per_second":	2.68427e+09,
					"retransmits":	0,
					"snd_cwnd":	695040,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00005,
					"end":	4.00008,
					"seconds":	1.00003,
					"bytes":	336681720,
					"bits_per_second":	2.69337e+09,
					"retransmits":	0,
					"snd_cwnd":	637120,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00005,
					"end":	4.00008,
					"seconds":	1.00003,
					"bytes":	336855040,
					"bits_per_second":	2.69475e+09,
					"retransmits":	0,
					"snd_cwnd":	739928,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	3.00005,
					"end":	4.00008,
					"seconds":	1.00003,
					"bytes":	338165760,
					"bits_per_second":	2.70524e+09,
					"retransmits":	0,
					"snd_cwnd":	742824,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	3.00005,
					"end":	4.00008,
					"seconds":	1.00003,
					"bytes":	335544320,
					"bits_per_second":	2.68427e+09,
					"retransmits":	0,
					"snd_cwnd":	797848,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	3.00005,
					"end":	4.00008,
					"seconds":	1.00003,
					"bytes":	335544320,
					"bits_per_second":	2.68427e+09,
					"retransmits":	0,
					"snd_cwnd":	682008,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	3.00005,
					"end":	4.00008,
					"seconds":	1.00003,
					"bytes":	336855040,
					"bits_per_second":	2.69475e+09,
					"retransmits":	0,
					"snd_cwnd":	1007808,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	3.00005,
					"end":	4.00009,
					"seconds":	1.00003,
					"bytes":	338165760,
					"bits_per_second":	2.70524e+09,
					"retransmits":	0,
					"snd_cwnd":	738480,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	3.00005,
					"end":	4.00009,
					"seconds":	1.00003,
					"bytes":	335544320,
					"bits_per_second":	2.68427e+09,
					"retransmits":	0,
					"snd_cwnd":	1390080,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00006,
				"seconds":	1.00003,
				"bytes":	4706622200,
				"bits_per_second":	3.76517e+10,
				"retransmits":	10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00006,
					"end":	5.0001,
					"seconds":	1.00004,
					"bytes":	336855040,
					"bits_per_second":	2.69473e+09,
					"retransmits":	0,
					"snd_cwnd":	697936,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00007,
					"end":	5.00011,
					"seconds":	1.00004,
					"bytes":	335544320,
					"bits_per_second":	2.68424e+09,
					"retransmits":	0,
					"snd_cwnd":	700832,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00007,
					"end":	5.00011,
					"seconds":	1.00004,
					"bytes":	338165760,
					"bits_per_second":	2.70522e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00007,
					"end":	5.00011,
					"seconds":	1.00004,
					"bytes":	335544320,
					"bits_per_second":	2.68426e+09,
					"retransmits":	0,
					"snd_cwnd":	818120,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00008,
					"end":	5.00011,
					"seconds":	1.00004,
					"bytes":	336855040,
					"bits_per_second":	2.69474e+09,
					"retransmits":	0,
					"snd_cwnd":	739928,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00008,
					"end":	5.00011,
					"seconds":	1.00004,
					"bytes":	336855040,
					"bits_per_second":	2.69474e+09,
					"retransmits":	0,
					"snd_cwnd":	695040,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.00008,
					"end":	5.00012,
					"seconds":	1.00004,
					"bytes":	335508840,
					"bits_per_second":	2.68396e+09,
					"retransmits":	0,
					"snd_cwnd":	637120,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00008,
					"end":	5.00012,
					"seconds":	1.00004,
					"bytes":	338165760,
					"bits_per_second":	2.70521e+09,
					"retransmits":	0,
					"snd_cwnd":	739928,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	4.00008,
					"end":	5.00012,
					"seconds":	1.00004,
					"bytes":	336855040,
					"bits_per_second":	2.69472e+09,
					"retransmits":	0,
					"snd_cwnd":	742824,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	4.00008,
					"end":	5.00012,
					"seconds":	1.00004,
					"bytes":	335544320,
					"bits_per_second":	2.68424e+09,
					"retransmits":	0,
					"snd_cwnd":	797848,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	4.00008,
					"end":	5.00013,
					"seconds":	1.00004,
					"bytes":	335544320,
					"bits_per_second":	2.68424e+09,
					"retransmits":	0,
					"snd_cwnd":	682008,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	4.00008,
					"end":	5.00013,
					"seconds":	1.00004,
					"bytes":	336855040,
					"bits_per_second":	2.69472e+09,
					"retransmits":	0,
					"snd_cwnd":	1007808,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	4.00009,
					"end":	5.00013,
					"seconds":	1.00004,
					"bytes":	336855040,
					"bits_per_second":	2.69472e+09,
					"retransmits":	0,
					"snd_cwnd":	738480,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	4.00009,
					"end":	5.00013,
					"seconds":	1.00004,
					"bytes":	335544320,
					"bits_per_second":	2.68424e+09,
					"retransmits":	0,
					"snd_cwnd":	1390080,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00006,
				"end":	5.0001,
				"seconds":	1.00004,
				"bytes":	4710692200,
				"bits_per_second":	3.7684e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.8903e-05,
					"end":	0.999988,
					"seconds":	1.00006,
					"bytes":	335544320,
					"bits_per_second":	2.6842e+09,
					"retransmits":	0,
					"snd_cwnd":	697936,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.07967e-05,
					"end":	0.999996,
					"seconds":	1.00006,
					"bytes":	336855040,
					"bits_per_second":	2.69469e+09,
					"retransmits":	0,
					"snd_cwnd":	700832,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.98431e-05,
					"end":	0.999997,
					"seconds":	1.00006,
					"bytes":	335544320,
					"bits_per_second":	2.6842e+09,
					"retransmits":	13,
					"snd_cwnd":	566168,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.79357e-05,
					"end":	0.999999,
					"seconds":	1.00006,
					"bytes":	335544320,
					"bits_per_second":	2.6842e+09,
					"retransmits":	0,
					"snd_cwnd":	818120,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.6982e-05,
					"end":	1,
					"seconds":	1.00006,
					"bytes":	335544320,
					"bits_per_second":	2.6842e+09,
					"retransmits":	0,
					"snd_cwnd":	739928,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.57899e-05,
					"end":	1,
					"seconds":	1.00006,
					"bytes":	334233600,
					"bits_per_second":	2.67372e+09,
					"retransmits":	0,
					"snd_cwnd":	695040,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.79221e-05,
					"end":	1,
					"seconds":	1.00005,
					"bytes":	335366000,
					"bits_per_second":	2.68279e+09,
					"retransmits":	0,
					"snd_cwnd":	637120,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.69685e-05,
					"end":	1,
					"seconds":	1.00005,
					"bytes":	338165760,
					"bits_per_second":	2.70519e+09,
					"retransmits":	10,
					"snd_cwnd":	516936,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.48227e-05,
					"end":	1.00001,
					"seconds":	1.00005,
					"bytes":	338165760,
					"bits_per_second":	2.70519e+09,
					"retransmits":	10,
					"snd_cwnd":	592232,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.3869e-05,
					"end":	1.00001,
					"seconds":	1.00005,
					"bytes":	335544320,
					"bits_per_second":	2.68422e+09,
					"retransmits":	0,
					"snd_cwnd":	797848,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.19617e-05,
					"end":	1.00001,
					"seconds":	1.00005,
					"bytes":	335544320,
					"bits_per_second":	2.68421e+09,
					"retransmits":	0,
					"snd_cwnd":	682008,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.07696e-05,
					"end":	1.00001,
					"seconds":	1.00005,
					"bytes":	336855040,
					"bits_per_second":	2.69469e+09,
					"retransmits":	0,
					"snd_cwnd":	1007808,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	3.98159e-05,
					"end":	1.00002,
					"seconds":	1.00005,
					"bytes":	336855040,
					"bits_per_second":	2.69469e+09,
					"retransmits":	0,
					"snd_cwnd":	738480,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	3.79086e-05,
					"end":	1.00002,
					"seconds":	1.00005,
					"bytes":	335544320,
					"bits_per_second":	2.68421e+09,
					"retransmits":	0,
					"snd_cwnd":	1390080,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.8903e-05,
				"end":	0.999988,
				"seconds":	1.00006,
				"bytes":	4705306480,
				"bits_per_second":	3.76403e+10,
				"retransmits":	33,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999988,
					"end":	1.99999,
					"seconds":	0.999997,
					"bytes":	334233600,
					"bits_per_second":	2.67388e+09,
					"retransmits":	0,
					"snd_cwnd":	697936,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.999996,
					"end":	1.99999,
					"seconds":	0.999998,
					"bytes":	335544320,
					"bits_per_second":	2.68436e+09,
					"retransmits":	0,
					"snd_cwnd":	774680,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	0.999997,
					"end":	2,
					"seconds":	0.999998,
					"bytes":	338165760,
					"bits_per_second":	2.70533e+09,
					"retransmits":	0,
					"snd_cwnd":	590784,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	0.999999,
					"end":	2,
					"seconds":	0.999998,
					"bytes":	335544320,
					"bits_per_second":	2.68436e+09,
					"retransmits":	0,
					"snd_cwnd":	818120,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1,
					"end":	2,
					"seconds":	0.999998,
					"bytes":	335544320,
					"bits_per_second":	2.68436e+09,
					"retransmits":	0,
					"snd_cwnd":	739928,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1,
					"end":	2,
					"seconds":	0.999998,
					"bytes":	335544320,
					"bits_per_second":	2.68436e+09,
					"retransmits":	0,
					"snd_cwnd":	695040,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1,
					"end":	2,
					"seconds":	0.999998,
					"bytes":	336498760,
					"bits_per_second":	2.692e+09,
					"retransmits":	0,
					"snd_cwnd":	637120,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1,
					"end":	2,
					"seconds":	0.999997,
					"bytes":	336855040,
					"bits_per_second":	2.69485e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	1.00001,
					"end":	2,
					"seconds":	0.999998,
					"bytes":	336855040,
					"bits_per_second":	2.69485e+09,
					"retransmits":	0,
					"snd_cwnd":	598024,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	1.00001,
					"end":	2,
					"seconds":	0.999998,
					"bytes":	335544320,
					"bits_per_second":	2.68436e+09,
					"retransmits":	0,
					"snd_cwnd":	797848,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	0.999993,
					"bytes":	335544320,
					"bits_per_second":	2.68437e+09,
					"retransmits":	0,
					"snd_cwnd":	802192,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	0.999992,
					"bytes":	338165760,
					"bits_per_second":	2.70535e+09,
					"retransmits":	0,
					"snd_cwnd":	1007808,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	1.00002,
					"end":	2.00001,
					"seconds":	0.999993,
					"bytes":	338165760,
					"bits_per_second":	2.70534e+09,
					"retransmits":	0,
					"snd_cwnd":	738480,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	1.00002,
					"end":	2.00001,
					"seconds":	0.999998,
					"bytes":	335544320,
					"bits_per_second":	2.68436e+09,
					"retransmits":	0,
					"snd_cwnd":	1390080,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999988,
				"end":	1.99999,
				"seconds":	0.999997,
				"bytes":	4707749960,
				"bits_per_second":	3.76621e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99999,
					"end":	2.99999,
					"seconds":	1,
					"bytes":	335544320,
					"bits_per_second":	2684354560,
					"retransmits":	0,
					"snd_cwnd":	697936,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.99999,
					"end":	2.99999,
					"seconds":	0.999999,
					"bytes":	335544320,
					"bits_per_second":	2.68436e+09,
					"retransmits":	0,
					"snd_cwnd":	774680,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2,
					"end":	3,
					"seconds":	1,
					"bytes":	336855040,
					"bits_per_second":	2694840320,
					"retransmits":	0,
					"snd_cwnd":	590784,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2,
					"end":	3,
					"seconds":	0.999999,
					"bytes":	335544320,
					"bits_per_second":	2.68436e+09,
					"retransmits":	0,
					"snd_cwnd":	818120,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2,
					"end":	3,
					"seconds":	0.999999,
					"bytes":	335544320,
					"bits_per_second":	2.68436e+09,
					"retransmits":	0,
					"snd_cwnd":	739928,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2,
					"end":	3,
					"seconds":	1,
					"bytes":	335544320,
					"bits_per_second":	2684354560,
					"retransmits":	0,
					"snd_cwnd":	695040,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2,
					"end":	3,
					"seconds":	1,
					"bytes":	334010160,
					"bits_per_second":	2672081280,
					"retransmits":	0,
					"snd_cwnd":	637120,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2,
					"end":	3,
					"seconds":	1,
					"bytes":	338165760,
					"bits_per_second":	2705326080,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2,
					"end":	3,
					"seconds":	1,
					"bytes":	338165760,
					"bits_per_second":	2705326080,
					"retransmits":	0,
					"snd_cwnd":	615400,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2,
					"end":	3,
					"seconds":	1,
					"bytes":	335544320,
					"bits_per_second":	2684354560,
					"retransmits":	0,
					"snd_cwnd":	797848,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	1,
					"bytes":	336855040,
					"bits_per_second":	2694840320,
					"retransmits":	0,
					"snd_cwnd":	802192,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	1,
					"bytes":	336855040,
					"bits_per_second":	2694840320,
					"retransmits":	0,
					"snd_cwnd":	1007808,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	1,
					"bytes":	338165760,
					"bits_per_second":	2705326080,
					"retransmits":	0,
					"snd_cwnd":	738480,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	0.999995,
					"bytes":	335544320,
					"bits_per_second":	2.68437e+09,
					"retransmits":	0,
					"snd_cwnd":	1390080,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99999,
				"end":	2.99999,
				"seconds":	1,
				"bytes":	4707882800,
				"bits_per_second":	37663062400,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	3.99999,
					"seconds":	1,
					"bytes":	318504960,
					"bits_per_second":	2.54803e+09,
					"retransmits":	0,
					"snd_cwnd":	697936,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.99999,
					"end":	4,
					"seconds":	1,
					"bytes":	361758720,
					"bits_per_second":	2.89406e+09,
					"retransmits":	0,
					"snd_cwnd":	952784,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3,
					"end":	4,
					"seconds":	1,
					"bytes":	317194240,
					"bits_per_second":	2.53755e+09,
					"retransmits":	2,
					"snd_cwnd":	529968,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3,
					"end":	4,
					"seconds":	1.00001,
					"bytes":	361758720,
					"bits_per_second":	2.89405e+09,
					"retransmits":	0,
					"snd_cwnd":	819568,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3,
					"end":	4,
					"seconds":	1.00001,
					"bytes":	314572800,
					"bits_per_second":	2.51657e+09,
					"retransmits":	0,
					"snd_cwnd":	739928,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3,
					"end":	4.00001,
					"seconds":	1.00001,
					"bytes":	363069440,
					"bits_per_second":	2.90454e+09,
					"retransmits":	0,
					"snd_cwnd":	695040,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3,
					"end":	4.00001,
					"seconds":	1.00001,
					"bytes":	362680560,
					"bits_per_second":	2.90141e+09,
					"retransmits":	0,
					"snd_cwnd":	637120,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3,
					"end":	4.00001,
					"seconds":	1.00001,
					"bytes":	315883520,
					"bits_per_second":	2.52704e+09,
					"retransmits":	45,
					"snd_cwnd":	550240,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	3,
					"end":	4.00001,
					"seconds":	1.00001,
					"bytes":	318504960,
					"bits_per_second":	2.54801e+09,
					"retransmits":	0,
					"snd_cwnd":	625536,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	3,
					"end":	4.00002,
					"seconds":	1.00001,
					"bytes":	315883520,
					"bits_per_second":	2.52704e+09,
					"retransmits":	0,
					"snd_cwnd":	797848,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	3.00001,
					"end":	4.00002,
					"seconds":	1.00001,
					"bytes":	361758720,
					"bits_per_second":	2.89403e+09,
					"retransmits":	0,
					"snd_cwnd":	996224,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	3.00001,
					"end":	4.00002,
					"seconds":	1.00001,
					"bytes":	318504960,
					"bits_per_second":	2.54801e+09,
					"retransmits":	0,
					"snd_cwnd":	1007808,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	3.00001,
					"end":	4.00002,
					"seconds":	1.00001,
					"bytes":	315883520,
					"bits_per_second":	2.52704e+09,
					"retransmits":	0,
					"snd_cwnd":	738480,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	3.00001,
					"end":	4.00002,
					"seconds":	1.00001,
					"bytes":	361758720,
					"bits_per_second":	2.89404e+09,
					"retransmits":	0,
					"snd_cwnd":	1390080,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	3.99999,
				"seconds":	1,
				"bytes":	4707717360,
				"bits_per_second":	3.76617e+10,
				"retransmits":	47,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	4.99999,
					"seconds":	0.999998,
					"bytes":	268697600,
					"bits_per_second":	2.14958e+09,
					"retransmits":	0,
					"snd_cwnd":	922376,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4,
					"end":	5,
					"seconds":	1,
					"bytes":	281804800,
					"bits_per_second":	2.25443e+09,
					"retransmits":	0,
					"snd_cwnd":	952784,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4,
					"end":	5,
					"seconds":	1,
					"bytes":	339476480,
					"bits_per_second":	2.7158e+09,
					"retransmits":	13,
					"snd_cwnd":	522728,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4,
					"end":	5,
					"seconds":	0.999999,
					"bytes":	281804800,
					"bits_per_second":	2.25444e+09,
					"retransmits":	0,
					"snd_cwnd":	819568,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4,
					"end":	5,
					"seconds":	0.999999,
					"bytes":	266076160,
					"bits_per_second":	2.12861e+09,
					"retransmits":	0,
					"snd_cwnd":	739928,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.00001,
					"end":	5,
					"seconds":	0.999999,
					"bytes":	281804800,
					"bits_per_second":	2.25444e+09,
					"retransmits":	0,
					"snd_cwnd":	695040,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	0.999998,
					"bytes":	282989880,
					"bits_per_second":	2.26392e+09,
					"retransmits":	0,
					"snd_cwnd":	637120,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	0.999998,
					"bytes":	536084480,
					"bits_per_second":	4.28868e+09,
					"retransmits":	18,
					"snd_cwnd":	372136,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	0.999998,
					"bytes":	529530880,
					"bits_per_second":	4.23626e+09,
					"retransmits":	20,
					"snd_cwnd":	437296,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.00002,
					"end":	5.00001,
					"seconds":	0.999999,
					"bytes":	268697600,
					"bits_per_second":	2.14958e+09,
					"retransmits":	0,
					"snd_cwnd":	1320576,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.00002,
					"end":	5.00002,
					"seconds":	0.999998,
					"bytes":	281804800,
					"bits_per_second":	2.25444e+09,
					"retransmits":	0,
					"snd_cwnd":	996224,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.00002,
					"end":	5.00002,
					"seconds":	0.999998,
					"bytes":	268697600,
					"bits_per_second":	2.14958e+09,
					"retransmits":	9,
					"snd_cwnd":	751512,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	4.00002,
					"end":	5.00002,
					"seconds":	0.999998,
					"bytes":	267386880,
					"bits_per_second":	2.1391e+09,
					"retransmits":	25,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	4.00002,
					"end":	5.00002,
					"seconds":	0.999999,
					"bytes":	549191680,
					"bits_per_second":	4.39354e+09,
					"retransmits":	0,
					"snd_cwnd":	1390080,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	4.99999,
				"seconds":	0.999998,
				"bytes":	4704048440,
				"bits_per_second":	3.76325e+10,
				"retransmits":	85,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99999,
					"end":	6.00001,
					"seconds":	1.00002,
					"bytes":	252968960,
					"bits_per_second":	2.02371e+09,
					"retransmits":	0,
					"snd_cwnd":	922376,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5,
					"end":	6.00001,
					"seconds":	1.00001,
					"bytes":	251658240,
					"bits_per_second":	2.01324e+09,
					"retransmits":	0,
					"snd_cwnd":	952784,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5,
					"end":	6.00002,
					"seconds":	1.00002,
					"bytes":	251658240,
					"bits_per_second":	2.01324e+09,
					"retransmits":	0,
					"snd_cwnd":	540104,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5,
					"end":	6.00002,
					"seconds":	1.00001,
					"bytes":	251658240,
					"bits_per_second":	2.01324e+09,
					"retransmits":	0,
					"snd_cwnd":	819568,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5,
					"end":	6.00002,
					"seconds":	1.00002,
					"bytes":	251658240,
					"bits_per_second":	2.01323e+09,
					"retransmits":	0,
					"snd_cwnd":	1132336,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5,
					"end":	6.00003,
					"seconds":	1.00002,
					"bytes":	252968960,
					"bits_per_second":	2.02371e+09,
					"retransmits":	0,
					"snd_cwnd":	1022288,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.00001,
					"end":	6.00003,
					"seconds":	1.00002,
					"bytes":	251647920,
					"bits_per_second":	2.01315e+09,
					"retransmits":	0,
					"snd_cwnd":	637120,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.00001,
					"end":	6.00003,
					"seconds":	1.00002,
					"bytes":	644874240,
					"bits_per_second":	5.15891e+09,
					"retransmits":	8,
					"snd_cwnd":	375032,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	5.00001,
					"end":	6.00003,
					"seconds":	1.00002,
					"bytes":	646184960,
					"bits_per_second":	5.16939e+09,
					"retransmits":	0,
					"snd_cwnd":	469152,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	5.00001,
					"end":	6.00004,
					"seconds":	1.00002,
					"bytes":	251658240,
					"bits_per_second":	2.01322e+09,
					"retransmits":	0,
					"snd_cwnd":	1320576,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	5.00002,
					"end":	6.00004,
					"seconds":	1.00002,
					"bytes":	252968960,
					"bits_per_second":	2.0237e+09,
					"retransmits":	0,
					"snd_cwnd":	996224,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	5.00002,
					"end":	6.00004,
					"seconds":	1.00002,
					"bytes":	251658240,
					"bits_per_second":	2.01322e+09,
					"retransmits":	9,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	5.00002,
					"end":	6.00004,
					"seconds":	1.00002,
					"bytes":	251658240,
					"bits_per_second":	2.01322e+09,
					"retransmits":	0,
					"snd_cwnd":	608160,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	5.00002,
					"end":	6.00004,
					"seconds":	1.00002,
					"bytes":	646184960,
					"bits_per_second":	5.16937e+09,
					"retransmits":	0,
					"snd_cwnd":	1390080,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99999,
				"end":	6.00001,
				"seconds":	1.00002,
				"bytes":	4709406640,
				"bits_per_second":	3.76745e+10,
				"retransmits":	17,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00001,
					"end":	6.99999,
					"seconds":	0.999981,
					"bytes":	255590400,
					"bits_per_second":	2.04476e+09,
					"retransmits":	0,
					"snd_cwnd":	922376,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00001,
					"end":	7,
					"seconds":	0.999982,
					"bytes":	256901120,
					"bits_per_second":	2.05525e+09,
					"retransmits":	0,
					"snd_cwnd":	952784,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00002,
					"end":	7,
					"seconds":	0.999981,
					"bytes":	258211840,
					"bits_per_second":	2.06573e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00002,
					"end":	7,
					"seconds":	0.999982,
					"bytes":	256901120,
					"bits_per_second":	2.05525e+09,
					"retransmits":	0,
					"snd_cwnd":	819568,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.00002,
					"end":	7,
					"seconds":	0.999976,
					"bytes":	255590400,
					"bits_per_second":	2.04477e+09,
					"retransmits":	0,
					"snd_cwnd":	1132336,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.00003,
					"end":	7,
					"seconds":	0.999975,
					"bytes":	256901120,
					"bits_per_second":	2.05526e+09,
					"retransmits":	0,
					"snd_cwnd":	1022288,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.00003,
					"end":	7,
					"seconds":	0.999975,
					"bytes":	256437200,
					"bits_per_second":	2.05155e+09,
					"retransmits":	0,
					"snd_cwnd":	638568,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6.00003,
					"end":	7,
					"seconds":	0.999975,
					"bytes":	626524160,
					"bits_per_second":	5.01232e+09,
					"retransmits":	0,
					"snd_cwnd":	428608,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	6.00003,
					"end":	7,
					"seconds":	0.999975,
					"bytes":	626524160,
					"bits_per_second":	5.01232e+09,
					"retransmits":	0,
					"snd_cwnd":	487976,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	6.00004,
					"end":	7.00001,
					"seconds":	0.999969,
					"bytes":	255590400,
					"bits_per_second":	2.04479e+09,
					"retransmits":	0,
					"snd_cwnd":	1320576,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	6.00004,
					"end":	7.00001,
					"seconds":	0.999968,
					"bytes":	255590400,
					"bits_per_second":	2.04479e+09,
					"retransmits":	0,
					"snd_cwnd":	996224,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	6.00004,
					"end":	7.00001,
					"seconds":	0.999969,
					"bytes":	258211840,
					"bits_per_second":	2.06576e+09,
					"retransmits":	0,
					"snd_cwnd":	624088,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	6.00004,
					"end":	7.00001,
					"seconds":	0.999969,
					"bytes":	258211840,
					"bits_per_second":	2.06576e+09,
					"retransmits":	0,
					"snd_cwnd":	628432,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	6.00004,
					"end":	7.00002,
					"seconds":	0.999975,
					"bytes":	626524160,
					"bits_per_second":	5.01232e+09,
					"retransmits":	0,
					"snd_cwnd":	1390080,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00001,
				"end":	6.99999,
				"seconds":	0.999981,
				"bytes":	4703710160,
				"bits_per_second":	3.76304e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99999,
					"end":	7.99999,
					"seconds":	0.999999,
					"bytes":	322437120,
					"bits_per_second":	2.5795e+09,
					"retransmits":	0,
					"snd_cwnd":	922376,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7,
					"end":	8,
					"seconds":	1,
					"bytes":	305397760,
					"bits_per_second":	2.44318e+09,
					"retransmits":	0,
					"snd_cwnd":	952784,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7,
					"end":	8,
					"seconds":	1,
					"bytes":	319815680,
					"bits_per_second":	2.55852e+09,
					"retransmits":	0,
					"snd_cwnd":	590784,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7,
					"end":	8,
					"seconds":	1,
					"bytes":	322437120,
					"bits_per_second":	2.57949e+09,
					"retransmits":	0,
					"snd_cwnd":	819568,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7,
					"end":	8,
					"seconds":	1,
					"bytes":	407633920,
					"bits_per_second":	3.26107e+09,
					"retransmits":	0,
					"snd_cwnd":	1132336,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7,
					"end":	8,
					"seconds":	1,
					"bytes":	300154880,
					"bits_per_second":	2.40124e+09,
					"retransmits":	0,
					"snd_cwnd":	1022288,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7,
					"end":	8,
					"seconds":	1,
					"bytes":	300054400,
					"bits_per_second":	2.40043e+09,
					"retransmits":	0,
					"snd_cwnd":	651600,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7,
					"end":	8,
					"seconds":	1,
					"bytes":	327680000,
					"bits_per_second":	2.62144e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7,
					"end":	8.00001,
					"seconds":	1,
					"bytes":	425984000,
					"bits_per_second":	3.40787e+09,
					"retransmits":	0,
					"snd_cwnd":	511144,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7.00001,
					"end":	8.00001,
					"seconds":	1,
					"bytes":	322437120,
					"bits_per_second":	2.57949e+09,
					"retransmits":	0,
					"snd_cwnd":	1320576,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	7.00001,
					"end":	8.00001,
					"seconds":	1,
					"bytes":	301465600,
					"bits_per_second":	2.41172e+09,
					"retransmits":	0,
					"snd_cwnd":	996224,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	7.00001,
					"end":	8.00001,
					"seconds":	1,
					"bytes":	406323200,
					"bits_per_second":	3.25058e+09,
					"retransmits":	0,
					"snd_cwnd":	648704,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	7.00001,
					"end":	8.00001,
					"seconds":	1,
					"bytes":	314572800,
					"bits_per_second":	2.51658e+09,
					"retransmits":	0,
					"snd_cwnd":	640016,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	7.00002,
					"end":	8.00001,
					"seconds":	0.999995,
					"bytes":	335544320,
					"bits_per_second":	2.68437e+09,
					"retransmits":	0,
					"snd_cwnd":	1390080,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99999,
				"end":	7.99999,
				"seconds":	0.999999,
				"bytes":	4711937920,
				"bits_per_second":	3.76955e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99999,
					"end":	8.99999,
					"seconds":	1,
					"bytes":	302776320,
					"bits_per_second":	2422210560,
					"retransmits":	0,
					"snd_cwnd":	922376,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8,
					"end":	8.99999,
					"seconds":	0.999998,
					"bytes":	302776320,
					"bits_per_second":	2.42222e+09,
					"retransmits":	0,
					"snd_cwnd":	952784,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8,
					"end":	9,
					"seconds":	1,
					"bytes":	302776320,
					"bits_per_second":	2.42221e+09,
					"retransmits":	0,
					"snd_cwnd":	592232,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8,
					"end":	9,
					"seconds":	1,
					"bytes":	302776320,
					"bits_per_second":	2.4222e+09,
					"retransmits":	0,
					"snd_cwnd":	819568,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8,
					"end":	9,
					"seconds":	1,
					"bytes":	450887680,
					"bits_per_second":	3.60709e+09,
					"retransmits":	0,
					"snd_cwnd":	1132336,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8,
					"end":	9,
					"seconds":	1,
					"bytes":	301465600,
					"bits_per_second":	2.41172e+09,
					"retransmits":	0,
					"snd_cwnd":	1022288,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8,
					"end":	9.00001,
					"seconds":	1,
					"bytes":	302770920,
					"bits_per_second":	2.42216e+09,
					"retransmits":	0,
					"snd_cwnd":	663184,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8,
					"end":	9.00001,
					"seconds":	1,
					"bytes":	304087040,
					"bits_per_second":	2.43269e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	8.00001,
					"end":	9.00001,
					"seconds":	1,
					"bytes":	450887680,
					"bits_per_second":	3.60709e+09,
					"retransmits":	0,
					"snd_cwnd":	511144,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	8.00001,
					"end":	9.00001,
					"seconds":	1,
					"bytes":	302776320,
					"bits_per_second":	2.4222e+09,
					"retransmits":	0,
					"snd_cwnd":	1320576,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	8.00001,
					"end":	9.00001,
					"seconds":	1,
					"bytes":	302776320,
					"bits_per_second":	2.42221e+09,
					"retransmits":	0,
					"snd_cwnd":	996224,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	8.00001,
					"end":	9.00001,
					"seconds":	1,
					"bytes":	450887680,
					"bits_per_second":	3.60709e+09,
					"retransmits":	0,
					"snd_cwnd":	648704,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	8.00001,
					"end":	9.00001,
					"seconds":	1,
					"bytes":	326369280,
					"bits_per_second":	2.61095e+09,
					"retransmits":	0,
					"snd_cwnd":	645808,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	8.00001,
					"end":	9.00001,
					"seconds":	1,
					"bytes":	302776320,
					"bits_per_second":	2.4222e+09,
					"retransmits":	0,
					"snd_cwnd":	1390080,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99999,
				"end":	8.99999,
				"seconds":	1,
				"bytes":	4706790120,
				"bits_per_second":	37654320960,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99999,
					"end":	9.99999,
					"seconds":	1,
					"bytes":	330301440,
					"bits_per_second":	2642411520,
					"retransmits":	0,
					"snd_cwnd":	922376,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.99999,
					"end":	9.99999,
					"seconds":	0.999999,
					"bytes":	309329920,
					"bits_per_second":	2.47464e+09,
					"retransmits":	0,
					"snd_cwnd":	1458136,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9,
					"end":	10,
					"seconds":	0.999995,
					"bytes":	317194240,
					"bits_per_second":	2.53757e+09,
					"retransmits":	0,
					"snd_cwnd":	606712,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9,
					"end":	10,
					"seconds":	0.999994,
					"bytes":	311951360,
					"bits_per_second":	2.49563e+09,
					"retransmits":	0,
					"snd_cwnd":	994776,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9,
					"end":	10,
					"seconds":	0.999994,
					"bytes":	419430400,
					"bits_per_second":	3.35546e+09,
					"retransmits":	0,
					"snd_cwnd":	1581216,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9,
					"end":	10,
					"seconds":	0.999999,
					"bytes":	328990720,
					"bits_per_second":	2.63193e+09,
					"retransmits":	0,
					"snd_cwnd":	1022288,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	9.00001,
					"end":	10,
					"seconds":	0.999998,
					"bytes":	308019200,
					"bits_per_second":	2.46416e+09,
					"retransmits":	0,
					"snd_cwnd":	686352,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	9.00001,
					"end":	10,
					"seconds":	0.999999,
					"bytes":	310640640,
					"bits_per_second":	2.48513e+09,
					"retransmits":	0,
					"snd_cwnd":	593680,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	9.00001,
					"end":	10,
					"seconds":	0.999999,
					"bytes":	355205120,
					"bits_per_second":	2.84164e+09,
					"retransmits":	0,
					"snd_cwnd":	577752,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	9.00001,
					"end":	10,
					"seconds":	0.999999,
					"bytes":	328990720,
					"bits_per_second":	2.63193e+09,
					"retransmits":	0,
					"snd_cwnd":	1320576,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	9.00001,
					"end":	10,
					"seconds":	1,
					"bytes":	328990720,
					"bits_per_second":	2631925760,
					"retransmits":	0,
					"snd_cwnd":	996224,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	9.00001,
					"end":	10,
					"seconds":	0.999999,
					"bytes":	361758720,
					"bits_per_second":	2.89407e+09,
					"retransmits":	0,
					"snd_cwnd":	660288,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	9.00001,
					"end":	10,
					"seconds":	0.999999,
					"bytes":	361758720,
					"bits_per_second":	2.89407e+09,
					"retransmits":	0,
					"snd_cwnd":	645808,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	9.00001,
					"end":	10,
					"seconds":	0.999999,
					"bytes":	332922880,
					"bits_per_second":	2.66339e+09,
					"retransmits":	0,
					"snd_cwnd":	1390080,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99999,
				"end":	9.99999,
				"seconds":	1,
				"bytes":	4705484800,
				"bits_per_second":	37643878400,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11,
					"seconds":	1,
					"bytes":	262144000,
					"bits_per_second":	2097152000,
					"retransmits":	0,
					"snd_cwnd":	922376,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.99999,
					"end":	11,
					"seconds":	1,
					"bytes":	263454720,
					"bits_per_second":	2107637760,
					"retransmits":	0,
					"snd_cwnd":	1458136,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10,
					"end":	11,
					"seconds":	1,
					"bytes":	463994880,
					"bits_per_second":	3711959040,
					"retransmits":	51,
					"snd_cwnd":	454672,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10,
					"end":	11,
					"seconds":	1,
					"bytes":	263454720,
					"bits_per_second":	2107637760,
					"retransmits":	0,
					"snd_cwnd":	994776,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10,
					"end":	11,
					"seconds":	1,
					"bytes":	402391040,
					"bits_per_second":	3219128320,
					"retransmits":	0,
					"snd_cwnd":	1581216,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10,
					"end":	11,
					"seconds":	0.999995,
					"bytes":	262144000,
					"bits_per_second":	2.09716e+09,
					"retransmits":	0,
					"snd_cwnd":	1022288,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	10,
					"end":	11,
					"seconds":	0.999996,
					"bytes":	262144000,
					"bits_per_second":	2.09716e+09,
					"retransmits":	0,
					"snd_cwnd":	686352,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	10,
					"end":	11,
					"seconds":	0.999995,
					"bytes":	283115520,
					"bits_per_second":	2.26494e+09,
					"retransmits":	68,
					"snd_cwnd":	367792,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	10,
					"end":	11,
					"seconds":	0.999995,
					"bytes":	351272960,
					"bits_per_second":	2.8102e+09,
					"retransmits":	55,
					"snd_cwnd":	267880,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	10,
					"end":	11,
					"seconds":	1,
					"bytes":	262144000,
					"bits_per_second":	2.09715e+09,
					"retransmits":	0,
					"snd_cwnd":	1320576,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	10,
					"end":	11,
					"seconds":	1,
					"bytes":	262144000,
					"bits_per_second":	2097152000,
					"retransmits":	0,
					"snd_cwnd":	996224,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	10,
					"end":	11,
					"seconds":	1,
					"bytes":	448266240,
					"bits_per_second":	3586129920,
					"retransmits":	91,
					"snd_cwnd":	212856,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	10,
					"end":	11,
					"seconds":	1,
					"bytes":	439091200,
					"bits_per_second":	3512729600,
					"retransmits":	88,
					"snd_cwnd":	241816,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	10,
					"end":	11,
					"seconds":	1,
					"bytes":	481034240,
					"bits_per_second":	3.84827e+09,
					"retransmits":	0,
					"snd_cwnd":	1390080,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11,
				"seconds":	1,
				"bytes":	4706795520,
				"bits_per_second":	37654364160,
				"retransmits":	353,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	11.9999,
					"seconds":	0.999947,
					"bytes":	385351680,
					"bits_per_second":	3.08298e+09,
					"retransmits":	0,
					"snd_cwnd":	922376,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	11.9999,
					"seconds":	0.999948,
					"bytes":	314572800,
					"bits_per_second":	2.51671e+09,
					"retransmits":	3,
					"snd_cwnd":	1022288,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11,
					"end":	11.9999,
					"seconds":	0.999948,
					"bytes":	380108800,
					"bits_per_second":	3.04103e+09,
					"retransmits":	75,
					"snd_cwnd":	251952,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11,
					"end":	11.9999,
					"seconds":	0.999948,
					"bytes":	311951360,
					"bits_per_second":	2.49574e+09,
					"retransmits":	4,
					"snd_cwnd":	715312,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11,
					"end":	11.9999,
					"seconds":	0.999948,
					"bytes":	311951360,
					"bits_per_second":	2.49574e+09,
					"retransmits":	0,
					"snd_cwnd":	1581216,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11,
					"end":	11.9999,
					"seconds":	0.999949,
					"bytes":	313262080,
					"bits_per_second":	2.50622e+09,
					"retransmits":	0,
					"snd_cwnd":	1022288,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11,
					"end":	11.9999,
					"seconds":	0.999948,
					"bytes":	313262080,
					"bits_per_second":	2.50623e+09,
					"retransmits":	0,
					"snd_cwnd":	686352,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11,
					"end":	11.9999,
					"seconds":	0.999948,
					"bytes":	385351680,
					"bits_per_second":	3.08297e+09,
					"retransmits":	70,
					"snd_cwnd":	280912,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	11,
					"end":	12,
					"seconds":	0.999948,
					"bytes":	336855040,
					"bits_per_second":	2.69498e+09,
					"retransmits":	112,
					"snd_cwnd":	272224,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	11,
					"end":	12,
					"seconds":	0.999943,
					"bytes":	310640640,
					"bits_per_second":	2.48527e+09,
					"retransmits":	10,
					"snd_cwnd":	923824,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	11,
					"end":	12,
					"seconds":	0.999943,
					"bytes":	311951360,
					"bits_per_second":	2.49575e+09,
					"retransmits":	8,
					"snd_cwnd":	742824,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	11,
					"end":	12,
					"seconds":	0.999943,
					"bytes":	355205120,
					"bits_per_second":	2.8418e+09,
					"retransmits":	40,
					"snd_cwnd":	350416,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	11,
					"end":	12,
					"seconds":	0.999948,
					"bytes":	318504960,
					"bits_per_second":	2.54817e+09,
					"retransmits":	100,
					"snd_cwnd":	505352,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	11,
					"end":	12,
					"seconds":	0.999947,
					"bytes":	356515840,
					"bits_per_second":	2.85228e+09,
					"retransmits":	0,
					"snd_cwnd":	1390080,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	11.9999,
				"seconds":	0.999947,
				"bytes":	4705484800,
				"bits_per_second":	3.76459e+10,
				"retransmits":	422,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.9999,
					"end":	13,
					"seconds":	1.00005,
					"bytes":	343408640,
					"bits_per_second":	2.74712e+09,
					"retransmits":	0,
					"snd_cwnd":	922376,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11.9999,
					"end":	13,
					"seconds":	1.00006,
					"bytes":	327680000,
					"bits_per_second":	2.62129e+09,
					"retransmits":	0,
					"snd_cwnd":	1022288,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11.9999,
					"end":	13,
					"seconds":	1.00006,
					"bytes":	339476480,
					"bits_per_second":	2.71566e+09,
					"retransmits":	0,
					"snd_cwnd":	573408,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11.9999,
					"end":	13,
					"seconds":	1.00006,
					"bytes":	342097920,
					"bits_per_second":	2.73663e+09,
					"retransmits":	0,
					"snd_cwnd":	761648,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11.9999,
					"end":	13,
					"seconds":	1.00006,
					"bytes":	348651520,
					"bits_per_second":	2.78906e+09,
					"retransmits":	0,
					"snd_cwnd":	1581216,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11.9999,
					"end":	13,
					"seconds":	1.00006,
					"bytes":	351272960,
					"bits_per_second":	2.81003e+09,
					"retransmits":	0,
					"snd_cwnd":	1022288,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11.9999,
					"end":	13,
					"seconds":	1.00006,
					"bytes":	339476480,
					"bits_per_second":	2.71566e+09,
					"retransmits":	0,
					"snd_cwnd":	813776,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11.9999,
					"end":	13,
					"seconds":	1.00006,
					"bytes":	339476480,
					"bits_per_second":	2.71566e+09,
					"retransmits":	0,
					"snd_cwnd":	534312,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	12,
					"end":	13,
					"seconds":	1.00006,
					"bytes":	332922880,
					"bits_per_second":	2.66323e+09,
					"retransmits":	0,
					"snd_cwnd":	584992,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	12,
					"end":	13,
					"seconds":	1.00006,
					"bytes":	351272960,
					"bits_per_second":	2.81003e+09,
					"retransmits":	0,
					"snd_cwnd":	923824,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	12,
					"end":	13,
					"seconds":	1.00006,
					"bytes":	328990720,
					"bits_per_second":	2.63178e+09,
					"retransmits":	0,
					"snd_cwnd":	742824,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	12,
					"end":	13,
					"seconds":	1.00006,
					"bytes":	306708480,
					"bits_per_second":	2.45353e+09,
					"retransmits":	24,
					"snd_cwnd":	582096,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	12,
					"end":	13,
					"seconds":	1.00005,
					"bytes":	330301440,
					"bits_per_second":	2.64227e+09,
					"retransmits":	5,
					"snd_cwnd":	590784,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	12,
					"end":	13,
					"seconds":	1.00005,
					"bytes":	328990720,
					"bits_per_second":	2.63179e+09,
					"retransmits":	0,
					"snd_cwnd":	1390080,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.9999,
				"end":	13,
				"seconds":	1.00005,
				"bytes":	4710727680,
				"bits_per_second":	3.76838e+10,
				"retransmits":	29,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999995,
					"bytes":	336855040,
					"bits_per_second":	2.69485e+09,
					"retransmits":	0,
					"snd_cwnd":	922376,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	0.999994,
					"bytes":	336855040,
					"bits_per_second":	2.69486e+09,
					"retransmits":	0,
					"snd_cwnd":	1022288,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13,
					"end":	14,
					"seconds":	0.999998,
					"bytes":	334233600,
					"bits_per_second":	2.67387e+09,
					"retransmits":	10,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13,
					"end":	14,
					"seconds":	0.999999,
					"bytes":	336855040,
					"bits_per_second":	2.69484e+09,
					"retransmits":	0,
					"snd_cwnd":	761648,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13,
					"end":	14,
					"seconds":	0.999999,
					"bytes":	336855040,
					"bits_per_second":	2.69484e+09,
					"retransmits":	0,
					"snd_cwnd":	1581216,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13,
					"end":	14,
					"seconds":	0.999998,
					"bytes":	336855040,
					"bits_per_second":	2.69485e+09,
					"retransmits":	0,
					"snd_cwnd":	1022288,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13,
					"end":	14,
					"seconds":	0.999999,
					"bytes":	336855040,
					"bits_per_second":	2.69484e+09,
					"retransmits":	0,
					"snd_cwnd":	813776,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13,
					"end":	14,
					"seconds":	0.999999,
					"bytes":	335544320,
					"bits_per_second":	2.68436e+09,
					"retransmits":	0,
					"snd_cwnd":	598024,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	13,
					"end":	14,
					"seconds":	0.999999,
					"bytes":	335544320,
					"bits_per_second":	2.68436e+09,
					"retransmits":	0,
					"snd_cwnd":	621192,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	13,
					"end":	14,
					"seconds":	0.999998,
					"bytes":	336855040,
					"bits_per_second":	2.69485e+09,
					"retransmits":	0,
					"snd_cwnd":	923824,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	13,
					"end":	14,
					"seconds":	0.999999,
					"bytes":	335544320,
					"bits_per_second":	2.68436e+09,
					"retransmits":	0,
					"snd_cwnd":	742824,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	13,
					"end":	14,
					"seconds":	0.999999,
					"bytes":	334233600,
					"bits_per_second":	2.67387e+09,
					"retransmits":	8,
					"snd_cwnd":	595128,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	13,
					"end":	14,
					"seconds":	0.999998,
					"bytes":	335544320,
					"bits_per_second":	2.68436e+09,
					"retransmits":	0,
					"snd_cwnd":	622640,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	13,
					"end":	14,
					"seconds":	0.999999,
					"bytes":	336855040,
					"bits_per_second":	2.69484e+09,
					"retransmits":	0,
					"snd_cwnd":	1390080,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999995,
				"bytes":	4705484800,
				"bits_per_second":	3.76441e+10,
				"retransmits":	18,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999917,
					"bytes":	251658240,
					"bits_per_second":	2.01343e+09,
					"retransmits":	0,
					"snd_cwnd":	922376,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999915,
					"bytes":	247726080,
					"bits_per_second":	1.98198e+09,
					"retransmits":	0,
					"snd_cwnd":	1022288,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999911,
					"bytes":	249036800,
					"bits_per_second":	1.99247e+09,
					"retransmits":	0,
					"snd_cwnd":	593680,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.99991,
					"bytes":	247726080,
					"bits_per_second":	1.98199e+09,
					"retransmits":	0,
					"snd_cwnd":	761648,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.99991,
					"bytes":	249036800,
					"bits_per_second":	1.99247e+09,
					"retransmits":	0,
					"snd_cwnd":	1581216,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999915,
					"bytes":	943718400,
					"bits_per_second":	7.55039e+09,
					"retransmits":	38,
					"snd_cwnd":	1633344,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999915,
					"bytes":	486277120,
					"bits_per_second":	3.89055e+09,
					"retransmits":	0,
					"snd_cwnd":	1206184,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999915,
					"bytes":	247726080,
					"bits_per_second":	1.98198e+09,
					"retransmits":	0,
					"snd_cwnd":	605264,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999915,
					"bytes":	247726080,
					"bits_per_second":	1.98198e+09,
					"retransmits":	0,
					"snd_cwnd":	624088,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999915,
					"bytes":	247726080,
					"bits_per_second":	1.98198e+09,
					"retransmits":	0,
					"snd_cwnd":	923824,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999914,
					"bytes":	249036800,
					"bits_per_second":	1.99247e+09,
					"retransmits":	0,
					"snd_cwnd":	742824,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999914,
					"bytes":	247726080,
					"bits_per_second":	1.98198e+09,
					"retransmits":	0,
					"snd_cwnd":	600920,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999915,
					"bytes":	247726080,
					"bits_per_second":	1.98198e+09,
					"retransmits":	0,
					"snd_cwnd":	626984,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999914,
					"bytes":	543948800,
					"bits_per_second":	4.35196e+09,
					"retransmits":	0,
					"snd_cwnd":	1390080,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	14.9999,
				"seconds":	0.999917,
				"bytes":	4706795520,
				"bits_per_second":	3.76575e+10,
				"retransmits":	38,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4636016640,
					"bits_per_second":	2.47256e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4644213840,
					"bits_per_second":	2.47693e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4567859200,
					"bits_per_second":	2.43621e+09,
					"retransmits":	3
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4575339720,
					"bits_per_second":	2.4402e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4883742720,
					"bits_per_second":	2.60468e+09,
					"retransmits":	164
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4892277960,
					"bits_per_second":	2.60923e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4598005760,
					"bits_per_second":	2.45229e+09,
					"retransmits":	4
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4606812000,
					"bits_per_second":	2.45698e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5021368320,
					"bits_per_second":	2.67808e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5029765560,
					"bits_per_second":	2.68256e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5297930240,
					"bits_per_second":	2.82558e+09,
					"retransmits":	38
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5306500080,
					"bits_per_second":	2.83015e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4808489720,
					"bits_per_second":	2.56455e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4817131104,
					"bits_per_second":	2.56915e+09
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5670174720,
					"bits_per_second":	3.02411e+09,
					"retransmits":	219
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5678433360,
					"bits_per_second":	3.02852e+09
				}
			}, {
				"sender":	{
					"socket":	21,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5970329600,
					"bits_per_second":	3.1842e+09,
					"retransmits":	197
				},
				"receiver":	{
					"socket":	21,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5978495160,
					"bits_per_second":	3.18855e+09
				}
			}, {
				"sender":	{
					"socket":	23,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4561305600,
					"bits_per_second":	2.43271e+09,
					"retransmits":	10
				},
				"receiver":	{
					"socket":	23,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4570387560,
					"bits_per_second":	2.43756e+09
				}
			}, {
				"sender":	{
					"socket":	25,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4580966400,
					"bits_per_second":	2.4432e+09,
					"retransmits":	8
				},
				"receiver":	{
					"socket":	25,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4588241400,
					"bits_per_second":	2.44708e+09
				}
			}, {
				"sender":	{
					"socket":	27,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5020057600,
					"bits_per_second":	2.67738e+09,
					"retransmits":	181
				},
				"receiver":	{
					"socket":	27,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	5028527520,
					"bits_per_second":	2.6819e+09
				}
			}, {
				"sender":	{
					"socket":	29,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4780195840,
					"bits_per_second":	2.54946e+09,
					"retransmits":	218
				},
				"receiver":	{
					"socket":	29,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4788608400,
					"bits_per_second":	2.55394e+09
				}
			}, {
				"sender":	{
					"socket":	31,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	6208880640,
					"bits_per_second":	3.31143e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	31,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	6217045920,
					"bits_per_second":	3.31578e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	70605323000,
			"bits_per_second":	3.76564e+10,
			"retransmits":	1042
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	70721779584,
			"bits_per_second":	3.77185e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	43.0073,
			"host_user":	0.836809,
			"host_system":	42.1592,
			"remote_total":	86.7736,
			"remote_user":	0.858074,
			"remote_system":	85.9049
		}
	}
}
