[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	60426,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	49303,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	40274,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	60101,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	36861,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	36436,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	40513,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	33126,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	21,
				"local_host":	"10.0.0.1",
				"local_port":	44431,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	23,
				"local_host":	"10.0.0.1",
				"local_port":	37263,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	25,
				"local_host":	"10.0.0.1",
				"local_port":	36214,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	27,
				"local_host":	"10.0.0.1",
				"local_port":	39969,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	29,
				"local_host":	"10.0.0.1",
				"local_port":	45275,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	31,
				"local_host":	"10.0.0.1",
				"local_port":	40565,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	33,
				"local_host":	"10.0.0.1",
				"local_port":	51463,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	35,
				"local_host":	"10.0.0.1",
				"local_port":	47940,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	37,
				"local_host":	"10.0.0.1",
				"local_port":	43352,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	39,
				"local_host":	"10.0.0.1",
				"local_port":	50188,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 25280c97388d 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 23:12:15 GMT",
			"timesecs":	1504566735
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"25280c97388d.1504566735.037248.7f6fb",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	18,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00011,
					"seconds":	1.00011,
					"bytes":	339738624,
					"bits_per_second":	2.71762e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00012,
					"seconds":	1.00012,
					"bytes":	339738624,
					"bits_per_second":	2.71759e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00012,
					"seconds":	1.00012,
					"bytes":	339738624,
					"bits_per_second":	2.71759e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00012,
					"seconds":	1.00012,
					"bytes":	339738624,
					"bits_per_second":	2.71759e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00012,
					"seconds":	1.00012,
					"bytes":	339738624,
					"bits_per_second":	2.71758e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00012,
					"seconds":	1.00012,
					"bytes":	339738624,
					"bits_per_second":	2.71758e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00013,
					"seconds":	1.00013,
					"bytes":	339738624,
					"bits_per_second":	2.71756e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00013,
					"seconds":	1.00013,
					"bytes":	339738624,
					"bits_per_second":	2.71756e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	0,
					"end":	1.00013,
					"seconds":	1.00013,
					"bytes":	339738624,
					"bits_per_second":	2.71756e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	0,
					"end":	1.00013,
					"seconds":	1.00013,
					"bytes":	339738624,
					"bits_per_second":	2.71755e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	0,
					"end":	1.00013,
					"seconds":	1.00013,
					"bytes":	339738624,
					"bits_per_second":	2.71755e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	0,
					"end":	1.00013,
					"seconds":	1.00013,
					"bytes":	339738624,
					"bits_per_second":	2.71755e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	0,
					"end":	1.00013,
					"seconds":	1.00013,
					"bytes":	339738624,
					"bits_per_second":	2.71754e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	0,
					"end":	1.00014,
					"seconds":	1.00014,
					"bytes":	339738624,
					"bits_per_second":	2.71754e+09,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	0,
					"end":	1.00014,
					"seconds":	1.00014,
					"bytes":	339738624,
					"bits_per_second":	2.71754e+09,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	0,
					"end":	1.00014,
					"seconds":	1.00014,
					"bytes":	339738624,
					"bits_per_second":	2.71753e+09,
					"omitted":	true
				}, {
					"socket":	37,
					"start":	0,
					"end":	1.00014,
					"seconds":	1.00014,
					"bytes":	339738624,
					"bits_per_second":	2.71753e+09,
					"omitted":	true
				}, {
					"socket":	39,
					"start":	0,
					"end":	1.00014,
					"seconds":	1.00014,
					"bytes":	339738624,
					"bits_per_second":	2.71753e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00011,
				"seconds":	1.00011,
				"bytes":	6115295232,
				"bits_per_second":	4.89171e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00011,
					"end":	2.00012,
					"seconds":	1.00001,
					"bytes":	339083264,
					"bits_per_second":	2.71264e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00012,
					"end":	2.00013,
					"seconds":	1.00001,
					"bytes":	339083264,
					"bits_per_second":	2.71264e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00012,
					"end":	2.00013,
					"seconds":	1.00001,
					"bytes":	339083264,
					"bits_per_second":	2.71264e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00012,
					"end":	2.00013,
					"seconds":	1.00001,
					"bytes":	339083264,
					"bits_per_second":	2.71264e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00012,
					"end":	2.00013,
					"seconds":	1.00002,
					"bytes":	339083264,
					"bits_per_second":	2.71263e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00012,
					"end":	2.00014,
					"seconds":	1.00002,
					"bytes":	339083264,
					"bits_per_second":	2.71262e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00013,
					"end":	2.00014,
					"seconds":	1.00001,
					"bytes":	339083264,
					"bits_per_second":	2.71264e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00013,
					"end":	2.00014,
					"seconds":	1.00001,
					"bytes":	339083264,
					"bits_per_second":	2.71264e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	1.00013,
					"end":	2.00014,
					"seconds":	1.00001,
					"bytes":	339083264,
					"bits_per_second":	2.71264e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	1.00013,
					"end":	2.00014,
					"seconds":	1.00001,
					"bytes":	339083264,
					"bits_per_second":	2.71264e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	1.00013,
					"end":	2.00014,
					"seconds":	1.00001,
					"bytes":	339083264,
					"bits_per_second":	2.71264e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	1.00013,
					"end":	2.00014,
					"seconds":	1.00001,
					"bytes":	339083264,
					"bits_per_second":	2.71264e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	1.00013,
					"end":	2.00015,
					"seconds":	1.00001,
					"bytes":	339083264,
					"bits_per_second":	2.71264e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	1.00014,
					"end":	2.00015,
					"seconds":	1.00001,
					"bytes":	339083264,
					"bits_per_second":	2.71264e+09,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	1.00014,
					"end":	2.00015,
					"seconds":	1.00001,
					"bytes":	339083264,
					"bits_per_second":	2.71264e+09,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	1.00014,
					"end":	2.00015,
					"seconds":	1.00001,
					"bytes":	339083264,
					"bits_per_second":	2.71264e+09,
					"omitted":	true
				}, {
					"socket":	37,
					"start":	1.00014,
					"end":	2.00015,
					"seconds":	1.00001,
					"bytes":	339083264,
					"bits_per_second":	2.71263e+09,
					"omitted":	true
				}, {
					"socket":	39,
					"start":	1.00014,
					"end":	2.00015,
					"seconds":	1.00001,
					"bytes":	339083264,
					"bits_per_second":	2.71263e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00011,
				"end":	2.00012,
				"seconds":	1.00001,
				"bytes":	6103498752,
				"bits_per_second":	4.88275e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00012,
					"end":	3.00015,
					"seconds":	1.00004,
					"bytes":	348389376,
					"bits_per_second":	2.78701e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00013,
					"end":	3.00016,
					"seconds":	1.00004,
					"bytes":	348389376,
					"bits_per_second":	2.78702e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00013,
					"end":	3.00016,
					"seconds":	1.00004,
					"bytes":	348389376,
					"bits_per_second":	2.78701e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00013,
					"end":	3.00017,
					"seconds":	1.00004,
					"bytes":	348389376,
					"bits_per_second":	2.787e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00013,
					"end":	3.00017,
					"seconds":	1.00004,
					"bytes":	348389376,
					"bits_per_second":	2.78701e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00014,
					"end":	3.00017,
					"seconds":	1.00004,
					"bytes":	348389376,
					"bits_per_second":	2.78702e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.00014,
					"end":	3.00017,
					"seconds":	1.00003,
					"bytes":	348389376,
					"bits_per_second":	2.78702e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.00014,
					"end":	3.00017,
					"seconds":	1.00004,
					"bytes":	348389376,
					"bits_per_second":	2.78702e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	2.00014,
					"end":	3.00018,
					"seconds":	1.00004,
					"bytes":	348389376,
					"bits_per_second":	2.78702e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	2.00014,
					"end":	3.00018,
					"seconds":	1.00004,
					"bytes":	348389376,
					"bits_per_second":	2.78702e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	2.00014,
					"end":	3.00018,
					"seconds":	1.00004,
					"bytes":	348389376,
					"bits_per_second":	2.78701e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	2.00014,
					"end":	3.00018,
					"seconds":	1.00004,
					"bytes":	348389376,
					"bits_per_second":	2.78701e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	2.00015,
					"end":	3.00018,
					"seconds":	1.00004,
					"bytes":	348389376,
					"bits_per_second":	2.78702e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	2.00015,
					"end":	3.00018,
					"seconds":	1.00004,
					"bytes":	348389376,
					"bits_per_second":	2.78702e+09,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	2.00015,
					"end":	3.00018,
					"seconds":	1.00003,
					"bytes":	348389376,
					"bits_per_second":	2.78702e+09,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	2.00015,
					"end":	3.00019,
					"seconds":	1.00004,
					"bytes":	348389376,
					"bits_per_second":	2.78701e+09,
					"omitted":	true
				}, {
					"socket":	37,
					"start":	2.00015,
					"end":	3.00019,
					"seconds":	1.00004,
					"bytes":	348389376,
					"bits_per_second":	2.78702e+09,
					"omitted":	true
				}, {
					"socket":	39,
					"start":	2.00015,
					"end":	3.00019,
					"seconds":	1.00004,
					"bytes":	348389376,
					"bits_per_second":	2.78702e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00012,
				"end":	3.00015,
				"seconds":	1.00004,
				"bytes":	6271008768,
				"bits_per_second":	5.01663e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00015,
					"end":	4.00008,
					"seconds":	0.99993,
					"bytes":	350486528,
					"bits_per_second":	2.80409e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00016,
					"end":	4.00009,
					"seconds":	0.999933,
					"bytes":	350486528,
					"bits_per_second":	2.80408e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00016,
					"end":	4.0001,
					"seconds":	0.999933,
					"bytes":	350486528,
					"bits_per_second":	2.80408e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00017,
					"end":	4.0001,
					"seconds":	0.999928,
					"bytes":	350486528,
					"bits_per_second":	2.80409e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00017,
					"end":	4.0001,
					"seconds":	0.999927,
					"bytes":	350486528,
					"bits_per_second":	2.8041e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00017,
					"end":	4.0001,
					"seconds":	0.999928,
					"bytes":	350486528,
					"bits_per_second":	2.80409e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00017,
					"end":	4.0001,
					"seconds":	0.999928,
					"bytes":	350486528,
					"bits_per_second":	2.80409e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00017,
					"end":	4.0001,
					"seconds":	0.999928,
					"bytes":	350486528,
					"bits_per_second":	2.80409e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	3.00018,
					"end":	4.0001,
					"seconds":	0.999927,
					"bytes":	350486528,
					"bits_per_second":	2.8041e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	3.00018,
					"end":	4.0001,
					"seconds":	0.999927,
					"bytes":	350486528,
					"bits_per_second":	2.8041e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	3.00018,
					"end":	4.00011,
					"seconds":	0.999927,
					"bytes":	350486528,
					"bits_per_second":	2.8041e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	3.00018,
					"end":	4.00011,
					"seconds":	0.999927,
					"bytes":	350486528,
					"bits_per_second":	2.8041e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	3.00018,
					"end":	4.00011,
					"seconds":	0.999927,
					"bytes":	350486528,
					"bits_per_second":	2.8041e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	3.00018,
					"end":	4.00011,
					"seconds":	0.999927,
					"bytes":	350486528,
					"bits_per_second":	2.8041e+09,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	3.00018,
					"end":	4.00011,
					"seconds":	0.999927,
					"bytes":	350486528,
					"bits_per_second":	2.8041e+09,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	3.00019,
					"end":	4.00011,
					"seconds":	0.999926,
					"bytes":	350486528,
					"bits_per_second":	2.8041e+09,
					"omitted":	true
				}, {
					"socket":	37,
					"start":	3.00019,
					"end":	4.00011,
					"seconds":	0.999926,
					"bytes":	350486528,
					"bits_per_second":	2.8041e+09,
					"omitted":	true
				}, {
					"socket":	39,
					"start":	3.00019,
					"end":	4.00011,
					"seconds":	0.999927,
					"bytes":	350486528,
					"bits_per_second":	2.8041e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00015,
				"end":	4.00008,
				"seconds":	0.99993,
				"bytes":	6308757504,
				"bits_per_second":	5.04736e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00008,
					"end":	5.00001,
					"seconds":	0.999923,
					"bytes":	350879744,
					"bits_per_second":	2.80725e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00009,
					"end":	5.00001,
					"seconds":	0.99992,
					"bytes":	350879744,
					"bits_per_second":	2.80726e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.0001,
					"end":	5.00002,
					"seconds":	0.99992,
					"bytes":	350879744,
					"bits_per_second":	2.80726e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.0001,
					"end":	5.00002,
					"seconds":	0.999921,
					"bytes":	350879744,
					"bits_per_second":	2.80726e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.0001,
					"end":	5.00002,
					"seconds":	0.999921,
					"bytes":	350879744,
					"bits_per_second":	2.80726e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.0001,
					"end":	5.00002,
					"seconds":	0.99992,
					"bytes":	350879744,
					"bits_per_second":	2.80726e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.0001,
					"end":	5.00002,
					"seconds":	0.999921,
					"bytes":	350879744,
					"bits_per_second":	2.80726e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.0001,
					"end":	5.00002,
					"seconds":	0.999921,
					"bytes":	350879744,
					"bits_per_second":	2.80726e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	4.0001,
					"end":	5.00003,
					"seconds":	0.999922,
					"bytes":	350879744,
					"bits_per_second":	2.80726e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	4.0001,
					"end":	5.00003,
					"seconds":	0.999922,
					"bytes":	350879744,
					"bits_per_second":	2.80726e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	4.00011,
					"end":	5.00003,
					"seconds":	0.999921,
					"bytes":	350879744,
					"bits_per_second":	2.80726e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	4.00011,
					"end":	5.00003,
					"seconds":	0.999921,
					"bytes":	350879744,
					"bits_per_second":	2.80726e+09,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	4.00011,
					"end":	5.00003,
					"seconds":	0.999922,
					"bytes":	350879744,
					"bits_per_second":	2.80726e+09,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	4.00011,
					"end":	5.00003,
					"seconds":	0.999922,
					"bytes":	350879744,
					"bits_per_second":	2.80726e+09,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	4.00011,
					"end":	5.00003,
					"seconds":	0.999923,
					"bytes":	350879744,
					"bits_per_second":	2.80725e+09,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	4.00011,
					"end":	5.00003,
					"seconds":	0.999923,
					"bytes":	350879744,
					"bits_per_second":	2.80725e+09,
					"omitted":	true
				}, {
					"socket":	37,
					"start":	4.00011,
					"end":	5.00004,
					"seconds":	0.999923,
					"bytes":	350879744,
					"bits_per_second":	2.80725e+09,
					"omitted":	true
				}, {
					"socket":	39,
					"start":	4.00011,
					"end":	5.00004,
					"seconds":	0.999927,
					"bytes":	350879744,
					"bits_per_second":	2.80724e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00008,
				"end":	5.00001,
				"seconds":	0.999923,
				"bytes":	6315835392,
				"bits_per_second":	5.05306e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.000468016,
					"end":	1.00025,
					"seconds":	1.00072,
					"bytes":	352452608,
					"bits_per_second":	2.8176e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.000459909,
					"end":	1.00026,
					"seconds":	1.00072,
					"bytes":	352452608,
					"bits_per_second":	2.8176e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	0.000458002,
					"end":	1.00026,
					"seconds":	1.00072,
					"bytes":	352452608,
					"bits_per_second":	2.8176e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	0.000456095,
					"end":	1.00026,
					"seconds":	1.00072,
					"bytes":	352452608,
					"bits_per_second":	2.8176e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	0.000455141,
					"end":	1.00026,
					"seconds":	1.00072,
					"bytes":	352452608,
					"bits_per_second":	2.8176e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	0.000453949,
					"end":	1.00026,
					"seconds":	1.00072,
					"bytes":	352452608,
					"bits_per_second":	2.8176e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	0.000452042,
					"end":	1.00026,
					"seconds":	1.00072,
					"bytes":	352452608,
					"bits_per_second":	2.8176e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	0.000451088,
					"end":	1.00026,
					"seconds":	1.00072,
					"bytes":	352452608,
					"bits_per_second":	2.8176e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	0.000448942,
					"end":	1.00027,
					"seconds":	1.00072,
					"bytes":	352452608,
					"bits_per_second":	2.8176e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	0.000447989,
					"end":	1.00027,
					"seconds":	1.00072,
					"bytes":	352452608,
					"bits_per_second":	2.8176e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	0.000447035,
					"end":	1.00027,
					"seconds":	1.00072,
					"bytes":	352452608,
					"bits_per_second":	2.8176e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	0.000446081,
					"end":	1.00027,
					"seconds":	1.00072,
					"bytes":	352452608,
					"bits_per_second":	2.8176e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	0.000443935,
					"end":	1.00027,
					"seconds":	1.00072,
					"bytes":	352452608,
					"bits_per_second":	2.8176e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	0.000442982,
					"end":	1.00027,
					"seconds":	1.00072,
					"bytes":	352452608,
					"bits_per_second":	2.8176e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	0.000441074,
					"end":	1.00027,
					"seconds":	1.00072,
					"bytes":	352452608,
					"bits_per_second":	2.81761e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	0.000440121,
					"end":	1.00029,
					"seconds":	1.00073,
					"bytes":	352452608,
					"bits_per_second":	2.81757e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	0.000438929,
					"end":	1.00029,
					"seconds":	1.00073,
					"bytes":	352452608,
					"bits_per_second":	2.81757e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	0.000432968,
					"end":	1.00029,
					"seconds":	1.00072,
					"bytes":	352452608,
					"bits_per_second":	2.81758e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.000468016,
				"end":	1.00025,
				"seconds":	1.00072,
				"bytes":	6344146944,
				"bits_per_second":	5.07168e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00025,
					"end":	2.00012,
					"seconds":	0.999871,
					"bytes":	351666176,
					"bits_per_second":	2.81369e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00026,
					"end":	2.00013,
					"seconds":	0.999872,
					"bytes":	351666176,
					"bits_per_second":	2.81369e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00026,
					"end":	2.00013,
					"seconds":	0.999872,
					"bytes":	351666176,
					"bits_per_second":	2.81369e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00026,
					"end":	2.00013,
					"seconds":	0.999872,
					"bytes":	351666176,
					"bits_per_second":	2.81369e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.00026,
					"end":	2.00013,
					"seconds":	0.999871,
					"bytes":	351666176,
					"bits_per_second":	2.81369e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.00026,
					"end":	2.00013,
					"seconds":	0.999872,
					"bytes":	351666176,
					"bits_per_second":	2.81369e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.00026,
					"end":	2.00014,
					"seconds":	0.999872,
					"bytes":	351666176,
					"bits_per_second":	2.81369e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.00026,
					"end":	2.00014,
					"seconds":	0.999872,
					"bytes":	351666176,
					"bits_per_second":	2.81369e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	1.00027,
					"end":	2.00014,
					"seconds":	0.999872,
					"bytes":	351666176,
					"bits_per_second":	2.81369e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	1.00027,
					"end":	2.00014,
					"seconds":	0.999872,
					"bytes":	351666176,
					"bits_per_second":	2.81369e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	1.00027,
					"end":	2.00014,
					"seconds":	0.999872,
					"bytes":	351666176,
					"bits_per_second":	2.81369e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	1.00027,
					"end":	2.00014,
					"seconds":	0.999872,
					"bytes":	351666176,
					"bits_per_second":	2.81369e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	1.00027,
					"end":	2.00014,
					"seconds":	0.999872,
					"bytes":	351666176,
					"bits_per_second":	2.81369e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	1.00027,
					"end":	2.00014,
					"seconds":	0.999872,
					"bytes":	351666176,
					"bits_per_second":	2.81369e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	1.00027,
					"end":	2.00015,
					"seconds":	0.99988,
					"bytes":	351666176,
					"bits_per_second":	2.81367e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	1.00029,
					"end":	2.00016,
					"seconds":	0.999869,
					"bytes":	351666176,
					"bits_per_second":	2.8137e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	1.00029,
					"end":	2.00016,
					"seconds":	0.999868,
					"bytes":	351666176,
					"bits_per_second":	2.8137e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	1.00029,
					"end":	2.00016,
					"seconds":	0.999868,
					"bytes":	351666176,
					"bits_per_second":	2.8137e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00025,
				"end":	2.00012,
				"seconds":	0.999871,
				"bytes":	6329991168,
				"bits_per_second":	5.06465e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00012,
					"end":	3.00028,
					"seconds":	1.00016,
					"bytes":	352321536,
					"bits_per_second":	2.81812e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00013,
					"end":	3.00029,
					"seconds":	1.00016,
					"bytes":	352321536,
					"bits_per_second":	2.81813e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00013,
					"end":	3.00029,
					"seconds":	1.00016,
					"bytes":	352321536,
					"bits_per_second":	2.81813e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00013,
					"end":	3.00029,
					"seconds":	1.00016,
					"bytes":	352321536,
					"bits_per_second":	2.81813e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.00013,
					"end":	3.00029,
					"seconds":	1.00016,
					"bytes":	352321536,
					"bits_per_second":	2.81813e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.00013,
					"end":	3.00029,
					"seconds":	1.00016,
					"bytes":	352321536,
					"bits_per_second":	2.81813e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.00014,
					"end":	3.00029,
					"seconds":	1.00016,
					"bytes":	352321536,
					"bits_per_second":	2.81813e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.00014,
					"end":	3.0003,
					"seconds":	1.00016,
					"bytes":	352321536,
					"bits_per_second":	2.81812e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.00014,
					"end":	3.0003,
					"seconds":	1.00016,
					"bytes":	352321536,
					"bits_per_second":	2.81813e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.00014,
					"end":	3.0003,
					"seconds":	1.00016,
					"bytes":	352321536,
					"bits_per_second":	2.81813e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	2.00014,
					"end":	3.0003,
					"seconds":	1.00016,
					"bytes":	352321536,
					"bits_per_second":	2.81813e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	2.00014,
					"end":	3.0003,
					"seconds":	1.00016,
					"bytes":	352321536,
					"bits_per_second":	2.81813e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	2.00014,
					"end":	3.00031,
					"seconds":	1.00016,
					"bytes":	352321536,
					"bits_per_second":	2.81811e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	2.00014,
					"end":	3.00031,
					"seconds":	1.00016,
					"bytes":	352321536,
					"bits_per_second":	2.81811e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	2.00015,
					"end":	3.00031,
					"seconds":	1.00015,
					"bytes":	352321536,
					"bits_per_second":	2.81814e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	2.00016,
					"end":	3.00031,
					"seconds":	1.00015,
					"bytes":	352321536,
					"bits_per_second":	2.81814e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	2.00016,
					"end":	3.00031,
					"seconds":	1.00016,
					"bytes":	352321536,
					"bits_per_second":	2.81813e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	2.00016,
					"end":	3.00031,
					"seconds":	1.00015,
					"bytes":	352321536,
					"bits_per_second":	2.81814e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00012,
				"end":	3.00028,
				"seconds":	1.00016,
				"bytes":	6341787648,
				"bits_per_second":	5.07262e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00028,
					"end":	4.00013,
					"seconds":	0.999847,
					"bytes":	351535104,
					"bits_per_second":	2.81271e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00029,
					"end":	4.00013,
					"seconds":	0.999846,
					"bytes":	351535104,
					"bits_per_second":	2.81271e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00029,
					"end":	4.00013,
					"seconds":	0.999845,
					"bytes":	351535104,
					"bits_per_second":	2.81272e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00029,
					"end":	4.00014,
					"seconds":	0.999846,
					"bytes":	351535104,
					"bits_per_second":	2.81271e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.00029,
					"end":	4.00014,
					"seconds":	0.999846,
					"bytes":	351535104,
					"bits_per_second":	2.81271e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.00029,
					"end":	4.00014,
					"seconds":	0.999845,
					"bytes":	351535104,
					"bits_per_second":	2.81272e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.00029,
					"end":	4.00014,
					"seconds":	0.999845,
					"bytes":	351535104,
					"bits_per_second":	2.81272e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.0003,
					"end":	4.00014,
					"seconds":	0.999844,
					"bytes":	351535104,
					"bits_per_second":	2.81272e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	3.0003,
					"end":	4.00014,
					"seconds":	0.999845,
					"bytes":	351535104,
					"bits_per_second":	2.81272e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	3.0003,
					"end":	4.00014,
					"seconds":	0.999845,
					"bytes":	351535104,
					"bits_per_second":	2.81272e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	3.0003,
					"end":	4.00014,
					"seconds":	0.999845,
					"bytes":	351535104,
					"bits_per_second":	2.81272e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	3.0003,
					"end":	4.00015,
					"seconds":	0.999848,
					"bytes":	351535104,
					"bits_per_second":	2.81271e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	3.00031,
					"end":	4.00015,
					"seconds":	0.999844,
					"bytes":	351535104,
					"bits_per_second":	2.81272e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	3.00031,
					"end":	4.00015,
					"seconds":	0.999844,
					"bytes":	351535104,
					"bits_per_second":	2.81272e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	3.00031,
					"end":	4.00015,
					"seconds":	0.999844,
					"bytes":	351535104,
					"bits_per_second":	2.81272e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	3.00031,
					"end":	4.00015,
					"seconds":	0.999844,
					"bytes":	351535104,
					"bits_per_second":	2.81272e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	3.00031,
					"end":	4.00015,
					"seconds":	0.999843,
					"bytes":	351535104,
					"bits_per_second":	2.81272e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	3.00031,
					"end":	4.00016,
					"seconds":	0.999843,
					"bytes":	351535104,
					"bits_per_second":	2.81272e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00028,
				"end":	4.00013,
				"seconds":	0.999847,
				"bytes":	6327631872,
				"bits_per_second":	5.06288e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00013,
					"end":	5.00013,
					"seconds":	1.00001,
					"bytes":	352059392,
					"bits_per_second":	2.81645e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00013,
					"end":	5.00014,
					"seconds":	1.00001,
					"bytes":	352059392,
					"bits_per_second":	2.81645e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00013,
					"end":	5.00014,
					"seconds":	1.00001,
					"bytes":	352059392,
					"bits_per_second":	2.81645e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.00014,
					"end":	5.00014,
					"seconds":	1.00001,
					"bytes":	352059392,
					"bits_per_second":	2.81645e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.00014,
					"end":	5.00015,
					"seconds":	1.00001,
					"bytes":	352059392,
					"bits_per_second":	2.81645e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.00014,
					"end":	5.00015,
					"seconds":	1.00001,
					"bytes":	352059392,
					"bits_per_second":	2.81645e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.00014,
					"end":	5.00015,
					"seconds":	1.00001,
					"bytes":	352059392,
					"bits_per_second":	2.81645e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.00014,
					"end":	5.00015,
					"seconds":	1.00001,
					"bytes":	352059392,
					"bits_per_second":	2.81644e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.00014,
					"end":	5.00015,
					"seconds":	1.00001,
					"bytes":	352059392,
					"bits_per_second":	2.81645e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.00014,
					"end":	5.00016,
					"seconds":	1.00002,
					"bytes":	352059392,
					"bits_per_second":	2.81643e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.00014,
					"end":	5.00016,
					"seconds":	1.00002,
					"bytes":	352059392,
					"bits_per_second":	2.81643e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.00015,
					"end":	5.00016,
					"seconds":	1.00001,
					"bytes":	352059392,
					"bits_per_second":	2.81644e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	4.00015,
					"end":	5.00016,
					"seconds":	1.00001,
					"bytes":	352059392,
					"bits_per_second":	2.81644e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	4.00015,
					"end":	5.00016,
					"seconds":	1.00001,
					"bytes":	352059392,
					"bits_per_second":	2.81644e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	4.00015,
					"end":	5.00016,
					"seconds":	1.00001,
					"bytes":	352059392,
					"bits_per_second":	2.81644e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	4.00015,
					"end":	5.00017,
					"seconds":	1.00001,
					"bytes":	352059392,
					"bits_per_second":	2.81644e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	4.00015,
					"end":	5.00017,
					"seconds":	1.00001,
					"bytes":	352059392,
					"bits_per_second":	2.81644e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	4.00016,
					"end":	5.00017,
					"seconds":	1.00001,
					"bytes":	352059392,
					"bits_per_second":	2.81644e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00013,
				"end":	5.00013,
				"seconds":	1.00001,
				"bytes":	6337069056,
				"bits_per_second":	5.06961e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00013,
					"end":	6.00022,
					"seconds":	1.00008,
					"bytes":	351141888,
					"bits_per_second":	2.80891e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00014,
					"end":	6.00022,
					"seconds":	1.00008,
					"bytes":	351141888,
					"bits_per_second":	2.80891e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.00014,
					"end":	6.00023,
					"seconds":	1.00008,
					"bytes":	351141888,
					"bits_per_second":	2.80891e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.00014,
					"end":	6.00023,
					"seconds":	1.00008,
					"bytes":	351141888,
					"bits_per_second":	2.8089e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.00015,
					"end":	6.00023,
					"seconds":	1.00008,
					"bytes":	351141888,
					"bits_per_second":	2.8089e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.00015,
					"end":	6.00023,
					"seconds":	1.00008,
					"bytes":	351141888,
					"bits_per_second":	2.8089e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.00015,
					"end":	6.00023,
					"seconds":	1.00008,
					"bytes":	351141888,
					"bits_per_second":	2.8089e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.00015,
					"end":	6.00024,
					"seconds":	1.00009,
					"bytes":	351141888,
					"bits_per_second":	2.80889e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	5.00015,
					"end":	6.00024,
					"seconds":	1.00009,
					"bytes":	351141888,
					"bits_per_second":	2.80889e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	5.00016,
					"end":	6.00024,
					"seconds":	1.00008,
					"bytes":	351141888,
					"bits_per_second":	2.8089e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	5.00016,
					"end":	6.00024,
					"seconds":	1.00008,
					"bytes":	351141888,
					"bits_per_second":	2.8089e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	5.00016,
					"end":	6.00024,
					"seconds":	1.00008,
					"bytes":	351141888,
					"bits_per_second":	2.8089e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	5.00016,
					"end":	6.00024,
					"seconds":	1.00008,
					"bytes":	351141888,
					"bits_per_second":	2.8089e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	5.00016,
					"end":	6.00025,
					"seconds":	1.00008,
					"bytes":	351141888,
					"bits_per_second":	2.8089e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	5.00016,
					"end":	6.00025,
					"seconds":	1.00008,
					"bytes":	351141888,
					"bits_per_second":	2.8089e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	5.00017,
					"end":	6.00025,
					"seconds":	1.00008,
					"bytes":	351141888,
					"bits_per_second":	2.8089e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	5.00017,
					"end":	6.00025,
					"seconds":	1.00008,
					"bytes":	351141888,
					"bits_per_second":	2.8089e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	5.00017,
					"end":	6.00025,
					"seconds":	1.00008,
					"bytes":	351141888,
					"bits_per_second":	2.8089e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00013,
				"end":	6.00022,
				"seconds":	1.00008,
				"bytes":	6320553984,
				"bits_per_second":	5.05603e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00022,
					"end":	7.00001,
					"seconds":	0.999794,
					"bytes":	351535104,
					"bits_per_second":	2.81286e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00022,
					"end":	7.00002,
					"seconds":	0.999794,
					"bytes":	351535104,
					"bits_per_second":	2.81286e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00023,
					"end":	7.00002,
					"seconds":	0.999794,
					"bytes":	351535104,
					"bits_per_second":	2.81286e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00023,
					"end":	7.00002,
					"seconds":	0.999793,
					"bytes":	351535104,
					"bits_per_second":	2.81286e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.00023,
					"end":	7.00002,
					"seconds":	0.999793,
					"bytes":	351535104,
					"bits_per_second":	2.81286e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.00023,
					"end":	7.00002,
					"seconds":	0.999793,
					"bytes":	351535104,
					"bits_per_second":	2.81286e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.00023,
					"end":	7.00003,
					"seconds":	0.999799,
					"bytes":	351535104,
					"bits_per_second":	2.81285e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6.00024,
					"end":	7.00003,
					"seconds":	0.999793,
					"bytes":	351535104,
					"bits_per_second":	2.81286e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	6.00024,
					"end":	7.00003,
					"seconds":	0.999793,
					"bytes":	351535104,
					"bits_per_second":	2.81286e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	6.00024,
					"end":	7.00003,
					"seconds":	0.999793,
					"bytes":	351535104,
					"bits_per_second":	2.81286e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	6.00024,
					"end":	7.00004,
					"seconds":	0.999794,
					"bytes":	351535104,
					"bits_per_second":	2.81286e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	6.00024,
					"end":	7.00004,
					"seconds":	0.999793,
					"bytes":	351535104,
					"bits_per_second":	2.81286e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	6.00024,
					"end":	7.00004,
					"seconds":	0.999793,
					"bytes":	351535104,
					"bits_per_second":	2.81286e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	6.00025,
					"end":	7.00004,
					"seconds":	0.999792,
					"bytes":	351535104,
					"bits_per_second":	2.81287e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	6.00025,
					"end":	7.00004,
					"seconds":	0.999793,
					"bytes":	351535104,
					"bits_per_second":	2.81286e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	6.00025,
					"end":	7.00004,
					"seconds":	0.999792,
					"bytes":	351535104,
					"bits_per_second":	2.81287e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	6.00025,
					"end":	7.00004,
					"seconds":	0.999793,
					"bytes":	351535104,
					"bits_per_second":	2.81286e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	6.00025,
					"end":	7.00005,
					"seconds":	0.999793,
					"bytes":	351535104,
					"bits_per_second":	2.81286e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00022,
				"end":	7.00001,
				"seconds":	0.999794,
				"bytes":	6327631872,
				"bits_per_second":	5.06315e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00001,
					"end":	8.00016,
					"seconds":	1.00015,
					"bytes":	349700096,
					"bits_per_second":	2.79719e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00002,
					"end":	8.00016,
					"seconds":	1.00015,
					"bytes":	349700096,
					"bits_per_second":	2.79719e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00002,
					"end":	8.00017,
					"seconds":	1.00015,
					"bytes":	349700096,
					"bits_per_second":	2.79719e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00002,
					"end":	8.00017,
					"seconds":	1.00015,
					"bytes":	349700096,
					"bits_per_second":	2.79718e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.00002,
					"end":	8.00018,
					"seconds":	1.00015,
					"bytes":	349700096,
					"bits_per_second":	2.79717e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.00002,
					"end":	8.00018,
					"seconds":	1.00015,
					"bytes":	349700096,
					"bits_per_second":	2.79717e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.00003,
					"end":	8.00018,
					"seconds":	1.00015,
					"bytes":	349700096,
					"bits_per_second":	2.79718e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.00003,
					"end":	8.00018,
					"seconds":	1.00015,
					"bytes":	349700096,
					"bits_per_second":	2.79718e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7.00003,
					"end":	8.00018,
					"seconds":	1.00015,
					"bytes":	349700096,
					"bits_per_second":	2.79718e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7.00003,
					"end":	8.00018,
					"seconds":	1.00015,
					"bytes":	349700096,
					"bits_per_second":	2.79718e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	7.00004,
					"end":	8.00019,
					"seconds":	1.00015,
					"bytes":	349700096,
					"bits_per_second":	2.79718e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	7.00004,
					"end":	8.00019,
					"seconds":	1.00015,
					"bytes":	349700096,
					"bits_per_second":	2.79718e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	7.00004,
					"end":	8.00019,
					"seconds":	1.00015,
					"bytes":	349700096,
					"bits_per_second":	2.79718e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	7.00004,
					"end":	8.00019,
					"seconds":	1.00015,
					"bytes":	349700096,
					"bits_per_second":	2.79718e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	7.00004,
					"end":	8.00019,
					"seconds":	1.00015,
					"bytes":	349700096,
					"bits_per_second":	2.79718e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	7.00004,
					"end":	8.00019,
					"seconds":	1.00015,
					"bytes":	349700096,
					"bits_per_second":	2.79718e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	7.00004,
					"end":	8.00019,
					"seconds":	1.00015,
					"bytes":	349700096,
					"bits_per_second":	2.79718e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	7.00005,
					"end":	8.00019,
					"seconds":	1.00015,
					"bytes":	349700096,
					"bits_per_second":	2.79718e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00001,
				"end":	8.00016,
				"seconds":	1.00015,
				"bytes":	6294601728,
				"bits_per_second":	5.03494e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00016,
					"end":	9.00019,
					"seconds":	1.00003,
					"bytes":	351535104,
					"bits_per_second":	2.8122e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00016,
					"end":	9.00019,
					"seconds":	1.00003,
					"bytes":	351535104,
					"bits_per_second":	2.8122e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00017,
					"end":	9.0002,
					"seconds":	1.00003,
					"bytes":	351535104,
					"bits_per_second":	2.8122e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00017,
					"end":	9.0002,
					"seconds":	1.00003,
					"bytes":	351535104,
					"bits_per_second":	2.81219e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.00018,
					"end":	9.0002,
					"seconds":	1.00003,
					"bytes":	351535104,
					"bits_per_second":	2.8122e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.00018,
					"end":	9.00021,
					"seconds":	1.00003,
					"bytes":	351535104,
					"bits_per_second":	2.8122e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8.00018,
					"end":	9.00021,
					"seconds":	1.00003,
					"bytes":	351535104,
					"bits_per_second":	2.8122e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8.00018,
					"end":	9.00021,
					"seconds":	1.00003,
					"bytes":	351535104,
					"bits_per_second":	2.81221e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	8.00018,
					"end":	9.00021,
					"seconds":	1.00003,
					"bytes":	351535104,
					"bits_per_second":	2.81221e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	8.00018,
					"end":	9.00021,
					"seconds":	1.00003,
					"bytes":	351535104,
					"bits_per_second":	2.81221e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	8.00019,
					"end":	9.00021,
					"seconds":	1.00003,
					"bytes":	351535104,
					"bits_per_second":	2.81221e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	8.00019,
					"end":	9.00021,
					"seconds":	1.00003,
					"bytes":	351535104,
					"bits_per_second":	2.81221e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	8.00019,
					"end":	9.00022,
					"seconds":	1.00003,
					"bytes":	351535104,
					"bits_per_second":	2.8122e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	8.00019,
					"end":	9.00022,
					"seconds":	1.00003,
					"bytes":	351535104,
					"bits_per_second":	2.81221e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	8.00019,
					"end":	9.00022,
					"seconds":	1.00003,
					"bytes":	351535104,
					"bits_per_second":	2.8122e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	8.00019,
					"end":	9.00022,
					"seconds":	1.00003,
					"bytes":	351535104,
					"bits_per_second":	2.81221e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	8.00019,
					"end":	9.00022,
					"seconds":	1.00003,
					"bytes":	351535104,
					"bits_per_second":	2.8122e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	8.00019,
					"end":	9.00022,
					"seconds":	1.00003,
					"bytes":	351535104,
					"bits_per_second":	2.81221e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00016,
				"end":	9.00019,
				"seconds":	1.00003,
				"bytes":	6327631872,
				"bits_per_second":	5.06195e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00019,
					"end":	10.0001,
					"seconds":	0.999937,
					"bytes":	348389376,
					"bits_per_second":	2.78729e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00019,
					"end":	10.0001,
					"seconds":	0.999943,
					"bytes":	348389376,
					"bits_per_second":	2.78727e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.0002,
					"end":	10.0001,
					"seconds":	0.999943,
					"bytes":	348389376,
					"bits_per_second":	2.78727e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.0002,
					"end":	10.0001,
					"seconds":	0.999937,
					"bytes":	348389376,
					"bits_per_second":	2.78729e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.0002,
					"end":	10.0001,
					"seconds":	0.999938,
					"bytes":	348389376,
					"bits_per_second":	2.78729e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.00021,
					"end":	10.0001,
					"seconds":	0.999938,
					"bytes":	348389376,
					"bits_per_second":	2.78729e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	9.00021,
					"end":	10.0001,
					"seconds":	0.999938,
					"bytes":	348389376,
					"bits_per_second":	2.78729e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	9.00021,
					"end":	10.0001,
					"seconds":	0.999939,
					"bytes":	348389376,
					"bits_per_second":	2.78729e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	9.00021,
					"end":	10.0001,
					"seconds":	0.999939,
					"bytes":	348389376,
					"bits_per_second":	2.78728e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	9.00021,
					"end":	10.0001,
					"seconds":	0.999938,
					"bytes":	348389376,
					"bits_per_second":	2.78729e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	9.00021,
					"end":	10.0002,
					"seconds":	0.999939,
					"bytes":	348389376,
					"bits_per_second":	2.78729e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	9.00021,
					"end":	10.0002,
					"seconds":	0.999939,
					"bytes":	348389376,
					"bits_per_second":	2.78729e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	9.00022,
					"end":	10.0002,
					"seconds":	0.999939,
					"bytes":	348389376,
					"bits_per_second":	2.78729e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	9.00022,
					"end":	10.0002,
					"seconds":	0.999939,
					"bytes":	348389376,
					"bits_per_second":	2.78729e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	9.00022,
					"end":	10.0002,
					"seconds":	0.999938,
					"bytes":	348389376,
					"bits_per_second":	2.78729e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	9.00022,
					"end":	10.0002,
					"seconds":	0.999939,
					"bytes":	348389376,
					"bits_per_second":	2.78728e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	9.00022,
					"end":	10.0002,
					"seconds":	0.999939,
					"bytes":	348389376,
					"bits_per_second":	2.78729e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	9.00022,
					"end":	10.0002,
					"seconds":	0.99994,
					"bytes":	348389376,
					"bits_per_second":	2.78728e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00019,
				"end":	10.0001,
				"seconds":	0.999937,
				"bytes":	6271008768,
				"bits_per_second":	5.01712e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00006,
					"bytes":	350093312,
					"bits_per_second":	2.80058e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00005,
					"bytes":	350093312,
					"bits_per_second":	2.8006e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00005,
					"bytes":	350093312,
					"bits_per_second":	2.8006e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00005,
					"bytes":	350093312,
					"bits_per_second":	2.80059e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00005,
					"bytes":	350093312,
					"bits_per_second":	2.8006e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00005,
					"bytes":	350093312,
					"bits_per_second":	2.8006e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00005,
					"bytes":	350093312,
					"bits_per_second":	2.8006e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00005,
					"bytes":	350093312,
					"bits_per_second":	2.8006e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00005,
					"bytes":	350093312,
					"bits_per_second":	2.8006e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00005,
					"bytes":	350093312,
					"bits_per_second":	2.8006e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	1.00005,
					"bytes":	350093312,
					"bits_per_second":	2.8006e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	1.00005,
					"bytes":	350093312,
					"bits_per_second":	2.8006e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	1.00005,
					"bytes":	350093312,
					"bits_per_second":	2.8006e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	1.00005,
					"bytes":	350093312,
					"bits_per_second":	2.8006e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	1.00005,
					"bytes":	350093312,
					"bits_per_second":	2.8006e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	1.00005,
					"bytes":	350093312,
					"bits_per_second":	2.8006e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	1.00005,
					"bytes":	350093312,
					"bits_per_second":	2.8006e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	10.0002,
					"end":	11.0002,
					"seconds":	1.00006,
					"bytes":	350093312,
					"bits_per_second":	2.80059e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11.0002,
				"seconds":	1.00006,
				"bytes":	6301679616,
				"bits_per_second":	5.04104e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	1.00001,
					"bytes":	339345408,
					"bits_per_second":	2.71473e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	1.00001,
					"bytes":	339345408,
					"bits_per_second":	2.71473e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	1.00001,
					"bytes":	339345408,
					"bits_per_second":	2.71473e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	1.00001,
					"bytes":	339345408,
					"bits_per_second":	2.71473e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	1.00001,
					"bytes":	339345408,
					"bits_per_second":	2.71473e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	1.00001,
					"bytes":	339345408,
					"bits_per_second":	2.71473e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	1.00001,
					"bytes":	339345408,
					"bits_per_second":	2.71473e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	1.00001,
					"bytes":	339345408,
					"bits_per_second":	2.71473e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	1.00001,
					"bytes":	339345408,
					"bits_per_second":	2.71473e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	1.00001,
					"bytes":	339345408,
					"bits_per_second":	2.71473e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	1.00001,
					"bytes":	339345408,
					"bits_per_second":	2.71473e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	1.00001,
					"bytes":	339345408,
					"bits_per_second":	2.71473e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	1.00001,
					"bytes":	339345408,
					"bits_per_second":	2.71473e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	1.00001,
					"bytes":	339345408,
					"bits_per_second":	2.71473e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	1.00001,
					"bytes":	339345408,
					"bits_per_second":	2.71473e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	1.00002,
					"bytes":	339345408,
					"bits_per_second":	2.71472e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	1.00002,
					"bytes":	339345408,
					"bits_per_second":	2.71472e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	11.0002,
					"end":	12.0002,
					"seconds":	1.00001,
					"bytes":	339345408,
					"bits_per_second":	2.71473e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0002,
				"end":	12.0002,
				"seconds":	1.00001,
				"bytes":	6108217344,
				"bits_per_second":	4.88651e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0002,
					"end":	13.0001,
					"seconds":	0.999932,
					"bytes":	338821120,
					"bits_per_second":	2.71075e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12.0002,
					"end":	13.0001,
					"seconds":	0.999932,
					"bytes":	338821120,
					"bits_per_second":	2.71075e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12.0002,
					"end":	13.0001,
					"seconds":	0.999933,
					"bytes":	338821120,
					"bits_per_second":	2.71075e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12.0002,
					"end":	13.0001,
					"seconds":	0.999933,
					"bytes":	338821120,
					"bits_per_second":	2.71075e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12.0002,
					"end":	13.0001,
					"seconds":	0.999932,
					"bytes":	338821120,
					"bits_per_second":	2.71075e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12.0002,
					"end":	13.0001,
					"seconds":	0.999933,
					"bytes":	338821120,
					"bits_per_second":	2.71075e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12.0002,
					"end":	13.0001,
					"seconds":	0.999933,
					"bytes":	338821120,
					"bits_per_second":	2.71075e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12.0002,
					"end":	13.0001,
					"seconds":	0.999933,
					"bytes":	338821120,
					"bits_per_second":	2.71075e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	12.0002,
					"end":	13.0001,
					"seconds":	0.999933,
					"bytes":	338821120,
					"bits_per_second":	2.71075e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	12.0002,
					"end":	13.0001,
					"seconds":	0.999934,
					"bytes":	338821120,
					"bits_per_second":	2.71075e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	12.0002,
					"end":	13.0001,
					"seconds":	0.999934,
					"bytes":	338821120,
					"bits_per_second":	2.71075e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	12.0002,
					"end":	13.0001,
					"seconds":	0.999933,
					"bytes":	338821120,
					"bits_per_second":	2.71075e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	12.0002,
					"end":	13.0002,
					"seconds":	0.999934,
					"bytes":	338821120,
					"bits_per_second":	2.71075e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	12.0002,
					"end":	13.0002,
					"seconds":	0.999935,
					"bytes":	338821120,
					"bits_per_second":	2.71074e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	12.0002,
					"end":	13.0002,
					"seconds":	0.999941,
					"bytes":	338821120,
					"bits_per_second":	2.71073e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	12.0002,
					"end":	13.0002,
					"seconds":	0.999937,
					"bytes":	338821120,
					"bits_per_second":	2.71074e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	12.0002,
					"end":	13.0002,
					"seconds":	0.999937,
					"bytes":	338821120,
					"bits_per_second":	2.71074e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	12.0002,
					"end":	13.0002,
					"seconds":	0.999936,
					"bytes":	338821120,
					"bits_per_second":	2.71074e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0002,
				"end":	13.0001,
				"seconds":	0.999932,
				"bytes":	6098780160,
				"bits_per_second":	4.87936e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0001,
					"end":	14.0001,
					"seconds":	1.00002,
					"bytes":	338821120,
					"bits_per_second":	2.71053e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13.0001,
					"end":	14.0001,
					"seconds":	1.00002,
					"bytes":	338821120,
					"bits_per_second":	2.71053e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13.0001,
					"end":	14.0002,
					"seconds":	1.00001,
					"bytes":	338821120,
					"bits_per_second":	2.71053e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13.0001,
					"end":	14.0002,
					"seconds":	1.00001,
					"bytes":	338821120,
					"bits_per_second":	2.71053e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13.0001,
					"end":	14.0002,
					"seconds":	1.00002,
					"bytes":	338821120,
					"bits_per_second":	2.71053e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13.0001,
					"end":	14.0002,
					"seconds":	1.00001,
					"bytes":	338821120,
					"bits_per_second":	2.71053e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13.0001,
					"end":	14.0002,
					"seconds":	1.00002,
					"bytes":	338821120,
					"bits_per_second":	2.71053e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13.0001,
					"end":	14.0002,
					"seconds":	1.00002,
					"bytes":	338821120,
					"bits_per_second":	2.71053e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	13.0001,
					"end":	14.0002,
					"seconds":	1.00002,
					"bytes":	338821120,
					"bits_per_second":	2.71053e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	13.0001,
					"end":	14.0002,
					"seconds":	1.00002,
					"bytes":	338821120,
					"bits_per_second":	2.71053e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	13.0001,
					"end":	14.0002,
					"seconds":	1.00002,
					"bytes":	338821120,
					"bits_per_second":	2.71053e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	13.0001,
					"end":	14.0002,
					"seconds":	1.00002,
					"bytes":	338821120,
					"bits_per_second":	2.71053e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	13.0002,
					"end":	14.0002,
					"seconds":	1.00003,
					"bytes":	338821120,
					"bits_per_second":	2.7105e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	13.0002,
					"end":	14.0002,
					"seconds":	1.00003,
					"bytes":	338821120,
					"bits_per_second":	2.7105e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	13.0002,
					"end":	14.0002,
					"seconds":	1.00002,
					"bytes":	338821120,
					"bits_per_second":	2.71052e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	13.0002,
					"end":	14.0002,
					"seconds":	1.00002,
					"bytes":	338821120,
					"bits_per_second":	2.71052e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	13.0002,
					"end":	14.0002,
					"seconds":	1.00002,
					"bytes":	338821120,
					"bits_per_second":	2.71052e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	13.0002,
					"end":	14.0002,
					"seconds":	1.00002,
					"bytes":	338821120,
					"bits_per_second":	2.71052e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0001,
				"end":	14.0001,
				"seconds":	1.00002,
				"bytes":	6098780160,
				"bits_per_second":	4.87895e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0001,
					"end":	14.9998,
					"seconds":	0.999632,
					"bytes":	339476480,
					"bits_per_second":	2.71681e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14.0001,
					"end":	14.9998,
					"seconds":	0.999632,
					"bytes":	339476480,
					"bits_per_second":	2.71681e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14.0002,
					"end":	14.9998,
					"seconds":	0.999631,
					"bytes":	339476480,
					"bits_per_second":	2.71681e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14.0002,
					"end":	14.9998,
					"seconds":	0.999632,
					"bytes":	339476480,
					"bits_per_second":	2.71681e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14.0002,
					"end":	14.9998,
					"seconds":	0.999632,
					"bytes":	339476480,
					"bits_per_second":	2.71681e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14.0002,
					"end":	14.9998,
					"seconds":	0.999632,
					"bytes":	339476480,
					"bits_per_second":	2.71681e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	14.0002,
					"end":	14.9998,
					"seconds":	0.999631,
					"bytes":	339476480,
					"bits_per_second":	2.71681e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	14.0002,
					"end":	14.9998,
					"seconds":	0.999631,
					"bytes":	339476480,
					"bits_per_second":	2.71681e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	14.0002,
					"end":	14.9998,
					"seconds":	0.99963,
					"bytes":	339476480,
					"bits_per_second":	2.71682e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	14.0002,
					"end":	14.9998,
					"seconds":	0.99963,
					"bytes":	339476480,
					"bits_per_second":	2.71682e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	14.0002,
					"end":	14.9998,
					"seconds":	0.999631,
					"bytes":	339476480,
					"bits_per_second":	2.71681e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	14.0002,
					"end":	14.9998,
					"seconds":	0.999635,
					"bytes":	339476480,
					"bits_per_second":	2.7168e+09,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	14.0002,
					"end":	14.9998,
					"seconds":	0.999625,
					"bytes":	339476480,
					"bits_per_second":	2.71683e+09,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	14.0002,
					"end":	14.9998,
					"seconds":	0.999625,
					"bytes":	339476480,
					"bits_per_second":	2.71683e+09,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	14.0002,
					"end":	14.9998,
					"seconds":	0.999624,
					"bytes":	339476480,
					"bits_per_second":	2.71683e+09,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	14.0002,
					"end":	14.9998,
					"seconds":	0.999625,
					"bytes":	339476480,
					"bits_per_second":	2.71683e+09,
					"omitted":	false
				}, {
					"socket":	37,
					"start":	14.0002,
					"end":	14.9998,
					"seconds":	0.999625,
					"bytes":	339476480,
					"bits_per_second":	2.71683e+09,
					"omitted":	false
				}, {
					"socket":	39,
					"start":	14.0002,
					"end":	14.9998,
					"seconds":	0.999626,
					"bytes":	339476480,
					"bits_per_second":	2.71683e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0001,
				"end":	14.9998,
				"seconds":	0.999632,
				"bytes":	6110576640,
				"bits_per_second":	4.89026e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5227151360,
					"bits_per_second":	2.78786e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5219024896,
					"bits_per_second":	2.78352e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5227151360,
					"bits_per_second":	2.78786e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5219024896,
					"bits_per_second":	2.78352e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5225840640,
					"bits_per_second":	2.78716e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5219024896,
					"bits_per_second":	2.78352e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5225840640,
					"bits_per_second":	2.78716e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5219024896,
					"bits_per_second":	2.78352e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5225840640,
					"bits_per_second":	2.78716e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5219024896,
					"bits_per_second":	2.78352e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5227151360,
					"bits_per_second":	2.78786e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5219024896,
					"bits_per_second":	2.78352e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5227151360,
					"bits_per_second":	2.78786e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5219024896,
					"bits_per_second":	2.78352e+09
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5227151360,
					"bits_per_second":	2.78786e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5219024896,
					"bits_per_second":	2.78352e+09
				}
			}, {
				"sender":	{
					"socket":	21,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5227151360,
					"bits_per_second":	2.78786e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	21,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5219024896,
					"bits_per_second":	2.78352e+09
				}
			}, {
				"sender":	{
					"socket":	23,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5225840640,
					"bits_per_second":	2.78716e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	23,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5219024896,
					"bits_per_second":	2.78352e+09
				}
			}, {
				"sender":	{
					"socket":	25,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5225840640,
					"bits_per_second":	2.78716e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	25,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5219024896,
					"bits_per_second":	2.78352e+09
				}
			}, {
				"sender":	{
					"socket":	27,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5225840640,
					"bits_per_second":	2.78716e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	27,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5219024896,
					"bits_per_second":	2.78352e+09
				}
			}, {
				"sender":	{
					"socket":	29,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5225840640,
					"bits_per_second":	2.78716e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	29,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5219024896,
					"bits_per_second":	2.78352e+09
				}
			}, {
				"sender":	{
					"socket":	31,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5225840640,
					"bits_per_second":	2.78716e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	31,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5219024896,
					"bits_per_second":	2.78352e+09
				}
			}, {
				"sender":	{
					"socket":	33,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5225840640,
					"bits_per_second":	2.78716e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	33,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5219024896,
					"bits_per_second":	2.78352e+09
				}
			}, {
				"sender":	{
					"socket":	35,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5225840640,
					"bits_per_second":	2.78716e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	35,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5219024896,
					"bits_per_second":	2.78352e+09
				}
			}, {
				"sender":	{
					"socket":	37,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5225840640,
					"bits_per_second":	2.78716e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	37,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5219024896,
					"bits_per_second":	2.78352e+09
				}
			}, {
				"sender":	{
					"socket":	39,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5225840640,
					"bits_per_second":	2.78716e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	39,
					"start":	0,
					"end":	14.9998,
					"seconds":	14.9998,
					"bytes":	5219024896,
					"bits_per_second":	2.78352e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9998,
			"seconds":	14.9998,
			"bytes":	94072995840,
			"bits_per_second":	5.0173e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9998,
			"seconds":	14.9998,
			"bytes":	93942448128,
			"bits_per_second":	5.01034e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.7842,
			"host_user":	0.896435,
			"host_system":	98.8868,
			"remote_total":	65.386,
			"remote_user":	0.642726,
			"remote_system":	64.74
		}
	}
}
