[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	44150,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux d1a017a6f577 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 19:07:39 GMT",
			"timesecs":	1504465659
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"d1a017a6f577.1504465659.497898.390cf",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00005,
					"seconds":	1.00005,
					"bytes":	4629112392,
					"bits_per_second":	3.70309e+10,
					"retransmits":	77,
					"snd_cwnd":	2208200,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00005,
				"seconds":	1.00005,
				"bytes":	4629112392,
				"bits_per_second":	3.70309e+10,
				"retransmits":	77,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00005,
					"end":	2.00011,
					"seconds":	1.00005,
					"bytes":	4376494080,
					"bits_per_second":	3.50102e+10,
					"retransmits":	367,
					"snd_cwnd":	1423384,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00005,
				"end":	2.00011,
				"seconds":	1.00005,
				"bytes":	4376494080,
				"bits_per_second":	3.50102e+10,
				"retransmits":	367,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00011,
					"end":	3.00016,
					"seconds":	1.00005,
					"bytes":	4632084480,
					"bits_per_second":	3.70547e+10,
					"retransmits":	0,
					"snd_cwnd":	2044576,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00011,
				"end":	3.00016,
				"seconds":	1.00005,
				"bytes":	4632084480,
				"bits_per_second":	3.70547e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00016,
					"end":	4.00001,
					"seconds":	0.999851,
					"bytes":	4259840000,
					"bits_per_second":	3.40838e+10,
					"retransmits":	795,
					"snd_cwnd":	1172880,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00016,
				"end":	4.00001,
				"seconds":	0.999851,
				"bytes":	4259840000,
				"bits_per_second":	3.40838e+10,
				"retransmits":	795,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00005,
					"seconds":	1.00005,
					"bytes":	4645191680,
					"bits_per_second":	3.71598e+10,
					"retransmits":	0,
					"snd_cwnd":	1362568,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00005,
				"seconds":	1.00005,
				"bytes":	4645191680,
				"bits_per_second":	3.71598e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.90871e-05,
					"end":	1.0001,
					"seconds":	1.00013,
					"bytes":	4628152320,
					"bits_per_second":	3.70203e+10,
					"retransmits":	25,
					"snd_cwnd":	1498680,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.90871e-05,
				"end":	1.0001,
				"seconds":	1.00013,
				"bytes":	4628152320,
				"bits_per_second":	3.70203e+10,
				"retransmits":	25,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.0001,
					"end":	2.00006,
					"seconds":	0.999955,
					"bytes":	4305715200,
					"bits_per_second":	3.44473e+10,
					"retransmits":	300,
					"snd_cwnd":	1183016,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.0001,
				"end":	2.00006,
				"seconds":	0.999955,
				"bytes":	4305715200,
				"bits_per_second":	3.44473e+10,
				"retransmits":	300,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00006,
					"end":	3.0001,
					"seconds":	1.00004,
					"bytes":	4490526720,
					"bits_per_second":	3.59227e+10,
					"retransmits":	485,
					"snd_cwnd":	933960,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00006,
				"end":	3.0001,
				"seconds":	1.00004,
				"bytes":	4490526720,
				"bits_per_second":	3.59227e+10,
				"retransmits":	485,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.0001,
					"end":	4.00001,
					"seconds":	0.999909,
					"bytes":	4089446400,
					"bits_per_second":	3.27185e+10,
					"retransmits":	70,
					"snd_cwnd":	1032424,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.0001,
				"end":	4.00001,
				"seconds":	0.999909,
				"bytes":	4089446400,
				"bits_per_second":	3.27185e+10,
				"retransmits":	70,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00002,
					"seconds":	1.00001,
					"bytes":	4629463040,
					"bits_per_second":	3.70355e+10,
					"retransmits":	43,
					"snd_cwnd":	1398768,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00002,
				"seconds":	1.00001,
				"bytes":	4629463040,
				"bits_per_second":	3.70355e+10,
				"retransmits":	43,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00002,
					"end":	6.00002,
					"seconds":	1.00001,
					"bytes":	4521984000,
					"bits_per_second":	3.61755e+10,
					"retransmits":	218,
					"snd_cwnd":	1437864,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00002,
				"end":	6.00002,
				"seconds":	1.00001,
				"bytes":	4521984000,
				"bits_per_second":	3.61755e+10,
				"retransmits":	218,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00002,
					"end":	7.00014,
					"seconds":	1.00012,
					"bytes":	4598005760,
					"bits_per_second":	3.67797e+10,
					"retransmits":	106,
					"snd_cwnd":	1432072,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00002,
				"end":	7.00014,
				"seconds":	1.00012,
				"bytes":	4598005760,
				"bits_per_second":	3.67797e+10,
				"retransmits":	106,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00014,
					"end":	8.00003,
					"seconds":	0.999884,
					"bytes":	4613734400,
					"bits_per_second":	3.69142e+10,
					"retransmits":	21,
					"snd_cwnd":	1421936,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00014,
				"end":	8.00003,
				"seconds":	0.999884,
				"bytes":	4613734400,
				"bits_per_second":	3.69142e+10,
				"retransmits":	21,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00003,
					"end":	9.00004,
					"seconds":	1.00002,
					"bytes":	4489216000,
					"bits_per_second":	3.59132e+10,
					"retransmits":	35,
					"snd_cwnd":	1494336,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00003,
				"end":	9.00004,
				"seconds":	1.00002,
				"bytes":	4489216000,
				"bits_per_second":	3.59132e+10,
				"retransmits":	35,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00004,
					"end":	10.0001,
					"seconds":	1.00008,
					"bytes":	4694999040,
					"bits_per_second":	3.75568e+10,
					"retransmits":	92,
					"snd_cwnd":	1420488,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00004,
				"end":	10.0001,
				"seconds":	1.00008,
				"bytes":	4694999040,
				"bits_per_second":	3.75568e+10,
				"retransmits":	92,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999899,
					"bytes":	4166778880,
					"bits_per_second":	3.33376e+10,
					"retransmits":	87,
					"snd_cwnd":	1055592,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11,
				"seconds":	0.999899,
				"bytes":	4166778880,
				"bits_per_second":	3.33376e+10,
				"retransmits":	87,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12.0002,
					"seconds":	1.00014,
					"bytes":	4413194240,
					"bits_per_second":	3.53007e+10,
					"retransmits":	40,
					"snd_cwnd":	1495784,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12.0002,
				"seconds":	1.00014,
				"bytes":	4413194240,
				"bits_per_second":	3.53007e+10,
				"retransmits":	40,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0002,
					"end":	13.0001,
					"seconds":	0.99995,
					"bytes":	4398776320,
					"bits_per_second":	3.5192e+10,
					"retransmits":	171,
					"snd_cwnd":	1388632,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0002,
				"end":	13.0001,
				"seconds":	0.99995,
				"bytes":	4398776320,
				"bits_per_second":	3.5192e+10,
				"retransmits":	171,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0001,
					"end":	14.0002,
					"seconds":	1.00005,
					"bytes":	4419747840,
					"bits_per_second":	3.53562e+10,
					"retransmits":	2,
					"snd_cwnd":	1494336,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0001,
				"end":	14.0002,
				"seconds":	1.00005,
				"bytes":	4419747840,
				"bits_per_second":	3.53562e+10,
				"retransmits":	2,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0002,
					"end":	15,
					"seconds":	0.999842,
					"bytes":	4706795520,
					"bits_per_second":	3.76603e+10,
					"retransmits":	0,
					"snd_cwnd":	1494336,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0002,
				"end":	15,
				"seconds":	0.999842,
				"bytes":	4706795520,
				"bits_per_second":	3.76603e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	67166535680,
					"bits_per_second":	3.58221e+10,
					"retransmits":	1695
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	67349132848,
					"bits_per_second":	3.59195e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	67166535680,
			"bits_per_second":	3.58221e+10,
			"retransmits":	1695
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	67349132848,
			"bits_per_second":	3.59195e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	49.6799,
			"host_user":	0.577726,
			"host_system":	49.0868,
			"remote_total":	68.2166,
			"remote_user":	1.15211,
			"remote_system":	67.0765
		}
	}
}
