[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	48798,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 486ad3dc8cee 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sat, 24 Mar 2018 09:15:54 GMT",
			"timesecs":	1521882954
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"486ad3dc8cee.1521882954.691155.7df31",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00011,
					"seconds":	1.00011,
					"bytes":	9020375040,
					"bits_per_second":	7.21551e+10,
					"retransmits":	0,
					"snd_cwnd":	1113211,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00011,
				"seconds":	1.00011,
				"bytes":	9020375040,
				"bits_per_second":	7.21551e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00011,
					"end":	2.00018,
					"seconds":	1.00007,
					"bytes":	9028239360,
					"bits_per_second":	7.22209e+10,
					"retransmits":	0,
					"snd_cwnd":	1113211,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00011,
				"end":	2.00018,
				"seconds":	1.00007,
				"bytes":	9028239360,
				"bits_per_second":	7.22209e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00018,
					"end":	3.00006,
					"seconds":	0.999885,
					"bytes":	8697937920,
					"bits_per_second":	6.95915e+10,
					"retransmits":	0,
					"snd_cwnd":	1113211,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00018,
				"end":	3.00006,
				"seconds":	0.999885,
				"bytes":	8697937920,
				"bits_per_second":	6.95915e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00006,
					"end":	4.00008,
					"seconds":	1.00001,
					"bytes":	8737259520,
					"bits_per_second":	6.98972e+10,
					"retransmits":	0,
					"snd_cwnd":	1113211,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00006,
				"end":	4.00008,
				"seconds":	1.00001,
				"bytes":	8737259520,
				"bits_per_second":	6.98972e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00008,
					"end":	5.00021,
					"seconds":	1.00013,
					"bytes":	9008379885,
					"bits_per_second":	7.20578e+10,
					"retransmits":	0,
					"snd_cwnd":	1178694,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00008,
				"end":	5.00021,
				"seconds":	1.00013,
				"bytes":	9008379885,
				"bits_per_second":	7.20578e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.5974e-05,
					"end":	1.00003,
					"seconds":	1.00005,
					"bytes":	9063628800,
					"bits_per_second":	7.25058e+10,
					"retransmits":	0,
					"snd_cwnd":	1178694,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.5974e-05,
				"end":	1.00003,
				"seconds":	1.00005,
				"bytes":	9063628800,
				"bits_per_second":	7.25058e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00003,
					"end":	2,
					"seconds":	0.999974,
					"bytes":	9127854080,
					"bits_per_second":	7.30247e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00003,
				"end":	2,
				"seconds":	0.999974,
				"bytes":	9127854080,
				"bits_per_second":	7.30247e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3.00006,
					"seconds":	1.00006,
					"bytes":	9159311360,
					"bits_per_second":	7.32702e+10,
					"retransmits":	0,
					"snd_cwnd":	1375143,
					"omitted":	false
				}],
			"sum":	{
				"start":	2,
				"end":	3.00006,
				"seconds":	1.00006,
				"bytes":	9159311360,
				"bits_per_second":	7.32702e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00006,
					"end":	4.00011,
					"seconds":	1.00005,
					"bytes":	9065855010,
					"bits_per_second":	7.25232e+10,
					"retransmits":	0,
					"snd_cwnd":	2029973,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00006,
				"end":	4.00011,
				"seconds":	1.00005,
				"bytes":	9065855010,
				"bits_per_second":	7.25232e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00011,
					"end":	5.00006,
					"seconds":	0.999945,
					"bytes":	9025617920,
					"bits_per_second":	7.22089e+10,
					"retransmits":	0,
					"snd_cwnd":	3077701,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00011,
				"end":	5.00006,
				"seconds":	0.999945,
				"bytes":	9025617920,
				"bits_per_second":	7.22089e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00006,
					"end":	6.00009,
					"seconds":	1.00003,
					"bytes":	9033482240,
					"bits_per_second":	7.22655e+10,
					"retransmits":	0,
					"snd_cwnd":	3077701,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00006,
				"end":	6.00009,
				"seconds":	1.00003,
				"bytes":	9033482240,
				"bits_per_second":	7.22655e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00009,
					"end":	7.00004,
					"seconds":	0.999946,
					"bytes":	8843427840,
					"bits_per_second":	7.07512e+10,
					"retransmits":	0,
					"snd_cwnd":	4583810,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00009,
				"end":	7.00004,
				"seconds":	0.999946,
				"bytes":	8843427840,
				"bits_per_second":	7.07512e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00004,
					"end":	7.99999,
					"seconds":	0.999957,
					"bytes":	9020375040,
					"bits_per_second":	7.21661e+10,
					"retransmits":	0,
					"snd_cwnd":	4583810,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00004,
				"end":	7.99999,
				"seconds":	0.999957,
				"bytes":	9020375040,
				"bits_per_second":	7.21661e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99999,
					"end":	8.99999,
					"seconds":	1,
					"bytes":	8977121280,
					"bits_per_second":	7.18167e+10,
					"retransmits":	0,
					"snd_cwnd":	4583810,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99999,
				"end":	8.99999,
				"seconds":	1,
				"bytes":	8977121280,
				"bits_per_second":	7.18167e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99999,
					"end":	10,
					"seconds":	1.00005,
					"bytes":	9011200000,
					"bits_per_second":	7.20859e+10,
					"retransmits":	0,
					"snd_cwnd":	4583810,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99999,
				"end":	10,
				"seconds":	1.00005,
				"bytes":	9011200000,
				"bits_per_second":	7.20859e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999953,
					"bytes":	9009889280,
					"bits_per_second":	7.20825e+10,
					"retransmits":	0,
					"snd_cwnd":	4583810,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999953,
				"bytes":	9009889280,
				"bits_per_second":	7.20825e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00014,
					"bytes":	9004646400,
					"bits_per_second":	7.20273e+10,
					"retransmits":	0,
					"snd_cwnd":	4583810,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12.0001,
				"seconds":	1.00014,
				"bytes":	9004646400,
				"bits_per_second":	7.20273e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999876,
					"bytes":	9030860800,
					"bits_per_second":	7.22559e+10,
					"retransmits":	0,
					"snd_cwnd":	4583810,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13,
				"seconds":	0.999876,
				"bytes":	9030860800,
				"bits_per_second":	7.22559e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.0001,
					"bytes":	9038725120,
					"bits_per_second":	7.23024e+10,
					"retransmits":	0,
					"snd_cwnd":	4583810,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14.0001,
				"seconds":	1.0001,
				"bytes":	9038725120,
				"bits_per_second":	7.23024e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0001,
					"end":	14.9999,
					"seconds":	0.999803,
					"bytes":	9038725120,
					"bits_per_second":	7.2324e+10,
					"retransmits":	0,
					"snd_cwnd":	4583810,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0001,
				"end":	14.9999,
				"seconds":	0.999803,
				"bytes":	9038725120,
				"bits_per_second":	7.2324e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	135450720290,
					"bits_per_second":	7.22408e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	135805007906,
					"bits_per_second":	7.24297e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	135450720290,
			"bits_per_second":	7.22408e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	135805007906,
			"bits_per_second":	7.24297e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8156,
			"host_user":	1.23527,
			"host_system":	98.5826,
			"remote_total":	92.2655,
			"remote_user":	1.71373,
			"remote_system":	90.5552
		}
	}
}
