[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	38732,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	57886,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	59117,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	41911,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 451afc324f31 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 15:11:16 GMT",
			"timesecs":	1504537876
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"451afc324f31.1504537876.425152.7ca5e",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	4,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00045,
					"seconds":	1.00045,
					"bytes":	2516582400,
					"bits_per_second":	2.01237e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00045,
					"seconds":	1.00045,
					"bytes":	2516582400,
					"bits_per_second":	2.01236e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00045,
					"seconds":	1.00045,
					"bytes":	2516582400,
					"bits_per_second":	2.01236e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00045,
					"seconds":	1.00045,
					"bytes":	2516582400,
					"bits_per_second":	2.01236e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00045,
				"seconds":	1.00045,
				"bytes":	10066329600,
				"bits_per_second":	8.04947e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00045,
					"end":	2.00025,
					"seconds":	0.999799,
					"bytes":	2524446720,
					"bits_per_second":	2.01996e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00045,
					"end":	2.00025,
					"seconds":	0.999799,
					"bytes":	2524446720,
					"bits_per_second":	2.01996e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00045,
					"end":	2.00025,
					"seconds":	0.999799,
					"bytes":	2524446720,
					"bits_per_second":	2.01996e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00045,
					"end":	2.00025,
					"seconds":	0.999801,
					"bytes":	2524446720,
					"bits_per_second":	2.01996e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00045,
				"end":	2.00025,
				"seconds":	0.999799,
				"bytes":	10097786880,
				"bits_per_second":	8.07985e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00025,
					"end":	3.0002,
					"seconds":	0.999957,
					"bytes":	2525757440,
					"bits_per_second":	2.02069e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00025,
					"end":	3.00021,
					"seconds":	0.999956,
					"bytes":	2525757440,
					"bits_per_second":	2.0207e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00025,
					"end":	3.00021,
					"seconds":	0.999956,
					"bytes":	2525757440,
					"bits_per_second":	2.0207e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00025,
					"end":	3.00021,
					"seconds":	0.999954,
					"bytes":	2525757440,
					"bits_per_second":	2.0207e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00025,
				"end":	3.0002,
				"seconds":	0.999957,
				"bytes":	10103029760,
				"bits_per_second":	8.08277e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.0002,
					"end":	4.00028,
					"seconds":	1.00008,
					"bytes":	2528378880,
					"bits_per_second":	2.02254e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00021,
					"end":	4.00028,
					"seconds":	1.00008,
					"bytes":	2528378880,
					"bits_per_second":	2.02255e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00021,
					"end":	4.00028,
					"seconds":	1.00008,
					"bytes":	2528378880,
					"bits_per_second":	2.02255e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00021,
					"end":	4.00028,
					"seconds":	1.00008,
					"bytes":	2528378880,
					"bits_per_second":	2.02255e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.0002,
				"end":	4.00028,
				"seconds":	1.00008,
				"bytes":	10113515520,
				"bits_per_second":	8.09018e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00028,
					"end":	5.00006,
					"seconds":	0.999779,
					"bytes":	2532311040,
					"bits_per_second":	2.0263e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00028,
					"end":	5.00006,
					"seconds":	0.999779,
					"bytes":	2532311040,
					"bits_per_second":	2.0263e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00028,
					"end":	5.00006,
					"seconds":	0.99978,
					"bytes":	2532311040,
					"bits_per_second":	2.02629e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00028,
					"end":	5.00006,
					"seconds":	0.99978,
					"bytes":	2532311040,
					"bits_per_second":	2.02629e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00028,
				"end":	5.00006,
				"seconds":	0.999779,
				"bytes":	10129244160,
				"bits_per_second":	8.10519e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.5974e-05,
					"end":	1.00044,
					"seconds":	1.00045,
					"bytes":	2532311040,
					"bits_per_second":	2.02493e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.40667e-05,
					"end":	1.00044,
					"seconds":	1.00045,
					"bytes":	2532311040,
					"bits_per_second":	2.02493e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.21593e-05,
					"end":	1.00044,
					"seconds":	1.00045,
					"bytes":	2532311040,
					"bits_per_second":	2.02493e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.09673e-05,
					"end":	1.00044,
					"seconds":	1.00045,
					"bytes":	2532311040,
					"bits_per_second":	2.02493e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.5974e-05,
				"end":	1.00044,
				"seconds":	1.00045,
				"bytes":	10129244160,
				"bits_per_second":	8.09974e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00044,
					"end":	2.00031,
					"seconds":	0.999873,
					"bytes":	2527068160,
					"bits_per_second":	2.02191e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00044,
					"end":	2.00031,
					"seconds":	0.999874,
					"bytes":	2527068160,
					"bits_per_second":	2.02191e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00044,
					"end":	2.00031,
					"seconds":	0.999874,
					"bytes":	2527068160,
					"bits_per_second":	2.02191e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00044,
					"end":	2.00031,
					"seconds":	0.999874,
					"bytes":	2527068160,
					"bits_per_second":	2.02191e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00044,
				"end":	2.00031,
				"seconds":	0.999873,
				"bytes":	10108272640,
				"bits_per_second":	8.08764e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00031,
					"end":	3.00019,
					"seconds":	0.999879,
					"bytes":	2529689600,
					"bits_per_second":	2.024e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00031,
					"end":	3.00019,
					"seconds":	0.999877,
					"bytes":	2529689600,
					"bits_per_second":	2.024e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00031,
					"end":	3.00019,
					"seconds":	0.999877,
					"bytes":	2529689600,
					"bits_per_second":	2.024e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00031,
					"end":	3.00019,
					"seconds":	0.999877,
					"bytes":	2529689600,
					"bits_per_second":	2.024e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00031,
				"end":	3.00019,
				"seconds":	0.999879,
				"bytes":	10118758400,
				"bits_per_second":	8.09599e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00019,
					"end":	4.0002,
					"seconds":	1.00001,
					"bytes":	2523136000,
					"bits_per_second":	2.01848e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00019,
					"end":	4.0002,
					"seconds":	1.00001,
					"bytes":	2523136000,
					"bits_per_second":	2.01848e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00019,
					"end":	4.00021,
					"seconds":	1.00001,
					"bytes":	2523136000,
					"bits_per_second":	2.01848e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00019,
					"end":	4.00021,
					"seconds":	1.00001,
					"bytes":	2523136000,
					"bits_per_second":	2.01848e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00019,
				"end":	4.0002,
				"seconds":	1.00001,
				"bytes":	10092544000,
				"bits_per_second":	8.07393e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.0002,
					"end":	5.00049,
					"seconds":	1.00029,
					"bytes":	2527068160,
					"bits_per_second":	2.02107e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.0002,
					"end":	5.00049,
					"seconds":	1.00029,
					"bytes":	2527068160,
					"bits_per_second":	2.02107e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00021,
					"end":	5.00049,
					"seconds":	1.00029,
					"bytes":	2527068160,
					"bits_per_second":	2.02107e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.00021,
					"end":	5.0005,
					"seconds":	1.00029,
					"bytes":	2527068160,
					"bits_per_second":	2.02107e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.0002,
				"end":	5.00049,
				"seconds":	1.00029,
				"bytes":	10108272640,
				"bits_per_second":	8.08427e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00049,
					"end":	6.00043,
					"seconds":	0.999943,
					"bytes":	2523136000,
					"bits_per_second":	2.01862e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00049,
					"end":	6.00044,
					"seconds":	0.999945,
					"bytes":	2523136000,
					"bits_per_second":	2.01862e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.00049,
					"end":	6.00044,
					"seconds":	0.999945,
					"bytes":	2523136000,
					"bits_per_second":	2.01862e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.0005,
					"end":	6.00044,
					"seconds":	0.999945,
					"bytes":	2523136000,
					"bits_per_second":	2.01862e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00049,
				"end":	6.00043,
				"seconds":	0.999943,
				"bytes":	10092544000,
				"bits_per_second":	8.0745e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00043,
					"end":	7.00013,
					"seconds":	0.999699,
					"bytes":	2531000320,
					"bits_per_second":	2.02541e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00044,
					"end":	7.00014,
					"seconds":	0.999697,
					"bytes":	2531000320,
					"bits_per_second":	2.02541e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00044,
					"end":	7.00014,
					"seconds":	0.999697,
					"bytes":	2531000320,
					"bits_per_second":	2.02541e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00044,
					"end":	7.00014,
					"seconds":	0.999697,
					"bytes":	2531000320,
					"bits_per_second":	2.02541e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00043,
				"end":	7.00013,
				"seconds":	0.999699,
				"bytes":	10124001280,
				"bits_per_second":	8.10164e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00013,
					"end":	8.00045,
					"seconds":	1.00032,
					"bytes":	2533621760,
					"bits_per_second":	2.02625e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00014,
					"end":	8.00045,
					"seconds":	1.00032,
					"bytes":	2533621760,
					"bits_per_second":	2.02625e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00014,
					"end":	8.00046,
					"seconds":	1.00032,
					"bytes":	2533621760,
					"bits_per_second":	2.02625e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00014,
					"end":	8.00046,
					"seconds":	1.00032,
					"bytes":	2533621760,
					"bits_per_second":	2.02625e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00013,
				"end":	8.00045,
				"seconds":	1.00032,
				"bytes":	10134487040,
				"bits_per_second":	8.105e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00045,
					"end":	9.00019,
					"seconds":	0.999739,
					"bytes":	2521825280,
					"bits_per_second":	2.01799e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00045,
					"end":	9.0002,
					"seconds":	0.99974,
					"bytes":	2521825280,
					"bits_per_second":	2.01798e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00046,
					"end":	9.0002,
					"seconds":	0.99974,
					"bytes":	2521825280,
					"bits_per_second":	2.01798e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00046,
					"end":	9.0002,
					"seconds":	0.99974,
					"bytes":	2521825280,
					"bits_per_second":	2.01799e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00045,
				"end":	9.00019,
				"seconds":	0.999739,
				"bytes":	10087301120,
				"bits_per_second":	8.07195e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00019,
					"end":	10.0002,
					"seconds":	1.00001,
					"bytes":	2507407360,
					"bits_per_second":	2.00591e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.0002,
					"end":	10.0002,
					"seconds":	1.00001,
					"bytes":	2507407360,
					"bits_per_second":	2.00591e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.0002,
					"end":	10.0002,
					"seconds":	1.00001,
					"bytes":	2507407360,
					"bits_per_second":	2.00591e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.0002,
					"end":	10.0002,
					"seconds":	1.00001,
					"bytes":	2507407360,
					"bits_per_second":	2.00591e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00019,
				"end":	10.0002,
				"seconds":	1.00001,
				"bytes":	10029629440,
				"bits_per_second":	8.02364e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0002,
					"end":	11.0004,
					"seconds":	1.00021,
					"bytes":	2441871360,
					"bits_per_second":	1.95308e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10.0002,
					"end":	11.0004,
					"seconds":	1.00021,
					"bytes":	2441871360,
					"bits_per_second":	1.95308e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10.0002,
					"end":	11.0004,
					"seconds":	1.00021,
					"bytes":	2441871360,
					"bits_per_second":	1.95308e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10.0002,
					"end":	11.0004,
					"seconds":	1.00021,
					"bytes":	2441871360,
					"bits_per_second":	1.95308e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0002,
				"end":	11.0004,
				"seconds":	1.00021,
				"bytes":	9767485440,
				"bits_per_second":	7.81233e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0004,
					"end":	12.0002,
					"seconds":	0.999777,
					"bytes":	2441871360,
					"bits_per_second":	1.95393e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11.0004,
					"end":	12.0002,
					"seconds":	0.999777,
					"bytes":	2441871360,
					"bits_per_second":	1.95393e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11.0004,
					"end":	12.0002,
					"seconds":	0.999777,
					"bytes":	2441871360,
					"bits_per_second":	1.95393e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11.0004,
					"end":	12.0002,
					"seconds":	0.999777,
					"bytes":	2441871360,
					"bits_per_second":	1.95393e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0004,
				"end":	12.0002,
				"seconds":	0.999777,
				"bytes":	9767485440,
				"bits_per_second":	7.81573e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0002,
					"end":	13.0003,
					"seconds":	1.00007,
					"bytes":	2440560640,
					"bits_per_second":	1.95231e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12.0002,
					"end":	13.0003,
					"seconds":	1.00007,
					"bytes":	2440560640,
					"bits_per_second":	1.95231e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12.0002,
					"end":	13.0003,
					"seconds":	1.00007,
					"bytes":	2440560640,
					"bits_per_second":	1.95231e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12.0002,
					"end":	13.0003,
					"seconds":	1.00007,
					"bytes":	2440560640,
					"bits_per_second":	1.95231e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0002,
				"end":	13.0003,
				"seconds":	1.00007,
				"bytes":	9762242560,
				"bits_per_second":	7.80925e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0003,
					"end":	14.0003,
					"seconds":	1.00009,
					"bytes":	2441871360,
					"bits_per_second":	1.95332e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13.0003,
					"end":	14.0004,
					"seconds":	1.00009,
					"bytes":	2441871360,
					"bits_per_second":	1.95332e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13.0003,
					"end":	14.0004,
					"seconds":	1.00009,
					"bytes":	2441871360,
					"bits_per_second":	1.95332e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13.0003,
					"end":	14.0004,
					"seconds":	1.00009,
					"bytes":	2441871360,
					"bits_per_second":	1.95333e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0003,
				"end":	14.0003,
				"seconds":	1.00009,
				"bytes":	9767485440,
				"bits_per_second":	7.81329e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0003,
					"end":	15,
					"seconds":	0.999671,
					"bytes":	2435317760,
					"bits_per_second":	1.9489e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14.0004,
					"end":	15,
					"seconds":	0.999671,
					"bytes":	2435317760,
					"bits_per_second":	1.9489e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14.0004,
					"end":	15,
					"seconds":	0.999671,
					"bytes":	2435317760,
					"bits_per_second":	1.9489e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14.0004,
					"end":	15,
					"seconds":	0.999671,
					"bytes":	2435317760,
					"bits_per_second":	1.9489e+10,
					"retransmits":	0,
					"snd_cwnd":	654830,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0003,
				"end":	15,
				"seconds":	0.999671,
				"bytes":	9741271040,
				"bits_per_second":	7.79558e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	37457756160,
					"bits_per_second":	1.99774e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	37548982272,
					"bits_per_second":	2.00261e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	37457756160,
					"bits_per_second":	1.99774e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	37548982272,
					"bits_per_second":	2.00261e+10
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	37457756160,
					"bits_per_second":	1.99774e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	37548982272,
					"bits_per_second":	2.00261e+10
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	37457756160,
					"bits_per_second":	1.99774e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	37549113344,
					"bits_per_second":	2.00262e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	149831024640,
			"bits_per_second":	7.99098e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	150196060160,
			"bits_per_second":	8.01045e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.7973,
			"host_user":	1.17533,
			"host_system":	98.6084,
			"remote_total":	97.5226,
			"remote_user":	2.16545,
			"remote_system":	95.3576
		}
	}
}
