[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	54757,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux a9155a301a0a 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 09:41:36 GMT",
			"timesecs":	1504431696
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"a9155a301a0a.1504431696.692126.4c4dd",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	9160884224,
					"bits_per_second":	7.32857e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00002,
				"seconds":	1.00002,
				"bytes":	9160884224,
				"bits_per_second":	7.32857e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	2.00002,
					"seconds":	0.999996,
					"bytes":	9145352139,
					"bits_per_second":	7.31631e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00002,
				"end":	2.00002,
				"seconds":	0.999996,
				"bytes":	9145352139,
				"bits_per_second":	7.31631e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00002,
					"seconds":	1.00001,
					"bytes":	9076670517,
					"bits_per_second":	7.26128e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00002,
				"seconds":	1.00001,
				"bytes":	9076670517,
				"bits_per_second":	7.26128e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00001,
					"seconds":	0.99999,
					"bytes":	9053405184,
					"bits_per_second":	7.2428e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00001,
				"seconds":	0.99999,
				"bytes":	9053405184,
				"bits_per_second":	7.2428e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	0.999996,
					"bytes":	9060483072,
					"bits_per_second":	7.24842e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00001,
				"seconds":	0.999996,
				"bytes":	9060483072,
				"bits_per_second":	7.24842e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.40667e-05,
					"end":	0.999998,
					"seconds":	1.00001,
					"bytes":	9107406848,
					"bits_per_second":	7.28584e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.40667e-05,
				"end":	0.999998,
				"seconds":	1.00001,
				"bytes":	9107406848,
				"bits_per_second":	7.28584e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999998,
					"end":	2,
					"seconds":	1.00001,
					"bytes":	9146728448,
					"bits_per_second":	7.31734e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999998,
				"end":	2,
				"seconds":	1.00001,
				"bytes":	9146728448,
				"bits_per_second":	7.31734e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	2.99999,
					"seconds":	0.99999,
					"bytes":	9162457088,
					"bits_per_second":	7.33004e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2,
				"end":	2.99999,
				"seconds":	0.99999,
				"bytes":	9162457088,
				"bits_per_second":	7.33004e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	4,
					"seconds":	1.00001,
					"bytes":	9146007499,
					"bits_per_second":	7.31677e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	4,
				"seconds":	1.00001,
				"bytes":	9146007499,
				"bits_per_second":	7.31677e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	4.99999,
					"seconds":	0.99999,
					"bytes":	9123463221,
					"bits_per_second":	7.29884e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4,
				"end":	4.99999,
				"seconds":	0.99999,
				"bytes":	9123463221,
				"bits_per_second":	7.29884e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99999,
					"end":	6,
					"seconds":	1.00001,
					"bytes":	9065201664,
					"bits_per_second":	7.25208e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99999,
				"end":	6,
				"seconds":	1.00001,
				"bytes":	9065201664,
				"bits_per_second":	7.25208e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6,
					"end":	7,
					"seconds":	0.999998,
					"bytes":	9069854667,
					"bits_per_second":	7.2559e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6,
				"end":	7,
				"seconds":	0.999998,
				"bytes":	9069854667,
				"bits_per_second":	7.2559e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7,
					"end":	8.00001,
					"seconds":	1.00001,
					"bytes":	9095282741,
					"bits_per_second":	7.27616e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7,
				"end":	8.00001,
				"seconds":	1.00001,
				"bytes":	9095282741,
				"bits_per_second":	7.27616e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00001,
					"end":	9,
					"seconds":	0.999992,
					"bytes":	9211609088,
					"bits_per_second":	7.36935e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00001,
				"end":	9,
				"seconds":	0.999992,
				"bytes":	9211609088,
				"bits_per_second":	7.36935e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9,
					"end":	10,
					"seconds":	0.999999,
					"bytes":	9210363851,
					"bits_per_second":	7.3683e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9,
				"end":	10,
				"seconds":	0.999999,
				"bytes":	9210363851,
				"bits_per_second":	7.3683e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999997,
					"bytes":	9242673152,
					"bits_per_second":	7.39416e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999997,
				"bytes":	9242673152,
				"bits_per_second":	7.39416e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999993,
					"bytes":	9241296949,
					"bits_per_second":	7.39309e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999993,
				"bytes":	9241296949,
				"bits_per_second":	7.39309e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	9206235136,
					"bits_per_second":	7.36497e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1,
				"bytes":	9206235136,
				"bits_per_second":	7.36497e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	9219735552,
					"bits_per_second":	7.37578e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1,
				"bytes":	9219735552,
				"bits_per_second":	7.37578e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999992,
					"bytes":	9201975243,
					"bits_per_second":	7.36164e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999992,
				"bytes":	9201975243,
				"bits_per_second":	7.36164e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	137803857920,
					"bits_per_second":	7.34955e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	137450881024,
					"bits_per_second":	7.33072e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	137803857920,
			"bits_per_second":	7.34955e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	137450881024,
			"bits_per_second":	7.33072e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	95.5407,
			"host_user":	2.37095,
			"host_system":	93.1643,
			"remote_total":	97.6525,
			"remote_user":	1.07422,
			"remote_system":	96.5825
		}
	}
}
