[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
[1m[32mlibgrwrap.so:546:setsockopt(): wrap setsockopt() level=1, optname=20[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	38637,
				"remote_host":	"127.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 94a7bdad2dac 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Wed, 28 Mar 2018 10:23:53 GMT",
			"timesecs":	1522232633
		},
		"connecting_to":	{
			"host":	"127.0.0.1",
			"port":	5201
		},
		"cookie":	"94a7bdad2dac.1522232633.482130.08341",
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	256,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	143329280,
					"bits_per_second":	1.14663e+09,
					"packets":	559880,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	143329280,
				"bits_per_second":	1.14663e+09,
				"packets":	559880,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	1,
					"bytes":	142530560,
					"bits_per_second":	1.14024e+09,
					"packets":	556760,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00001,
				"seconds":	1,
				"bytes":	142530560,
				"bits_per_second":	1.14024e+09,
				"packets":	556760,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00002,
					"seconds":	1.00001,
					"bytes":	142986240,
					"bits_per_second":	1.14388e+09,
					"packets":	558540,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00002,
				"seconds":	1.00001,
				"bytes":	142986240,
				"bits_per_second":	1.14388e+09,
				"packets":	558540,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4,
					"seconds":	0.999985,
					"bytes":	143275520,
					"bits_per_second":	1.14622e+09,
					"packets":	559670,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4,
				"seconds":	0.999985,
				"bytes":	143275520,
				"bits_per_second":	1.14622e+09,
				"packets":	559670,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	5.00001,
					"seconds":	1.00001,
					"bytes":	143541760,
					"bits_per_second":	1.14832e+09,
					"packets":	560710,
					"omitted":	true
				}],
			"sum":	{
				"start":	4,
				"end":	5.00001,
				"seconds":	1.00001,
				"bytes":	143541760,
				"bits_per_second":	1.14832e+09,
				"packets":	560710,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.91414e-06,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	144471040,
					"bits_per_second":	1.15575e+09,
					"packets":	564340,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.91414e-06,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	144471040,
				"bits_per_second":	1.15575e+09,
				"packets":	564340,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2,
					"seconds":	0.999993,
					"bytes":	143308800,
					"bits_per_second":	1.14648e+09,
					"packets":	559800,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2,
				"seconds":	0.999993,
				"bytes":	143308800,
				"bits_per_second":	1.14648e+09,
				"packets":	559800,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3,
					"seconds":	1,
					"bytes":	144000000,
					"bits_per_second":	1.152e+09,
					"packets":	562500,
					"omitted":	false
				}],
			"sum":	{
				"start":	2,
				"end":	3,
				"seconds":	1,
				"bytes":	144000000,
				"bits_per_second":	1.152e+09,
				"packets":	562500,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	3.99999,
					"seconds":	0.999992,
					"bytes":	143943680,
					"bits_per_second":	1.15156e+09,
					"packets":	562280,
					"omitted":	false
				}],
			"sum":	{
				"start":	3,
				"end":	3.99999,
				"seconds":	0.999992,
				"bytes":	143943680,
				"bits_per_second":	1.15156e+09,
				"packets":	562280,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	5,
					"seconds":	1,
					"bytes":	144286720,
					"bits_per_second":	1.15429e+09,
					"packets":	563620,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	5,
				"seconds":	1,
				"bytes":	144286720,
				"bits_per_second":	1.15429e+09,
				"packets":	563620,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5,
					"end":	6,
					"seconds":	0.999999,
					"bytes":	143283200,
					"bits_per_second":	1.14627e+09,
					"packets":	559700,
					"omitted":	false
				}],
			"sum":	{
				"start":	5,
				"end":	6,
				"seconds":	0.999999,
				"bytes":	143283200,
				"bits_per_second":	1.14627e+09,
				"packets":	559700,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6,
					"end":	7.00001,
					"seconds":	1.00001,
					"bytes":	142876160,
					"bits_per_second":	1.143e+09,
					"packets":	558110,
					"omitted":	false
				}],
			"sum":	{
				"start":	6,
				"end":	7.00001,
				"seconds":	1.00001,
				"bytes":	142876160,
				"bits_per_second":	1.143e+09,
				"packets":	558110,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00001,
					"end":	8,
					"seconds":	0.999998,
					"bytes":	143626240,
					"bits_per_second":	1.14901e+09,
					"packets":	561040,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00001,
				"end":	8,
				"seconds":	0.999998,
				"bytes":	143626240,
				"bits_per_second":	1.14901e+09,
				"packets":	561040,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8,
					"end":	9,
					"seconds":	0.999992,
					"bytes":	143170560,
					"bits_per_second":	1.14537e+09,
					"packets":	559260,
					"omitted":	false
				}],
			"sum":	{
				"start":	8,
				"end":	9,
				"seconds":	0.999992,
				"bytes":	143170560,
				"bits_per_second":	1.14537e+09,
				"packets":	559260,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9,
					"end":	9.99999,
					"seconds":	0.999999,
					"bytes":	143255040,
					"bits_per_second":	1.14604e+09,
					"packets":	559590,
					"omitted":	false
				}],
			"sum":	{
				"start":	9,
				"end":	9.99999,
				"seconds":	0.999999,
				"bytes":	143255040,
				"bits_per_second":	1.14604e+09,
				"packets":	559590,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	143603200,
					"bits_per_second":	1.14881e+09,
					"packets":	560950,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11,
				"seconds":	1.00001,
				"bytes":	143603200,
				"bits_per_second":	1.14881e+09,
				"packets":	560950,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999995,
					"bytes":	142840320,
					"bits_per_second":	1.14273e+09,
					"packets":	557970,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999995,
				"bytes":	142840320,
				"bits_per_second":	1.14273e+09,
				"packets":	557970,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.99999,
					"bytes":	143267840,
					"bits_per_second":	1.14615e+09,
					"packets":	559640,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.99999,
				"bytes":	143267840,
				"bits_per_second":	1.14615e+09,
				"packets":	559640,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	142579200,
					"bits_per_second":	1.14061e+09,
					"packets":	556950,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00002,
				"bytes":	142579200,
				"bits_per_second":	1.14061e+09,
				"packets":	556950,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	1.00001,
					"bytes":	143124480,
					"bits_per_second":	1.14499e+09,
					"packets":	559080,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	1.00001,
				"bytes":	143124480,
				"bits_per_second":	1.14499e+09,
				"packets":	559080,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	2151636480,
					"bits_per_second":	1.14754e+09,
					"jitter_ms":	0.00308108,
					"lost_packets":	14800,
					"packets":	8404830,
					"lost_percent":	0.176089
				}
			}],
		"sum":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	2151636480,
			"bits_per_second":	1.14754e+09,
			"jitter_ms":	0.00308108,
			"lost_packets":	14800,
			"packets":	8404830,
			"lost_percent":	0.176089
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8093,
			"host_user":	3.66579,
			"host_system":	96.1274,
			"remote_total":	39.3034,
			"remote_user":	3.49865,
			"remote_system":	35.8087
		}
	}
}
