[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	58395,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	44384,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux db2e4d7dbbcc 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 13:23:27 GMT",
			"timesecs":	1504531407
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"db2e4d7dbbcc.1504531407.569689.21df2",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	2,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	2287084144,
					"bits_per_second":	1.82956e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	2321414776,
					"bits_per_second":	1.85701e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00006,
				"seconds":	1.00006,
				"bytes":	4608498920,
				"bits_per_second":	3.68659e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00006,
					"end":	2.00001,
					"seconds":	0.99995,
					"bytes":	2348634392,
					"bits_per_second":	1.879e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00006,
					"end":	2.00001,
					"seconds":	0.99995,
					"bytes":	2256020312,
					"bits_per_second":	1.80491e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00006,
				"end":	2.00001,
				"seconds":	0.99995,
				"bytes":	4604654704,
				"bits_per_second":	3.68391e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00003,
					"seconds":	1.00002,
					"bytes":	2309497320,
					"bits_per_second":	1.84756e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00001,
					"end":	3.00004,
					"seconds":	1.00002,
					"bytes":	2324216992,
					"bits_per_second":	1.85933e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00003,
				"seconds":	1.00002,
				"bytes":	4633714312,
				"bits_per_second":	3.7069e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00003,
					"end":	4,
					"seconds":	0.999976,
					"bytes":	2371657088,
					"bits_per_second":	1.89737e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00004,
					"end":	4.00001,
					"seconds":	0.999976,
					"bytes":	2293617352,
					"bits_per_second":	1.83494e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00003,
				"end":	4,
				"seconds":	0.999976,
				"bytes":	4665274440,
				"bits_per_second":	3.73231e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	5.00003,
					"seconds":	1.00003,
					"bytes":	2410958512,
					"bits_per_second":	1.92871e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00001,
					"end":	5.00004,
					"seconds":	1.00003,
					"bytes":	2223654392,
					"bits_per_second":	1.77887e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4,
				"end":	5.00003,
				"seconds":	1.00003,
				"bytes":	4634612904,
				"bits_per_second":	3.70758e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.21865e-05,
					"end":	0.999997,
					"seconds":	1.00003,
					"bytes":	2524576360,
					"bits_per_second":	2.0196e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.40803e-05,
					"end":	1.00001,
					"seconds":	1.00003,
					"bytes":	2098290952,
					"bits_per_second":	1.67858e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.21865e-05,
				"end":	0.999997,
				"seconds":	1.00003,
				"bytes":	4622867312,
				"bits_per_second":	3.69819e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999997,
					"end":	1.99997,
					"seconds":	0.999978,
					"bytes":	2280701304,
					"bits_per_second":	1.8246e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00001,
					"end":	1.99998,
					"seconds":	0.999979,
					"bytes":	2301886296,
					"bits_per_second":	1.84155e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999997,
				"end":	1.99997,
				"seconds":	0.999978,
				"bytes":	4582587600,
				"bits_per_second":	3.66615e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99997,
					"end":	2.99999,
					"seconds":	1.00001,
					"bytes":	2303622448,
					"bits_per_second":	1.84287e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.99998,
					"end":	3,
					"seconds":	1.00001,
					"bytes":	2306503912,
					"bits_per_second":	1.84518e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99997,
				"end":	2.99999,
				"seconds":	1.00001,
				"bytes":	4610126360,
				"bits_per_second":	3.68805e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	3.99998,
					"seconds":	0.999994,
					"bytes":	2392869568,
					"bits_per_second":	1.91431e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3,
					"end":	3.99999,
					"seconds":	0.999993,
					"bytes":	2232618432,
					"bits_per_second":	1.78611e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	3.99998,
				"seconds":	0.999994,
				"bytes":	4625488000,
				"bits_per_second":	3.70041e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99998,
					"end":	4.99997,
					"seconds":	0.999993,
					"bytes":	2386103144,
					"bits_per_second":	1.9089e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.99999,
					"end":	4.99998,
					"seconds":	0.999994,
					"bytes":	2277356424,
					"bits_per_second":	1.8219e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99998,
				"end":	4.99997,
				"seconds":	0.999993,
				"bytes":	4663459568,
				"bits_per_second":	3.73079e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99997,
					"end":	5.99997,
					"seconds":	0.999999,
					"bytes":	2367996936,
					"bits_per_second":	1.8944e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99998,
					"end":	5.99998,
					"seconds":	0.999999,
					"bytes":	2251055008,
					"bits_per_second":	1.80085e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99997,
				"end":	5.99997,
				"seconds":	0.999999,
				"bytes":	4619051944,
				"bits_per_second":	3.69525e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99997,
					"end":	6.99998,
					"seconds":	1.00001,
					"bytes":	2262893856,
					"bits_per_second":	1.8103e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.99998,
					"end":	6.99999,
					"seconds":	1.00001,
					"bytes":	2406554336,
					"bits_per_second":	1.92523e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99997,
				"end":	6.99998,
				"seconds":	1.00001,
				"bytes":	4669448192,
				"bits_per_second":	3.73553e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99998,
					"end":	7.99999,
					"seconds":	1.00001,
					"bytes":	2337176200,
					"bits_per_second":	1.86972e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.99999,
					"end":	8,
					"seconds":	1.00001,
					"bytes":	2337156624,
					"bits_per_second":	1.8697e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99998,
				"end":	7.99999,
				"seconds":	1.00001,
				"bytes":	4674332824,
				"bits_per_second":	3.73943e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99999,
					"end":	8.99997,
					"seconds":	0.999975,
					"bytes":	2353308424,
					"bits_per_second":	1.88269e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8,
					"end":	8.99998,
					"seconds":	0.999976,
					"bytes":	2354032424,
					"bits_per_second":	1.88327e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99999,
				"end":	8.99997,
				"seconds":	0.999975,
				"bytes":	4707340848,
				"bits_per_second":	3.76597e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99997,
					"end":	9.99997,
					"seconds":	1,
					"bytes":	2353703728,
					"bits_per_second":	1.88296e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.99998,
					"end":	9.99998,
					"seconds":	1,
					"bytes":	2353702280,
					"bits_per_second":	1.88296e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99997,
				"end":	9.99997,
				"seconds":	1,
				"bytes":	4707406008,
				"bits_per_second":	3.76592e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99997,
					"end":	11,
					"seconds":	1,
					"bytes":	2354096136,
					"bits_per_second":	1.88327e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.99998,
					"end":	11,
					"seconds":	1,
					"bytes":	2353348968,
					"bits_per_second":	1.88268e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99997,
				"end":	11,
				"seconds":	1,
				"bytes":	4707445104,
				"bits_per_second":	3.76595e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	2354337952,
					"bits_per_second":	1.88345e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	2353141904,
					"bits_per_second":	1.88249e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00001,
				"bytes":	4707479856,
				"bits_per_second":	3.76595e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999987,
					"bytes":	2354251072,
					"bits_per_second":	1.88343e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	0.999986,
					"bytes":	2353102808,
					"bits_per_second":	1.88251e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999987,
				"bytes":	4707353880,
				"bits_per_second":	3.76593e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	2353121632,
					"bits_per_second":	1.88247e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	2354362568,
					"bits_per_second":	1.88346e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00002,
				"bytes":	4707484200,
				"bits_per_second":	3.76592e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999973,
					"bytes":	2353088328,
					"bits_per_second":	1.88252e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	0.999975,
					"bytes":	2354187360,
					"bits_per_second":	1.8834e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999973,
				"bytes":	4707275688,
				"bits_per_second":	3.76592e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35430072320,
					"bits_per_second":	1.88961e+10,
					"retransmits":	172
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35332240304,
					"bits_per_second":	1.88439e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	34756362240,
					"bits_per_second":	1.85368e+10,
					"retransmits":	167
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	34687693512,
					"bits_per_second":	1.85002e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70186434560,
			"bits_per_second":	3.74329e+10,
			"retransmits":	339
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70019933816,
			"bits_per_second":	3.73441e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	72.718,
			"host_user":	1.79293,
			"host_system":	70.9205,
			"remote_total":	48.5829,
			"remote_user":	0.545918,
			"remote_system":	48.0408
		}
	}
}
