[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	51432,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	35483,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	50059,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	53004,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	43613,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	35504,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	39814,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	51707,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux b90ead913cf4 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 17:31:00 GMT",
			"timesecs":	1504546260
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"b90ead913cf4.1504546260.699964.250c5",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	8,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00005,
					"seconds":	1.00005,
					"bytes":	855375872,
					"bits_per_second":	6.84264e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	855375872,
					"bits_per_second":	6.84259e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	855375872,
					"bits_per_second":	6.84258e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	855375872,
					"bits_per_second":	6.84257e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	855375872,
					"bits_per_second":	6.84256e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	855375872,
					"bits_per_second":	6.84256e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	855375872,
					"bits_per_second":	6.84255e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	855375872,
					"bits_per_second":	6.84254e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00005,
				"seconds":	1.00005,
				"bytes":	6843006976,
				"bits_per_second":	5.47412e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00005,
					"end":	2.00004,
					"seconds":	0.999984,
					"bytes":	856293376,
					"bits_per_second":	6.85046e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00006,
					"end":	2.00005,
					"seconds":	0.99999,
					"bytes":	856293376,
					"bits_per_second":	6.85042e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00006,
					"end":	2.00005,
					"seconds":	0.999989,
					"bytes":	856293376,
					"bits_per_second":	6.85042e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00006,
					"end":	2.00005,
					"seconds":	0.999989,
					"bytes":	856293376,
					"bits_per_second":	6.85042e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00006,
					"end":	2.00005,
					"seconds":	0.999989,
					"bytes":	856293376,
					"bits_per_second":	6.85042e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00007,
					"end":	2.00006,
					"seconds":	0.99999,
					"bytes":	856293376,
					"bits_per_second":	6.85042e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00007,
					"end":	2.00006,
					"seconds":	0.99999,
					"bytes":	856293376,
					"bits_per_second":	6.85042e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00007,
					"end":	2.00006,
					"seconds":	0.999989,
					"bytes":	856293376,
					"bits_per_second":	6.85042e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00005,
				"end":	2.00004,
				"seconds":	0.999984,
				"bytes":	6850347008,
				"bits_per_second":	5.48037e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00004,
					"end":	3.00015,
					"seconds":	1.00011,
					"bytes":	856162304,
					"bits_per_second":	6.84852e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00005,
					"end":	3.00016,
					"seconds":	1.00011,
					"bytes":	856162304,
					"bits_per_second":	6.84857e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00005,
					"end":	3.00016,
					"seconds":	1.00011,
					"bytes":	856162304,
					"bits_per_second":	6.84857e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00005,
					"end":	3.00016,
					"seconds":	1.00011,
					"bytes":	856162304,
					"bits_per_second":	6.84857e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00005,
					"end":	3.00016,
					"seconds":	1.00011,
					"bytes":	856162304,
					"bits_per_second":	6.84857e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00006,
					"end":	3.00016,
					"seconds":	1.00011,
					"bytes":	856162304,
					"bits_per_second":	6.84857e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.00006,
					"end":	3.00016,
					"seconds":	1.00011,
					"bytes":	856162304,
					"bits_per_second":	6.84857e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.00006,
					"end":	3.00016,
					"seconds":	1.00011,
					"bytes":	856162304,
					"bits_per_second":	6.84857e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00004,
				"end":	3.00015,
				"seconds":	1.00011,
				"bytes":	6849298432,
				"bits_per_second":	5.47882e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00015,
					"end":	4.00003,
					"seconds":	0.999882,
					"bytes":	856555520,
					"bits_per_second":	6.85325e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00016,
					"end":	4.00004,
					"seconds":	0.999883,
					"bytes":	856555520,
					"bits_per_second":	6.85325e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00016,
					"end":	4.00004,
					"seconds":	0.999882,
					"bytes":	856555520,
					"bits_per_second":	6.85325e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00016,
					"end":	4.00004,
					"seconds":	0.999882,
					"bytes":	856555520,
					"bits_per_second":	6.85325e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00016,
					"end":	4.00004,
					"seconds":	0.999883,
					"bytes":	856555520,
					"bits_per_second":	6.85325e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00016,
					"end":	4.00005,
					"seconds":	0.999887,
					"bytes":	856555520,
					"bits_per_second":	6.85322e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00016,
					"end":	4.00005,
					"seconds":	0.999887,
					"bytes":	856555520,
					"bits_per_second":	6.85322e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00016,
					"end":	4.00005,
					"seconds":	0.999887,
					"bytes":	856555520,
					"bits_per_second":	6.85322e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00015,
				"end":	4.00003,
				"seconds":	0.999882,
				"bytes":	6852444160,
				"bits_per_second":	5.4826e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00003,
					"end":	5.00011,
					"seconds":	1.00007,
					"bytes":	856424448,
					"bits_per_second":	6.85088e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00004,
					"end":	5.00011,
					"seconds":	1.00008,
					"bytes":	856424448,
					"bits_per_second":	6.85088e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00004,
					"end":	5.00012,
					"seconds":	1.00007,
					"bytes":	856424448,
					"bits_per_second":	6.85088e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00004,
					"end":	5.00012,
					"seconds":	1.00007,
					"bytes":	856424448,
					"bits_per_second":	6.85088e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00004,
					"end":	5.00012,
					"seconds":	1.00008,
					"bytes":	856424448,
					"bits_per_second":	6.85088e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00005,
					"end":	5.00012,
					"seconds":	1.00007,
					"bytes":	856424448,
					"bits_per_second":	6.85091e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.00005,
					"end":	5.00012,
					"seconds":	1.00007,
					"bytes":	856424448,
					"bits_per_second":	6.85091e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00005,
					"end":	5.00012,
					"seconds":	1.00007,
					"bytes":	856424448,
					"bits_per_second":	6.85091e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00003,
				"end":	5.00011,
				"seconds":	1.00007,
				"bytes":	6851395584,
				"bits_per_second":	5.48071e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.1008e-05,
					"end":	1.00006,
					"seconds":	1.0001,
					"bytes":	855638016,
					"bits_per_second":	6.84441e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.29018e-05,
					"end":	1.00007,
					"seconds":	1.0001,
					"bytes":	855638016,
					"bits_per_second":	6.84441e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.19481e-05,
					"end":	1.00007,
					"seconds":	1.0001,
					"bytes":	855638016,
					"bits_per_second":	6.84441e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.09944e-05,
					"end":	1.00007,
					"seconds":	1.0001,
					"bytes":	855638016,
					"bits_per_second":	6.84441e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.88486e-05,
					"end":	1.00007,
					"seconds":	1.0001,
					"bytes":	855638016,
					"bits_per_second":	6.84441e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.7895e-05,
					"end":	1.00007,
					"seconds":	1.0001,
					"bytes":	855638016,
					"bits_per_second":	6.84441e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.69413e-05,
					"end":	1.00007,
					"seconds":	1.0001,
					"bytes":	855638016,
					"bits_per_second":	6.84441e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.59876e-05,
					"end":	1.00008,
					"seconds":	1.0001,
					"bytes":	855638016,
					"bits_per_second":	6.84441e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.1008e-05,
				"end":	1.00006,
				"seconds":	1.0001,
				"bytes":	6845104128,
				"bits_per_second":	5.47553e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00006,
					"end":	2.00002,
					"seconds":	0.999962,
					"bytes":	876871680,
					"bits_per_second":	7.01524e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00007,
					"end":	2.00003,
					"seconds":	0.999961,
					"bytes":	876871680,
					"bits_per_second":	7.01525e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00007,
					"end":	2.00003,
					"seconds":	0.999965,
					"bytes":	876871680,
					"bits_per_second":	7.01522e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00007,
					"end":	2.00004,
					"seconds":	0.999965,
					"bytes":	876871680,
					"bits_per_second":	7.01522e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.00007,
					"end":	2.00004,
					"seconds":	0.999965,
					"bytes":	876871680,
					"bits_per_second":	7.01522e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.00007,
					"end":	2.00004,
					"seconds":	0.999965,
					"bytes":	876871680,
					"bits_per_second":	7.01522e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.00007,
					"end":	2.00004,
					"seconds":	0.999965,
					"bytes":	876871680,
					"bits_per_second":	7.01522e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.00008,
					"end":	2.00004,
					"seconds":	0.999964,
					"bytes":	876871680,
					"bits_per_second":	7.01523e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00006,
				"end":	2.00002,
				"seconds":	0.999962,
				"bytes":	7014973440,
				"bits_per_second":	5.61219e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00005,
					"seconds":	1.00002,
					"bytes":	876609536,
					"bits_per_second":	7.01271e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00003,
					"end":	3.00005,
					"seconds":	1.00002,
					"bytes":	876609536,
					"bits_per_second":	7.01271e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00003,
					"end":	3.00005,
					"seconds":	1.00002,
					"bytes":	876609536,
					"bits_per_second":	7.01274e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00004,
					"end":	3.00006,
					"seconds":	1.00002,
					"bytes":	876609536,
					"bits_per_second":	7.01274e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.00004,
					"end":	3.00006,
					"seconds":	1.00002,
					"bytes":	876609536,
					"bits_per_second":	7.01274e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.00004,
					"end":	3.00006,
					"seconds":	1.00002,
					"bytes":	876609536,
					"bits_per_second":	7.01274e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.00004,
					"end":	3.00006,
					"seconds":	1.00002,
					"bytes":	876609536,
					"bits_per_second":	7.01274e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.00004,
					"end":	3.00006,
					"seconds":	1.00002,
					"bytes":	876609536,
					"bits_per_second":	7.01273e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00005,
				"seconds":	1.00002,
				"bytes":	7012876288,
				"bits_per_second":	5.61017e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00005,
					"end":	4.00009,
					"seconds":	1.00005,
					"bytes":	884080640,
					"bits_per_second":	7.07232e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00005,
					"end":	4.0001,
					"seconds":	1.00005,
					"bytes":	884080640,
					"bits_per_second":	7.07233e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00005,
					"end":	4.0001,
					"seconds":	1.00005,
					"bytes":	884080640,
					"bits_per_second":	7.07233e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00006,
					"end":	4.0001,
					"seconds":	1.00005,
					"bytes":	884080640,
					"bits_per_second":	7.07233e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.00006,
					"end":	4.0001,
					"seconds":	1.00004,
					"bytes":	884080640,
					"bits_per_second":	7.07233e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.00006,
					"end":	4.00011,
					"seconds":	1.00005,
					"bytes":	884080640,
					"bits_per_second":	7.0723e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.00006,
					"end":	4.00011,
					"seconds":	1.00005,
					"bytes":	884080640,
					"bits_per_second":	7.0723e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.00006,
					"end":	4.00011,
					"seconds":	1.00005,
					"bytes":	884080640,
					"bits_per_second":	7.0723e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00005,
				"end":	4.00009,
				"seconds":	1.00005,
				"bytes":	7072645120,
				"bits_per_second":	5.65786e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00009,
					"end":	5.00005,
					"seconds":	0.999959,
					"bytes":	883425280,
					"bits_per_second":	7.06769e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.0001,
					"end":	5.00006,
					"seconds":	0.99996,
					"bytes":	883425280,
					"bits_per_second":	7.06769e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.0001,
					"end":	5.00006,
					"seconds":	0.99996,
					"bytes":	883425280,
					"bits_per_second":	7.06769e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.0001,
					"end":	5.00006,
					"seconds":	0.99996,
					"bytes":	883425280,
					"bits_per_second":	7.06769e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.0001,
					"end":	5.00006,
					"seconds":	0.99996,
					"bytes":	883425280,
					"bits_per_second":	7.06768e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.00011,
					"end":	5.00006,
					"seconds":	0.999956,
					"bytes":	883425280,
					"bits_per_second":	7.06771e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.00011,
					"end":	5.00006,
					"seconds":	0.999956,
					"bytes":	883425280,
					"bits_per_second":	7.06771e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.00011,
					"end":	5.00007,
					"seconds":	0.999956,
					"bytes":	883425280,
					"bits_per_second":	7.06771e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00009,
				"end":	5.00005,
				"seconds":	0.999959,
				"bytes":	7067402240,
				"bits_per_second":	5.65415e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00005,
					"end":	6.0001,
					"seconds":	1.00004,
					"bytes":	880017408,
					"bits_per_second":	7.03983e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.00006,
					"end":	6.0001,
					"seconds":	1.00004,
					"bytes":	880017408,
					"bits_per_second":	7.03983e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.00006,
					"end":	6.0001,
					"seconds":	1.00004,
					"bytes":	880017408,
					"bits_per_second":	7.03983e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.00006,
					"end":	6.0001,
					"seconds":	1.00004,
					"bytes":	880017408,
					"bits_per_second":	7.03984e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.00006,
					"end":	6.00011,
					"seconds":	1.00004,
					"bytes":	880017408,
					"bits_per_second":	7.03984e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.00006,
					"end":	6.00011,
					"seconds":	1.00004,
					"bytes":	880017408,
					"bits_per_second":	7.03984e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.00006,
					"end":	6.00011,
					"seconds":	1.00004,
					"bytes":	880017408,
					"bits_per_second":	7.03983e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.00007,
					"end":	6.00011,
					"seconds":	1.00004,
					"bytes":	880017408,
					"bits_per_second":	7.03983e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00005,
				"end":	6.0001,
				"seconds":	1.00004,
				"bytes":	7040139264,
				"bits_per_second":	5.63186e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.0001,
					"end":	7.00004,
					"seconds":	0.999942,
					"bytes":	879230976,
					"bits_per_second":	7.03426e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.0001,
					"end":	7.00004,
					"seconds":	0.999941,
					"bytes":	879230976,
					"bits_per_second":	7.03426e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.0001,
					"end":	7.00005,
					"seconds":	0.999945,
					"bytes":	879230976,
					"bits_per_second":	7.03423e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.0001,
					"end":	7.00005,
					"seconds":	0.999945,
					"bytes":	879230976,
					"bits_per_second":	7.03424e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.00011,
					"end":	7.00005,
					"seconds":	0.999945,
					"bytes":	879230976,
					"bits_per_second":	7.03424e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.00011,
					"end":	7.00005,
					"seconds":	0.999946,
					"bytes":	879230976,
					"bits_per_second":	7.03423e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.00011,
					"end":	7.00005,
					"seconds":	0.999945,
					"bytes":	879230976,
					"bits_per_second":	7.03423e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6.00011,
					"end":	7.00005,
					"seconds":	0.999945,
					"bytes":	879230976,
					"bits_per_second":	7.03424e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.0001,
				"end":	7.00004,
				"seconds":	0.999942,
				"bytes":	7033847808,
				"bits_per_second":	5.6274e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00004,
					"end":	8.00006,
					"seconds":	1.00002,
					"bytes":	875167744,
					"bits_per_second":	7.0012e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00004,
					"end":	8.00006,
					"seconds":	1.00002,
					"bytes":	875167744,
					"bits_per_second":	7.0012e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00005,
					"end":	8.00007,
					"seconds":	1.00002,
					"bytes":	875167744,
					"bits_per_second":	7.00122e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00005,
					"end":	8.00007,
					"seconds":	1.00002,
					"bytes":	875167744,
					"bits_per_second":	7.00122e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.00005,
					"end":	8.00007,
					"seconds":	1.00002,
					"bytes":	875167744,
					"bits_per_second":	7.00122e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.00005,
					"end":	8.00007,
					"seconds":	1.00002,
					"bytes":	875167744,
					"bits_per_second":	7.00123e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.00005,
					"end":	8.00007,
					"seconds":	1.00002,
					"bytes":	875167744,
					"bits_per_second":	7.00123e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.00005,
					"end":	8.00007,
					"seconds":	1.00002,
					"bytes":	875167744,
					"bits_per_second":	7.00123e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00004,
				"end":	8.00006,
				"seconds":	1.00002,
				"bytes":	7001341952,
				"bits_per_second":	5.60096e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00006,
					"end":	9.00002,
					"seconds":	0.999962,
					"bytes":	881721344,
					"bits_per_second":	7.05404e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00006,
					"end":	9.00003,
					"seconds":	0.999963,
					"bytes":	881721344,
					"bits_per_second":	7.05403e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00007,
					"end":	9.00003,
					"seconds":	0.999963,
					"bytes":	881721344,
					"bits_per_second":	7.05403e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00007,
					"end":	9.00003,
					"seconds":	0.999963,
					"bytes":	881721344,
					"bits_per_second":	7.05403e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.00007,
					"end":	9.00003,
					"seconds":	0.999963,
					"bytes":	881721344,
					"bits_per_second":	7.05403e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.00007,
					"end":	9.00003,
					"seconds":	0.999963,
					"bytes":	881721344,
					"bits_per_second":	7.05403e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8.00007,
					"end":	9.00004,
					"seconds":	0.999968,
					"bytes":	881721344,
					"bits_per_second":	7.054e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8.00007,
					"end":	9.00004,
					"seconds":	0.999968,
					"bytes":	881721344,
					"bits_per_second":	7.054e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00006,
				"end":	9.00002,
				"seconds":	0.999962,
				"bytes":	7053770752,
				"bits_per_second":	5.64323e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00002,
					"end":	10.0001,
					"seconds":	1.00007,
					"bytes":	880541696,
					"bits_per_second":	7.04383e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00003,
					"end":	10.0001,
					"seconds":	1.00007,
					"bytes":	880541696,
					"bits_per_second":	7.04384e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.00003,
					"end":	10.0001,
					"seconds":	1.00007,
					"bytes":	880541696,
					"bits_per_second":	7.04384e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.00003,
					"end":	10.0001,
					"seconds":	1.00007,
					"bytes":	880541696,
					"bits_per_second":	7.04384e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.00003,
					"end":	10.0001,
					"seconds":	1.00007,
					"bytes":	880541696,
					"bits_per_second":	7.04384e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.00003,
					"end":	10.0001,
					"seconds":	1.00007,
					"bytes":	880541696,
					"bits_per_second":	7.04384e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	9.00004,
					"end":	10.0001,
					"seconds":	1.00006,
					"bytes":	880541696,
					"bits_per_second":	7.04388e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	9.00004,
					"end":	10.0001,
					"seconds":	1.00006,
					"bytes":	880541696,
					"bits_per_second":	7.04388e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00002,
				"end":	10.0001,
				"seconds":	1.00007,
				"bytes":	7044333568,
				"bits_per_second":	5.63507e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999942,
					"bytes":	879493120,
					"bits_per_second":	7.03635e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999943,
					"bytes":	879493120,
					"bits_per_second":	7.03635e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999942,
					"bytes":	879493120,
					"bits_per_second":	7.03635e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999943,
					"bytes":	879493120,
					"bits_per_second":	7.03635e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999943,
					"bytes":	879493120,
					"bits_per_second":	7.03635e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999943,
					"bytes":	879493120,
					"bits_per_second":	7.03635e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999943,
					"bytes":	879493120,
					"bits_per_second":	7.03635e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999943,
					"bytes":	879493120,
					"bits_per_second":	7.03635e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11,
				"seconds":	0.999942,
				"bytes":	7035944960,
				"bits_per_second":	5.62908e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00006,
					"bytes":	879886336,
					"bits_per_second":	7.0387e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00006,
					"bytes":	879886336,
					"bits_per_second":	7.03869e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00006,
					"bytes":	879886336,
					"bits_per_second":	7.03869e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00006,
					"bytes":	879886336,
					"bits_per_second":	7.03867e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00006,
					"bytes":	879886336,
					"bits_per_second":	7.03866e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00006,
					"bytes":	879886336,
					"bits_per_second":	7.03866e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00006,
					"bytes":	879886336,
					"bits_per_second":	7.03866e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00006,
					"bytes":	879886336,
					"bits_per_second":	7.03866e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12.0001,
				"seconds":	1.00006,
				"bytes":	7039090688,
				"bits_per_second":	5.63096e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.99996,
					"bytes":	880934912,
					"bits_per_second":	7.04776e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12.0001,
					"end":	13.0001,
					"seconds":	0.999959,
					"bytes":	880934912,
					"bits_per_second":	7.04777e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12.0001,
					"end":	13.0001,
					"seconds":	0.999959,
					"bytes":	880934912,
					"bits_per_second":	7.04777e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12.0001,
					"end":	13.0001,
					"seconds":	0.999955,
					"bytes":	880934912,
					"bits_per_second":	7.0478e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12.0001,
					"end":	13.0001,
					"seconds":	0.999955,
					"bytes":	880934912,
					"bits_per_second":	7.0478e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12.0001,
					"end":	13.0001,
					"seconds":	0.999955,
					"bytes":	880934912,
					"bits_per_second":	7.0478e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12.0001,
					"end":	13.0001,
					"seconds":	0.999955,
					"bytes":	880934912,
					"bits_per_second":	7.0478e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12.0001,
					"end":	13.0001,
					"seconds":	0.999955,
					"bytes":	880934912,
					"bits_per_second":	7.0478e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13,
				"seconds":	0.99996,
				"bytes":	7047479296,
				"bits_per_second":	5.63821e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999953,
					"bytes":	884736000,
					"bits_per_second":	7.07822e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999953,
					"bytes":	884736000,
					"bits_per_second":	7.07822e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999953,
					"bytes":	884736000,
					"bits_per_second":	7.07822e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999953,
					"bytes":	884736000,
					"bits_per_second":	7.07822e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999953,
					"bytes":	884736000,
					"bits_per_second":	7.07822e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999953,
					"bytes":	884736000,
					"bits_per_second":	7.07822e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999957,
					"bytes":	884736000,
					"bits_per_second":	7.07819e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999957,
					"bytes":	884736000,
					"bits_per_second":	7.07819e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999953,
				"bytes":	7077888000,
				"bits_per_second":	5.66258e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999886,
					"bytes":	865075200,
					"bits_per_second":	6.92139e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999887,
					"bytes":	865075200,
					"bits_per_second":	6.92138e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999887,
					"bytes":	865075200,
					"bits_per_second":	6.92138e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999888,
					"bytes":	865075200,
					"bits_per_second":	6.92138e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999887,
					"bytes":	865075200,
					"bits_per_second":	6.92138e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999887,
					"bytes":	865075200,
					"bits_per_second":	6.92138e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999883,
					"bytes":	865075200,
					"bits_per_second":	6.92141e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999883,
					"bytes":	865075200,
					"bits_per_second":	6.92141e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	14.9999,
				"seconds":	0.999886,
				"bytes":	6920601600,
				"bits_per_second":	5.53711e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	13191086080,
					"bits_per_second":	7.0353e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	13163692032,
					"bits_per_second":	7.02069e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	13191086080,
					"bits_per_second":	7.0353e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	13163692032,
					"bits_per_second":	7.02069e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	13191086080,
					"bits_per_second":	7.0353e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	13163692032,
					"bits_per_second":	7.02069e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	13191086080,
					"bits_per_second":	7.0353e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	13163692032,
					"bits_per_second":	7.02069e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	13191086080,
					"bits_per_second":	7.0353e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	13163692032,
					"bits_per_second":	7.02069e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	13191086080,
					"bits_per_second":	7.0353e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	13163692032,
					"bits_per_second":	7.02069e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	13191086080,
					"bits_per_second":	7.0353e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	13163692032,
					"bits_per_second":	7.02069e+09
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	13191086080,
					"bits_per_second":	7.0353e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	13163692032,
					"bits_per_second":	7.02069e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	105528688640,
			"bits_per_second":	5.62824e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	105309536256,
			"bits_per_second":	5.61655e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8005,
			"host_user":	1.01611,
			"host_system":	98.7817,
			"remote_total":	58.9892,
			"remote_user":	0.721004,
			"remote_system":	58.2649
		}
	}
}
