[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	45351,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux a187afe67997 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sat, 24 Mar 2018 09:17:37 GMT",
			"timesecs":	1521883057
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"a187afe67997.1521883057.697460.28489",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00005,
					"seconds":	1.00005,
					"bytes":	8975810560,
					"bits_per_second":	7.18032e+10,
					"retransmits":	0,
					"snd_cwnd":	982245,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00005,
				"seconds":	1.00005,
				"bytes":	8975810560,
				"bits_per_second":	7.18032e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00005,
					"end":	2.00009,
					"seconds":	1.00004,
					"bytes":	8991539200,
					"bits_per_second":	7.19292e+10,
					"retransmits":	0,
					"snd_cwnd":	982245,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00005,
				"end":	2.00009,
				"seconds":	1.00004,
				"bytes":	8991539200,
				"bits_per_second":	7.19292e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00009,
					"end":	3.00002,
					"seconds":	0.999928,
					"bytes":	8940421120,
					"bits_per_second":	7.15285e+10,
					"retransmits":	0,
					"snd_cwnd":	1440626,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00009,
				"end":	3.00002,
				"seconds":	0.999928,
				"bytes":	8940421120,
				"bits_per_second":	7.15285e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00014,
					"seconds":	1.00013,
					"bytes":	8986296320,
					"bits_per_second":	7.18812e+10,
					"retransmits":	0,
					"snd_cwnd":	1506109,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00014,
				"seconds":	1.00013,
				"bytes":	8986296320,
				"bits_per_second":	7.18812e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00014,
					"end":	5.00006,
					"seconds":	0.99992,
					"bytes":	8986296320,
					"bits_per_second":	7.18961e+10,
					"retransmits":	0,
					"snd_cwnd":	1637075,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00014,
				"end":	5.00006,
				"seconds":	0.99992,
				"bytes":	8986296320,
				"bits_per_second":	7.18961e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.50204e-05,
					"end":	1.00007,
					"seconds":	1.00009,
					"bytes":	8961392640,
					"bits_per_second":	7.16849e+10,
					"retransmits":	0,
					"snd_cwnd":	1637075,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.50204e-05,
				"end":	1.00007,
				"seconds":	1.00009,
				"bytes":	8961392640,
				"bits_per_second":	7.16849e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00007,
					"end":	2.00002,
					"seconds":	0.999952,
					"bytes":	8977121280,
					"bits_per_second":	7.18204e+10,
					"retransmits":	0,
					"snd_cwnd":	1637075,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00007,
				"end":	2.00002,
				"seconds":	0.999952,
				"bytes":	8977121280,
				"bits_per_second":	7.18204e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00005,
					"seconds":	1.00003,
					"bytes":	8967946240,
					"bits_per_second":	7.17414e+10,
					"retransmits":	0,
					"snd_cwnd":	2488354,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00005,
				"seconds":	1.00003,
				"bytes":	8967946240,
				"bits_per_second":	7.17414e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00005,
					"end":	4.00003,
					"seconds":	0.999977,
					"bytes":	8988917760,
					"bits_per_second":	7.1913e+10,
					"retransmits":	0,
					"snd_cwnd":	2488354,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00005,
				"end":	4.00003,
				"seconds":	0.999977,
				"bytes":	8988917760,
				"bits_per_second":	7.1913e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00003,
					"end":	5.00013,
					"seconds":	1.00009,
					"bytes":	8983674880,
					"bits_per_second":	7.18626e+10,
					"retransmits":	0,
					"snd_cwnd":	2488354,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00003,
				"end":	5.00013,
				"seconds":	1.00009,
				"bytes":	8983674880,
				"bits_per_second":	7.18626e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00013,
					"end":	6.00004,
					"seconds":	0.999919,
					"bytes":	8974499840,
					"bits_per_second":	7.18018e+10,
					"retransmits":	0,
					"snd_cwnd":	3732531,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00013,
				"end":	6.00004,
				"seconds":	0.999919,
				"bytes":	8974499840,
				"bits_per_second":	7.18018e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00004,
					"end":	7.00011,
					"seconds":	1.00007,
					"bytes":	9012510720,
					"bits_per_second":	7.20953e+10,
					"retransmits":	0,
					"snd_cwnd":	3732531,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00004,
				"end":	7.00011,
				"seconds":	1.00007,
				"bytes":	9012510720,
				"bits_per_second":	7.20953e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00011,
					"end":	8.00007,
					"seconds":	0.999954,
					"bytes":	9146204160,
					"bits_per_second":	7.3173e+10,
					"retransmits":	0,
					"snd_cwnd":	3732531,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00011,
				"end":	8.00007,
				"seconds":	0.999954,
				"bytes":	9146204160,
				"bits_per_second":	7.3173e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00007,
					"end":	9.0001,
					"seconds":	1.00003,
					"bytes":	9194700800,
					"bits_per_second":	7.35553e+10,
					"retransmits":	0,
					"snd_cwnd":	3732531,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00007,
				"end":	9.0001,
				"seconds":	1.00003,
				"bytes":	9194700800,
				"bits_per_second":	7.35553e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.0001,
					"end":	10.0001,
					"seconds":	1.00003,
					"bytes":	9199943680,
					"bits_per_second":	7.35977e+10,
					"retransmits":	0,
					"snd_cwnd":	3732531,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.0001,
				"end":	10.0001,
				"seconds":	1.00003,
				"bytes":	9199943680,
				"bits_per_second":	7.35977e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11.0001,
					"seconds":	0.999955,
					"bytes":	9140961280,
					"bits_per_second":	7.3131e+10,
					"retransmits":	0,
					"snd_cwnd":	3732531,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11.0001,
				"seconds":	0.999955,
				"bytes":	9140961280,
				"bits_per_second":	7.3131e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	1.00004,
					"bytes":	9178972160,
					"bits_per_second":	7.34288e+10,
					"retransmits":	0,
					"snd_cwnd":	3732531,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12.0001,
				"seconds":	1.00004,
				"bytes":	9178972160,
				"bits_per_second":	7.34288e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13.0001,
					"seconds":	0.999936,
					"bytes":	9156689920,
					"bits_per_second":	7.32582e+10,
					"retransmits":	0,
					"snd_cwnd":	3732531,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13.0001,
				"seconds":	0.999936,
				"bytes":	9156689920,
				"bits_per_second":	7.32582e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999942,
					"bytes":	9188147200,
					"bits_per_second":	7.35094e+10,
					"retransmits":	0,
					"snd_cwnd":	3732531,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0001,
				"end":	14,
				"seconds":	0.999942,
				"bytes":	9188147200,
				"bits_per_second":	7.35094e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999998,
					"bytes":	9181593600,
					"bits_per_second":	7.34529e+10,
					"retransmits":	0,
					"snd_cwnd":	3732531,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999998,
				"bytes":	9181593600,
				"bits_per_second":	7.34529e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	136253276160,
					"bits_per_second":	7.26685e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	136601862197,
					"bits_per_second":	7.28544e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	136253276160,
			"bits_per_second":	7.26685e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	136601862197,
			"bits_per_second":	7.28544e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8092,
			"host_user":	1.03595,
			"host_system":	98.7738,
			"remote_total":	92.6478,
			"remote_user":	2.06831,
			"remote_system":	90.5763
		}
	}
}
