[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	53110,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 5e5efc9b893d 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 07:39:43 GMT",
			"timesecs":	1504424383
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"5e5efc9b893d.1504424383.943694.6a7d6",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.0002,
					"seconds":	1.0002,
					"bytes":	4680981656,
					"bits_per_second":	3.74406e+10,
					"retransmits":	150,
					"snd_cwnd":	1345192,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.0002,
				"seconds":	1.0002,
				"bytes":	4680981656,
				"bits_per_second":	3.74406e+10,
				"retransmits":	150,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.0002,
					"end":	2.00003,
					"seconds":	0.999834,
					"bytes":	4705484800,
					"bits_per_second":	3.76501e+10,
					"retransmits":	0,
					"snd_cwnd":	1362568,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.0002,
				"end":	2.00003,
				"seconds":	0.999834,
				"bytes":	4705484800,
				"bits_per_second":	3.76501e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00003,
					"end":	3.00015,
					"seconds":	1.00013,
					"bytes":	4675338240,
					"bits_per_second":	3.7398e+10,
					"retransmits":	75,
					"snd_cwnd":	1207632,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00003,
				"end":	3.00015,
				"seconds":	1.00013,
				"bytes":	4675338240,
				"bits_per_second":	3.7398e+10,
				"retransmits":	75,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00015,
					"end":	4.00005,
					"seconds":	0.999899,
					"bytes":	4704174080,
					"bits_per_second":	3.76372e+10,
					"retransmits":	0,
					"snd_cwnd":	1378496,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00015,
				"end":	4.00005,
				"seconds":	0.999899,
				"bytes":	4704174080,
				"bits_per_second":	3.76372e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00005,
					"end":	5.00006,
					"seconds":	1,
					"bytes":	4702863360,
					"bits_per_second":	3.76229e+10,
					"retransmits":	3,
					"snd_cwnd":	1114960,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00005,
				"end":	5.00006,
				"seconds":	1,
				"bytes":	4702863360,
				"bits_per_second":	3.76229e+10,
				"retransmits":	3,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.59876e-05,
					"end":	1.00013,
					"seconds":	1.00016,
					"bytes":	4702863360,
					"bits_per_second":	3.76169e+10,
					"retransmits":	0,
					"snd_cwnd":	1238040,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.59876e-05,
				"end":	1.00013,
				"seconds":	1.00016,
				"bytes":	4702863360,
				"bits_per_second":	3.76169e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00013,
					"end":	2.00006,
					"seconds":	0.99993,
					"bytes":	4705484800,
					"bits_per_second":	3.76465e+10,
					"retransmits":	0,
					"snd_cwnd":	1395872,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00013,
				"end":	2.00006,
				"seconds":	0.99993,
				"bytes":	4705484800,
				"bits_per_second":	3.76465e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00006,
					"end":	3.00015,
					"seconds":	1.00009,
					"bytes":	4698931200,
					"bits_per_second":	3.7588e+10,
					"retransmits":	0,
					"snd_cwnd":	1395872,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00006,
				"end":	3.00015,
				"seconds":	1.00009,
				"bytes":	4698931200,
				"bits_per_second":	3.7588e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00015,
					"end":	4.00003,
					"seconds":	0.999876,
					"bytes":	4706795520,
					"bits_per_second":	3.7659e+10,
					"retransmits":	0,
					"snd_cwnd":	1395872,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00015,
				"end":	4.00003,
				"seconds":	0.999876,
				"bytes":	4706795520,
				"bits_per_second":	3.7659e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00003,
					"end":	5.00016,
					"seconds":	1.00013,
					"bytes":	4708106240,
					"bits_per_second":	3.76601e+10,
					"retransmits":	0,
					"snd_cwnd":	1395872,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00003,
				"end":	5.00016,
				"seconds":	1.00013,
				"bytes":	4708106240,
				"bits_per_second":	3.76601e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00016,
					"end":	6.00003,
					"seconds":	0.999876,
					"bytes":	4706795520,
					"bits_per_second":	3.7659e+10,
					"retransmits":	0,
					"snd_cwnd":	1395872,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00016,
				"end":	6.00003,
				"seconds":	0.999876,
				"bytes":	4706795520,
				"bits_per_second":	3.7659e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00003,
					"end":	7.00016,
					"seconds":	1.00013,
					"bytes":	4708106240,
					"bits_per_second":	3.766e+10,
					"retransmits":	0,
					"snd_cwnd":	1395872,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00003,
				"end":	7.00016,
				"seconds":	1.00013,
				"bytes":	4708106240,
				"bits_per_second":	3.766e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00016,
					"end":	8.00002,
					"seconds":	0.99986,
					"bytes":	4706795520,
					"bits_per_second":	3.76596e+10,
					"retransmits":	0,
					"snd_cwnd":	1395872,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00016,
				"end":	8.00002,
				"seconds":	0.99986,
				"bytes":	4706795520,
				"bits_per_second":	3.76596e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00002,
					"end":	9.00017,
					"seconds":	1.00015,
					"bytes":	4708106240,
					"bits_per_second":	3.76594e+10,
					"retransmits":	0,
					"snd_cwnd":	1395872,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00002,
				"end":	9.00017,
				"seconds":	1.00015,
				"bytes":	4708106240,
				"bits_per_second":	3.76594e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00017,
					"end":	10.0001,
					"seconds":	0.999905,
					"bytes":	4706795520,
					"bits_per_second":	3.76579e+10,
					"retransmits":	0,
					"snd_cwnd":	1395872,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00017,
				"end":	10.0001,
				"seconds":	0.999905,
				"bytes":	4706795520,
				"bits_per_second":	3.76579e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11.0002,
					"seconds":	1.00008,
					"bytes":	4708106240,
					"bits_per_second":	3.76617e+10,
					"retransmits":	0,
					"snd_cwnd":	1395872,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11.0002,
				"seconds":	1.00008,
				"bytes":	4708106240,
				"bits_per_second":	3.76617e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0002,
					"end":	12,
					"seconds":	0.999876,
					"bytes":	4706795520,
					"bits_per_second":	3.7659e+10,
					"retransmits":	0,
					"snd_cwnd":	1395872,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0002,
				"end":	12,
				"seconds":	0.999876,
				"bytes":	4706795520,
				"bits_per_second":	3.7659e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00011,
					"bytes":	4708106240,
					"bits_per_second":	3.76605e+10,
					"retransmits":	0,
					"snd_cwnd":	1395872,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13.0001,
				"seconds":	1.00011,
				"bytes":	4708106240,
				"bits_per_second":	3.76605e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0001,
					"end":	14,
					"seconds":	0.999878,
					"bytes":	4706795520,
					"bits_per_second":	3.7659e+10,
					"retransmits":	0,
					"snd_cwnd":	1395872,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0001,
				"end":	14,
				"seconds":	0.999878,
				"bytes":	4706795520,
				"bits_per_second":	3.7659e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999959,
					"bytes":	4706795520,
					"bits_per_second":	3.76559e+10,
					"retransmits":	0,
					"snd_cwnd":	1395872,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999959,
				"bytes":	4706795520,
				"bits_per_second":	3.76559e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	70595379200,
					"bits_per_second":	3.76509e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	70766721160,
					"bits_per_second":	3.77423e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70595379200,
			"bits_per_second":	3.76509e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70766721160,
			"bits_per_second":	3.77423e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	53.7061,
			"host_user":	0.57778,
			"host_system":	53.1159,
			"remote_total":	70.8732,
			"remote_user":	1.19095,
			"remote_system":	69.6802
		}
	}
}
