[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	50408,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 685d8379cded 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 09:38:51 GMT",
			"timesecs":	1504431531
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"685d8379cded.1504431531.976182.7fe34",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	8777760768,
					"bits_per_second":	7.02215e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	8777760768,
				"bits_per_second":	7.02215e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	1.00001,
					"bytes":	8871477248,
					"bits_per_second":	7.09715e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00001,
				"seconds":	1.00001,
				"bytes":	8871477248,
				"bits_per_second":	7.09715e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00001,
					"seconds":	0.999992,
					"bytes":	8888647680,
					"bits_per_second":	7.11098e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00001,
				"seconds":	0.999992,
				"bytes":	8888647680,
				"bits_per_second":	7.11098e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00001,
					"seconds":	1,
					"bytes":	8881045504,
					"bits_per_second":	7.10481e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00001,
				"seconds":	1,
				"bytes":	8881045504,
				"bits_per_second":	7.10481e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5,
					"seconds":	0.999995,
					"bytes":	8879341568,
					"bits_per_second":	7.10351e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5,
				"seconds":	0.999995,
				"bytes":	8879341568,
				"bits_per_second":	7.10351e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.90735e-05,
					"end":	1,
					"seconds":	1.00002,
					"bytes":	8895594496,
					"bits_per_second":	7.11632e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.90735e-05,
				"end":	1,
				"seconds":	1.00002,
				"bytes":	8895594496,
				"bits_per_second":	7.11632e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1,
					"end":	2.00002,
					"seconds":	1.00001,
					"bytes":	8887009227,
					"bits_per_second":	7.10951e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1,
				"end":	2.00002,
				"seconds":	1.00001,
				"bytes":	8887009227,
				"bits_per_second":	7.10951e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3,
					"seconds":	0.999987,
					"bytes":	8884060160,
					"bits_per_second":	7.10734e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3,
				"seconds":	0.999987,
				"bytes":	8884060160,
				"bits_per_second":	7.10734e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	4,
					"seconds":	1,
					"bytes":	8856207413,
					"bits_per_second":	7.08496e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3,
				"end":	4,
				"seconds":	1,
				"bytes":	8856207413,
				"bits_per_second":	7.08496e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	5.00001,
					"seconds":	1.00001,
					"bytes":	8878882763,
					"bits_per_second":	7.10306e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4,
				"end":	5.00001,
				"seconds":	1.00001,
				"bytes":	8878882763,
				"bits_per_second":	7.10306e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00001,
					"end":	6.00001,
					"seconds":	1,
					"bytes":	8869314613,
					"bits_per_second":	7.09544e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00001,
				"end":	6.00001,
				"seconds":	1,
				"bytes":	8869314613,
				"bits_per_second":	7.09544e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00001,
					"end":	7,
					"seconds":	0.99999,
					"bytes":	8863350784,
					"bits_per_second":	7.09075e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00001,
				"end":	7,
				"seconds":	0.99999,
				"bytes":	8863350784,
				"bits_per_second":	7.09075e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7,
					"end":	8,
					"seconds":	1,
					"bytes":	8865054720,
					"bits_per_second":	7.09204e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7,
				"end":	8,
				"seconds":	1,
				"bytes":	8865054720,
				"bits_per_second":	7.09204e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8,
					"end":	9,
					"seconds":	1,
					"bytes":	8867610571,
					"bits_per_second":	7.09407e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8,
				"end":	9,
				"seconds":	1,
				"bytes":	8867610571,
				"bits_per_second":	7.09407e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9,
					"end":	10,
					"seconds":	0.999995,
					"bytes":	8881635381,
					"bits_per_second":	7.10534e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9,
				"end":	10,
				"seconds":	0.999995,
				"bytes":	8881635381,
				"bits_per_second":	7.10534e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	8877440971,
					"bits_per_second":	7.10185e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	1.00001,
				"bytes":	8877440971,
				"bits_per_second":	7.10185e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999999,
					"bytes":	8867741749,
					"bits_per_second":	7.0942e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999999,
				"bytes":	8867741749,
				"bits_per_second":	7.0942e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999995,
					"bytes":	8883077067,
					"bits_per_second":	7.1065e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999995,
				"bytes":	8883077067,
				"bits_per_second":	7.1065e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999993,
					"bytes":	9003728896,
					"bits_per_second":	7.20303e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999993,
				"bytes":	9003728896,
				"bits_per_second":	7.20303e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999993,
					"bytes":	9127591936,
					"bits_per_second":	7.30213e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999993,
				"bytes":	9127591936,
				"bits_per_second":	7.30213e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	133844172800,
					"bits_per_second":	7.13836e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	133508628480,
					"bits_per_second":	7.12046e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	133844172800,
			"bits_per_second":	7.13836e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	133508628480,
			"bits_per_second":	7.12046e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	94.9402,
			"host_user":	2.09202,
			"host_system":	92.8456,
			"remote_total":	97.5987,
			"remote_user":	0.683197,
			"remote_system":	96.9164
		}
	}
}
