[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	53014,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 0f5a94799d49 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 12:09:18 GMT",
			"timesecs":	1504526958
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"0f5a94799d49.1504526958.257068.72bb8",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00014,
					"seconds":	1.00014,
					"bytes":	4073026928,
					"bits_per_second":	3.25797e+10,
					"retransmits":	841,
					"snd_cwnd":	1196048,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00014,
				"seconds":	1.00014,
				"bytes":	4073026928,
				"bits_per_second":	3.25797e+10,
				"retransmits":	841,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00014,
					"end":	2.00006,
					"seconds":	0.999916,
					"bytes":	4498391040,
					"bits_per_second":	3.59901e+10,
					"retransmits":	21,
					"snd_cwnd":	1549360,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00014,
				"end":	2.00006,
				"seconds":	0.999916,
				"bytes":	4498391040,
				"bits_per_second":	3.59901e+10,
				"retransmits":	21,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00006,
					"end":	3.00017,
					"seconds":	1.00011,
					"bytes":	4529848320,
					"bits_per_second":	3.62347e+10,
					"retransmits":	224,
					"snd_cwnd":	1720224,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00006,
				"end":	3.00017,
				"seconds":	1.00011,
				"bytes":	4529848320,
				"bits_per_second":	3.62347e+10,
				"retransmits":	224,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00017,
					"end":	4.00009,
					"seconds":	0.99992,
					"bytes":	4562616320,
					"bits_per_second":	3.65039e+10,
					"retransmits":	0,
					"snd_cwnd":	1724568,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00017,
				"end":	4.00009,
				"seconds":	0.99992,
				"bytes":	4562616320,
				"bits_per_second":	3.65039e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00009,
					"end":	5.00006,
					"seconds":	0.999967,
					"bytes":	4106485760,
					"bits_per_second":	3.2853e+10,
					"retransmits":	736,
					"snd_cwnd":	1371256,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00009,
				"end":	5.00006,
				"seconds":	0.999967,
				"bytes":	4106485760,
				"bits_per_second":	3.2853e+10,
				"retransmits":	736,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.59876e-05,
					"end":	1.00014,
					"seconds":	1.00017,
					"bytes":	4350279680,
					"bits_per_second":	3.47963e+10,
					"retransmits":	328,
					"snd_cwnd":	1216320,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.59876e-05,
				"end":	1.00014,
				"seconds":	1.00017,
				"bytes":	4350279680,
				"bits_per_second":	3.47963e+10,
				"retransmits":	328,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00014,
					"end":	2.00003,
					"seconds":	0.999883,
					"bytes":	4643880960,
					"bits_per_second":	3.71554e+10,
					"retransmits":	37,
					"snd_cwnd":	1099032,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00014,
				"end":	2.00003,
				"seconds":	0.999883,
				"bytes":	4643880960,
				"bits_per_second":	3.71554e+10,
				"retransmits":	37,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00003,
					"end":	3.00016,
					"seconds":	1.00013,
					"bytes":	4502323200,
					"bits_per_second":	3.60138e+10,
					"retransmits":	99,
					"snd_cwnd":	1265552,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00003,
				"end":	3.00016,
				"seconds":	1.00013,
				"bytes":	4502323200,
				"bits_per_second":	3.60138e+10,
				"retransmits":	99,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00016,
					"end":	4.00002,
					"seconds":	0.999864,
					"bytes":	4684513280,
					"bits_per_second":	3.74812e+10,
					"retransmits":	115,
					"snd_cwnd":	1141024,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00016,
				"end":	4.00002,
				"seconds":	0.999864,
				"bytes":	4684513280,
				"bits_per_second":	3.74812e+10,
				"retransmits":	115,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5.00011,
					"seconds":	1.00009,
					"bytes":	4645191680,
					"bits_per_second":	3.71584e+10,
					"retransmits":	0,
					"snd_cwnd":	1492888,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5.00011,
				"seconds":	1.00009,
				"bytes":	4645191680,
				"bits_per_second":	3.71584e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00011,
					"end":	6.00003,
					"seconds":	0.999918,
					"bytes":	4706795520,
					"bits_per_second":	3.76575e+10,
					"retransmits":	0,
					"snd_cwnd":	1492888,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00011,
				"end":	6.00003,
				"seconds":	0.999918,
				"bytes":	4706795520,
				"bits_per_second":	3.76575e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00003,
					"end":	7.00003,
					"seconds":	1,
					"bytes":	4630773760,
					"bits_per_second":	37046190080,
					"retransmits":	0,
					"snd_cwnd":	1497232,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00003,
				"end":	7.00003,
				"seconds":	1,
				"bytes":	4630773760,
				"bits_per_second":	37046190080,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00003,
					"end":	8.00005,
					"seconds":	1.00003,
					"bytes":	4708106240,
					"bits_per_second":	3.76639e+10,
					"retransmits":	0,
					"snd_cwnd":	1497232,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00003,
				"end":	8.00005,
				"seconds":	1.00003,
				"bytes":	4708106240,
				"bits_per_second":	3.76639e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00005,
					"end":	9.00003,
					"seconds":	0.999975,
					"bytes":	4558684160,
					"bits_per_second":	3.64704e+10,
					"retransmits":	152,
					"snd_cwnd":	1498680,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00005,
				"end":	9.00003,
				"seconds":	0.999975,
				"bytes":	4558684160,
				"bits_per_second":	3.64704e+10,
				"retransmits":	152,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00003,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	4419747840,
					"bits_per_second":	3.53574e+10,
					"retransmits":	370,
					"snd_cwnd":	1410352,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00003,
				"end":	10,
				"seconds":	1.00002,
				"bytes":	4419747840,
				"bits_per_second":	3.53574e+10,
				"retransmits":	370,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	1.00001,
					"bytes":	4683202560,
					"bits_per_second":	3.74654e+10,
					"retransmits":	49,
					"snd_cwnd":	1172880,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	1.00001,
				"bytes":	4683202560,
				"bits_per_second":	3.74654e+10,
				"retransmits":	49,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12.0002,
					"seconds":	1.0001,
					"bytes":	3964928000,
					"bits_per_second":	3.17162e+10,
					"retransmits":	1469,
					"snd_cwnd":	1178672,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12.0002,
				"seconds":	1.0001,
				"bytes":	3964928000,
				"bits_per_second":	3.17162e+10,
				"retransmits":	1469,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0002,
					"end":	13,
					"seconds":	0.999876,
					"bytes":	4280811520,
					"bits_per_second":	3.42507e+10,
					"retransmits":	198,
					"snd_cwnd":	2339968,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0002,
				"end":	13,
				"seconds":	0.999876,
				"bytes":	4280811520,
				"bits_per_second":	3.42507e+10,
				"retransmits":	198,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999972,
					"bytes":	4451205120,
					"bits_per_second":	3.56106e+10,
					"retransmits":	253,
					"snd_cwnd":	1458136,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999972,
				"bytes":	4451205120,
				"bits_per_second":	3.56106e+10,
				"retransmits":	253,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999995,
					"bytes":	4694999040,
					"bits_per_second":	3.75602e+10,
					"retransmits":	104,
					"snd_cwnd":	1311888,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999995,
				"bytes":	4694999040,
				"bits_per_second":	3.75602e+10,
				"retransmits":	104,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	67925442560,
					"bits_per_second":	3.62269e+10,
					"retransmits":	3174
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	68092633280,
					"bits_per_second":	3.63161e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	67925442560,
			"bits_per_second":	3.62269e+10,
			"retransmits":	3174
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	68092633280,
			"bits_per_second":	3.63161e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	50.1916,
			"host_user":	0.757141,
			"host_system":	49.4333,
			"remote_total":	69.9423,
			"remote_user":	1.03334,
			"remote_system":	68.9024
		}
	}
}
