[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	50028,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	37196,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 2d3f02d0bf92 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 13:29:37 GMT",
			"timesecs":	1504531777
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"2d3f02d0bf92.1504531777.822960.5b79f",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	2,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	2349827432,
					"bits_per_second":	1.87982e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	2341652024,
					"bits_per_second":	1.87326e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00002,
				"seconds":	1.00002,
				"bytes":	4691479456,
				"bits_per_second":	3.7531e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	2,
					"seconds":	0.999981,
					"bytes":	2353892080,
					"bits_per_second":	1.88315e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00003,
					"end":	2.00001,
					"seconds":	0.99998,
					"bytes":	2353640016,
					"bits_per_second":	1.88295e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00002,
				"end":	2,
				"seconds":	0.999981,
				"bytes":	4707532096,
				"bits_per_second":	3.7661e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3.00006,
					"seconds":	1.00005,
					"bytes":	2366835528,
					"bits_per_second":	1.89337e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00001,
					"end":	3.00007,
					"seconds":	1.00005,
					"bytes":	2253276240,
					"bits_per_second":	1.80253e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2,
				"end":	3.00006,
				"seconds":	1.00005,
				"bytes":	4620111768,
				"bits_per_second":	3.69589e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00006,
					"end":	4.00001,
					"seconds":	0.999949,
					"bytes":	2276962624,
					"bits_per_second":	1.82166e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00007,
					"end":	4.00002,
					"seconds":	0.999949,
					"bytes":	2400516120,
					"bits_per_second":	1.92051e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00006,
				"end":	4.00001,
				"seconds":	0.999949,
				"bytes":	4677478744,
				"bits_per_second":	3.74217e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	1.00001,
					"bytes":	2353719656,
					"bits_per_second":	1.88296e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00002,
					"end":	5.00002,
					"seconds":	1.00001,
					"bytes":	2353763096,
					"bits_per_second":	1.883e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00001,
				"seconds":	1.00001,
				"bytes":	4707482752,
				"bits_per_second":	3.76596e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.90871e-05,
					"end":	0.999983,
					"seconds":	1.00001,
					"bytes":	2354620312,
					"bits_per_second":	1.88367e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.09808e-05,
					"end":	0.999991,
					"seconds":	1.00001,
					"bytes":	2352836376,
					"bits_per_second":	1.88225e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.90871e-05,
				"end":	0.999983,
				"seconds":	1.00001,
				"bytes":	4707456688,
				"bits_per_second":	3.76592e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999983,
					"end":	1.99998,
					"seconds":	0.999994,
					"bytes":	2353783368,
					"bits_per_second":	1.88304e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.999991,
					"end":	1.99999,
					"seconds":	0.999995,
					"bytes":	2353609608,
					"bits_per_second":	1.8829e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999983,
				"end":	1.99998,
				"seconds":	0.999994,
				"bytes":	4707392976,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99998,
					"end":	2.99998,
					"seconds":	1,
					"bytes":	2352889952,
					"bits_per_second":	1.88231e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.99999,
					"end":	2.99999,
					"seconds":	1,
					"bytes":	2354485648,
					"bits_per_second":	1.88358e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99998,
				"end":	2.99998,
				"seconds":	1,
				"bytes":	4707375600,
				"bits_per_second":	3.76589e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99998,
					"end":	3.99997,
					"seconds":	0.999993,
					"bytes":	2353644360,
					"bits_per_second":	1.88293e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.99999,
					"end":	3.99998,
					"seconds":	0.999991,
					"bytes":	2353747168,
					"bits_per_second":	1.88301e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99998,
				"end":	3.99997,
				"seconds":	0.999993,
				"bytes":	4707391528,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99997,
					"end":	4.99997,
					"seconds":	1,
					"bytes":	2353693592,
					"bits_per_second":	18829548736,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.99998,
					"end":	4.99998,
					"seconds":	1,
					"bytes":	2353712416,
					"bits_per_second":	18829699328,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99997,
				"end":	4.99997,
				"seconds":	1,
				"bytes":	4707406008,
				"bits_per_second":	37659248064,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99997,
					"end":	5.99998,
					"seconds":	1.00001,
					"bytes":	2354951904,
					"bits_per_second":	1.88394e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99998,
					"end":	5.99999,
					"seconds":	1.00001,
					"bytes":	2352498992,
					"bits_per_second":	1.88198e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99997,
				"end":	5.99998,
				"seconds":	1.00001,
				"bytes":	4707450896,
				"bits_per_second":	3.76592e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99998,
					"end":	6.99998,
					"seconds":	0.999993,
					"bytes":	2354653616,
					"bits_per_second":	1.88374e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.99999,
					"end":	6.99999,
					"seconds":	0.999995,
					"bytes":	2352723432,
					"bits_per_second":	1.88219e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99998,
				"end":	6.99998,
				"seconds":	0.999993,
				"bytes":	4707377048,
				"bits_per_second":	3.76593e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99998,
					"end":	7.99999,
					"seconds":	1.00001,
					"bytes":	2352187672,
					"bits_per_second":	1.88173e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.99999,
					"end":	7.99999,
					"seconds":	1.00001,
					"bytes":	2355238608,
					"bits_per_second":	1.88417e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99998,
				"end":	7.99999,
				"seconds":	1.00001,
				"bytes":	4707426280,
				"bits_per_second":	3.7659e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99999,
					"end":	8.99997,
					"seconds":	0.999986,
					"bytes":	2352093552,
					"bits_per_second":	1.8817e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.99999,
					"end":	8.99998,
					"seconds":	0.999987,
					"bytes":	2355247296,
					"bits_per_second":	1.88422e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99999,
				"end":	8.99997,
				"seconds":	0.999986,
				"bytes":	4707340848,
				"bits_per_second":	3.76592e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99997,
					"end":	10,
					"seconds":	1.00003,
					"bytes":	2353799296,
					"bits_per_second":	1.88299e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00003,
					"bytes":	2353745720,
					"bits_per_second":	1.88295e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99997,
				"end":	10,
				"seconds":	1.00003,
				"bytes":	4707545016,
				"bits_per_second":	3.76593e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	1,
					"bytes":	2354038216,
					"bits_per_second":	1.88322e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10,
					"end":	11,
					"seconds":	1,
					"bytes":	2353316416,
					"bits_per_second":	1.88265e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	1,
				"bytes":	4707354632,
				"bits_per_second":	3.76587e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999993,
					"bytes":	2355187928,
					"bits_per_second":	1.88416e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	0.999993,
					"bytes":	2352291176,
					"bits_per_second":	1.88185e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999993,
				"bytes":	4707479104,
				"bits_per_second":	3.76601e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999975,
					"bytes":	2354769456,
					"bits_per_second":	1.88386e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	0.999974,
					"bytes":	2352533744,
					"bits_per_second":	1.88208e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999975,
				"bytes":	4707303200,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	2351816984,
					"bits_per_second":	1.88144e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	2355638256,
					"bits_per_second":	1.8845e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00001,
				"bytes":	4707455240,
				"bits_per_second":	3.76595e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	1.00001,
					"bytes":	2352729224,
					"bits_per_second":	1.88216e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	1.00001,
					"bytes":	2354714432,
					"bits_per_second":	1.88375e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	1.00001,
				"bytes":	4707443656,
				"bits_per_second":	3.7659e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35390750720,
					"bits_per_second":	1.88751e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35305252648,
					"bits_per_second":	1.88295e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35392061440,
					"bits_per_second":	1.88758e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35306732504,
					"bits_per_second":	1.88303e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70782812160,
			"bits_per_second":	3.77509e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70611985152,
			"bits_per_second":	3.76597e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	79.5641,
			"host_user":	3.0681,
			"host_system":	76.4833,
			"remote_total":	50.5223,
			"remote_user":	0.429355,
			"remote_system":	50.0979
		}
	}
}
