[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	36205,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux d658cdbc9646 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 08:25:03 GMT",
			"timesecs":	1504427103
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"d658cdbc9646.1504427103.975064.73926",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00013,
					"seconds":	1.00013,
					"bytes":	9012510720,
					"bits_per_second":	7.20905e+10,
					"retransmits":	0,
					"snd_cwnd":	1768041,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00013,
				"seconds":	1.00013,
				"bytes":	9012510720,
				"bits_per_second":	7.20905e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00013,
					"end":	2.00011,
					"seconds":	0.99998,
					"bytes":	8928624640,
					"bits_per_second":	7.14304e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00013,
				"end":	2.00011,
				"seconds":	0.99998,
				"bytes":	8928624640,
				"bits_per_second":	7.14304e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00011,
					"end":	3.00014,
					"seconds":	1.00002,
					"bytes":	8927313920,
					"bits_per_second":	7.14167e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00011,
				"end":	3.00014,
				"seconds":	1.00002,
				"bytes":	8927313920,
				"bits_per_second":	7.14167e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00014,
					"end":	4.00005,
					"seconds":	0.999914,
					"bytes":	8961392640,
					"bits_per_second":	7.16973e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00014,
				"end":	4.00005,
				"seconds":	0.999914,
				"bytes":	8961392640,
				"bits_per_second":	7.16973e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00005,
					"end":	5.00015,
					"seconds":	1.0001,
					"bytes":	8990228480,
					"bits_per_second":	7.19146e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00005,
				"end":	5.00015,
				"seconds":	1.0001,
				"bytes":	8990228480,
				"bits_per_second":	7.19146e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00136e-05,
					"end":	1.00008,
					"seconds":	1.00009,
					"bytes":	8992849920,
					"bits_per_second":	7.19366e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00136e-05,
				"end":	1.00008,
				"seconds":	1.00009,
				"bytes":	8992849920,
				"bits_per_second":	7.19366e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00008,
					"end":	2,
					"seconds":	0.999923,
					"bytes":	9005957120,
					"bits_per_second":	7.20532e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00008,
				"end":	2,
				"seconds":	0.999923,
				"bytes":	9005957120,
				"bits_per_second":	7.20532e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3.00002,
					"seconds":	1.00002,
					"bytes":	8990228480,
					"bits_per_second":	7.19204e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	false
				}],
			"sum":	{
				"start":	2,
				"end":	3.00002,
				"seconds":	1.00002,
				"bytes":	8990228480,
				"bits_per_second":	7.19204e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00003,
					"seconds":	1.00001,
					"bytes":	9008578560,
					"bits_per_second":	7.20679e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00003,
				"seconds":	1.00001,
				"bytes":	9008578560,
				"bits_per_second":	7.20679e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00003,
					"end":	5.00005,
					"seconds":	1.00002,
					"bytes":	9066250240,
					"bits_per_second":	7.25285e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00003,
				"end":	5.00005,
				"seconds":	1.00002,
				"bytes":	9066250240,
				"bits_per_second":	7.25285e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00005,
					"end":	6.00011,
					"seconds":	1.00006,
					"bytes":	9092464640,
					"bits_per_second":	7.27357e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00005,
				"end":	6.00011,
				"seconds":	1.00006,
				"bytes":	9092464640,
				"bits_per_second":	7.27357e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00011,
					"end":	7.00006,
					"seconds":	0.99995,
					"bytes":	9085911040,
					"bits_per_second":	7.26909e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00011,
				"end":	7.00006,
				"seconds":	0.99995,
				"bytes":	9085911040,
				"bits_per_second":	7.26909e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00006,
					"end":	8.00002,
					"seconds":	0.999965,
					"bytes":	9095086080,
					"bits_per_second":	7.27632e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00006,
				"end":	8.00002,
				"seconds":	0.999965,
				"bytes":	9095086080,
				"bits_per_second":	7.27632e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00002,
					"end":	9.00003,
					"seconds":	1.00001,
					"bytes":	9104261120,
					"bits_per_second":	7.28334e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00002,
				"end":	9.00003,
				"seconds":	1.00001,
				"bytes":	9104261120,
				"bits_per_second":	7.28334e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00003,
					"end":	10,
					"seconds":	1.00001,
					"bytes":	9074114560,
					"bits_per_second":	7.2592e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00003,
				"end":	10,
				"seconds":	1.00001,
				"bytes":	9074114560,
				"bits_per_second":	7.2592e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11.0001,
					"seconds":	1.00007,
					"bytes":	9113436160,
					"bits_per_second":	7.29027e+10,
					"retransmits":	0,
					"snd_cwnd":	2881252,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11.0001,
				"seconds":	1.00007,
				"bytes":	9113436160,
				"bits_per_second":	7.29027e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.0001,
					"end":	12.0001,
					"seconds":	0.999952,
					"bytes":	9130475520,
					"bits_per_second":	7.30473e+10,
					"retransmits":	0,
					"snd_cwnd":	5042191,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.0001,
				"end":	12.0001,
				"seconds":	0.999952,
				"bytes":	9130475520,
				"bits_per_second":	7.30473e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999931,
					"bytes":	9097707520,
					"bits_per_second":	7.27867e+10,
					"retransmits":	0,
					"snd_cwnd":	5042191,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.0001,
				"end":	13,
				"seconds":	0.999931,
				"bytes":	9097707520,
				"bits_per_second":	7.27867e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00013,
					"bytes":	9089843200,
					"bits_per_second":	7.2709e+10,
					"retransmits":	0,
					"snd_cwnd":	5042191,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14.0001,
				"seconds":	1.00013,
				"bytes":	9089843200,
				"bits_per_second":	7.2709e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0001,
					"end":	15,
					"seconds":	0.999851,
					"bytes":	9108193280,
					"bits_per_second":	7.28764e+10,
					"retransmits":	0,
					"snd_cwnd":	5042191,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0001,
				"end":	15,
				"seconds":	0.999851,
				"bytes":	9108193280,
				"bits_per_second":	7.28764e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	136055357440,
					"bits_per_second":	7.2563e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	136400207872,
					"bits_per_second":	7.27469e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	136055357440,
			"bits_per_second":	7.2563e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	136400207872,
			"bits_per_second":	7.27469e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8,
			"host_user":	1.03598,
			"host_system":	98.7569,
			"remote_total":	91.8962,
			"remote_user":	2.10732,
			"remote_system":	89.7756
		}
	}
}
