[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	41183,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	47551,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 0ba078888ec7 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 14:07:45 GMT",
			"timesecs":	1504534065
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"0ba078888ec7.1504534065.516714.354d9",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	2,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	3526230016,
					"bits_per_second":	2.82096e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	3526230016,
					"bits_per_second":	2.82094e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	7052460032,
				"bits_per_second":	5.64193e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	0.999999,
					"bytes":	3599892480,
					"bits_per_second":	2.87992e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00002,
					"end":	2.00001,
					"seconds":	0.999999,
					"bytes":	3599892480,
					"bits_per_second":	2.87992e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00001,
				"seconds":	0.999999,
				"bytes":	7199784960,
				"bits_per_second":	5.75983e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00002,
					"seconds":	1.00002,
					"bytes":	3547594752,
					"bits_per_second":	2.83803e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00001,
					"end":	3.00003,
					"seconds":	1.00002,
					"bytes":	3547594752,
					"bits_per_second":	2.83803e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00002,
				"seconds":	1.00002,
				"bytes":	7095189504,
				"bits_per_second":	5.67607e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00001,
					"seconds":	0.999988,
					"bytes":	3519021056,
					"bits_per_second":	2.81525e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00003,
					"end":	4.00002,
					"seconds":	0.999988,
					"bytes":	3519021056,
					"bits_per_second":	2.81525e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00001,
				"seconds":	0.999988,
				"bytes":	7038042112,
				"bits_per_second":	5.6305e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00004,
					"seconds":	1.00003,
					"bytes":	3496083456,
					"bits_per_second":	2.79678e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00002,
					"end":	5.00005,
					"seconds":	1.00003,
					"bytes":	3496083456,
					"bits_per_second":	2.79679e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00004,
				"seconds":	1.00003,
				"bytes":	6992166912,
				"bits_per_second":	5.59357e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.69413e-05,
					"end":	0.999976,
					"seconds":	1,
					"bytes":	3884580864,
					"bits_per_second":	3.10766e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.88351e-05,
					"end":	0.999982,
					"seconds":	1,
					"bytes":	3883139072,
					"bits_per_second":	3.10651e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.69413e-05,
				"end":	0.999976,
				"seconds":	1,
				"bytes":	7767719936,
				"bits_per_second":	6.21416e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999976,
					"end":	1.99999,
					"seconds":	1.00002,
					"bytes":	5272371200,
					"bits_per_second":	4.21782e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.999982,
					"end":	2,
					"seconds":	1.00002,
					"bytes":	5272371200,
					"bits_per_second":	4.21783e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999976,
				"end":	1.99999,
				"seconds":	1.00002,
				"bytes":	10544742400,
				"bits_per_second":	8.43564e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99999,
					"end":	2.99999,
					"seconds":	0.999999,
					"bytes":	5339611136,
					"bits_per_second":	4.27169e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2,
					"end":	3,
					"seconds":	0.999999,
					"bytes":	5339611136,
					"bits_per_second":	4.27169e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99999,
				"end":	2.99999,
				"seconds":	0.999999,
				"bytes":	10679222272,
				"bits_per_second":	8.54339e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	3.99999,
					"seconds":	0.999994,
					"bytes":	5333843968,
					"bits_per_second":	4.2671e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3,
					"end":	3.99999,
					"seconds":	0.999994,
					"bytes":	5333843968,
					"bits_per_second":	4.2671e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	3.99999,
				"seconds":	0.999994,
				"bytes":	10667687936,
				"bits_per_second":	8.5342e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	4.99998,
					"seconds":	0.999992,
					"bytes":	5332795392,
					"bits_per_second":	4.26627e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.99999,
					"end":	4.99998,
					"seconds":	0.999992,
					"bytes":	5332795392,
					"bits_per_second":	4.26627e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	4.99998,
				"seconds":	0.999992,
				"bytes":	10665590784,
				"bits_per_second":	8.53254e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99998,
					"end":	5.99999,
					"seconds":	1.00001,
					"bytes":	5338955776,
					"bits_per_second":	4.27113e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99998,
					"end":	5.99999,
					"seconds":	1.00001,
					"bytes":	5338955776,
					"bits_per_second":	4.27113e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99998,
				"end":	5.99999,
				"seconds":	1.00001,
				"bytes":	10677911552,
				"bits_per_second":	8.54226e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	6.99998,
					"seconds":	0.999989,
					"bytes":	5336465408,
					"bits_per_second":	4.26922e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.99999,
					"end":	6.99998,
					"seconds":	0.999989,
					"bytes":	5336465408,
					"bits_per_second":	4.26922e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	6.99998,
				"seconds":	0.999989,
				"bytes":	10672930816,
				"bits_per_second":	8.53844e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99998,
					"end":	7.99999,
					"seconds":	1.00001,
					"bytes":	5340790784,
					"bits_per_second":	4.27258e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.99998,
					"end":	7.99999,
					"seconds":	1.00001,
					"bytes":	5340790784,
					"bits_per_second":	4.27258e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99998,
				"end":	7.99999,
				"seconds":	1.00001,
				"bytes":	10681581568,
				"bits_per_second":	8.54516e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99999,
					"end":	8.99998,
					"seconds":	0.999989,
					"bytes":	5347868672,
					"bits_per_second":	4.27834e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.99999,
					"end":	8.99998,
					"seconds":	0.999988,
					"bytes":	5347868672,
					"bits_per_second":	4.27835e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99999,
				"end":	8.99998,
				"seconds":	0.999989,
				"bytes":	10695737344,
				"bits_per_second":	8.55668e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99998,
					"end":	9.99999,
					"seconds":	1.00002,
					"bytes":	5335023616,
					"bits_per_second":	4.26795e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	5335023616,
					"bits_per_second":	4.26794e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99998,
				"end":	9.99999,
				"seconds":	1.00002,
				"bytes":	10670047232,
				"bits_per_second":	8.53589e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99999,
					"end":	11,
					"seconds":	0.999982,
					"bytes":	5329780736,
					"bits_per_second":	4.2639e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10,
					"end":	11,
					"seconds":	0.999982,
					"bytes":	5329780736,
					"bits_per_second":	4.2639e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99999,
				"end":	11,
				"seconds":	0.999982,
				"bytes":	10659561472,
				"bits_per_second":	8.5278e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	5330305024,
					"bits_per_second":	4.26418e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	1.00002,
					"bytes":	5330305024,
					"bits_per_second":	4.26418e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00002,
				"bytes":	10660610048,
				"bits_per_second":	8.52836e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999988,
					"bytes":	5328207872,
					"bits_per_second":	4.26262e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	0.999987,
					"bytes":	5328207872,
					"bits_per_second":	4.26262e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999988,
				"bytes":	10656415744,
				"bits_per_second":	8.52524e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	5325586432,
					"bits_per_second":	4.26045e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	5325586432,
					"bits_per_second":	4.26045e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1,
				"bytes":	10651172864,
				"bits_per_second":	8.5209e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999961,
					"bytes":	5329387520,
					"bits_per_second":	4.26368e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999961,
					"bytes":	5329387520,
					"bits_per_second":	4.26368e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	14.9999,
				"seconds":	0.999961,
				"bytes":	10658775040,
				"bits_per_second":	8.52735e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	78631403520,
					"bits_per_second":	4.19369e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	78507016192,
					"bits_per_second":	4.18706e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	78631403520,
					"bits_per_second":	4.19369e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	78505574400,
					"bits_per_second":	4.18698e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	157262807040,
			"bits_per_second":	8.38738e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	157012590592,
			"bits_per_second":	8.37404e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.7883,
			"host_user":	1.33467,
			"host_system":	98.4472,
			"remote_total":	86.0198,
			"remote_user":	0.702575,
			"remote_system":	85.3043
		}
	}
}
