[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	41860,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 1fe779df9cda 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 11:49:39 GMT",
			"timesecs":	1504439379
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"1fe779df9cda.1504439379.415513.7611f",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	9033482240,
					"bits_per_second":	7.22663e+10,
					"retransmits":	0,
					"snd_cwnd":	916762,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00002,
				"seconds":	1.00002,
				"bytes":	9033482240,
				"bits_per_second":	7.22663e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	2.00006,
					"seconds":	1.00004,
					"bytes":	9021552568,
					"bits_per_second":	7.21694e+10,
					"retransmits":	0,
					"snd_cwnd":	3732531,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00002,
				"end":	2.00006,
				"seconds":	1.00004,
				"bytes":	9021552568,
				"bits_per_second":	7.21694e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00006,
					"end":	3.00006,
					"seconds":	0.999993,
					"bytes":	8982364160,
					"bits_per_second":	7.18594e+10,
					"retransmits":	0,
					"snd_cwnd":	3732531,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00006,
				"end":	3.00006,
				"seconds":	0.999993,
				"bytes":	8982364160,
				"bits_per_second":	7.18594e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00006,
					"end":	4.00007,
					"seconds":	1.00002,
					"bytes":	8967946240,
					"bits_per_second":	7.17423e+10,
					"retransmits":	0,
					"snd_cwnd":	3732531,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00006,
				"end":	4.00007,
				"seconds":	1.00002,
				"bytes":	8967946240,
				"bits_per_second":	7.17423e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00007,
					"end":	5.00004,
					"seconds":	0.999969,
					"bytes":	8941731840,
					"bits_per_second":	7.15361e+10,
					"retransmits":	0,
					"snd_cwnd":	3732531,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00007,
				"end":	5.00004,
				"seconds":	0.999969,
				"bytes":	8941731840,
				"bits_per_second":	7.15361e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.82149e-06,
					"end":	1.00001,
					"seconds":	1.00002,
					"bytes":	8973189120,
					"bits_per_second":	7.17842e+10,
					"retransmits":	0,
					"snd_cwnd":	3732531,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.82149e-06,
				"end":	1.00001,
				"seconds":	1.00002,
				"bytes":	8973189120,
				"bits_per_second":	7.17842e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.0001,
					"seconds":	1.00009,
					"bytes":	8977121280,
					"bits_per_second":	7.18102e+10,
					"retransmits":	0,
					"snd_cwnd":	3732531,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.0001,
				"seconds":	1.00009,
				"bytes":	8977121280,
				"bits_per_second":	7.18102e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.0001,
					"end":	3.00012,
					"seconds":	1.00001,
					"bytes":	8975810560,
					"bits_per_second":	7.18055e+10,
					"retransmits":	0,
					"snd_cwnd":	3732531,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.0001,
				"end":	3.00012,
				"seconds":	1.00001,
				"bytes":	8975810560,
				"bits_per_second":	7.18055e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00012,
					"end":	4.00001,
					"seconds":	0.999898,
					"bytes":	8975810560,
					"bits_per_second":	7.18138e+10,
					"retransmits":	0,
					"snd_cwnd":	3732531,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00012,
				"end":	4.00001,
				"seconds":	0.999898,
				"bytes":	8975810560,
				"bits_per_second":	7.18138e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	0.999996,
					"bytes":	8994160640,
					"bits_per_second":	7.19536e+10,
					"retransmits":	0,
					"snd_cwnd":	3732531,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00001,
				"seconds":	0.999996,
				"bytes":	8994160640,
				"bits_per_second":	7.19536e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00001,
					"end":	6.00004,
					"seconds":	1.00003,
					"bytes":	9003335680,
					"bits_per_second":	7.20243e+10,
					"retransmits":	0,
					"snd_cwnd":	3732531,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00001,
				"end":	6.00004,
				"seconds":	1.00003,
				"bytes":	9003335680,
				"bits_per_second":	7.20243e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00004,
					"end":	6.99999,
					"seconds":	0.999951,
					"bytes":	8982364160,
					"bits_per_second":	7.18624e+10,
					"retransmits":	0,
					"snd_cwnd":	3732531,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00004,
				"end":	6.99999,
				"seconds":	0.999951,
				"bytes":	8982364160,
				"bits_per_second":	7.18624e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99999,
					"end":	8.00001,
					"seconds":	1.00001,
					"bytes":	9002024960,
					"bits_per_second":	7.20153e+10,
					"retransmits":	0,
					"snd_cwnd":	3732531,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99999,
				"end":	8.00001,
				"seconds":	1.00001,
				"bytes":	9002024960,
				"bits_per_second":	7.20153e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00001,
					"end":	9.00008,
					"seconds":	1.00007,
					"bytes":	8987607040,
					"bits_per_second":	7.18955e+10,
					"retransmits":	0,
					"snd_cwnd":	3732531,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00001,
				"end":	9.00008,
				"seconds":	1.00007,
				"bytes":	8987607040,
				"bits_per_second":	7.18955e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00008,
					"end":	10.0001,
					"seconds":	1.00005,
					"bytes":	8988917760,
					"bits_per_second":	7.19075e+10,
					"retransmits":	0,
					"snd_cwnd":	3732531,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00008,
				"end":	10.0001,
				"seconds":	1.00005,
				"bytes":	8988917760,
				"bits_per_second":	7.19075e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999857,
					"bytes":	8992849920,
					"bits_per_second":	7.19531e+10,
					"retransmits":	0,
					"snd_cwnd":	3732531,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11,
				"seconds":	0.999857,
				"bytes":	8992849920,
				"bits_per_second":	7.19531e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00004,
					"bytes":	8981053440,
					"bits_per_second":	7.18454e+10,
					"retransmits":	0,
					"snd_cwnd":	3732531,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00004,
				"bytes":	8981053440,
				"bits_per_second":	7.18454e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13.0001,
					"seconds":	1.00009,
					"bytes":	8966635520,
					"bits_per_second":	7.17266e+10,
					"retransmits":	0,
					"snd_cwnd":	3732531,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13.0001,
				"seconds":	1.00009,
				"bytes":	8966635520,
				"bits_per_second":	7.17266e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.0001,
					"end":	14.0001,
					"seconds":	0.999975,
					"bytes":	9041346560,
					"bits_per_second":	7.23326e+10,
					"retransmits":	0,
					"snd_cwnd":	3732531,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0001,
				"end":	14.0001,
				"seconds":	0.999975,
				"bytes":	9041346560,
				"bits_per_second":	7.23326e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0001,
					"end":	15.0001,
					"seconds":	0.999963,
					"bytes":	9093775360,
					"bits_per_second":	7.27529e+10,
					"retransmits":	0,
					"snd_cwnd":	3732531,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0001,
				"end":	15.0001,
				"seconds":	0.999963,
				"bytes":	9093775360,
				"bits_per_second":	7.27529e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	134936002560,
					"bits_per_second":	7.19656e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	135284129792,
					"bits_per_second":	7.21512e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	134936002560,
			"bits_per_second":	7.19656e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	135284129792,
			"bits_per_second":	7.21512e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8071,
			"host_user":	1.01608,
			"host_system":	98.7791,
			"remote_total":	91.5609,
			"remote_user":	2.16712,
			"remote_system":	89.3988
		}
	}
}
