[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	41604,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 78b48e285f13 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 08:56:57 GMT",
			"timesecs":	1504429017
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"78b48e285f13.1504429017.814886.38d7a",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	3984987392,
					"bits_per_second":	3.18793e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00002,
				"seconds":	1.00002,
				"bytes":	3984987392,
				"bits_per_second":	3.18793e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00002,
					"end":	2.00002,
					"seconds":	1,
					"bytes":	4405121584,
					"bits_per_second":	3.52409e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00002,
				"end":	2.00002,
				"seconds":	1,
				"bytes":	4405121584,
				"bits_per_second":	3.52409e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00002,
					"seconds":	0.999994,
					"bytes":	4563655584,
					"bits_per_second":	3.65095e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00002,
				"seconds":	0.999994,
				"bytes":	4563655584,
				"bits_per_second":	3.65095e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00001,
					"seconds":	0.999999,
					"bytes":	4707419040,
					"bits_per_second":	3.76594e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00001,
				"seconds":	0.999999,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5.00001,
					"seconds":	0.999999,
					"bytes":	4629077976,
					"bits_per_second":	3.70327e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5.00001,
				"seconds":	0.999999,
				"bytes":	4629077976,
				"bits_per_second":	3.70327e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.19345e-05,
					"end":	0.999979,
					"seconds":	1,
					"bytes":	4073734784,
					"bits_per_second":	3.25898e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.19345e-05,
				"end":	0.999979,
				"seconds":	1,
				"bytes":	4073734784,
				"bits_per_second":	3.25898e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999979,
					"end":	1.99998,
					"seconds":	0.999999,
					"bytes":	4329298816,
					"bits_per_second":	3.46344e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999979,
				"end":	1.99998,
				"seconds":	0.999999,
				"bytes":	4329298816,
				"bits_per_second":	3.46344e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99998,
					"end":	2.99999,
					"seconds":	1.00002,
					"bytes":	4489509520,
					"bits_per_second":	3.59155e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99998,
				"end":	2.99999,
				"seconds":	1.00002,
				"bytes":	4489509520,
				"bits_per_second":	3.59155e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99999,
					"end":	3.99999,
					"seconds":	1,
					"bytes":	4274115400,
					"bits_per_second":	34192923200,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99999,
				"end":	3.99999,
				"seconds":	1,
				"bytes":	4274115400,
				"bits_per_second":	34192923200,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99999,
					"end":	4.99999,
					"seconds":	0.999996,
					"bytes":	4309811384,
					"bits_per_second":	3.44786e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99999,
				"end":	4.99999,
				"seconds":	0.999996,
				"bytes":	4309811384,
				"bits_per_second":	3.44786e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99999,
					"end":	5.99999,
					"seconds":	1,
					"bytes":	4271157608,
					"bits_per_second":	3.41692e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99999,
				"end":	5.99999,
				"seconds":	1,
				"bytes":	4271157608,
				"bits_per_second":	3.41692e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	6.99998,
					"seconds":	0.999994,
					"bytes":	4465370328,
					"bits_per_second":	3.57232e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	6.99998,
				"seconds":	0.999994,
				"bytes":	4465370328,
				"bits_per_second":	3.57232e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99998,
					"end":	7.99998,
					"seconds":	1,
					"bytes":	4102049448,
					"bits_per_second":	32816395584,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99998,
				"end":	7.99998,
				"seconds":	1,
				"bytes":	4102049448,
				"bits_per_second":	32816395584,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99998,
					"end":	9.00003,
					"seconds":	1.00005,
					"bytes":	4030816312,
					"bits_per_second":	3.2245e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99998,
				"end":	9.00003,
				"seconds":	1.00005,
				"bytes":	4030816312,
				"bits_per_second":	3.2245e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00003,
					"end":	10,
					"seconds":	0.999971,
					"bytes":	4214824672,
					"bits_per_second":	3.37196e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00003,
				"end":	10,
				"seconds":	0.999971,
				"bytes":	4214824672,
				"bits_per_second":	3.37196e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999987,
					"bytes":	4644224088,
					"bits_per_second":	3.71543e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999987,
				"bytes":	4644224088,
				"bits_per_second":	3.71543e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999993,
					"bytes":	3953363544,
					"bits_per_second":	3.16271e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999993,
				"bytes":	3953363544,
				"bits_per_second":	3.16271e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	4251768136,
					"bits_per_second":	3.4014e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1,
				"bytes":	4251768136,
				"bits_per_second":	3.4014e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	4316262336,
					"bits_per_second":	3.45296e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00002,
				"bytes":	4316262336,
				"bits_per_second":	3.45296e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00009,
					"bytes":	4149028776,
					"bits_per_second":	3.31893e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15.0001,
				"seconds":	1.00009,
				"bytes":	4149028776,
				"bits_per_second":	3.31893e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	64040468480,
					"bits_per_second":	3.41547e+10,
					"retransmits":	7121
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	63876645872,
					"bits_per_second":	3.40673e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	64040468480,
			"bits_per_second":	3.41547e+10,
			"retransmits":	7121
		},
		"sum_received":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	63876645872,
			"bits_per_second":	3.40673e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	66.3986,
			"host_user":	1.93291,
			"host_system":	64.4635,
			"remote_total":	46.3423,
			"remote_user":	0.643775,
			"remote_system":	45.708
		}
	}
}
