[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	39777,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 3736bc3b4d56 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 15:17:19 GMT",
			"timesecs":	1504451839
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"3736bc3b4d56.1504451839.786707.1380f",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	8847491072,
					"bits_per_second":	7.07789e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	8847491072,
				"bits_per_second":	7.07789e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00002,
					"seconds":	1,
					"bytes":	8962899915,
					"bits_per_second":	7.17031e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00002,
				"seconds":	1,
				"bytes":	8962899915,
				"bits_per_second":	7.17031e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00002,
					"end":	3.00001,
					"seconds":	0.999996,
					"bytes":	8901099520,
					"bits_per_second":	7.12091e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00002,
				"end":	3.00001,
				"seconds":	0.999996,
				"bytes":	8901099520,
				"bits_per_second":	7.12091e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4.00002,
					"seconds":	1,
					"bytes":	8908767285,
					"bits_per_second":	7.12698e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4.00002,
				"seconds":	1,
				"bytes":	8908767285,
				"bits_per_second":	7.12698e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5.00002,
					"seconds":	1.00001,
					"bytes":	8896774144,
					"bits_per_second":	7.11737e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5.00002,
				"seconds":	1.00001,
				"bytes":	8896774144,
				"bits_per_second":	7.11737e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.91414e-06,
					"end":	1,
					"seconds":	1.00001,
					"bytes":	8922202112,
					"bits_per_second":	7.13768e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.91414e-06,
				"end":	1,
				"seconds":	1.00001,
				"bytes":	8922202112,
				"bits_per_second":	7.13768e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1,
					"end":	1.99999,
					"seconds":	0.99999,
					"bytes":	9027846144,
					"bits_per_second":	7.22235e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1,
				"end":	1.99999,
				"seconds":	0.99999,
				"bytes":	9027846144,
				"bits_per_second":	7.22235e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99999,
					"end":	3,
					"seconds":	1,
					"bytes":	9054584832,
					"bits_per_second":	7.24364e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99999,
				"end":	3,
				"seconds":	1,
				"bytes":	9054584832,
				"bits_per_second":	7.24364e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	4,
					"seconds":	1,
					"bytes":	9005039616,
					"bits_per_second":	7.20401e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3,
				"end":	4,
				"seconds":	1,
				"bytes":	9005039616,
				"bits_per_second":	7.20401e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	5.00001,
					"seconds":	1.00001,
					"bytes":	9053732811,
					"bits_per_second":	7.24295e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4,
				"end":	5.00001,
				"seconds":	1.00001,
				"bytes":	9053732811,
				"bits_per_second":	7.24295e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00001,
					"end":	5.99999,
					"seconds":	0.999988,
					"bytes":	9049210880,
					"bits_per_second":	7.23946e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00001,
				"end":	5.99999,
				"seconds":	0.999988,
				"bytes":	9049210880,
				"bits_per_second":	7.23946e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99999,
					"end":	7,
					"seconds":	1,
					"bytes":	9045999669,
					"bits_per_second":	7.23677e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99999,
				"end":	7,
				"seconds":	1,
				"bytes":	9045999669,
				"bits_per_second":	7.23677e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7,
					"end":	8.00001,
					"seconds":	1.00001,
					"bytes":	9063366656,
					"bits_per_second":	7.25063e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7,
				"end":	8.00001,
				"seconds":	1.00001,
				"bytes":	9063366656,
				"bits_per_second":	7.25063e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00001,
					"end":	9.00001,
					"seconds":	0.999999,
					"bytes":	9026731979,
					"bits_per_second":	7.22139e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00001,
				"end":	9.00001,
				"seconds":	0.999999,
				"bytes":	9026731979,
				"bits_per_second":	7.22139e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00001,
					"end":	10,
					"seconds":	0.999992,
					"bytes":	9024700416,
					"bits_per_second":	7.21982e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00001,
				"end":	10,
				"seconds":	0.999992,
				"bytes":	9024700416,
				"bits_per_second":	7.21982e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	1,
					"bytes":	9055109120,
					"bits_per_second":	7.24405e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	1,
				"bytes":	9055109120,
				"bits_per_second":	7.24405e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999997,
					"bytes":	9046982656,
					"bits_per_second":	7.23761e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999997,
				"bytes":	9046982656,
				"bits_per_second":	7.23761e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999998,
					"bytes":	9097773109,
					"bits_per_second":	7.27823e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999998,
				"bytes":	9097773109,
				"bits_per_second":	7.27823e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00001,
					"bytes":	9129164800,
					"bits_per_second":	7.30327e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00001,
				"bytes":	9129164800,
				"bits_per_second":	7.30327e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999991,
					"bytes":	9168420811,
					"bits_per_second":	7.3348e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999991,
				"bytes":	9168420811,
				"bits_per_second":	7.3348e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	136110407680,
					"bits_per_second":	7.25922e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	135771127755,
					"bits_per_second":	7.24113e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	136110407680,
			"bits_per_second":	7.25922e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	135771127755,
			"bits_per_second":	7.24113e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	94.9086,
			"host_user":	2.1317,
			"host_system":	92.779,
			"remote_total":	97.5395,
			"remote_user":	0.89739,
			"remote_system":	96.645
		}
	}
}
