[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
[1m[32mlibgrwrap.so:399:socket(): overwrite family 2 with AF_GRAFT (4)[0m
[1m[32mlibgrwrap.so:546:setsockopt(): wrap setsockopt() level=1, optname=20[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	52803,
				"remote_host":	"127.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux ccea63ac6881 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Wed, 28 Mar 2018 08:38:56 GMT",
			"timesecs":	1522226336
		},
		"connecting_to":	{
			"host":	"127.0.0.1",
			"port":	5201
		},
		"cookie":	"ccea63ac6881.1522226336.497397.6dade",
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1024,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1,
					"seconds":	1,
					"bytes":	514201600,
					"bits_per_second":	4.1136e+09,
					"packets":	502150,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1,
				"seconds":	1,
				"bytes":	514201600,
				"bits_per_second":	4.1136e+09,
				"packets":	502150,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1,
					"end":	2.00001,
					"seconds":	1,
					"bytes":	509706240,
					"bits_per_second":	4.07764e+09,
					"packets":	497760,
					"omitted":	true
				}],
			"sum":	{
				"start":	1,
				"end":	2.00001,
				"seconds":	1,
				"bytes":	509706240,
				"bits_per_second":	4.07764e+09,
				"packets":	497760,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3,
					"seconds":	0.999998,
					"bytes":	516229120,
					"bits_per_second":	4.12984e+09,
					"packets":	504130,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3,
				"seconds":	0.999998,
				"bytes":	516229120,
				"bits_per_second":	4.12984e+09,
				"packets":	504130,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3,
					"end":	4.00002,
					"seconds":	1.00001,
					"bytes":	525383680,
					"bits_per_second":	4.20301e+09,
					"packets":	513070,
					"omitted":	true
				}],
			"sum":	{
				"start":	3,
				"end":	4.00002,
				"seconds":	1.00001,
				"bytes":	525383680,
				"bits_per_second":	4.20301e+09,
				"packets":	513070,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5.00002,
					"seconds":	1.00001,
					"bytes":	510044160,
					"bits_per_second":	4.08033e+09,
					"packets":	498090,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5.00002,
				"seconds":	1.00001,
				"bytes":	510044160,
				"bits_per_second":	4.08033e+09,
				"packets":	498090,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.86781e-06,
					"end":	1,
					"seconds":	1.00001,
					"bytes":	507494400,
					"bits_per_second":	4.05991e+09,
					"packets":	495600,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.86781e-06,
				"end":	1,
				"seconds":	1.00001,
				"bytes":	507494400,
				"bits_per_second":	4.05991e+09,
				"packets":	495600,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1,
					"end":	1.99999,
					"seconds":	0.999989,
					"bytes":	509184000,
					"bits_per_second":	4.07352e+09,
					"packets":	497250,
					"omitted":	false
				}],
			"sum":	{
				"start":	1,
				"end":	1.99999,
				"seconds":	0.999989,
				"bytes":	509184000,
				"bits_per_second":	4.07352e+09,
				"packets":	497250,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99999,
					"end":	3.00001,
					"seconds":	1.00002,
					"bytes":	511610880,
					"bits_per_second":	4.09282e+09,
					"packets":	499620,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99999,
				"end":	3.00001,
				"seconds":	1.00002,
				"bytes":	511610880,
				"bits_per_second":	4.09282e+09,
				"packets":	499620,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4,
					"seconds":	0.999988,
					"bytes":	514109440,
					"bits_per_second":	4.11292e+09,
					"packets":	502060,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4,
				"seconds":	0.999988,
				"bytes":	514109440,
				"bits_per_second":	4.11292e+09,
				"packets":	502060,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	5,
					"seconds":	1,
					"bytes":	512583680,
					"bits_per_second":	4.10067e+09,
					"packets":	500570,
					"omitted":	false
				}],
			"sum":	{
				"start":	4,
				"end":	5,
				"seconds":	1,
				"bytes":	512583680,
				"bits_per_second":	4.10067e+09,
				"packets":	500570,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5,
					"end":	6.00001,
					"seconds":	1.00001,
					"bytes":	504289280,
					"bits_per_second":	4.03429e+09,
					"packets":	492470,
					"omitted":	false
				}],
			"sum":	{
				"start":	5,
				"end":	6.00001,
				"seconds":	1.00001,
				"bytes":	504289280,
				"bits_per_second":	4.03429e+09,
				"packets":	492470,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00001,
					"end":	7,
					"seconds":	0.999991,
					"bytes":	502302720,
					"bits_per_second":	4.01846e+09,
					"packets":	490530,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00001,
				"end":	7,
				"seconds":	0.999991,
				"bytes":	502302720,
				"bits_per_second":	4.01846e+09,
				"packets":	490530,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7,
					"end":	8,
					"seconds":	1,
					"bytes":	515409920,
					"bits_per_second":	4.12327e+09,
					"packets":	503330,
					"omitted":	false
				}],
			"sum":	{
				"start":	7,
				"end":	8,
				"seconds":	1,
				"bytes":	515409920,
				"bits_per_second":	4.12327e+09,
				"packets":	503330,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8,
					"end":	8.99999,
					"seconds":	0.999996,
					"bytes":	525537280,
					"bits_per_second":	4.20432e+09,
					"packets":	513220,
					"omitted":	false
				}],
			"sum":	{
				"start":	8,
				"end":	8.99999,
				"seconds":	0.999996,
				"bytes":	525537280,
				"bits_per_second":	4.20432e+09,
				"packets":	513220,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99999,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	524728320,
					"bits_per_second":	4.19776e+09,
					"packets":	512430,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99999,
				"end":	10,
				"seconds":	1.00002,
				"bytes":	524728320,
				"bits_per_second":	4.19776e+09,
				"packets":	512430,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999998,
					"bytes":	520591360,
					"bits_per_second":	4.16474e+09,
					"packets":	508390,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999998,
				"bytes":	520591360,
				"bits_per_second":	4.16474e+09,
				"packets":	508390,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999987,
					"bytes":	513822720,
					"bits_per_second":	4.11064e+09,
					"packets":	501780,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999987,
				"bytes":	513822720,
				"bits_per_second":	4.11064e+09,
				"packets":	501780,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	509255680,
					"bits_per_second":	4.07404e+09,
					"packets":	497320,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1,
				"bytes":	509255680,
				"bits_per_second":	4.07404e+09,
				"packets":	497320,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1,
					"bytes":	505681920,
					"bits_per_second":	4.04544e+09,
					"packets":	493830,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1,
				"bytes":	505681920,
				"bits_per_second":	4.04544e+09,
				"packets":	493830,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999989,
					"bytes":	504289280,
					"bits_per_second":	4.03436e+09,
					"packets":	492470,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999989,
				"bytes":	504289280,
				"bits_per_second":	4.03436e+09,
				"packets":	492470,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	7680890880,
					"bits_per_second":	4.09648e+09,
					"jitter_ms":	0.00129459,
					"lost_packets":	8266,
					"packets":	7500870,
					"lost_percent":	0.110201
				}
			}],
		"sum":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	7680890880,
			"bits_per_second":	4.09648e+09,
			"jitter_ms":	0.00129459,
			"lost_packets":	8266,
			"packets":	7500870,
			"lost_percent":	0.110201
		},
		"cpu_utilization_percent":	{
			"host_total":	99.8053,
			"host_user":	4.48247,
			"host_system":	95.3072,
			"remote_total":	86.2059,
			"remote_user":	6.82399,
			"remote_system":	79.3923
		}
	}
}
