[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	33205,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	39164,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	54512,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	52307,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	59540,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	50429,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	58712,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	40381,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	21,
				"local_host":	"10.0.0.1",
				"local_port":	58195,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	23,
				"local_host":	"10.0.0.1",
				"local_port":	36565,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux a3b3a1a868b7 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 18:01:53 GMT",
			"timesecs":	1504548113
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"a3b3a1a868b7.1504548113.340590.1b729",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	10,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00005,
					"seconds":	1.00005,
					"bytes":	286165232,
					"bits_per_second":	2.28921e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	285331176,
					"bits_per_second":	2.28252e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	288328920,
					"bits_per_second":	2.30649e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	875720488,
					"bits_per_second":	7.00534e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	285936560,
					"bits_per_second":	2.28735e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	545881848,
					"bits_per_second":	4.36678e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	949321792,
					"bits_per_second":	7.59409e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	288206448,
					"bits_per_second":	2.3055e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	283472976,
					"bits_per_second":	2.26763e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	617910944,
					"bits_per_second":	4.94296e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00005,
				"seconds":	1.00005,
				"bytes":	4706276384,
				"bits_per_second":	3.76484e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00005,
					"end":	2,
					"seconds":	0.999957,
					"bytes":	261552240,
					"bits_per_second":	2.09251e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00006,
					"end":	2.00001,
					"seconds":	0.999954,
					"bytes":	261552240,
					"bits_per_second":	2.09251e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00006,
					"end":	2.00001,
					"seconds":	0.999953,
					"bytes":	261617400,
					"bits_per_second":	2.09304e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00006,
					"end":	2.00001,
					"seconds":	0.999953,
					"bytes":	785632616,
					"bits_per_second":	6.28536e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00006,
					"end":	2.00002,
					"seconds":	0.999954,
					"bytes":	261552240,
					"bits_per_second":	2.09251e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00006,
					"end":	2.00002,
					"seconds":	0.999954,
					"bytes":	784060144,
					"bits_per_second":	6.27277e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00006,
					"end":	2.00002,
					"seconds":	0.999954,
					"bytes":	784004368,
					"bits_per_second":	6.27232e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00006,
					"end":	2.00002,
					"seconds":	0.999957,
					"bytes":	261579752,
					"bits_per_second":	2.09273e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	1.00007,
					"end":	2.00002,
					"seconds":	0.999957,
					"bytes":	261552240,
					"bits_per_second":	2.09251e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	1.00007,
					"end":	2.00002,
					"seconds":	0.999957,
					"bytes":	783664088,
					"bits_per_second":	6.26958e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00005,
				"end":	2,
				"seconds":	0.999957,
				"bytes":	4706767328,
				"bits_per_second":	3.76558e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3.00006,
					"seconds":	1.00006,
					"bytes":	261812880,
					"bits_per_second":	2.09438e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00001,
					"end":	3.00007,
					"seconds":	1.00006,
					"bytes":	261878040,
					"bits_per_second":	2.0949e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00001,
					"end":	3.00007,
					"seconds":	1.00006,
					"bytes":	261820120,
					"bits_per_second":	2.09444e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00001,
					"end":	3.00007,
					"seconds":	1.00006,
					"bytes":	787802584,
					"bits_per_second":	6.30204e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00002,
					"end":	3.00007,
					"seconds":	1.00006,
					"bytes":	261878040,
					"bits_per_second":	2.0949e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00002,
					"end":	3.00008,
					"seconds":	1.00006,
					"bytes":	788528672,
					"bits_per_second":	6.30786e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.00002,
					"end":	3.00008,
					"seconds":	1.00006,
					"bytes":	776707200,
					"bits_per_second":	6.21328e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.00002,
					"end":	3.00008,
					"seconds":	1.00006,
					"bytes":	261747720,
					"bits_per_second":	2.09386e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	2.00002,
					"end":	3.00008,
					"seconds":	1.00006,
					"bytes":	261812880,
					"bits_per_second":	2.09438e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	2.00002,
					"end":	3.00008,
					"seconds":	1.00006,
					"bytes":	782956824,
					"bits_per_second":	6.2633e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	2,
				"end":	3.00006,
				"seconds":	1.00006,
				"bytes":	4706944960,
				"bits_per_second":	3.76533e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00006,
					"end":	4.00005,
					"seconds":	0.999985,
					"bytes":	262009112,
					"bits_per_second":	2.0961e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00007,
					"end":	4.00007,
					"seconds":	1,
					"bytes":	261292352,
					"bits_per_second":	2090338816,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00007,
					"end":	4.00007,
					"seconds":	1,
					"bytes":	261675320,
					"bits_per_second":	2093402560,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00007,
					"end":	4.00007,
					"seconds":	1,
					"bytes":	822560152,
					"bits_per_second":	6580481216,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00007,
					"end":	4.00007,
					"seconds":	1,
					"bytes":	260901392,
					"bits_per_second":	2087211136,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00008,
					"end":	4.00008,
					"seconds":	1,
					"bytes":	805668648,
					"bits_per_second":	6445349184,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00008,
					"end":	4.00008,
					"seconds":	0.999999,
					"bytes":	782441280,
					"bits_per_second":	6.25954e+09,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00008,
					"end":	4.00008,
					"seconds":	0.999999,
					"bytes":	261618152,
					"bits_per_second":	2.09295e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	3.00008,
					"end":	4.00008,
					"seconds":	0.999999,
					"bytes":	261096120,
					"bits_per_second":	2.08877e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	3.00008,
					"end":	4.00008,
					"seconds":	1,
					"bytes":	728934672,
					"bits_per_second":	5831477376,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00006,
				"end":	4.00005,
				"seconds":	0.999985,
				"bytes":	4708197200,
				"bits_per_second":	3.76661e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00005,
					"end":	5.00007,
					"seconds":	1.00003,
					"bytes":	263116080,
					"bits_per_second":	2.10487e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00007,
					"end":	5.00008,
					"seconds":	1.00001,
					"bytes":	262594048,
					"bits_per_second":	2.10073e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00007,
					"end":	5.00009,
					"seconds":	1.00002,
					"bytes":	263572952,
					"bits_per_second":	2.10855e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00007,
					"end":	5.00009,
					"seconds":	1.00002,
					"bytes":	618954840,
					"bits_per_second":	4.95154e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00007,
					"end":	5.00009,
					"seconds":	1.00002,
					"bytes":	262073520,
					"bits_per_second":	2.09655e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00008,
					"end":	5.0001,
					"seconds":	1.00002,
					"bytes":	621822632,
					"bits_per_second":	4.97448e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.00008,
					"end":	5.0001,
					"seconds":	1.00002,
					"bytes":	1269092472,
					"bits_per_second":	1.01525e+10,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00008,
					"end":	5.0001,
					"seconds":	1.00002,
					"bytes":	263637360,
					"bits_per_second":	2.10906e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	4.00008,
					"end":	5.0001,
					"seconds":	1.00002,
					"bytes":	263806080,
					"bits_per_second":	2.11041e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	4.00008,
					"end":	5.0001,
					"seconds":	1.00002,
					"bytes":	618364752,
					"bits_per_second":	4.94682e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00005,
				"end":	5.00007,
				"seconds":	1.00003,
				"bytes":	4707034736,
				"bits_per_second":	3.76553e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.29289e-05,
					"end":	0.999984,
					"seconds":	1.00004,
					"bytes":	261812128,
					"bits_per_second":	2.09442e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.3869e-05,
					"end":	0.999993,
					"seconds":	1.00004,
					"bytes":	261878792,
					"bits_per_second":	2.09495e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.60012e-05,
					"end":	0.999994,
					"seconds":	1.00003,
					"bytes":	261747720,
					"bits_per_second":	2.09392e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.38554e-05,
					"end":	1,
					"seconds":	1.00003,
					"bytes":	523104480,
					"bits_per_second":	4.18469e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.29018e-05,
					"end":	1,
					"seconds":	1.00004,
					"bytes":	260574088,
					"bits_per_second":	2.08452e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.09944e-05,
					"end":	1,
					"seconds":	1.00003,
					"bytes":	522973408,
					"bits_per_second":	4.18364e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.98023e-05,
					"end":	1.00001,
					"seconds":	1.00003,
					"bytes":	1569231600,
					"bits_per_second":	1.25534e+10,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.88486e-05,
					"end":	1.00001,
					"seconds":	1.00004,
					"bytes":	261812128,
					"bits_per_second":	2.09442e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.7895e-05,
					"end":	1.00001,
					"seconds":	1.00004,
					"bytes":	261822320,
					"bits_per_second":	2.09451e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.69413e-05,
					"end":	1.00001,
					"seconds":	1.00004,
					"bytes":	523104480,
					"bits_per_second":	4.18469e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.29289e-05,
				"end":	0.999984,
				"seconds":	1.00004,
				"bytes":	4708061144,
				"bits_per_second":	3.76631e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999984,
					"end":	2,
					"seconds":	1.00002,
					"bytes":	261617400,
					"bits_per_second":	2.0929e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.999993,
					"end":	2.00001,
					"seconds":	1.00002,
					"bytes":	261551488,
					"bits_per_second":	2.09237e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	0.999994,
					"end":	2.00001,
					"seconds":	1.00002,
					"bytes":	261616648,
					"bits_per_second":	2.09289e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1,
					"end":	2.00002,
					"seconds":	1.00002,
					"bytes":	523104480,
					"bits_per_second":	4.18477e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1,
					"end":	2.00002,
					"seconds":	1.00002,
					"bytes":	261552240,
					"bits_per_second":	2.09237e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1,
					"end":	2.00003,
					"seconds":	1.00002,
					"bytes":	523104480,
					"bits_per_second":	4.18474e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.00001,
					"end":	2.00003,
					"seconds":	1.00002,
					"bytes":	1569021584,
					"bits_per_second":	1.25519e+10,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.00001,
					"end":	2.00003,
					"seconds":	1.00002,
					"bytes":	261617400,
					"bits_per_second":	2.0929e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	1.00001,
					"end":	2.00003,
					"seconds":	1.00002,
					"bytes":	260592160,
					"bits_per_second":	2.08469e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	1.00001,
					"end":	2.00003,
					"seconds":	1.00002,
					"bytes":	523049456,
					"bits_per_second":	4.18431e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999984,
				"end":	2,
				"seconds":	1.00002,
				"bytes":	4706827336,
				"bits_per_second":	3.76539e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	2.99996,
					"seconds":	0.999954,
					"bytes":	261682560,
					"bits_per_second":	2.09356e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00001,
					"end":	2.99997,
					"seconds":	0.999954,
					"bytes":	261682560,
					"bits_per_second":	2.09356e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00001,
					"end":	2.99997,
					"seconds":	0.999953,
					"bytes":	261682560,
					"bits_per_second":	2.09356e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00002,
					"end":	2.99997,
					"seconds":	0.999953,
					"bytes":	523072624,
					"bits_per_second":	4.18478e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.00002,
					"end":	2.99997,
					"seconds":	0.999946,
					"bytes":	261682560,
					"bits_per_second":	2.09357e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.00003,
					"end":	2.99998,
					"seconds":	0.99995,
					"bytes":	523039320,
					"bits_per_second":	4.18452e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.00003,
					"end":	2.99998,
					"seconds":	0.99995,
					"bytes":	1569098496,
					"bits_per_second":	1.25534e+10,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.00003,
					"end":	2.99998,
					"seconds":	0.999951,
					"bytes":	261626088,
					"bits_per_second":	2.09311e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.00003,
					"end":	2.99998,
					"seconds":	0.999951,
					"bytes":	261552240,
					"bits_per_second":	2.09252e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.00003,
					"end":	2.99998,
					"seconds":	0.999951,
					"bytes":	523169640,
					"bits_per_second":	4.18556e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	2,
				"end":	2.99996,
				"seconds":	0.999954,
				"bytes":	4708288648,
				"bits_per_second":	3.7668e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99996,
					"end":	3.99997,
					"seconds":	1.00001,
					"bytes":	261452328,
					"bits_per_second":	2.0916e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.99997,
					"end":	3.99997,
					"seconds":	1.00001,
					"bytes":	261421920,
					"bits_per_second":	2.09136e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.99997,
					"end":	3.99997,
					"seconds":	1.00001,
					"bytes":	261421920,
					"bits_per_second":	2.09136e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.99997,
					"end":	3.99998,
					"seconds":	1.00001,
					"bytes":	523191360,
					"bits_per_second":	4.1855e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.99997,
					"end":	3.99998,
					"seconds":	1.00001,
					"bytes":	261421920,
					"bits_per_second":	2.09136e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.99998,
					"end":	3.99998,
					"seconds":	1,
					"bytes":	523039320,
					"bits_per_second":	4.1843e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.99998,
					"end":	3.99998,
					"seconds":	1.00001,
					"bytes":	1568981792,
					"bits_per_second":	1.25518e+10,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.99998,
					"end":	3.99999,
					"seconds":	1.00001,
					"bytes":	261478392,
					"bits_per_second":	2.09181e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.99998,
					"end":	3.99999,
					"seconds":	1.00001,
					"bytes":	261487080,
					"bits_per_second":	2.09188e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.99998,
					"end":	3.99999,
					"seconds":	1.00001,
					"bytes":	523299960,
					"bits_per_second":	4.18637e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99996,
				"end":	3.99997,
				"seconds":	1.00001,
				"bytes":	4707195992,
				"bits_per_second":	3.76573e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99997,
					"end":	4.99998,
					"seconds":	1.00001,
					"bytes":	243733152,
					"bits_per_second":	1.94984e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.99997,
					"end":	4.99999,
					"seconds":	1.00001,
					"bytes":	243698400,
					"bits_per_second":	1.94956e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.99997,
					"end":	4.99999,
					"seconds":	1.00001,
					"bytes":	243698400,
					"bits_per_second":	1.94956e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.99998,
					"end":	4.99999,
					"seconds":	1.00001,
					"bytes":	704239144,
					"bits_per_second":	5.63384e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.99998,
					"end":	4.99999,
					"seconds":	1.00001,
					"bytes":	242655840,
					"bits_per_second":	1.94122e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.99998,
					"end":	4.99999,
					"seconds":	1.00001,
					"bytes":	541263848,
					"bits_per_second":	4.33006e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.99998,
					"end":	4.99999,
					"seconds":	1.00001,
					"bytes":	1460835768,
					"bits_per_second":	1.16866e+10,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.99999,
					"end":	5,
					"seconds":	1.00001,
					"bytes":	242655840,
					"bits_per_second":	1.94122e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	3.99999,
					"end":	5,
					"seconds":	1.00001,
					"bytes":	243633240,
					"bits_per_second":	1.94904e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	3.99999,
					"end":	5,
					"seconds":	1.00001,
					"bytes":	541075608,
					"bits_per_second":	4.32855e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99997,
				"end":	4.99998,
				"seconds":	1.00001,
				"bytes":	4707489240,
				"bits_per_second":	3.76595e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99998,
					"end":	6.00003,
					"seconds":	1.00005,
					"bytes":	212356440,
					"bits_per_second":	1.69876e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99999,
					"end":	6.00004,
					"seconds":	1.00005,
					"bytes":	212160960,
					"bits_per_second":	1.6972e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.99999,
					"end":	6.00004,
					"seconds":	1.00005,
					"bytes":	213203520,
					"bits_per_second":	1.70554e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.99999,
					"end":	6.00004,
					"seconds":	1.00005,
					"bytes":	1047793072,
					"bits_per_second":	8.38189e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.99999,
					"end":	6.00004,
					"seconds":	1.00005,
					"bytes":	212617080,
					"bits_per_second":	1.70084e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.99999,
					"end":	6.00004,
					"seconds":	1.00005,
					"bytes":	583658392,
					"bits_per_second":	4.66902e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.99999,
					"end":	6.00005,
					"seconds":	1.00005,
					"bytes":	1216746464,
					"bits_per_second":	9.73344e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5,
					"end":	6.00005,
					"seconds":	1.00005,
					"bytes":	213333840,
					"bits_per_second":	1.70659e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	5,
					"end":	6.00005,
					"seconds":	1.00005,
					"bytes":	212748152,
					"bits_per_second":	1.7019e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	5,
					"end":	6.00006,
					"seconds":	1.00006,
					"bytes":	583585992,
					"bits_per_second":	4.6684e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99998,
				"end":	6.00003,
				"seconds":	1.00005,
				"bytes":	4708203912,
				"bits_per_second":	3.76636e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00003,
					"end":	7,
					"seconds":	0.999968,
					"bytes":	345674552,
					"bits_per_second":	2.76548e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00004,
					"end":	7.00001,
					"seconds":	0.999967,
					"bytes":	300740216,
					"bits_per_second":	2.406e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00004,
					"end":	7.00001,
					"seconds":	0.999967,
					"bytes":	349649312,
					"bits_per_second":	2.79729e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00004,
					"end":	7.00001,
					"seconds":	0.999967,
					"bytes":	614851264,
					"bits_per_second":	4.91897e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.00004,
					"end":	7.00001,
					"seconds":	0.999967,
					"bytes":	322803392,
					"bits_per_second":	2.58251e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.00004,
					"end":	7.00001,
					"seconds":	0.999967,
					"bytes":	615892320,
					"bits_per_second":	4.9273e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.00005,
					"end":	7.00001,
					"seconds":	0.999966,
					"bytes":	1018183368,
					"bits_per_second":	8.14574e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6.00005,
					"end":	7.00001,
					"seconds":	0.999967,
					"bytes":	270065784,
					"bits_per_second":	2.1606e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	6.00005,
					"end":	7.00002,
					"seconds":	0.999967,
					"bytes":	245340432,
					"bits_per_second":	1.96279e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	6.00006,
					"end":	7.00002,
					"seconds":	0.999955,
					"bytes":	615502864,
					"bits_per_second":	4.92424e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00003,
				"end":	7,
				"seconds":	0.999968,
				"bytes":	4698703504,
				"bits_per_second":	3.75908e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7,
					"end":	8.00008,
					"seconds":	1.00008,
					"bytes":	294196648,
					"bits_per_second":	2.35338e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00001,
					"end":	8.00009,
					"seconds":	1.00008,
					"bytes":	279770224,
					"bits_per_second":	2.23797e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00001,
					"end":	8.00009,
					"seconds":	1.00009,
					"bytes":	282337528,
					"bits_per_second":	2.25851e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00001,
					"end":	8.0001,
					"seconds":	1.00009,
					"bytes":	791366696,
					"bits_per_second":	6.33039e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.00001,
					"end":	8.0001,
					"seconds":	1.00009,
					"bytes":	265896240,
					"bits_per_second":	2.12699e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.00001,
					"end":	8.0001,
					"seconds":	1.00009,
					"bytes":	770457104,
					"bits_per_second":	6.16313e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.00001,
					"end":	8.0001,
					"seconds":	1.00009,
					"bytes":	790821328,
					"bits_per_second":	6.32603e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.00001,
					"end":	8.0001,
					"seconds":	1.00009,
					"bytes":	261445088,
					"bits_per_second":	2.09138e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7.00002,
					"end":	8.0001,
					"seconds":	1.00009,
					"bytes":	227981808,
					"bits_per_second":	1.8237e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7.00002,
					"end":	8.0001,
					"seconds":	1.00009,
					"bytes":	747346968,
					"bits_per_second":	5.97826e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	7,
				"end":	8.00008,
				"seconds":	1.00008,
				"bytes":	4711619632,
				"bits_per_second":	3.76899e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00008,
					"end":	8.99996,
					"seconds":	0.99988,
					"bytes":	374474520,
					"bits_per_second":	2.99616e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00009,
					"end":	8.99997,
					"seconds":	0.999877,
					"bytes":	380599560,
					"bits_per_second":	3.04517e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00009,
					"end":	8.99997,
					"seconds":	0.999877,
					"bytes":	378775080,
					"bits_per_second":	3.03057e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.0001,
					"end":	8.99997,
					"seconds":	0.999876,
					"bytes":	466610760,
					"bits_per_second":	3.73335e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.0001,
					"end":	8.99997,
					"seconds":	0.999876,
					"bytes":	374690968,
					"bits_per_second":	2.9979e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.0001,
					"end":	8.99997,
					"seconds":	0.999877,
					"bytes":	549032896,
					"bits_per_second":	4.3928e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8.0001,
					"end":	8.99998,
					"seconds":	0.999877,
					"bytes":	539305928,
					"bits_per_second":	4.31498e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8.0001,
					"end":	8.99998,
					"seconds":	0.999877,
					"bytes":	372975088,
					"bits_per_second":	2.98417e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	8.0001,
					"end":	8.99998,
					"seconds":	0.999876,
					"bytes":	354534808,
					"bits_per_second":	2.83663e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	8.0001,
					"end":	8.99998,
					"seconds":	0.999876,
					"bytes":	916512128,
					"bits_per_second":	7.33301e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00008,
				"end":	8.99996,
				"seconds":	0.99988,
				"bytes":	4707511736,
				"bits_per_second":	3.76646e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99996,
					"end":	9.99998,
					"seconds":	1.00002,
					"bytes":	314201520,
					"bits_per_second":	2.51356e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.99997,
					"end":	9.99999,
					"seconds":	1.00002,
					"bytes":	313875720,
					"bits_per_second":	2.51096e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.99997,
					"end":	9.99999,
					"seconds":	1.00002,
					"bytes":	315244080,
					"bits_per_second":	2.52191e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.99997,
					"end":	9.99999,
					"seconds":	1.00002,
					"bytes":	521931600,
					"bits_per_second":	4.17535e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.99997,
					"end":	10,
					"seconds":	1.00003,
					"bytes":	314592480,
					"bits_per_second":	2.51667e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.99997,
					"end":	10,
					"seconds":	1.00003,
					"bytes":	1437263152,
					"bits_per_second":	1.14978e+10,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	301299840,
					"bits_per_second":	2.41034e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00003,
					"bytes":	313354440,
					"bits_per_second":	2.50677e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00003,
					"bytes":	313755536,
					"bits_per_second":	2.50998e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00003,
					"bytes":	562005000,
					"bits_per_second":	4.49593e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99996,
				"end":	9.99998,
				"seconds":	1.00002,
				"bytes":	4707523368,
				"bits_per_second":	3.76595e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99998,
					"end":	11,
					"seconds":	0.999978,
					"bytes":	295696080,
					"bits_per_second":	2.36562e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.99999,
					"end":	11,
					"seconds":	0.999979,
					"bytes":	278233200,
					"bits_per_second":	2.22591e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.99999,
					"end":	11,
					"seconds":	0.999979,
					"bytes":	281272552,
					"bits_per_second":	2.25023e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.99999,
					"end":	11,
					"seconds":	0.999973,
					"bytes":	456766376,
					"bits_per_second":	3.65423e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10,
					"end":	11,
					"seconds":	0.999971,
					"bytes":	280122840,
					"bits_per_second":	2.24105e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10,
					"end":	11,
					"seconds":	0.999972,
					"bytes":	2017950640,
					"bits_per_second":	1.61441e+10,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	10,
					"end":	11,
					"seconds":	0.999972,
					"bytes":	265201200,
					"bits_per_second":	2.12167e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	10,
					"end":	11,
					"seconds":	0.999972,
					"bytes":	276148080,
					"bits_per_second":	2.20925e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	10,
					"end":	11,
					"seconds":	0.999972,
					"bytes":	276137944,
					"bits_per_second":	2.20917e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	10,
					"end":	11,
					"seconds":	0.999972,
					"bytes":	268459200,
					"bits_per_second":	2.14773e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99998,
				"end":	11,
				"seconds":	0.999978,
				"bytes":	4695988112,
				"bits_per_second":	3.75687e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999995,
					"bytes":	239658480,
					"bits_per_second":	1.91728e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	0.999995,
					"bytes":	242916480,
					"bits_per_second":	1.94334e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11,
					"end":	12,
					"seconds":	0.999995,
					"bytes":	241223768,
					"bits_per_second":	1.9298e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11,
					"end":	12,
					"seconds":	0.999995,
					"bytes":	1337071800,
					"bits_per_second":	1.06966e+10,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11,
					"end":	12,
					"seconds":	0.999995,
					"bytes":	250214400,
					"bits_per_second":	2.00173e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11,
					"end":	12,
					"seconds":	0.999995,
					"bytes":	1334505992,
					"bits_per_second":	1.06761e+10,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11,
					"end":	12,
					"seconds":	0.999995,
					"bytes":	318827880,
					"bits_per_second":	2.55064e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11,
					"end":	12,
					"seconds":	0.999995,
					"bytes":	207078480,
					"bits_per_second":	1.65664e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	11,
					"end":	12,
					"seconds":	0.999995,
					"bytes":	215223480,
					"bits_per_second":	1.7218e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	11,
					"end":	12,
					"seconds":	0.999995,
					"bytes":	330165720,
					"bits_per_second":	2.64134e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999995,
				"bytes":	4716886480,
				"bits_per_second":	3.77353e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00003,
					"bytes":	265692072,
					"bits_per_second":	2.12547e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	1.00003,
					"bytes":	260183880,
					"bits_per_second":	2.0814e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12,
					"end":	13,
					"seconds":	1.00003,
					"bytes":	266004840,
					"bits_per_second":	2.12797e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12,
					"end":	13,
					"seconds":	1.00003,
					"bytes":	795062160,
					"bits_per_second":	6.3603e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12,
					"end":	13,
					"seconds":	1.00003,
					"bytes":	265787640,
					"bits_per_second":	2.12624e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12,
					"end":	13,
					"seconds":	1.00003,
					"bytes":	799443696,
					"bits_per_second":	6.39535e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12,
					"end":	13,
					"seconds":	1.00003,
					"bytes":	770387432,
					"bits_per_second":	6.16291e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12,
					"end":	13,
					"seconds":	1.00003,
					"bytes":	249367320,
					"bits_per_second":	1.99488e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	12,
					"end":	13,
					"seconds":	1.00003,
					"bytes":	262008360,
					"bits_per_second":	2.096e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	12,
					"end":	13,
					"seconds":	1.00003,
					"bytes":	773452208,
					"bits_per_second":	6.18743e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00003,
				"bytes":	4707389608,
				"bits_per_second":	3.76579e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999989,
					"bytes":	262273344,
					"bits_per_second":	2.09821e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	0.999993,
					"bytes":	260509680,
					"bits_per_second":	2.08409e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13,
					"end":	14,
					"seconds":	0.999994,
					"bytes":	262594800,
					"bits_per_second":	2.10077e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13,
					"end":	14,
					"seconds":	0.999994,
					"bytes":	784758664,
					"bits_per_second":	6.27811e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13,
					"end":	14,
					"seconds":	0.999994,
					"bytes":	259467120,
					"bits_per_second":	2.07575e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13,
					"end":	14,
					"seconds":	0.999994,
					"bytes":	787654080,
					"bits_per_second":	6.30127e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13,
					"end":	14,
					"seconds":	0.999994,
					"bytes":	780812280,
					"bits_per_second":	6.24654e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13,
					"end":	14,
					"seconds":	0.999994,
					"bytes":	262659960,
					"bits_per_second":	2.10129e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	13,
					"end":	14,
					"seconds":	0.999994,
					"bytes":	261617400,
					"bits_per_second":	2.09295e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	13,
					"end":	14,
					"seconds":	0.999994,
					"bytes":	784335152,
					"bits_per_second":	6.27472e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999989,
				"bytes":	4706682480,
				"bits_per_second":	3.76539e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999937,
					"bytes":	262164744,
					"bits_per_second":	2.09745e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999933,
					"bytes":	262399320,
					"bits_per_second":	2.09934e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.99994,
					"bytes":	262218320,
					"bits_per_second":	2.09787e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.99994,
					"bytes":	725165640,
					"bits_per_second":	5.80167e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.999941,
					"bytes":	262269000,
					"bits_per_second":	2.09828e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.99994,
					"bytes":	990434536,
					"bits_per_second":	7.92395e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.99994,
					"bytes":	711285808,
					"bits_per_second":	5.69063e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.99994,
					"bytes":	261617400,
					"bits_per_second":	2.09306e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.99994,
					"bytes":	260183880,
					"bits_per_second":	2.0816e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	14,
					"end":	14.9999,
					"seconds":	0.99994,
					"bytes":	709910960,
					"bits_per_second":	5.67963e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	14.9999,
				"seconds":	0.999937,
				"bytes":	4707649608,
				"bits_per_second":	3.76636e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4164375600,
					"bits_per_second":	2.22101e+09,
					"retransmits":	406
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4156685968,
					"bits_per_second":	2.21691e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4089180960,
					"bits_per_second":	2.18091e+09,
					"retransmits":	422
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4081753472,
					"bits_per_second":	2.17695e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4149323640,
					"bits_per_second":	2.21299e+09,
					"retransmits":	347
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4142822120,
					"bits_per_second":	2.20952e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10353377280,
					"bits_per_second":	5.52183e+09,
					"retransmits":	66
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	10338221192,
					"bits_per_second":	5.51375e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4103631440,
					"bits_per_second":	2.18862e+09,
					"retransmits":	278
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	4096347808,
					"bits_per_second":	2.18473e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	12534415360,
					"bits_per_second":	6.68506e+09,
					"retransmits":	49
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	12519844256,
					"bits_per_second":	6.67729e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	14495252480,
					"bits_per_second":	7.73085e+09,
					"retransmits":	103
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	14450171840,
					"bits_per_second":	7.7068e+09
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3984588800,
					"bits_per_second":	2.12513e+09,
					"retransmits":	627
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3977235328,
					"bits_per_second":	2.1212e+09
				}
			}, {
				"sender":	{
					"socket":	21,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3926426320,
					"bits_per_second":	2.09411e+09,
					"retransmits":	589
				},
				"receiver":	{
					"socket":	21,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	3918618840,
					"bits_per_second":	2.08994e+09
				}
			}, {
				"sender":	{
					"socket":	23,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	8940421120,
					"bits_per_second":	4.76825e+09,
					"retransmits":	65
				},
				"receiver":	{
					"socket":	23,
					"start":	0,
					"end":	14.9999,
					"seconds":	14.9999,
					"bytes":	8925106408,
					"bits_per_second":	4.76009e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	70740993000,
			"bits_per_second":	3.77288e+10,
			"retransmits":	2952
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9999,
			"seconds":	14.9999,
			"bytes":	70606807232,
			"bits_per_second":	3.76572e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	85.7529,
			"host_user":	1.01615,
			"host_system":	84.7387,
			"remote_total":	44.875,
			"remote_user":	0.48765,
			"remote_system":	44.3957
		}
	}
}
