[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	51241,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	35254,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	37714,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	60064,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	42458,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	34455,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	36900,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	60789,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 628a7af4d8a5 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 16:44:58 GMT",
			"timesecs":	1504543498
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"628a7af4d8a5.1504543498.988263.567c1",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	8,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00011,
					"seconds":	1.00011,
					"bytes":	529172392,
					"bits_per_second":	4.2329e+09,
					"retransmits":	0,
					"snd_cwnd":	978848,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00012,
					"seconds":	1.00012,
					"bytes":	787828632,
					"bits_per_second":	6.30187e+09,
					"retransmits":	0,
					"snd_cwnd":	1148264,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00012,
					"seconds":	1.00012,
					"bytes":	528020232,
					"bits_per_second":	4.22364e+09,
					"retransmits":	23,
					"snd_cwnd":	735584,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00012,
					"seconds":	1.00012,
					"bytes":	529105448,
					"bits_per_second":	4.23232e+09,
					"retransmits":	0,
					"snd_cwnd":	771784,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00012,
					"seconds":	1.00012,
					"bytes":	786137504,
					"bits_per_second":	6.28831e+09,
					"retransmits":	0,
					"snd_cwnd":	1133784,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00013,
					"seconds":	1.00013,
					"bytes":	522342368,
					"bits_per_second":	4.17821e+09,
					"retransmits":	4,
					"snd_cwnd":	721104,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00013,
					"seconds":	1.00013,
					"bytes":	527112216,
					"bits_per_second":	4.21636e+09,
					"retransmits":	0,
					"snd_cwnd":	796400,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00013,
					"seconds":	1.00013,
					"bytes":	524209952,
					"bits_per_second":	4.19314e+09,
					"retransmits":	0,
					"snd_cwnd":	861560,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00011,
				"seconds":	1.00011,
				"bytes":	4733928744,
				"bits_per_second":	3.78672e+10,
				"retransmits":	27,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00011,
					"end":	2.00006,
					"seconds":	0.999943,
					"bytes":	524288000,
					"bits_per_second":	4.19454e+09,
					"retransmits":	20,
					"snd_cwnd":	732688,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00012,
					"end":	2.00006,
					"seconds":	0.999943,
					"bytes":	783810560,
					"bits_per_second":	6.27084e+09,
					"retransmits":	0,
					"snd_cwnd":	1148264,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00012,
					"end":	2.00007,
					"seconds":	0.999943,
					"bytes":	521666560,
					"bits_per_second":	4.17357e+09,
					"retransmits":	4,
					"snd_cwnd":	745720,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00012,
					"end":	2.00007,
					"seconds":	0.999943,
					"bytes":	522977280,
					"bits_per_second":	4.18406e+09,
					"retransmits":	0,
					"snd_cwnd":	771784,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00012,
					"end":	2.00007,
					"seconds":	0.999944,
					"bytes":	783810560,
					"bits_per_second":	6.27084e+09,
					"retransmits":	0,
					"snd_cwnd":	1133784,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00013,
					"end":	2.00007,
					"seconds":	0.999944,
					"bytes":	522977280,
					"bits_per_second":	4.18405e+09,
					"retransmits":	0,
					"snd_cwnd":	802192,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00013,
					"end":	2.00007,
					"seconds":	0.999943,
					"bytes":	522977280,
					"bits_per_second":	4.18406e+09,
					"retransmits":	0,
					"snd_cwnd":	933960,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00013,
					"end":	2.00007,
					"seconds":	0.999943,
					"bytes":	522977280,
					"bits_per_second":	4.18406e+09,
					"retransmits":	0,
					"snd_cwnd":	948440,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00011,
				"end":	2.00006,
				"seconds":	0.999943,
				"bytes":	4705484800,
				"bits_per_second":	3.7646e+10,
				"retransmits":	24,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00006,
					"end":	3.00006,
					"seconds":	1,
					"bytes":	524288000,
					"bits_per_second":	4.19429e+09,
					"retransmits":	2,
					"snd_cwnd":	679112,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00006,
					"end":	3.00007,
					"seconds":	1,
					"bytes":	785121280,
					"bits_per_second":	6.28095e+09,
					"retransmits":	0,
					"snd_cwnd":	1148264,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00007,
					"end":	3.00007,
					"seconds":	1,
					"bytes":	521666560,
					"bits_per_second":	4.17332e+09,
					"retransmits":	2,
					"snd_cwnd":	677664,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00007,
					"end":	3.00007,
					"seconds":	1,
					"bytes":	522977280,
					"bits_per_second":	4.18381e+09,
					"retransmits":	0,
					"snd_cwnd":	810880,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00007,
					"end":	3.00007,
					"seconds":	1,
					"bytes":	783810560,
					"bits_per_second":	6.27047e+09,
					"retransmits":	0,
					"snd_cwnd":	1196048,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00007,
					"end":	3.00007,
					"seconds":	1,
					"bytes":	524288000,
					"bits_per_second":	4.19429e+09,
					"retransmits":	2,
					"snd_cwnd":	706624,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.00007,
					"end":	3.00007,
					"seconds":	1,
					"bytes":	522977280,
					"bits_per_second":	4.18381e+09,
					"retransmits":	0,
					"snd_cwnd":	980296,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.00007,
					"end":	3.00008,
					"seconds":	1,
					"bytes":	522977280,
					"bits_per_second":	4.18381e+09,
					"retransmits":	0,
					"snd_cwnd":	1061384,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00006,
				"end":	3.00006,
				"seconds":	1,
				"bytes":	4708106240,
				"bits_per_second":	3.76647e+10,
				"retransmits":	6,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00006,
					"end":	4.00008,
					"seconds":	1.00003,
					"bytes":	522977280,
					"bits_per_second":	4.18371e+09,
					"retransmits":	0,
					"snd_cwnd":	716760,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00007,
					"end":	4.0001,
					"seconds":	1.00003,
					"bytes":	783810560,
					"bits_per_second":	6.2703e+09,
					"retransmits":	0,
					"snd_cwnd":	1148264,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00007,
					"end":	4.0001,
					"seconds":	1.00003,
					"bytes":	522977280,
					"bits_per_second":	4.18369e+09,
					"retransmits":	0,
					"snd_cwnd":	719656,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00007,
					"end":	4.0001,
					"seconds":	1.00003,
					"bytes":	521666560,
					"bits_per_second":	4.17321e+09,
					"retransmits":	0,
					"snd_cwnd":	810880,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00007,
					"end":	4.0001,
					"seconds":	1.00003,
					"bytes":	786432000,
					"bits_per_second":	6.29127e+09,
					"retransmits":	0,
					"snd_cwnd":	1196048,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00007,
					"end":	4.0001,
					"seconds":	1.00003,
					"bytes":	522977280,
					"bits_per_second":	4.18369e+09,
					"retransmits":	0,
					"snd_cwnd":	735584,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00007,
					"end":	4.0001,
					"seconds":	1.00003,
					"bytes":	522977280,
					"bits_per_second":	4.18369e+09,
					"retransmits":	0,
					"snd_cwnd":	980296,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00008,
					"end":	4.00011,
					"seconds":	1.00003,
					"bytes":	522977280,
					"bits_per_second":	4.18369e+09,
					"retransmits":	0,
					"snd_cwnd":	1061384,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00006,
				"end":	4.00008,
				"seconds":	1.00003,
				"bytes":	4706795520,
				"bits_per_second":	3.76534e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00008,
					"end":	5.00003,
					"seconds":	0.999943,
					"bytes":	522977280,
					"bits_per_second":	4.18406e+09,
					"retransmits":	0,
					"snd_cwnd":	796400,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.0001,
					"end":	5.00004,
					"seconds":	0.99994,
					"bytes":	783810560,
					"bits_per_second":	6.27086e+09,
					"retransmits":	9,
					"snd_cwnd":	889072,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.0001,
					"end":	5.00004,
					"seconds":	0.99994,
					"bytes":	522977280,
					"bits_per_second":	4.18407e+09,
					"retransmits":	0,
					"snd_cwnd":	812328,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.0001,
					"end":	5.00004,
					"seconds":	0.99994,
					"bytes":	524288000,
					"bits_per_second":	4.19456e+09,
					"retransmits":	0,
					"snd_cwnd":	810880,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.0001,
					"end":	5.00004,
					"seconds":	0.999939,
					"bytes":	785121280,
					"bits_per_second":	6.28135e+09,
					"retransmits":	0,
					"snd_cwnd":	1348088,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.0001,
					"end":	5.00004,
					"seconds":	0.99994,
					"bytes":	522977280,
					"bits_per_second":	4.18407e+09,
					"retransmits":	0,
					"snd_cwnd":	832600,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.0001,
					"end":	5.00004,
					"seconds":	0.99994,
					"bytes":	522977280,
					"bits_per_second":	4.18407e+09,
					"retransmits":	0,
					"snd_cwnd":	980296,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00011,
					"end":	5.00005,
					"seconds":	0.999939,
					"bytes":	522977280,
					"bits_per_second":	4.18407e+09,
					"retransmits":	0,
					"snd_cwnd":	1061384,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00008,
				"end":	5.00003,
				"seconds":	0.999943,
				"bytes":	4708106240,
				"bits_per_second":	3.7667e+10,
				"retransmits":	9,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.31673e-05,
					"end":	1,
					"seconds":	1.00005,
					"bytes":	522977280,
					"bits_per_second":	4.1836e+09,
					"retransmits":	0,
					"snd_cwnd":	800744,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.41074e-05,
					"end":	1.00001,
					"seconds":	1.00005,
					"bytes":	783810560,
					"bits_per_second":	6.27015e+09,
					"retransmits":	0,
					"snd_cwnd":	1017944,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.19617e-05,
					"end":	1.00001,
					"seconds":	1.00005,
					"bytes":	522977280,
					"bits_per_second":	4.1836e+09,
					"retransmits":	0,
					"snd_cwnd":	823912,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.1008e-05,
					"end":	1.00002,
					"seconds":	1.00006,
					"bytes":	522977280,
					"bits_per_second":	4.18358e+09,
					"retransmits":	0,
					"snd_cwnd":	810880,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.00543e-05,
					"end":	1.00002,
					"seconds":	1.00006,
					"bytes":	785121280,
					"bits_per_second":	6.28061e+09,
					"retransmits":	0,
					"snd_cwnd":	1348088,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.8147e-05,
					"end":	1.00002,
					"seconds":	1.00006,
					"bytes":	522977280,
					"bits_per_second":	4.18356e+09,
					"retransmits":	0,
					"snd_cwnd":	842736,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.69549e-05,
					"end":	1.00002,
					"seconds":	1.00006,
					"bytes":	522977280,
					"bits_per_second":	4.18356e+09,
					"retransmits":	0,
					"snd_cwnd":	980296,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.60012e-05,
					"end":	1.00003,
					"seconds":	1.00006,
					"bytes":	522977280,
					"bits_per_second":	4.18356e+09,
					"retransmits":	0,
					"snd_cwnd":	1061384,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.31673e-05,
				"end":	1,
				"seconds":	1.00005,
				"bytes":	4706795520,
				"bits_per_second":	3.76524e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1,
					"end":	2.00001,
					"seconds":	1.00001,
					"bytes":	626524160,
					"bits_per_second":	5.01216e+09,
					"retransmits":	0,
					"snd_cwnd":	841288,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.00001,
					"end":	2.00002,
					"seconds":	1.00001,
					"bytes":	732692480,
					"bits_per_second":	5.8615e+09,
					"retransmits":	15,
					"snd_cwnd":	758752,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.00001,
					"end":	2.00002,
					"seconds":	1.00001,
					"bytes":	626524160,
					"bits_per_second":	5.01216e+09,
					"retransmits":	10,
					"snd_cwnd":	602368,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.00002,
					"end":	2.00002,
					"seconds":	1,
					"bytes":	492830720,
					"bits_per_second":	3.94264e+09,
					"retransmits":	0,
					"snd_cwnd":	810880,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.00002,
					"end":	2.00002,
					"seconds":	1,
					"bytes":	749731840,
					"bits_per_second":	5.99784e+09,
					"retransmits":	4,
					"snd_cwnd":	1004912,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.00002,
					"end":	2.00003,
					"seconds":	1,
					"bytes":	492830720,
					"bits_per_second":	3.94263e+09,
					"retransmits":	0,
					"snd_cwnd":	851424,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.00002,
					"end":	2.00003,
					"seconds":	1.00001,
					"bytes":	492830720,
					"bits_per_second":	3.94263e+09,
					"retransmits":	0,
					"snd_cwnd":	980296,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.00003,
					"end":	2.00003,
					"seconds":	1,
					"bytes":	492830720,
					"bits_per_second":	3.94263e+09,
					"retransmits":	0,
					"snd_cwnd":	1061384,
					"omitted":	false
				}],
			"sum":	{
				"start":	1,
				"end":	2.00001,
				"seconds":	1.00001,
				"bytes":	4706795520,
				"bits_per_second":	3.76541e+10,
				"retransmits":	29,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	2.99998,
					"seconds":	0.999971,
					"bytes":	365690880,
					"bits_per_second":	2.92561e+09,
					"retransmits":	34,
					"snd_cwnd":	590784,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00002,
					"end":	2.99999,
					"seconds":	0.999972,
					"bytes":	367001600,
					"bits_per_second":	2.9361e+09,
					"retransmits":	0,
					"snd_cwnd":	765992,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00002,
					"end":	2.99999,
					"seconds":	0.999972,
					"bytes":	2145648640,
					"bits_per_second":	1.71657e+10,
					"retransmits":	66,
					"snd_cwnd":	929616,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00002,
					"end":	2.99999,
					"seconds":	0.999972,
					"bytes":	365690880,
					"bits_per_second":	2.92561e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.00002,
					"end":	2.99999,
					"seconds":	0.999972,
					"bytes":	367001600,
					"bits_per_second":	2.9361e+09,
					"retransmits":	0,
					"snd_cwnd":	1004912,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.00003,
					"end":	2.99999,
					"seconds":	0.999966,
					"bytes":	365690880,
					"bits_per_second":	2.92563e+09,
					"retransmits":	10,
					"snd_cwnd":	603816,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.00003,
					"end":	2.99999,
					"seconds":	0.999966,
					"bytes":	367001600,
					"bits_per_second":	2.93611e+09,
					"retransmits":	0,
					"snd_cwnd":	980296,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.00003,
					"end":	3,
					"seconds":	0.999966,
					"bytes":	365690880,
					"bits_per_second":	2.92563e+09,
					"retransmits":	0,
					"snd_cwnd":	1061384,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00001,
				"end":	2.99998,
				"seconds":	0.999971,
				"bytes":	4709416960,
				"bits_per_second":	3.76764e+10,
				"retransmits":	110,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99998,
					"end":	4,
					"seconds":	1.00002,
					"bytes":	471859200,
					"bits_per_second":	3.77478e+09,
					"retransmits":	0,
					"snd_cwnd":	690696,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.99999,
					"end":	4.00001,
					"seconds":	1.00002,
					"bytes":	471859200,
					"bits_per_second":	3.77478e+09,
					"retransmits":	0,
					"snd_cwnd":	765992,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.99999,
					"end":	4.00001,
					"seconds":	1.00002,
					"bytes":	1398538240,
					"bits_per_second":	1.1188e+10,
					"retransmits":	1,
					"snd_cwnd":	783368,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.99999,
					"end":	4.00001,
					"seconds":	1.00002,
					"bytes":	473169920,
					"bits_per_second":	3.78527e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.99999,
					"end":	4.00002,
					"seconds":	1.00002,
					"bytes":	471859200,
					"bits_per_second":	3.77479e+09,
					"retransmits":	0,
					"snd_cwnd":	1004912,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.99999,
					"end":	4.00002,
					"seconds":	1.00002,
					"bytes":	473169920,
					"bits_per_second":	3.78527e+09,
					"retransmits":	0,
					"snd_cwnd":	702280,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.99999,
					"end":	4.00002,
					"seconds":	1.00002,
					"bytes":	471859200,
					"bits_per_second":	3.77479e+09,
					"retransmits":	0,
					"snd_cwnd":	980296,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3,
					"end":	4.00002,
					"seconds":	1.00002,
					"bytes":	473169920,
					"bits_per_second":	3.78527e+09,
					"retransmits":	0,
					"snd_cwnd":	1061384,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99998,
				"end":	4,
				"seconds":	1.00002,
				"bytes":	4705484800,
				"bits_per_second":	3.7643e+10,
				"retransmits":	1,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	4.99998,
					"seconds":	0.999978,
					"bytes":	1660682240,
					"bits_per_second":	1.32857e+10,
					"retransmits":	0,
					"snd_cwnd":	819568,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.00001,
					"end":	4.99999,
					"seconds":	0.999977,
					"bytes":	435159040,
					"bits_per_second":	3.48135e+09,
					"retransmits":	0,
					"snd_cwnd":	765992,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.00001,
					"end":	4.99999,
					"seconds":	0.999977,
					"bytes":	436469760,
					"bits_per_second":	3.49184e+09,
					"retransmits":	0,
					"snd_cwnd":	813776,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.00001,
					"end":	4.99999,
					"seconds":	0.999978,
					"bytes":	435159040,
					"bits_per_second":	3.48135e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.00002,
					"end":	4.99999,
					"seconds":	0.999978,
					"bytes":	435159040,
					"bits_per_second":	3.48135e+09,
					"retransmits":	0,
					"snd_cwnd":	1004912,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.00002,
					"end":	4.99999,
					"seconds":	0.999977,
					"bytes":	435159040,
					"bits_per_second":	3.48135e+09,
					"retransmits":	0,
					"snd_cwnd":	728344,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.00002,
					"end":	4.99999,
					"seconds":	0.999977,
					"bytes":	436469760,
					"bits_per_second":	3.49184e+09,
					"retransmits":	0,
					"snd_cwnd":	980296,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.00002,
					"end":	5,
					"seconds":	0.999978,
					"bytes":	435159040,
					"bits_per_second":	3.48135e+09,
					"retransmits":	0,
					"snd_cwnd":	1061384,
					"omitted":	false
				}],
			"sum":	{
				"start":	4,
				"end":	4.99998,
				"seconds":	0.999978,
				"bytes":	4709416960,
				"bits_per_second":	3.76762e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99998,
					"end":	6,
					"seconds":	1.00002,
					"bytes":	2352742400,
					"bits_per_second":	1.88216e+10,
					"retransmits":	0,
					"snd_cwnd":	944096,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99999,
					"end":	6.00001,
					"seconds":	1.00002,
					"bytes":	336855040,
					"bits_per_second":	2.69478e+09,
					"retransmits":	0,
					"snd_cwnd":	765992,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.99999,
					"end":	6.00001,
					"seconds":	1.00002,
					"bytes":	335544320,
					"bits_per_second":	2.6843e+09,
					"retransmits":	0,
					"snd_cwnd":	813776,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.99999,
					"end":	6.00001,
					"seconds":	1.00002,
					"bytes":	335544320,
					"bits_per_second":	2.6843e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.99999,
					"end":	6.00001,
					"seconds":	1.00002,
					"bytes":	336855040,
					"bits_per_second":	2.69479e+09,
					"retransmits":	0,
					"snd_cwnd":	1004912,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.99999,
					"end":	6.00002,
					"seconds":	1.00002,
					"bytes":	336855040,
					"bits_per_second":	2.69478e+09,
					"retransmits":	0,
					"snd_cwnd":	728344,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.99999,
					"end":	6.00002,
					"seconds":	1.00002,
					"bytes":	335544320,
					"bits_per_second":	2.6843e+09,
					"retransmits":	0,
					"snd_cwnd":	980296,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5,
					"end":	6.00002,
					"seconds":	1.00002,
					"bytes":	336855040,
					"bits_per_second":	2.69479e+09,
					"retransmits":	0,
					"snd_cwnd":	1061384,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99998,
				"end":	6,
				"seconds":	1.00002,
				"bytes":	4706795520,
				"bits_per_second":	3.76536e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6,
					"end":	7,
					"seconds":	1,
					"bytes":	2354053120,
					"bits_per_second":	1.88324e+10,
					"retransmits":	0,
					"snd_cwnd":	1003464,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00001,
					"end":	7.00001,
					"seconds":	1,
					"bytes":	335544320,
					"bits_per_second":	2684354560,
					"retransmits":	0,
					"snd_cwnd":	765992,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00001,
					"end":	7.00001,
					"seconds":	1,
					"bytes":	336855040,
					"bits_per_second":	2694840320,
					"retransmits":	0,
					"snd_cwnd":	813776,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00001,
					"end":	7.00001,
					"seconds":	1,
					"bytes":	336855040,
					"bits_per_second":	2.69484e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.00001,
					"end":	7.00001,
					"seconds":	1,
					"bytes":	336855040,
					"bits_per_second":	2.69484e+09,
					"retransmits":	0,
					"snd_cwnd":	1004912,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.00002,
					"end":	7.00002,
					"seconds":	1,
					"bytes":	335544320,
					"bits_per_second":	2684354560,
					"retransmits":	0,
					"snd_cwnd":	728344,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.00002,
					"end":	7.00002,
					"seconds":	1,
					"bytes":	336855040,
					"bits_per_second":	2694840320,
					"retransmits":	0,
					"snd_cwnd":	980296,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6.00002,
					"end":	7.00002,
					"seconds":	1,
					"bytes":	335544320,
					"bits_per_second":	2684354560,
					"retransmits":	0,
					"snd_cwnd":	1061384,
					"omitted":	false
				}],
			"sum":	{
				"start":	6,
				"end":	7,
				"seconds":	1,
				"bytes":	4708106240,
				"bits_per_second":	3.76648e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7,
					"end":	8,
					"seconds":	1,
					"bytes":	1951662080,
					"bits_per_second":	1.56133e+10,
					"retransmits":	48,
					"snd_cwnd":	737032,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.00001,
					"end":	8.00001,
					"seconds":	1,
					"bytes":	394526720,
					"bits_per_second":	3.1562e+09,
					"retransmits":	0,
					"snd_cwnd":	765992,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00001,
					"end":	8.00001,
					"seconds":	1,
					"bytes":	393216000,
					"bits_per_second":	3.14572e+09,
					"retransmits":	0,
					"snd_cwnd":	1006360,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00001,
					"end":	8.00002,
					"seconds":	1.00001,
					"bytes":	393216000,
					"bits_per_second":	3.14571e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.00001,
					"end":	8.00002,
					"seconds":	1.00001,
					"bytes":	393216000,
					"bits_per_second":	3.14571e+09,
					"retransmits":	0,
					"snd_cwnd":	1004912,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.00002,
					"end":	8.00002,
					"seconds":	1.00001,
					"bytes":	393216000,
					"bits_per_second":	3.1457e+09,
					"retransmits":	15,
					"snd_cwnd":	638568,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.00002,
					"end":	8.00002,
					"seconds":	1.00001,
					"bytes":	393216000,
					"bits_per_second":	3.1457e+09,
					"retransmits":	0,
					"snd_cwnd":	980296,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.00002,
					"end":	8.00003,
					"seconds":	1.00001,
					"bytes":	394526720,
					"bits_per_second":	3.15619e+09,
					"retransmits":	0,
					"snd_cwnd":	1061384,
					"omitted":	false
				}],
			"sum":	{
				"start":	7,
				"end":	8,
				"seconds":	1,
				"bytes":	4706795520,
				"bits_per_second":	3.76543e+10,
				"retransmits":	63,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8,
					"end":	9,
					"seconds":	0.999997,
					"bytes":	588513280,
					"bits_per_second":	4.70812e+09,
					"retransmits":	0,
					"snd_cwnd":	829704,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.00001,
					"end":	9.00001,
					"seconds":	0.999997,
					"bytes":	588513280,
					"bits_per_second":	4.70812e+09,
					"retransmits":	0,
					"snd_cwnd":	765992,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.00001,
					"end":	9.00001,
					"seconds":	0.999997,
					"bytes":	588513280,
					"bits_per_second":	4.70812e+09,
					"retransmits":	0,
					"snd_cwnd":	1006360,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.00002,
					"end":	9.00001,
					"seconds":	0.999992,
					"bytes":	588513280,
					"bits_per_second":	4.70814e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.00002,
					"end":	9.00001,
					"seconds":	0.999992,
					"bytes":	588513280,
					"bits_per_second":	4.70814e+09,
					"retransmits":	0,
					"snd_cwnd":	1004912,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.00002,
					"end":	9.00002,
					"seconds":	0.999996,
					"bytes":	588513280,
					"bits_per_second":	4.70813e+09,
					"retransmits":	0,
					"snd_cwnd":	689248,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8.00002,
					"end":	9.00002,
					"seconds":	0.999997,
					"bytes":	588513280,
					"bits_per_second":	4.70812e+09,
					"retransmits":	0,
					"snd_cwnd":	980296,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8.00003,
					"end":	9.00002,
					"seconds":	0.999997,
					"bytes":	588513280,
					"bits_per_second":	4.70812e+09,
					"retransmits":	0,
					"snd_cwnd":	1061384,
					"omitted":	false
				}],
			"sum":	{
				"start":	8,
				"end":	9,
				"seconds":	0.999997,
				"bytes":	4708106240,
				"bits_per_second":	3.7665e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9,
					"end":	10.0001,
					"seconds":	1.0001,
					"bytes":	588513280,
					"bits_per_second":	4.70764e+09,
					"retransmits":	0,
					"snd_cwnd":	852872,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.00001,
					"end":	10.0001,
					"seconds":	1.0001,
					"bytes":	588513280,
					"bits_per_second":	4.70763e+09,
					"retransmits":	0,
					"snd_cwnd":	765992,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.00001,
					"end":	10.0001,
					"seconds":	1.0001,
					"bytes":	588513280,
					"bits_per_second":	4.70764e+09,
					"retransmits":	0,
					"snd_cwnd":	1020840,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.00001,
					"end":	10.0001,
					"seconds":	1.0001,
					"bytes":	588513280,
					"bits_per_second":	4.70763e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.00001,
					"end":	10.0001,
					"seconds":	1.0001,
					"bytes":	588513280,
					"bits_per_second":	4.70763e+09,
					"retransmits":	0,
					"snd_cwnd":	1004912,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.00002,
					"end":	10.0001,
					"seconds":	1.0001,
					"bytes":	588513280,
					"bits_per_second":	4.70765e+09,
					"retransmits":	0,
					"snd_cwnd":	783368,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	9.00002,
					"end":	10.0001,
					"seconds":	1.0001,
					"bytes":	588513280,
					"bits_per_second":	4.70766e+09,
					"retransmits":	0,
					"snd_cwnd":	980296,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	9.00002,
					"end":	10.0001,
					"seconds":	1.0001,
					"bytes":	588513280,
					"bits_per_second":	4.70764e+09,
					"retransmits":	0,
					"snd_cwnd":	1061384,
					"omitted":	false
				}],
			"sum":	{
				"start":	9,
				"end":	10.0001,
				"seconds":	1.0001,
				"bytes":	4708106240,
				"bits_per_second":	3.76611e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.99988,
					"bytes":	901775360,
					"bits_per_second":	7.21507e+09,
					"retransmits":	0,
					"snd_cwnd":	1070072,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.99988,
					"bytes":	482344960,
					"bits_per_second":	3.85922e+09,
					"retransmits":	0,
					"snd_cwnd":	765992,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.99988,
					"bytes":	483655680,
					"bits_per_second":	3.86971e+09,
					"retransmits":	0,
					"snd_cwnd":	1020840,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.99988,
					"bytes":	483655680,
					"bits_per_second":	3.86971e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.99988,
					"bytes":	483655680,
					"bits_per_second":	3.86971e+09,
					"retransmits":	0,
					"snd_cwnd":	1004912,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.99988,
					"bytes":	889978880,
					"bits_per_second":	7.12068e+09,
					"retransmits":	0,
					"snd_cwnd":	806536,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.99988,
					"bytes":	498073600,
					"bits_per_second":	3.98507e+09,
					"retransmits":	0,
					"snd_cwnd":	980296,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	10.0001,
					"end":	11,
					"seconds":	0.999877,
					"bytes":	483655680,
					"bits_per_second":	3.86972e+09,
					"retransmits":	0,
					"snd_cwnd":	1061384,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11,
				"seconds":	0.99988,
				"bytes":	4706795520,
				"bits_per_second":	3.76589e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00006,
					"bytes":	1175715840,
					"bits_per_second":	9.40521e+09,
					"retransmits":	0,
					"snd_cwnd":	1070072,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	1.00005,
					"bytes":	393216000,
					"bits_per_second":	3.14556e+09,
					"retransmits":	0,
					"snd_cwnd":	765992,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11,
					"end":	12,
					"seconds":	1.00006,
					"bytes":	391905280,
					"bits_per_second":	3.13507e+09,
					"retransmits":	0,
					"snd_cwnd":	1020840,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11,
					"end":	12,
					"seconds":	1.00006,
					"bytes":	391905280,
					"bits_per_second":	3.13507e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11,
					"end":	12,
					"seconds":	1.00005,
					"bytes":	391905280,
					"bits_per_second":	3.13507e+09,
					"retransmits":	0,
					"snd_cwnd":	1004912,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00006,
					"bytes":	1177026560,
					"bits_per_second":	9.41569e+09,
					"retransmits":	0,
					"snd_cwnd":	809432,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00006,
					"bytes":	393216000,
					"bits_per_second":	3.14555e+09,
					"retransmits":	0,
					"snd_cwnd":	980296,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11,
					"end":	12.0001,
					"seconds":	1.00005,
					"bytes":	391905280,
					"bits_per_second":	3.13507e+09,
					"retransmits":	0,
					"snd_cwnd":	1061384,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00006,
				"bytes":	4706795520,
				"bits_per_second":	3.76523e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999975,
					"bytes":	1175715840,
					"bits_per_second":	9.40596e+09,
					"retransmits":	0,
					"snd_cwnd":	1070072,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	0.999976,
					"bytes":	391905280,
					"bits_per_second":	3.13532e+09,
					"retransmits":	0,
					"snd_cwnd":	765992,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12,
					"end":	13,
					"seconds":	0.999976,
					"bytes":	393216000,
					"bits_per_second":	3.1458e+09,
					"retransmits":	0,
					"snd_cwnd":	1020840,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12,
					"end":	13,
					"seconds":	0.999975,
					"bytes":	393216000,
					"bits_per_second":	3.14581e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12,
					"end":	13,
					"seconds":	0.999975,
					"bytes":	393216000,
					"bits_per_second":	3.14581e+09,
					"retransmits":	0,
					"snd_cwnd":	1004912,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999975,
					"bytes":	1175715840,
					"bits_per_second":	9.40596e+09,
					"retransmits":	0,
					"snd_cwnd":	818120,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999975,
					"bytes":	391905280,
					"bits_per_second":	3.13532e+09,
					"retransmits":	0,
					"snd_cwnd":	980296,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12.0001,
					"end":	13,
					"seconds":	0.999975,
					"bytes":	393216000,
					"bits_per_second":	3.14581e+09,
					"retransmits":	0,
					"snd_cwnd":	1061384,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999975,
				"bytes":	4708106240,
				"bits_per_second":	3.76658e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	781189120,
					"bits_per_second":	6.24941e+09,
					"retransmits":	0,
					"snd_cwnd":	1070072,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	524288000,
					"bits_per_second":	4.19424e+09,
					"retransmits":	0,
					"snd_cwnd":	765992,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	524288000,
					"bits_per_second":	4.19424e+09,
					"retransmits":	0,
					"snd_cwnd":	1033872,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	524288000,
					"bits_per_second":	4.19424e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	524288000,
					"bits_per_second":	4.19423e+09,
					"retransmits":	0,
					"snd_cwnd":	1004912,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	781189120,
					"bits_per_second":	6.24941e+09,
					"retransmits":	0,
					"snd_cwnd":	877488,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	524288000,
					"bits_per_second":	4.19424e+09,
					"retransmits":	0,
					"snd_cwnd":	980296,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13,
					"end":	14,
					"seconds":	1.00002,
					"bytes":	524288000,
					"bits_per_second":	4.19424e+09,
					"retransmits":	0,
					"snd_cwnd":	1061384,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00002,
				"bytes":	4708106240,
				"bits_per_second":	3.76642e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15.0001,
					"seconds":	1.00011,
					"bytes":	564920320,
					"bits_per_second":	4.51886e+09,
					"retransmits":	0,
					"snd_cwnd":	1070072,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15.0002,
					"seconds":	1.00011,
					"bytes":	566231040,
					"bits_per_second":	4.52933e+09,
					"retransmits":	0,
					"snd_cwnd":	765992,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14,
					"end":	15.0002,
					"seconds":	1.00012,
					"bytes":	580648960,
					"bits_per_second":	4.64463e+09,
					"retransmits":	10,
					"snd_cwnd":	747168,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14,
					"end":	15.0002,
					"seconds":	1.00012,
					"bytes":	566231040,
					"bits_per_second":	4.5293e+09,
					"retransmits":	0,
					"snd_cwnd":	849976,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14,
					"end":	15.0002,
					"seconds":	1.00012,
					"bytes":	564920320,
					"bits_per_second":	4.51882e+09,
					"retransmits":	0,
					"snd_cwnd":	1004912,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14,
					"end":	15.0002,
					"seconds":	1.00012,
					"bytes":	732692480,
					"bits_per_second":	5.86084e+09,
					"retransmits":	10,
					"snd_cwnd":	767440,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	14,
					"end":	15.0002,
					"seconds":	1.00012,
					"bytes":	566231040,
					"bits_per_second":	4.52931e+09,
					"retransmits":	0,
					"snd_cwnd":	980296,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	14,
					"end":	15.0002,
					"seconds":	1.00012,
					"bytes":	566231040,
					"bits_per_second":	4.5293e+09,
					"retransmits":	0,
					"snd_cwnd":	1061384,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15.0001,
				"seconds":	1.00011,
				"bytes":	4708106240,
				"bits_per_second":	3.76607e+10,
				"retransmits":	20,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	16082534400,
					"bits_per_second":	8.57727e+09,
					"retransmits":	82
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	16097778000,
					"bits_per_second":	8.5854e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	7392460800,
					"bits_per_second":	3.94261e+09,
					"retransmits":	15
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	7416034000,
					"bits_per_second":	3.95518e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	9746513920,
					"bits_per_second":	5.19809e+09,
					"retransmits":	87
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	9762857640,
					"bits_per_second":	5.20681e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	6891765760,
					"bits_per_second":	3.67557e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	6907220640,
					"bits_per_second":	3.68382e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	7410810880,
					"bits_per_second":	3.9524e+09,
					"retransmits":	4
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	7433751728,
					"bits_per_second":	3.96463e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	9289072640,
					"bits_per_second":	4.95413e+09,
					"retransmits":	35
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	9304534592,
					"bits_per_second":	4.96237e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	6907494400,
					"bits_per_second":	3.68396e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	6923379568,
					"bits_per_second":	3.69244e+09
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	6893076480,
					"bits_per_second":	3.67627e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	15.0001,
					"seconds":	15.0001,
					"bytes":	6908263200,
					"bits_per_second":	3.68437e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	70613729280,
			"bits_per_second":	3.76603e+10,
			"retransmits":	223
		},
		"sum_received":	{
			"start":	0,
			"end":	15.0001,
			"seconds":	15.0001,
			"bytes":	70753819368,
			"bits_per_second":	3.7735e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	43.7784,
			"host_user":	0.856733,
			"host_system":	42.9164,
			"remote_total":	81.7867,
			"remote_user":	1.42385,
			"remote_system":	80.36
		}
	}
}
