[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	41739,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	40632,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	45104,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	48256,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	57371,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	42895,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	37148,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	48874,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	21,
				"local_host":	"10.0.0.1",
				"local_port":	54638,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	23,
				"local_host":	"10.0.0.1",
				"local_port":	56352,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	25,
				"local_host":	"10.0.0.1",
				"local_port":	36800,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	27,
				"local_host":	"10.0.0.1",
				"local_port":	58100,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux c9a652fda409 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 19:06:27 GMT",
			"timesecs":	1504551987
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"c9a652fda409.1504551987.239109.07ca5",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	12,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00006,
					"seconds":	1.00006,
					"bytes":	264042104,
					"bits_per_second":	2.11222e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	314723128,
					"bits_per_second":	2.51762e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	263883736,
					"bits_per_second":	2.11092e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00007,
					"seconds":	1.00007,
					"bytes":	263102216,
					"bits_per_second":	2.10467e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	314690248,
					"bits_per_second":	2.51733e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	261284360,
					"bits_per_second":	2.09011e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	1562080736,
					"bits_per_second":	1.24956e+10,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	260698672,
					"bits_per_second":	2.08542e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	314519384,
					"bits_per_second":	2.51595e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	259472912,
					"bits_per_second":	2.07561e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	0,
					"end":	1.00008,
					"seconds":	1.00008,
					"bytes":	314323904,
					"bits_per_second":	2.51438e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	0,
					"end":	1.00009,
					"seconds":	1.00009,
					"bytes":	314661984,
					"bits_per_second":	2.51708e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00006,
				"seconds":	1.00006,
				"bytes":	4707483384,
				"bits_per_second":	3.76577e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00006,
					"end":	2,
					"seconds":	0.999946,
					"bytes":	261486328,
					"bits_per_second":	2.092e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00007,
					"end":	2.00001,
					"seconds":	0.999944,
					"bytes":	313845312,
					"bits_per_second":	2.5109e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00007,
					"end":	2.00001,
					"seconds":	0.999944,
					"bytes":	261552240,
					"bits_per_second":	2.09254e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00007,
					"end":	2.00001,
					"seconds":	0.999944,
					"bytes":	261552240,
					"bits_per_second":	2.09254e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00008,
					"end":	2.00002,
					"seconds":	0.99994,
					"bytes":	313903232,
					"bits_per_second":	2.51138e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00008,
					"end":	2.00002,
					"seconds":	0.99994,
					"bytes":	261552240,
					"bits_per_second":	2.09254e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00008,
					"end":	2.00002,
					"seconds":	0.99994,
					"bytes":	1568425064,
					"bits_per_second":	1.25482e+10,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00008,
					"end":	2.00002,
					"seconds":	0.99994,
					"bytes":	261551488,
					"bits_per_second":	2.09254e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	1.00008,
					"end":	2.00002,
					"seconds":	0.99994,
					"bytes":	314006040,
					"bits_per_second":	2.5122e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	1.00008,
					"end":	2.00002,
					"seconds":	0.99994,
					"bytes":	261552240,
					"bits_per_second":	2.09254e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	1.00008,
					"end":	2.00002,
					"seconds":	0.99994,
					"bytes":	314071200,
					"bits_per_second":	2.51272e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	1.00009,
					"end":	2.00003,
					"seconds":	0.99994,
					"bytes":	313893096,
					"bits_per_second":	2.5113e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00006,
				"end":	2,
				"seconds":	0.999946,
				"bytes":	4707390720,
				"bits_per_second":	3.76612e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3.00002,
					"seconds":	1.00002,
					"bytes":	262577424,
					"bits_per_second":	2.10058e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00001,
					"end":	3.00003,
					"seconds":	1.00002,
					"bytes":	313906128,
					"bits_per_second":	2.51119e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00001,
					"end":	3.00004,
					"seconds":	1.00002,
					"bytes":	262725120,
					"bits_per_second":	2.10175e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00001,
					"end":	3.00004,
					"seconds":	1.00002,
					"bytes":	260705160,
					"bits_per_second":	2.08559e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00002,
					"end":	3.00004,
					"seconds":	1.00002,
					"bytes":	313940880,
					"bits_per_second":	2.51148e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00002,
					"end":	3.00005,
					"seconds":	1.00003,
					"bytes":	260574840,
					"bits_per_second":	2.08454e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.00002,
					"end":	3.00005,
					"seconds":	1.00003,
					"bytes":	1568767600,
					"bits_per_second":	1.25498e+10,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.00002,
					"end":	3.00005,
					"seconds":	1.00003,
					"bytes":	261487080,
					"bits_per_second":	2.09184e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	2.00002,
					"end":	3.00005,
					"seconds":	1.00003,
					"bytes":	313810560,
					"bits_per_second":	2.51041e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	2.00002,
					"end":	3.00005,
					"seconds":	1.00003,
					"bytes":	260118720,
					"bits_per_second":	2.08089e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	2.00002,
					"end":	3.00005,
					"seconds":	1.00003,
					"bytes":	313856200,
					"bits_per_second":	2.51078e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	2.00003,
					"end":	3.00005,
					"seconds":	1.00003,
					"bytes":	313875720,
					"bits_per_second":	2.51093e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	2,
				"end":	3.00002,
				"seconds":	1.00002,
				"bytes":	4706345432,
				"bits_per_second":	3.765e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00002,
					"seconds":	0.999999,
					"bytes":	260331576,
					"bits_per_second":	2.08265e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00003,
					"end":	4.00003,
					"seconds":	0.999998,
					"bytes":	302146920,
					"bits_per_second":	2.41718e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00004,
					"end":	4.00003,
					"seconds":	0.999997,
					"bytes":	364635360,
					"bits_per_second":	2.91709e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00004,
					"end":	4.00004,
					"seconds":	0.999999,
					"bytes":	282207960,
					"bits_per_second":	2.25767e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00004,
					"end":	4.00004,
					"seconds":	0.999999,
					"bytes":	302212080,
					"bits_per_second":	2.4177e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00005,
					"end":	4.00004,
					"seconds":	0.999991,
					"bytes":	256730400,
					"bits_per_second":	2.05386e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00005,
					"end":	4.00004,
					"seconds":	0.999991,
					"bytes":	1498876872,
					"bits_per_second":	1.19911e+10,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00005,
					"end":	4.00004,
					"seconds":	0.999992,
					"bytes":	276864840,
					"bits_per_second":	2.21494e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	3.00005,
					"end":	4.00004,
					"seconds":	0.999991,
					"bytes":	302212080,
					"bits_per_second":	2.41772e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	3.00005,
					"end":	4.00004,
					"seconds":	0.999991,
					"bytes":	257794680,
					"bits_per_second":	2.06238e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	3.00005,
					"end":	4.00004,
					"seconds":	0.999991,
					"bytes":	302101280,
					"bits_per_second":	2.41683e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	3.00005,
					"end":	4.00005,
					"seconds":	0.999991,
					"bytes":	302277240,
					"bits_per_second":	2.41824e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00002,
				"seconds":	0.999999,
				"bytes":	4708391288,
				"bits_per_second":	3.76672e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00002,
					"end":	5.00003,
					"seconds":	1.00001,
					"bytes":	261682560,
					"bits_per_second":	2.09344e+09,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00003,
					"end":	5.00004,
					"seconds":	1.00001,
					"bytes":	313810560,
					"bits_per_second":	2.51046e+09,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00003,
					"end":	5.00004,
					"seconds":	1.00001,
					"bytes":	261552240,
					"bits_per_second":	2.0924e+09,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00004,
					"end":	5.00004,
					"seconds":	1.00001,
					"bytes":	261552240,
					"bits_per_second":	2.0924e+09,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00004,
					"end":	5.00004,
					"seconds":	1.00001,
					"bytes":	313810560,
					"bits_per_second":	2.51047e+09,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00004,
					"end":	5.00005,
					"seconds":	1.00001,
					"bytes":	261356760,
					"bits_per_second":	2.09083e+09,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.00004,
					"end":	5.00005,
					"seconds":	1.00001,
					"bytes":	1568273136,
					"bits_per_second":	1.2546e+10,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00004,
					"end":	5.00005,
					"seconds":	1.00001,
					"bytes":	261291600,
					"bits_per_second":	2.09031e+09,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	4.00004,
					"end":	5.00006,
					"seconds":	1.00001,
					"bytes":	313840968,
					"bits_per_second":	2.5107e+09,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	4.00004,
					"end":	5.00006,
					"seconds":	1.00001,
					"bytes":	261422672,
					"bits_per_second":	2.09135e+09,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	4.00004,
					"end":	5.00006,
					"seconds":	1.00001,
					"bytes":	313810560,
					"bits_per_second":	2.51045e+09,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	4.00005,
					"end":	5.00006,
					"seconds":	1.00001,
					"bytes":	313875720,
					"bits_per_second":	2.51097e+09,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00002,
				"end":	5.00003,
				"seconds":	1.00001,
				"bytes":	4706279576,
				"bits_per_second":	3.76499e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00815e-05,
					"end":	0.99999,
					"seconds":	1.00005,
					"bytes":	261872248,
					"bits_per_second":	2.09487e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.10216e-05,
					"end":	0.999998,
					"seconds":	1.00005,
					"bytes":	314006040,
					"bits_per_second":	2.51193e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.79221e-05,
					"end":	1,
					"seconds":	1.00005,
					"bytes":	261812880,
					"bits_per_second":	2.0944e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.69685e-05,
					"end":	1,
					"seconds":	1.00005,
					"bytes":	261943200,
					"bits_per_second":	2.09545e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.60148e-05,
					"end":	1,
					"seconds":	1.00005,
					"bytes":	313940880,
					"bits_per_second":	2.5114e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.91006e-05,
					"end":	1,
					"seconds":	1.00004,
					"bytes":	261487080,
					"bits_per_second":	2.09181e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.8147e-05,
					"end":	1.00001,
					"seconds":	1.00004,
					"bytes":	1569305392,
					"bits_per_second":	1.25539e+10,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.60012e-05,
					"end":	1.00001,
					"seconds":	1.00004,
					"bytes":	261421920,
					"bits_per_second":	2.09129e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	3.50475e-05,
					"end":	1.00001,
					"seconds":	1.00004,
					"bytes":	313845312,
					"bits_per_second":	2.51065e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	3.40939e-05,
					"end":	1.00001,
					"seconds":	1.00004,
					"bytes":	261073648,
					"bits_per_second":	2.0885e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	3.31402e-05,
					"end":	1.00001,
					"seconds":	1.00004,
					"bytes":	313875720,
					"bits_per_second":	2.5109e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	3.19481e-05,
					"end":	1.00001,
					"seconds":	1.00004,
					"bytes":	313852552,
					"bits_per_second":	2.51071e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00815e-05,
				"end":	0.99999,
				"seconds":	1.00005,
				"bytes":	4708436872,
				"bits_per_second":	3.76656e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.99999,
					"end":	2.00006,
					"seconds":	1.00007,
					"bytes":	264946352,
					"bits_per_second":	2.11942e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.999998,
					"end":	2.00008,
					"seconds":	1.00008,
					"bytes":	321694920,
					"bits_per_second":	2.57335e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1,
					"end":	2.00008,
					"seconds":	1.00008,
					"bytes":	265722480,
					"bits_per_second":	2.12561e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1,
					"end":	2.00008,
					"seconds":	1.00008,
					"bytes":	265592160,
					"bits_per_second":	2.12457e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1,
					"end":	2.00008,
					"seconds":	1.00008,
					"bytes":	321812208,
					"bits_per_second":	2.57429e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1,
					"end":	2.00008,
					"seconds":	1.00008,
					"bytes":	265722480,
					"bits_per_second":	2.12561e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.00001,
					"end":	2.0001,
					"seconds":	1.00009,
					"bytes":	1489627104,
					"bits_per_second":	1.19159e+10,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.00001,
					"end":	2.0001,
					"seconds":	1.00009,
					"bytes":	265527752,
					"bits_per_second":	2.12402e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	1.00001,
					"end":	2.0001,
					"seconds":	1.00009,
					"bytes":	337724280,
					"bits_per_second":	2.70154e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	1.00001,
					"end":	2.0001,
					"seconds":	1.00009,
					"bytes":	265722480,
					"bits_per_second":	2.12558e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	1.00001,
					"end":	2.0001,
					"seconds":	1.00009,
					"bytes":	321825240,
					"bits_per_second":	2.57436e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	1.00001,
					"end":	2.0001,
					"seconds":	1.00009,
					"bytes":	321783248,
					"bits_per_second":	2.57402e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.99999,
				"end":	2.00006,
				"seconds":	1.00007,
				"bytes":	4707700704,
				"bits_per_second":	3.76589e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00006,
					"end":	3.00001,
					"seconds":	0.999943,
					"bytes":	241157160,
					"bits_per_second":	1.92937e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.00008,
					"end":	3.00001,
					"seconds":	0.999935,
					"bytes":	358054200,
					"bits_per_second":	2.86462e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.00008,
					"end":	3.00002,
					"seconds":	0.999935,
					"bytes":	241092000,
					"bits_per_second":	1.92886e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.00008,
					"end":	3.00002,
					"seconds":	0.999935,
					"bytes":	241222320,
					"bits_per_second":	1.9299e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.00008,
					"end":	3.00002,
					"seconds":	0.999936,
					"bytes":	264340392,
					"bits_per_second":	2.11486e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.00008,
					"end":	3.00002,
					"seconds":	0.999936,
					"bytes":	241094896,
					"bits_per_second":	1.92888e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.0001,
					"end":	3.00002,
					"seconds":	0.999921,
					"bytes":	1561442392,
					"bits_per_second":	1.24925e+10,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.0001,
					"end":	3.00002,
					"seconds":	0.99992,
					"bytes":	241221568,
					"bits_per_second":	1.92993e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.0001,
					"end":	3.00002,
					"seconds":	0.999921,
					"bytes":	358866528,
					"bits_per_second":	2.87116e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.0001,
					"end":	3.00002,
					"seconds":	0.999921,
					"bytes":	241157160,
					"bits_per_second":	1.92941e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	2.0001,
					"end":	3.00003,
					"seconds":	0.999921,
					"bytes":	358771712,
					"bits_per_second":	2.8704e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	2.0001,
					"end":	3.00003,
					"seconds":	0.999921,
					"bytes":	358770960,
					"bits_per_second":	2.87039e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00006,
				"end":	3.00001,
				"seconds":	0.999943,
				"bytes":	4707191288,
				"bits_per_second":	3.76597e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	3.99998,
					"seconds":	0.999977,
					"bytes":	249627960,
					"bits_per_second":	1.99707e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.00001,
					"end":	3.99999,
					"seconds":	0.99998,
					"bytes":	461854832,
					"bits_per_second":	3.69491e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.00002,
					"end":	3.99999,
					"seconds":	0.999979,
					"bytes":	249627960,
					"bits_per_second":	1.99707e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.00002,
					"end":	4,
					"seconds":	0.99998,
					"bytes":	249562800,
					"bits_per_second":	1.99654e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.00002,
					"end":	4,
					"seconds":	0.999979,
					"bytes":	249524400,
					"bits_per_second":	1.99624e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.00002,
					"end":	4,
					"seconds":	0.999979,
					"bytes":	249559904,
					"bits_per_second":	1.99652e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.00002,
					"end":	4,
					"seconds":	0.999979,
					"bytes":	1113691272,
					"bits_per_second":	8.90972e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.00002,
					"end":	4.00002,
					"seconds":	0.999995,
					"bytes":	249627960,
					"bits_per_second":	1.99703e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	3.00002,
					"end":	4.00002,
					"seconds":	0.999994,
					"bytes":	461888832,
					"bits_per_second":	3.69513e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	3.00002,
					"end":	4.00002,
					"seconds":	0.999994,
					"bytes":	249497640,
					"bits_per_second":	1.99599e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	3.00003,
					"end":	4.00002,
					"seconds":	0.999995,
					"bytes":	461723008,
					"bits_per_second":	3.6938e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	3.00003,
					"end":	4.00002,
					"seconds":	0.999995,
					"bytes":	461594192,
					"bits_per_second":	3.69277e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00001,
				"end":	3.99998,
				"seconds":	0.999977,
				"bytes":	4707780760,
				"bits_per_second":	3.76631e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99998,
					"end":	4.99995,
					"seconds":	0.999966,
					"bytes":	267546960,
					"bits_per_second":	2.14045e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.99999,
					"end":	4.99996,
					"seconds":	0.999964,
					"bytes":	510006568,
					"bits_per_second":	4.0802e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.99999,
					"end":	4.99996,
					"seconds":	0.999964,
					"bytes":	267416640,
					"bits_per_second":	2.13941e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4,
					"end":	4.99996,
					"seconds":	0.999964,
					"bytes":	266308920,
					"bits_per_second":	2.13055e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4,
					"end":	4.99996,
					"seconds":	0.999964,
					"bytes":	266439240,
					"bits_per_second":	2.13159e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4,
					"end":	4.99996,
					"seconds":	0.999965,
					"bytes":	267025680,
					"bits_per_second":	2.13628e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4,
					"end":	4.99996,
					"seconds":	0.999965,
					"bytes":	805903224,
					"bits_per_second":	6.44745e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.00002,
					"end":	4.99997,
					"seconds":	0.99995,
					"bytes":	266830200,
					"bits_per_second":	2.13475e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.00002,
					"end":	4.99997,
					"seconds":	0.99995,
					"bytes":	509551200,
					"bits_per_second":	4.07661e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.00002,
					"end":	4.99997,
					"seconds":	0.99995,
					"bytes":	260118720,
					"bits_per_second":	2.08105e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.00002,
					"end":	4.99997,
					"seconds":	0.999949,
					"bytes":	510072480,
					"bits_per_second":	4.08079e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.00002,
					"end":	4.99997,
					"seconds":	0.999949,
					"bytes":	509979056,
					"bits_per_second":	4.08004e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99998,
				"end":	4.99995,
				"seconds":	0.999966,
				"bytes":	4707198888,
				"bits_per_second":	3.76589e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99995,
					"end":	5.99994,
					"seconds":	0.999993,
					"bytes":	225062640,
					"bits_per_second":	1.80051e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99996,
					"end":	5.99995,
					"seconds":	0.999992,
					"bytes":	392198040,
					"bits_per_second":	3.13761e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.99996,
					"end":	5.99995,
					"seconds":	0.999993,
					"bytes":	224932320,
					"bits_per_second":	1.79947e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.99996,
					"end":	5.99995,
					"seconds":	0.999992,
					"bytes":	225609984,
					"bits_per_second":	1.80489e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.99996,
					"end":	5.99995,
					"seconds":	0.999993,
					"bytes":	219849840,
					"bits_per_second":	1.75881e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.99996,
					"end":	5.99995,
					"seconds":	0.999992,
					"bytes":	224867160,
					"bits_per_second":	1.79895e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.99996,
					"end":	5.99996,
					"seconds":	0.999993,
					"bytes":	1568987640,
					"bits_per_second":	1.2552e+10,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.99997,
					"end":	5.99996,
					"seconds":	0.999992,
					"bytes":	224280720,
					"bits_per_second":	1.79426e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.99997,
					"end":	5.99996,
					"seconds":	0.999997,
					"bytes":	392198040,
					"bits_per_second":	3.13759e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.99997,
					"end":	5.99996,
					"seconds":	0.999997,
					"bytes":	224997480,
					"bits_per_second":	1.79999e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	4.99997,
					"end":	5.99997,
					"seconds":	0.999997,
					"bytes":	392245824,
					"bits_per_second":	3.13798e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	4.99997,
					"end":	5.99997,
					"seconds":	0.999998,
					"bytes":	392290712,
					"bits_per_second":	3.13833e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99995,
				"end":	5.99994,
				"seconds":	0.999993,
				"bytes":	4707520400,
				"bits_per_second":	3.76604e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99994,
					"end":	6.99996,
					"seconds":	1.00002,
					"bytes":	224222800,
					"bits_per_second":	1.79375e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.99995,
					"end":	7,
					"seconds":	1.00006,
					"bytes":	392198040,
					"bits_per_second":	3.13741e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	5.99995,
					"end":	7.00001,
					"seconds":	1.00006,
					"bytes":	225649080,
					"bits_per_second":	1.80509e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	5.99995,
					"end":	7.00001,
					"seconds":	1.00005,
					"bytes":	225036576,
					"bits_per_second":	1.80019e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	5.99995,
					"end":	7.00001,
					"seconds":	1.00006,
					"bytes":	221022720,
					"bits_per_second":	1.76808e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	5.99995,
					"end":	7.00001,
					"seconds":	1.00006,
					"bytes":	225192960,
					"bits_per_second":	1.80144e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	5.99996,
					"end":	7.00001,
					"seconds":	1.00005,
					"bytes":	1568991984,
					"bits_per_second":	1.25513e+10,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	5.99996,
					"end":	7.00001,
					"seconds":	1.00005,
					"bytes":	224345880,
					"bits_per_second":	1.79467e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	5.99996,
					"end":	7.00001,
					"seconds":	1.00005,
					"bytes":	392432616,
					"bits_per_second":	3.1393e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	5.99996,
					"end":	7.00002,
					"seconds":	1.00005,
					"bytes":	224215560,
					"bits_per_second":	1.79363e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	5.99997,
					"end":	7.00002,
					"seconds":	1.00005,
					"bytes":	392215416,
					"bits_per_second":	3.13757e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	5.99997,
					"end":	7.00002,
					"seconds":	1.00005,
					"bytes":	392318224,
					"bits_per_second":	3.13839e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99994,
				"end":	6.99996,
				"seconds":	1.00002,
				"bytes":	4707841856,
				"bits_per_second":	3.76621e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99996,
					"end":	7.99995,
					"seconds":	0.999992,
					"bytes":	207788000,
					"bits_per_second":	1.66232e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7,
					"end":	7.99996,
					"seconds":	0.999953,
					"bytes":	471203816,
					"bits_per_second":	3.76981e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.00001,
					"end":	7.99996,
					"seconds":	0.999953,
					"bytes":	207730080,
					"bits_per_second":	1.66192e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.00001,
					"end":	7.99996,
					"seconds":	0.999953,
					"bytes":	207925560,
					"bits_per_second":	1.66348e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.00001,
					"end":	7.99996,
					"seconds":	0.999952,
					"bytes":	204928200,
					"bits_per_second":	1.6395e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.00001,
					"end":	7.99996,
					"seconds":	0.999953,
					"bytes":	207860400,
					"bits_per_second":	1.66296e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.00001,
					"end":	7.99996,
					"seconds":	0.999953,
					"bytes":	1568989840,
					"bits_per_second":	1.25525e+10,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.00001,
					"end":	7.99996,
					"seconds":	0.999953,
					"bytes":	207534600,
					"bits_per_second":	1.66035e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7.00001,
					"end":	7.99997,
					"seconds":	0.999953,
					"bytes":	471035848,
					"bits_per_second":	3.76846e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7.00002,
					"end":	7.99997,
					"seconds":	0.99996,
					"bytes":	207664920,
					"bits_per_second":	1.66139e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	7.00002,
					"end":	7.99998,
					"seconds":	0.999961,
					"bytes":	471367440,
					"bits_per_second":	3.77109e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	7.00002,
					"end":	7.99998,
					"seconds":	0.999961,
					"bytes":	272835056,
					"bits_per_second":	2.18277e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99996,
				"end":	7.99995,
				"seconds":	0.999992,
				"bytes":	4706863760,
				"bits_per_second":	3.76552e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99995,
					"end":	8.99998,
					"seconds":	1.00003,
					"bytes":	196978680,
					"bits_per_second":	1.57578e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.99996,
					"end":	9,
					"seconds":	1.00004,
					"bytes":	523072624,
					"bits_per_second":	4.18441e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.99996,
					"end":	9,
					"seconds":	1.00004,
					"bytes":	196978680,
					"bits_per_second":	1.57576e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.99996,
					"end":	9,
					"seconds":	1.00004,
					"bytes":	196783200,
					"bits_per_second":	1.5742e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.99996,
					"end":	9,
					"seconds":	1.00004,
					"bytes":	194502600,
					"bits_per_second":	1.55595e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.99996,
					"end":	9.00001,
					"seconds":	1.00004,
					"bytes":	196652880,
					"bits_per_second":	1.57316e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.99996,
					"end":	9.00001,
					"seconds":	1.00004,
					"bytes":	1568977560,
					"bits_per_second":	1.25513e+10,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.99996,
					"end":	9.00001,
					"seconds":	1.00004,
					"bytes":	196587720,
					"bits_per_second":	1.57264e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7.99997,
					"end":	9.00001,
					"seconds":	1.00004,
					"bytes":	523268912,
					"bits_per_second":	4.18597e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7.99997,
					"end":	9.00001,
					"seconds":	1.00004,
					"bytes":	196392240,
					"bits_per_second":	1.57108e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	7.99998,
					"end":	9.00001,
					"seconds":	1.00003,
					"bytes":	523169640,
					"bits_per_second":	4.18521e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	7.99998,
					"end":	9.00001,
					"seconds":	1.00003,
					"bytes":	194372280,
					"bits_per_second":	1.55492e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99995,
				"end":	8.99998,
				"seconds":	1.00003,
				"bytes":	4707737016,
				"bits_per_second":	3.76607e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99998,
					"end":	9.99995,
					"seconds":	0.999972,
					"bytes":	197109000,
					"bits_per_second":	1.57692e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9,
					"end":	9.99996,
					"seconds":	0.999963,
					"bytes":	523104480,
					"bits_per_second":	4.18499e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9,
					"end":	9.99996,
					"seconds":	0.999964,
					"bytes":	197239320,
					"bits_per_second":	1.57797e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9,
					"end":	9.99997,
					"seconds":	0.999964,
					"bytes":	197174160,
					"bits_per_second":	1.57745e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9,
					"end":	9.99997,
					"seconds":	0.999963,
					"bytes":	193916160,
					"bits_per_second":	1.55139e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.00001,
					"end":	9.99997,
					"seconds":	0.999964,
					"bytes":	196316944,
					"bits_per_second":	1.57059e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	9.00001,
					"end":	9.99997,
					"seconds":	0.999964,
					"bytes":	1569230096,
					"bits_per_second":	1.25543e+10,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	9.00001,
					"end":	9.99997,
					"seconds":	0.999964,
					"bytes":	196457400,
					"bits_per_second":	1.57172e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	9.00001,
					"end":	9.99997,
					"seconds":	0.999964,
					"bytes":	523011000,
					"bits_per_second":	4.18424e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	9.00001,
					"end":	9.99997,
					"seconds":	0.999964,
					"bytes":	196587720,
					"bits_per_second":	1.57276e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	9.00001,
					"end":	9.99998,
					"seconds":	0.999969,
					"bytes":	523039320,
					"bits_per_second":	4.18444e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	9.00001,
					"end":	9.99998,
					"seconds":	0.999968,
					"bytes":	193655520,
					"bits_per_second":	1.54929e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99998,
				"end":	9.99995,
				"seconds":	0.999972,
				"bytes":	4706841120,
				"bits_per_second":	3.76558e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99995,
					"end":	11,
					"seconds":	1.00008,
					"bytes":	196652880,
					"bits_per_second":	1.5731e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.99996,
					"end":	11,
					"seconds":	1.00008,
					"bytes":	523435376,
					"bits_per_second":	4.18713e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.99996,
					"end":	11.0001,
					"seconds":	1.00009,
					"bytes":	197109000,
					"bits_per_second":	1.57673e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.99997,
					"end":	11.0001,
					"seconds":	1.00009,
					"bytes":	197043840,
					"bits_per_second":	1.57621e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.99997,
					"end":	11.0001,
					"seconds":	1.00011,
					"bytes":	194698080,
					"bits_per_second":	1.55742e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.99997,
					"end":	11.0001,
					"seconds":	1.00011,
					"bytes":	196793336,
					"bits_per_second":	1.57418e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	9.99997,
					"end":	11.0001,
					"seconds":	1.00011,
					"bytes":	1568818560,
					"bits_per_second":	1.25492e+10,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	9.99997,
					"end":	11.0001,
					"seconds":	1.00011,
					"bytes":	196718040,
					"bits_per_second":	1.57358e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	9.99997,
					"end":	11.0001,
					"seconds":	1.0001,
					"bytes":	522418880,
					"bits_per_second":	4.17891e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	9.99997,
					"end":	11.0001,
					"seconds":	1.00011,
					"bytes":	196718040,
					"bits_per_second":	1.57358e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	9.99998,
					"end":	11.0001,
					"seconds":	1.0001,
					"bytes":	523365872,
					"bits_per_second":	4.1865e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	9.99998,
					"end":	11.0001,
					"seconds":	1.0001,
					"bytes":	194307120,
					"bits_per_second":	1.5543e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99995,
				"end":	11,
				"seconds":	1.00008,
				"bytes":	4708079024,
				"bits_per_second":	3.76617e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	0.999965,
					"bytes":	196066440,
					"bits_per_second":	1.56859e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	0.99996,
					"bytes":	523067584,
					"bits_per_second":	4.18471e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999953,
					"bytes":	196131600,
					"bits_per_second":	1.56913e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999952,
					"bytes":	196066440,
					"bits_per_second":	1.56861e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999937,
					"bytes":	196196760,
					"bits_per_second":	1.56967e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999936,
					"bytes":	196196760,
					"bits_per_second":	1.56967e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999936,
					"bytes":	1568307832,
					"bits_per_second":	1.25473e+10,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999937,
					"bytes":	196196760,
					"bits_per_second":	1.56967e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999937,
					"bytes":	523034224,
					"bits_per_second":	4.18454e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999937,
					"bytes":	196196760,
					"bits_per_second":	1.56967e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999937,
					"bytes":	523302104,
					"bits_per_second":	4.18668e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	11.0001,
					"end":	12,
					"seconds":	0.999943,
					"bytes":	196131600,
					"bits_per_second":	1.56914e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	0.999965,
				"bytes":	4706894864,
				"bits_per_second":	3.76565e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999981,
					"bytes":	312833160,
					"bits_per_second":	2.50271e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	0.999981,
					"bytes":	381739080,
					"bits_per_second":	3.05397e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12,
					"end":	13,
					"seconds":	0.99999,
					"bytes":	314537456,
					"bits_per_second":	2.51632e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12,
					"end":	13,
					"seconds":	0.999998,
					"bytes":	315374400,
					"bits_per_second":	2.523e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12,
					"end":	13,
					"seconds":	0.999999,
					"bytes":	387311040,
					"bits_per_second":	3.09849e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12,
					"end":	13,
					"seconds":	0.999998,
					"bytes":	316612440,
					"bits_per_second":	2.5329e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12,
					"end":	13,
					"seconds":	0.999998,
					"bytes":	757637400,
					"bits_per_second":	6.06111e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12,
					"end":	13,
					"seconds":	0.999997,
					"bytes":	313289280,
					"bits_per_second":	2.50632e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	12,
					"end":	13,
					"seconds":	0.999998,
					"bytes":	452334928,
					"bits_per_second":	3.61869e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	12,
					"end":	13,
					"seconds":	0.999997,
					"bytes":	313745400,
					"bits_per_second":	2.50997e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	12,
					"end":	13,
					"seconds":	0.999997,
					"bytes":	452207504,
					"bits_per_second":	3.61767e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	12,
					"end":	13,
					"seconds":	0.999991,
					"bytes":	390291024,
					"bits_per_second":	3.12236e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999981,
				"bytes":	4707913112,
				"bits_per_second":	3.7664e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999977,
					"bytes":	405447240,
					"bits_per_second":	3.24365e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	0.999978,
					"bytes":	386985240,
					"bits_per_second":	3.09595e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13,
					"end":	14,
					"seconds":	0.999969,
					"bytes":	408152104,
					"bits_per_second":	3.26532e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13,
					"end":	14,
					"seconds":	0.999961,
					"bytes":	408162240,
					"bits_per_second":	3.26543e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13,
					"end":	14,
					"seconds":	0.99996,
					"bytes":	397410840,
					"bits_per_second":	3.17941e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13,
					"end":	14,
					"seconds":	0.999961,
					"bytes":	395781840,
					"bits_per_second":	3.16638e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13,
					"end":	14,
					"seconds":	0.999961,
					"bytes":	388673608,
					"bits_per_second":	3.10951e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13,
					"end":	14,
					"seconds":	0.999961,
					"bytes":	363695608,
					"bits_per_second":	2.90968e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	13,
					"end":	14,
					"seconds":	0.999961,
					"bytes":	396634712,
					"bits_per_second":	3.1732e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	13,
					"end":	14,
					"seconds":	0.999961,
					"bytes":	370825560,
					"bits_per_second":	2.96672e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	13,
					"end":	14,
					"seconds":	0.999961,
					"bytes":	396498600,
					"bits_per_second":	3.17211e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	13,
					"end":	14,
					"seconds":	0.999961,
					"bytes":	387589056,
					"bits_per_second":	3.10083e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999977,
				"bytes":	4705856648,
				"bits_per_second":	3.76477e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	1.00006,
					"bytes":	419608680,
					"bits_per_second":	3.35667e+09,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	1.00006,
					"bytes":	390634952,
					"bits_per_second":	3.12488e+09,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14,
					"end":	15,
					"seconds":	1.00006,
					"bytes":	407778520,
					"bits_per_second":	3.26202e+09,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14,
					"end":	15,
					"seconds":	1.00006,
					"bytes":	382749840,
					"bits_per_second":	3.0618e+09,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14,
					"end":	15,
					"seconds":	1.00007,
					"bytes":	394212208,
					"bits_per_second":	3.15347e+09,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14,
					"end":	15,
					"seconds":	1.00007,
					"bytes":	376299000,
					"bits_per_second":	3.01018e+09,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	14,
					"end":	15,
					"seconds":	1.00007,
					"bytes":	391490720,
					"bits_per_second":	3.1317e+09,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	14,
					"end":	15,
					"seconds":	1.00007,
					"bytes":	382190912,
					"bits_per_second":	3.05731e+09,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	14,
					"end":	15,
					"seconds":	1.00007,
					"bytes":	393827040,
					"bits_per_second":	3.15039e+09,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	14,
					"end":	15,
					"seconds":	1.00007,
					"bytes":	383130024,
					"bits_per_second":	3.06482e+09,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	14,
					"end":	15,
					"seconds":	1.00007,
					"bytes":	394478640,
					"bits_per_second":	3.1556e+09,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	14,
					"end":	15,
					"seconds":	1.00007,
					"bytes":	389451936,
					"bits_per_second":	3.11539e+09,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	1.00006,
				"bytes":	4705852472,
				"bits_per_second":	3.76446e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	3873177600,
					"bits_per_second":	2.06569e+09,
					"retransmits":	254
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	3867182344,
					"bits_per_second":	2.0625e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6481521760,
					"bits_per_second":	3.45681e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6473517936,
					"bits_per_second":	3.45254e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	3867934720,
					"bits_per_second":	2.0629e+09,
					"retransmits":	295
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	3862041192,
					"bits_per_second":	2.05975e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	3841720320,
					"bits_per_second":	2.04892e+09,
					"retransmits":	272
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	3836817784,
					"bits_per_second":	2.0463e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4027842560,
					"bits_per_second":	2.14818e+09,
					"retransmits":	14
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4020236640,
					"bits_per_second":	2.14412e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	3823509840,
					"bits_per_second":	2.0392e+09,
					"retransmits":	367
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	3817725904,
					"bits_per_second":	2.03612e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	19095879680,
					"bits_per_second":	1.01845e+10,
					"retransmits":	39
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	19060336768,
					"bits_per_second":	1.01655e+10
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	3791912960,
					"bits_per_second":	2.02235e+09,
					"retransmits":	259
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	3786057392,
					"bits_per_second":	2.01923e+09
				}
			}, {
				"sender":	{
					"socket":	21,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6579814400,
					"bits_per_second":	3.50923e+09,
					"retransmits":	114
				},
				"receiver":	{
					"socket":	21,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6572203424,
					"bits_per_second":	3.50517e+09
				}
			}, {
				"sender":	{
					"socket":	23,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	3794108880,
					"bits_per_second":	2.02352e+09,
					"retransmits":	252
				},
				"receiver":	{
					"socket":	23,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	3788305496,
					"bits_per_second":	2.02043e+09
				}
			}, {
				"sender":	{
					"socket":	25,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6566707200,
					"bits_per_second":	3.50224e+09,
					"retransmits":	3
				},
				"receiver":	{
					"socket":	25,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	6558289592,
					"bits_per_second":	3.49775e+09
				}
			}, {
				"sender":	{
					"socket":	27,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4976803840,
					"bits_per_second":	2.65429e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	27,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	4969484680,
					"bits_per_second":	2.65039e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70720933760,
			"bits_per_second":	3.77178e+10,
			"retransmits":	1869
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70612199152,
			"bits_per_second":	3.76598e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	87.7481,
			"host_user":	1.05612,
			"host_system":	86.6815,
			"remote_total":	44.3166,
			"remote_user":	0.584704,
			"remote_system":	43.7358
		}
	}
}
