[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	33343,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	39220,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux ef7f58cf4cc3 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 13:25:10 GMT",
			"timesecs":	1504531510
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"ef7f58cf4cc3.1504531510.460973.7552d",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	2,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00001,
					"seconds":	1.00001,
					"bytes":	2346824280,
					"bits_per_second":	1.87744e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00002,
					"seconds":	1.00002,
					"bytes":	2328434680,
					"bits_per_second":	1.86271e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00001,
				"seconds":	1.00001,
				"bytes":	4675258960,
				"bits_per_second":	3.74017e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2.00001,
					"seconds":	1,
					"bytes":	2354100480,
					"bits_per_second":	1.88328e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00002,
					"end":	2.00002,
					"seconds":	1,
					"bytes":	2353318560,
					"bits_per_second":	1.88265e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2.00001,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	3.76593e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00006,
					"seconds":	1.00004,
					"bytes":	2362571280,
					"bits_per_second":	1.88997e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00002,
					"end":	3.00007,
					"seconds":	1.00005,
					"bytes":	2331489960,
					"bits_per_second":	1.86511e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00006,
				"seconds":	1.00004,
				"bytes":	4694061240,
				"bits_per_second":	3.75508e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00006,
					"end":	4,
					"seconds":	0.999946,
					"bytes":	2347258680,
					"bits_per_second":	1.87791e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00007,
					"end":	4.00001,
					"seconds":	0.999946,
					"bytes":	2340938160,
					"bits_per_second":	1.87285e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00006,
				"end":	4,
				"seconds":	0.999946,
				"bytes":	4688196840,
				"bits_per_second":	3.75076e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	5.00002,
					"seconds":	1.00001,
					"bytes":	2348170920,
					"bits_per_second":	1.87851e+10,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00001,
					"end":	5.00003,
					"seconds":	1.00001,
					"bytes":	2346541920,
					"bits_per_second":	1.87721e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4,
				"end":	5.00002,
				"seconds":	1.00001,
				"bytes":	4694712840,
				"bits_per_second":	3.75572e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.19481e-05,
					"end":	0.99998,
					"seconds":	1.00001,
					"bytes":	2353318560,
					"bits_per_second":	1.88263e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.28882e-05,
					"end":	0.999988,
					"seconds":	1.00001,
					"bytes":	2354165640,
					"bits_per_second":	1.88331e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.19481e-05,
				"end":	0.99998,
				"seconds":	1.00001,
				"bytes":	4707484200,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.99998,
					"end":	1.99998,
					"seconds":	0.999999,
					"bytes":	2353709520,
					"bits_per_second":	1.88297e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.999988,
					"end":	1.99999,
					"seconds":	0.999999,
					"bytes":	2353709520,
					"bits_per_second":	1.88297e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.99998,
				"end":	1.99998,
				"seconds":	0.999999,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99998,
					"end":	2.99998,
					"seconds":	0.999999,
					"bytes":	2355338520,
					"bits_per_second":	1.88427e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.99999,
					"end":	2.99998,
					"seconds":	0.999998,
					"bytes":	2352080520,
					"bits_per_second":	1.88167e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99998,
				"end":	2.99998,
				"seconds":	0.999999,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99998,
					"end":	3.99998,
					"seconds":	0.999999,
					"bytes":	2354752080,
					"bits_per_second":	1.8838e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.99998,
					"end":	3.99998,
					"seconds":	0.999999,
					"bytes":	2352666960,
					"bits_per_second":	1.88214e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99998,
				"end":	3.99998,
				"seconds":	0.999999,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99998,
					"end":	4.99998,
					"seconds":	0.999999,
					"bytes":	2352406320,
					"bits_per_second":	1.88193e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.99998,
					"end":	4.99998,
					"seconds":	0.999999,
					"bytes":	2355012720,
					"bits_per_second":	1.88401e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99998,
				"end":	4.99998,
				"seconds":	0.999999,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99998,
					"end":	5.99998,
					"seconds":	0.999999,
					"bytes":	2352666960,
					"bits_per_second":	1.88214e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99998,
					"end":	5.99998,
					"seconds":	1,
					"bytes":	2354752080,
					"bits_per_second":	18838016640,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99998,
				"end":	5.99998,
				"seconds":	0.999999,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.99998,
					"end":	6.99998,
					"seconds":	1,
					"bytes":	2355729480,
					"bits_per_second":	18845835840,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	5.99998,
					"end":	6.99998,
					"seconds":	0.999999,
					"bytes":	2351689560,
					"bits_per_second":	1.88135e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.99998,
				"end":	6.99998,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	37659352320,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99998,
					"end":	7.99998,
					"seconds":	1,
					"bytes":	2351885040,
					"bits_per_second":	18815080320,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.99998,
					"end":	7.99998,
					"seconds":	0.999999,
					"bytes":	2355534000,
					"bits_per_second":	1.88443e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99998,
				"end":	7.99998,
				"seconds":	1,
				"bytes":	4707419040,
				"bits_per_second":	37659352320,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99998,
					"end":	8.99997,
					"seconds":	0.999995,
					"bytes":	2347576576,
					"bits_per_second":	1.87807e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.99998,
					"end":	8.99998,
					"seconds":	0.999996,
					"bytes":	2340460032,
					"bits_per_second":	1.87238e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99998,
				"end":	8.99997,
				"seconds":	0.999995,
				"bytes":	4688036608,
				"bits_per_second":	3.75045e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99997,
					"end":	9.99997,
					"seconds":	0.999999,
					"bytes":	2353709520,
					"bits_per_second":	1.88297e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.99998,
					"end":	9.99998,
					"seconds":	0.999999,
					"bytes":	2353709520,
					"bits_per_second":	1.88297e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99997,
				"end":	9.99997,
				"seconds":	0.999999,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99997,
					"end":	11,
					"seconds":	0.999999,
					"bytes":	2353774680,
					"bits_per_second":	1.88302e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.99998,
					"end":	11,
					"seconds":	0.999999,
					"bytes":	2353644360,
					"bits_per_second":	1.88292e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99997,
				"end":	11,
				"seconds":	0.999999,
				"bytes":	4707419040,
				"bits_per_second":	3.76594e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	2344671104,
					"bits_per_second":	1.87572e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	2345649528,
					"bits_per_second":	1.8765e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00001,
				"bytes":	4690320632,
				"bits_per_second":	3.75223e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	2345025168,
					"bits_per_second":	1.87601e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	1.00001,
					"bytes":	2330549512,
					"bits_per_second":	1.86443e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	1.00001,
				"bytes":	4675574680,
				"bits_per_second":	3.74043e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	1.00003,
					"bytes":	2354230048,
					"bits_per_second":	1.88334e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14,
					"seconds":	1.00003,
					"bytes":	2351195736,
					"bits_per_second":	1.88091e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	1.00003,
				"bytes":	4705425784,
				"bits_per_second":	3.76424e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999977,
					"bytes":	2352081272,
					"bits_per_second":	1.88171e+10,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14,
					"end":	15,
					"seconds":	0.999976,
					"bytes":	2304124264,
					"bits_per_second":	1.84334e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999977,
				"bytes":	4656205536,
				"bits_per_second":	3.72505e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35367157760,
					"bits_per_second":	1.88625e+10,
					"retransmits":	384
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35281136992,
					"bits_per_second":	1.88166e+10
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35293757440,
					"bits_per_second":	1.88234e+10,
					"retransmits":	367
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	35209206096,
					"bits_per_second":	1.87783e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70660915200,
			"bits_per_second":	3.76859e+10,
			"retransmits":	751
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	70490343088,
			"bits_per_second":	3.75949e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	73.8287,
			"host_user":	4.04472,
			"host_system":	69.7765,
			"remote_total":	49.3465,
			"remote_user":	0.624151,
			"remote_system":	48.7228
		}
	}
}
