[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.1 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	58534,
				"remote_host":	"10.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux fb46d4d400ba 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Sun, 03 Sep 2017 19:50:35 GMT",
			"timesecs":	1504468235
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.1",
			"port":	5201
		},
		"cookie":	"fb46d4d400ba.1504468235.786120.043c1",
		"tcp_mss_default":	21888,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00003,
					"seconds":	1.00003,
					"bytes":	9073590272,
					"bits_per_second":	7.25868e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00003,
				"seconds":	1.00003,
				"bytes":	9073590272,
				"bits_per_second":	7.25868e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00003,
					"end":	2.00001,
					"seconds":	0.999982,
					"bytes":	9051176960,
					"bits_per_second":	7.24107e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00003,
				"end":	2.00001,
				"seconds":	0.999982,
				"bytes":	9051176960,
				"bits_per_second":	7.24107e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00001,
					"end":	3.00002,
					"seconds":	1.00001,
					"bytes":	9054519243,
					"bits_per_second":	7.24351e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00001,
				"end":	3.00002,
				"seconds":	1.00001,
				"bytes":	9054519243,
				"bits_per_second":	7.24351e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00002,
					"end":	4.00001,
					"seconds":	0.999989,
					"bytes":	9097052160,
					"bits_per_second":	7.27772e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00002,
				"end":	4.00001,
				"seconds":	0.999989,
				"bytes":	9097052160,
				"bits_per_second":	7.27772e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00001,
					"end":	5,
					"seconds":	0.999991,
					"bytes":	9125560373,
					"bits_per_second":	7.30051e+10,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00001,
				"end":	5,
				"seconds":	0.999991,
				"bytes":	9125560373,
				"bits_per_second":	7.30051e+10,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.59876e-05,
					"end":	1.00001,
					"seconds":	1.00004,
					"bytes":	8862433280,
					"bits_per_second":	7.08968e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.59876e-05,
				"end":	1.00001,
				"seconds":	1.00004,
				"bytes":	8862433280,
				"bits_per_second":	7.08968e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00001,
					"end":	2,
					"seconds":	0.999991,
					"bytes":	8912764928,
					"bits_per_second":	7.13027e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00001,
				"end":	2,
				"seconds":	0.999991,
				"bytes":	8912764928,
				"bits_per_second":	7.13027e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2,
					"end":	3.00001,
					"seconds":	1.00001,
					"bytes":	9101836235,
					"bits_per_second":	7.2814e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	2,
				"end":	3.00001,
				"seconds":	1.00001,
				"bytes":	9101836235,
				"bits_per_second":	7.2814e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00001,
					"end":	4,
					"seconds":	0.999991,
					"bytes":	9077129216,
					"bits_per_second":	7.26177e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00001,
				"end":	4,
				"seconds":	0.999991,
				"bytes":	9077129216,
				"bits_per_second":	7.26177e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4,
					"end":	5.00001,
					"seconds":	1,
					"bytes":	9107472437,
					"bits_per_second":	7.28596e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	4,
				"end":	5.00001,
				"seconds":	1,
				"bytes":	9107472437,
				"bits_per_second":	7.28596e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00001,
					"end":	6,
					"seconds":	0.999995,
					"bytes":	9089712128,
					"bits_per_second":	7.27181e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00001,
				"end":	6,
				"seconds":	0.999995,
				"bytes":	9089712128,
				"bits_per_second":	7.27181e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6,
					"end":	7.00001,
					"seconds":	1.00001,
					"bytes":	9105833984,
					"bits_per_second":	7.28459e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	6,
				"end":	7.00001,
				"seconds":	1.00001,
				"bytes":	9105833984,
				"bits_per_second":	7.28459e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00001,
					"end":	8,
					"seconds":	0.99999,
					"bytes":	9104981963,
					"bits_per_second":	7.28406e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00001,
				"end":	8,
				"seconds":	0.99999,
				"bytes":	9104981963,
				"bits_per_second":	7.28406e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8,
					"end":	9.00001,
					"seconds":	1.00001,
					"bytes":	9091743797,
					"bits_per_second":	7.27334e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	8,
				"end":	9.00001,
				"seconds":	1.00001,
				"bytes":	9091743797,
				"bits_per_second":	7.27334e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00001,
					"end":	10,
					"seconds":	0.999997,
					"bytes":	9098100736,
					"bits_per_second":	7.2785e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00001,
				"end":	10,
				"seconds":	0.999997,
				"bytes":	9098100736,
				"bits_per_second":	7.2785e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10,
					"end":	11,
					"seconds":	0.999996,
					"bytes":	9118547968,
					"bits_per_second":	7.29487e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	10,
				"end":	11,
				"seconds":	0.999996,
				"bytes":	9118547968,
				"bits_per_second":	7.29487e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1.00001,
					"bytes":	9110421504,
					"bits_per_second":	7.28826e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1.00001,
				"bytes":	9110421504,
				"bits_per_second":	7.28826e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	13,
					"seconds":	0.999998,
					"bytes":	9133686731,
					"bits_per_second":	7.30696e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999998,
				"bytes":	9133686731,
				"bits_per_second":	7.30696e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13,
					"end":	14,
					"seconds":	0.999991,
					"bytes":	9107800064,
					"bits_per_second":	7.28631e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14,
				"seconds":	0.999991,
				"bytes":	9107800064,
				"bits_per_second":	7.28631e+10,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14,
					"end":	15,
					"seconds":	0.999983,
					"bytes":	9092857856,
					"bits_per_second":	7.27441e+10,
					"omitted":	false
				}],
			"sum":	{
				"start":	14,
				"end":	15,
				"seconds":	0.999983,
				"bytes":	9092857856,
				"bits_per_second":	7.27441e+10,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	136470855680,
					"bits_per_second":	7.27845e+10,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	15,
					"seconds":	15,
					"bytes":	136115584971,
					"bits_per_second":	7.25951e+10
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	136470855680,
			"bits_per_second":	7.27845e+10,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	15,
			"seconds":	15,
			"bytes":	136115584971,
			"bits_per_second":	7.25951e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	94.6517,
			"host_user":	2.17149,
			"host_system":	92.4775,
			"remote_total":	97.5585,
			"remote_user":	0.956102,
			"remote_system":	96.6053
		}
	}
}
