[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
[1m[32mlibgrwrap.so:694:getaddrinfo(): overwrite ai_family of 10.0.0.2 to AF_GRAFT[0m
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.0.0.1",
				"local_port":	45381,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	7,
				"local_host":	"10.0.0.1",
				"local_port":	59058,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	9,
				"local_host":	"10.0.0.1",
				"local_port":	40127,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	11,
				"local_host":	"10.0.0.1",
				"local_port":	39701,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	13,
				"local_host":	"10.0.0.1",
				"local_port":	52695,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	15,
				"local_host":	"10.0.0.1",
				"local_port":	45892,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	17,
				"local_host":	"10.0.0.1",
				"local_port":	37964,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	19,
				"local_host":	"10.0.0.1",
				"local_port":	57760,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	21,
				"local_host":	"10.0.0.1",
				"local_port":	56571,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	23,
				"local_host":	"10.0.0.1",
				"local_port":	57541,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	25,
				"local_host":	"10.0.0.1",
				"local_port":	55207,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	27,
				"local_host":	"10.0.0.1",
				"local_port":	48340,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	29,
				"local_host":	"10.0.0.1",
				"local_port":	46280,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	31,
				"local_host":	"10.0.0.1",
				"local_port":	35796,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	33,
				"local_host":	"10.0.0.1",
				"local_port":	52298,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}, {
				"socket":	35,
				"local_host":	"10.0.0.1",
				"local_port":	59137,
				"remote_host":	"10.0.0.2",
				"remote_port":	5201
			}],
		"version":	"iperf 3.0.11",
		"system_info":	"Linux 9971a7a9901f 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux\n",
		"timestamp":	{
			"time":	"Mon, 04 Sep 2017 21:19:43 GMT",
			"timesecs":	1504559983
		},
		"connecting_to":	{
			"host":	"graft:10.0.0.2",
			"port":	5201
		},
		"cookie":	"9971a7a9901f.1504559983.113146.732df",
		"tcp_mss_default":	1448,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	16,
			"blksize":	131072,
			"omit":	5,
			"duration":	15,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00016,
					"seconds":	1.00016,
					"bytes":	275134760,
					"bits_per_second":	2.20073e+09,
					"retransmits":	7,
					"snd_cwnd":	558928,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	0,
					"end":	1.00017,
					"seconds":	1.00017,
					"bytes":	269418280,
					"bits_per_second":	2.15498e+09,
					"retransmits":	3,
					"snd_cwnd":	487976,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	0,
					"end":	1.00017,
					"seconds":	1.00017,
					"bytes":	199585560,
					"bits_per_second":	1.59641e+09,
					"retransmits":	0,
					"snd_cwnd":	593680,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	0,
					"end":	1.00017,
					"seconds":	1.00017,
					"bytes":	198541824,
					"bits_per_second":	1.58806e+09,
					"retransmits":	0,
					"snd_cwnd":	557480,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	0,
					"end":	1.00017,
					"seconds":	1.00017,
					"bytes":	198130592,
					"bits_per_second":	1.58477e+09,
					"retransmits":	0,
					"snd_cwnd":	528520,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	0,
					"end":	1.00017,
					"seconds":	1.00017,
					"bytes":	198149472,
					"bits_per_second":	1.58492e+09,
					"retransmits":	0,
					"snd_cwnd":	476392,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	0,
					"end":	1.00017,
					"seconds":	1.00017,
					"bytes":	273206360,
					"bits_per_second":	2.18527e+09,
					"retransmits":	0,
					"snd_cwnd":	692144,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	0,
					"end":	1.00017,
					"seconds":	1.00017,
					"bytes":	777800952,
					"bits_per_second":	6.22132e+09,
					"retransmits":	42,
					"snd_cwnd":	767440,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	0,
					"end":	1.00018,
					"seconds":	1.00018,
					"bytes":	196837528,
					"bits_per_second":	1.57442e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	0,
					"end":	1.00018,
					"seconds":	1.00018,
					"bytes":	799248872,
					"bits_per_second":	6.39286e+09,
					"retransmits":	46,
					"snd_cwnd":	737032,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	0,
					"end":	1.00018,
					"seconds":	1.00018,
					"bytes":	275904400,
					"bits_per_second":	2.20684e+09,
					"retransmits":	12,
					"snd_cwnd":	480736,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	0,
					"end":	1.00018,
					"seconds":	1.00018,
					"bytes":	257346080,
					"bits_per_second":	2.0584e+09,
					"retransmits":	39,
					"snd_cwnd":	450328,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	0,
					"end":	1.00018,
					"seconds":	1.00018,
					"bytes":	233424840,
					"bits_per_second":	1.86706e+09,
					"retransmits":	29,
					"snd_cwnd":	412680,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	0,
					"end":	1.00018,
					"seconds":	1.00018,
					"bytes":	199919384,
					"bits_per_second":	1.59906e+09,
					"retransmits":	0,
					"snd_cwnd":	570512,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	0,
					"end":	1.00018,
					"seconds":	1.00018,
					"bytes":	199641040,
					"bits_per_second":	1.59684e+09,
					"retransmits":	0,
					"snd_cwnd":	596576,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	0,
					"end":	1.00018,
					"seconds":	1.00018,
					"bytes":	199439200,
					"bits_per_second":	1.59522e+09,
					"retransmits":	0,
					"snd_cwnd":	608160,
					"omitted":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00016,
				"seconds":	1.00016,
				"bytes":	4751729144,
				"bits_per_second":	3.80078e+10,
				"retransmits":	178,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00016,
					"end":	2.00014,
					"seconds":	0.99998,
					"bytes":	263334120,
					"bits_per_second":	2.10672e+09,
					"retransmits":	52,
					"snd_cwnd":	476392,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	1.00017,
					"end":	2.00015,
					"seconds":	0.99998,
					"bytes":	268697280,
					"bits_per_second":	2.14962e+09,
					"retransmits":	3,
					"snd_cwnd":	557480,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	1.00017,
					"end":	2.00015,
					"seconds":	0.999981,
					"bytes":	196297000,
					"bits_per_second":	1.57041e+09,
					"retransmits":	0,
					"snd_cwnd":	593680,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	1.00017,
					"end":	2.00015,
					"seconds":	0.999981,
					"bytes":	197499960,
					"bits_per_second":	1.58003e+09,
					"retransmits":	0,
					"snd_cwnd":	557480,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	1.00017,
					"end":	2.00015,
					"seconds":	0.99998,
					"bytes":	197116520,
					"bits_per_second":	1.57696e+09,
					"retransmits":	0,
					"snd_cwnd":	606712,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	1.00017,
					"end":	2.00015,
					"seconds":	0.99998,
					"bytes":	197630280,
					"bits_per_second":	1.58107e+09,
					"retransmits":	0,
					"snd_cwnd":	554584,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	1.00017,
					"end":	2.00015,
					"seconds":	0.999981,
					"bytes":	270008320,
					"bits_per_second":	2.16011e+09,
					"retransmits":	4,
					"snd_cwnd":	547344,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	1.00017,
					"end":	2.00016,
					"seconds":	0.999981,
					"bytes":	773324800,
					"bits_per_second":	6.18672e+09,
					"retransmits":	25,
					"snd_cwnd":	645808,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	1.00018,
					"end":	2.00016,
					"seconds":	0.999981,
					"bytes":	197369640,
					"bits_per_second":	1.57899e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	1.00018,
					"end":	2.00016,
					"seconds":	0.999987,
					"bytes":	786432000,
					"bits_per_second":	6.29154e+09,
					"retransmits":	6,
					"snd_cwnd":	845632,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	1.00018,
					"end":	2.00016,
					"seconds":	0.999987,
					"bytes":	252968960,
					"bits_per_second":	2.02378e+09,
					"retransmits":	58,
					"snd_cwnd":	464808,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	1.00018,
					"end":	2.00017,
					"seconds":	0.999987,
					"bytes":	268401560,
					"bits_per_second":	2.14724e+09,
					"retransmits":	0,
					"snd_cwnd":	599472,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	1.00018,
					"end":	2.00017,
					"seconds":	0.999987,
					"bytes":	251264480,
					"bits_per_second":	2.01014e+09,
					"retransmits":	38,
					"snd_cwnd":	401096,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	1.00018,
					"end":	2.00017,
					"seconds":	0.999986,
					"bytes":	196587720,
					"bits_per_second":	1.57272e+09,
					"retransmits":	0,
					"snd_cwnd":	596576,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	1.00018,
					"end":	2.00017,
					"seconds":	0.999986,
					"bytes":	197304480,
					"bits_per_second":	1.57846e+09,
					"retransmits":	0,
					"snd_cwnd":	596576,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	1.00018,
					"end":	2.00017,
					"seconds":	0.999987,
					"bytes":	197630280,
					"bits_per_second":	1.58106e+09,
					"retransmits":	0,
					"snd_cwnd":	608160,
					"omitted":	true
				}],
			"sum":	{
				"start":	1.00016,
				"end":	2.00014,
				"seconds":	0.99998,
				"bytes":	4711867400,
				"bits_per_second":	3.76957e+10,
				"retransmits":	186,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00014,
					"end":	3.00006,
					"seconds":	0.999918,
					"bytes":	264694960,
					"bits_per_second":	2.11773e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	2.00015,
					"end":	3.00007,
					"seconds":	0.999923,
					"bytes":	260832920,
					"bits_per_second":	2.08682e+09,
					"retransmits":	39,
					"snd_cwnd":	399648,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	2.00015,
					"end":	3.00007,
					"seconds":	0.999923,
					"bytes":	195284520,
					"bits_per_second":	1.5624e+09,
					"retransmits":	0,
					"snd_cwnd":	593680,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	2.00015,
					"end":	3.00007,
					"seconds":	0.999924,
					"bytes":	194307120,
					"bits_per_second":	1.55458e+09,
					"retransmits":	0,
					"snd_cwnd":	557480,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	2.00015,
					"end":	3.00008,
					"seconds":	0.999924,
					"bytes":	195211840,
					"bits_per_second":	1.56181e+09,
					"retransmits":	0,
					"snd_cwnd":	606712,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	2.00015,
					"end":	3.00008,
					"seconds":	0.999924,
					"bytes":	195219360,
					"bits_per_second":	1.56187e+09,
					"retransmits":	0,
					"snd_cwnd":	554584,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	2.00015,
					"end":	3.00008,
					"seconds":	0.999923,
					"bytes":	259522560,
					"bits_per_second":	2.07634e+09,
					"retransmits":	26,
					"snd_cwnd":	376480,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	2.00016,
					"end":	3.00008,
					"seconds":	0.999923,
					"bytes":	813957120,
					"bits_per_second":	6.51216e+09,
					"retransmits":	7,
					"snd_cwnd":	716760,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	2.00016,
					"end":	3.00008,
					"seconds":	0.999924,
					"bytes":	195023880,
					"bits_per_second":	1.56031e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	2.00016,
					"end":	3.00008,
					"seconds":	0.999918,
					"bytes":	768081920,
					"bits_per_second":	6.14516e+09,
					"retransmits":	96,
					"snd_cwnd":	731240,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	2.00016,
					"end":	3.00008,
					"seconds":	0.999918,
					"bytes":	250347520,
					"bits_per_second":	2.00294e+09,
					"retransmits":	37,
					"snd_cwnd":	389512,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	2.00017,
					"end":	3.00008,
					"seconds":	0.999919,
					"bytes":	262123640,
					"bits_per_second":	2.09716e+09,
					"retransmits":	11,
					"snd_cwnd":	540104,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	2.00017,
					"end":	3.00009,
					"seconds":	0.999919,
					"bytes":	262797800,
					"bits_per_second":	2.10255e+09,
					"retransmits":	0,
					"snd_cwnd":	596576,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	2.00017,
					"end":	3.00009,
					"seconds":	0.999919,
					"bytes":	195480000,
					"bits_per_second":	1.56397e+09,
					"retransmits":	0,
					"snd_cwnd":	596576,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	2.00017,
					"end":	3.00009,
					"seconds":	0.999919,
					"bytes":	194307120,
					"bits_per_second":	1.55458e+09,
					"retransmits":	0,
					"snd_cwnd":	596576,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	2.00017,
					"end":	3.00009,
					"seconds":	0.999919,
					"bytes":	195414840,
					"bits_per_second":	1.56345e+09,
					"retransmits":	0,
					"snd_cwnd":	608160,
					"omitted":	true
				}],
			"sum":	{
				"start":	2.00014,
				"end":	3.00006,
				"seconds":	0.999918,
				"bytes":	4702607120,
				"bits_per_second":	3.76239e+10,
				"retransmits":	216,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00006,
					"end":	4.00006,
					"seconds":	1,
					"bytes":	263391760,
					"bits_per_second":	2.10713e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	3.00007,
					"end":	4.00007,
					"seconds":	0.999999,
					"bytes":	262138760,
					"bits_per_second":	2.09711e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	3.00007,
					"end":	4.00007,
					"seconds":	0.999998,
					"bytes":	196522560,
					"bits_per_second":	1.57218e+09,
					"retransmits":	0,
					"snd_cwnd":	593680,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	3.00007,
					"end":	4.00007,
					"seconds":	0.999997,
					"bytes":	197246840,
					"bits_per_second":	1.57798e+09,
					"retransmits":	0,
					"snd_cwnd":	583544,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	3.00008,
					"end":	4.00007,
					"seconds":	0.999998,
					"bytes":	196587720,
					"bits_per_second":	1.5727e+09,
					"retransmits":	0,
					"snd_cwnd":	606712,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	3.00008,
					"end":	4.00007,
					"seconds":	0.999998,
					"bytes":	195487520,
					"bits_per_second":	1.5639e+09,
					"retransmits":	0,
					"snd_cwnd":	608160,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	3.00008,
					"end":	4.00008,
					"seconds":	0.999998,
					"bytes":	259522560,
					"bits_per_second":	2.07618e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	3.00008,
					"end":	4.00008,
					"seconds":	0.999998,
					"bytes":	785121280,
					"bits_per_second":	6.28098e+09,
					"retransmits":	0,
					"snd_cwnd":	803640,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	3.00008,
					"end":	4.00008,
					"seconds":	0.999997,
					"bytes":	196001280,
					"bits_per_second":	1.56801e+09,
					"retransmits":	0,
					"snd_cwnd":	616848,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	3.00008,
					"end":	4.00008,
					"seconds":	0.999998,
					"bytes":	785121280,
					"bits_per_second":	6.28098e+09,
					"retransmits":	0,
					"snd_cwnd":	792056,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	3.00008,
					"end":	4.00009,
					"seconds":	1,
					"bytes":	259522560,
					"bits_per_second":	2.07617e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	3.00008,
					"end":	4.00009,
					"seconds":	1,
					"bytes":	263364200,
					"bits_per_second":	2.10691e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	3.00009,
					"end":	4.00009,
					"seconds":	1,
					"bytes":	263035880,
					"bits_per_second":	2.10428e+09,
					"retransmits":	0,
					"snd_cwnd":	606712,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	3.00009,
					"end":	4.00009,
					"seconds":	1,
					"bytes":	196276960,
					"bits_per_second":	1.57021e+09,
					"retransmits":	0,
					"snd_cwnd":	624088,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	3.00009,
					"end":	4.0001,
					"seconds":	1.00001,
					"bytes":	197043840,
					"bits_per_second":	1.57634e+09,
					"retransmits":	0,
					"snd_cwnd":	596576,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	3.00009,
					"end":	4.0001,
					"seconds":	1.00001,
					"bytes":	195023880,
					"bits_per_second":	1.56018e+09,
					"retransmits":	0,
					"snd_cwnd":	608160,
					"omitted":	true
				}],
			"sum":	{
				"start":	3.00006,
				"end":	4.00006,
				"seconds":	1,
				"bytes":	4711408880,
				"bits_per_second":	3.76911e+10,
				"retransmits":	0,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00006,
					"end":	5.00036,
					"seconds":	1.0003,
					"bytes":	260782840,
					"bits_per_second":	2.08564e+09,
					"retransmits":	1,
					"snd_cwnd":	467704,
					"omitted":	true
				}, {
					"socket":	7,
					"start":	4.00007,
					"end":	5.00037,
					"seconds":	1.0003,
					"bytes":	263454360,
					"bits_per_second":	2.107e+09,
					"retransmits":	0,
					"snd_cwnd":	587888,
					"omitted":	true
				}, {
					"socket":	9,
					"start":	4.00007,
					"end":	5.00037,
					"seconds":	1.0003,
					"bytes":	196196760,
					"bits_per_second":	1.5691e+09,
					"retransmits":	0,
					"snd_cwnd":	593680,
					"omitted":	true
				}, {
					"socket":	11,
					"start":	4.00007,
					"end":	5.00038,
					"seconds":	1.00031,
					"bytes":	195602800,
					"bits_per_second":	1.56434e+09,
					"retransmits":	0,
					"snd_cwnd":	609608,
					"omitted":	true
				}, {
					"socket":	13,
					"start":	4.00007,
					"end":	5.00038,
					"seconds":	1.00031,
					"bytes":	196244400,
					"bits_per_second":	1.56947e+09,
					"retransmits":	0,
					"snd_cwnd":	606712,
					"omitted":	true
				}, {
					"socket":	15,
					"start":	4.00007,
					"end":	5.00038,
					"seconds":	1.00031,
					"bytes":	196580200,
					"bits_per_second":	1.57216e+09,
					"retransmits":	0,
					"snd_cwnd":	608160,
					"omitted":	true
				}, {
					"socket":	17,
					"start":	4.00008,
					"end":	5.00038,
					"seconds":	1.00031,
					"bytes":	259522560,
					"bits_per_second":	2.07554e+09,
					"retransmits":	19,
					"snd_cwnd":	360552,
					"omitted":	true
				}, {
					"socket":	19,
					"start":	4.00008,
					"end":	5.00038,
					"seconds":	1.00031,
					"bytes":	785121280,
					"bits_per_second":	6.27904e+09,
					"retransmits":	0,
					"snd_cwnd":	803640,
					"omitted":	true
				}, {
					"socket":	21,
					"start":	4.00008,
					"end":	5.00039,
					"seconds":	1.00031,
					"bytes":	196783200,
					"bits_per_second":	1.57378e+09,
					"retransmits":	0,
					"snd_cwnd":	616848,
					"omitted":	true
				}, {
					"socket":	23,
					"start":	4.00008,
					"end":	5.00039,
					"seconds":	1.00031,
					"bytes":	783810560,
					"bits_per_second":	6.26856e+09,
					"retransmits":	0,
					"snd_cwnd":	792056,
					"omitted":	true
				}, {
					"socket":	25,
					"start":	4.00009,
					"end":	5.00039,
					"seconds":	1.0003,
					"bytes":	263454720,
					"bits_per_second":	2.107e+09,
					"retransmits":	0,
					"snd_cwnd":	593680,
					"omitted":	true
				}, {
					"socket":	27,
					"start":	4.00009,
					"end":	5.00039,
					"seconds":	1.0003,
					"bytes":	260522200,
					"bits_per_second":	2.08355e+09,
					"retransmits":	16,
					"snd_cwnd":	474944,
					"omitted":	true
				}, {
					"socket":	29,
					"start":	4.00009,
					"end":	5.00039,
					"seconds":	1.0003,
					"bytes":	263065960,
					"bits_per_second":	2.10389e+09,
					"retransmits":	0,
					"snd_cwnd":	612504,
					"omitted":	true
				}, {
					"socket":	31,
					"start":	4.00009,
					"end":	5.00039,
					"seconds":	1.0003,
					"bytes":	195399800,
					"bits_per_second":	1.56272e+09,
					"retransmits":	0,
					"snd_cwnd":	624088,
					"omitted":	true
				}, {
					"socket":	33,
					"start":	4.0001,
					"end":	5.00039,
					"seconds":	1.0003,
					"bytes":	195675480,
					"bits_per_second":	1.56494e+09,
					"retransmits":	0,
					"snd_cwnd":	596576,
					"omitted":	true
				}, {
					"socket":	35,
					"start":	4.0001,
					"end":	5.00039,
					"seconds":	1.0003,
					"bytes":	196261920,
					"bits_per_second":	1.56963e+09,
					"retransmits":	0,
					"snd_cwnd":	608160,
					"omitted":	true
				}],
			"sum":	{
				"start":	4.00006,
				"end":	5.00036,
				"seconds":	1.0003,
				"bytes":	4708479040,
				"bits_per_second":	3.76565e+10,
				"retransmits":	36,
				"omitted":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.799e-05,
					"end":	0.999943,
					"seconds":	1.00004,
					"bytes":	265948040,
					"bits_per_second":	2.1275e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.79765e-05,
					"end":	0.999951,
					"seconds":	1.00004,
					"bytes":	270008000,
					"bits_per_second":	2.15998e+09,
					"retransmits":	0,
					"snd_cwnd":	595128,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.70228e-05,
					"end":	0.999953,
					"seconds":	1.00004,
					"bytes":	196327080,
					"bits_per_second":	1.57055e+09,
					"retransmits":	0,
					"snd_cwnd":	593680,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.89165e-05,
					"end":	0.999954,
					"seconds":	1.00003,
					"bytes":	196783200,
					"bits_per_second":	1.57421e+09,
					"retransmits":	0,
					"snd_cwnd":	609608,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.79629e-05,
					"end":	0.999956,
					"seconds":	1.00003,
					"bytes":	196279440,
					"bits_per_second":	1.57018e+09,
					"retransmits":	0,
					"snd_cwnd":	606712,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.70092e-05,
					"end":	0.999957,
					"seconds":	1.00003,
					"bytes":	197434800,
					"bits_per_second":	1.57942e+09,
					"retransmits":	0,
					"snd_cwnd":	608160,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.60555e-05,
					"end":	0.999958,
					"seconds":	1.00003,
					"bytes":	258211840,
					"bits_per_second":	2.06562e+09,
					"retransmits":	0,
					"snd_cwnd":	577752,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.41482e-05,
					"end":	0.999959,
					"seconds":	1.00003,
					"bytes":	775946240,
					"bits_per_second":	6.20736e+09,
					"retransmits":	0,
					"snd_cwnd":	841288,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7.29561e-05,
					"end":	0.999961,
					"seconds":	1.00003,
					"bytes":	196783200,
					"bits_per_second":	1.57421e+09,
					"retransmits":	0,
					"snd_cwnd":	616848,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7.20024e-05,
					"end":	0.999962,
					"seconds":	1.00003,
					"bytes":	777256960,
					"bits_per_second":	6.21785e+09,
					"retransmits":	0,
					"snd_cwnd":	877488,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	7.10487e-05,
					"end":	0.999963,
					"seconds":	1.00003,
					"bytes":	262144000,
					"bits_per_second":	2.09708e+09,
					"retransmits":	0,
					"snd_cwnd":	593680,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	6.91414e-05,
					"end":	0.999965,
					"seconds":	1.00003,
					"bytes":	263341640,
					"bits_per_second":	2.10666e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	6.79493e-05,
					"end":	0.999971,
					"seconds":	1.00004,
					"bytes":	261146240,
					"bits_per_second":	2.08909e+09,
					"retransmits":	0,
					"snd_cwnd":	615400,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	6.69956e-05,
					"end":	0.999972,
					"seconds":	1.00004,
					"bytes":	196798240,
					"bits_per_second":	1.57432e+09,
					"retransmits":	0,
					"snd_cwnd":	624088,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	6.50883e-05,
					"end":	0.999973,
					"seconds":	1.00004,
					"bytes":	197312000,
					"bits_per_second":	1.57844e+09,
					"retransmits":	0,
					"snd_cwnd":	596576,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	6.41346e-05,
					"end":	0.999975,
					"seconds":	1.00004,
					"bytes":	196783200,
					"bits_per_second":	1.5742e+09,
					"retransmits":	0,
					"snd_cwnd":	608160,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.799e-05,
				"end":	0.999943,
				"seconds":	1.00004,
				"bytes":	4708504120,
				"bits_per_second":	3.76665e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	0.999943,
					"end":	1.99996,
					"seconds":	1.00001,
					"bytes":	276539160,
					"bits_per_second":	2.21228e+09,
					"retransmits":	0,
					"snd_cwnd":	595128,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	0.999951,
					"end":	1.99997,
					"seconds":	1.00002,
					"bytes":	264765120,
					"bits_per_second":	2.11809e+09,
					"retransmits":	0,
					"snd_cwnd":	599472,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	0.999953,
					"end":	1.99997,
					"seconds":	1.00002,
					"bytes":	254642840,
					"bits_per_second":	2.03711e+09,
					"retransmits":	0,
					"snd_cwnd":	651600,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	0.999954,
					"end":	1.99997,
					"seconds":	1.00002,
					"bytes":	255176760,
					"bits_per_second":	2.04138e+09,
					"retransmits":	0,
					"snd_cwnd":	671872,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	0.999956,
					"end":	1.99998,
					"seconds":	1.00002,
					"bytes":	254254320,
					"bits_per_second":	2.03399e+09,
					"retransmits":	0,
					"snd_cwnd":	606712,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	0.999957,
					"end":	1.99998,
					"seconds":	1.00002,
					"bytes":	253848560,
					"bits_per_second":	2.03075e+09,
					"retransmits":	0,
					"snd_cwnd":	679112,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	0.999958,
					"end":	1.99998,
					"seconds":	1.00003,
					"bytes":	272629760,
					"bits_per_second":	2.18098e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	0.999959,
					"end":	1.99998,
					"seconds":	1.00003,
					"bytes":	481034240,
					"bits_per_second":	3.84817e+09,
					"retransmits":	0,
					"snd_cwnd":	906448,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	0.999961,
					"end":	1.99999,
					"seconds":	1.00003,
					"bytes":	253993920,
					"bits_per_second":	2.0319e+09,
					"retransmits":	0,
					"snd_cwnd":	687800,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	0.999962,
					"end":	1.99999,
					"seconds":	1.00003,
					"bytes":	381419520,
					"bits_per_second":	3.05128e+09,
					"retransmits":	0,
					"snd_cwnd":	931064,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	0.999963,
					"end":	1.99999,
					"seconds":	1.00003,
					"bytes":	268697600,
					"bits_per_second":	2.14952e+09,
					"retransmits":	0,
					"snd_cwnd":	593680,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	0.999965,
					"end":	1.99999,
					"seconds":	1.00003,
					"bytes":	362845960,
					"bits_per_second":	2.9027e+09,
					"retransmits":	0,
					"snd_cwnd":	622640,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	0.999971,
					"end":	1.99999,
					"seconds":	1.00002,
					"bytes":	364094040,
					"bits_per_second":	2.91269e+09,
					"retransmits":	0,
					"snd_cwnd":	638568,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	0.999972,
					"end":	1.99999,
					"seconds":	1.00002,
					"bytes":	255018880,
					"bits_per_second":	2.04011e+09,
					"retransmits":	0,
					"snd_cwnd":	696488,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	0.999973,
					"end":	1.99999,
					"seconds":	1.00002,
					"bytes":	254740680,
					"bits_per_second":	2.03788e+09,
					"retransmits":	0,
					"snd_cwnd":	664632,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	0.999975,
					"end":	1.99999,
					"seconds":	1.00002,
					"bytes":	255241960,
					"bits_per_second":	2.04189e+09,
					"retransmits":	0,
					"snd_cwnd":	674768,
					"omitted":	false
				}],
			"sum":	{
				"start":	0.999943,
				"end":	1.99996,
				"seconds":	1.00001,
				"bytes":	4708943320,
				"bits_per_second":	3.7671e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.99996,
					"end":	2.99997,
					"seconds":	1.00001,
					"bytes":	217566640,
					"bits_per_second":	1.74052e+09,
					"retransmits":	59,
					"snd_cwnd":	431504,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	1.99997,
					"end":	2.99997,
					"seconds":	1.00001,
					"bytes":	218890040,
					"bits_per_second":	1.7511e+09,
					"retransmits":	0,
					"snd_cwnd":	599472,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	1.99997,
					"end":	2.99998,
					"seconds":	1.00001,
					"bytes":	220190680,
					"bits_per_second":	1.76151e+09,
					"retransmits":	0,
					"snd_cwnd":	651600,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	1.99997,
					"end":	2.99998,
					"seconds":	1.00001,
					"bytes":	218890240,
					"bits_per_second":	1.75111e+09,
					"retransmits":	0,
					"snd_cwnd":	706624,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	1.99998,
					"end":	2.99998,
					"seconds":	1,
					"bytes":	219571800,
					"bits_per_second":	1.75657e+09,
					"retransmits":	0,
					"snd_cwnd":	640016,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	1.99998,
					"end":	2.99998,
					"seconds":	1,
					"bytes":	220200960,
					"bits_per_second":	1.7616e+09,
					"retransmits":	0,
					"snd_cwnd":	679112,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	1.99998,
					"end":	2.99998,
					"seconds":	0.999998,
					"bytes":	220200960,
					"bits_per_second":	1.76161e+09,
					"retransmits":	7,
					"snd_cwnd":	469152,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	1.99998,
					"end":	2.99998,
					"seconds":	0.999998,
					"bytes":	817889280,
					"bits_per_second":	6.54313e+09,
					"retransmits":	0,
					"snd_cwnd":	906448,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	1.99999,
					"end":	2.99998,
					"seconds":	0.999998,
					"bytes":	220200960,
					"bits_per_second":	1.76161e+09,
					"retransmits":	0,
					"snd_cwnd":	726896,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	1.99999,
					"end":	2.99999,
					"seconds":	0.999998,
					"bytes":	218890240,
					"bits_per_second":	1.75113e+09,
					"retransmits":	0,
					"snd_cwnd":	931064,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	1.99999,
					"end":	2.99999,
					"seconds":	0.999998,
					"bytes":	220200960,
					"bits_per_second":	1.76161e+09,
					"retransmits":	2,
					"snd_cwnd":	459016,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	1.99999,
					"end":	2.99999,
					"seconds":	0.999998,
					"bytes":	220371120,
					"bits_per_second":	1.76297e+09,
					"retransmits":	0,
					"snd_cwnd":	622640,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	1.99999,
					"end":	2.99999,
					"seconds":	0.999998,
					"bytes":	817590320,
					"bits_per_second":	6.54074e+09,
					"retransmits":	49,
					"snd_cwnd":	543000,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	1.99999,
					"end":	3,
					"seconds":	1.00001,
					"bytes":	218890240,
					"bits_per_second":	1.7511e+09,
					"retransmits":	0,
					"snd_cwnd":	696488,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	1.99999,
					"end":	3.00001,
					"seconds":	1.00001,
					"bytes":	218890240,
					"bits_per_second":	1.7511e+09,
					"retransmits":	0,
					"snd_cwnd":	697936,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	1.99999,
					"end":	3.00001,
					"seconds":	1.00001,
					"bytes":	218890240,
					"bits_per_second":	1.7511e+09,
					"retransmits":	0,
					"snd_cwnd":	674768,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.99996,
				"end":	2.99997,
				"seconds":	1.00001,
				"bytes":	4707324920,
				"bits_per_second":	3.76583e+10,
				"retransmits":	117,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.99997,
					"end":	3.99993,
					"seconds":	0.999961,
					"bytes":	213596960,
					"bits_per_second":	1.70884e+09,
					"retransmits":	37,
					"snd_cwnd":	472048,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	2.99997,
					"end":	3.99994,
					"seconds":	0.999967,
					"bytes":	304086720,
					"bits_per_second":	2.43277e+09,
					"retransmits":	79,
					"snd_cwnd":	425712,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	2.99998,
					"end":	3.99994,
					"seconds":	0.999967,
					"bytes":	216268800,
					"bits_per_second":	1.73021e+09,
					"retransmits":	0,
					"snd_cwnd":	651600,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	2.99998,
					"end":	3.99994,
					"seconds":	0.999967,
					"bytes":	216268800,
					"bits_per_second":	1.73021e+09,
					"retransmits":	0,
					"snd_cwnd":	739928,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	2.99998,
					"end":	3.99995,
					"seconds":	0.999967,
					"bytes":	214940360,
					"bits_per_second":	1.71958e+09,
					"retransmits":	0,
					"snd_cwnd":	668976,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	2.99998,
					"end":	3.99995,
					"seconds":	0.999967,
					"bytes":	214958080,
					"bits_per_second":	1.71972e+09,
					"retransmits":	0,
					"snd_cwnd":	679112,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	2.99998,
					"end":	3.99996,
					"seconds":	0.999975,
					"bytes":	298844160,
					"bits_per_second":	2.39081e+09,
					"retransmits":	59,
					"snd_cwnd":	516936,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	2.99998,
					"end":	3.99996,
					"seconds":	0.999976,
					"bytes":	558366720,
					"bits_per_second":	4.46704e+09,
					"retransmits":	0,
					"snd_cwnd":	906448,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	2.99998,
					"end":	3.99996,
					"seconds":	0.999975,
					"bytes":	214958080,
					"bits_per_second":	1.71971e+09,
					"retransmits":	0,
					"snd_cwnd":	726896,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	2.99999,
					"end":	3.99996,
					"seconds":	0.999975,
					"bytes":	228065280,
					"bits_per_second":	1.82457e+09,
					"retransmits":	0,
					"snd_cwnd":	931064,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	2.99999,
					"end":	3.99996,
					"seconds":	0.999975,
					"bytes":	401080320,
					"bits_per_second":	3.20872e+09,
					"retransmits":	164,
					"snd_cwnd":	528520,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	2.99999,
					"end":	3.99996,
					"seconds":	0.999975,
					"bytes":	258229080,
					"bits_per_second":	2.06588e+09,
					"retransmits":	104,
					"snd_cwnd":	453224,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	2.99999,
					"end":	3.99996,
					"seconds":	0.999976,
					"bytes":	718274560,
					"bits_per_second":	5.74633e+09,
					"retransmits":	67,
					"snd_cwnd":	540104,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	3,
					"end":	3.99997,
					"seconds":	0.999962,
					"bytes":	216268800,
					"bits_per_second":	1.73022e+09,
					"retransmits":	0,
					"snd_cwnd":	768888,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	3.00001,
					"end":	3.99997,
					"seconds":	0.999965,
					"bytes":	216268800,
					"bits_per_second":	1.73021e+09,
					"retransmits":	0,
					"snd_cwnd":	732688,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	3.00001,
					"end":	3.99997,
					"seconds":	0.999965,
					"bytes":	214958080,
					"bits_per_second":	1.71972e+09,
					"retransmits":	0,
					"snd_cwnd":	747168,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.99997,
				"end":	3.99993,
				"seconds":	0.999961,
				"bytes":	4705433600,
				"bits_per_second":	3.76449e+10,
				"retransmits":	510,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.99993,
					"end":	4.99997,
					"seconds":	1.00005,
					"bytes":	298670960,
					"bits_per_second":	2.38925e+09,
					"retransmits":	0,
					"snd_cwnd":	616848,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	3.99994,
					"end":	4.99998,
					"seconds":	1.00004,
					"bytes":	348648560,
					"bits_per_second":	2.78907e+09,
					"retransmits":	0,
					"snd_cwnd":	425712,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	3.99994,
					"end":	4.99998,
					"seconds":	1.00004,
					"bytes":	285736960,
					"bits_per_second":	2.2858e+09,
					"retransmits":	0,
					"snd_cwnd":	687800,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	3.99994,
					"end":	4.99999,
					"seconds":	1.00004,
					"bytes":	285736960,
					"bits_per_second":	2.2858e+09,
					"retransmits":	0,
					"snd_cwnd":	739928,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	3.99995,
					"end":	4.99999,
					"seconds":	1.00004,
					"bytes":	284426240,
					"bits_per_second":	2.27532e+09,
					"retransmits":	0,
					"snd_cwnd":	700832,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	3.99995,
					"end":	4.99999,
					"seconds":	1.00004,
					"bytes":	287047680,
					"bits_per_second":	2.29629e+09,
					"retransmits":	0,
					"snd_cwnd":	679112,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	3.99996,
					"end":	4.99999,
					"seconds":	1.00003,
					"bytes":	284426240,
					"bits_per_second":	2.27534e+09,
					"retransmits":	0,
					"snd_cwnd":	587888,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	3.99996,
					"end":	4.99999,
					"seconds":	1.00003,
					"bytes":	284426240,
					"bits_per_second":	2.27534e+09,
					"retransmits":	0,
					"snd_cwnd":	906448,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	3.99996,
					"end":	4.99999,
					"seconds":	1.00003,
					"bytes":	287047680,
					"bits_per_second":	2.29631e+09,
					"retransmits":	0,
					"snd_cwnd":	726896,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	3.99996,
					"end":	4.99999,
					"seconds":	1.00003,
					"bytes":	284426240,
					"bits_per_second":	2.27533e+09,
					"retransmits":	0,
					"snd_cwnd":	931064,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	3.99996,
					"end":	5,
					"seconds":	1.00003,
					"bytes":	348651520,
					"bits_per_second":	2.78912e+09,
					"retransmits":	0,
					"snd_cwnd":	528520,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	3.99996,
					"end":	5,
					"seconds":	1.00003,
					"bytes":	283055040,
					"bits_per_second":	2.26436e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	3.99996,
					"end":	5,
					"seconds":	1.00003,
					"bytes":	287047680,
					"bits_per_second":	2.2963e+09,
					"retransmits":	0,
					"snd_cwnd":	587888,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	3.99997,
					"end":	5,
					"seconds":	1.00003,
					"bytes":	287047680,
					"bits_per_second":	2.2963e+09,
					"retransmits":	0,
					"snd_cwnd":	768888,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	3.99997,
					"end":	5,
					"seconds":	1.00003,
					"bytes":	285736960,
					"bits_per_second":	2.28583e+09,
					"retransmits":	0,
					"snd_cwnd":	768888,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	3.99997,
					"end":	5.00001,
					"seconds":	1.00004,
					"bytes":	285736960,
					"bits_per_second":	2.28582e+09,
					"retransmits":	0,
					"snd_cwnd":	781920,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.99993,
				"end":	4.99997,
				"seconds":	1.00005,
				"bytes":	4707869600,
				"bits_per_second":	3.76612e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.99997,
					"end":	6.00001,
					"seconds":	1.00004,
					"bytes":	527976360,
					"bits_per_second":	4.22365e+09,
					"retransmits":	65,
					"snd_cwnd":	343176,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	4.99998,
					"end":	6.00002,
					"seconds":	1.00004,
					"bytes":	526909360,
					"bits_per_second":	4.21512e+09,
					"retransmits":	18,
					"snd_cwnd":	335936,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	4.99998,
					"end":	6.00002,
					"seconds":	1.00004,
					"bytes":	241172480,
					"bits_per_second":	1.92931e+09,
					"retransmits":	0,
					"snd_cwnd":	687800,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	4.99999,
					"end":	6.00002,
					"seconds":	1.00004,
					"bytes":	239861760,
					"bits_per_second":	1.91882e+09,
					"retransmits":	0,
					"snd_cwnd":	739928,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	4.99999,
					"end":	6.00003,
					"seconds":	1.00004,
					"bytes":	239861760,
					"bits_per_second":	1.91882e+09,
					"retransmits":	0,
					"snd_cwnd":	700832,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	4.99999,
					"end":	6.00003,
					"seconds":	1.00004,
					"bytes":	241172480,
					"bits_per_second":	1.92931e+09,
					"retransmits":	0,
					"snd_cwnd":	679112,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	4.99999,
					"end":	6.00003,
					"seconds":	1.00004,
					"bytes":	239861760,
					"bits_per_second":	1.91882e+09,
					"retransmits":	27,
					"snd_cwnd":	301184,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	4.99999,
					"end":	6.00003,
					"seconds":	1.00004,
					"bytes":	239861760,
					"bits_per_second":	1.91881e+09,
					"retransmits":	0,
					"snd_cwnd":	906448,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	4.99999,
					"end":	6.00004,
					"seconds":	1.00004,
					"bytes":	241172480,
					"bits_per_second":	1.9293e+09,
					"retransmits":	0,
					"snd_cwnd":	726896,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	4.99999,
					"end":	6.00004,
					"seconds":	1.00004,
					"bytes":	239861760,
					"bits_per_second":	1.91882e+09,
					"retransmits":	0,
					"snd_cwnd":	931064,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	5,
					"end":	6.00004,
					"seconds":	1.00004,
					"bytes":	526909440,
					"bits_per_second":	4.2151e+09,
					"retransmits":	0,
					"snd_cwnd":	528520,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	5,
					"end":	6.00004,
					"seconds":	1.00004,
					"bytes":	239853960,
					"bits_per_second":	1.91875e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	5,
					"end":	6.00004,
					"seconds":	1.00004,
					"bytes":	238551040,
					"bits_per_second":	1.90833e+09,
					"retransmits":	0,
					"snd_cwnd":	587888,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	5,
					"end":	6.00004,
					"seconds":	1.00004,
					"bytes":	241172480,
					"bits_per_second":	1.9293e+09,
					"retransmits":	0,
					"snd_cwnd":	768888,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	5,
					"end":	6.00004,
					"seconds":	1.00004,
					"bytes":	239861760,
					"bits_per_second":	1.91882e+09,
					"retransmits":	0,
					"snd_cwnd":	768888,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	5.00001,
					"end":	6.00004,
					"seconds":	1.00004,
					"bytes":	239861760,
					"bits_per_second":	1.91882e+09,
					"retransmits":	0,
					"snd_cwnd":	781920,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.99997,
				"end":	6.00001,
				"seconds":	1.00004,
				"bytes":	4703922400,
				"bits_per_second":	3.763e+10,
				"retransmits":	110,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00001,
					"end":	6.99996,
					"seconds":	0.999945,
					"bytes":	327541840,
					"bits_per_second":	2.62048e+09,
					"retransmits":	19,
					"snd_cwnd":	260640,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.00002,
					"end":	6.99997,
					"seconds":	0.999946,
					"bytes":	325058560,
					"bits_per_second":	2.60061e+09,
					"retransmits":	49,
					"snd_cwnd":	262088,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.00002,
					"end":	6.99997,
					"seconds":	0.999947,
					"bytes":	279183360,
					"bits_per_second":	2.23359e+09,
					"retransmits":	0,
					"snd_cwnd":	1015048,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.00002,
					"end":	6.99997,
					"seconds":	0.999946,
					"bytes":	276561920,
					"bits_per_second":	2.21262e+09,
					"retransmits":	0,
					"snd_cwnd":	936856,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.00003,
					"end":	6.99997,
					"seconds":	0.999946,
					"bytes":	273940480,
					"bits_per_second":	2.19164e+09,
					"retransmits":	0,
					"snd_cwnd":	700832,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.00003,
					"end":	6.99997,
					"seconds":	0.999947,
					"bytes":	280494080,
					"bits_per_second":	2.24407e+09,
					"retransmits":	0,
					"snd_cwnd":	679112,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.00003,
					"end":	6.99997,
					"seconds":	0.999947,
					"bytes":	330301440,
					"bits_per_second":	2.64255e+09,
					"retransmits":	12,
					"snd_cwnd":	259192,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6.00003,
					"end":	6.99998,
					"seconds":	0.999943,
					"bytes":	293601280,
					"bits_per_second":	2.34894e+09,
					"retransmits":	0,
					"snd_cwnd":	906448,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	6.00004,
					"end":	6.99998,
					"seconds":	0.999942,
					"bytes":	276561920,
					"bits_per_second":	2.21262e+09,
					"retransmits":	0,
					"snd_cwnd":	1091792,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	6.00004,
					"end":	6.99998,
					"seconds":	0.999942,
					"bytes":	277872640,
					"bits_per_second":	2.22311e+09,
					"retransmits":	0,
					"snd_cwnd":	931064,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	6.00004,
					"end":	6.99998,
					"seconds":	0.999942,
					"bytes":	332922880,
					"bits_per_second":	2.66354e+09,
					"retransmits":	61,
					"snd_cwnd":	186792,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	6.00004,
					"end":	6.99998,
					"seconds":	0.999942,
					"bytes":	309467400,
					"bits_per_second":	2.47588e+09,
					"retransmits":	14,
					"snd_cwnd":	293944,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	6.00004,
					"end":	6.99998,
					"seconds":	0.999941,
					"bytes":	284426240,
					"bits_per_second":	2.27554e+09,
					"retransmits":	46,
					"snd_cwnd":	207064,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	6.00004,
					"end":	6.99998,
					"seconds":	0.999942,
					"bytes":	277872640,
					"bits_per_second":	2.22311e+09,
					"retransmits":	0,
					"snd_cwnd":	1133784,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	6.00004,
					"end":	6.99998,
					"seconds":	0.999942,
					"bytes":	276561920,
					"bits_per_second":	2.21262e+09,
					"retransmits":	0,
					"snd_cwnd":	1041112,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	6.00004,
					"end":	6.99998,
					"seconds":	0.999941,
					"bytes":	285736960,
					"bits_per_second":	2.28603e+09,
					"retransmits":	0,
					"snd_cwnd":	1623208,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00001,
				"end":	6.99996,
				"seconds":	0.999945,
				"bytes":	4708105560,
				"bits_per_second":	3.76669e+10,
				"retransmits":	201,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.99996,
					"end":	7.99996,
					"seconds":	1,
					"bytes":	306683000,
					"bits_per_second":	2.45346e+09,
					"retransmits":	120,
					"snd_cwnd":	221544,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	6.99997,
					"end":	7.99997,
					"seconds":	1,
					"bytes":	305397760,
					"bits_per_second":	2443182080,
					"retransmits":	189,
					"snd_cwnd":	276568,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	6.99997,
					"end":	7.99997,
					"seconds":	1,
					"bytes":	209715200,
					"bits_per_second":	1677721600,
					"retransmits":	0,
					"snd_cwnd":	1015048,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	6.99997,
					"end":	7.99997,
					"seconds":	1,
					"bytes":	207093760,
					"bits_per_second":	1656750080,
					"retransmits":	0,
					"snd_cwnd":	936856,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	6.99997,
					"end":	7.99997,
					"seconds":	1,
					"bytes":	207093760,
					"bits_per_second":	1656750080,
					"retransmits":	0,
					"snd_cwnd":	700832,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	6.99997,
					"end":	7.99997,
					"seconds":	0.999999,
					"bytes":	212336640,
					"bits_per_second":	1.6987e+09,
					"retransmits":	0,
					"snd_cwnd":	1064280,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	6.99997,
					"end":	7.99997,
					"seconds":	1,
					"bytes":	296222720,
					"bits_per_second":	2369781760,
					"retransmits":	152,
					"snd_cwnd":	227336,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	6.99998,
					"end":	7.99997,
					"seconds":	0.999999,
					"bytes":	1119354880,
					"bits_per_second":	8.95485e+09,
					"retransmits":	0,
					"snd_cwnd":	1064280,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	6.99998,
					"end":	7.99998,
					"seconds":	0.999999,
					"bytes":	211025920,
					"bits_per_second":	1.68821e+09,
					"retransmits":	0,
					"snd_cwnd":	1091792,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	6.99998,
					"end":	7.99998,
					"seconds":	1.00001,
					"bytes":	207093760,
					"bits_per_second":	1.65674e+09,
					"retransmits":	0,
					"snd_cwnd":	931064,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	6.99998,
					"end":	7.99998,
					"seconds":	1.00001,
					"bytes":	284426240,
					"bits_per_second":	2.2754e+09,
					"retransmits":	126,
					"snd_cwnd":	308424,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	6.99998,
					"end":	7.99999,
					"seconds":	1.00001,
					"bytes":	282706680,
					"bits_per_second":	2.26164e+09,
					"retransmits":	70,
					"snd_cwnd":	266432,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	6.99998,
					"end":	7.99999,
					"seconds":	1.00001,
					"bytes":	231997440,
					"bits_per_second":	1.85597e+09,
					"retransmits":	148,
					"snd_cwnd":	256296,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	6.99998,
					"end":	7.99999,
					"seconds":	1.00001,
					"bytes":	211025920,
					"bits_per_second":	1.6882e+09,
					"retransmits":	0,
					"snd_cwnd":	1133784,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	6.99998,
					"end":	8,
					"seconds":	1.00002,
					"bytes":	207093760,
					"bits_per_second":	1.65672e+09,
					"retransmits":	0,
					"snd_cwnd":	1041112,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	6.99998,
					"end":	8,
					"seconds":	1.00002,
					"bytes":	207093760,
					"bits_per_second":	1.65672e+09,
					"retransmits":	0,
					"snd_cwnd":	1623208,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.99996,
				"end":	7.99996,
				"seconds":	1,
				"bytes":	4706361200,
				"bits_per_second":	3.76509e+10,
				"retransmits":	805,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.99996,
					"end":	8.99995,
					"seconds":	0.999989,
					"bytes":	345977040,
					"bits_per_second":	2.76785e+09,
					"retransmits":	241,
					"snd_cwnd":	405440,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	7.99997,
					"end":	8.99996,
					"seconds":	0.999993,
					"bytes":	363069440,
					"bits_per_second":	2.90458e+09,
					"retransmits":	57,
					"snd_cwnd":	273672,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	7.99997,
					"end":	8.99996,
					"seconds":	0.999993,
					"bytes":	254279680,
					"bits_per_second":	2.03425e+09,
					"retransmits":	0,
					"snd_cwnd":	1015048,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	7.99997,
					"end":	8.99996,
					"seconds":	0.999994,
					"bytes":	251658240,
					"bits_per_second":	2.01328e+09,
					"retransmits":	0,
					"snd_cwnd":	936856,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	7.99997,
					"end":	8.99996,
					"seconds":	0.999994,
					"bytes":	250347520,
					"bits_per_second":	2.00279e+09,
					"retransmits":	0,
					"snd_cwnd":	700832,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	7.99997,
					"end":	8.99997,
					"seconds":	0.999994,
					"bytes":	254279680,
					"bits_per_second":	2.03425e+09,
					"retransmits":	0,
					"snd_cwnd":	1064280,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	7.99997,
					"end":	8.99997,
					"seconds":	0.999993,
					"bytes":	343408640,
					"bits_per_second":	2.74729e+09,
					"retransmits":	195,
					"snd_cwnd":	457568,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	7.99997,
					"end":	8.99997,
					"seconds":	0.999994,
					"bytes":	461373440,
					"bits_per_second":	3.69101e+09,
					"retransmits":	0,
					"snd_cwnd":	1064280,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	7.99998,
					"end":	8.99997,
					"seconds":	0.999994,
					"bytes":	252968960,
					"bits_per_second":	2.02376e+09,
					"retransmits":	0,
					"snd_cwnd":	1091792,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	7.99998,
					"end":	8.99997,
					"seconds":	0.999987,
					"bytes":	250347520,
					"bits_per_second":	2.00281e+09,
					"retransmits":	0,
					"snd_cwnd":	931064,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	7.99998,
					"end":	8.99997,
					"seconds":	0.999987,
					"bytes":	353894400,
					"bits_per_second":	2.83119e+09,
					"retransmits":	80,
					"snd_cwnd":	483632,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	7.99999,
					"end":	8.99997,
					"seconds":	0.999988,
					"bytes":	314201520,
					"bits_per_second":	2.51364e+09,
					"retransmits":	104,
					"snd_cwnd":	453224,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	7.99999,
					"end":	8.99997,
					"seconds":	0.999988,
					"bytes":	258211840,
					"bits_per_second":	2.06572e+09,
					"retransmits":	124,
					"snd_cwnd":	411232,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	7.99999,
					"end":	8.99998,
					"seconds":	0.999987,
					"bytes":	254279680,
					"bits_per_second":	2.03426e+09,
					"retransmits":	0,
					"snd_cwnd":	1133784,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	8,
					"end":	8.99998,
					"seconds":	0.999977,
					"bytes":	250347520,
					"bits_per_second":	2.00283e+09,
					"retransmits":	0,
					"snd_cwnd":	1041112,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	8,
					"end":	8.99998,
					"seconds":	0.999978,
					"bytes":	250347520,
					"bits_per_second":	2.00282e+09,
					"retransmits":	0,
					"snd_cwnd":	1623208,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.99996,
				"end":	8.99995,
				"seconds":	0.999989,
				"bytes":	4708992640,
				"bits_per_second":	3.76724e+10,
				"retransmits":	801,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.99995,
					"end":	9.99996,
					"seconds":	1.00001,
					"bytes":	300036800,
					"bits_per_second":	2.40027e+09,
					"retransmits":	97,
					"snd_cwnd":	553136,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	8.99996,
					"end":	9.99997,
					"seconds":	1.00001,
					"bytes":	270003760,
					"bits_per_second":	2.16001e+09,
					"retransmits":	103,
					"snd_cwnd":	389512,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	8.99996,
					"end":	9.99998,
					"seconds":	1.00002,
					"bytes":	251658240,
					"bits_per_second":	2.01324e+09,
					"retransmits":	0,
					"snd_cwnd":	1015048,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	8.99996,
					"end":	9.99998,
					"seconds":	1.00002,
					"bytes":	250347520,
					"bits_per_second":	2.00275e+09,
					"retransmits":	0,
					"snd_cwnd":	936856,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	8.99996,
					"end":	9.99998,
					"seconds":	1.00002,
					"bytes":	251658240,
					"bits_per_second":	2.01324e+09,
					"retransmits":	0,
					"snd_cwnd":	1093240,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	8.99997,
					"end":	9.99998,
					"seconds":	1.00002,
					"bytes":	254279680,
					"bits_per_second":	2.0342e+09,
					"retransmits":	0,
					"snd_cwnd":	1064280,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	8.99997,
					"end":	9.99998,
					"seconds":	1.00002,
					"bytes":	311951360,
					"bits_per_second":	2.49557e+09,
					"retransmits":	65,
					"snd_cwnd":	580648,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	8.99997,
					"end":	9.99998,
					"seconds":	1.00002,
					"bytes":	698613760,
					"bits_per_second":	5.58883e+09,
					"retransmits":	0,
					"snd_cwnd":	1064280,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	8.99997,
					"end":	9.99998,
					"seconds":	1.00002,
					"bytes":	252968960,
					"bits_per_second":	2.02372e+09,
					"retransmits":	0,
					"snd_cwnd":	1091792,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	8.99997,
					"end":	9.99999,
					"seconds":	1.00002,
					"bytes":	352583680,
					"bits_per_second":	2.82062e+09,
					"retransmits":	0,
					"snd_cwnd":	931064,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	8.99997,
					"end":	9.99999,
					"seconds":	1.00002,
					"bytes":	271319040,
					"bits_per_second":	2.17052e+09,
					"retransmits":	194,
					"snd_cwnd":	550240,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	8.99997,
					"end":	9.99999,
					"seconds":	1.00002,
					"bytes":	233207640,
					"bits_per_second":	1.86562e+09,
					"retransmits":	200,
					"snd_cwnd":	266432,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	8.99997,
					"end":	9.99999,
					"seconds":	1.00002,
					"bytes":	249036800,
					"bits_per_second":	1.99225e+09,
					"retransmits":	159,
					"snd_cwnd":	535760,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	252968960,
					"bits_per_second":	2.02371e+09,
					"retransmits":	0,
					"snd_cwnd":	1133784,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	251658240,
					"bits_per_second":	2.01322e+09,
					"retransmits":	0,
					"snd_cwnd":	1041112,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	8.99998,
					"end":	10,
					"seconds":	1.00002,
					"bytes":	250347520,
					"bits_per_second":	2.00274e+09,
					"retransmits":	0,
					"snd_cwnd":	1623208,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.99995,
				"end":	9.99996,
				"seconds":	1.00001,
				"bytes":	4702640200,
				"bits_per_second":	3.76207e+10,
				"retransmits":	818,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.99996,
					"end":	11,
					"seconds":	1,
					"bytes":	286969680,
					"bits_per_second":	2295757440,
					"retransmits":	49,
					"snd_cwnd":	398200,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	9.99997,
					"end":	11,
					"seconds":	0.999998,
					"bytes":	287047480,
					"bits_per_second":	2.29638e+09,
					"retransmits":	22,
					"snd_cwnd":	425712,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	9.99998,
					"end":	11,
					"seconds":	0.99999,
					"bytes":	234618880,
					"bits_per_second":	1.87697e+09,
					"retransmits":	0,
					"snd_cwnd":	1015048,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	9.99998,
					"end":	11,
					"seconds":	0.999994,
					"bytes":	233308160,
					"bits_per_second":	1.86648e+09,
					"retransmits":	0,
					"snd_cwnd":	936856,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	9.99998,
					"end":	11,
					"seconds":	0.999995,
					"bytes":	233308160,
					"bits_per_second":	1.86647e+09,
					"retransmits":	0,
					"snd_cwnd":	1093240,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	9.99998,
					"end":	11,
					"seconds":	0.999997,
					"bytes":	234618880,
					"bits_per_second":	1.87696e+09,
					"retransmits":	0,
					"snd_cwnd":	1064280,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	9.99998,
					"end":	11,
					"seconds":	0.999998,
					"bytes":	292290560,
					"bits_per_second":	2.33833e+09,
					"retransmits":	16,
					"snd_cwnd":	472048,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	9.99998,
					"end":	11,
					"seconds":	0.999998,
					"bytes":	882114560,
					"bits_per_second":	7.05693e+09,
					"retransmits":	0,
					"snd_cwnd":	1064280,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	9.99998,
					"end":	11,
					"seconds":	0.999998,
					"bytes":	234618880,
					"bits_per_second":	1.87695e+09,
					"retransmits":	0,
					"snd_cwnd":	1091792,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	9.99999,
					"end":	11,
					"seconds":	0.999997,
					"bytes":	296222720,
					"bits_per_second":	2.36979e+09,
					"retransmits":	0,
					"snd_cwnd":	931064,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	9.99999,
					"end":	11,
					"seconds":	0.999998,
					"bytes":	296222720,
					"bits_per_second":	2.36979e+09,
					"retransmits":	66,
					"snd_cwnd":	364896,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	9.99999,
					"end":	11,
					"seconds":	0.999993,
					"bytes":	224020080,
					"bits_per_second":	1.79217e+09,
					"retransmits":	78,
					"snd_cwnd":	120184,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	9.99999,
					"end":	11,
					"seconds":	0.999993,
					"bytes":	275251200,
					"bits_per_second":	2.20202e+09,
					"retransmits":	51,
					"snd_cwnd":	414128,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	10,
					"end":	11,
					"seconds":	0.999992,
					"bytes":	234618880,
					"bits_per_second":	1.87697e+09,
					"retransmits":	0,
					"snd_cwnd":	1133784,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	10,
					"end":	11,
					"seconds":	0.999993,
					"bytes":	233308160,
					"bits_per_second":	1.86648e+09,
					"retransmits":	0,
					"snd_cwnd":	1041112,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	10,
					"end":	11,
					"seconds":	0.999993,
					"bytes":	233308160,
					"bits_per_second":	1.86648e+09,
					"retransmits":	0,
					"snd_cwnd":	1623208,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.99996,
				"end":	11,
				"seconds":	1,
				"bytes":	4711847160,
				"bits_per_second":	37694777280,
				"retransmits":	282,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11,
					"end":	12,
					"seconds":	1,
					"bytes":	321050760,
					"bits_per_second":	2568406080,
					"retransmits":	62,
					"snd_cwnd":	344624,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	11,
					"end":	12,
					"seconds":	1,
					"bytes":	330300920,
					"bits_per_second":	2.6424e+09,
					"retransmits":	56,
					"snd_cwnd":	571960,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	11,
					"end":	12,
					"seconds":	1,
					"bytes":	245104640,
					"bits_per_second":	1.96083e+09,
					"retransmits":	0,
					"snd_cwnd":	1015048,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	11,
					"end":	12,
					"seconds":	0.999997,
					"bytes":	245104640,
					"bits_per_second":	1.96084e+09,
					"retransmits":	0,
					"snd_cwnd":	936856,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	11,
					"end":	12,
					"seconds":	0.999996,
					"bytes":	245104640,
					"bits_per_second":	1.96085e+09,
					"retransmits":	0,
					"snd_cwnd":	1093240,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	11,
					"end":	12,
					"seconds":	0.999993,
					"bytes":	245104640,
					"bits_per_second":	1.96085e+09,
					"retransmits":	0,
					"snd_cwnd":	1064280,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	11,
					"end":	12,
					"seconds":	0.999993,
					"bytes":	335544320,
					"bits_per_second":	2.68437e+09,
					"retransmits":	58,
					"snd_cwnd":	574856,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	11,
					"end":	12,
					"seconds":	0.999993,
					"bytes":	245104640,
					"bits_per_second":	1.96085e+09,
					"retransmits":	0,
					"snd_cwnd":	1064280,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	11,
					"end":	12,
					"seconds":	0.999993,
					"bytes":	246415360,
					"bits_per_second":	1.97134e+09,
					"retransmits":	0,
					"snd_cwnd":	1091792,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	11,
					"end":	12,
					"seconds":	0.999993,
					"bytes":	591134720,
					"bits_per_second":	4.72911e+09,
					"retransmits":	0,
					"snd_cwnd":	933960,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	11,
					"end":	12,
					"seconds":	0.999993,
					"bytes":	310640640,
					"bits_per_second":	2.48514e+09,
					"retransmits":	53,
					"snd_cwnd":	538656,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	11,
					"end":	12,
					"seconds":	0.999993,
					"bytes":	295956720,
					"bits_per_second":	2.36767e+09,
					"retransmits":	116,
					"snd_cwnd":	447432,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	11,
					"end":	12,
					"seconds":	0.999999,
					"bytes":	313262080,
					"bits_per_second":	2.5061e+09,
					"retransmits":	72,
					"snd_cwnd":	537208,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	11,
					"end":	12,
					"seconds":	0.999999,
					"bytes":	245104640,
					"bits_per_second":	1.96084e+09,
					"retransmits":	0,
					"snd_cwnd":	1133784,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	11,
					"end":	12,
					"seconds":	0.999998,
					"bytes":	245104640,
					"bits_per_second":	1.96084e+09,
					"retransmits":	0,
					"snd_cwnd":	1041112,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	11,
					"end":	12,
					"seconds":	0.999999,
					"bytes":	245104640,
					"bits_per_second":	1.96084e+09,
					"retransmits":	0,
					"snd_cwnd":	1623208,
					"omitted":	false
				}],
			"sum":	{
				"start":	11,
				"end":	12,
				"seconds":	1,
				"bytes":	4705142640,
				"bits_per_second":	37641141120,
				"retransmits":	417,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12,
					"end":	12.9999,
					"seconds":	0.999988,
					"bytes":	254196680,
					"bits_per_second":	2.0336e+09,
					"retransmits":	33,
					"snd_cwnd":	560376,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	12,
					"end":	13,
					"seconds":	0.999992,
					"bytes":	270008080,
					"bits_per_second":	2.16008e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	12,
					"end":	13,
					"seconds":	0.999991,
					"bytes":	251658240,
					"bits_per_second":	2.01328e+09,
					"retransmits":	0,
					"snd_cwnd":	1015048,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	12,
					"end":	13,
					"seconds":	0.999992,
					"bytes":	251658240,
					"bits_per_second":	2.01328e+09,
					"retransmits":	0,
					"snd_cwnd":	936856,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	367001600,
					"bits_per_second":	2.93601e+09,
					"retransmits":	0,
					"snd_cwnd":	1093240,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	251658240,
					"bits_per_second":	2.01326e+09,
					"retransmits":	0,
					"snd_cwnd":	1064280,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	270008320,
					"bits_per_second":	2.16006e+09,
					"retransmits":	0,
					"snd_cwnd":	590784,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	376176640,
					"bits_per_second":	3.0094e+09,
					"retransmits":	0,
					"snd_cwnd":	1070072,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	368312320,
					"bits_per_second":	2.94649e+09,
					"retransmits":	0,
					"snd_cwnd":	1091792,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	512491520,
					"bits_per_second":	4.09992e+09,
					"retransmits":	0,
					"snd_cwnd":	948440,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	268697600,
					"bits_per_second":	2.14958e+09,
					"retransmits":	1,
					"snd_cwnd":	593680,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	12,
					"end":	13,
					"seconds":	1,
					"bytes":	247868640,
					"bits_per_second":	1.98294e+09,
					"retransmits":	40,
					"snd_cwnd":	564720,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	12,
					"end":	13,
					"seconds":	0.999997,
					"bytes":	264765440,
					"bits_per_second":	2.11813e+09,
					"retransmits":	8,
					"snd_cwnd":	547344,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	12,
					"end":	13,
					"seconds":	0.999997,
					"bytes":	251658240,
					"bits_per_second":	2.01327e+09,
					"retransmits":	0,
					"snd_cwnd":	1133784,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	12,
					"end":	13,
					"seconds":	0.999997,
					"bytes":	251658240,
					"bits_per_second":	2.01327e+09,
					"retransmits":	0,
					"snd_cwnd":	1041112,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	12,
					"end":	13,
					"seconds":	0.999997,
					"bytes":	251658240,
					"bits_per_second":	2.01327e+09,
					"retransmits":	0,
					"snd_cwnd":	1623208,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	12.9999,
				"seconds":	0.999988,
				"bytes":	4709476280,
				"bits_per_second":	3.76763e+10,
				"retransmits":	82,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.9999,
					"end":	14.0001,
					"seconds":	1.00012,
					"bytes":	262113720,
					"bits_per_second":	2.09667e+09,
					"retransmits":	0,
					"snd_cwnd":	569064,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00011,
					"bytes":	262143600,
					"bits_per_second":	2.09692e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00011,
					"bytes":	260833280,
					"bits_per_second":	2.08643e+09,
					"retransmits":	0,
					"snd_cwnd":	1015048,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00011,
					"bytes":	260833280,
					"bits_per_second":	2.08644e+09,
					"retransmits":	0,
					"snd_cwnd":	936856,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.0001,
					"bytes":	391905280,
					"bits_per_second":	3.13493e+09,
					"retransmits":	0,
					"snd_cwnd":	1093240,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.0001,
					"bytes":	262144000,
					"bits_per_second":	2.09694e+09,
					"retransmits":	0,
					"snd_cwnd":	1064280,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.0001,
					"bytes":	260833280,
					"bits_per_second":	2.08645e+09,
					"retransmits":	0,
					"snd_cwnd":	590784,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.0001,
					"bytes":	391905280,
					"bits_per_second":	3.13492e+09,
					"retransmits":	0,
					"snd_cwnd":	1070072,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.0001,
					"bytes":	391905280,
					"bits_per_second":	3.13492e+09,
					"retransmits":	0,
					"snd_cwnd":	1091792,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.0001,
					"bytes":	391905280,
					"bits_per_second":	3.13492e+09,
					"retransmits":	0,
					"snd_cwnd":	948440,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.0001,
					"bytes":	260833280,
					"bits_per_second":	2.08645e+09,
					"retransmits":	0,
					"snd_cwnd":	593680,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.0001,
					"bytes":	260900640,
					"bits_per_second":	2.08699e+09,
					"retransmits":	0,
					"snd_cwnd":	586440,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.0001,
					"bytes":	262144000,
					"bits_per_second":	2.09693e+09,
					"retransmits":	0,
					"snd_cwnd":	577752,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.0001,
					"bytes":	260833280,
					"bits_per_second":	2.08645e+09,
					"retransmits":	0,
					"snd_cwnd":	1133784,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00011,
					"bytes":	260833280,
					"bits_per_second":	2.08644e+09,
					"retransmits":	0,
					"snd_cwnd":	1041112,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	13,
					"end":	14.0001,
					"seconds":	1.00011,
					"bytes":	262144000,
					"bits_per_second":	2.09692e+09,
					"retransmits":	0,
					"snd_cwnd":	1623208,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.9999,
				"end":	14.0001,
				"seconds":	1.00012,
				"bytes":	4704210760,
				"bits_per_second":	3.76294e+10,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.0001,
					"end":	14.9996,
					"seconds":	0.999553,
					"bytes":	269962800,
					"bits_per_second":	2.16067e+09,
					"retransmits":	0,
					"snd_cwnd":	590784,
					"omitted":	false
				}, {
					"socket":	7,
					"start":	14.0001,
					"end":	14.9996,
					"seconds":	0.999553,
					"bytes":	271318720,
					"bits_per_second":	2.17152e+09,
					"retransmits":	0,
					"snd_cwnd":	589336,
					"omitted":	false
				}, {
					"socket":	9,
					"start":	14.0001,
					"end":	14.9996,
					"seconds":	0.999553,
					"bytes":	208404480,
					"bits_per_second":	1.66798e+09,
					"retransmits":	0,
					"snd_cwnd":	1015048,
					"omitted":	false
				}, {
					"socket":	11,
					"start":	14.0001,
					"end":	14.9996,
					"seconds":	0.999553,
					"bytes":	208404480,
					"bits_per_second":	1.66798e+09,
					"retransmits":	0,
					"snd_cwnd":	936856,
					"omitted":	false
				}, {
					"socket":	13,
					"start":	14.0001,
					"end":	14.9996,
					"seconds":	0.999552,
					"bytes":	217579520,
					"bits_per_second":	1.74142e+09,
					"retransmits":	0,
					"snd_cwnd":	1093240,
					"omitted":	false
				}, {
					"socket":	15,
					"start":	14.0001,
					"end":	14.9996,
					"seconds":	0.999553,
					"bytes":	207093760,
					"bits_per_second":	1.65749e+09,
					"retransmits":	0,
					"snd_cwnd":	1064280,
					"omitted":	false
				}, {
					"socket":	17,
					"start":	14.0001,
					"end":	14.9996,
					"seconds":	0.999553,
					"bytes":	270008320,
					"bits_per_second":	2.16103e+09,
					"retransmits":	0,
					"snd_cwnd":	592232,
					"omitted":	false
				}, {
					"socket":	19,
					"start":	14.0001,
					"end":	14.9996,
					"seconds":	0.999553,
					"bytes":	699924480,
					"bits_per_second":	5.6019e+09,
					"retransmits":	24,
					"snd_cwnd":	828256,
					"omitted":	false
				}, {
					"socket":	21,
					"start":	14.0001,
					"end":	14.9996,
					"seconds":	0.999553,
					"bytes":	217579520,
					"bits_per_second":	1.74141e+09,
					"retransmits":	0,
					"snd_cwnd":	1091792,
					"omitted":	false
				}, {
					"socket":	23,
					"start":	14.0001,
					"end":	14.9996,
					"seconds":	0.999554,
					"bytes":	701235200,
					"bits_per_second":	5.61238e+09,
					"retransmits":	0,
					"snd_cwnd":	1323472,
					"omitted":	false
				}, {
					"socket":	25,
					"start":	14.0001,
					"end":	14.9996,
					"seconds":	0.999554,
					"bytes":	268697600,
					"bits_per_second":	2.15054e+09,
					"retransmits":	0,
					"snd_cwnd":	593680,
					"omitted":	false
				}, {
					"socket":	27,
					"start":	14.0001,
					"end":	14.9996,
					"seconds":	0.999557,
					"bytes":	270175920,
					"bits_per_second":	2.16237e+09,
					"retransmits":	0,
					"snd_cwnd":	587888,
					"omitted":	false
				}, {
					"socket":	29,
					"start":	14.0001,
					"end":	14.9996,
					"seconds":	0.999557,
					"bytes":	270008320,
					"bits_per_second":	2.16102e+09,
					"retransmits":	0,
					"snd_cwnd":	593680,
					"omitted":	false
				}, {
					"socket":	31,
					"start":	14.0001,
					"end":	14.9996,
					"seconds":	0.999557,
					"bytes":	208404480,
					"bits_per_second":	1.66797e+09,
					"retransmits":	0,
					"snd_cwnd":	1133784,
					"omitted":	false
				}, {
					"socket":	33,
					"start":	14.0001,
					"end":	14.9996,
					"seconds":	0.999552,
					"bytes":	208404480,
					"bits_per_second":	1.66798e+09,
					"retransmits":	0,
					"snd_cwnd":	1041112,
					"omitted":	false
				}, {
					"socket":	35,
					"start":	14.0001,
					"end":	14.9996,
					"seconds":	0.999551,
					"bytes":	208404480,
					"bits_per_second":	1.66799e+09,
					"retransmits":	0,
					"snd_cwnd":	1623208,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0001,
				"end":	14.9996,
				"seconds":	0.999553,
				"bytes":	4705606560,
				"bits_per_second":	3.76617e+10,
				"retransmits":	24,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	14.9996,
					"seconds":	14.9996,
					"bytes":	4474830440,
					"bits_per_second":	2.38664e+09,
					"retransmits":	782
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	14.9996,
					"seconds":	14.9996,
					"bytes":	4481573728,
					"bits_per_second":	2.39023e+09
				}
			}, {
				"sender":	{
					"socket":	7,
					"start":	0,
					"end":	14.9996,
					"seconds":	14.9996,
					"bytes":	4617656120,
					"bits_per_second":	2.46281e+09,
					"retransmits":	573
				},
				"receiver":	{
					"socket":	7,
					"start":	0,
					"end":	14.9996,
					"seconds":	14.9996,
					"bytes":	4624340040,
					"bits_per_second":	2.46638e+09
				}
			}, {
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	14.9996,
					"seconds":	14.9996,
					"bytes":	3609794840,
					"bits_per_second":	1.92527e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	14.9996,
					"seconds":	14.9996,
					"bytes":	3614685840,
					"bits_per_second":	1.92788e+09
				}
			}, {
				"sender":	{
					"socket":	11,
					"start":	0,
					"end":	14.9996,
					"seconds":	14.9996,
					"bytes":	3597687960,
					"bits_per_second":	1.91882e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	11,
					"start":	0,
					"end":	14.9996,
					"seconds":	14.9996,
					"bytes":	3602136720,
					"bits_per_second":	1.92119e+09
				}
			}, {
				"sender":	{
					"socket":	13,
					"start":	0,
					"end":	14.9996,
					"seconds":	14.9996,
					"bytes":	3847273120,
					"bits_per_second":	2.05193e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	13,
					"start":	0,
					"end":	14.9996,
					"seconds":	14.9996,
					"bytes":	3851542440,
					"bits_per_second":	2.05421e+09
				}
			}, {
				"sender":	{
					"socket":	15,
					"start":	0,
					"end":	14.9996,
					"seconds":	14.9996,
					"bytes":	3616672160,
					"bits_per_second":	1.92894e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	15,
					"start":	0,
					"end":	14.9996,
					"seconds":	14.9996,
					"bytes":	3621332912,
					"bits_per_second":	1.93143e+09
				}
			}, {
				"sender":	{
					"socket":	17,
					"start":	0,
					"end":	14.9996,
					"seconds":	14.9996,
					"bytes":	4284743680,
					"bits_per_second":	2.28526e+09,
					"retransmits":	591
				},
				"receiver":	{
					"socket":	17,
					"start":	0,
					"end":	14.9996,
					"seconds":	14.9996,
					"bytes":	4291371688,
					"bits_per_second":	2.28879e+09
				}
			}, {
				"sender":	{
					"socket":	19,
					"start":	0,
					"end":	14.9996,
					"seconds":	14.9996,
					"bytes":	8325693440,
					"bits_per_second":	4.44048e+09,
					"retransmits":	24
				},
				"receiver":	{
					"socket":	19,
					"start":	0,
					"end":	14.9996,
					"seconds":	14.9996,
					"bytes":	8345236680,
					"bits_per_second":	4.45091e+09
				}
			}, {
				"sender":	{
					"socket":	21,
					"start":	0,
					"end":	14.9996,
					"seconds":	14.9996,
					"bytes":	3866513440,
					"bits_per_second":	2.06219e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	21,
					"start":	0,
					"end":	14.9996,
					"seconds":	14.9996,
					"bytes":	3871546560,
					"bits_per_second":	2.06488e+09
				}
			}, {
				"sender":	{
					"socket":	23,
					"start":	0,
					"end":	14.9996,
					"seconds":	14.9996,
					"bytes":	5710807040,
					"bits_per_second":	3.04584e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	23,
					"start":	0,
					"end":	14.9996,
					"seconds":	14.9996,
					"bytes":	5728822312,
					"bits_per_second":	3.05545e+09
				}
			}, {
				"sender":	{
					"socket":	25,
					"start":	0,
					"end":	14.9996,
					"seconds":	14.9996,
					"bytes":	4675338240,
					"bits_per_second":	2.49358e+09,
					"retransmits":	747
				},
				"receiver":	{
					"socket":	25,
					"start":	0,
					"end":	14.9996,
					"seconds":	14.9996,
					"bytes":	4681876320,
					"bits_per_second":	2.49706e+09
				}
			}, {
				"sender":	{
					"socket":	27,
					"start":	0,
					"end":	14.9996,
					"seconds":	14.9996,
					"bytes":	4066202040,
					"bits_per_second":	2.1687e+09,
					"retransmits":	726
				},
				"receiver":	{
					"socket":	27,
					"start":	0,
					"end":	14.9996,
					"seconds":	14.9996,
					"bytes":	4071587760,
					"bits_per_second":	2.17157e+09
				}
			}, {
				"sender":	{
					"socket":	29,
					"start":	0,
					"end":	14.9996,
					"seconds":	14.9996,
					"bytes":	5095807240,
					"bits_per_second":	2.71783e+09,
					"retransmits":	724
				},
				"receiver":	{
					"socket":	29,
					"start":	0,
					"end":	14.9996,
					"seconds":	14.9996,
					"bytes":	5102027248,
					"bits_per_second":	2.72115e+09
				}
			}, {
				"sender":	{
					"socket":	31,
					"start":	0,
					"end":	14.9996,
					"seconds":	14.9996,
					"bytes":	3611963040,
					"bits_per_second":	1.92643e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	31,
					"start":	0,
					"end":	14.9996,
					"seconds":	14.9996,
					"bytes":	3616120112,
					"bits_per_second":	1.92865e+09
				}
			}, {
				"sender":	{
					"socket":	33,
					"start":	0,
					"end":	14.9996,
					"seconds":	14.9996,
					"bytes":	3597780680,
					"bits_per_second":	1.91887e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	33,
					"start":	0,
					"end":	14.9996,
					"seconds":	14.9996,
					"bytes":	3602094032,
					"bits_per_second":	1.92117e+09
				}
			}, {
				"sender":	{
					"socket":	35,
					"start":	0,
					"end":	14.9996,
					"seconds":	14.9996,
					"bytes":	3605617480,
					"bits_per_second":	1.92305e+09,
					"retransmits":	0
				},
				"receiver":	{
					"socket":	35,
					"start":	0,
					"end":	14.9996,
					"seconds":	14.9996,
					"bytes":	3609016920,
					"bits_per_second":	1.92486e+09
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	14.9996,
			"seconds":	14.9996,
			"bytes":	70604380960,
			"bits_per_second":	3.76566e+10,
			"retransmits":	4167
		},
		"sum_received":	{
			"start":	0,
			"end":	14.9996,
			"seconds":	14.9996,
			"bytes":	70715311312,
			"bits_per_second":	3.77158e+10
		},
		"cpu_utilization_percent":	{
			"host_total":	45.079,
			"host_user":	0.776914,
			"host_system":	44.304,
			"remote_total":	91.603,
			"remote_user":	1.07233,
			"remote_system":	90.5241
		}
	}
}
